main()
{
level.waypoints[0] = spawnstruct();
level.waypoints[0].origin = (1774.5,834.7,67.6);
level.waypoints[0].type = "stand";
level.waypoints[0].childCount = 2;
level.waypoints[0].children[0] = 1;
level.waypoints[0].children[1] = 6;
level.waypoints[1] = spawnstruct();
level.waypoints[1].origin = (1780.6,639.1,65.5);
level.waypoints[1].type = "stand";
level.waypoints[1].childCount = 2;
level.waypoints[1].children[0] = 7;
level.waypoints[1].children[1] = 0;
level.waypoints[2] = spawnstruct();
level.waypoints[2].origin = (1902.2,-345.2,74.2);
level.waypoints[2].type = "stand";
level.waypoints[2].childCount = 2;
level.waypoints[2].children[0] = 3;
level.waypoints[2].children[1] = 97;
level.waypoints[3] = spawnstruct();
level.waypoints[3].origin = (1892.7,-420.4,72.1);
level.waypoints[3].type = "stand";
level.waypoints[3].childCount = 3;
level.waypoints[3].children[0] = 2;
level.waypoints[3].children[1] = 10;
level.waypoints[3].children[2] = 157;
level.waypoints[4] = spawnstruct();
level.waypoints[4].origin = (1211,1284.5,64.1);
level.waypoints[4].type = "stand";
level.waypoints[4].childCount = 4;
level.waypoints[4].children[0] = 5;
level.waypoints[4].children[1] = 21;
level.waypoints[4].children[2] = 154;
level.waypoints[4].children[3] = 155;
level.waypoints[5] = spawnstruct();
level.waypoints[5].origin = (1249.3,1087,64.1);
level.waypoints[5].type = "stand";
level.waypoints[5].childCount = 4;
level.waypoints[5].children[0] = 4;
level.waypoints[5].children[1] = 6;
level.waypoints[5].children[2] = 20;
level.waypoints[5].children[3] = 172;
level.waypoints[6] = spawnstruct();
level.waypoints[6].origin = (1278.6,841.6,64.1);
level.waypoints[6].type = "stand";
level.waypoints[6].childCount = 4;
level.waypoints[6].children[0] = 5;
level.waypoints[6].children[1] = 0;
level.waypoints[6].children[2] = 7;
level.waypoints[6].children[3] = 8;
level.waypoints[7] = spawnstruct();
level.waypoints[7].origin = (1504.4,626.5,56.3);
level.waypoints[7].type = "stand";
level.waypoints[7].childCount = 3;
level.waypoints[7].children[0] = 1;
level.waypoints[7].children[1] = 6;
level.waypoints[7].children[2] = 8;
level.waypoints[8] = spawnstruct();
level.waypoints[8].origin = (1307.5,547.1,64.1);
level.waypoints[8].type = "stand";
level.waypoints[8].childCount = 5;
level.waypoints[8].children[0] = 6;
level.waypoints[8].children[1] = 7;
level.waypoints[8].children[2] = 9;
level.waypoints[8].children[3] = 17;
level.waypoints[8].children[4] = 103;
level.waypoints[9] = spawnstruct();
level.waypoints[9].origin = (1298.3,199.6,62.2);
level.waypoints[9].type = "stand";
level.waypoints[9].childCount = 4;
level.waypoints[9].children[0] = 8;
level.waypoints[9].children[1] = 11;
level.waypoints[9].children[2] = 16;
level.waypoints[9].children[3] = 156;
level.waypoints[10] = spawnstruct();
level.waypoints[10].origin = (1423.3,-403.8,64.3);
level.waypoints[10].type = "stand";
level.waypoints[10].childCount = 4;
level.waypoints[10].children[0] = 11;
level.waypoints[10].children[1] = 12;
level.waypoints[10].children[2] = 15;
level.waypoints[10].children[3] = 3;
level.waypoints[11] = spawnstruct();
level.waypoints[11].origin = (1240.1,-249.7,74.1);
level.waypoints[11].type = "stand";
level.waypoints[11].childCount = 5;
level.waypoints[11].children[0] = 9;
level.waypoints[11].children[1] = 16;
level.waypoints[11].children[2] = 10;
level.waypoints[11].children[3] = 12;
level.waypoints[11].children[4] = 15;
level.waypoints[12] = spawnstruct();
level.waypoints[12].origin = (1345.6,-595.8,64);
level.waypoints[12].type = "stand";
level.waypoints[12].childCount = 4;
level.waypoints[12].children[0] = 11;
level.waypoints[12].children[1] = 10;
level.waypoints[12].children[2] = 13;
level.waypoints[12].children[3] = 15;
level.waypoints[13] = spawnstruct();
level.waypoints[13].origin = (1291.3,-834.9,64.1);
level.waypoints[13].type = "stand";
level.waypoints[13].childCount = 4;
level.waypoints[13].children[0] = 12;
level.waypoints[13].children[1] = 15;
level.waypoints[13].children[2] = 14;
level.waypoints[13].children[3] = 66;
level.waypoints[14] = spawnstruct();
level.waypoints[14].origin = (1202.9,-1082.8,64.1);
level.waypoints[14].type = "stand";
level.waypoints[14].childCount = 4;
level.waypoints[14].children[0] = 13;
level.waypoints[14].children[1] = 66;
level.waypoints[14].children[2] = 63;
level.waypoints[14].children[3] = 121;
level.waypoints[15] = spawnstruct();
level.waypoints[15].origin = (1145.6,-567.9,64.1);
level.waypoints[15].type = "stand";
level.waypoints[15].childCount = 5;
level.waypoints[15].children[0] = 68;
level.waypoints[15].children[1] = 11;
level.waypoints[15].children[2] = 10;
level.waypoints[15].children[3] = 12;
level.waypoints[15].children[4] = 13;
level.waypoints[16] = spawnstruct();
level.waypoints[16].origin = (1090.9,-227.1,66.1);
level.waypoints[16].type = "stand";
level.waypoints[16].childCount = 4;
level.waypoints[16].children[0] = 9;
level.waypoints[16].children[1] = 11;
level.waypoints[16].children[2] = 69;
level.waypoints[16].children[3] = 70;
level.waypoints[17] = spawnstruct();
level.waypoints[17].origin = (1072.3,554.5,62.4);
level.waypoints[17].type = "stand";
level.waypoints[17].childCount = 4;
level.waypoints[17].children[0] = 18;
level.waypoints[17].children[1] = 8;
level.waypoints[17].children[2] = 71;
level.waypoints[17].children[3] = 19;
level.waypoints[18] = spawnstruct();
level.waypoints[18].origin = (941.3,766.4,59);
level.waypoints[18].type = "stand";
level.waypoints[18].childCount = 4;
level.waypoints[18].children[0] = 72;
level.waypoints[18].children[1] = 19;
level.waypoints[18].children[2] = 25;
level.waypoints[18].children[3] = 17;
level.waypoints[19] = spawnstruct();
level.waypoints[19].origin = (742.4,908,64.1);
level.waypoints[19].type = "stand";
level.waypoints[19].childCount = 6;
level.waypoints[19].children[0] = 20;
level.waypoints[19].children[1] = 18;
level.waypoints[19].children[2] = 17;
level.waypoints[19].children[3] = 72;
level.waypoints[19].children[4] = 25;
level.waypoints[19].children[5] = 24;
level.waypoints[20] = spawnstruct();
level.waypoints[20].origin = (892,1092.7,64.1);
level.waypoints[20].type = "stand";
level.waypoints[20].childCount = 4;
level.waypoints[20].children[0] = 21;
level.waypoints[20].children[1] = 5;
level.waypoints[20].children[2] = 19;
level.waypoints[20].children[3] = 24;
level.waypoints[21] = spawnstruct();
level.waypoints[21].origin = (900.4,1279.1,64.1);
level.waypoints[21].type = "stand";
level.waypoints[21].childCount = 3;
level.waypoints[21].children[0] = 4;
level.waypoints[21].children[1] = 20;
level.waypoints[21].children[2] = 23;
level.waypoints[22] = spawnstruct();
level.waypoints[22].origin = (784.6,1559.3,64.1);
level.waypoints[22].type = "stand";
level.waypoints[22].childCount = 2;
level.waypoints[22].children[0] = 23;
level.waypoints[22].children[1] = 26;
level.waypoints[23] = spawnstruct();
level.waypoints[23].origin = (790.1,1404.6,64.1);
level.waypoints[23].type = "stand";
level.waypoints[23].childCount = 2;
level.waypoints[23].children[0] = 22;
level.waypoints[23].children[1] = 21;
level.waypoints[24] = spawnstruct();
level.waypoints[24].origin = (599.6,1016.3,64.1);
level.waypoints[24].type = "stand";
level.waypoints[24].childCount = 3;
level.waypoints[24].children[0] = 20;
level.waypoints[24].children[1] = 19;
level.waypoints[24].children[2] = 26;
level.waypoints[25] = spawnstruct();
level.waypoints[25].origin = (579.3,778.9,54.1);
level.waypoints[25].type = "stand";
level.waypoints[25].childCount = 4;
level.waypoints[25].children[0] = 18;
level.waypoints[25].children[1] = 19;
level.waypoints[25].children[2] = 73;
level.waypoints[25].children[3] = 136;
level.waypoints[26] = spawnstruct();
level.waypoints[26].origin = (656.7,1559.3,40.1);
level.waypoints[26].type = "stand";
level.waypoints[26].childCount = 4;
level.waypoints[26].children[0] = 22;
level.waypoints[26].children[1] = 24;
level.waypoints[26].children[2] = 27;
level.waypoints[26].children[3] = 104;
level.waypoints[27] = spawnstruct();
level.waypoints[27].origin = (171.2,1473.1,29.4);
level.waypoints[27].type = "stand";
level.waypoints[27].childCount = 4;
level.waypoints[27].children[0] = 28;
level.waypoints[27].children[1] = 32;
level.waypoints[27].children[2] = 26;
level.waypoints[27].children[3] = 140;
level.waypoints[28] = spawnstruct();
level.waypoints[28].origin = (62.3,1776.6,64.1);
level.waypoints[28].type = "stand";
level.waypoints[28].childCount = 2;
level.waypoints[28].children[0] = 29;
level.waypoints[28].children[1] = 27;
level.waypoints[29] = spawnstruct();
level.waypoints[29].origin = (152.9,1951.5,64.1);
level.waypoints[29].type = "stand";
level.waypoints[29].childCount = 2;
level.waypoints[29].children[0] = 30;
level.waypoints[29].children[1] = 28;
level.waypoints[30] = spawnstruct();
level.waypoints[30].origin = (50.3,2079.6,64.3);
level.waypoints[30].type = "stand";
level.waypoints[30].childCount = 2;
level.waypoints[30].children[0] = 31;
level.waypoints[30].children[1] = 29;
level.waypoints[31] = spawnstruct();
level.waypoints[31].origin = (-138.8,2098.6,58.9);
level.waypoints[31].type = "stand";
level.waypoints[31].childCount = 3;
level.waypoints[31].children[0] = 30;
level.waypoints[31].children[1] = 33;
level.waypoints[31].children[2] = 32;
level.waypoints[32] = spawnstruct();
level.waypoints[32].origin = (-135.1,1442.5,61.5);
level.waypoints[32].type = "stand";
level.waypoints[32].childCount = 5;
level.waypoints[32].children[0] = 27;
level.waypoints[32].children[1] = 80;
level.waypoints[32].children[2] = 35;
level.waypoints[32].children[3] = 31;
level.waypoints[32].children[4] = 139;
level.waypoints[33] = spawnstruct();
level.waypoints[33].origin = (-261.7,1928.3,64.1);
level.waypoints[33].type = "stand";
level.waypoints[33].childCount = 4;
level.waypoints[33].children[0] = 31;
level.waypoints[33].children[1] = 34;
level.waypoints[33].children[2] = 112;
level.waypoints[33].children[3] = 152;
level.waypoints[34] = spawnstruct();
level.waypoints[34].origin = (-534.8,1609.1,64.1);
level.waypoints[34].type = "stand";
level.waypoints[34].childCount = 5;
level.waypoints[34].children[0] = 33;
level.waypoints[34].children[1] = 35;
level.waypoints[34].children[2] = 110;
level.waypoints[34].children[3] = 112;
level.waypoints[34].children[4] = 111;
level.waypoints[35] = spawnstruct();
level.waypoints[35].origin = (-367.2,1429,64.1);
level.waypoints[35].type = "stand";
level.waypoints[35].childCount = 3;
level.waypoints[35].children[0] = 32;
level.waypoints[35].children[1] = 36;
level.waypoints[35].children[2] = 34;
level.waypoints[36] = spawnstruct();
level.waypoints[36].origin = (-568.7,1133.7,64.1);
level.waypoints[36].type = "stand";
level.waypoints[36].childCount = 3;
level.waypoints[36].children[0] = 35;
level.waypoints[36].children[1] = 108;
level.waypoints[36].children[2] = 143;
level.waypoints[37] = spawnstruct();
level.waypoints[37].origin = (-699.9,796.6,64.1);
level.waypoints[37].type = "stand";
level.waypoints[37].childCount = 2;
level.waypoints[37].children[0] = 38;
level.waypoints[37].children[1] = 143;
level.waypoints[38] = spawnstruct();
level.waypoints[38].origin = (-893.7,744.7,64.1);
level.waypoints[38].type = "stand";
level.waypoints[38].childCount = 4;
level.waypoints[38].children[0] = 39;
level.waypoints[38].children[1] = 37;
level.waypoints[38].children[2] = 41;
level.waypoints[38].children[3] = 42;
level.waypoints[39] = spawnstruct();
level.waypoints[39].origin = (-1245.9,721.1,64.1);
level.waypoints[39].type = "stand";
level.waypoints[39].childCount = 3;
level.waypoints[39].children[0] = 40;
level.waypoints[39].children[1] = 38;
level.waypoints[39].children[2] = 148;
level.waypoints[40] = spawnstruct();
level.waypoints[40].origin = (-1264,424,64.1);
level.waypoints[40].type = "stand";
level.waypoints[40].childCount = 2;
level.waypoints[40].children[0] = 41;
level.waypoints[40].children[1] = 39;
level.waypoints[41] = spawnstruct();
level.waypoints[41].origin = (-938.2,290.5,69.6);
level.waypoints[41].type = "stand";
level.waypoints[41].childCount = 4;
level.waypoints[41].children[0] = 87;
level.waypoints[41].children[1] = 42;
level.waypoints[41].children[2] = 40;
level.waypoints[41].children[3] = 38;
level.waypoints[42] = spawnstruct();
level.waypoints[42].origin = (-736.6,293,69.2);
level.waypoints[42].type = "stand";
level.waypoints[42].childCount = 3;
level.waypoints[42].children[0] = 43;
level.waypoints[42].children[1] = 41;
level.waypoints[42].children[2] = 38;
level.waypoints[43] = spawnstruct();
level.waypoints[43].origin = (-617.5,228,67);
level.waypoints[43].type = "stand";
level.waypoints[43].childCount = 3;
level.waypoints[43].children[0] = 44;
level.waypoints[43].children[1] = 96;
level.waypoints[43].children[2] = 42;
level.waypoints[44] = spawnstruct();
level.waypoints[44].origin = (-498.7,-69.1,68.7);
level.waypoints[44].type = "stand";
level.waypoints[44].childCount = 6;
level.waypoints[44].children[0] = 43;
level.waypoints[44].children[1] = 81;
level.waypoints[44].children[2] = 82;
level.waypoints[44].children[3] = 45;
level.waypoints[44].children[4] = 96;
level.waypoints[44].children[5] = 164;
level.waypoints[45] = spawnstruct();
level.waypoints[45].origin = (-656.7,-144.3,71.4);
level.waypoints[45].type = "stand";
level.waypoints[45].childCount = 3;
level.waypoints[45].children[0] = 44;
level.waypoints[45].children[1] = 46;
level.waypoints[45].children[2] = 86;
level.waypoints[46] = spawnstruct();
level.waypoints[46].origin = (-534,-484.9,64.1);
level.waypoints[46].type = "stand";
level.waypoints[46].childCount = 4;
level.waypoints[46].children[0] = 52;
level.waypoints[46].children[1] = 45;
level.waypoints[46].children[2] = 47;
level.waypoints[46].children[3] = 141;
level.waypoints[47] = spawnstruct();
level.waypoints[47].origin = (-715,-668.7,71.6);
level.waypoints[47].type = "stand";
level.waypoints[47].childCount = 4;
level.waypoints[47].children[0] = 49;
level.waypoints[47].children[1] = 48;
level.waypoints[47].children[2] = 46;
level.waypoints[47].children[3] = 173;
level.waypoints[48] = spawnstruct();
level.waypoints[48].origin = (-1150.5,-670,71.5);
level.waypoints[48].type = "stand";
level.waypoints[48].childCount = 4;
level.waypoints[48].children[0] = 47;
level.waypoints[48].children[1] = 83;
level.waypoints[48].children[2] = 147;
level.waypoints[48].children[3] = 173;
level.waypoints[49] = spawnstruct();
level.waypoints[49].origin = (-547.3,-901.3,71.7);
level.waypoints[49].type = "stand";
level.waypoints[49].childCount = 3;
level.waypoints[49].children[0] = 50;
level.waypoints[49].children[1] = 47;
level.waypoints[49].children[2] = 146;
level.waypoints[50] = spawnstruct();
level.waypoints[50].origin = (-366.2,-898.1,64.1);
level.waypoints[50].type = "stand";
level.waypoints[50].childCount = 2;
level.waypoints[50].children[0] = 49;
level.waypoints[50].children[1] = 134;
level.waypoints[51] = spawnstruct();
level.waypoints[51].origin = (-53.5,-707.6,59.2);
level.waypoints[51].type = "stand";
level.waypoints[51].childCount = 3;
level.waypoints[51].children[0] = 67;
level.waypoints[51].children[1] = 52;
level.waypoints[51].children[2] = 113;
level.waypoints[52] = spawnstruct();
level.waypoints[52].origin = (-100.1,-863.3,63.4);
level.waypoints[52].type = "stand";
level.waypoints[52].childCount = 4;
level.waypoints[52].children[0] = 51;
level.waypoints[52].children[1] = 46;
level.waypoints[52].children[2] = 54;
level.waypoints[52].children[3] = 53;
level.waypoints[53] = spawnstruct();
level.waypoints[53].origin = (-53.1,-1188.7,58);
level.waypoints[53].type = "stand";
level.waypoints[53].childCount = 4;
level.waypoints[53].children[0] = 64;
level.waypoints[53].children[1] = 63;
level.waypoints[53].children[2] = 54;
level.waypoints[53].children[3] = 52;
level.waypoints[54] = spawnstruct();
level.waypoints[54].origin = (-194.2,-1463.4,58.2);
level.waypoints[54].type = "stand";
level.waypoints[54].childCount = 4;
level.waypoints[54].children[0] = 52;
level.waypoints[54].children[1] = 53;
level.waypoints[54].children[2] = 134;
level.waypoints[54].children[3] = 55;
level.waypoints[55] = spawnstruct();
level.waypoints[55].origin = (-96.1,-1867.6,58.1);
level.waypoints[55].type = "stand";
level.waypoints[55].childCount = 3;
level.waypoints[55].children[0] = 57;
level.waypoints[55].children[1] = 54;
level.waypoints[55].children[2] = 56;
level.waypoints[56] = spawnstruct();
level.waypoints[56].origin = (23.2,-1879,82.6);
level.waypoints[56].type = "stand";
level.waypoints[56].childCount = 2;
level.waypoints[56].children[0] = 59;
level.waypoints[56].children[1] = 55;
level.waypoints[57] = spawnstruct();
level.waypoints[57].origin = (-124.2,-2183.1,57.2);
level.waypoints[57].type = "stand";
level.waypoints[57].childCount = 2;
level.waypoints[57].children[0] = 58;
level.waypoints[57].children[1] = 55;
level.waypoints[58] = spawnstruct();
level.waypoints[58].origin = (-466.2,-2351.1,64.1);
level.waypoints[58].type = "stand";
level.waypoints[58].childCount = 2;
level.waypoints[58].children[0] = 57;
level.waypoints[58].children[1] = 144;
level.waypoints[59] = spawnstruct();
level.waypoints[59].origin = (328.3,-2072.3,82.7);
level.waypoints[59].type = "stand";
level.waypoints[59].childCount = 2;
level.waypoints[59].children[0] = 56;
level.waypoints[59].children[1] = 60;
level.waypoints[60] = spawnstruct();
level.waypoints[60].origin = (675.3,-2068.7,64.1);
level.waypoints[60].type = "stand";
level.waypoints[60].childCount = 2;
level.waypoints[60].children[0] = 61;
level.waypoints[60].children[1] = 59;
level.waypoints[61] = spawnstruct();
level.waypoints[61].origin = (690.3,-1496.2,64.1);
level.waypoints[61].type = "stand";
level.waypoints[61].childCount = 3;
level.waypoints[61].children[0] = 62;
level.waypoints[61].children[1] = 60;
level.waypoints[61].children[2] = 158;
level.waypoints[62] = spawnstruct();
level.waypoints[62].origin = (704.6,-1227.8,64.1);
level.waypoints[62].type = "stand";
level.waypoints[62].childCount = 3;
level.waypoints[62].children[0] = 61;
level.waypoints[62].children[1] = 63;
level.waypoints[62].children[2] = 65;
level.waypoints[63] = spawnstruct();
level.waypoints[63].origin = (647.1,-1102.9,64.1);
level.waypoints[63].type = "stand";
level.waypoints[63].childCount = 5;
level.waypoints[63].children[0] = 62;
level.waypoints[63].children[1] = 53;
level.waypoints[63].children[2] = 66;
level.waypoints[63].children[3] = 14;
level.waypoints[63].children[4] = 65;
level.waypoints[64] = spawnstruct();
level.waypoints[64].origin = (616,-939.4,65.8);
level.waypoints[64].type = "stand";
level.waypoints[64].childCount = 3;
level.waypoints[64].children[0] = 53;
level.waypoints[64].children[1] = 65;
level.waypoints[64].children[2] = 66;
level.waypoints[65] = spawnstruct();
level.waypoints[65].origin = (743.5,-839.6,71.5);
level.waypoints[65].type = "stand";
level.waypoints[65].childCount = 6;
level.waypoints[65].children[0] = 68;
level.waypoints[65].children[1] = 66;
level.waypoints[65].children[2] = 63;
level.waypoints[65].children[3] = 64;
level.waypoints[65].children[4] = 62;
level.waypoints[65].children[5] = 67;
level.waypoints[66] = spawnstruct();
level.waypoints[66].origin = (955.1,-1002.1,64.1);
level.waypoints[66].type = "stand";
level.waypoints[66].childCount = 5;
level.waypoints[66].children[0] = 13;
level.waypoints[66].children[1] = 14;
level.waypoints[66].children[2] = 63;
level.waypoints[66].children[3] = 64;
level.waypoints[66].children[4] = 65;
level.waypoints[67] = spawnstruct();
level.waypoints[67].origin = (559.7,-684.5,57.3);
level.waypoints[67].type = "stand";
level.waypoints[67].childCount = 4;
level.waypoints[67].children[0] = 68;
level.waypoints[67].children[1] = 65;
level.waypoints[67].children[2] = 51;
level.waypoints[67].children[3] = 117;
level.waypoints[68] = spawnstruct();
level.waypoints[68].origin = (960.3,-644,58.4);
level.waypoints[68].type = "stand";
level.waypoints[68].childCount = 4;
level.waypoints[68].children[0] = 69;
level.waypoints[68].children[1] = 67;
level.waypoints[68].children[2] = 15;
level.waypoints[68].children[3] = 65;
level.waypoints[69] = spawnstruct();
level.waypoints[69].origin = (954,-279.4,58.1);
level.waypoints[69].type = "stand";
level.waypoints[69].childCount = 4;
level.waypoints[69].children[0] = 71;
level.waypoints[69].children[1] = 16;
level.waypoints[69].children[2] = 68;
level.waypoints[69].children[3] = 70;
level.waypoints[70] = spawnstruct();
level.waypoints[70].origin = (830,-26.2,64);
level.waypoints[70].type = "stand";
level.waypoints[70].childCount = 4;
level.waypoints[70].children[0] = 71;
level.waypoints[70].children[1] = 16;
level.waypoints[70].children[2] = 69;
level.waypoints[70].children[3] = 168;
level.waypoints[71] = spawnstruct();
level.waypoints[71].origin = (1012.1,162.2,57.9);
level.waypoints[71].type = "stand";
level.waypoints[71].childCount = 4;
level.waypoints[71].children[0] = 72;
level.waypoints[71].children[1] = 17;
level.waypoints[71].children[2] = 69;
level.waypoints[71].children[3] = 70;
level.waypoints[72] = spawnstruct();
level.waypoints[72].origin = (855.7,619.6,64.1);
level.waypoints[72].type = "stand";
level.waypoints[72].childCount = 3;
level.waypoints[72].children[0] = 18;
level.waypoints[72].children[1] = 19;
level.waypoints[72].children[2] = 71;
level.waypoints[73] = spawnstruct();
level.waypoints[73].origin = (344.9,886,64.2);
level.waypoints[73].type = "stand";
level.waypoints[73].childCount = 2;
level.waypoints[73].children[0] = 25;
level.waypoints[73].children[1] = 138;
level.waypoints[74] = spawnstruct();
level.waypoints[74].origin = (236.2,556.6,69.1);
level.waypoints[74].type = "stand";
level.waypoints[74].childCount = 2;
level.waypoints[74].children[0] = 79;
level.waypoints[74].children[1] = 136;
level.waypoints[75] = spawnstruct();
level.waypoints[75].origin = (56.2,384.3,69.1);
level.waypoints[75].type = "stand";
level.waypoints[75].childCount = 2;
level.waypoints[75].children[0] = 78;
level.waypoints[75].children[1] = 76;
level.waypoints[76] = spawnstruct();
level.waypoints[76].origin = (72.2,254,60);
level.waypoints[76].type = "stand";
level.waypoints[76].childCount = 3;
level.waypoints[76].children[0] = 77;
level.waypoints[76].children[1] = 81;
level.waypoints[76].children[2] = 75;
level.waypoints[77] = spawnstruct();
level.waypoints[77].origin = (243.4,2.7,58.6);
level.waypoints[77].type = "stand";
level.waypoints[77].childCount = 4;
level.waypoints[77].children[0] = 76;
level.waypoints[77].children[1] = 82;
level.waypoints[77].children[2] = 165;
level.waypoints[77].children[3] = 166;
level.waypoints[78] = spawnstruct();
level.waypoints[78].origin = (-127.6,397.1,69.1);
level.waypoints[78].type = "stand";
level.waypoints[78].childCount = 2;
level.waypoints[78].children[0] = 79;
level.waypoints[78].children[1] = 75;
level.waypoints[79] = spawnstruct();
level.waypoints[79].origin = (-113.3,557.8,69.1);
level.waypoints[79].type = "stand";
level.waypoints[79].childCount = 3;
level.waypoints[79].children[0] = 74;
level.waypoints[79].children[1] = 80;
level.waypoints[79].children[2] = 78;
level.waypoints[80] = spawnstruct();
level.waypoints[80].origin = (-111.6,698.5,67.9);
level.waypoints[80].type = "stand";
level.waypoints[80].childCount = 5;
level.waypoints[80].children[0] = 32;
level.waypoints[80].children[1] = 79;
level.waypoints[80].children[2] = 137;
level.waypoints[80].children[3] = 138;
level.waypoints[80].children[4] = 143;
level.waypoints[81] = spawnstruct();
level.waypoints[81].origin = (-306.1,140.5,109.9);
level.waypoints[81].type = "stand";
level.waypoints[81].childCount = 2;
level.waypoints[81].children[0] = 76;
level.waypoints[81].children[1] = 44;
level.waypoints[82] = spawnstruct();
level.waypoints[82].origin = (-303.2,-20.2,84.1);
level.waypoints[82].type = "stand";
level.waypoints[82].childCount = 3;
level.waypoints[82].children[0] = 44;
level.waypoints[82].children[1] = 77;
level.waypoints[82].children[2] = 164;
level.waypoints[83] = spawnstruct();
level.waypoints[83].origin = (-1144.39,-602.416,106.125);
level.waypoints[83].type = "stand";
level.waypoints[83].childCount = 2;
level.waypoints[83].children[0] = 84;
level.waypoints[83].children[1] = 48;
level.waypoints[84] = spawnstruct();
level.waypoints[84].origin = (-1115.33,-146.884,106.125);
level.waypoints[84].type = "stand";
level.waypoints[84].childCount = 3;
level.waypoints[84].children[0] = 89;
level.waypoints[84].children[1] = 85;
level.waypoints[84].children[2] = 83;
level.waypoints[85] = spawnstruct();
level.waypoints[85].origin = (-892.921,-148.032,106.125);
level.waypoints[85].type = "stand";
level.waypoints[85].childCount = 3;
level.waypoints[85].children[0] = 84;
level.waypoints[85].children[1] = 86;
level.waypoints[85].children[2] = 88;
level.waypoints[86] = spawnstruct();
level.waypoints[86].origin = (-719.971,-144.678,108.125);
level.waypoints[86].type = "stand";
level.waypoints[86].childCount = 2;
level.waypoints[86].children[0] = 85;
level.waypoints[86].children[1] = 45;
level.waypoints[87] = spawnstruct();
level.waypoints[87].origin = (-929.286,233.201,106.125);
level.waypoints[87].type = "stand";
level.waypoints[87].childCount = 2;
level.waypoints[87].children[0] = 88;
level.waypoints[87].children[1] = 41;
level.waypoints[88] = spawnstruct();
level.waypoints[88].origin = (-951.375,100.378,106.125);
level.waypoints[88].type = "stand";
level.waypoints[88].childCount = 5;
level.waypoints[88].children[0] = 89;
level.waypoints[88].children[1] = 87;
level.waypoints[88].children[2] = 96;
level.waypoints[88].children[3] = 159;
level.waypoints[88].children[4] = 85;
level.waypoints[89] = spawnstruct();
level.waypoints[89].origin = (-1052.2,72.7632,108.125);
level.waypoints[89].type = "stand";
level.waypoints[89].childCount = 4;
level.waypoints[89].children[0] = 90;
level.waypoints[89].children[1] = 88;
level.waypoints[89].children[2] = 84;
level.waypoints[89].children[3] = 159;
level.waypoints[90] = spawnstruct();
level.waypoints[90].origin = (-1238.46,81.5104,188.125);
level.waypoints[90].type = "stand";
level.waypoints[90].childCount = 2;
level.waypoints[90].children[0] = 91;
level.waypoints[90].children[1] = 89;
level.waypoints[91] = spawnstruct();
level.waypoints[91].origin = (-1234.75,179.689,188.125);
level.waypoints[91].type = "stand";
level.waypoints[91].childCount = 2;
level.waypoints[91].children[0] = 92;
level.waypoints[91].children[1] = 90;
level.waypoints[92] = spawnstruct();
level.waypoints[92].origin = (-1063.61,171.457,260.125);
level.waypoints[92].type = "stand";
level.waypoints[92].childCount = 2;
level.waypoints[92].children[0] = 93;
level.waypoints[92].children[1] = 91;
level.waypoints[93] = spawnstruct();
level.waypoints[93].origin = (-1008.71,75.5739,258.125);
level.waypoints[93].type = "stand";
level.waypoints[93].childCount = 2;
level.waypoints[93].children[0] = 94;
level.waypoints[93].children[1] = 92;
level.waypoints[94] = spawnstruct();
level.waypoints[94].origin = (-1107.76,-100.745,258.125);
level.waypoints[94].type = "stand";
level.waypoints[94].childCount = 3;
level.waypoints[94].children[0] = 95;
level.waypoints[94].children[1] = 93;
level.waypoints[94].children[2] = 132;
level.waypoints[95] = spawnstruct();
level.waypoints[95].origin = (-1088.48,-557.626,258.125);
level.waypoints[95].type = "stand";
level.waypoints[95].childCount = 3;
level.waypoints[95].children[0] = 94;
level.waypoints[95].children[1] = 174;
level.waypoints[95].children[2] = 175;
level.waypoints[96] = spawnstruct();
level.waypoints[96].origin = (-723.206,127.335,108.125);
level.waypoints[96].type = "stand";
level.waypoints[96].childCount = 3;
level.waypoints[96].children[0] = 88;
level.waypoints[96].children[1] = 43;
level.waypoints[96].children[2] = 44;
level.waypoints[97] = spawnstruct();
level.waypoints[97].origin = (1539.88,-320.585,240.125);
level.waypoints[97].type = "stand";
level.waypoints[97].childCount = 2;
level.waypoints[97].children[0] = 98;
level.waypoints[97].children[1] = 2;
level.waypoints[98] = spawnstruct();
level.waypoints[98].origin = (1593.29,-29.2221,241.631);
level.waypoints[98].type = "stand";
level.waypoints[98].childCount = 2;
level.waypoints[98].children[0] = 99;
level.waypoints[98].children[1] = 97;
level.waypoints[99] = spawnstruct();
level.waypoints[99].origin = (1602.59,244.742,240.125);
level.waypoints[99].type = "stand";
level.waypoints[99].childCount = 2;
level.waypoints[99].children[0] = 100;
level.waypoints[99].children[1] = 98;
level.waypoints[100] = spawnstruct();
level.waypoints[100].origin = (1636.76,371.924,240.125);
level.waypoints[100].type = "stand";
level.waypoints[100].childCount = 2;
level.waypoints[100].children[0] = 101;
level.waypoints[100].children[1] = 99;
level.waypoints[101] = spawnstruct();
level.waypoints[101].origin = (1861.45,437.846,240.125);
level.waypoints[101].type = "stand";
level.waypoints[101].childCount = 2;
level.waypoints[101].children[0] = 102;
level.waypoints[101].children[1] = 100;
level.waypoints[102] = spawnstruct();
level.waypoints[102].origin = (1843.93,557.03,240.125);
level.waypoints[102].type = "stand";
level.waypoints[102].childCount = 2;
level.waypoints[102].children[0] = 103;
level.waypoints[102].children[1] = 101;
level.waypoints[103] = spawnstruct();
level.waypoints[103].origin = (1504.58,553.357,64.125);
level.waypoints[103].type = "stand";
level.waypoints[103].childCount = 2;
level.waypoints[103].children[0] = 8;
level.waypoints[103].children[1] = 102;
level.waypoints[104] = spawnstruct();
level.waypoints[104].origin = (653.17,1675.32,64.125);
level.waypoints[104].type = "stand";
level.waypoints[104].childCount = 2;
level.waypoints[104].children[0] = 26;
level.waypoints[104].children[1] = 105;
level.waypoints[105] = spawnstruct();
level.waypoints[105].origin = (338.784,1680.49,232.125);
level.waypoints[105].type = "stand";
level.waypoints[105].childCount = 2;
level.waypoints[105].children[0] = 104;
level.waypoints[105].children[1] = 133;
level.waypoints[106] = spawnstruct();
level.waypoints[106].origin = (-919.398,1537.7,80.125);
level.waypoints[106].type = "stand";
level.waypoints[106].childCount = 3;
level.waypoints[106].children[0] = 107;
level.waypoints[106].children[1] = 109;
level.waypoints[106].children[2] = 150;
level.waypoints[107] = spawnstruct();
level.waypoints[107].origin = (-928.311,1111.47,80.125);
level.waypoints[107].type = "stand";
level.waypoints[107].childCount = 3;
level.waypoints[107].children[0] = 108;
level.waypoints[107].children[1] = 106;
level.waypoints[107].children[2] = 149;
level.waypoints[108] = spawnstruct();
level.waypoints[108].origin = (-696.488,1095.93,80.125);
level.waypoints[108].type = "stand";
level.waypoints[108].childCount = 2;
level.waypoints[108].children[0] = 36;
level.waypoints[108].children[1] = 107;
level.waypoints[109] = spawnstruct();
level.waypoints[109].origin = (-787.781,1566.87,80.125);
level.waypoints[109].type = "stand";
level.waypoints[109].childCount = 2;
level.waypoints[109].children[0] = 106;
level.waypoints[109].children[1] = 110;
level.waypoints[110] = spawnstruct();
level.waypoints[110].origin = (-754.274,1716.71,80.125);
level.waypoints[110].type = "stand";
level.waypoints[110].childCount = 2;
level.waypoints[110].children[0] = 109;
level.waypoints[110].children[1] = 34;
level.waypoints[111] = spawnstruct();
level.waypoints[111].origin = (-736.201,1887.87,64.125);
level.waypoints[111].type = "stand";
level.waypoints[111].childCount = 4;
level.waypoints[111].children[0] = 112;
level.waypoints[111].children[1] = 34;
level.waypoints[111].children[2] = 151;
level.waypoints[111].children[3] = 152;
level.waypoints[112] = spawnstruct();
level.waypoints[112].origin = (-454.293,1879.4,64.125);
level.waypoints[112].type = "stand";
level.waypoints[112].childCount = 4;
level.waypoints[112].children[0] = 111;
level.waypoints[112].children[1] = 33;
level.waypoints[112].children[2] = 34;
level.waypoints[112].children[3] = 152;
level.waypoints[113] = spawnstruct();
level.waypoints[113].origin = (125.395,-451.579,58.6958);
level.waypoints[113].type = "stand";
level.waypoints[113].childCount = 3;
level.waypoints[113].children[0] = 51;
level.waypoints[113].children[1] = 114;
level.waypoints[113].children[2] = 142;
level.waypoints[114] = spawnstruct();
level.waypoints[114].origin = (282.593,-447.87,68.125);
level.waypoints[114].type = "stand";
level.waypoints[114].childCount = 2;
level.waypoints[114].children[0] = 115;
level.waypoints[114].children[1] = 113;
level.waypoints[115] = spawnstruct();
level.waypoints[115].origin = (304.311,-271.206,68.125);
level.waypoints[115].type = "stand";
level.waypoints[115].childCount = 2;
level.waypoints[115].children[0] = 116;
level.waypoints[115].children[1] = 114;
level.waypoints[116] = spawnstruct();
level.waypoints[116].origin = (447.128,-292.167,68.125);
level.waypoints[116].type = "stand";
level.waypoints[116].childCount = 3;
level.waypoints[116].children[0] = 118;
level.waypoints[116].children[1] = 115;
level.waypoints[116].children[2] = 117;
level.waypoints[117] = spawnstruct();
level.waypoints[117].origin = (437.415,-443.822,68.125);
level.waypoints[117].type = "stand";
level.waypoints[117].childCount = 2;
level.waypoints[117].children[0] = 67;
level.waypoints[117].children[1] = 116;
level.waypoints[118] = spawnstruct();
level.waypoints[118].origin = (582.932,-297.811,126.125);
level.waypoints[118].type = "stand";
level.waypoints[118].childCount = 2;
level.waypoints[118].children[0] = 119;
level.waypoints[118].children[1] = 116;
level.waypoints[119] = spawnstruct();
level.waypoints[119].origin = (561.586,-485.701,204.125);
level.waypoints[119].type = "stand";
level.waypoints[119].childCount = 2;
level.waypoints[119].children[0] = 120;
level.waypoints[119].children[1] = 118;
level.waypoints[120] = spawnstruct();
level.waypoints[120].origin = (423.422,-470.754,204.125);
level.waypoints[120].type = "stand";
level.waypoints[120].childCount = 2;
level.waypoints[120].children[0] = 119;
level.waypoints[120].children[1] = 135;
level.waypoints[121] = spawnstruct();
level.waypoints[121].origin = (1164.82,-1203.64,72.125);
level.waypoints[121].type = "stand";
level.waypoints[121].childCount = 4;
level.waypoints[121].children[0] = 123;
level.waypoints[121].children[1] = 14;
level.waypoints[121].children[2] = 126;
level.waypoints[121].children[3] = 122;
level.waypoints[122] = spawnstruct();
level.waypoints[122].origin = (1064.12,-1299.76,72.125);
level.waypoints[122].type = "stand";
level.waypoints[122].childCount = 3;
level.waypoints[122].children[0] = 123;
level.waypoints[122].children[1] = 125;
level.waypoints[122].children[2] = 121;
level.waypoints[123] = spawnstruct();
level.waypoints[123].origin = (1117.59,-1476.49,72.125);
level.waypoints[123].type = "stand";
level.waypoints[123].childCount = 3;
level.waypoints[123].children[0] = 124;
level.waypoints[123].children[1] = 122;
level.waypoints[123].children[2] = 121;
level.waypoints[124] = spawnstruct();
level.waypoints[124].origin = (861.878,-1497.7,72.125);
level.waypoints[124].type = "stand";
level.waypoints[124].childCount = 2;
level.waypoints[124].children[0] = 125;
level.waypoints[124].children[1] = 123;
level.waypoints[125] = spawnstruct();
level.waypoints[125].origin = (878.58,-1294.38,72.125);
level.waypoints[125].type = "stand";
level.waypoints[125].childCount = 2;
level.waypoints[125].children[0] = 124;
level.waypoints[125].children[1] = 122;
level.waypoints[126] = spawnstruct();
level.waypoints[126].origin = (1210.99,-1231.4,72.125);
level.waypoints[126].type = "stand";
level.waypoints[126].childCount = 2;
level.waypoints[126].children[0] = 121;
level.waypoints[126].children[1] = 127;
level.waypoints[127] = spawnstruct();
level.waypoints[127].origin = (1219.66,-1418.5,208.125);
level.waypoints[127].type = "stand";
level.waypoints[127].childCount = 2;
level.waypoints[127].children[0] = 128;
level.waypoints[127].children[1] = 126;
level.waypoints[128] = spawnstruct();
level.waypoints[128].origin = (1160.28,-1512.65,208.125);
level.waypoints[128].type = "stand";
level.waypoints[128].childCount = 2;
level.waypoints[128].children[0] = 129;
level.waypoints[128].children[1] = 127;
level.waypoints[129] = spawnstruct();
level.waypoints[129].origin = (942.009,-1504.82,208.125);
level.waypoints[129].type = "stand";
level.waypoints[129].childCount = 2;
level.waypoints[129].children[0] = 130;
level.waypoints[129].children[1] = 128;
level.waypoints[130] = spawnstruct();
level.waypoints[130].origin = (833.342,-1397.96,208.125);
level.waypoints[130].type = "stand";
level.waypoints[130].childCount = 2;
level.waypoints[130].children[0] = 129;
level.waypoints[130].children[1] = 131;
level.waypoints[131] = spawnstruct();
level.waypoints[131].origin = (970.478,-1207.91,208.125);
level.waypoints[131].type = "stand";
level.waypoints[131].childCount = 1;
level.waypoints[131].children[0] = 130;
level.waypoints[132] = spawnstruct();
level.waypoints[132].origin = (-1204.89,-139.4,258.125);
level.waypoints[132].type = "stand";
level.waypoints[132].childCount = 2;
level.waypoints[132].children[0] = 94;
level.waypoints[132].children[1] = 175;
level.waypoints[133] = spawnstruct();
level.waypoints[133].origin = (224.68,1655.62,232.125);
level.waypoints[133].type = "stand";
level.waypoints[133].childCount = 1;
level.waypoints[133].children[0] = 105;
level.waypoints[134] = spawnstruct();
level.waypoints[134].origin = (-343.994,-1356.73,64.126);
level.waypoints[134].type = "stand";
level.waypoints[134].childCount = 2;
level.waypoints[134].children[0] = 50;
level.waypoints[134].children[1] = 54;
level.waypoints[135] = spawnstruct();
level.waypoints[135].origin = (318.75,-353.28,204.125);
level.waypoints[135].type = "stand";
level.waypoints[135].childCount = 1;
level.waypoints[135].children[0] = 120;
level.waypoints[136] = spawnstruct();
level.waypoints[136].origin = (257.431,690.616,64.125);
level.waypoints[136].type = "stand";
level.waypoints[136].childCount = 3;
level.waypoints[136].children[0] = 137;
level.waypoints[136].children[1] = 25;
level.waypoints[136].children[2] = 74;
level.waypoints[137] = spawnstruct();
level.waypoints[137].origin = (47.2789,716.251,64.0938);
level.waypoints[137].type = "stand";
level.waypoints[137].childCount = 3;
level.waypoints[137].children[0] = 136;
level.waypoints[137].children[1] = 80;
level.waypoints[137].children[2] = 138;
level.waypoints[138] = spawnstruct();
level.waypoints[138].origin = (-33.8218,876.465,59.4834);
level.waypoints[138].type = "stand";
level.waypoints[138].childCount = 4;
level.waypoints[138].children[0] = 137;
level.waypoints[138].children[1] = 73;
level.waypoints[138].children[2] = 139;
level.waypoints[138].children[3] = 80;
level.waypoints[139] = spawnstruct();
level.waypoints[139].origin = (-23.3392,1238.14,65.3462);
level.waypoints[139].type = "stand";
level.waypoints[139].childCount = 3;
level.waypoints[139].children[0] = 138;
level.waypoints[139].children[1] = 140;
level.waypoints[139].children[2] = 32;
level.waypoints[140] = spawnstruct();
level.waypoints[140].origin = (177.704,1381.07,68.125);
level.waypoints[140].type = "stand";
level.waypoints[140].childCount = 2;
level.waypoints[140].children[0] = 139;
level.waypoints[140].children[1] = 27;
level.waypoints[141] = spawnstruct();
level.waypoints[141].origin = (-396.432,-536.617,64.125);
level.waypoints[141].type = "stand";
level.waypoints[141].childCount = 2;
level.waypoints[141].children[0] = 46;
level.waypoints[141].children[1] = 142;
level.waypoints[142] = spawnstruct();
level.waypoints[142].origin = (-286.916,-450.197,60.7946);
level.waypoints[142].type = "stand";
level.waypoints[142].childCount = 2;
level.waypoints[142].children[0] = 141;
level.waypoints[142].children[1] = 113;
level.waypoints[143] = spawnstruct();
level.waypoints[143].origin = (-461.366,794.809,69.9345);
level.waypoints[143].type = "stand";
level.waypoints[143].childCount = 3;
level.waypoints[143].children[0] = 36;
level.waypoints[143].children[1] = 80;
level.waypoints[143].children[2] = 37;
level.waypoints[144] = spawnstruct();
level.waypoints[144].origin = (-635.695,-2201.31,65.9311);
level.waypoints[144].type = "stand";
level.waypoints[144].childCount = 1;
level.waypoints[144].children[0] = 58;
level.waypoints[145] = spawnstruct();
level.waypoints[145].origin = (-786.044,-1020.43,64.125);
level.waypoints[145].type = "stand";
level.waypoints[145].childCount = 1;
level.waypoints[145].children[0] = 146;
level.waypoints[146] = spawnstruct();
level.waypoints[146].origin = (-795.404,-941.476,64.125);
level.waypoints[146].type = "stand";
level.waypoints[146].childCount = 4;
level.waypoints[146].children[0] = 145;
level.waypoints[146].children[1] = 49;
level.waypoints[146].children[2] = 147;
level.waypoints[146].children[3] = 173;
level.waypoints[147] = spawnstruct();
level.waypoints[147].origin = (-1189.17,-770.472,64.125);
level.waypoints[147].type = "stand";
level.waypoints[147].childCount = 2;
level.waypoints[147].children[0] = 146;
level.waypoints[147].children[1] = 48;
level.waypoints[148] = spawnstruct();
level.waypoints[148].origin = (-1167.79,1007.58,64.125);
level.waypoints[148].type = "stand";
level.waypoints[148].childCount = 1;
level.waypoints[148].children[0] = 39;
level.waypoints[149] = spawnstruct();
level.waypoints[149].origin = (-774.145,1348.36,80.125);
level.waypoints[149].type = "stand";
level.waypoints[149].childCount = 1;
level.waypoints[149].children[0] = 107;
level.waypoints[150] = spawnstruct();
level.waypoints[150].origin = (-906.889,1714.62,80.125);
level.waypoints[150].type = "stand";
level.waypoints[150].childCount = 1;
level.waypoints[150].children[0] = 106;
level.waypoints[151] = spawnstruct();
level.waypoints[151].origin = (-729.902,2271.71,64.125);
level.waypoints[151].type = "stand";
level.waypoints[151].childCount = 1;
level.waypoints[151].children[0] = 111;
level.waypoints[152] = spawnstruct();
level.waypoints[152].origin = (-363.234,2077.51,64.125);
level.waypoints[152].type = "stand";
level.waypoints[152].childCount = 3;
level.waypoints[152].children[0] = 112;
level.waypoints[152].children[1] = 33;
level.waypoints[152].children[2] = 111;
level.waypoints[153] = spawnstruct();
level.waypoints[153].origin = (1278.97,1643.56,64.125);
level.waypoints[153].type = "stand";
level.waypoints[153].childCount = 2;
level.waypoints[153].children[0] = 154;
level.waypoints[153].children[1] = 155;
level.waypoints[154] = spawnstruct();
level.waypoints[154].origin = (1158.6,1651.21,64.125);
level.waypoints[154].type = "stand";
level.waypoints[154].childCount = 2;
level.waypoints[154].children[0] = 153;
level.waypoints[154].children[1] = 4;
level.waypoints[155] = spawnstruct();
level.waypoints[155].origin = (1285.66,1414.64,64.125);
level.waypoints[155].type = "stand";
level.waypoints[155].childCount = 2;
level.waypoints[155].children[0] = 153;
level.waypoints[155].children[1] = 4;
level.waypoints[156] = spawnstruct();
level.waypoints[156].origin = (1463.2,171.678,59.8727);
level.waypoints[156].type = "stand";
level.waypoints[156].childCount = 1;
level.waypoints[156].children[0] = 9;
level.waypoints[157] = spawnstruct();
level.waypoints[157].origin = (1845.14,-723.622,72.2463);
level.waypoints[157].type = "stand";
level.waypoints[157].childCount = 1;
level.waypoints[157].children[0] = 3;
level.waypoints[158] = spawnstruct();
level.waypoints[158].origin = (503.912,-1483.51,68.125);
level.waypoints[158].type = "stand";
level.waypoints[158].childCount = 1;
level.waypoints[158].children[0] = 61;
level.waypoints[159] = spawnstruct();
level.waypoints[159].origin = (-1061.25,183.674,108.125);
level.waypoints[159].type = "stand";
level.waypoints[159].childCount = 3;
level.waypoints[159].children[0] = 88;
level.waypoints[159].children[1] = 89;
level.waypoints[159].children[2] = 160;
level.waypoints[160] = spawnstruct();
level.waypoints[160].origin = (-1249.4,165.919,36.125);
level.waypoints[160].type = "stand";
level.waypoints[160].childCount = 2;
level.waypoints[160].children[0] = 159;
level.waypoints[160].children[1] = 161;
level.waypoints[161] = spawnstruct();
level.waypoints[161].origin = (-1241.26,86.4991,36.125);
level.waypoints[161].type = "stand";
level.waypoints[161].childCount = 2;
level.waypoints[161].children[0] = 160;
level.waypoints[161].children[1] = 162;
level.waypoints[162] = spawnstruct();
level.waypoints[162].origin = (-1065.87,72.8512,-45.875);
level.waypoints[162].type = "stand";
level.waypoints[162].childCount = 2;
level.waypoints[162].children[0] = 161;
level.waypoints[162].children[1] = 163;
level.waypoints[163] = spawnstruct();
level.waypoints[163].origin = (-915.133,-96.6735,-45.875);
level.waypoints[163].type = "stand";
level.waypoints[163].childCount = 1;
level.waypoints[163].children[0] = 162;
level.waypoints[164] = spawnstruct();
level.waypoints[164].origin = (-392.03,-329.834,66.0966);
level.waypoints[164].type = "stand";
level.waypoints[164].childCount = 3;
level.waypoints[164].children[0] = 44;
level.waypoints[164].children[1] = 82;
level.waypoints[164].children[2] = 165;
level.waypoints[165] = spawnstruct();
level.waypoints[165].origin = (27.3564,-312.028,72.5837);
level.waypoints[165].type = "stand";
level.waypoints[165].childCount = 2;
level.waypoints[165].children[0] = 77;
level.waypoints[165].children[1] = 164;
level.waypoints[166] = spawnstruct();
level.waypoints[166].origin = (371.422,5.76824,56.7981);
level.waypoints[166].type = "stand";
level.waypoints[166].childCount = 3;
level.waypoints[166].children[0] = 77;
level.waypoints[166].children[1] = 167;
level.waypoints[166].children[2] = 168;
level.waypoints[167] = spawnstruct();
level.waypoints[167].origin = (370.625,565.466,64.1037);
level.waypoints[167].type = "stand";
level.waypoints[167].childCount = 2;
level.waypoints[167].children[0] = 166;
level.waypoints[167].children[1] = 176;
level.waypoints[168] = spawnstruct();
level.waypoints[168].origin = (783.803,-17.2674,62.2281);
level.waypoints[168].type = "stand";
level.waypoints[168].childCount = 3;
level.waypoints[168].children[0] = 166;
level.waypoints[168].children[1] = 70;
level.waypoints[168].children[2] = 169;
level.waypoints[169] = spawnstruct();
level.waypoints[169].origin = (780.618,562.606,64.125);
level.waypoints[169].type = "stand";
level.waypoints[169].childCount = 2;
level.waypoints[169].children[0] = 168;
level.waypoints[169].children[1] = 176;
level.waypoints[170] = spawnstruct();
level.waypoints[170].origin = (616.66,402.933,198.125);
level.waypoints[170].type = "stand";
level.waypoints[170].childCount = 2;
level.waypoints[170].children[0] = 171;
level.waypoints[170].children[1] = 177;
level.waypoints[171] = spawnstruct();
level.waypoints[171].origin = (457.82,263.535,198.125);
level.waypoints[171].type = "stand";
level.waypoints[171].childCount = 1;
level.waypoints[171].children[0] = 170;
level.waypoints[172] = spawnstruct();
level.waypoints[172].origin = (1475.9,1101.39,64.125);
level.waypoints[172].type = "stand";
level.waypoints[172].childCount = 1;
level.waypoints[172].children[0] = 5;
level.waypoints[173] = spawnstruct();
level.waypoints[173].origin = (-1064.81,-631.709,74.125);
level.waypoints[173].type = "climb";
level.waypoints[173].childCount = 4;
level.waypoints[173].children[0] = 174;
level.waypoints[173].children[1] = 48;
level.waypoints[173].children[2] = 47;
level.waypoints[173].children[3] = 146;
level.waypoints[173].angles = (6.68396, -10.9039, 0);
level.waypoints[173].use = true;
level.waypoints[174] = spawnstruct();
level.waypoints[174].origin = (-1064.64,-582.439,260.125);
level.waypoints[174].type = "climb";
level.waypoints[174].childCount = 2;
level.waypoints[174].children[0] = 173;
level.waypoints[174].children[1] = 95;
level.waypoints[174].angles = (79.5453, 106.381, 0);
level.waypoints[174].use = true;
level.waypoints[175] = spawnstruct();
level.waypoints[175].origin = (-1238.46,-489.83,258.125);
level.waypoints[175].type = "stand";
level.waypoints[175].childCount = 2;
level.waypoints[175].children[0] = 95;
level.waypoints[175].children[1] = 132;
level.waypoints[176] = spawnstruct();
level.waypoints[176].origin = (638.057,543.126,67.132);
level.waypoints[176].type = "climb";
level.waypoints[176].childCount = 3;
level.waypoints[176].children[0] = 169;
level.waypoints[176].children[1] = 167;
level.waypoints[176].children[2] = 177;
level.waypoints[176].angles = (-34.8169, 37.1942, 0);
level.waypoints[176].use = true;
level.waypoints[177] = spawnstruct();
level.waypoints[177].origin = (636.976,506.024,206.125);
level.waypoints[177].type = "climb";
level.waypoints[177].childCount = 2;
level.waypoints[177].children[0] = 176;
level.waypoints[177].children[1] = 170;
level.waypoints[177].angles = (63.3789, -95.1361, 0);
level.waypoints[177].use = true;
level.waypointCount = level.waypoints.size;
}
