Bailout()
{
	waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin =(1792, -1502, 396.125);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 3;
    waypoints[0].children[0] = 1;
    waypoints[0].children[1] = 13;
    waypoints[0].children[2] = 14;
    waypoints[1] = spawnstruct();
    waypoints[1].origin =(1505.88, -1483.61, 384.125);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 3;
    waypoints[1].children[0] = 0;
    waypoints[1].children[1] = 2;
    waypoints[1].children[2] = 14;
    waypoints[2] = spawnstruct();
    waypoints[2].origin =(1297.43, -1469.43, 420.893);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 2;
    waypoints[2].children[0] = 1;
    waypoints[2].children[1] = 3;
    waypoints[3] = spawnstruct();
    waypoints[3].origin =(1145.6, -1474.22, 480.125);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 2;
    waypoints[3].children[0] = 2;
    waypoints[3].children[1] = 4;
    waypoints[4] = spawnstruct();
    waypoints[4].origin =(1138.29, -1673.49, 480.125);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 2;
    waypoints[4].children[0] = 3;
    waypoints[4].children[1] = 5;
    waypoints[5] = spawnstruct();
    waypoints[5].origin =(1141.59, -1915.02, 639.859);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 2;
    waypoints[5].children[0] = 4;
    waypoints[5].children[1] = 6;
    waypoints[6] = spawnstruct();
    waypoints[6].origin =(1145.42, -2129.6, 672.125);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 5;
    waypoints[6].children[0] = 5;
    waypoints[6].children[1] = 7;
    waypoints[6].children[2] = 192;
    waypoints[6].children[3] = 199;
    waypoints[6].children[4] = 214;
    waypoints[7] = spawnstruct();
    waypoints[7].origin =(1358.72, -2108.47, 672.125);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 2;
    waypoints[7].children[0] = 6;
    waypoints[7].children[1] = 8;
    waypoints[8] = spawnstruct();
    waypoints[8].origin =(1532.57, -2090.71, 592.125);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 2;
    waypoints[8].children[0] = 7;
    waypoints[8].children[1] = 9;
    waypoints[9] = spawnstruct();
    waypoints[9].origin =(1905.76, -2096.89, 592.125);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 2;
    waypoints[9].children[0] = 8;
    waypoints[9].children[1] = 10;
    waypoints[10] = spawnstruct();
    waypoints[10].origin =(2176.97, -2145.75, 592.125);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 4;
    waypoints[10].children[0] = 9;
    waypoints[10].children[1] = 11;
    waypoints[10].children[2] = 27;
    waypoints[10].children[3] = 28;
    waypoints[11] = spawnstruct();
    waypoints[11].origin =(2203.16, -1976.12, 592.125);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 2;
    waypoints[11].children[0] = 10;
    waypoints[11].children[1] = 12;
    waypoints[12] = spawnstruct();
    waypoints[12].origin =(1961.59, -1978.9, 488.125);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 2;
    waypoints[12].children[0] = 11;
    waypoints[12].children[1] = 13;
    waypoints[13] = spawnstruct();
    waypoints[13].origin =(1949.24, -1765.56, 400.125);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 3;
    waypoints[13].children[0] = 12;
    waypoints[13].children[1] = 0;
    waypoints[13].children[2] = 14;
    waypoints[14] = spawnstruct();
    waypoints[14].origin =(1613.33, -1763.15, 384.125);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 4;
    waypoints[14].children[0] = 0;
    waypoints[14].children[1] = 1;
    waypoints[14].children[2] = 15;
    waypoints[14].children[3] = 13;
    waypoints[15] = spawnstruct();
    waypoints[15].origin =(1580.35, -2116.39, 389.236);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 3;
    waypoints[15].children[0] = 14;
    waypoints[15].children[1] = 16;
    waypoints[15].children[2] = 19;
    waypoints[16] = spawnstruct();
    waypoints[16].origin =(1792.18, -2250.48, 401.653);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 3;
    waypoints[16].children[0] = 15;
    waypoints[16].children[1] = 17;
    waypoints[16].children[2] = 18;
    waypoints[17] = spawnstruct();
    waypoints[17].origin =(1893.63, -2364.15, 412.768);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 2;
    waypoints[17].children[0] = 16;
    waypoints[17].children[1] = 18;
    waypoints[18] = spawnstruct();
    waypoints[18].origin =(1722.01, -2291.46, 405.016);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 3;
    waypoints[18].children[0] = 17;
    waypoints[18].children[1] = 19;
    waypoints[18].children[2] = 16;
    waypoints[19] = spawnstruct();
    waypoints[19].origin =(1528.92, -2324.7, 409.42);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 3;
    waypoints[19].children[0] = 18;
    waypoints[19].children[1] = 15;
    waypoints[19].children[2] = 20;
    waypoints[20] = spawnstruct();
    waypoints[20].origin =(1460.86, -2596.52, 449.894);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 3;
    waypoints[20].children[0] = 19;
    waypoints[20].children[1] = 21;
    waypoints[20].children[2] = 72;
    waypoints[21] = spawnstruct();
    waypoints[21].origin =(1475, -2876.22, 504.066);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 3;
    waypoints[21].children[0] = 20;
    waypoints[21].children[1] = 22;
    waypoints[21].children[2] = 72;
    waypoints[22] = spawnstruct();
    waypoints[22].origin =(1447.68, -3048.23, 540.125);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 3;
    waypoints[22].children[0] = 21;
    waypoints[22].children[1] = 23;
    waypoints[22].children[2] = 211;
    waypoints[23] = spawnstruct();
    waypoints[23].origin =(1586.13, -3059.95, 593.637);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 2;
    waypoints[23].children[0] = 22;
    waypoints[23].children[1] = 24;
    waypoints[24] = spawnstruct();
    waypoints[24].origin =(1802.67, -3062.4, 600.125);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 5;
    waypoints[24].children[0] = 23;
    waypoints[24].children[1] = 25;
    waypoints[24].children[2] = 46;
    waypoints[24].children[3] = 201;
    waypoints[24].children[4] = 212;
    waypoints[25] = spawnstruct();
    waypoints[25].origin =(1909.35, -2787.81, 600.125);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 3;
    waypoints[25].children[0] = 24;
    waypoints[25].children[1] = 26;
    waypoints[25].children[2] = 201;
    waypoints[26] = spawnstruct();
    waypoints[26].origin =(2175.99, -2648.5, 600.125);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 4;
    waypoints[26].children[0] = 25;
    waypoints[26].children[1] = 27;
    waypoints[26].children[2] = 39;
    waypoints[26].children[3] = 200;
    waypoints[27] = spawnstruct();
    waypoints[27].origin =(2194.18, -2339.43, 600.125);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 3;
    waypoints[27].children[0] = 26;
    waypoints[27].children[1] = 10;
    waypoints[27].children[2] = 28;
    waypoints[28] = spawnstruct();
    waypoints[28].origin =(2285.01, -2235.21, 600.125);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 3;
    waypoints[28].children[0] = 10;
    waypoints[28].children[1] = 29;
    waypoints[28].children[2] = 27;
    waypoints[29] = spawnstruct();
    waypoints[29].origin =(2465.16, -2275.24, 600.125);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 2;
    waypoints[29].children[0] = 28;
    waypoints[29].children[1] = 30;
    waypoints[30] = spawnstruct();
    waypoints[30].origin =(2497.88, -2322.26, 600.125);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 3;
    waypoints[30].children[0] = 29;
    waypoints[30].children[1] = 31;
    waypoints[30].children[2] = 37;
    waypoints[31] = spawnstruct();
    waypoints[31].origin =(2636.16, -2311.91, 706.546);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 2;
    waypoints[31].children[0] = 30;
    waypoints[31].children[1] = 32;
    waypoints[32] = spawnstruct();
    waypoints[32].origin =(2720.23, -2308.6, 748.125);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 2;
    waypoints[32].children[0] = 31;
    waypoints[32].children[1] = 33;
    waypoints[33] = spawnstruct();
    waypoints[33].origin =(2726.8, -2465.26, 748.125);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 2;
    waypoints[33].children[0] = 32;
    waypoints[33].children[1] = 34;
    waypoints[34] = spawnstruct();
    waypoints[34].origin =(2535.5, -2452.59, 748.125);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 3;
    waypoints[34].children[0] = 33;
    waypoints[34].children[1] = 35;
    waypoints[34].children[2] = 36;
    waypoints[35] = spawnstruct();
    waypoints[35].origin =(2429.53, -2280.4, 748.125);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 2;
    waypoints[35].children[0] = 34;
    waypoints[35].children[1] = 36;
    waypoints[36] = spawnstruct();
    waypoints[36].origin =(2436.15, -2464.55, 748.125);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 2;
    waypoints[36].children[0] = 35;
    waypoints[36].children[1] = 34;
    waypoints[37] = spawnstruct();
    waypoints[37].origin =(2493.96, -2526.74, 600.125);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 2;
    waypoints[37].children[0] = 30;
    waypoints[37].children[1] = 38;
    waypoints[38] = spawnstruct();
    waypoints[38].origin =(2548.33, -2774.32, 600.125);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 3;
    waypoints[38].children[0] = 37;
    waypoints[38].children[1] = 39;
    waypoints[38].children[2] = 40;
    waypoints[39] = spawnstruct();
    waypoints[39].origin =(2275.58, -2798.27, 600.125);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 4;
    waypoints[39].children[0] = 38;
    waypoints[39].children[1] = 26;
    waypoints[39].children[2] = 200;
    waypoints[39].children[3] = 202;
    waypoints[40] = spawnstruct();
    waypoints[40].origin =(2719.81, -2920.12, 600.125);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 2;
    waypoints[40].children[0] = 38;
    waypoints[40].children[1] = 41;
    waypoints[41] = spawnstruct();
    waypoints[41].origin =(2837.51, -3172.06, 600.125);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 2;
    waypoints[41].children[0] = 40;
    waypoints[41].children[1] = 42;
    waypoints[42] = spawnstruct();
    waypoints[42].origin =(2801.22, -3443.91, 600.125);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 2;
    waypoints[42].children[0] = 41;
    waypoints[42].children[1] = 43;
    waypoints[43] = spawnstruct();
    waypoints[43].origin =(2544.44, -3547.83, 600.125);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 4;
    waypoints[43].children[0] = 42;
    waypoints[43].children[1] = 44;
    waypoints[43].children[2] = 48;
    waypoints[43].children[3] = 49;
    waypoints[44] = spawnstruct();
    waypoints[44].origin =(2312.97, -3389.07, 600.125);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 2;
    waypoints[44].children[0] = 43;
    waypoints[44].children[1] = 45;
    waypoints[45] = spawnstruct();
    waypoints[45].origin =(2066, -3378.02, 600.125);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 4;
    waypoints[45].children[0] = 44;
    waypoints[45].children[1] = 46;
    waypoints[45].children[2] = 52;
    waypoints[45].children[3] = 47;
    waypoints[46] = spawnstruct();
    waypoints[46].origin =(1916.15, -3394.39, 600.125);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 4;
    waypoints[46].children[0] = 45;
    waypoints[46].children[1] = 24;
    waypoints[46].children[2] = 47;
    waypoints[46].children[3] = 212;
    waypoints[47] = spawnstruct();
    waypoints[47].origin =(2114.5, -3596.52, 600.125);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 4;
    waypoints[47].children[0] = 46;
    waypoints[47].children[1] = 48;
    waypoints[47].children[2] = 45;
    waypoints[47].children[3] = 53;
    waypoints[48] = spawnstruct();
    waypoints[48].origin =(2352.02, -3660.61, 600.125);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 3;
    waypoints[48].children[0] = 47;
    waypoints[48].children[1] = 43;
    waypoints[48].children[2] = 53;
    waypoints[49] = spawnstruct();
    waypoints[49].origin =(2598.35, -3349.75, 604.125);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 2;
    waypoints[49].children[0] = 43;
    waypoints[49].children[1] = 50;
    waypoints[50] = spawnstruct();
    waypoints[50].origin =(2453.8, -3221.72, 548.125);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 3;
    waypoints[50].children[0] = 49;
    waypoints[50].children[1] = 203;
    waypoints[50].children[2] = 51;
    waypoints[51] = spawnstruct();
    waypoints[51].origin =(2203.7, -3159.93, 568.424);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 4;
    waypoints[51].children[0] = 52;
    waypoints[51].children[1] = 203;
    waypoints[51].children[2] = 50;
    waypoints[51].children[3] = 213;
    waypoints[52] = spawnstruct();
    waypoints[52].origin =(2117.31, -3304.88, 596.125);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 3;
    waypoints[52].children[0] = 51;
    waypoints[52].children[1] = 45;
    waypoints[52].children[2] = 213;
    waypoints[53] = spawnstruct();
    waypoints[53].origin =(2286.83, -3787.3, 600.125);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 4;
    waypoints[53].children[0] = 48;
    waypoints[53].children[1] = 54;
    waypoints[53].children[2] = 55;
    waypoints[53].children[3] = 47;
    waypoints[54] = spawnstruct();
    waypoints[54].origin =(2281.1, -3954.56, 600.125);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 3;
    waypoints[54].children[0] = 53;
    waypoints[54].children[1] = 55;
    waypoints[54].children[2] = 58;
    waypoints[55] = spawnstruct();
    waypoints[55].origin =(2329.82, -3859.72, 600.125);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 3;
    waypoints[55].children[0] = 53;
    waypoints[55].children[1] = 56;
    waypoints[55].children[2] = 54;
    waypoints[56] = spawnstruct();
    waypoints[56].origin =(2492.48, -3841.63, 600.125);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 1;
    waypoints[56].children[0] = 55;
    waypoints[57] = spawnstruct();
    waypoints[57].origin =(1985.17, -3954.41, 600.125);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 0;
    waypoints[58] = spawnstruct();
    waypoints[58].origin =(1936.64, -3945.23, 600.125);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 2;
    waypoints[58].children[0] = 54;
    waypoints[58].children[1] = 59;
    waypoints[59] = spawnstruct();
    waypoints[59].origin =(1631.97, -3969.31, 600.125);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 2;
    waypoints[59].children[0] = 58;
    waypoints[59].children[1] = 60;
    waypoints[60] = spawnstruct();
    waypoints[60].origin =(1526.97, -4128.75, 600.125);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 2;
    waypoints[60].children[0] = 59;
    waypoints[60].children[1] = 61;
    waypoints[61] = spawnstruct();
    waypoints[61].origin =(1328.49, -4123.41, 600.125);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 4;
    waypoints[61].children[0] = 60;
    waypoints[61].children[1] = 62;
    waypoints[61].children[2] = 63;
    waypoints[61].children[3] = 209;
    waypoints[62] = spawnstruct();
    waypoints[62].origin =(1388.05, -3962.99, 600.125);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 2;
    waypoints[62].children[0] = 61;
    waypoints[62].children[1] = 63;
    waypoints[63] = spawnstruct();
    waypoints[63].origin =(1241.31, -3970.32, 600.125);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 2;
    waypoints[63].children[0] = 61;
    waypoints[63].children[1] = 62;
    waypoints[64] = spawnstruct();
    waypoints[64].origin =(1050.06, -4134.55, 600.125);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 1;
    waypoints[64].children[0] = 209;
    waypoints[65] = spawnstruct();
    waypoints[65].origin =(834.337, -4174.04, 600.125);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 3;
    waypoints[65].children[0] = 66;
    waypoints[65].children[1] = 182;
    waypoints[65].children[2] = 204;
    waypoints[66] = spawnstruct();
    waypoints[66].origin =(824.181, -3891.12, 600.125);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 4;
    waypoints[66].children[0] = 65;
    waypoints[66].children[1] = 67;
    waypoints[66].children[2] = 206;
    waypoints[66].children[3] = 207;
    waypoints[67] = spawnstruct();
    waypoints[67].origin =(785.631, -3547.3, 600.125);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 2;
    waypoints[67].children[0] = 66;
    waypoints[67].children[1] = 68;
    waypoints[68] = spawnstruct();
    waypoints[68].origin =(767.999, -3294.3, 600.125);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 3;
    waypoints[68].children[0] = 67;
    waypoints[68].children[1] = 69;
    waypoints[68].children[2] = 73;
    waypoints[69] = spawnstruct();
    waypoints[69].origin =(1015.71, -3303.99, 600.125);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 2;
    waypoints[69].children[0] = 68;
    waypoints[69].children[1] = 70;
    waypoints[70] = spawnstruct();
    waypoints[70].origin =(1040.69, -3128.87, 567.859);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 5;
    waypoints[70].children[0] = 69;
    waypoints[70].children[1] = 71;
    waypoints[70].children[2] = 76;
    waypoints[70].children[3] = 210;
    waypoints[70].children[4] = 211;
    waypoints[71] = spawnstruct();
    waypoints[71].origin =(1068.89, -2921.59, 546.127);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 4;
    waypoints[71].children[0] = 70;
    waypoints[71].children[1] = 72;
    waypoints[71].children[2] = 76;
    waypoints[71].children[3] = 211;
    waypoints[72] = spawnstruct();
    waypoints[72].origin =(1290.84, -2787.75, 498.778);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 3;
    waypoints[72].children[0] = 71;
    waypoints[72].children[1] = 20;
    waypoints[72].children[2] = 21;
    waypoints[73] = spawnstruct();
    waypoints[73].origin =(720.422, -3221.71, 600.125);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 2;
    waypoints[73].children[0] = 68;
    waypoints[73].children[1] = 74;
    waypoints[74] = spawnstruct();
    waypoints[74].origin =(710.04, -3156.37, 580.125);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 3;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 75;
    waypoints[74].children[2] = 210;
    waypoints[75] = spawnstruct();
    waypoints[75].origin =(675.698, -3007.73, 583.104);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 3;
    waypoints[75].children[0] = 74;
    waypoints[75].children[1] = 76;
    waypoints[75].children[2] = 77;
    waypoints[76] = spawnstruct();
    waypoints[76].origin =(935.503, -2949.8, 549.837);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 4;
    waypoints[76].children[0] = 75;
    waypoints[76].children[1] = 71;
    waypoints[76].children[2] = 70;
    waypoints[76].children[3] = 210;
    waypoints[77] = spawnstruct();
    waypoints[77].origin =(476.598, -2995.75, 630.295);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 2;
    waypoints[77].children[0] = 75;
    waypoints[77].children[1] = 78;
    waypoints[78] = spawnstruct();
    waypoints[78].origin =(169.707, -2956.9, 648.125);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 4;
    waypoints[78].children[0] = 79;
    waypoints[78].children[1] = 82;
    waypoints[78].children[2] = 184;
    waypoints[78].children[3] = 77;
    waypoints[79] = spawnstruct();
    waypoints[79].origin =(5.1708, -3226.48, 648.125);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 6;
    waypoints[79].children[0] = 78;
    waypoints[79].children[1] = 80;
    waypoints[79].children[2] = 82;
    waypoints[79].children[3] = 94;
    waypoints[79].children[4] = 163;
    waypoints[79].children[5] = 184;
    waypoints[80] = spawnstruct();
    waypoints[80].origin =(-323.782, -3287.32, 648.125);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 6;
    waypoints[80].children[0] = 79;
    waypoints[80].children[1] = 81;
    waypoints[80].children[2] = 163;
    waypoints[80].children[3] = 164;
    waypoints[80].children[4] = 188;
    waypoints[80].children[5] = 189;
    waypoints[81] = spawnstruct();
    waypoints[81].origin =(-704.224, -3274.19, 656.125);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 5;
    waypoints[81].children[0] = 80;
    waypoints[81].children[1] = 153;
    waypoints[81].children[2] = 154;
    waypoints[81].children[3] = 162;
    waypoints[81].children[4] = 188;
    waypoints[82] = spawnstruct();
    waypoints[82].origin =(-41.4132, -2876.71, 648.125);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 4;
    waypoints[82].children[0] = 78;
    waypoints[82].children[1] = 79;
    waypoints[82].children[2] = 83;
    waypoints[82].children[3] = 94;
    waypoints[83] = spawnstruct();
    waypoints[83].origin =(-24.4557, -2722.14, 656.125);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 3;
    waypoints[83].children[0] = 82;
    waypoints[83].children[1] = 84;
    waypoints[83].children[2] = 92;
    waypoints[84] = spawnstruct();
    waypoints[84].origin =(68.3282, -2497.87, 672.125);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 2;
    waypoints[84].children[0] = 83;
    waypoints[84].children[1] = 85;
    waypoints[85] = spawnstruct();
    waypoints[85].origin =(337.694, -2477.78, 672.125);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 3;
    waypoints[85].children[0] = 84;
    waypoints[85].children[1] = 86;
    waypoints[85].children[2] = 190;
    waypoints[86] = spawnstruct();
    waypoints[86].origin =(319.321, -2243.43, 672.125);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 2;
    waypoints[86].children[0] = 85;
    waypoints[86].children[1] = 87;
    waypoints[87] = spawnstruct();
    waypoints[87].origin =(85.0285, -2260.66, 672.125);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 2;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 88;
    waypoints[88] = spawnstruct();
    waypoints[88].origin =(-3.43617, -1995.5, 672.125);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 3;
    waypoints[88].children[0] = 87;
    waypoints[88].children[1] = 89;
    waypoints[88].children[2] = 100;
    waypoints[89] = spawnstruct();
    waypoints[89].origin =(3.26474, -1898.58, 672.125);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 2;
    waypoints[89].children[0] = 88;
    waypoints[89].children[1] = 90;
    waypoints[90] = spawnstruct();
    waypoints[90].origin =(-211.198, -1892.97, 672.125);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 4;
    waypoints[90].children[0] = 89;
    waypoints[90].children[1] = 91;
    waypoints[90].children[2] = 95;
    waypoints[90].children[3] = 99;
    waypoints[91] = spawnstruct();
    waypoints[91].origin =(-200.259, -2140.11, 672.125);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 2;
    waypoints[91].children[0] = 90;
    waypoints[91].children[1] = 92;
    waypoints[92] = spawnstruct();
    waypoints[92].origin =(-152.539, -2471.41, 672.125);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 3;
    waypoints[92].children[0] = 91;
    waypoints[92].children[1] = 83;
    waypoints[92].children[2] = 93;
    waypoints[93] = spawnstruct();
    waypoints[93].origin =(-193.415, -2669.73, 672.125);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 2;
    waypoints[93].children[0] = 92;
    waypoints[93].children[1] = 94;
    waypoints[94] = spawnstruct();
    waypoints[94].origin =(-124.906, -2919.59, 648.125);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 4;
    waypoints[94].children[0] = 93;
    waypoints[94].children[1] = 79;
    waypoints[94].children[2] = 82;
    waypoints[94].children[3] = 163;
    waypoints[95] = spawnstruct();
    waypoints[95].origin =(-390.097, -1810.32, 672.125);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 2;
    waypoints[95].children[0] = 90;
    waypoints[95].children[1] = 96;
    waypoints[96] = spawnstruct();
    waypoints[96].origin =(-602.653, -1811.79, 672.125);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 3;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 97;
    waypoints[96].children[2] = 112;
    waypoints[97] = spawnstruct();
    waypoints[97].origin =(-625.616, -1519.54, 672.125);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 3;
    waypoints[97].children[0] = 96;
    waypoints[97].children[1] = 98;
    waypoints[97].children[2] = 111;
    waypoints[98] = spawnstruct();
    waypoints[98].origin =(-296.927, -1527.86, 672.125);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 2;
    waypoints[98].children[0] = 97;
    waypoints[98].children[1] = 99;
    waypoints[99] = spawnstruct();
    waypoints[99].origin =(-235.92, -1677.26, 672.125);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 2;
    waypoints[99].children[0] = 98;
    waypoints[99].children[1] = 90;
    waypoints[100] = spawnstruct();
    waypoints[100].origin =(103.314, -1968.27, 730.125);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 1;
    waypoints[100].children[0] = 88;
    waypoints[101] = spawnstruct();
    waypoints[101].origin =(201.671, -1973.39, 820.125);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 1;
    waypoints[101].children[0] = 102;
    waypoints[102] = spawnstruct();
    waypoints[102].origin =(258.23, -2085.12, 820.125);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 3;
    waypoints[102].children[0] = 101;
    waypoints[102].children[1] = 109;
    waypoints[102].children[2] = 198;
    waypoints[103] = spawnstruct();
    waypoints[103].origin =(160.659, -2370.72, 820.125);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 4;
    waypoints[103].children[0] = 104;
    waypoints[103].children[1] = 110;
    waypoints[103].children[2] = 197;
    waypoints[103].children[3] = 198;
    waypoints[104] = spawnstruct();
    waypoints[104].origin =(59.0798, -2445.12, 816.125);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 2;
    waypoints[104].children[0] = 103;
    waypoints[104].children[1] = 105;
    waypoints[105] = spawnstruct();
    waypoints[105].origin =(-115.146, -2413.86, 816.125);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 2;
    waypoints[105].children[0] = 104;
    waypoints[105].children[1] = 106;
    waypoints[106] = spawnstruct();
    waypoints[106].origin =(-121.042, -2049.55, 816.125);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 2;
    waypoints[106].children[0] = 105;
    waypoints[106].children[1] = 107;
    waypoints[107] = spawnstruct();
    waypoints[107].origin =(-101.743, -1871.23, 816.125);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 2;
    waypoints[107].children[0] = 106;
    waypoints[107].children[1] = 108;
    waypoints[108] = spawnstruct();
    waypoints[108].origin =(6.95732, -1877.13, 820.125);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 2;
    waypoints[108].children[0] = 107;
    waypoints[108].children[1] = 109;
    waypoints[109] = spawnstruct();
    waypoints[109].origin =(29.008, -2132.14, 820.125);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 3;
    waypoints[109].children[0] = 108;
    waypoints[109].children[1] = 102;
    waypoints[109].children[2] = 110;
    waypoints[110] = spawnstruct();
    waypoints[110].origin =(105.468, -2254.81, 820.125);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 2;
    waypoints[110].children[0] = 109;
    waypoints[110].children[1] = 103;
    waypoints[111] = spawnstruct();
    waypoints[111].origin =(-875.845, -1531.56, 672.125);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 3;
    waypoints[111].children[0] = 97;
    waypoints[111].children[1] = 112;
    waypoints[111].children[2] = 114;
    waypoints[112] = spawnstruct();
    waypoints[112].origin =(-899.503, -1816, 672.125);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 3;
    waypoints[112].children[0] = 111;
    waypoints[112].children[1] = 96;
    waypoints[112].children[2] = 113;
    waypoints[113] = spawnstruct();
    waypoints[113].origin =(-1190.95, -1827.48, 674.125);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 3;
    waypoints[113].children[0] = 112;
    waypoints[113].children[1] = 121;
    waypoints[113].children[2] = 120;
    waypoints[114] = spawnstruct();
    waypoints[114].origin =(-1104.1, -1510.17, 672.125);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 2;
    waypoints[114].children[0] = 111;
    waypoints[114].children[1] = 115;
    waypoints[115] = spawnstruct();
    waypoints[115].origin =(-1413.97, -1516.42, 672.125);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 2;
    waypoints[115].children[0] = 114;
    waypoints[115].children[1] = 116;
    waypoints[116] = spawnstruct();
    waypoints[116].origin =(-1547.65, -1503.46, 672.125);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 2;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 117;
    waypoints[117] = spawnstruct();
    waypoints[117].origin =(-1544.31, -1657.09, 672.125);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 2;
    waypoints[117].children[0] = 116;
    waypoints[117].children[1] = 118;
    waypoints[118] = spawnstruct();
    waypoints[118].origin =(-1803.83, -1712.77, 672.125);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 2;
    waypoints[118].children[0] = 117;
    waypoints[118].children[1] = 119;
    waypoints[119] = spawnstruct();
    waypoints[119].origin =(-1691.69, -1911.63, 672.125);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 4;
    waypoints[119].children[0] = 118;
    waypoints[119].children[1] = 120;
    waypoints[119].children[2] = 122;
    waypoints[119].children[3] = 123;
    waypoints[120] = spawnstruct();
    waypoints[120].origin =(-1443.04, -1823.96, 674.125);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 4;
    waypoints[120].children[0] = 119;
    waypoints[120].children[1] = 121;
    waypoints[120].children[2] = 113;
    waypoints[120].children[3] = 122;
    waypoints[121] = spawnstruct();
    waypoints[121].origin =(-1244.09, -1775.11, 674.125);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 2;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 113;
    waypoints[122] = spawnstruct();
    waypoints[122].origin =(-1553.84, -2054.3, 672.125);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 4;
    waypoints[122].children[0] = 120;
    waypoints[122].children[1] = 119;
    waypoints[122].children[2] = 130;
    waypoints[122].children[3] = 131;
    waypoints[123] = spawnstruct();
    waypoints[123].origin =(-1912.31, -2014.05, 672.125);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 3;
    waypoints[123].children[0] = 119;
    waypoints[123].children[1] = 124;
    waypoints[123].children[2] = 130;
    waypoints[124] = spawnstruct();
    waypoints[124].origin =(-2063.24, -2154.15, 680.125);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 3;
    waypoints[124].children[0] = 123;
    waypoints[124].children[1] = 125;
    waypoints[124].children[2] = 132;
    waypoints[125] = spawnstruct();
    waypoints[125].origin =(-2292.55, -2253.82, 672.125);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 5;
    waypoints[125].children[0] = 124;
    waypoints[125].children[1] = 126;
    waypoints[125].children[2] = 128;
    waypoints[125].children[3] = 127;
    waypoints[125].children[4] = 132;
    waypoints[126] = spawnstruct();
    waypoints[126].origin =(-2531.05, -2333.99, 672.125);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 2;
    waypoints[126].children[0] = 125;
    waypoints[126].children[1] = 127;
    waypoints[127] = spawnstruct();
    waypoints[127].origin =(-2429.74, -2538.04, 680.125);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 4;
    waypoints[127].children[0] = 126;
    waypoints[127].children[1] = 128;
    waypoints[127].children[2] = 128;
    waypoints[127].children[3] = 125;
    waypoints[128] = spawnstruct();
    waypoints[128].origin =(-2159.86, -2530.59, 680.125);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 5;
    waypoints[128].children[0] = 127;
    waypoints[128].children[1] = 125;
    waypoints[128].children[2] = 127;
    waypoints[128].children[3] = 129;
    waypoints[128].children[4] = 132;
    waypoints[129] = spawnstruct();
    waypoints[129].origin =(-1920.15, -2529.05, 672.125);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 4;
    waypoints[129].children[0] = 128;
    waypoints[129].children[1] = 130;
    waypoints[129].children[2] = 132;
    waypoints[129].children[3] = 133;
    waypoints[130] = spawnstruct();
    waypoints[130].origin =(-1744.97, -2311.61, 672.125);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 6;
    waypoints[130].children[0] = 129;
    waypoints[130].children[1] = 122;
    waypoints[130].children[2] = 131;
    waypoints[130].children[3] = 123;
    waypoints[130].children[4] = 132;
    waypoints[130].children[5] = 159;
    waypoints[131] = spawnstruct();
    waypoints[131].origin =(-1419.98, -2318.55, 672.125);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 3;
    waypoints[131].children[0] = 122;
    waypoints[131].children[1] = 130;
    waypoints[131].children[2] = 158;
    waypoints[132] = spawnstruct();
    waypoints[132].origin =(-1997.38, -2375.07, 672.125);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 5;
    waypoints[132].children[0] = 128;
    waypoints[132].children[1] = 125;
    waypoints[132].children[2] = 130;
    waypoints[132].children[3] = 129;
    waypoints[132].children[4] = 124;
    waypoints[133] = spawnstruct();
    waypoints[133].origin =(-1790.54, -2762.41, 672.125);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 4;
    waypoints[133].children[0] = 129;
    waypoints[133].children[1] = 134;
    waypoints[133].children[2] = 156;
    waypoints[133].children[3] = 157;
    waypoints[134] = spawnstruct();
    waypoints[134].origin =(-1848.82, -3019.3, 672.125);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 3;
    waypoints[134].children[0] = 133;
    waypoints[134].children[1] = 135;
    waypoints[134].children[2] = 138;
    waypoints[135] = spawnstruct();
    waypoints[135].origin =(-1628.23, -3124.85, 672.125);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 2;
    waypoints[135].children[0] = 134;
    waypoints[135].children[1] = 136;
    waypoints[136] = spawnstruct();
    waypoints[136].origin =(-1492.61, -3255.53, 672.125);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 2;
    waypoints[136].children[0] = 135;
    waypoints[136].children[1] = 137;
    waypoints[137] = spawnstruct();
    waypoints[137].origin =(-1597.34, -3382.79, 672.125);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 2;
    waypoints[137].children[0] = 136;
    waypoints[137].children[1] = 138;
    waypoints[138] = spawnstruct();
    waypoints[138].origin =(-1663.96, -3225.36, 672.125);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 3;
    waypoints[138].children[0] = 137;
    waypoints[138].children[1] = 134;
    waypoints[138].children[2] = 139;
    waypoints[139] = spawnstruct();
    waypoints[139].origin =(-1700.49, -3290.27, 672.125);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 2;
    waypoints[139].children[0] = 138;
    waypoints[139].children[1] = 140;
    waypoints[140] = spawnstruct();
    waypoints[140].origin =(-1700.59, -3575.91, 768.125);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 2;
    waypoints[140].children[0] = 139;
    waypoints[140].children[1] = 141;
    waypoints[141] = spawnstruct();
    waypoints[141].origin =(-1434.05, -3564.78, 848.125);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 3;
    waypoints[141].children[0] = 140;
    waypoints[141].children[1] = 142;
    waypoints[141].children[2] = 148;
    waypoints[142] = spawnstruct();
    waypoints[142].origin =(-1427.55, -3245.58, 848.125);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 3;
    waypoints[142].children[0] = 141;
    waypoints[142].children[1] = 143;
    waypoints[142].children[2] = 146;
    waypoints[143] = spawnstruct();
    waypoints[143].origin =(-1453.61, -3084.21, 848.125);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 3;
    waypoints[143].children[0] = 142;
    waypoints[143].children[1] = 144;
    waypoints[143].children[2] = 146;
    waypoints[144] = spawnstruct();
    waypoints[144].origin =(-1663.24, -3015.14, 848.125);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 3;
    waypoints[144].children[0] = 143;
    waypoints[144].children[1] = 145;
    waypoints[144].children[2] = 147;
    waypoints[145] = spawnstruct();
    waypoints[145].origin =(-1799.45, -3127.89, 848.125);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 3;
    waypoints[145].children[0] = 144;
    waypoints[145].children[1] = 146;
    waypoints[145].children[2] = 147;
    waypoints[146] = spawnstruct();
    waypoints[146].origin =(-1523.33, -3145.58, 848.125);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 4;
    waypoints[146].children[0] = 142;
    waypoints[146].children[1] = 145;
    waypoints[146].children[2] = 147;
    waypoints[146].children[3] = 143;
    waypoints[147] = spawnstruct();
    waypoints[147].origin =(-1607.63, -3075.42, 848.125);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 3;
    waypoints[147].children[0] = 145;
    waypoints[147].children[1] = 146;
    waypoints[147].children[2] = 144;
    waypoints[148] = spawnstruct();
    waypoints[148].origin =(-1210.42, -3567.31, 848.125);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 1;
    waypoints[148].children[0] = 141;
    waypoints[149] = spawnstruct();
    waypoints[149].origin =(-949.185, -3554.69, 848.125);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 1;
    waypoints[149].children[0] = 150;
    waypoints[150] = spawnstruct();
    waypoints[150].origin =(-913.717, -3913.75, 848.125);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 2;
    waypoints[150].children[0] = 149;
    waypoints[150].children[1] = 151;
    waypoints[151] = spawnstruct();
    waypoints[151].origin =(-744.895, -3909.98, 848.125);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 3;
    waypoints[151].children[0] = 150;
    waypoints[151].children[1] = 152;
    waypoints[151].children[2] = 170;
    waypoints[152] = spawnstruct();
    waypoints[152].origin =(-744.161, -3686.61, 848.125);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 3;
    waypoints[152].children[0] = 151;
    waypoints[152].children[1] = 153;
    waypoints[152].children[2] = 166;
    waypoints[153] = spawnstruct();
    waypoints[153].origin =(-751.357, -3454.98, 717.165);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 2;
    waypoints[153].children[0] = 152;
    waypoints[153].children[1] = 81;
    waypoints[154] = spawnstruct();
    waypoints[154].origin =(-837.164, -3065.87, 648.125);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 3;
    waypoints[154].children[0] = 81;
    waypoints[154].children[1] = 155;
    waypoints[154].children[2] = 165;
    waypoints[155] = spawnstruct();
    waypoints[155].origin =(-1046.48, -2929.86, 672.125);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 2;
    waypoints[155].children[0] = 154;
    waypoints[155].children[1] = 156;
    waypoints[156] = spawnstruct();
    waypoints[156].origin =(-1379.22, -2851.52, 672.125);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 4;
    waypoints[156].children[0] = 155;
    waypoints[156].children[1] = 133;
    waypoints[156].children[2] = 157;
    waypoints[156].children[3] = 160;
    waypoints[157] = spawnstruct();
    waypoints[157].origin =(-1483.01, -2724.07, 672.125);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 3;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 133;
    waypoints[157].children[2] = 158;
    waypoints[158] = spawnstruct();
    waypoints[158].origin =(-1412.29, -2575.7, 672.125);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 3;
    waypoints[158].children[0] = 157;
    waypoints[158].children[1] = 131;
    waypoints[158].children[2] = 159;
    waypoints[159] = spawnstruct();
    waypoints[159].origin =(-1526.61, -2434.08, 672.125);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 2;
    waypoints[159].children[0] = 158;
    waypoints[159].children[1] = 130;
    waypoints[160] = spawnstruct();
    waypoints[160].origin =(-1228.41, -2971.67, 672.125);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 1;
    waypoints[160].children[0] = 156;
    waypoints[161] = spawnstruct();
    waypoints[161].origin =(-1190.28, -3284.47, 672.125);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 1;
    waypoints[161].children[0] = 162;
    waypoints[162] = spawnstruct();
    waypoints[162].origin =(-952.456, -3279.8, 654.361);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 2;
    waypoints[162].children[0] = 161;
    waypoints[162].children[1] = 81;
    waypoints[163] = spawnstruct();
    waypoints[163].origin =(-129.279, -3164.67, 648.125);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 3;
    waypoints[163].children[0] = 94;
    waypoints[163].children[1] = 79;
    waypoints[163].children[2] = 80;
    waypoints[164] = spawnstruct();
    waypoints[164].origin =(-481.559, -3113.7, 648.125);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 2;
    waypoints[164].children[0] = 80;
    waypoints[164].children[1] = 165;
    waypoints[165] = spawnstruct();
    waypoints[165].origin =(-657.836, -2991, 648.125);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 2;
    waypoints[165].children[0] = 164;
    waypoints[165].children[1] = 154;
    waypoints[166] = spawnstruct();
    waypoints[166].origin =(-656.99, -3787.21, 848.125);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 2;
    waypoints[166].children[0] = 152;
    waypoints[166].children[1] = 167;
    waypoints[167] = spawnstruct();
    waypoints[167].origin =(-305.117, -3803.53, 848.125);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 3;
    waypoints[167].children[0] = 166;
    waypoints[167].children[1] = 168;
    waypoints[167].children[2] = 175;
    waypoints[168] = spawnstruct();
    waypoints[168].origin =(-208.183, -3867.16, 848.125);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 3;
    waypoints[168].children[0] = 167;
    waypoints[168].children[1] = 169;
    waypoints[168].children[2] = 175;
    waypoints[169] = spawnstruct();
    waypoints[169].origin =(-257.514, -3964.4, 848.125);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 3;
    waypoints[169].children[0] = 168;
    waypoints[169].children[1] = 170;
    waypoints[169].children[2] = 171;
    waypoints[170] = spawnstruct();
    waypoints[170].origin =(-516.407, -3992.94, 848.125);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 2;
    waypoints[170].children[0] = 169;
    waypoints[170].children[1] = 151;
    waypoints[171] = spawnstruct();
    waypoints[171].origin =(44.5606, -3993.61, 848.125);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 2;
    waypoints[171].children[0] = 169;
    waypoints[171].children[1] = 172;
    waypoints[172] = spawnstruct();
    waypoints[172].origin =(304.455, -3953.61, 848.125);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 2;
    waypoints[172].children[0] = 173;
    waypoints[172].children[1] = 171;
    waypoints[173] = spawnstruct();
    waypoints[173].origin =(319.984, -3776.98, 848.125);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 3;
    waypoints[173].children[0] = 172;
    waypoints[173].children[1] = 174;
    waypoints[173].children[2] = 176;
    waypoints[174] = spawnstruct();
    waypoints[174].origin =(125.963, -3741.79, 848.125);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 2;
    waypoints[174].children[0] = 173;
    waypoints[174].children[1] = 175;
    waypoints[175] = spawnstruct();
    waypoints[175].origin =(-97.8248, -3777.36, 848.125);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 3;
    waypoints[175].children[0] = 174;
    waypoints[175].children[1] = 168;
    waypoints[175].children[2] = 167;
    waypoints[176] = spawnstruct();
    waypoints[176].origin =(462.23, -3768.59, 848.125);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 4;
    waypoints[176].children[0] = 173;
    waypoints[176].children[1] = 177;
    waypoints[176].children[2] = 179;
    waypoints[176].children[3] = 180;
    waypoints[177] = spawnstruct();
    waypoints[177].origin =(528.628, -3632.39, 848.125);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 3;
    waypoints[177].children[0] = 176;
    waypoints[177].children[1] = 178;
    waypoints[177].children[2] = 179;
    waypoints[178] = spawnstruct();
    waypoints[178].origin =(542.455, -3498.99, 848.125);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 1;
    waypoints[178].children[0] = 177;
    waypoints[179] = spawnstruct();
    waypoints[179].origin =(600.797, -3771.72, 848.125);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 2;
    waypoints[179].children[0] = 176;
    waypoints[179].children[1] = 177;
    waypoints[180] = spawnstruct();
    waypoints[180].origin =(478.982, -3951.81, 848.125);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 2;
    waypoints[180].children[0] = 176;
    waypoints[180].children[1] = 181;
    waypoints[181] = spawnstruct();
    waypoints[181].origin =(485.575, -4193.42, 744.125);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 2;
    waypoints[181].children[0] = 180;
    waypoints[181].children[1] = 182;
    waypoints[182] = spawnstruct();
    waypoints[182].origin =(677.884, -4174.61, 654.125);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 2;
    waypoints[182].children[0] = 181;
    waypoints[182].children[1] = 65;
    waypoints[183] = spawnstruct();
    waypoints[183].origin =(189.057, -3522.71, 656.125);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 2;
    waypoints[183].children[0] = 184;
    waypoints[183].children[1] = 185;
    waypoints[184] = spawnstruct();
    waypoints[184].origin =(193.138, -3255.16, 656.125);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 3;
    waypoints[184].children[0] = 183;
    waypoints[184].children[1] = 78;
    waypoints[184].children[2] = 79;
    waypoints[185] = spawnstruct();
    waypoints[185].origin =(15.6129, -3619.41, 656.125);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 3;
    waypoints[185].children[0] = 183;
    waypoints[185].children[1] = 186;
    waypoints[185].children[2] = 189;
    waypoints[186] = spawnstruct();
    waypoints[186].origin =(-257.297, -3630.86, 656.125);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 3;
    waypoints[186].children[0] = 185;
    waypoints[186].children[1] = 187;
    waypoints[186].children[2] = 189;
    waypoints[187] = spawnstruct();
    waypoints[187].origin =(-537.797, -3612.75, 656.125);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 2;
    waypoints[187].children[0] = 186;
    waypoints[187].children[1] = 188;
    waypoints[188] = spawnstruct();
    waypoints[188].origin =(-535.844, -3391.38, 648.125);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 3;
    waypoints[188].children[0] = 187;
    waypoints[188].children[1] = 81;
    waypoints[188].children[2] = 80;
    waypoints[189] = spawnstruct();
    waypoints[189].origin =(-212.468, -3465.4, 648.125);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 3;
    waypoints[189].children[0] = 80;
    waypoints[189].children[1] = 186;
    waypoints[189].children[2] = 185;
    waypoints[190] = spawnstruct();
    waypoints[190].origin =(549.783, -2487.36, 672.125);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 2;
    waypoints[190].children[0] = 85;
    waypoints[190].children[1] = 191;
    waypoints[191] = spawnstruct();
    waypoints[191].origin =(793.299, -2314.31, 672.125);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 3;
    waypoints[191].children[0] = 190;
    waypoints[191].children[1] = 192;
    waypoints[191].children[2] = 199;
    waypoints[192] = spawnstruct();
    waypoints[192].origin =(858.418, -2131.92, 672.125);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 4;
    waypoints[192].children[0] = 191;
    waypoints[192].children[1] = 6;
    waypoints[192].children[2] = 193;
    waypoints[192].children[3] = 199;
    waypoints[193] = spawnstruct();
    waypoints[193].origin =(778.241, -2078.06, 672.125);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 2;
    waypoints[193].children[0] = 192;
    waypoints[193].children[1] = 194;
    waypoints[194] = spawnstruct();
    waypoints[194].origin =(587.201, -2081.97, 760.125);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 2;
    waypoints[194].children[0] = 193;
    waypoints[194].children[1] = 195;
    waypoints[195] = spawnstruct();
    waypoints[195].origin =(449.818, -2081.57, 760.125);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 2;
    waypoints[195].children[0] = 194;
    waypoints[195].children[1] = 196;
    waypoints[196] = spawnstruct();
    waypoints[196].origin =(468.815, -2299.7, 820.125);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 2;
    waypoints[196].children[0] = 195;
    waypoints[196].children[1] = 197;
    waypoints[197] = spawnstruct();
    waypoints[197].origin =(258.406, -2294.15, 820.125);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 3;
    waypoints[197].children[0] = 196;
    waypoints[197].children[1] = 198;
    waypoints[197].children[2] = 103;
    waypoints[198] = spawnstruct();
    waypoints[198].origin =(198.297, -2251.03, 820.125);
    waypoints[198].type = "stand";
    waypoints[198].childCount = 3;
    waypoints[198].children[0] = 197;
    waypoints[198].children[1] = 103;
    waypoints[198].children[2] = 102;
    waypoints[199] = spawnstruct();
    waypoints[199].origin =(1028.97, -2308.28, 672.125);
    waypoints[199].type = "stand";
    waypoints[199].childCount = 4;
    waypoints[199].children[0] = 192;
    waypoints[199].children[1] = 6;
    waypoints[199].children[2] = 191;
    waypoints[199].children[3] = 214;
    waypoints[200] = spawnstruct();
    waypoints[200].origin =(2065.38, -2779.47, 600.125);
    waypoints[200].type = "stand";
    waypoints[200].childCount = 3;
    waypoints[200].children[0] = 26;
    waypoints[200].children[1] = 201;
    waypoints[200].children[2] = 39;
    waypoints[201] = spawnstruct();
    waypoints[201].origin =(1941.09, -2863.57, 600.125);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 3;
    waypoints[201].children[0] = 200;
    waypoints[201].children[1] = 24;
    waypoints[201].children[2] = 25;
    waypoints[202] = spawnstruct();
    waypoints[202].origin =(2352.8, -2920.26, 606.125);
    waypoints[202].type = "stand";
    waypoints[202].childCount = 2;
    waypoints[202].children[0] = 39;
    waypoints[202].children[1] = 203;
    waypoints[203] = spawnstruct();
    waypoints[203].origin =(2367.39, -3033.6, 553.158);
    waypoints[203].type = "stand";
    waypoints[203].childCount = 3;
    waypoints[203].children[0] = 202;
    waypoints[203].children[1] = 50;
    waypoints[203].children[2] = 51;
    waypoints[204] = spawnstruct();
    waypoints[204].origin =(755.267, -4085.82, 600.125);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 2;
    waypoints[204].children[0] = 65;
    waypoints[204].children[1] = 205;
    waypoints[205] = spawnstruct();
    waypoints[205].origin =(625.639, -4071.79, 600.125);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 2;
    waypoints[205].children[0] = 204;
    waypoints[205].children[1] = 206;
    waypoints[206] = spawnstruct();
    waypoints[206].origin =(635.355, -3914.63, 600.125);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 2;
    waypoints[206].children[0] = 205;
    waypoints[206].children[1] = 66;
    waypoints[207] = spawnstruct();
    waypoints[207].origin =(1019.97, -3940.4, 600.125);
    waypoints[207].type = "stand";
    waypoints[207].childCount = 2;
    waypoints[207].children[0] = 66;
    waypoints[207].children[1] = 208;
    waypoints[208] = spawnstruct();
    waypoints[208].origin =(1153.11, -3954.57, 600.125);
    waypoints[208].type = "stand";
    waypoints[208].childCount = 2;
    waypoints[208].children[0] = 207;
    waypoints[208].children[1] = 209;
    waypoints[209] = spawnstruct();
    waypoints[209].origin =(1143.23, -4121.9, 600.125);
    waypoints[209].type = "stand";
    waypoints[209].childCount = 3;
    waypoints[209].children[0] = 64;
    waypoints[209].children[1] = 208;
    waypoints[209].children[2] = 61;
    waypoints[210] = spawnstruct();
    waypoints[210].origin =(830.964, -3102.24, 571.231);
    waypoints[210].type = "stand";
    waypoints[210].childCount = 3;
    waypoints[210].children[0] = 74;
    waypoints[210].children[1] = 76;
    waypoints[210].children[2] = 70;
    waypoints[211] = spawnstruct();
    waypoints[211].origin =(1225.22, -3058.65, 542.435);
    waypoints[211].type = "stand";
    waypoints[211].childCount = 3;
    waypoints[211].children[0] = 22;
    waypoints[211].children[1] = 71;
    waypoints[211].children[2] = 70;
    waypoints[212] = spawnstruct();
    waypoints[212].origin =(1924.07, -3153.5, 600.125);
    waypoints[212].type = "stand";
    waypoints[212].childCount = 3;
    waypoints[212].children[0] = 46;
    waypoints[212].children[1] = 24;
    waypoints[212].children[2] = 213;
    waypoints[213] = spawnstruct();
    waypoints[213].origin =(2131.32, -3171.11, 568.355);
    waypoints[213].type = "stand";
    waypoints[213].childCount = 3;
    waypoints[213].children[0] = 212;
    waypoints[213].children[1] = 51;
    waypoints[213].children[2] = 52;
    waypoints[214] = spawnstruct();
    waypoints[214].origin =(1150.98, -2416.18, 672.125);
    waypoints[214].type = "stand";
    waypoints[214].childCount = 2;
    waypoints[214].children[0] = 6;
    waypoints[214].children[1] = 199;
    return waypoints;
}