rust()
{
/*  7:23 */waypoints = [];
/*  7:23 */waypoints[0] = spawnstruct();
/*  7:23 */waypoints[0].origin =(1583.04, 1654.54, -223.238);
/*  7:23 */waypoints[0].type = "stand";
/*  7:23 */waypoints[0].childCount = 5;
/*  7:23 */waypoints[0].children[0] = 1;
/*  7:23 */waypoints[0].children[1] = 81;
/*  7:23 */waypoints[0].children[2] = 82;
/*  7:23 */waypoints[0].children[3] = 83;
/*  7:23 */waypoints[0].children[4] = 147;
/*  7:23 */waypoints[1] = spawnstruct();
/*  7:23 */waypoints[1].origin =(1598.13, 1358.28, -228.343);
/*  7:23 */waypoints[1].type = "stand";
/*  7:23 */waypoints[1].childCount = 3;
/*  7:23 */waypoints[1].children[0] = 0;
/*  7:23 */waypoints[1].children[1] = 2;
/*  7:23 */waypoints[1].children[2] = 81;
/*  7:23 */waypoints[2] = spawnstruct();
/*  7:23 */waypoints[2].origin =(1600.34, 1089.89, -224.792);
/*  7:23 */waypoints[2].type = "stand";
/*  7:23 */waypoints[2].childCount = 3;
/*  7:23 */waypoints[2].children[0] = 1;
/*  7:23 */waypoints[2].children[1] = 3;
/*  7:23 */waypoints[2].children[2] = 134;
/*  7:23 */waypoints[3] = spawnstruct();
/*  7:23 */waypoints[3].origin =(1504.79, 1101.37, -234.825);
/*  7:23 */waypoints[3].type = "stand";
/*  7:23 */waypoints[3].childCount = 4;
/*  7:23 */waypoints[3].children[0] = 2;
/*  7:23 */waypoints[3].children[1] = 74;
/*  7:23 */waypoints[3].children[2] = 162;
/*  7:23 */waypoints[3].children[3] = 81;
/*  7:23 */waypoints[4] = spawnstruct();
/*  7:23 */waypoints[4].origin =(1510.07, 710.601, -233.293);
/*  7:23 */waypoints[4].type = "stand";
/*  7:23 */waypoints[4].childCount = 3;
/*  7:23 */waypoints[4].children[0] = 5;
/*  7:23 */waypoints[4].children[1] = 71;
/*  7:23 */waypoints[4].children[2] = 162;
/*  7:23 */waypoints[5] = spawnstruct();
/*  7:23 */waypoints[5].origin =(1601.16, 704.508, -225.233);
/*  7:23 */waypoints[5].type = "stand";
/*  7:23 */waypoints[5].childCount = 3;
/*  7:23 */waypoints[5].children[0] = 4;
/*  7:23 */waypoints[5].children[1] = 133;
/*  7:23 */waypoints[5].children[2] = 157;
/*  7:23 */waypoints[6] = spawnstruct();
/*  7:23 */waypoints[6].origin =(1611.28, -183.735, -228.781);
/*  7:23 */waypoints[6].type = "stand";
/*  7:23 */waypoints[6].childCount = 2;
/*  7:23 */waypoints[6].children[0] = 7;
/*  7:23 */waypoints[6].children[1] = 163;
/*  7:23 */waypoints[7] = spawnstruct();
/*  7:23 */waypoints[7].origin =(1310.99, -169.066, -232.569);
/*  7:23 */waypoints[7].type = "stand";
/*  7:23 */waypoints[7].childCount = 4;
/*  7:23 */waypoints[7].children[0] = 6;
/*  7:23 */waypoints[7].children[1] = 8;
/*  7:23 */waypoints[7].children[2] = 128;
/*  7:23 */waypoints[7].children[3] = 160;
/*  7:23 */waypoints[8] = spawnstruct();
/*  7:23 */waypoints[8].origin =(1034.1, -169.728, -233.602);
/*  7:23 */waypoints[8].type = "stand";
/*  7:23 */waypoints[8].childCount = 2;
/*  7:23 */waypoints[8].children[0] = 7;
/*  7:23 */waypoints[8].children[1] = 9;
/*  7:23 */waypoints[9] = spawnstruct();
/*  7:23 */waypoints[9].origin =(1054.26, -25.8468, -245.56);
/*  7:23 */waypoints[9].type = "stand";
/*  7:23 */waypoints[9].childCount = 3;
/*  7:23 */waypoints[9].children[0] = 8;
/*  7:23 */waypoints[9].children[1] = 10;
/*  7:23 */waypoints[9].children[2] = 111;
/*  7:23 */waypoints[10] = spawnstruct();
/*  7:23 */waypoints[10].origin =(831.517, -18.5564, -241.308);
/*  7:23 */waypoints[10].type = "stand";
/*  7:23 */waypoints[10].childCount = 4;
/*  7:23 */waypoints[10].children[0] = 9;
/*  7:23 */waypoints[10].children[1] = 11;
/*  7:23 */waypoints[10].children[2] = 41;
/*  7:23 */waypoints[10].children[3] = 142;
/*  7:23 */waypoints[11] = spawnstruct();
/*  7:23 */waypoints[11].origin =(589.81, -19.6067, -221.449);
/*  7:23 */waypoints[11].type = "stand";
/*  7:23 */waypoints[11].childCount = 3;
/*  7:23 */waypoints[11].children[0] = 10;
/*  7:23 */waypoints[11].children[1] = 12;
/*  7:23 */waypoints[11].children[2] = 131;
/*  7:23 */waypoints[12] = spawnstruct();
/*  7:23 */waypoints[12].origin =(571.334, -173.432, -228.042);
/*  7:23 */waypoints[12].type = "stand";
/*  7:23 */waypoints[12].childCount = 2;
/*  7:23 */waypoints[12].children[0] = 13;
/*  7:23 */waypoints[12].children[1] = 11;
/*  7:23 */waypoints[13] = spawnstruct();
/*  7:23 */waypoints[13].origin =(489.136, -174.141, -231.442);
/*  7:23 */waypoints[13].type = "stand";
/*  7:23 */waypoints[13].childCount = 3;
/*  7:23 */waypoints[13].children[0] = 12;
/*  7:23 */waypoints[13].children[1] = 14;
/*  7:23 */waypoints[13].children[2] = 40;
/*  7:23 */waypoints[14] = spawnstruct();
/*  7:23 */waypoints[14].origin =(342.365, -191.524, -236.724);
/*  7:23 */waypoints[14].type = "stand";
/*  7:23 */waypoints[14].childCount = 3;
/*  7:23 */waypoints[14].children[0] = 13;
/*  7:23 */waypoints[14].children[1] = 15;
/*  7:23 */waypoints[14].children[2] = 42;
/*  7:23 */waypoints[15] = spawnstruct();
/*  7:23 */waypoints[15].origin =(83.1721, -208.492, -244.796);
/*  7:23 */waypoints[15].type = "stand";
/*  7:23 */waypoints[15].childCount = 3;
/*  7:23 */waypoints[15].children[0] = 14;
/*  7:23 */waypoints[15].children[1] = 16;
/*  7:23 */waypoints[15].children[2] = 43;
/*  7:23 */waypoints[16] = spawnstruct();
/*  7:23 */waypoints[16].origin =(-159.291, -199.916, -236.176);
/*  7:23 */waypoints[16].type = "stand";
/*  7:23 */waypoints[16].childCount = 4;
/*  7:23 */waypoints[16].children[0] = 15;
/*  7:23 */waypoints[16].children[1] = 17;
/*  7:23 */waypoints[16].children[2] = 130;
/*  7:23 */waypoints[16].children[3] = 161;
/*  7:23 */waypoints[17] = spawnstruct();
/*  7:23 */waypoints[17].origin =(-433.114, -193.035, -216.484);
/*  7:23 */waypoints[17].type = "stand";
/*  7:23 */waypoints[17].childCount = 2;
/*  7:23 */waypoints[17].children[0] = 16;
/*  7:23 */waypoints[17].children[1] = 18;
/*  7:23 */waypoints[18] = spawnstruct();
/*  7:23 */waypoints[18].origin =(-399.029, 272.527, -247.875);
/*  7:23 */waypoints[18].type = "stand";
/*  7:23 */waypoints[18].childCount = 3;
/*  7:23 */waypoints[18].children[0] = 17;
/*  7:23 */waypoints[18].children[1] = 19;
/*  7:23 */waypoints[18].children[2] = 46;
/*  7:23 */waypoints[19] = spawnstruct();
/*  7:23 */waypoints[19].origin =(-426.12, 676.203, -236.119);
/*  7:23 */waypoints[19].type = "stand";
/*  7:23 */waypoints[19].childCount = 3;
/*  7:23 */waypoints[19].children[0] = 18;
/*  7:23 */waypoints[19].children[1] = 20;
/*  7:23 */waypoints[19].children[2] = 48;
/*  7:23 */waypoints[20] = spawnstruct();
/*  7:23 */waypoints[20].origin =(-424.36, 1099.85, -234.712);
/*  7:23 */waypoints[20].type = "stand";
/*  7:23 */waypoints[20].childCount = 4;
/*  7:23 */waypoints[20].children[0] = 19;
/*  7:23 */waypoints[20].children[1] = 21;
/*  7:23 */waypoints[20].children[2] = 95;
/*  7:23 */waypoints[20].children[3] = 103;
/*  7:23 */waypoints[21] = spawnstruct();
/*  7:23 */waypoints[21].origin =(-432.438, 1500.59, -234.953);
/*  7:23 */waypoints[21].type = "stand";
/*  7:23 */waypoints[21].childCount = 3;
/*  7:23 */waypoints[21].children[0] = 20;
/*  7:23 */waypoints[21].children[1] = 92;
/*  7:23 */waypoints[21].children[2] = 156;
/*  7:23 */waypoints[22] = spawnstruct();
/*  7:23 */waypoints[22].origin =(-33.8008, 1420.94, -127.587);
/*  7:23 */waypoints[22].type = "stand";
/*  7:23 */waypoints[22].childCount = 2;
/*  7:23 */waypoints[22].children[0] = 23;
/*  7:23 */waypoints[22].children[1] = 153;
/*  7:23 */waypoints[23] = spawnstruct();
/*  7:23 */waypoints[23].origin =(51.6816, 1524.22, -126.926);
/*  7:23 */waypoints[23].type = "stand";
/*  7:23 */waypoints[23].childCount = 2;
/*  7:23 */waypoints[23].children[0] = 22;
/*  7:23 */waypoints[23].children[1] = 24;
/*  7:23 */waypoints[24] = spawnstruct();
/*  7:23 */waypoints[24].origin =(-62.7097, 1628.24, -123.668);
/*  7:23 */waypoints[24].type = "stand";
/*  7:23 */waypoints[24].childCount = 3;
/*  7:23 */waypoints[24].children[0] = 23;
/*  7:23 */waypoints[24].children[1] = 25;
/*  7:23 */waypoints[24].children[2] = 153;
/*  7:23 */waypoints[25] = spawnstruct();
/*  7:23 */waypoints[25].origin =(-83.8751, 1803.4, -47.5299);
/*  7:23 */waypoints[25].type = "stand";
/*  7:23 */waypoints[25].childCount = 3;
/*  7:23 */waypoints[25].children[0] = 24;
/*  7:23 */waypoints[25].children[1] = 26;
/*  7:23 */waypoints[25].children[2] = 121;
/*  7:23 */waypoints[26] = spawnstruct();
/*  7:23 */waypoints[26].origin =(153.886, 1785.15, -47.73);
/*  7:23 */waypoints[26].type = "stand";
/*  7:23 */waypoints[26].childCount = 2;
/*  7:23 */waypoints[26].children[0] = 25;
/*  7:23 */waypoints[26].children[1] = 27;
/*  7:23 */waypoints[27] = spawnstruct();
/*  7:23 */waypoints[27].origin =(366.303, 1665.27, -47.0946);
/*  7:23 */waypoints[27].type = "stand";
/*  7:23 */waypoints[27].childCount = 2;
/*  7:23 */waypoints[27].children[0] = 26;
/*  7:23 */waypoints[27].children[1] = 28;
/*  7:23 */waypoints[28] = spawnstruct();
/*  7:23 */waypoints[28].origin =(739.013, 1651.48, -46.952);
/*  7:23 */waypoints[28].type = "stand";
/*  7:23 */waypoints[28].childCount = 2;
/*  7:23 */waypoints[28].children[0] = 27;
/*  7:23 */waypoints[28].children[1] = 29;
/*  7:23 */waypoints[29] = spawnstruct();
/*  7:23 */waypoints[29].origin =(995.316, 1643.19, -97.8829);
/*  7:23 */waypoints[29].type = "stand";
/*  7:23 */waypoints[29].childCount = 3;
/*  7:23 */waypoints[29].children[0] = 28;
/*  7:23 */waypoints[29].children[1] = 30;
/*  7:23 */waypoints[29].children[2] = 82;
/*  7:23 */waypoints[30] = spawnstruct();
/*  7:23 */waypoints[30].origin =(974.686, 1441.11, -23.5063);
/*  7:23 */waypoints[30].type = "stand";
/*  7:23 */waypoints[30].childCount = 2;
/*  7:23 */waypoints[30].children[0] = 29;
/*  7:23 */waypoints[30].children[1] = 31;
/*  7:23 */waypoints[31] = spawnstruct();
/*  7:23 */waypoints[31].origin =(953.334, 1076.59, -19.3228);
/*  7:23 */waypoints[31].type = "stand";
/*  7:23 */waypoints[31].childCount = 2;
/*  7:23 */waypoints[31].children[0] = 30;
/*  7:23 */waypoints[31].children[1] = 32;
/*  7:23 */waypoints[32] = spawnstruct();
/*  7:23 */waypoints[32].origin =(890.544, 1074.64, -3.95783);
/*  7:23 */waypoints[32].type = "stand";
/*  7:23 */waypoints[32].childCount = 4;
/*  7:23 */waypoints[32].children[0] = 31;
/*  7:23 */waypoints[32].children[1] = 33;
/*  7:23 */waypoints[32].children[2] = 37;
/*  7:23 */waypoints[32].children[3] = 136;
/*  7:23 */waypoints[33] = spawnstruct();
/*  7:23 */waypoints[33].origin =(684.654, 1063.18, 18.125);
/*  7:23 */waypoints[33].type = "stand";
/*  7:23 */waypoints[33].childCount = 3;
/*  7:23 */waypoints[33].children[0] = 32;
/*  7:23 */waypoints[33].children[1] = 127;
/*  7:23 */waypoints[33].children[2] = 152;
/*  7:23 */waypoints[34] = spawnstruct();
/*  7:23 */waypoints[34].origin =(557.876, 786.505, 74.5431);
/*  7:23 */waypoints[34].type = "stand";
/*  7:23 */waypoints[34].childCount = 3;
/*  7:23 */waypoints[34].children[0] = 35;
/*  7:23 */waypoints[34].children[1] = 36;
/*  7:23 */waypoints[34].children[2] = 149;
/*  7:23 */waypoints[35] = spawnstruct();
/*  7:23 */waypoints[35].origin =(509.371, 782.192, 113.112);
/*  7:23 */waypoints[35].type = "stand";
/*  7:23 */waypoints[35].childCount = 2;
/*  7:23 */waypoints[35].children[0] = 34;
/*  7:23 */waypoints[35].children[1] = 39;
/*  7:23 */waypoints[36] = spawnstruct();
/*  7:23 */waypoints[36].origin =(641.169, 780.158, 19.4086);
/*  7:23 */waypoints[36].type = "stand";
/*  7:23 */waypoints[36].childCount = 3;
/*  7:23 */waypoints[36].children[0] = 34;
/*  7:23 */waypoints[36].children[1] = 37;
/*  7:23 */waypoints[36].children[2] = 125;
/*  7:23 */waypoints[37] = spawnstruct();
/*  7:23 */waypoints[37].origin =(895.607, 765.43, 10.0571);
/*  7:23 */waypoints[37].type = "stand";
/*  7:23 */waypoints[37].childCount = 3;
/*  7:23 */waypoints[37].children[0] = 36;
/*  7:23 */waypoints[37].children[1] = 38;
/*  7:23 */waypoints[37].children[2] = 32;
/*  7:23 */waypoints[38] = spawnstruct();
/*  7:23 */waypoints[38].origin =(1130.98, 765.379, -2.12511);
/*  7:23 */waypoints[38].type = "stand";
/*  7:23 */waypoints[38].childCount = 4;
/*  7:23 */waypoints[38].children[0] = 37;
/*  7:23 */waypoints[38].children[1] = 126;
/*  7:23 */waypoints[38].children[2] = 140;
/*  7:23 */waypoints[38].children[3] = 175;
/*  7:23 */waypoints[39] = spawnstruct();
/*  7:23 */waypoints[39].origin =(508.059, 467.368, -55.3149);
/*  7:23 */waypoints[39].type = "stand";
/*  7:23 */waypoints[39].childCount = 2;
/*  7:23 */waypoints[39].children[0] = 35;
/*  7:23 */waypoints[39].children[1] = 40;
/*  7:23 */waypoints[40] = spawnstruct();
/*  7:23 */waypoints[40].origin =(501.698, 103.653, -236.298);
/*  7:23 */waypoints[40].type = "stand";
/*  7:23 */waypoints[40].childCount = 4;
/*  7:23 */waypoints[40].children[0] = 39;
/*  7:23 */waypoints[40].children[1] = 13;
/*  7:23 */waypoints[40].children[2] = 41;
/*  7:23 */waypoints[40].children[3] = 42;
/*  7:23 */waypoints[41] = spawnstruct();
/*  7:23 */waypoints[41].origin =(837.165, 108.348, -245.364);
/*  7:23 */waypoints[41].type = "stand";
/*  7:23 */waypoints[41].childCount = 4;
/*  7:23 */waypoints[41].children[0] = 40;
/*  7:23 */waypoints[41].children[1] = 10;
/*  7:23 */waypoints[41].children[2] = 111;
/*  7:23 */waypoints[41].children[3] = 116;
/*  7:23 */waypoints[42] = spawnstruct();
/*  7:23 */waypoints[42].origin =(329.322, 80.3218, -239.875);
/*  7:23 */waypoints[42].type = "stand";
/*  7:23 */waypoints[42].childCount = 5;
/*  7:23 */waypoints[42].children[0] = 40;
/*  7:23 */waypoints[42].children[1] = 14;
/*  7:23 */waypoints[42].children[2] = 50;
/*  7:23 */waypoints[42].children[3] = 49;
/*  7:23 */waypoints[42].children[4] = 138;
/*  7:23 */waypoints[43] = spawnstruct();
/*  7:23 */waypoints[43].origin =(127.721, 46.2733, -238.1);
/*  7:23 */waypoints[43].type = "stand";
/*  7:23 */waypoints[43].childCount = 4;
/*  7:23 */waypoints[43].children[0] = 15;
/*  7:23 */waypoints[43].children[1] = 44;
/*  7:23 */waypoints[43].children[2] = 46;
/*  7:23 */waypoints[43].children[3] = 49;
/*  7:23 */waypoints[44] = spawnstruct();
/*  7:23 */waypoints[44].origin =(-90.9682, 43.3626, -244.193);
/*  7:23 */waypoints[44].type = "stand";
/*  7:23 */waypoints[44].childCount = 2;
/*  7:23 */waypoints[44].children[0] = 43;
/*  7:23 */waypoints[44].children[1] = 45;
/*  7:23 */waypoints[45] = spawnstruct();
/*  7:23 */waypoints[45].origin =(-182.511, 130.282, -213.6);
/*  7:23 */waypoints[45].type = "stand";
/*  7:23 */waypoints[45].childCount = 2;
/*  7:23 */waypoints[45].children[0] = 44;
/*  7:23 */waypoints[45].children[1] = 46;
/*  7:23 */waypoints[46] = spawnstruct();
/*  7:23 */waypoints[46].origin =(-177.525, 264.47, -228.671);
/*  7:23 */waypoints[46].type = "stand";
/*  7:23 */waypoints[46].childCount = 4;
/*  7:23 */waypoints[46].children[0] = 45;
/*  7:23 */waypoints[46].children[1] = 18;
/*  7:23 */waypoints[46].children[2] = 47;
/*  7:23 */waypoints[46].children[3] = 43;
/*  7:23 */waypoints[47] = spawnstruct();
/*  7:23 */waypoints[47].origin =(-158.038, 398.736, -233.953);
/*  7:23 */waypoints[47].type = "stand";
/*  7:23 */waypoints[47].childCount = 3;
/*  7:23 */waypoints[47].children[0] = 46;
/*  7:23 */waypoints[47].children[1] = 48;
/*  7:23 */waypoints[47].children[2] = 49;
/*  7:23 */waypoints[48] = spawnstruct();
/*  7:23 */waypoints[48].origin =(-171.633, 677.332, -243.169);
/*  7:23 */waypoints[48].type = "stand";
/*  7:23 */waypoints[48].childCount = 5;
/*  7:23 */waypoints[48].children[0] = 47;
/*  7:23 */waypoints[48].children[1] = 19;
/*  7:23 */waypoints[48].children[2] = 101;
/*  7:23 */waypoints[48].children[3] = 102;
/*  7:23 */waypoints[48].children[4] = 118;
/*  7:23 */waypoints[49] = spawnstruct();
/*  7:23 */waypoints[49].origin =(139.866, 206.351, -245.519);
/*  7:23 */waypoints[49].type = "stand";
/*  7:23 */waypoints[49].childCount = 5;
/*  7:23 */waypoints[49].children[0] = 43;
/*  7:23 */waypoints[49].children[1] = 50;
/*  7:23 */waypoints[49].children[2] = 47;
/*  7:23 */waypoints[49].children[3] = 42;
/*  7:23 */waypoints[49].children[4] = 118;
/*  7:23 */waypoints[50] = spawnstruct();
/*  7:23 */waypoints[50].origin =(397.054, 221.466, -239.892);
/*  7:23 */waypoints[50].type = "stand";
/*  7:23 */waypoints[50].childCount = 3;
/*  7:23 */waypoints[50].children[0] = 49;
/*  7:23 */waypoints[50].children[1] = 42;
/*  7:23 */waypoints[50].children[2] = 53;
/*  7:23 */waypoints[51] = spawnstruct();
/*  7:23 */waypoints[51].origin =(208.752, 696.87, -239.875);
/*  7:23 */waypoints[51].type = "stand";
/*  7:23 */waypoints[51].childCount = 4;
/*  7:23 */waypoints[51].children[0] = 52;
/*  7:23 */waypoints[51].children[1] = 55;
/*  7:23 */waypoints[51].children[2] = 101;
/*  7:23 */waypoints[51].children[3] = 158;
/*  7:23 */waypoints[52] = spawnstruct();
/*  7:23 */waypoints[52].origin =(217.438, 484.916, -237.327);
/*  7:23 */waypoints[52].type = "stand";
/*  7:23 */waypoints[52].childCount = 2;
/*  7:23 */waypoints[52].children[0] = 51;
/*  7:23 */waypoints[52].children[1] = 53;
/*  7:23 */waypoints[53] = spawnstruct();
/*  7:23 */waypoints[53].origin =(421.447, 483.86, -239.785);
/*  7:23 */waypoints[53].type = "stand";
/*  7:23 */waypoints[53].childCount = 5;
/*  7:23 */waypoints[53].children[0] = 52;
/*  7:23 */waypoints[53].children[1] = 50;
/*  7:23 */waypoints[53].children[2] = 54;
/*  7:23 */waypoints[53].children[3] = 117;
/*  7:23 */waypoints[53].children[4] = 159;
/*  7:23 */waypoints[54] = spawnstruct();
/*  7:23 */waypoints[54].origin =(438.121, 599.271, -238.213);
/*  7:23 */waypoints[54].type = "stand";
/*  7:23 */waypoints[54].childCount = 2;
/*  7:23 */waypoints[54].children[0] = 53;
/*  7:23 */waypoints[54].children[1] = 55;
/*  7:23 */waypoints[55] = spawnstruct();
/*  7:23 */waypoints[55].origin =(438.975, 699.654, -239.222);
/*  7:23 */waypoints[55].type = "stand";
/*  7:23 */waypoints[55].childCount = 4;
/*  7:23 */waypoints[55].children[0] = 54;
/*  7:23 */waypoints[55].children[1] = 51;
/*  7:23 */waypoints[55].children[2] = 60;
/*  7:23 */waypoints[55].children[3] = 56;
/*  7:23 */waypoints[56] = spawnstruct();
/*  7:23 */waypoints[56].origin =(445.715, 728.875, -237.363);
/*  7:23 */waypoints[56].type = "crouch";
/*  7:23 */waypoints[56].childCount = 2;
/*  7:23 */waypoints[56].children[0] = 57;
/*  7:23 */waypoints[56].children[1] = 55;
/*  7:23 */waypoints[57] = spawnstruct();
/*  7:23 */waypoints[57].origin =(443.454, 828.851, -197.875);
/*  7:23 */waypoints[57].type = "crouch";
/*  7:23 */waypoints[57].childCount = 2;
/*  7:23 */waypoints[57].children[0] = 56;
/*  7:23 */waypoints[57].children[1] = 58;
/*  7:23 */waypoints[58] = spawnstruct();
/*  7:23 */waypoints[58].origin =(569.864, 835.406, -196.402);
/*  7:23 */waypoints[58].type = "crouch";
/*  7:23 */waypoints[58].childCount = 2;
/*  7:23 */waypoints[58].children[0] = 57;
/*  7:23 */waypoints[58].children[1] = 59;
/*  7:23 */waypoints[59] = spawnstruct();
/*  7:23 */waypoints[59].origin =(614.656, 837.019, -204.361);
/*  7:23 */waypoints[59].type = "stand";
/*  7:23 */waypoints[59].childCount = 2;
/*  7:23 */waypoints[59].children[0] = 58;
/*  7:23 */waypoints[59].children[1] = 106;
/*  7:23 */waypoints[60] = spawnstruct();
/*  7:23 */waypoints[60].origin =(722.831, 689.342, -235.469);
/*  7:23 */waypoints[60].type = "stand";
/*  7:23 */waypoints[60].childCount = 2;
/*  7:23 */waypoints[60].children[0] = 55;
/*  7:23 */waypoints[60].children[1] = 61;
/*  7:23 */waypoints[61] = spawnstruct();
/*  7:23 */waypoints[61].origin =(776.075, 689.583, -233.29);
/*  7:23 */waypoints[61].type = "crouch";
/*  7:23 */waypoints[61].childCount = 2;
/*  7:23 */waypoints[61].children[0] = 60;
/*  7:23 */waypoints[61].children[1] = 62;
/*  7:23 */waypoints[62] = spawnstruct();
/*  7:23 */waypoints[62].origin =(870.459, 689.455, -234.213);
/*  7:23 */waypoints[62].type = "crouch";
/*  7:23 */waypoints[62].childCount = 4;
/*  7:23 */waypoints[62].children[0] = 61;
/*  7:23 */waypoints[62].children[1] = 63;
/*  7:23 */waypoints[62].children[2] = 64;
/*  7:23 */waypoints[62].children[3] = 70;
/*  7:23 */waypoints[63] = spawnstruct();
/*  7:23 */waypoints[63].origin =(862.687, 494.063, -238.555);
/*  7:23 */waypoints[63].type = "crouch";
/*  7:23 */waypoints[63].childCount = 2;
/*  7:23 */waypoints[63].children[0] = 62;
/*  7:23 */waypoints[63].children[1] = 68;
/*  7:23 */waypoints[64] = spawnstruct();
/*  7:23 */waypoints[64].origin =(848.987, 858.342, -235.769);
/*  7:23 */waypoints[64].type = "crouch";
/*  7:23 */waypoints[64].childCount = 3;
/*  7:23 */waypoints[64].children[0] = 62;
/*  7:23 */waypoints[64].children[1] = 65;
/*  7:23 */waypoints[64].children[2] = 132;
/*  7:23 */waypoints[65] = spawnstruct();
/*  7:23 */waypoints[65].origin =(849.275, 968.018, -234.471);
/*  7:23 */waypoints[65].type = "crouch";
/*  7:23 */waypoints[65].childCount = 3;
/*  7:23 */waypoints[65].children[0] = 64;
/*  7:23 */waypoints[65].children[1] = 66;
/*  7:23 */waypoints[65].children[2] = 67;
/*  7:23 */waypoints[66] = spawnstruct();
/*  7:23 */waypoints[66].origin =(921.262, 986.609, -225.772);
/*  7:23 */waypoints[66].type = "stand";
/*  7:23 */waypoints[66].childCount = 2;
/*  7:23 */waypoints[66].children[0] = 65;
/*  7:23 */waypoints[66].children[1] = 75;
/*  7:23 */waypoints[67] = spawnstruct();
/*  7:23 */waypoints[67].origin =(833.596, 1053.8, -231.82);
/*  7:23 */waypoints[67].type = "stand";
/*  7:23 */waypoints[67].childCount = 2;
/*  7:23 */waypoints[67].children[0] = 65;
/*  7:23 */waypoints[67].children[1] = 77;
/*  7:23 */waypoints[68] = spawnstruct();
/*  7:23 */waypoints[68].origin =(1008.21, 506.161, -241.178);
/*  7:23 */waypoints[68].type = "stand";
/*  7:23 */waypoints[68].childCount = 4;
/*  7:23 */waypoints[68].children[0] = 63;
/*  7:23 */waypoints[68].children[1] = 69;
/*  7:23 */waypoints[68].children[2] = 112;
/*  7:23 */waypoints[68].children[3] = 115;
/*  7:23 */waypoints[69] = spawnstruct();
/*  7:23 */waypoints[69].origin =(1000.51, 650.491, -234.811);
/*  7:23 */waypoints[69].type = "stand";
/*  7:23 */waypoints[69].childCount = 4;
/*  7:23 */waypoints[69].children[0] = 70;
/*  7:23 */waypoints[69].children[1] = 68;
/*  7:23 */waypoints[69].children[2] = 113;
/*  7:23 */waypoints[69].children[3] = 139;
/*  7:23 */waypoints[70] = spawnstruct();
/*  7:23 */waypoints[70].origin =(938.325, 664.085, -231.899);
/*  7:23 */waypoints[70].type = "crouch";
/*  7:23 */waypoints[70].childCount = 2;
/*  7:23 */waypoints[70].children[0] = 69;
/*  7:23 */waypoints[70].children[1] = 62;
/*  7:23 */waypoints[71] = spawnstruct();
/*  7:23 */waypoints[71].origin =(1302.9, 640.995, -226.742);
/*  7:23 */waypoints[71].type = "stand";
/*  7:23 */waypoints[71].childCount = 4;
/*  7:23 */waypoints[71].children[0] = 4;
/*  7:23 */waypoints[71].children[1] = 72;
/*  7:23 */waypoints[71].children[2] = 113;
/*  7:23 */waypoints[71].children[3] = 114;
/*  7:23 */waypoints[72] = spawnstruct();
/*  7:23 */waypoints[72].origin =(1260.19, 875.094, -234.78);
/*  7:23 */waypoints[72].type = "stand";
/*  7:23 */waypoints[72].childCount = 4;
/*  7:23 */waypoints[72].children[0] = 71;
/*  7:23 */waypoints[72].children[1] = 73;
/*  7:23 */waypoints[72].children[2] = 74;
/*  7:23 */waypoints[72].children[3] = 170;
/*  7:23 */waypoints[73] = spawnstruct();
/*  7:23 */waypoints[73].origin =(1014.08, 854.715, -236.284);
/*  7:23 */waypoints[73].type = "stand";
/*  7:23 */waypoints[73].childCount = 2;
/*  7:23 */waypoints[73].children[0] = 72;
/*  7:23 */waypoints[73].children[1] = 75;
/*  7:23 */waypoints[74] = spawnstruct();
/*  7:23 */waypoints[74].origin =(1280.65, 1117.03, -221.032);
/*  7:23 */waypoints[74].type = "stand";
/*  7:23 */waypoints[74].childCount = 3;
/*  7:23 */waypoints[74].children[0] = 72;
/*  7:23 */waypoints[74].children[1] = 3;
/*  7:23 */waypoints[74].children[2] = 75;
/*  7:23 */waypoints[75] = spawnstruct();
/*  7:23 */waypoints[75].origin =(1074.8, 1116.68, -237.806);
/*  7:23 */waypoints[75].type = "stand";
/*  7:23 */waypoints[75].childCount = 4;
/*  7:23 */waypoints[75].children[0] = 74;
/*  7:23 */waypoints[75].children[1] = 73;
/*  7:23 */waypoints[75].children[2] = 76;
/*  7:23 */waypoints[75].children[3] = 66;
/*  7:23 */waypoints[76] = spawnstruct();
/*  7:23 */waypoints[76].origin =(1059.94, 1205.97, -236.873);
/*  7:23 */waypoints[76].type = "stand";
/*  7:23 */waypoints[76].childCount = 4;
/*  7:23 */waypoints[76].children[0] = 75;
/*  7:23 */waypoints[76].children[1] = 77;
/*  7:23 */waypoints[76].children[2] = 78;
/*  7:23 */waypoints[76].children[3] = 143;
/*  7:23 */waypoints[77] = spawnstruct();
/*  7:23 */waypoints[77].origin =(840.97, 1194.6, -233.725);
/*  7:23 */waypoints[77].type = "stand";
/*  7:23 */waypoints[77].childCount = 4;
/*  7:23 */waypoints[77].children[0] = 76;
/*  7:23 */waypoints[77].children[1] = 67;
/*  7:23 */waypoints[77].children[2] = 86;
/*  7:23 */waypoints[77].children[3] = 108;
/*  7:23 */waypoints[78] = spawnstruct();
/*  7:23 */waypoints[78].origin =(1069.06, 1530.99, -235.065);
/*  7:23 */waypoints[78].type = "stand";
/*  7:23 */waypoints[78].childCount = 3;
/*  7:23 */waypoints[78].children[0] = 76;
/*  7:23 */waypoints[78].children[1] = 79;
/*  7:23 */waypoints[78].children[2] = 86;
/*  7:23 */waypoints[79] = spawnstruct();
/*  7:23 */waypoints[79].origin =(1242.49, 1545.58, -219.278);
/*  7:23 */waypoints[79].type = "stand";
/*  7:23 */waypoints[79].childCount = 3;
/*  7:23 */waypoints[79].children[0] = 78;
/*  7:23 */waypoints[79].children[1] = 80;
/*  7:23 */waypoints[79].children[2] = 81;
/*  7:23 */waypoints[80] = spawnstruct();
/*  7:23 */waypoints[80].origin =(1247.92, 1483.9, -235.782);
/*  7:23 */waypoints[80].type = "stand";
/*  7:23 */waypoints[80].childCount = 2;
/*  7:23 */waypoints[80].children[0] = 79;
/*  7:23 */waypoints[80].children[1] = 81;
/*  7:23 */waypoints[81] = spawnstruct();
/*  7:23 */waypoints[81].origin =(1503.21, 1491.77, -236.875);
/*  7:23 */waypoints[81].type = "stand";
/*  7:23 */waypoints[81].childCount = 6;
/*  7:23 */waypoints[81].children[0] = 80;
/*  7:23 */waypoints[81].children[1] = 1;
/*  7:23 */waypoints[81].children[2] = 0;
/*  7:23 */waypoints[81].children[3] = 3;
/*  7:23 */waypoints[81].children[4] = 83;
/*  7:23 */waypoints[81].children[5] = 79;
/*  7:23 */waypoints[82] = spawnstruct();
/*  7:23 */waypoints[82].origin =(1219.92, 1624.33, -144.365);
/*  7:23 */waypoints[82].type = "stand";
/*  7:23 */waypoints[82].childCount = 2;
/*  7:23 */waypoints[82].children[0] = 0;
/*  7:23 */waypoints[82].children[1] = 29;
/*  7:23 */waypoints[83] = spawnstruct();
/*  7:23 */waypoints[83].origin =(1570.93, 1781.19, -228.599);
/*  7:23 */waypoints[83].type = "stand";
/*  7:23 */waypoints[83].childCount = 3;
/*  7:23 */waypoints[83].children[0] = 0;
/*  7:23 */waypoints[83].children[1] = 85;
/*  7:23 */waypoints[83].children[2] = 81;
/*  7:23 */waypoints[84] = spawnstruct();
/*  7:23 */waypoints[84].origin =(872.156, 1769.58, -234.46);
/*  7:23 */waypoints[84].type = "stand";
/*  7:23 */waypoints[84].childCount = 3;
/*  7:23 */waypoints[84].children[0] = 85;
/*  7:23 */waypoints[84].children[1] = 86;
/*  7:23 */waypoints[84].children[2] = 89;
/*  7:23 */waypoints[85] = spawnstruct();
/*  7:23 */waypoints[85].origin =(1221.43, 1777.95, -224.581);
/*  7:23 */waypoints[85].type = "stand";
/*  7:23 */waypoints[85].childCount = 2;
/*  7:23 */waypoints[85].children[0] = 84;
/*  7:23 */waypoints[85].children[1] = 83;
/*  7:23 */waypoints[86] = spawnstruct();
/*  7:23 */waypoints[86].origin =(859.301, 1545.51, -245.741);
/*  7:23 */waypoints[86].type = "stand";
/*  7:23 */waypoints[86].childCount = 4;
/*  7:23 */waypoints[86].children[0] = 84;
/*  7:23 */waypoints[86].children[1] = 78;
/*  7:23 */waypoints[86].children[2] = 77;
/*  7:23 */waypoints[86].children[3] = 87;
/*  7:23 */waypoints[87] = spawnstruct();
/*  7:23 */waypoints[87].origin =(605.923, 1540.78, -241.747);
/*  7:23 */waypoints[87].type = "stand";
/*  7:23 */waypoints[87].childCount = 5;
/*  7:23 */waypoints[87].children[0] = 86;
/*  7:23 */waypoints[87].children[1] = 88;
/*  7:23 */waypoints[87].children[2] = 109;
/*  7:23 */waypoints[87].children[3] = 110;
/*  7:23 */waypoints[87].children[4] = 90;
/*  7:23 */waypoints[88] = spawnstruct();
/*  7:23 */waypoints[88].origin =(610.98, 1781.04, -224.139);
/*  7:23 */waypoints[88].type = "stand";
/*  7:23 */waypoints[88].childCount = 3;
/*  7:23 */waypoints[88].children[0] = 87;
/*  7:23 */waypoints[88].children[1] = 90;
/*  7:23 */waypoints[88].children[2] = 91;
/*  7:23 */waypoints[89] = spawnstruct();
/*  7:23 */waypoints[89].origin =(755.297, 1792.25, -222.024);
/*  7:23 */waypoints[89].type = "stand";
/*  7:23 */waypoints[89].childCount = 2;
/*  7:23 */waypoints[89].children[0] = 84;
/*  7:23 */waypoints[89].children[1] = 90;
/*  7:23 */waypoints[90] = spawnstruct();
/*  7:23 */waypoints[90].origin =(676.495, 1699.81, -235.08);
/*  7:23 */waypoints[90].type = "stand";
/*  7:23 */waypoints[90].childCount = 3;
/*  7:23 */waypoints[90].children[0] = 89;
/*  7:23 */waypoints[90].children[1] = 88;
/*  7:23 */waypoints[90].children[2] = 87;
/*  7:23 */waypoints[91] = spawnstruct();
/*  7:23 */waypoints[91].origin =(204.662, 1773.93, -225.447);
/*  7:23 */waypoints[91].type = "stand";
/*  7:23 */waypoints[91].childCount = 3;
/*  7:23 */waypoints[91].children[0] = 88;
/*  7:23 */waypoints[91].children[1] = 93;
/*  7:23 */waypoints[91].children[2] = 97;
/*  7:23 */waypoints[92] = spawnstruct();
/*  7:23 */waypoints[92].origin =(-416.301, 1766.82, -238.774);
/*  7:23 */waypoints[92].type = "stand";
/*  7:23 */waypoints[92].childCount = 3;
/*  7:23 */waypoints[92].children[0] = 93;
/*  7:23 */waypoints[92].children[1] = 21;
/*  7:23 */waypoints[92].children[2] = 135;
/*  7:23 */waypoints[93] = spawnstruct();
/*  7:23 */waypoints[93].origin =(-143.655, 1769.82, -239.123);
/*  7:23 */waypoints[93].type = "stand";
/*  7:23 */waypoints[93].childCount = 2;
/*  7:23 */waypoints[93].children[0] = 91;
/*  7:23 */waypoints[93].children[1] = 92;
/*  7:23 */waypoints[94] = spawnstruct();
/*  7:23 */waypoints[94].origin =(-221.539, 1331.48, -234.592);
/*  7:23 */waypoints[94].type = "stand";
/*  7:23 */waypoints[94].childCount = 2;
/*  7:23 */waypoints[94].children[0] = 95;
/*  7:23 */waypoints[94].children[1] = 156;
/*  7:23 */waypoints[95] = spawnstruct();
/*  7:23 */waypoints[95].origin =(-145.572, 1218.12, -228.953);
/*  7:23 */waypoints[95].type = "stand";
/*  7:23 */waypoints[95].childCount = 3;
/*  7:23 */waypoints[95].children[0] = 94;
/*  7:23 */waypoints[95].children[1] = 20;
/*  7:23 */waypoints[95].children[2] = 96;
/*  7:23 */waypoints[96] = spawnstruct();
/*  7:23 */waypoints[96].origin =(180.705, 1234.37, -226.731);
/*  7:23 */waypoints[96].type = "stand";
/*  7:23 */waypoints[96].childCount = 4;
/*  7:23 */waypoints[96].children[0] = 95;
/*  7:23 */waypoints[96].children[1] = 97;
/*  7:23 */waypoints[96].children[2] = 98;
/*  7:23 */waypoints[96].children[3] = 100;
/*  7:23 */waypoints[97] = spawnstruct();
/*  7:23 */waypoints[97].origin =(193.147, 1552.12, -224.769);
/*  7:23 */waypoints[97].type = "stand";
/*  7:23 */waypoints[97].childCount = 4;
/*  7:23 */waypoints[97].children[0] = 91;
/*  7:23 */waypoints[97].children[1] = 96;
/*  7:23 */waypoints[97].children[2] = 110;
/*  7:23 */waypoints[97].children[3] = 137;
/*  7:23 */waypoints[98] = spawnstruct();
/*  7:23 */waypoints[98].origin =(263.804, 1201.24, -230.566);
/*  7:23 */waypoints[98].type = "stand";
/*  7:23 */waypoints[98].childCount = 4;
/*  7:23 */waypoints[98].children[0] = 96;
/*  7:23 */waypoints[98].children[1] = 99;
/*  7:23 */waypoints[98].children[2] = 104;
/*  7:23 */waypoints[98].children[3] = 141;
/*  7:23 */waypoints[99] = spawnstruct();
/*  7:23 */waypoints[99].origin =(298.087, 955.835, -240.407);
/*  7:23 */waypoints[99].type = "stand";
/*  7:23 */waypoints[99].childCount = 2;
/*  7:23 */waypoints[99].children[0] = 98;
/*  7:23 */waypoints[99].children[1] = 100;
/*  7:23 */waypoints[100] = spawnstruct();
/*  7:23 */waypoints[100].origin =(40.9167, 958.372, -244.816);
/*  7:23 */waypoints[100].type = "stand";
/*  7:23 */waypoints[100].childCount = 5;
/*  7:23 */waypoints[100].children[0] = 99;
/*  7:23 */waypoints[100].children[1] = 101;
/*  7:23 */waypoints[100].children[2] = 103;
/*  7:23 */waypoints[100].children[3] = 96;
/*  7:23 */waypoints[100].children[4] = 102;
/*  7:23 */waypoints[101] = spawnstruct();
/*  7:23 */waypoints[101].origin =(48.6303, 686.808, -245.122);
/*  7:23 */waypoints[101].type = "stand";
/*  7:23 */waypoints[101].childCount = 4;
/*  7:23 */waypoints[101].children[0] = 48;
/*  7:23 */waypoints[101].children[1] = 51;
/*  7:23 */waypoints[101].children[2] = 100;
/*  7:23 */waypoints[101].children[3] = 118;
/*  7:23 */waypoints[102] = spawnstruct();
/*  7:23 */waypoints[102].origin =(-223.767, 926.571, -237.824);
/*  7:23 */waypoints[102].type = "stand";
/*  7:23 */waypoints[102].childCount = 3;
/*  7:23 */waypoints[102].children[0] = 103;
/*  7:23 */waypoints[102].children[1] = 48;
/*  7:23 */waypoints[102].children[2] = 100;
/*  7:23 */waypoints[103] = spawnstruct();
/*  7:23 */waypoints[103].origin =(-209.533, 1103.19, -236.971);
/*  7:23 */waypoints[103].type = "stand";
/*  7:23 */waypoints[103].childCount = 3;
/*  7:23 */waypoints[103].children[0] = 102;
/*  7:23 */waypoints[103].children[1] = 20;
/*  7:23 */waypoints[103].children[2] = 100;
/*  7:23 */waypoints[104] = spawnstruct();
/*  7:23 */waypoints[104].origin =(439.376, 1203.3, -236.134);
/*  7:23 */waypoints[104].type = "stand";
/*  7:23 */waypoints[104].childCount = 4;
/*  7:23 */waypoints[104].children[0] = 98;
/*  7:23 */waypoints[104].children[1] = 105;
/*  7:23 */waypoints[104].children[2] = 109;
/*  7:23 */waypoints[104].children[3] = 110;
/*  7:23 */waypoints[105] = spawnstruct();
/*  7:23 */waypoints[105].origin =(454.741, 1036.89, -222.628);
/*  7:23 */waypoints[105].type = "stand";
/*  7:23 */waypoints[105].childCount = 3;
/*  7:23 */waypoints[105].children[0] = 104;
/*  7:23 */waypoints[105].children[1] = 106;
/*  7:23 */waypoints[105].children[2] = 122;
/*  7:23 */waypoints[106] = spawnstruct();
/*  7:23 */waypoints[106].origin =(599.999, 1036.47, -202.927);
/*  7:23 */waypoints[106].type = "stand";
/*  7:23 */waypoints[106].childCount = 4;
/*  7:23 */waypoints[106].children[0] = 105;
/*  7:23 */waypoints[106].children[1] = 59;
/*  7:23 */waypoints[106].children[2] = 107;
/*  7:23 */waypoints[106].children[3] = 145;
/*  7:23 */waypoints[107] = spawnstruct();
/*  7:23 */waypoints[107].origin =(719.761, 1026.94, -202.189);
/*  7:23 */waypoints[107].type = "stand";
/*  7:23 */waypoints[107].childCount = 2;
/*  7:23 */waypoints[107].children[0] = 106;
/*  7:23 */waypoints[107].children[1] = 108;
/*  7:23 */waypoints[108] = spawnstruct();
/*  7:23 */waypoints[108].origin =(712.502, 1204.16, -172.245);
/*  7:23 */waypoints[108].type = "stand";
/*  7:23 */waypoints[108].childCount = 3;
/*  7:23 */waypoints[108].children[0] = 107;
/*  7:23 */waypoints[108].children[1] = 77;
/*  7:23 */waypoints[108].children[2] = 109;
/*  7:23 */waypoints[109] = spawnstruct();
/*  7:23 */waypoints[109].origin =(605.441, 1204.04, -230.647);
/*  7:23 */waypoints[109].type = "stand";
/*  7:23 */waypoints[109].childCount = 3;
/*  7:23 */waypoints[109].children[0] = 108;
/*  7:23 */waypoints[109].children[1] = 104;
/*  7:23 */waypoints[109].children[2] = 87;
/*  7:23 */waypoints[110] = spawnstruct();
/*  7:23 */waypoints[110].origin =(423.43, 1543.78, -234.363);
/*  7:23 */waypoints[110].type = "stand";
/*  7:23 */waypoints[110].childCount = 3;
/*  7:23 */waypoints[110].children[0] = 104;
/*  7:23 */waypoints[110].children[1] = 87;
/*  7:23 */waypoints[110].children[2] = 97;
/*  7:23 */waypoints[111] = spawnstruct();
/*  7:23 */waypoints[111].origin =(1044.03, 117.559, -241.16);
/*  7:23 */waypoints[111].type = "stand";
/*  7:23 */waypoints[111].childCount = 3;
/*  7:23 */waypoints[111].children[0] = 9;
/*  7:23 */waypoints[111].children[1] = 41;
/*  7:23 */waypoints[111].children[2] = 115;
/*  7:23 */waypoints[112] = spawnstruct();
/*  7:23 */waypoints[112].origin =(1121.8, 508.012, -241.217);
/*  7:23 */waypoints[112].type = "stand";
/*  7:23 */waypoints[112].childCount = 3;
/*  7:23 */waypoints[112].children[0] = 68;
/*  7:23 */waypoints[112].children[1] = 113;
/*  7:23 */waypoints[112].children[2] = 115;
/*  7:23 */waypoints[113] = spawnstruct();
/*  7:23 */waypoints[113].origin =(1115.78, 642.012, -245.875);
/*  7:23 */waypoints[113].type = "stand";
/*  7:23 */waypoints[113].childCount = 4;
/*  7:23 */waypoints[113].children[0] = 69;
/*  7:23 */waypoints[113].children[1] = 71;
/*  7:23 */waypoints[113].children[2] = 112;
/*  7:23 */waypoints[113].children[3] = 169;
/*  7:23 */waypoints[114] = spawnstruct();
/*  7:23 */waypoints[114].origin =(1332.47, 322.608, -240.69);
/*  7:23 */waypoints[114].type = "stand";
/*  7:23 */waypoints[114].childCount = 4;
/*  7:23 */waypoints[114].children[0] = 71;
/*  7:23 */waypoints[114].children[1] = 115;
/*  7:23 */waypoints[114].children[2] = 129;
/*  7:23 */waypoints[114].children[3] = 163;
/*  7:23 */waypoints[115] = spawnstruct();
/*  7:23 */waypoints[115].origin =(1020.08, 332.117, -243.024);
/*  7:23 */waypoints[115].type = "stand";
/*  7:23 */waypoints[115].childCount = 5;
/*  7:23 */waypoints[115].children[0] = 114;
/*  7:23 */waypoints[115].children[1] = 68;
/*  7:23 */waypoints[115].children[2] = 111;
/*  7:23 */waypoints[115].children[3] = 112;
/*  7:23 */waypoints[115].children[4] = 116;
/*  7:23 */waypoints[116] = spawnstruct();
/*  7:23 */waypoints[116].origin =(827.421, 287.107, -246.355);
/*  7:23 */waypoints[116].type = "stand";
/*  7:23 */waypoints[116].childCount = 3;
/*  7:23 */waypoints[116].children[0] = 41;
/*  7:23 */waypoints[116].children[1] = 117;
/*  7:23 */waypoints[116].children[2] = 115;
/*  7:23 */waypoints[117] = spawnstruct();
/*  7:23 */waypoints[117].origin =(555.992, 367.937, -239.875);
/*  7:23 */waypoints[117].type = "stand";
/*  7:23 */waypoints[117].childCount = 2;
/*  7:23 */waypoints[117].children[0] = 116;
/*  7:23 */waypoints[117].children[1] = 53;
/*  7:23 */waypoints[118] = spawnstruct();
/*  7:23 */waypoints[118].origin =(46.0344, 515.469, -244.375);
/*  7:23 */waypoints[118].type = "stand";
/*  7:23 */waypoints[118].childCount = 3;
/*  7:23 */waypoints[118].children[0] = 49;
/*  7:23 */waypoints[118].children[1] = 101;
/*  7:23 */waypoints[118].children[2] = 48;
/*  7:23 */waypoints[119] = spawnstruct();
/*  7:23 */waypoints[119].origin =(728.229, 1100.27, 266.125);
/*  7:23 */waypoints[119].type = "stand";
/*  7:23 */waypoints[119].childCount = 5;
/*  7:23 */waypoints[119].children[0] = 123;
/*  7:23 */waypoints[119].children[1] = 124;
/*  7:23 */waypoints[119].children[2] = 144;
/*  7:23 */waypoints[119].children[3] = 167;
/*  7:23 */waypoints[119].children[4] = 176;
/*  7:23 */waypoints[120] = spawnstruct();
/*  7:23 */waypoints[120].origin =(1772.88, 1648.82, -127.437);
/*  7:23 */waypoints[120].type = "crouch";
/*  7:23 */waypoints[120].childCount = 1;
/*  7:23 */waypoints[120].children[0] = 148;
/*  7:23 */waypoints[120].angles = (3.94836, -178.599, 0);
/*  7:23 */waypoints[121] = spawnstruct();
/*  7:23 */waypoints[121].origin =(-440.694, 1803.52, -47.5653);
/*  7:23 */waypoints[121].type = "crouch";
/*  7:23 */waypoints[121].childCount = 1;
/*  7:23 */waypoints[121].children[0] = 25;
/*  7:23 */waypoints[121].angles = (1.08093, -43.8959, 0);
/*  7:23 */waypoints[122] = spawnstruct();
/*  7:23 */waypoints[122].origin =(452.2, 933.275, -223.053);
/*  7:23 */waypoints[122].type = "crouch";
/*  7:23 */waypoints[122].childCount = 1;
/*  7:23 */waypoints[122].children[0] = 105;
/*  7:23 */waypoints[122].angles = (-4.54407, 136.527, 0);
/*  7:23 */waypoints[123] = spawnstruct();
/*  7:23 */waypoints[123].origin =(742.075, 948.856, 268.125);
/*  7:23 */waypoints[123].type = "crouch";
/*  7:23 */waypoints[123].childCount = 1;
/*  7:23 */waypoints[123].children[0] = 119;
/*  7:23 */waypoints[123].angles = (-1.70168, 131.539, 0);
/*  7:23 */waypoints[124] = spawnstruct();
/*  7:23 */waypoints[124].origin =(549.308, 1086.42, 266.316);
/*  7:23 */waypoints[124].type = "crouch";
/*  7:23 */waypoints[124].childCount = 1;
/*  7:23 */waypoints[124].children[0] = 119;
/*  7:23 */waypoints[124].angles = (10.3778, -70.9607, 0);
/*  7:23 */waypoints[125] = spawnstruct();
/*  7:23 */waypoints[125].origin =(642.314, 901.713, 19.7381);
/*  7:23 */waypoints[125].type = "crouch";
/*  7:23 */waypoints[125].childCount = 1;
/*  7:23 */waypoints[125].children[0] = 36;
/*  7:23 */waypoints[125].angles = (4.95054, -90.8185, 0);
/*  7:23 */waypoints[126] = spawnstruct();
/*  7:23 */waypoints[126].origin =(1067.48, 780.478, -2.85824);
/*  7:23 */waypoints[126].type = "crouch";
/*  7:23 */waypoints[126].childCount = 1;
/*  7:23 */waypoints[126].children[0] = 38;
/*  7:23 */waypoints[126].angles = (12.4212, -88.4619, 0);
/*  7:23 */waypoints[127] = spawnstruct();
/*  7:23 */waypoints[127].origin =(694.325, 1000.04, 18.611);
/*  7:23 */waypoints[127].type = "crouch";
/*  7:23 */waypoints[127].childCount = 1;
/*  7:23 */waypoints[127].children[0] = 33;
/*  7:23 */waypoints[127].angles = (14.7778, 90.8075, 0);
/*  7:23 */waypoints[128] = spawnstruct();
/*  7:23 */waypoints[128].origin =(1316.15, -45.9586, -239.027);
/*  7:23 */waypoints[128].type = "crouch";
/*  7:23 */waypoints[128].childCount = 1;
/*  7:23 */waypoints[128].children[0] = 7;
/*  7:23 */waypoints[128].angles = (-0.778828, -87.9785, 0);
/*  7:23 */waypoints[129] = spawnstruct();
/*  7:23 */waypoints[129].origin =(1309.93, 161.004, -240.851);
/*  7:23 */waypoints[129].type = "crouch";
/*  7:23 */waypoints[129].childCount = 1;
/*  7:23 */waypoints[129].children[0] = 114;
/*  7:23 */waypoints[129].angles = (5.97776, 85.9955, 0);
/*  7:23 */waypoints[130] = spawnstruct();
/*  7:23 */waypoints[130].origin =(-98.4351, -55.9957, -217.975);
/*  7:23 */waypoints[130].type = "crouch";
/*  7:23 */waypoints[130].childCount = 1;
/*  7:23 */waypoints[130].children[0] = 16;
/*  7:23 */waypoints[130].angles = (10.2734, -127.375, 0);
/*  7:23 */waypoints[131] = spawnstruct();
/*  7:23 */waypoints[131].origin =(557.666, -48.7115, -222.225);
/*  7:23 */waypoints[131].type = "claymore";
/*  7:23 */waypoints[131].childCount = 1;
/*  7:23 */waypoints[131].children[0] = 11;
/*  7:23 */waypoints[131].angles = (6.07664, -86.0614, 0);
/*  7:23 */waypoints[132] = spawnstruct();
/*  7:23 */waypoints[132].origin =(910.07, 790.286, -233.678);
/*  7:23 */waypoints[132].type = "claymore";
/*  7:23 */waypoints[132].childCount = 1;
/*  7:23 */waypoints[132].children[0] = 64;
/*  7:23 */waypoints[132].angles = (7.40599, -179.033, 0);
/*  7:23 */waypoints[133] = spawnstruct();
/*  7:23 */waypoints[133].origin =(1597.76, 761.782, -229.38);
/*  7:23 */waypoints[133].type = "claymore";
/*  7:23 */waypoints[133].childCount = 1;
/*  7:23 */waypoints[133].children[0] = 5;
/*  7:23 */waypoints[133].angles = (7.20274, -170.942, 0);
/*  7:23 */waypoints[134] = spawnstruct();
/*  7:23 */waypoints[134].origin =(1619.34, 1056.85, -224.771);
/*  7:23 */waypoints[134].type = "claymore";
/*  7:23 */waypoints[134].childCount = 1;
/*  7:23 */waypoints[134].children[0] = 2;
/*  7:23 */waypoints[134].angles = (11.9104, 173.474, 0);
/*  7:23 */waypoints[135] = spawnstruct();
/*  7:23 */waypoints[135].origin =(-270.07, 1702.13, -230.347);
/*  7:23 */waypoints[135].type = "claymore";
/*  7:23 */waypoints[135].childCount = 1;
/*  7:23 */waypoints[135].children[0] = 92;
/*  7:23 */waypoints[135].angles = (9.92615, 166.366, 0);
/*  7:23 */waypoints[136] = spawnstruct();
/*  7:23 */waypoints[136].origin =(792.617, 1055.13, 7.40872);
/*  7:23 */waypoints[136].type = "claymore";
/*  7:23 */waypoints[136].childCount = 1;
/*  7:23 */waypoints[136].children[0] = 32;
/*  7:23 */waypoints[136].angles = (7.26746, 14.4965, 0);
/*  7:23 */waypoints[137] = spawnstruct();
/*  7:23 */waypoints[137].origin =(262.07, 1529.53, -236.163);
/*  7:23 */waypoints[137].type = "grenade";
/*  7:23 */waypoints[137].childCount = 1;
/*  7:23 */waypoints[137].children[0] = 97;
/*  7:23 */waypoints[137].angles = (-33.8763, -92.3767, 0);
/*  7:23 */waypoints[138] = spawnstruct();
/*  7:23 */waypoints[138].origin =(308.682, 180.117, -239.896);
/*  7:23 */waypoints[138].type = "grenade";
/*  7:23 */waypoints[138].childCount = 1;
/*  7:23 */waypoints[138].children[0] = 42;
/*  7:23 */waypoints[138].angles = (-34.9969, 90.8093, 0);
/*  7:23 */waypoints[139] = spawnstruct();
/*  7:23 */waypoints[139].origin =(967.669, 672.875, -233.268);
/*  7:23 */waypoints[139].type = "claymore";
/*  7:23 */waypoints[139].childCount = 1;
/*  7:23 */waypoints[139].children[0] = 69;
/*  7:23 */waypoints[139].angles = (7.26746, -177.394, 0);
/*  7:23 */waypoints[140] = spawnstruct();
/*  7:23 */waypoints[140].origin =(1178.85, 771.324, -4.73722);
/*  7:23 */waypoints[140].type = "claymore";
/*  7:23 */waypoints[140].childCount = 1;
/*  7:23 */waypoints[140].children[0] = 38;
/*  7:23 */waypoints[140].angles = (19.1779, -129.933, 0);
/*  7:23 */waypoints[141] = spawnstruct();
/*  7:23 */waypoints[141].origin =(217.412, 1313.04, -229.256);
/*  7:23 */waypoints[141].type = "grenade";
/*  7:23 */waypoints[141].childCount = 1;
/*  7:23 */waypoints[141].children[0] = 98;
/*  7:23 */waypoints[141].angles = (-22.2681, -6.13403, 0);
/*  7:23 */waypoints[142] = spawnstruct();
/*  7:23 */waypoints[142].origin =(885.175, 40.452, -240.323);
/*  7:23 */waypoints[142].type = "grenade";
/*  7:23 */waypoints[142].childCount = 1;
/*  7:23 */waypoints[142].children[0] = 10;
/*  7:23 */waypoints[142].angles = (-42.3236, 89.3481, 0);
/*  7:23 */waypoints[143] = spawnstruct();
/*  7:23 */waypoints[143].origin =(929.445, 1240.43, -234.965);
/*  7:23 */waypoints[143].type = "grenade";
/*  7:23 */waypoints[143].childCount = 1;
/*  7:23 */waypoints[143].children[0] = 76;
/*  7:23 */waypoints[143].angles = (-21.554, -175.757, 0);
/*  7:23 */waypoints[144] = spawnstruct();
/*  7:23 */waypoints[144].origin =(726.216, 1025.01, 268.704);
/*  7:23 */waypoints[144].type = "claymore";
/*  7:23 */waypoints[144].childCount = 1;
/*  7:23 */waypoints[144].children[0] = 119;
/*  7:23 */waypoints[144].angles = (29.0051, -160.585, 0);
/*  7:23 */waypoints[145] = spawnstruct();
/*  7:23 */waypoints[145].origin =(633.639, 983.604, -198.547);
/*  7:23 */waypoints[145].type = "climb";
/*  7:23 */waypoints[145].childCount = 2;
/*  7:23 */waypoints[145].children[0] = 106;
/*  7:23 */waypoints[145].children[1] = 146;
/*  7:23 */waypoints[145].angles = (6.03699, -3.27393, 0);
/*  7:23 */waypoints[146] = spawnstruct();
/*  7:23 */waypoints[146].origin =(636.371, 986.396, 274.125);
/*  7:23 */waypoints[146].type = "climb";
/*  7:23 */waypoints[146].childCount = 2;
/*  7:23 */waypoints[146].children[0] = 145;
/*  7:23 */waypoints[146].children[1] = 167;
/*  7:23 */waypoints[146].angles = (11.0974, 0, 0);
/*  7:23 */waypoints[147] = spawnstruct();
/*  7:23 */waypoints[147].origin =(1616.07, 1654.46, -225.017);
/*  7:23 */waypoints[147].type = "climb";
/*  7:23 */waypoints[147].childCount = 2;
/*  7:23 */waypoints[147].children[0] = 0;
/*  7:23 */waypoints[147].children[1] = 148;
/*  7:23 */waypoints[147].angles = (4.34082, 0.384521, 0);
/*  7:23 */waypoints[148] = spawnstruct();
/*  7:23 */waypoints[148].origin =(1641.04, 1652.6, -149.216);
/*  7:23 */waypoints[148].type = "climb";
/*  7:23 */waypoints[148].childCount = 2;
/*  7:23 */waypoints[148].children[0] = 147;
/*  7:23 */waypoints[148].children[1] = 120;
/*  7:23 */waypoints[148].angles = (-2.50059, 0.483398, 0);
/*  7:23 */waypoints[149] = spawnstruct();
/*  7:23 */waypoints[149].origin =(554.21, 872.562, 126.794);
/*  7:23 */waypoints[149].type = "stand";
/*  7:23 */waypoints[149].childCount = 3;
/*  7:23 */waypoints[149].children[0] = 34;
/*  7:23 */waypoints[149].children[1] = 150;
/*  7:23 */waypoints[149].children[2] = 164;
/*  7:23 */waypoints[150] = spawnstruct();
/*  7:23 */waypoints[150].origin =(549.325, 962.886, 126.125);
/*  7:23 */waypoints[150].type = "climb";
/*  7:23 */waypoints[150].childCount = 2;
/*  7:23 */waypoints[150].children[0] = 149;
/*  7:23 */waypoints[150].children[1] = 151;
/*  7:23 */waypoints[150].angles = (3.84401, -88.7805, 0);
/*  7:23 */waypoints[151] = spawnstruct();
/*  7:23 */waypoints[151].origin =(555.592, 987.125, 19.5667);
/*  7:23 */waypoints[151].type = "climb";
/*  7:23 */waypoints[151].childCount = 2;
/*  7:23 */waypoints[151].children[0] = 150;
/*  7:23 */waypoints[151].children[1] = 177;
/*  7:23 */waypoints[151].angles = (-0.0451469, -90.423, 0);
/*  7:23 */waypoints[152] = spawnstruct();
/*  7:23 */waypoints[152].origin =(558.837, 1064.93, 18.6963);
/*  7:23 */waypoints[152].type = "stand";
/*  7:23 */waypoints[152].childCount = 2;
/*  7:23 */waypoints[152].children[0] = 33;
/*  7:23 */waypoints[152].children[1] = 177;
/*  7:23 */waypoints[153] = spawnstruct();
/*  7:23 */waypoints[153].origin =(-124.616, 1520.48, -129.215);
/*  7:23 */waypoints[153].type = "stand";
/*  7:23 */waypoints[153].childCount = 3;
/*  7:23 */waypoints[153].children[0] = 22;
/*  7:23 */waypoints[153].children[1] = 24;
/*  7:23 */waypoints[153].children[2] = 154;
/*  7:23 */waypoints[154] = spawnstruct();
/*  7:23 */waypoints[154].origin =(-196.445, 1493.51, -129.875);
/*  7:23 */waypoints[154].type = "climb";
/*  7:23 */waypoints[154].childCount = 2;
/*  7:23 */waypoints[154].children[0] = 153;
/*  7:23 */waypoints[154].children[1] = 155;
/*  7:23 */waypoints[154].angles = (-0.352764, 4.59778, 0);
/*  7:23 */waypoints[155] = spawnstruct();
/*  7:23 */waypoints[155].origin =(-254.098, 1495.13, -234.907);
/*  7:23 */waypoints[155].type = "climb";
/*  7:23 */waypoints[155].childCount = 2;
/*  7:23 */waypoints[155].children[0] = 154;
/*  7:23 */waypoints[155].children[1] = 156;
/*  7:23 */waypoints[155].angles = (-1.98973, 6.03149, 0);
/*  7:23 */waypoints[156] = spawnstruct();
/*  7:23 */waypoints[156].origin =(-278.002, 1445.8, -235.848);
/*  7:23 */waypoints[156].type = "stand";
/*  7:23 */waypoints[156].childCount = 3;
/*  7:23 */waypoints[156].children[0] = 155;
/*  7:23 */waypoints[156].children[1] = 94;
/*  7:23 */waypoints[156].children[2] = 21;
/*  7:23 */waypoints[157] = spawnstruct();
/*  7:23 */waypoints[157].origin =(1640.88, 463.354, -223.846);
/*  7:23 */waypoints[157].type = "grenade";
/*  7:23 */waypoints[157].childCount = 2;
/*  7:23 */waypoints[157].children[0] = 5;
/*  7:23 */waypoints[157].children[1] = 163;
/*  7:23 */waypoints[157].angles = (-35.0421, -172.98, 0);
/*  7:23 */waypoints[158] = spawnstruct();
/*  7:23 */waypoints[158].origin =(208.395, 550.647, -239.269);
/*  7:23 */waypoints[158].type = "claymore";
/*  7:23 */waypoints[158].childCount = 1;
/*  7:23 */waypoints[158].children[0] = 51;
/*  7:23 */waypoints[158].angles = (11.7267, 94.0924, 0);
/*  7:23 */waypoints[159] = spawnstruct();
/*  7:23 */waypoints[159].origin =(502.128, 561.611, -232.452);
/*  7:23 */waypoints[159].type = "claymore";
/*  7:23 */waypoints[159].childCount = 1;
/*  7:23 */waypoints[159].children[0] = 53;
/*  7:23 */waypoints[159].angles = (7.32668, 104.123, 0);
/*  7:23 */waypoints[160] = spawnstruct();
/*  7:23 */waypoints[160].origin =(1295.13, -70.2133, -228.875);
/*  7:23 */waypoints[160].type = "claymore";
/*  7:23 */waypoints[160].childCount = 1;
/*  7:23 */waypoints[160].children[0] = 7;
/*  7:23 */waypoints[160].angles = (-0.451641, -80.581, 0);
/*  7:23 */waypoints[161] = spawnstruct();
/*  7:23 */waypoints[161].origin =(-266.345, -103.718, -239.63);
/*  7:23 */waypoints[161].type = "grenade";
/*  7:23 */waypoints[161].childCount = 1;
/*  7:23 */waypoints[161].children[0] = 16;
/*  7:23 */waypoints[161].angles = (-34.6356, 70.6732, 0);
/*  7:23 */waypoints[162] = spawnstruct();
/*  7:23 */waypoints[162].origin =(1508.25, 895.883, -230.013);
/*  7:23 */waypoints[162].type = "stand";
/*  7:23 */waypoints[162].childCount = 2;
/*  7:23 */waypoints[162].children[0] = 4;
/*  7:23 */waypoints[162].children[1] = 3;
/*  7:23 */waypoints[163] = spawnstruct();
/*  7:23 */waypoints[163].origin =(1636.46, 279.085, -228.629);
/*  7:23 */waypoints[163].type = "stand";
/*  7:23 */waypoints[163].childCount = 3;
/*  7:23 */waypoints[163].children[0] = 6;
/*  7:23 */waypoints[163].children[1] = 114;
/*  7:23 */waypoints[163].children[2] = 157;
/*  7:23 */waypoints[164] = spawnstruct();
/*  7:23 */waypoints[164].origin =(502.054, 896.591, 148.981);
/*  7:23 */waypoints[164].type = "stand";
/*  7:23 */waypoints[164].childCount = 2;
/*  7:23 */waypoints[164].children[0] = 149;
/*  7:23 */waypoints[164].children[1] = 165;
/*  7:23 */waypoints[165] = spawnstruct();
/*  7:23 */waypoints[165].origin =(509.479, 943.804, 175.125);
/*  7:23 */waypoints[165].type = "climb";
/*  7:23 */waypoints[165].childCount = 2;
/*  7:23 */waypoints[165].children[0] = 164;
/*  7:23 */waypoints[165].children[1] = 166;
/*  7:23 */waypoints[165].angles = (-0.285645, 79.4202, 0);
/*  7:23 */waypoints[166] = spawnstruct();
/*  7:23 */waypoints[166].origin =(516.329, 1008.99, 268.125);
/*  7:23 */waypoints[166].type = "climb";
/*  7:23 */waypoints[166].childCount = 2;
/*  7:23 */waypoints[166].children[0] = 165;
/*  7:23 */waypoints[166].children[1] = 176;
/*  7:23 */waypoints[166].angles = (-1.70837, 80.7001, 0);
/*  7:23 */waypoints[167] = spawnstruct();
/*  7:23 */waypoints[167].origin =(660.514, 1008.42, 274.125);
/*  7:23 */waypoints[167].type = "stand";
/*  7:23 */waypoints[167].childCount = 2;
/*  7:23 */waypoints[167].children[0] = 146;
/*  7:23 */waypoints[167].children[1] = 119;
/*  7:23 */waypoints[168] = spawnstruct();
/*  7:23 */waypoints[168].origin =(1138.36, 682.945, 6.125);
/*  7:23 */waypoints[168].type = "climb";
/*  7:23 */waypoints[168].childCount = 2;
/*  7:23 */waypoints[168].children[0] = 169;
/*  7:23 */waypoints[168].children[1] = 175;
/*  7:23 */waypoints[168].angles = (1.42273, 93.7958, 0);
/*  7:23 */waypoints[169] = spawnstruct();
/*  7:23 */waypoints[169].origin =(1152.79, 664.875, -245.875);
/*  7:23 */waypoints[169].type = "climb";
/*  7:23 */waypoints[169].childCount = 2;
/*  7:23 */waypoints[169].children[0] = 113;
/*  7:23 */waypoints[169].children[1] = 168;
/*  7:23 */waypoints[169].angles = (5.25269, 87.5226, 0);
/*  7:23 */waypoints[170] = spawnstruct();
/*  7:23 */waypoints[170].origin =(1354.65, 979.333, -230.176);
/*  7:23 */waypoints[170].type = "stand";
/*  7:23 */waypoints[170].childCount = 2;
/*  7:23 */waypoints[170].children[0] = 72;
/*  7:23 */waypoints[170].children[1] = 171;
/*  7:23 */waypoints[171] = spawnstruct();
/*  7:23 */waypoints[171].origin =(1384.99, 982.27, -232.519);
/*  7:23 */waypoints[171].type = "climb";
/*  7:23 */waypoints[171].childCount = 2;
/*  7:23 */waypoints[171].children[0] = 170;
/*  7:23 */waypoints[171].children[1] = 172;
/*  7:23 */waypoints[171].angles = (7.65198, -0.16295, 0);
/*  7:23 */waypoints[172] = spawnstruct();
/*  7:23 */waypoints[172].origin =(1458.41, 984.115, -132.875);
/*  7:23 */waypoints[172].type = "climb";
/*  7:23 */waypoints[172].childCount = 2;
/*  7:23 */waypoints[172].children[0] = 171;
/*  7:23 */waypoints[172].children[1] = 173;
/*  7:23 */waypoints[172].angles = (-4.59229, 1.17738, 0);
/*  7:23 */waypoints[173] = spawnstruct();
/*  7:23 */waypoints[173].origin =(1486.02, 991.272, -133.377);
/*  7:23 */waypoints[173].type = "stand";
/*  7:23 */waypoints[173].childCount = 2;
/*  7:23 */waypoints[173].children[0] = 172;
/*  7:23 */waypoints[173].children[1] = 174;
/*  7:23 */waypoints[174] = spawnstruct();
/*  7:23 */waypoints[174].origin =(1596.59, 849.773, -136.109);
/*  7:23 */waypoints[174].type = "stand";
/*  7:23 */waypoints[174].childCount = 1;
/*  7:23 */waypoints[174].children[0] = 173;
/*  7:23 */waypoints[175] = spawnstruct();
/*  7:23 */waypoints[175].origin =(1140.9, 687.037, 6.125);
/*  7:23 */waypoints[175].type = "stand";
/*  7:23 */waypoints[175].childCount = 2;
/*  7:23 */waypoints[175].children[0] = 168;
/*  7:23 */waypoints[175].children[1] = 38;
/*  7:23 */waypoints[176] = spawnstruct();
/*  7:23 */waypoints[176].origin =(535.303, 1026.81, 268.125);
/*  7:23 */waypoints[176].type = "stand";
/*  7:23 */waypoints[176].childCount = 2;
/*  7:23 */waypoints[176].children[0] = 119;
/*  7:23 */waypoints[176].children[1] = 166;
/*  7:23 */waypoints[177] = spawnstruct();
/*  7:23 */waypoints[177].origin =(556.637, 1008.21, 18.1342);
/*  7:23 */waypoints[177].type = "stand";
/*  7:23 */waypoints[177].childCount = 2;
/*  7:23 */waypoints[177].children[0] = 151;
/*  7:23 */waypoints[177].children[1] = 152;
/*  7:23 */return waypoints;
}
