main()
{
	/*  3:59 */waypoints = [];
	/*  3:59 */waypoints[0] = spawnstruct();
	/*  3:59 */waypoints[0].origin = ( 129.107, -1274.26, 16.125 );
	/*  3:59 */waypoints[0].type = "stand";
	/*  3:59 */waypoints[0].children[0] = 1;
	/*  3:59 */waypoints[0].children[1] = 111;
	/*  3:59 */waypoints[1] = spawnstruct();
	/*  3:59 */waypoints[1].origin = ( -49.9001, -1285.51, 16.125 );
	/*  3:59 */waypoints[1].type = "stand";
	/*  3:59 */waypoints[1].children[0] = 0;
	/*  3:59 */waypoints[1].children[1] = 2;
	/*  3:59 */waypoints[2] = spawnstruct();
	/*  3:59 */waypoints[2].origin = ( -83.0899, -1081.52, 8.125 );
	/*  3:59 */waypoints[2].type = "stand";
	/*  3:59 */waypoints[2].children[0] = 1;
	/*  3:59 */waypoints[2].children[1] = 3;
	/*  3:59 */waypoints[2].children[2] = 110;
	/*  3:59 */waypoints[2].children[3] = 111;
	/*  3:59 */waypoints[3] = spawnstruct();
	/*  3:59 */waypoints[3].origin = ( -400.563, -645.676, 0.124998 );
	/*  3:59 */waypoints[3].type = "stand";
	/*  3:59 */waypoints[3].children[0] = 2;
	/*  3:59 */waypoints[3].children[1] = 4;
	/*  3:59 */waypoints[3].children[2] = 149;
	/*  3:59 */waypoints[3].children[3] = 15;
	/*  3:59 */waypoints[4] = spawnstruct();
	/*  3:59 */waypoints[4].origin = ( -683.599, -328.2, 8.125 );
	/*  3:59 */waypoints[4].type = "stand";
	/*  3:59 */waypoints[4].children[0] = 3;
	/*  3:59 */waypoints[4].children[1] = 5;
	/*  3:59 */waypoints[4].children[2] = 14;
	/*  3:59 */waypoints[5] = spawnstruct();
	/*  3:59 */waypoints[5].origin = ( -1037.81, -131.897, 0.124998 );
	/*  3:59 */waypoints[5].type = "stand";
	/*  3:59 */waypoints[5].children[0] = 4;
	/*  3:59 */waypoints[5].children[1] = 6;
	/*  3:59 */waypoints[6] = spawnstruct();
	/*  3:59 */waypoints[6].origin = ( -1110.33, 16.5054, 0.124998 );
	/*  3:59 */waypoints[6].type = "stand";
	/*  3:59 */waypoints[6].children[0] = 5;
	/*  3:59 */waypoints[6].children[1] = 7;
	/*  3:59 */waypoints[6].children[2] = 198;
	/*  3:59 */waypoints[6].children[3] = 208;
	/*  3:59 */waypoints[7] = spawnstruct();
	/*  3:59 */waypoints[7].origin = ( -1109.76, 182.284, -55.875 );
	/*  3:59 */waypoints[7].type = "stand";
	/*  3:59 */waypoints[7].children[0] = 6;
	/*  3:59 */waypoints[7].children[1] = 8;
	/*  3:59 */waypoints[7].children[2] = 9;
	/*  3:59 */waypoints[7].children[3] = 13;
	/*  3:59 */waypoints[8] = spawnstruct();
	/*  3:59 */waypoints[8].origin = ( -1290.22, 329.89, -55.875 );
	/*  3:59 */waypoints[8].type = "stand";
	/*  3:59 */waypoints[8].children[0] = 7;
	/*  3:59 */waypoints[8].children[1] = 11;
	/*  3:59 */waypoints[8].children[2] = 236;
	/*  3:59 */waypoints[9] = spawnstruct();
	/*  3:59 */waypoints[9].origin = ( -1128.09, 360.01, -55.875 );
	/*  3:59 */waypoints[9].type = "stand";
	/*  3:59 */waypoints[9].children[0] = 7;
	/*  3:59 */waypoints[9].children[1] = 10;
	/*  3:59 */waypoints[9].children[2] = 151;
	/*  3:59 */waypoints[10] = spawnstruct();
	/*  3:59 */waypoints[10].origin = ( -1153.41, 501.232, -55.875 );
	/*  3:59 */waypoints[10].type = "stand";
	/*  3:59 */waypoints[10].children[0] = 9;
	/*  3:59 */waypoints[10].children[1] = 11;
	/*  3:59 */waypoints[11] = spawnstruct();
	/*  3:59 */waypoints[11].origin = ( -1348.47, 502.361, -95.875 );
	/*  3:59 */waypoints[11].type = "stand";
	/*  3:59 */waypoints[11].children[0] = 10;
	/*  3:59 */waypoints[11].children[1] = 12;
	/*  3:59 */waypoints[11].children[2] = 8;
	/*  3:59 */waypoints[12] = spawnstruct();
	/*  3:59 */waypoints[12].origin = ( -1352.94, 812.85, -215.875 );
	/*  3:59 */waypoints[12].type = "stand";
	/*  3:59 */waypoints[12].children[0] = 11;
	/*  3:59 */waypoints[12].children[1] = 62;
	/*  3:59 */waypoints[12].children[2] = 155;
	/*  3:59 */waypoints[12].children[3] = 220;
	/*  3:59 */waypoints[13] = spawnstruct();
	/*  3:59 */waypoints[13].origin = ( -709.802, 154.246, -55.875 );
	/*  3:59 */waypoints[13].type = "stand";
	/*  3:59 */waypoints[13].children[0] = 7;
	/*  3:59 */waypoints[13].children[1] = 14;
	/*  3:59 */waypoints[13].children[2] = 150;
	/*  3:59 */waypoints[13].children[3] = 157;
	/*  3:59 */waypoints[13].children[4] = 199;
	/*  3:59 */waypoints[14] = spawnstruct();
	/*  3:59 */waypoints[14].origin = ( -671.982, -222.117, 8.125 );
	/*  3:59 */waypoints[14].type = "stand";
	/*  3:59 */waypoints[14].children[0] = 13;
	/*  3:59 */waypoints[14].children[1] = 4;
	/*  3:59 */waypoints[14].children[2] = 15;
	/*  3:59 */waypoints[15] = spawnstruct();
	/*  3:59 */waypoints[15].origin = ( -160.954, -263.422, 8.125 );
	/*  3:59 */waypoints[15].type = "stand";
	/*  3:59 */waypoints[15].children[0] = 14;
	/*  3:59 */waypoints[15].children[1] = 16;
	/*  3:59 */waypoints[15].children[2] = 3;
	/*  3:59 */waypoints[15].children[3] = 193;
	/*  3:59 */waypoints[16] = spawnstruct();
	/*  3:59 */waypoints[16].origin = ( 37.2851, -369.651, 8.125 );
	/*  3:59 */waypoints[16].type = "stand";
	/*  3:59 */waypoints[16].children[0] = 15;
	/*  3:59 */waypoints[16].children[1] = 17;
	/*  3:59 */waypoints[16].children[2] = 145;
	/*  3:59 */waypoints[16].children[3] = 146;
	/*  3:59 */waypoints[16].children[4] = 147;
	/*  3:59 */waypoints[16].children[5] = 149;
	/*  3:59 */waypoints[16].children[6] = 215;
	/*  3:59 */waypoints[17] = spawnstruct();
	/*  3:59 */waypoints[17].origin = ( 21.4215, -69.1314, 8.125 );
	/*  3:59 */waypoints[17].type = "stand";
	/*  3:59 */waypoints[17].children[0] = 16;
	/*  3:59 */waypoints[17].children[1] = 238;
	/*  3:59 */waypoints[17].children[2] = 237;
	/*  3:59 */waypoints[18] = spawnstruct();
	/*  3:59 */waypoints[18].origin = ( -55.9047, 773.396, -127.875 );
	/*  3:59 */waypoints[18].type = "stand";
	/*  3:59 */waypoints[18].children[0] = 19;
	/*  3:59 */waypoints[18].children[1] = 238;
	/*  3:59 */waypoints[19] = spawnstruct();
	/*  3:59 */waypoints[19].origin = ( -289.025, 852.837, -127.875 );
	/*  3:59 */waypoints[19].type = "stand";
	/*  3:59 */waypoints[19].children[0] = 18;
	/*  3:59 */waypoints[19].children[1] = 20;
	/*  3:59 */waypoints[19].children[2] = 25;
	/*  3:59 */waypoints[19].children[3] = 27;
	/*  3:59 */waypoints[19].children[4] = 124;
	/*  3:59 */waypoints[20] = spawnstruct();
	/*  3:59 */waypoints[20].origin = ( -390.214, 783.831, -127.875 );
	/*  3:59 */waypoints[20].type = "stand";
	/*  3:59 */waypoints[20].children[0] = 19;
	/*  3:59 */waypoints[20].children[1] = 21;
	/*  3:59 */waypoints[21] = spawnstruct();
	/*  3:59 */waypoints[21].origin = ( -708.84, 791.895, -191.875 );
	/*  3:59 */waypoints[21].type = "stand";
	/*  3:59 */waypoints[21].children[0] = 20;
	/*  3:59 */waypoints[21].children[1] = 22;
	/*  3:59 */waypoints[21].children[2] = 24;
	/*  3:59 */waypoints[22] = spawnstruct();
	/*  3:59 */waypoints[22].origin = ( -709.862, 1103.82, -255.875 );
	/*  3:59 */waypoints[22].type = "stand";
	/*  3:59 */waypoints[22].children[0] = 21;
	/*  3:59 */waypoints[22].children[1] = 177;
	/*  3:59 */waypoints[23] = spawnstruct();
	/*  3:59 */waypoints[23].origin = ( -862.57, 1105.62, -255.875 );
	/*  3:59 */waypoints[23].type = "stand";
	/*  3:59 */waypoints[23].children[0] = 24;
	/*  3:59 */waypoints[23].children[1] = 178;
	/*  3:59 */waypoints[24] = spawnstruct();
	/*  3:59 */waypoints[24].origin = ( -813.617, 646.463, -191.875 );
	/*  3:59 */waypoints[24].type = "stand";
	/*  3:59 */waypoints[24].children[0] = 23;
	/*  3:59 */waypoints[24].children[1] = 25;
	/*  3:59 */waypoints[24].children[2] = 21;
	/*  3:59 */waypoints[24].children[3] = 201;
	/*  3:59 */waypoints[25] = spawnstruct();
	/*  3:59 */waypoints[25].origin = ( -310.39, 655.063, -127.875 );
	/*  3:59 */waypoints[25].type = "stand";
	/*  3:59 */waypoints[25].children[0] = 24;
	/*  3:59 */waypoints[25].children[1] = 26;
	/*  3:59 */waypoints[25].children[2] = 19;
	/*  3:59 */waypoints[25].children[3] = 123;
	/*  3:59 */waypoints[26] = spawnstruct();
	/*  3:59 */waypoints[26].origin = ( -192.122, 369.249, -127.875 );
	/*  3:59 */waypoints[26].type = "stand";
	/*  3:59 */waypoints[26].children[0] = 25;
	/*  3:59 */waypoints[26].children[1] = 122;
	/*  3:59 */waypoints[26].children[2] = 191;
	/*  3:59 */waypoints[26].children[3] = 202;
	/*  3:59 */waypoints[26].children[4] = 238;
	/*  3:59 */waypoints[27] = spawnstruct();
	/*  3:59 */waypoints[27].origin = ( -186.694, 924.628, -127.875 );
	/*  3:59 */waypoints[27].type = "stand";
	/*  3:59 */waypoints[27].children[0] = 19;
	/*  3:59 */waypoints[27].children[1] = 28;
	/*  3:59 */waypoints[28] = spawnstruct();
	/*  3:59 */waypoints[28].origin = ( -177.188, 1022.56, -159.875 );
	/*  3:59 */waypoints[28].type = "stand";
	/*  3:59 */waypoints[28].children[0] = 27;
	/*  3:59 */waypoints[28].children[1] = 29;
	/*  3:59 */waypoints[28].children[2] = 233;
	/*  3:59 */waypoints[29] = spawnstruct();
	/*  3:59 */waypoints[29].origin = ( -36.6565, 1013.83, -199.875 );
	/*  3:59 */waypoints[29].type = "stand";
	/*  3:59 */waypoints[29].children[0] = 28;
	/*  3:59 */waypoints[29].children[1] = 30;
	/*  3:59 */waypoints[29].children[2] = 31;
	/*  3:59 */waypoints[30] = spawnstruct();
	/*  3:59 */waypoints[30].origin = ( -80.4332, 1341.96, -255.875 );
	/*  3:59 */waypoints[30].type = "stand";
	/*  3:59 */waypoints[30].children[0] = 29;
	/*  3:59 */waypoints[30].children[1] = 90;
	/*  3:59 */waypoints[30].children[2] = 128;
	/*  3:59 */waypoints[30].children[3] = 186;
	/*  3:59 */waypoints[31] = spawnstruct();
	/*  3:59 */waypoints[31].origin = ( 124.774, 1003.83, -199.875 );
	/*  3:59 */waypoints[31].type = "stand";
	/*  3:59 */waypoints[31].children[0] = 29;
	/*  3:59 */waypoints[31].children[1] = 32;
	/*  3:59 */waypoints[31].children[2] = 90;
	/*  3:59 */waypoints[32] = spawnstruct();
	/*  3:59 */waypoints[32].origin = ( 257.593, 1019.28, -159.875 );
	/*  3:59 */waypoints[32].type = "stand";
	/*  3:59 */waypoints[32].children[0] = 31;
	/*  3:59 */waypoints[32].children[1] = 33;
	/*  3:59 */waypoints[32].children[2] = 232;
	/*  3:59 */waypoints[33] = spawnstruct();
	/*  3:59 */waypoints[33].origin = ( 281.179, 842.894, -127.875 );
	/*  3:59 */waypoints[33].type = "stand";
	/*  3:59 */waypoints[33].children[0] = 32;
	/*  3:59 */waypoints[33].children[1] = 34;
	/*  3:59 */waypoints[33].children[2] = 35;
	/*  3:59 */waypoints[33].children[3] = 39;
	/*  3:59 */waypoints[34] = spawnstruct();
	/*  3:59 */waypoints[34].origin = ( 128.009, 708.17, -127.875 );
	/*  3:59 */waypoints[34].type = "stand";
	/*  3:59 */waypoints[34].children[0] = 33;
	/*  3:59 */waypoints[34].children[1] = 237;
	/*  3:59 */waypoints[35] = spawnstruct();
	/*  3:59 */waypoints[35].origin = ( 411.122, 792.843, -127.875 );
	/*  3:59 */waypoints[35].type = "stand";
	/*  3:59 */waypoints[35].children[0] = 33;
	/*  3:59 */waypoints[35].children[1] = 36;
	/*  3:59 */waypoints[35].children[2] = 39;
	/*  3:59 */waypoints[35].children[3] = 41;
	/*  3:59 */waypoints[36] = spawnstruct();
	/*  3:59 */waypoints[36].origin = ( 771.749, 803.139, -187.414 );
	/*  3:59 */waypoints[36].type = "stand";
	/*  3:59 */waypoints[36].children[0] = 35;
	/*  3:59 */waypoints[36].children[1] = 37;
	/*  3:59 */waypoints[36].children[2] = 38;
	/*  3:59 */waypoints[36].children[3] = 42;
	/*  3:59 */waypoints[37] = spawnstruct();
	/*  3:59 */waypoints[37].origin = ( 739.632, 1269.47, -255.875 );
	/*  3:59 */waypoints[37].type = "stand";
	/*  3:59 */waypoints[37].children[0] = 36;
	/*  3:59 */waypoints[37].children[1] = 74;
	/*  3:59 */waypoints[37].children[2] = 75;
	/*  3:59 */waypoints[38] = spawnstruct();
	/*  3:59 */waypoints[38].origin = ( 820.766, 656.351, -191.875 );
	/*  3:59 */waypoints[38].type = "stand";
	/*  3:59 */waypoints[38].children[0] = 36;
	/*  3:59 */waypoints[38].children[1] = 39;
	/*  3:59 */waypoints[38].children[2] = 117;
	/*  3:59 */waypoints[38].children[3] = 203;
	/*  3:59 */waypoints[39] = spawnstruct();
	/*  3:59 */waypoints[39].origin = ( 424.04, 639.371, -127.875 );
	/*  3:59 */waypoints[39].type = "stand";
	/*  3:59 */waypoints[39].children[0] = 38;
	/*  3:59 */waypoints[39].children[1] = 33;
	/*  3:59 */waypoints[39].children[2] = 40;
	/*  3:59 */waypoints[39].children[3] = 35;
	/*  3:59 */waypoints[40] = spawnstruct();
	/*  3:59 */waypoints[40].origin = ( 305.314, 378.302, -127.875 );
	/*  3:59 */waypoints[40].type = "stand";
	/*  3:59 */waypoints[40].children[0] = 39;
	/*  3:59 */waypoints[40].children[1] = 121;
	/*  3:59 */waypoints[40].children[2] = 237;
	/*  3:59 */waypoints[41] = spawnstruct();
	/*  3:59 */waypoints[41].origin = ( 377.056, 1079.11, -127.875 );
	/*  3:59 */waypoints[41].type = "stand";
	/*  3:59 */waypoints[41].children[0] = 35;
	/*  3:59 */waypoints[41].children[1] = 144;
	/*  3:59 */waypoints[42] = spawnstruct();
	/*  3:59 */waypoints[42].origin = ( 993.197, 868.216, -117.877 );
	/*  3:59 */waypoints[42].type = "stand";
	/*  3:59 */waypoints[42].children[0] = 36;
	/*  3:59 */waypoints[42].children[1] = 43;
	/*  3:59 */waypoints[42].children[2] = 229;
	/*  3:59 */waypoints[43] = spawnstruct();
	/*  3:59 */waypoints[43].origin = ( 1378.1, 778.458, -121.875 );
	/*  3:59 */waypoints[43].type = "stand";
	/*  3:59 */waypoints[43].children[0] = 42;
	/*  3:59 */waypoints[43].children[1] = 44;
	/*  3:59 */waypoints[43].children[2] = 101;
	/*  3:59 */waypoints[43].children[3] = 204;
	/*  3:59 */waypoints[44] = spawnstruct();
	/*  3:59 */waypoints[44].origin = ( 1441.12, 1059.73, -121.875 );
	/*  3:59 */waypoints[44].type = "stand";
	/*  3:59 */waypoints[44].children[0] = 43;
	/*  3:59 */waypoints[44].children[1] = 45;
	/*  3:59 */waypoints[44].children[2] = 96;
	/*  3:59 */waypoints[45] = spawnstruct();
	/*  3:59 */waypoints[45].origin = ( 1502.08, 1298.71, -119.875 );
	/*  3:59 */waypoints[45].type = "stand";
	/*  3:59 */waypoints[45].children[0] = 44;
	/*  3:59 */waypoints[45].children[1] = 46;
	/*  3:59 */waypoints[45].children[2] = 214;
	/*  3:59 */waypoints[46] = spawnstruct();
	/*  3:59 */waypoints[46].origin = ( 1392.8, 1749.12, -119.875 );
	/*  3:59 */waypoints[46].type = "stand";
	/*  3:59 */waypoints[46].children[0] = 45;
	/*  3:59 */waypoints[46].children[1] = 47;
	/*  3:59 */waypoints[46].children[2] = 100;
	/*  3:59 */waypoints[46].children[3] = 205;
	/*  3:59 */waypoints[47] = spawnstruct();
	/*  3:59 */waypoints[47].origin = ( 1088.89, 1783.08, -119.875 );
	/*  3:59 */waypoints[47].type = "stand";
	/*  3:59 */waypoints[47].children[0] = 46;
	/*  3:59 */waypoints[47].children[1] = 48;
	/*  3:59 */waypoints[47].children[2] = 99;
	/*  3:59 */waypoints[47].children[3] = 181;
	/*  3:59 */waypoints[47].children[4] = 212;
	/*  3:59 */waypoints[47].children[5] = 213;
	/*  3:59 */waypoints[48] = spawnstruct();
	/*  3:59 */waypoints[48].origin = ( 1088.86, 1970.23, -119.875 );
	/*  3:59 */waypoints[48].type = "stand";
	/*  3:59 */waypoints[48].children[0] = 47;
	/*  3:59 */waypoints[48].children[1] = 49;
	/*  3:59 */waypoints[48].children[2] = 100;
	/*  3:59 */waypoints[49] = spawnstruct();
	/*  3:59 */waypoints[49].origin = ( 1074.06, 2247.71, -119.875 );
	/*  3:59 */waypoints[49].type = "stand";
	/*  3:59 */waypoints[49].children[0] = 48;
	/*  3:59 */waypoints[49].children[1] = 50;
	/*  3:59 */waypoints[50] = spawnstruct();
	/*  3:59 */waypoints[50].origin = ( 677.447, 2260.67, -103.875 );
	/*  3:59 */waypoints[50].type = "stand";
	/*  3:59 */waypoints[50].children[0] = 49;
	/*  3:59 */waypoints[50].children[1] = 211;
	/*  3:59 */waypoints[50].children[2] = 222;
	/*  3:59 */waypoints[50].children[3] = 228;
	/*  3:59 */waypoints[50].children[4] = 245;
	/*  3:59 */waypoints[51] = spawnstruct();
	/*  3:59 */waypoints[51].origin = ( 676.432, 3073.83, -127.875 );
	/*  3:59 */waypoints[51].type = "stand";
	/*  3:59 */waypoints[51].children[0] = 52;
	/*  3:59 */waypoints[51].children[1] = 85;
	/*  3:59 */waypoints[51].children[2] = 222;
	/*  3:59 */waypoints[51].children[3] = 225;
	/*  3:59 */waypoints[52] = spawnstruct();
	/*  3:59 */waypoints[52].origin = ( 36.3227, 3062.75, -127.875 );
	/*  3:59 */waypoints[52].type = "stand";
	/*  3:59 */waypoints[52].children[0] = 51;
	/*  3:59 */waypoints[52].children[1] = 53;
	/*  3:59 */waypoints[52].children[2] = 140;
	/*  3:59 */waypoints[52].children[3] = 210;
	/*  3:59 */waypoints[53] = spawnstruct();
	/*  3:59 */waypoints[53].origin = ( -330.909, 3050.43, -127.875 );
	/*  3:59 */waypoints[53].type = "stand";
	/*  3:59 */waypoints[53].children[0] = 52;
	/*  3:59 */waypoints[53].children[1] = 54;
	/*  3:59 */waypoints[53].children[2] = 162;
	/*  3:59 */waypoints[53].children[3] = 234;
	/*  3:59 */waypoints[54] = spawnstruct();
	/*  3:59 */waypoints[54].origin = ( -447.966, 2930.48, -130.225 );
	/*  3:59 */waypoints[54].type = "stand";
	/*  3:59 */waypoints[54].children[0] = 53;
	/*  3:59 */waypoints[54].children[1] = 55;
	/*  3:59 */waypoints[54].children[2] = 131;
	/*  3:59 */waypoints[54].children[3] = 132;
	/*  3:59 */waypoints[54].children[4] = 163;
	/*  3:59 */waypoints[54].children[5] = 209;
	/*  3:59 */waypoints[55] = spawnstruct();
	/*  3:59 */waypoints[55].origin = ( -637.947, 3134.51, -127.875 );
	/*  3:59 */waypoints[55].type = "stand";
	/*  3:59 */waypoints[55].children[0] = 54;
	/*  3:59 */waypoints[55].children[1] = 56;
	/*  3:59 */waypoints[55].children[2] = 162;
	/*  3:59 */waypoints[56] = spawnstruct();
	/*  3:59 */waypoints[56].origin = ( -793.577, 2964.53, -127.875 );
	/*  3:59 */waypoints[56].type = "stand";
	/*  3:59 */waypoints[56].children[0] = 55;
	/*  3:59 */waypoints[56].children[1] = 57;
	/*  3:59 */waypoints[56].children[2] = 163;
	/*  3:59 */waypoints[57] = spawnstruct();
	/*  3:59 */waypoints[57].origin = ( -1068.82, 2688.61, -255.875 );
	/*  3:59 */waypoints[57].type = "stand";
	/*  3:59 */waypoints[57].children[0] = 56;
	/*  3:59 */waypoints[57].children[1] = 58;
	/*  3:59 */waypoints[57].children[2] = 247;
	/*  3:59 */waypoints[58] = spawnstruct();
	/*  3:59 */waypoints[58].origin = ( -1068.66, 2035.05, -255.875 );
	/*  3:59 */waypoints[58].type = "stand";
	/*  3:59 */waypoints[58].children[0] = 57;
	/*  3:59 */waypoints[58].children[1] = 59;
	/*  3:59 */waypoints[58].children[2] = 66;
	/*  3:59 */waypoints[59] = spawnstruct();
	/*  3:59 */waypoints[59].origin = ( -1068.68, 1822.08, -255.875 );
	/*  3:59 */waypoints[59].type = "stand";
	/*  3:59 */waypoints[59].children[0] = 58;
	/*  3:59 */waypoints[59].children[1] = 60;
	/*  3:59 */waypoints[59].children[2] = 65;
	/*  3:59 */waypoints[60] = spawnstruct();
	/*  3:59 */waypoints[60].origin = ( -1264.03, 1820.02, -255.875 );
	/*  3:59 */waypoints[60].type = "stand";
	/*  3:59 */waypoints[60].children[0] = 59;
	/*  3:59 */waypoints[60].children[1] = 61;
	/*  3:59 */waypoints[60].children[2] = 161;
	/*  3:59 */waypoints[61] = spawnstruct();
	/*  3:59 */waypoints[61].origin = ( -1377.1, 1529.5, -255.875 );
	/*  3:59 */waypoints[61].type = "stand";
	/*  3:59 */waypoints[61].children[0] = 60;
	/*  3:59 */waypoints[61].children[1] = 62;
	/*  3:59 */waypoints[61].children[2] = 221;
	/*  3:59 */waypoints[61].children[3] = 235;
	/*  3:59 */waypoints[61].children[4] = 240;
	/*  3:59 */waypoints[62] = spawnstruct();
	/*  3:59 */waypoints[62].origin = ( -1375.27, 1163.14, -255.875 );
	/*  3:59 */waypoints[62].type = "stand";
	/*  3:59 */waypoints[62].children[0] = 61;
	/*  3:59 */waypoints[62].children[1] = 63;
	/*  3:59 */waypoints[62].children[2] = 154;
	/*  3:59 */waypoints[62].children[3] = 12;
	/*  3:59 */waypoints[62].children[4] = 197;
	/*  3:59 */waypoints[62].children[5] = 239;
	/*  3:59 */waypoints[63] = spawnstruct();
	/*  3:59 */waypoints[63].origin = ( -1106.7, 1316.96, -255.875 );
	/*  3:59 */waypoints[63].type = "stand";
	/*  3:59 */waypoints[63].children[0] = 62;
	/*  3:59 */waypoints[63].children[1] = 64;
	/*  3:59 */waypoints[64] = spawnstruct();
	/*  3:59 */waypoints[64].origin = ( -873.446, 1338.12, -255.875 );
	/*  3:59 */waypoints[64].type = "stand";
	/*  3:59 */waypoints[64].children[0] = 63;
	/*  3:59 */waypoints[64].children[1] = 65;
	/*  3:59 */waypoints[64].children[2] = 138;
	/*  3:59 */waypoints[64].children[3] = 178;
	/*  3:59 */waypoints[65] = spawnstruct();
	/*  3:59 */waypoints[65].origin = ( -843.92, 1807.09, -255.875 );
	/*  3:59 */waypoints[65].type = "stand";
	/*  3:59 */waypoints[65].children[0] = 64;
	/*  3:59 */waypoints[65].children[1] = 59;
	/*  3:59 */waypoints[65].children[2] = 66;
	/*  3:59 */waypoints[65].children[3] = 137;
	/*  3:59 */waypoints[66] = spawnstruct();
	/*  3:59 */waypoints[66].origin = ( -828.189, 2023.17, -255.875 );
	/*  3:59 */waypoints[66].type = "stand";
	/*  3:59 */waypoints[66].children[0] = 65;
	/*  3:59 */waypoints[66].children[1] = 58;
	/*  3:59 */waypoints[66].children[2] = 67;
	/*  3:59 */waypoints[67] = spawnstruct();
	/*  3:59 */waypoints[67].origin = ( -416.064, 2017.92, -127.875 );
	/*  3:59 */waypoints[67].type = "stand";
	/*  3:59 */waypoints[67].children[0] = 66;
	/*  3:59 */waypoints[67].children[1] = 68;
	/*  3:59 */waypoints[68] = spawnstruct();
	/*  3:59 */waypoints[68].origin = ( -281.645, 2024.69, -131.116 );
	/*  3:59 */waypoints[68].type = "stand";
	/*  3:59 */waypoints[68].children[0] = 67;
	/*  3:59 */waypoints[68].children[1] = 69;
	/*  3:59 */waypoints[68].children[2] = 127;
	/*  3:59 */waypoints[69] = spawnstruct();
	/*  3:59 */waypoints[69].origin = ( 14.8179, 2024.82, -128.198 );
	/*  3:59 */waypoints[69].type = "stand";
	/*  3:59 */waypoints[69].children[0] = 68;
	/*  3:59 */waypoints[69].children[1] = 70;
	/*  3:59 */waypoints[69].children[2] = 139;
	/*  3:59 */waypoints[70] = spawnstruct();
	/*  3:59 */waypoints[70].origin = ( 345.363, 2022.57, -127.875 );
	/*  3:59 */waypoints[70].type = "stand";
	/*  3:59 */waypoints[70].children[0] = 69;
	/*  3:59 */waypoints[70].children[1] = 71;
	/*  3:59 */waypoints[70].children[2] = 141;
	/*  3:59 */waypoints[71] = spawnstruct();
	/*  3:59 */waypoints[71].origin = ( 564.914, 2040.75, -127.875 );
	/*  3:59 */waypoints[71].type = "stand";
	/*  3:59 */waypoints[71].children[0] = 70;
	/*  3:59 */waypoints[71].children[1] = 72;
	/*  3:59 */waypoints[72] = spawnstruct();
	/*  3:59 */waypoints[72].origin = ( 876.666, 1990.04, -255.875 );
	/*  3:59 */waypoints[72].type = "stand";
	/*  3:59 */waypoints[72].children[0] = 71;
	/*  3:59 */waypoints[72].children[1] = 73;
	/*  3:59 */waypoints[73] = spawnstruct();
	/*  3:59 */waypoints[73].origin = ( 931.689, 1796.36, -255.875 );
	/*  3:59 */waypoints[73].type = "stand";
	/*  3:59 */waypoints[73].children[0] = 72;
	/*  3:59 */waypoints[73].children[1] = 93;
	/*  3:59 */waypoints[73].children[2] = 188;
	/*  3:59 */waypoints[74] = spawnstruct();
	/*  3:59 */waypoints[74].origin = ( 890.65, 1277.72, -255.875 );
	/*  3:59 */waypoints[74].type = "stand";
	/*  3:59 */waypoints[74].children[0] = 37;
	/*  3:59 */waypoints[74].children[1] = 188;
	/*  3:59 */waypoints[75] = spawnstruct();
	/*  3:59 */waypoints[75].origin = ( 676.558, 1392.5, -255.875 );
	/*  3:59 */waypoints[75].type = "stand";
	/*  3:59 */waypoints[75].children[0] = 37;
	/*  3:59 */waypoints[75].children[1] = 76;
	/*  3:59 */waypoints[75].children[2] = 171;
	/*  3:59 */waypoints[76] = spawnstruct();
	/*  3:59 */waypoints[76].origin = ( 704.754, 1645.22, -255.875 );
	/*  3:59 */waypoints[76].type = "stand";
	/*  3:59 */waypoints[76].children[0] = 75;
	/*  3:59 */waypoints[76].children[1] = 77;
	/*  3:59 */waypoints[76].children[2] = 173;
	/*  3:59 */waypoints[76].children[3] = 188;
	/*  3:59 */waypoints[76].children[4] = 243;
	/*  3:59 */waypoints[77] = spawnstruct();
	/*  3:59 */waypoints[77].origin = ( 598.095, 1729.69, -255.875 );
	/*  3:59 */waypoints[77].type = "stand";
	/*  3:59 */waypoints[77].children[0] = 76;
	/*  3:59 */waypoints[77].children[1] = 78;
	/*  3:59 */waypoints[78] = spawnstruct();
	/*  3:59 */waypoints[78].origin = ( 593.879, 1863.28, -315.875 );
	/*  3:59 */waypoints[78].type = "stand";
	/*  3:59 */waypoints[78].children[0] = 77;
	/*  3:59 */waypoints[78].children[1] = 174;
	/*  3:59 */waypoints[79] = spawnstruct();
	/*  3:59 */waypoints[79].origin = ( 239.231, 2237.91, -315.875 );
	/*  3:59 */waypoints[79].type = "stand";
	/*  3:59 */waypoints[79].children[0] = 80;
	/*  3:59 */waypoints[79].children[1] = 175;
	/*  3:59 */waypoints[80] = spawnstruct();
	/*  3:59 */waypoints[80].origin = ( 186.223, 2455.12, -255.875 );
	/*  3:59 */waypoints[80].type = "stand";
	/*  3:59 */waypoints[80].children[0] = 79;
	/*  3:59 */waypoints[80].children[1] = 81;
	/*  3:59 */waypoints[80].children[2] = 88;
	/*  3:59 */waypoints[80].children[3] = 130;
	/*  3:59 */waypoints[81] = spawnstruct();
	/*  3:59 */waypoints[81].origin = ( 212.199, 2910.51, -192.843 );
	/*  3:59 */waypoints[81].type = "stand";
	/*  3:59 */waypoints[81].children[0] = 80;
	/*  3:59 */waypoints[81].children[1] = 82;
	/*  3:59 */waypoints[81].children[2] = 131;
	/*  3:59 */waypoints[82] = spawnstruct();
	/*  3:59 */waypoints[82].origin = ( 340.393, 2912.56, -148.875 );
	/*  3:59 */waypoints[82].type = "stand";
	/*  3:59 */waypoints[82].children[0] = 81;
	/*  3:59 */waypoints[82].children[1] = 83;
	/*  3:59 */waypoints[82].children[2] = 86;
	/*  3:59 */waypoints[82].children[3] = 223;
	/*  3:59 */waypoints[83] = spawnstruct();
	/*  3:59 */waypoints[83].origin = ( 349.991, 2963.88, -148.875 );
	/*  3:59 */waypoints[83].type = "climb";
	/*  3:59 */waypoints[83].children[0] = 82;
	/*  3:59 */waypoints[83].children[1] = 84;
	/*  3:59 */waypoints[83].angles = ( 1.80176, 90.9093, 0 );
	/*  3:59 */waypoints[84] = spawnstruct();
	/*  3:59 */waypoints[84].origin = ( 340.765, 3003.13, -127.875 );
	/*  3:59 */waypoints[84].type = "climb";
	/*  3:59 */waypoints[84].children[0] = 83;
	/*  3:59 */waypoints[84].children[1] = 85;
	/*  3:59 */waypoints[84].angles = ( 5.49866, -92.1833, 0 );
	/*  3:59 */waypoints[85] = spawnstruct();
	/*  3:59 */waypoints[85].origin = ( 354.959, 3052.33, -127.875 );
	/*  3:59 */waypoints[85].type = "stand";
	/*  3:59 */waypoints[85].children[0] = 84;
	/*  3:59 */waypoints[85].children[1] = 51;
	/*  3:59 */waypoints[86] = spawnstruct();
	/*  3:59 */waypoints[86].origin = ( 518.086, 2289.48, -148.875 );
	/*  3:59 */waypoints[86].type = "stand";
	/*  3:59 */waypoints[86].children[0] = 82;
	/*  3:59 */waypoints[86].children[1] = 87;
	/*  3:59 */waypoints[87] = spawnstruct();
	/*  3:59 */waypoints[87].origin = ( 560.875, 2289.47, -155.875 );
	/*  3:59 */waypoints[87].type = "climb";
	/*  3:59 */waypoints[87].children[0] = 86;
	/*  3:59 */waypoints[87].children[1] = 245;
	/*  3:59 */waypoints[87].angles = ( 0.648193, -0.925405, 0 );
	/*  3:59 */waypoints[88] = spawnstruct();
	/*  3:59 */waypoints[88].origin = ( 194.486, 2110.16, -255.875 );
	/*  3:59 */waypoints[88].type = "stand";
	/*  3:59 */waypoints[88].children[0] = 80;
	/*  3:59 */waypoints[88].children[1] = 167;
	/*  3:59 */waypoints[89] = spawnstruct();
	/*  3:59 */waypoints[89].origin = ( 162.685, 1667.95, -255.875 );
	/*  3:59 */waypoints[89].type = "stand";
	/*  3:59 */waypoints[89].children[0] = 167;
	/*  3:59 */waypoints[89].children[1] = 169;
	/*  3:59 */waypoints[89].children[2] = 128;
	/*  3:59 */waypoints[89].children[3] = 172;
	/*  3:59 */waypoints[90] = spawnstruct();
	/*  3:59 */waypoints[90].origin = ( 123.244, 1265.51, -255.875 );
	/*  3:59 */waypoints[90].type = "stand";
	/*  3:59 */waypoints[90].children[0] = 30;
	/*  3:59 */waypoints[90].children[1] = 31;
	/*  3:59 */waypoints[90].children[2] = 172;
	/*  3:59 */waypoints[91] = spawnstruct();
	/*  3:59 */waypoints[91].origin = ( 259.363, 1390.08, -255.875 );
	/*  3:59 */waypoints[91].type = "stand";
	/*  3:59 */waypoints[91].children[0] = 170;
	/*  3:59 */waypoints[91].children[1] = 172;
	/*  3:59 */waypoints[92] = spawnstruct();
	/*  3:59 */waypoints[92].origin = ( 419.243, 1644.08, -255.875 );
	/*  3:59 */waypoints[92].type = "stand";
	/*  3:59 */waypoints[92].children[0] = 169;
	/*  3:59 */waypoints[92].children[1] = 173;
	/*  3:59 */waypoints[93] = spawnstruct();
	/*  3:59 */waypoints[93].origin = ( 1098.01, 1770.06, -255.875 );
	/*  3:59 */waypoints[93].type = "stand";
	/*  3:59 */waypoints[93].children[0] = 73;
	/*  3:59 */waypoints[93].children[1] = 94;
	/*  3:59 */waypoints[94] = spawnstruct();
	/*  3:59 */waypoints[94].origin = ( 1111.52, 1436.52, -255.875 );
	/*  3:59 */waypoints[94].type = "stand";
	/*  3:59 */waypoints[94].children[0] = 93;
	/*  3:59 */waypoints[94].children[1] = 95;
	/*  3:59 */waypoints[95] = spawnstruct();
	/*  3:59 */waypoints[95].origin = ( 1159.75, 1108.04, -119.875 );
	/*  3:59 */waypoints[95].type = "stand";
	/*  3:59 */waypoints[95].children[0] = 94;
	/*  3:59 */waypoints[95].children[1] = 96;
	/*  3:59 */waypoints[96] = spawnstruct();
	/*  3:59 */waypoints[96].origin = ( 1249.03, 1084, -119.875 );
	/*  3:59 */waypoints[96].type = "stand";
	/*  3:59 */waypoints[96].children[0] = 44;
	/*  3:59 */waypoints[96].children[1] = 95;
	/*  3:59 */waypoints[96].children[2] = 179;
	/*  3:59 */waypoints[97] = spawnstruct();
	/*  3:59 */waypoints[97].origin = ( 1259.56, 1562.54, -119.875 );
	/*  3:59 */waypoints[97].type = "stand";
	/*  3:59 */waypoints[97].children[0] = 98;
	/*  3:59 */waypoints[97].children[1] = 179;
	/*  3:59 */waypoints[98] = spawnstruct();
	/*  3:59 */waypoints[98].origin = ( 1255.18, 1592.88, -119.875 );
	/*  3:59 */waypoints[98].type = "climb";
	/*  3:59 */waypoints[98].children[0] = 97;
	/*  3:59 */waypoints[98].children[1] = 99;
	/*  3:59 */waypoints[98].angles = ( 4.28467, 93.1952, 0 );
	/*  3:59 */waypoints[99] = spawnstruct();
	/*  3:59 */waypoints[99].origin = ( 1252.03, 1632.38, -119.875 );
	/*  3:59 */waypoints[99].type = "climb";
	/*  3:59 */waypoints[99].children[0] = 98;
	/*  3:59 */waypoints[99].children[1] = 47;
	/*  3:59 */waypoints[99].angles = ( 3.54309, -89.8865, 0 );
	/*  3:59 */waypoints[100] = spawnstruct();
	/*  3:59 */waypoints[100].origin = ( 1417.41, 2002.29, -119.875 );
	/*  3:59 */waypoints[100].type = "stand";
	/*  3:59 */waypoints[100].children[0] = 46;
	/*  3:59 */waypoints[100].children[1] = 48;
	/*  3:59 */waypoints[100].children[2] = 246;
	/*  3:59 */waypoints[101] = spawnstruct();
	/*  3:59 */waypoints[101].origin = ( 1467.32, 644.482, -121.875 );
	/*  3:59 */waypoints[101].type = "stand";
	/*  3:59 */waypoints[101].children[0] = 43;
	/*  3:59 */waypoints[101].children[1] = 102;
	/*  3:59 */waypoints[102] = spawnstruct();
	/*  3:59 */waypoints[102].origin = ( 1467.31, 342.303, -55.875 );
	/*  3:59 */waypoints[102].type = "stand";
	/*  3:59 */waypoints[102].children[0] = 101;
	/*  3:59 */waypoints[102].children[1] = 184;
	/*  3:59 */waypoints[103] = spawnstruct();
	/*  3:59 */waypoints[103].origin = ( 1050.73, 281.851, -55.875 );
	/*  3:59 */waypoints[103].type = "stand";
	/*  3:59 */waypoints[103].children[0] = 104;
	/*  3:59 */waypoints[103].children[1] = 164;
	/*  3:59 */waypoints[103].children[2] = 184;
	/*  3:59 */waypoints[103].children[3] = 218;
	/*  3:59 */waypoints[104] = spawnstruct();
	/*  3:59 */waypoints[104].origin = ( 962.889, 26.7925, 8.125 );
	/*  3:59 */waypoints[104].type = "stand";
	/*  3:59 */waypoints[104].children[0] = 103;
	/*  3:59 */waypoints[104].children[1] = 105;
	/*  3:59 */waypoints[104].children[2] = 164;
	/*  3:59 */waypoints[104].children[3] = 219;
	/*  3:59 */waypoints[105] = spawnstruct();
	/*  3:59 */waypoints[105].origin = ( 756.439, 0.324721, 8.125 );
	/*  3:59 */waypoints[105].type = "stand";
	/*  3:59 */waypoints[105].children[0] = 104;
	/*  3:59 */waypoints[105].children[1] = 106;
	/*  3:59 */waypoints[106] = spawnstruct();
	/*  3:59 */waypoints[106].origin = ( 734.486, -310.156, 8.125 );
	/*  3:59 */waypoints[106].type = "stand";
	/*  3:59 */waypoints[106].children[0] = 105;
	/*  3:59 */waypoints[106].children[1] = 107;
	/*  3:59 */waypoints[106].children[2] = 147;
	/*  3:59 */waypoints[106].children[3] = 148;
	/*  3:59 */waypoints[107] = spawnstruct();
	/*  3:59 */waypoints[107].origin = ( 726.524, -613.182, 0.125 );
	/*  3:59 */waypoints[107].type = "stand";
	/*  3:59 */waypoints[107].children[0] = 106;
	/*  3:59 */waypoints[107].children[1] = 108;
	/*  3:59 */waypoints[107].children[2] = 148;
	/*  3:59 */waypoints[107].children[3] = 166;
	/*  3:59 */waypoints[108] = spawnstruct();
	/*  3:59 */waypoints[108].origin = ( 567.441, -778.926, 0.125 );
	/*  3:59 */waypoints[108].type = "stand";
	/*  3:59 */waypoints[108].children[0] = 107;
	/*  3:59 */waypoints[108].children[1] = 109;
	/*  3:59 */waypoints[109] = spawnstruct();
	/*  3:59 */waypoints[109].origin = ( 425.754, -1011.65, 8.125 );
	/*  3:59 */waypoints[109].type = "stand";
	/*  3:59 */waypoints[109].children[0] = 108;
	/*  3:59 */waypoints[109].children[1] = 187;
	/*  3:59 */waypoints[110] = spawnstruct();
	/*  3:59 */waypoints[110].origin = ( 71.7707, -1001.2, 3.97927 );
	/*  3:59 */waypoints[110].type = "stand";
	/*  3:59 */waypoints[110].children[0] = 2;
	/*  3:59 */waypoints[110].children[1] = 111;
	/*  3:59 */waypoints[110].children[2] = 149;
	/*  3:59 */waypoints[110].children[3] = 187;
	/*  3:59 */waypoints[111] = spawnstruct();
	/*  3:59 */waypoints[111].origin = ( 144.314, -1096.1, 8.125 );
	/*  3:59 */waypoints[111].type = "stand";
	/*  3:59 */waypoints[111].children[0] = 0;
	/*  3:59 */waypoints[111].children[1] = 2;
	/*  3:59 */waypoints[111].children[2] = 110;
	/*  3:59 */waypoints[111].children[3] = 112;
	/*  3:59 */waypoints[112] = spawnstruct();
	/*  3:59 */waypoints[112].origin = ( 685.556, -1099.48, -111.875 );
	/*  3:59 */waypoints[112].type = "stand";
	/*  3:59 */waypoints[112].children[0] = 111;
	/*  3:59 */waypoints[112].children[1] = 113;
	/*  3:59 */waypoints[113] = spawnstruct();
	/*  3:59 */waypoints[113].origin = ( 685.414, -694.043, -191.875 );
	/*  3:59 */waypoints[113].type = "stand";
	/*  3:59 */waypoints[113].children[0] = 112;
	/*  3:59 */waypoints[113].children[1] = 114;
	/*  3:59 */waypoints[113].children[2] = 120;
	/*  3:59 */waypoints[114] = spawnstruct();
	/*  3:59 */waypoints[114].origin = ( 685.298, -201.065, -191.875 );
	/*  3:59 */waypoints[114].type = "stand";
	/*  3:59 */waypoints[114].children[0] = 113;
	/*  3:59 */waypoints[114].children[1] = 115;
	/*  3:59 */waypoints[114].children[2] = 118;
	/*  3:59 */waypoints[114].children[3] = 182;
	/*  3:59 */waypoints[114].children[4] = 183;
	/*  3:59 */waypoints[115] = spawnstruct();
	/*  3:59 */waypoints[115].origin = ( 675.81, 111.06, -191.875 );
	/*  3:59 */waypoints[115].type = "stand";
	/*  3:59 */waypoints[115].children[0] = 114;
	/*  3:59 */waypoints[115].children[1] = 116;
	/*  3:59 */waypoints[116] = spawnstruct();
	/*  3:59 */waypoints[116].origin = ( 680.165, 408.627, -191.875 );
	/*  3:59 */waypoints[116].type = "stand";
	/*  3:59 */waypoints[116].children[0] = 115;
	/*  3:59 */waypoints[116].children[1] = 117;
	/*  3:59 */waypoints[116].children[2] = 182;
	/*  3:59 */waypoints[116].children[3] = 183;
	/*  3:59 */waypoints[117] = spawnstruct();
	/*  3:59 */waypoints[117].origin = ( 842.149, 416.96, -191.875 );
	/*  3:59 */waypoints[117].type = "stand";
	/*  3:59 */waypoints[117].children[0] = 116;
	/*  3:59 */waypoints[117].children[1] = 38;
	/*  3:59 */waypoints[118] = spawnstruct();
	/*  3:59 */waypoints[118].origin = ( 905.613, -171.283, -191.875 );
	/*  3:59 */waypoints[118].type = "stand";
	/*  3:59 */waypoints[118].children[0] = 114;
	/*  3:59 */waypoints[118].children[1] = 119;
	/*  3:59 */waypoints[119] = spawnstruct();
	/*  3:59 */waypoints[119].origin = ( 895.838, -485.557, -191.875 );
	/*  3:59 */waypoints[119].type = "stand";
	/*  3:59 */waypoints[119].children[0] = 118;
	/*  3:59 */waypoints[119].children[1] = 120;
	/*  3:59 */waypoints[120] = spawnstruct();
	/*  3:59 */waypoints[120].origin = ( 874.882, -677.913, -191.875 );
	/*  3:59 */waypoints[120].type = "stand";
	/*  3:59 */waypoints[120].children[0] = 119;
	/*  3:59 */waypoints[120].children[1] = 113;
	/*  3:59 */waypoints[121] = spawnstruct();
	/*  3:59 */waypoints[121].origin = ( 213.04, -60.2162, -127.875 );
	/*  3:59 */waypoints[121].type = "stand";
	/*  3:59 */waypoints[121].children[0] = 40;
	/*  3:59 */waypoints[121].children[1] = 122;
	/*  3:59 */waypoints[121].children[2] = 217;
	/*  3:59 */waypoints[121].children[3] = 230;
	/*  3:59 */waypoints[122] = spawnstruct();
	/*  3:59 */waypoints[122].origin = ( -176.076, -61.0097, -127.875 );
	/*  3:59 */waypoints[122].type = "stand";
	/*  3:59 */waypoints[122].children[0] = 121;
	/*  3:59 */waypoints[122].children[1] = 26;
	/*  3:59 */waypoints[122].children[2] = 123;
	/*  3:59 */waypoints[122].children[3] = 231;
	/*  3:59 */waypoints[123] = spawnstruct();
	/*  3:59 */waypoints[123].origin = ( -397.109, 139.283, -127.875 );
	/*  3:59 */waypoints[123].type = "stand";
	/*  3:59 */waypoints[123].children[0] = 122;
	/*  3:59 */waypoints[123].children[1] = 25;
	/*  3:59 */waypoints[123].children[2] = 216;
	/*  3:59 */waypoints[124] = spawnstruct();
	/*  3:59 */waypoints[124].origin = ( -319.175, 1132.88, -125.875 );
	/*  3:59 */waypoints[124].type = "stand";
	/*  3:59 */waypoints[124].children[0] = 19;
	/*  3:59 */waypoints[124].children[1] = 125;
	/*  3:59 */waypoints[124].children[2] = 248;
	/*  3:59 */waypoints[125] = spawnstruct();
	/*  3:59 */waypoints[125].origin = ( -286.724, 1262.43, -147.875 );
	/*  3:59 */waypoints[125].type = "stand";
	/*  3:59 */waypoints[125].children[0] = 124;
	/*  3:59 */waypoints[125].children[1] = 126;
	/*  3:59 */waypoints[126] = spawnstruct();
	/*  3:59 */waypoints[126].origin = ( -269.768, 1925.86, -155.076 );
	/*  3:59 */waypoints[126].type = "climb";
	/*  3:59 */waypoints[126].children[0] = 125;
	/*  3:59 */waypoints[126].children[1] = 127;
	/*  3:59 */waypoints[126].angles = ( 0.362549, 91.6956, 0 );
	/*  3:59 */waypoints[127] = spawnstruct();
	/*  3:59 */waypoints[127].origin = ( -269.774, 1964.13, -127.875 );
	/*  3:59 */waypoints[127].type = "climb";
	/*  3:59 */waypoints[127].children[0] = 126;
	/*  3:59 */waypoints[127].children[1] = 68;
	/*  3:59 */waypoints[127].angles = ( 7.77832, -91.6443, 0 );
	/*  3:59 */waypoints[128] = spawnstruct();
	/*  3:59 */waypoints[128].origin = ( -88.0189, 1532.63, -255.875 );
	/*  3:59 */waypoints[128].type = "stand";
	/*  3:59 */waypoints[128].children[0] = 30;
	/*  3:59 */waypoints[128].children[1] = 129;
	/*  3:59 */waypoints[128].children[2] = 89;
	/*  3:59 */waypoints[128].children[3] = 190;
	/*  3:59 */waypoints[129] = spawnstruct();
	/*  3:59 */waypoints[129].origin = ( -107.515, 1867.61, -255.875 );
	/*  3:59 */waypoints[129].type = "stand";
	/*  3:59 */waypoints[129].children[0] = 128;
	/*  3:59 */waypoints[129].children[1] = 130;
	/*  3:59 */waypoints[130] = spawnstruct();
	/*  3:59 */waypoints[130].origin = ( -71.1283, 2265.17, -259.291 );
	/*  3:59 */waypoints[130].type = "stand";
	/*  3:59 */waypoints[130].children[0] = 129;
	/*  3:59 */waypoints[130].children[1] = 131;
	/*  3:59 */waypoints[130].children[2] = 80;
	/*  3:59 */waypoints[131] = spawnstruct();
	/*  3:59 */waypoints[131].origin = ( -136.812, 2627.24, -273.372 );
	/*  3:59 */waypoints[131].type = "stand";
	/*  3:59 */waypoints[131].children[0] = 130;
	/*  3:59 */waypoints[131].children[1] = 54;
	/*  3:59 */waypoints[131].children[2] = 81;
	/*  3:59 */waypoints[131].children[3] = 132;
	/*  3:59 */waypoints[132] = spawnstruct();
	/*  3:59 */waypoints[132].origin = ( -390.035, 2414.53, -280.271 );
	/*  3:59 */waypoints[132].type = "stand";
	/*  3:59 */waypoints[132].children[0] = 131;
	/*  3:59 */waypoints[132].children[1] = 133;
	/*  3:59 */waypoints[132].children[2] = 54;
	/*  3:59 */waypoints[133] = spawnstruct();
	/*  3:59 */waypoints[133].origin = ( -437.37, 1766.08, -290.946 );
	/*  3:59 */waypoints[133].type = "stand";
	/*  3:59 */waypoints[133].children[0] = 132;
	/*  3:59 */waypoints[133].children[1] = 134;
	/*  3:59 */waypoints[133].children[2] = 137;
	/*  3:59 */waypoints[134] = spawnstruct();
	/*  3:59 */waypoints[134].origin = ( -465.504, 1343.84, -297.722 );
	/*  3:59 */waypoints[134].type = "stand";
	/*  3:59 */waypoints[134].children[0] = 133;
	/*  3:59 */waypoints[134].children[1] = 135;
	/*  3:59 */waypoints[134].children[2] = 136;
	/*  3:59 */waypoints[134].children[3] = 138;
	/*  3:59 */waypoints[135] = spawnstruct();
	/*  3:59 */waypoints[135].origin = ( -207.132, 1351.61, -311.875 );
	/*  3:59 */waypoints[135].type = "climb";
	/*  3:59 */waypoints[135].children[0] = 134;
	/*  3:59 */waypoints[135].children[1] = 186;
	/*  3:59 */waypoints[135].angles = ( -0.719604, -2.25403, 0 );
	/*  3:59 */waypoints[136] = spawnstruct();
	/*  3:59 */waypoints[136].origin = ( -591.055, 1268.15, -255.875 );
	/*  3:59 */waypoints[136].type = "stand";
	/*  3:59 */waypoints[136].children[0] = 134;
	/*  3:59 */waypoints[136].children[1] = 177;
	/*  3:59 */waypoints[137] = spawnstruct();
	/*  3:59 */waypoints[137].origin = ( -685.234, 1668.34, -255.875 );
	/*  3:59 */waypoints[137].type = "stand";
	/*  3:59 */waypoints[137].children[0] = 133;
	/*  3:59 */waypoints[137].children[1] = 65;
	/*  3:59 */waypoints[137].children[2] = 138;
	/*  3:59 */waypoints[138] = spawnstruct();
	/*  3:59 */waypoints[138].origin = ( -680.227, 1429.96, -255.875 );
	/*  3:59 */waypoints[138].type = "stand";
	/*  3:59 */waypoints[138].children[0] = 137;
	/*  3:59 */waypoints[138].children[1] = 64;
	/*  3:59 */waypoints[138].children[2] = 134;
	/*  3:59 */waypoints[138].children[3] = 200;
	/*  3:59 */waypoints[139] = spawnstruct();
	/*  3:59 */waypoints[139].origin = ( 43.4118, 2366.95, -127.875 );
	/*  3:59 */waypoints[139].type = "stand";
	/*  3:59 */waypoints[139].children[0] = 69;
	/*  3:59 */waypoints[139].children[1] = 140;
	/*  3:59 */waypoints[139].children[2] = 196;
	/*  3:59 */waypoints[140] = spawnstruct();
	/*  3:59 */waypoints[140].origin = ( 5.37675, 2714.43, -127.875 );
	/*  3:59 */waypoints[140].type = "stand";
	/*  3:59 */waypoints[140].children[0] = 139;
	/*  3:59 */waypoints[140].children[1] = 52;
	/*  3:59 */waypoints[141] = spawnstruct();
	/*  3:59 */waypoints[141].origin = ( 350.665, 1964.13, -127.875 );
	/*  3:59 */waypoints[141].type = "climb";
	/*  3:59 */waypoints[141].children[0] = 70;
	/*  3:59 */waypoints[141].children[1] = 142;
	/*  3:59 */waypoints[141].angles = ( 3.42773, -89.3536, 0 );
	/*  3:59 */waypoints[142] = spawnstruct();
	/*  3:59 */waypoints[142].origin = ( 348.531, 1925.88, -147.875 );
	/*  3:59 */waypoints[142].type = "climb";
	/*  3:59 */waypoints[142].children[0] = 141;
	/*  3:59 */waypoints[142].children[1] = 143;
	/*  3:59 */waypoints[142].angles = ( 2.18628, 90.8112, 0 );
	/*  3:59 */waypoints[143] = spawnstruct();
	/*  3:59 */waypoints[143].origin = ( 362.663, 1428.84, -147.875 );
	/*  3:59 */waypoints[143].type = "stand";
	/*  3:59 */waypoints[143].children[0] = 142;
	/*  3:59 */waypoints[143].children[1] = 144;
	/*  3:59 */waypoints[143].children[2] = 195;
	/*  3:59 */waypoints[144] = spawnstruct();
	/*  3:59 */waypoints[144].origin = ( 374.614, 1164.13, -127.875 );
	/*  3:59 */waypoints[144].type = "stand";
	/*  3:59 */waypoints[144].children[0] = 143;
	/*  3:59 */waypoints[144].children[1] = 41;
	/*  3:59 */waypoints[145] = spawnstruct();
	/*  3:59 */waypoints[145].origin = ( -47.1279, -21.0407, 8.125 );
	/*  3:59 */waypoints[145].type = "stand";
	/*  3:59 */waypoints[145].children[0] = 16;
	/*  3:59 */waypoints[145].children[1] = 238;
	/*  3:59 */waypoints[146] = spawnstruct();
	/*  3:59 */waypoints[146].origin = ( 104.07, -4.30361, 8.125 );
	/*  3:59 */waypoints[146].type = "stand";
	/*  3:59 */waypoints[146].children[0] = 16;
	/*  3:59 */waypoints[146].children[1] = 237;
	/*  3:59 */waypoints[147] = spawnstruct();
	/*  3:59 */waypoints[147].origin = ( 209.776, -265.455, 8.125 );
	/*  3:59 */waypoints[147].type = "stand";
	/*  3:59 */waypoints[147].children[0] = 16;
	/*  3:59 */waypoints[147].children[1] = 106;
	/*  3:59 */waypoints[147].children[2] = 148;
	/*  3:59 */waypoints[147].children[3] = 194;
	/*  3:59 */waypoints[148] = spawnstruct();
	/*  3:59 */waypoints[148].origin = ( 433.613, -457.763, 8.125 );
	/*  3:59 */waypoints[148].type = "stand";
	/*  3:59 */waypoints[148].children[0] = 106;
	/*  3:59 */waypoints[148].children[1] = 149;
	/*  3:59 */waypoints[148].children[2] = 147;
	/*  3:59 */waypoints[148].children[3] = 107;
	/*  3:59 */waypoints[148].children[4] = 207;
	/*  3:59 */waypoints[149] = spawnstruct();
	/*  3:59 */waypoints[149].origin = ( 48.4156, -782.755, 0.124998 );
	/*  3:59 */waypoints[149].type = "stand";
	/*  3:59 */waypoints[149].children[0] = 148;
	/*  3:59 */waypoints[149].children[1] = 110;
	/*  3:59 */waypoints[149].children[2] = 16;
	/*  3:59 */waypoints[149].children[3] = 3;
	/*  3:59 */waypoints[149].children[4] = 187;
	/*  3:59 */waypoints[149].children[5] = 192;
	/*  3:59 */waypoints[150] = spawnstruct();
	/*  3:59 */waypoints[150].origin = ( -820.317, 285.142, -55.875 );
	/*  3:59 */waypoints[150].type = "stand";
	/*  3:59 */waypoints[150].children[0] = 13;
	/*  3:59 */waypoints[150].children[1] = 151;
	/*  3:59 */waypoints[151] = spawnstruct();
	/*  3:59 */waypoints[151].origin = ( -822.593, 455.637, -55.875 );
	/*  3:59 */waypoints[151].type = "stand";
	/*  3:59 */waypoints[151].children[0] = 150;
	/*  3:59 */waypoints[151].children[1] = 152;
	/*  3:59 */waypoints[151].children[2] = 157;
	/*  3:59 */waypoints[151].children[3] = 9;
	/*  3:59 */waypoints[152] = spawnstruct();
	/*  3:59 */waypoints[152].origin = ( -961.084, 547.966, -55.875 );
	/*  3:59 */waypoints[152].type = "stand";
	/*  3:59 */waypoints[152].children[0] = 151;
	/*  3:59 */waypoints[152].children[1] = 153;
	/*  3:59 */waypoints[153] = spawnstruct();
	/*  3:59 */waypoints[153].origin = ( -961.507, 1006.33, -215.875 );
	/*  3:59 */waypoints[153].type = "stand";
	/*  3:59 */waypoints[153].children[0] = 152;
	/*  3:59 */waypoints[153].children[1] = 154;
	/*  3:59 */waypoints[154] = spawnstruct();
	/*  3:59 */waypoints[154].origin = ( -1275.13, 1025.86, -215.875 );
	/*  3:59 */waypoints[154].type = "stand";
	/*  3:59 */waypoints[154].children[0] = 153;
	/*  3:59 */waypoints[154].children[1] = 62;
	/*  3:59 */waypoints[154].children[2] = 156;
	/*  3:59 */waypoints[155] = spawnstruct();
	/*  3:59 */waypoints[155].origin = ( -1127.62, 760.572, -215.875 );
	/*  3:59 */waypoints[155].type = "stand";
	/*  3:59 */waypoints[155].children[0] = 12;
	/*  3:59 */waypoints[155].children[1] = 156;
	/*  3:59 */waypoints[156] = spawnstruct();
	/*  3:59 */waypoints[156].origin = ( -1129.98, 989.093, -215.875 );
	/*  3:59 */waypoints[156].type = "stand";
	/*  3:59 */waypoints[156].children[0] = 155;
	/*  3:59 */waypoints[156].children[1] = 154;
	/*  3:59 */waypoints[157] = spawnstruct();
	/*  3:59 */waypoints[157].origin = ( -659.442, 423.89, -55.875 );
	/*  3:59 */waypoints[157].type = "stand";
	/*  3:59 */waypoints[157].children[0] = 151;
	/*  3:59 */waypoints[157].children[1] = 13;
	/*  3:59 */waypoints[158] = spawnstruct();
	/*  3:59 */waypoints[158].origin = ( -1791.59, 1342.86, -215.875 );
	/*  3:59 */waypoints[158].type = "stand";
	/*  3:59 */waypoints[158].children[0] = 159;
	/*  3:59 */waypoints[158].children[1] = 239;
	/*  3:59 */waypoints[158].children[2] = 240;
	/*  3:59 */waypoints[159] = spawnstruct();
	/*  3:59 */waypoints[159].origin = ( -1788.66, 1613.76, -215.875 );
	/*  3:59 */waypoints[159].type = "stand";
	/*  3:59 */waypoints[159].children[0] = 158;
	/*  3:59 */waypoints[159].children[1] = 160;
	/*  3:59 */waypoints[160] = spawnstruct();
	/*  3:59 */waypoints[160].origin = ( -1543.64, 1738.08, -255.875 );
	/*  3:59 */waypoints[160].type = "stand";
	/*  3:59 */waypoints[160].children[0] = 159;
	/*  3:59 */waypoints[160].children[1] = 161;
	/*  3:59 */waypoints[161] = spawnstruct();
	/*  3:59 */waypoints[161].origin = ( -1334.42, 1904.04, -255.875 );
	/*  3:59 */waypoints[161].type = "stand";
	/*  3:59 */waypoints[161].children[0] = 160;
	/*  3:59 */waypoints[161].children[1] = 60;
	/*  3:59 */waypoints[162] = spawnstruct();
	/*  3:59 */waypoints[162].origin = ( -562.811, 3289.41, -127.875 );
	/*  3:59 */waypoints[162].type = "stand";
	/*  3:59 */waypoints[162].children[0] = 53;
	/*  3:59 */waypoints[162].children[1] = 55;
	/*  3:59 */waypoints[163] = spawnstruct();
	/*  3:59 */waypoints[163].origin = ( -580.93, 2840, -127.875 );
	/*  3:59 */waypoints[163].type = "stand";
	/*  3:59 */waypoints[163].children[0] = 56;
	/*  3:59 */waypoints[163].children[1] = 54;
	/*  3:59 */waypoints[164] = spawnstruct();
	/*  3:59 */waypoints[164].origin = ( 1099.66, 7.31885, 8.125 );
	/*  3:59 */waypoints[164].type = "stand";
	/*  3:59 */waypoints[164].children[0] = 104;
	/*  3:59 */waypoints[164].children[1] = 165;
	/*  3:59 */waypoints[164].children[2] = 103;
	/*  3:59 */waypoints[165] = spawnstruct();
	/*  3:59 */waypoints[165].origin = ( 1087.25, -286.37, 8.125 );
	/*  3:59 */waypoints[165].type = "stand";
	/*  3:59 */waypoints[165].children[0] = 164;
	/*  3:59 */waypoints[165].children[1] = 166;
	/*  3:59 */waypoints[166] = spawnstruct();
	/*  3:59 */waypoints[166].origin = ( 867.443, -520.786, 0.125001 );
	/*  3:59 */waypoints[166].type = "stand";
	/*  3:59 */waypoints[166].children[0] = 165;
	/*  3:59 */waypoints[166].children[1] = 107;
	/*  3:59 */waypoints[167] = spawnstruct();
	/*  3:59 */waypoints[167].origin = ( 183.231, 1894.98, -255.875 );
	/*  3:59 */waypoints[167].type = "stand";
	/*  3:59 */waypoints[167].children[0] = 88;
	/*  3:59 */waypoints[167].children[1] = 89;
	/*  3:59 */waypoints[167].children[2] = 168;
	/*  3:59 */waypoints[167].children[3] = 189;
	/*  3:59 */waypoints[168] = spawnstruct();
	/*  3:59 */waypoints[168].origin = ( 339.586, 1897.05, -255.875 );
	/*  3:59 */waypoints[168].type = "stand";
	/*  3:59 */waypoints[168].children[0] = 167;
	/*  3:59 */waypoints[168].children[1] = 169;
	/*  3:59 */waypoints[168].children[2] = 176;
	/*  3:59 */waypoints[169] = spawnstruct();
	/*  3:59 */waypoints[169].origin = ( 344.506, 1648.28, -255.875 );
	/*  3:59 */waypoints[169].type = "stand";
	/*  3:59 */waypoints[169].children[0] = 168;
	/*  3:59 */waypoints[169].children[1] = 89;
	/*  3:59 */waypoints[169].children[2] = 92;
	/*  3:59 */waypoints[169].children[3] = 170;
	/*  3:59 */waypoints[170] = spawnstruct();
	/*  3:59 */waypoints[170].origin = ( 341.877, 1393.2, -255.875 );
	/*  3:59 */waypoints[170].type = "stand";
	/*  3:59 */waypoints[170].children[0] = 169;
	/*  3:59 */waypoints[170].children[1] = 171;
	/*  3:59 */waypoints[170].children[2] = 91;
	/*  3:59 */waypoints[171] = spawnstruct();
	/*  3:59 */waypoints[171].origin = ( 498.495, 1395.51, -255.875 );
	/*  3:59 */waypoints[171].type = "stand";
	/*  3:59 */waypoints[171].children[0] = 75;
	/*  3:59 */waypoints[171].children[1] = 170;
	/*  3:59 */waypoints[171].children[2] = 173;
	/*  3:59 */waypoints[172] = spawnstruct();
	/*  3:59 */waypoints[172].origin = ( 140.756, 1398.91, -255.875 );
	/*  3:59 */waypoints[172].type = "stand";
	/*  3:59 */waypoints[172].children[0] = 89;
	/*  3:59 */waypoints[172].children[1] = 90;
	/*  3:59 */waypoints[172].children[2] = 91;
	/*  3:59 */waypoints[173] = spawnstruct();
	/*  3:59 */waypoints[173].origin = ( 494.799, 1643.41, -255.875 );
	/*  3:59 */waypoints[173].type = "stand";
	/*  3:59 */waypoints[173].children[0] = 92;
	/*  3:59 */waypoints[173].children[1] = 76;
	/*  3:59 */waypoints[173].children[2] = 171;
	/*  3:59 */waypoints[174] = spawnstruct();
	/*  3:59 */waypoints[174].origin = ( 496.508, 1890.52, -319.875 );
	/*  3:59 */waypoints[174].type = "stand";
	/*  3:59 */waypoints[174].children[0] = 78;
	/*  3:59 */waypoints[174].children[1] = 175;
	/*  3:59 */waypoints[174].children[2] = 176;
	/*  3:59 */waypoints[175] = spawnstruct();
	/*  3:59 */waypoints[175].origin = ( 336.943, 2195.45, -319.852 );
	/*  3:59 */waypoints[175].type = "stand";
	/*  3:59 */waypoints[175].children[0] = 174;
	/*  3:59 */waypoints[175].children[1] = 79;
	/*  3:59 */waypoints[176] = spawnstruct();
	/*  3:59 */waypoints[176].origin = ( 401.569, 1895.37, -255.875 );
	/*  3:59 */waypoints[176].type = "climb";
	/*  3:59 */waypoints[176].children[0] = 168;
	/*  3:59 */waypoints[176].children[1] = 174;
	/*  3:59 */waypoints[176].angles = ( 38.3148, 2.34843, 0 );
	/*  3:59 */waypoints[177] = spawnstruct();
	/*  3:59 */waypoints[177].origin = ( -699.095, 1249.03, -255.875 );
	/*  3:59 */waypoints[177].type = "stand";
	/*  3:59 */waypoints[177].children[0] = 136;
	/*  3:59 */waypoints[177].children[1] = 178;
	/*  3:59 */waypoints[177].children[2] = 22;
	/*  3:59 */waypoints[178] = spawnstruct();
	/*  3:59 */waypoints[178].origin = ( -854.428, 1254.25, -255.875 );
	/*  3:59 */waypoints[178].type = "stand";
	/*  3:59 */waypoints[178].children[0] = 177;
	/*  3:59 */waypoints[178].children[1] = 64;
	/*  3:59 */waypoints[178].children[2] = 23;
	/*  3:59 */waypoints[179] = spawnstruct();
	/*  3:59 */waypoints[179].origin = ( 1256.47, 1473.01, -119.875 );
	/*  3:59 */waypoints[179].type = "stand";
	/*  3:59 */waypoints[179].children[0] = 97;
	/*  3:59 */waypoints[179].children[1] = 96;
	/*  3:59 */waypoints[179].children[2] = 180;
	/*  3:59 */waypoints[180] = spawnstruct();
	/*  3:59 */waypoints[180].origin = ( 1121.17, 1592.88, -119.875 );
	/*  3:59 */waypoints[180].type = "climb";
	/*  3:59 */waypoints[180].children[0] = 179;
	/*  3:59 */waypoints[180].children[1] = 181;
	/*  3:59 */waypoints[180].angles = ( 2.26868, 92.2331, 0 );
	/*  3:59 */waypoints[181] = spawnstruct();
	/*  3:59 */waypoints[181].origin = ( 1121.16, 1631.13, -119.875 );
	/*  3:59 */waypoints[181].type = "climb";
	/*  3:59 */waypoints[181].children[0] = 180;
	/*  3:59 */waypoints[181].children[1] = 47;
	/*  3:59 */waypoints[181].angles = ( 6.58081, -90.2883, 0 );
	/*  3:59 */waypoints[182] = spawnstruct();
	/*  3:59 */waypoints[182].origin = ( 620.125, 105.221, -191.875 );
	/*  3:59 */waypoints[182].type = "stand";
	/*  3:59 */waypoints[182].children[0] = 116;
	/*  3:59 */waypoints[182].children[1] = 114;
	/*  3:59 */waypoints[183] = spawnstruct();
	/*  3:59 */waypoints[183].origin = ( 735.19, 98.9979, -191.875 );
	/*  3:59 */waypoints[183].type = "stand";
	/*  3:59 */waypoints[183].children[0] = 114;
	/*  3:59 */waypoints[183].children[1] = 116;
	/*  3:59 */waypoints[184] = spawnstruct();
	/*  3:59 */waypoints[184].origin = ( 1319.89, 358.968, -55.875 );
	/*  3:59 */waypoints[184].type = "stand";
	/*  3:59 */waypoints[184].children[0] = 102;
	/*  3:59 */waypoints[184].children[1] = 103;
	/*  3:59 */waypoints[184].children[2] = 185;
	/*  3:59 */waypoints[184].children[3] = 206;
	/*  3:59 */waypoints[185] = spawnstruct();
	/*  3:59 */waypoints[185].origin = ( 1304.3, 488.875, -55.875 );
	/*  3:59 */waypoints[185].type = "crouch";
	/*  3:59 */waypoints[185].children[0] = 184;
	/*  3:59 */waypoints[185].angles = ( 6.56982, 79.7142, 0 );
	/*  3:59 */waypoints[186] = spawnstruct();
	/*  3:59 */waypoints[186].origin = ( -164.182, 1351.22, -255.875 );
	/*  3:59 */waypoints[186].type = "stand";
	/*  3:59 */waypoints[186].children[0] = 135;
	/*  3:59 */waypoints[186].children[1] = 30;
	/*  3:59 */waypoints[187] = spawnstruct();
	/*  3:59 */waypoints[187].origin = ( 279.302, -942.547, 8.125 );
	/*  3:59 */waypoints[187].type = "stand";
	/*  3:59 */waypoints[187].children[0] = 110;
	/*  3:59 */waypoints[187].children[1] = 109;
	/*  3:59 */waypoints[187].children[2] = 149;
	/*  3:59 */waypoints[188] = spawnstruct();
	/*  3:59 */waypoints[188].origin = ( 905.506, 1591.84, -255.875 );
	/*  3:59 */waypoints[188].type = "stand";
	/*  3:59 */waypoints[188].children[0] = 76;
	/*  3:59 */waypoints[188].children[1] = 74;
	/*  3:59 */waypoints[188].children[2] = 73;
	/*  3:59 */waypoints[189] = spawnstruct();
	/*  3:59 */waypoints[189].origin = ( 197.114, 1868.46, -255.875 );
	/*  3:59 */waypoints[189].type = "grenade";
	/*  3:59 */waypoints[189].children[0] = 167;
	/*  3:59 */waypoints[189].angles = ( -20.1379, -75.0964, 0 );
	/*  3:59 */waypoints[190] = spawnstruct();
	/*  3:59 */waypoints[190].origin = ( -113.779, 1503.71, -255.875 );
	/*  3:59 */waypoints[190].type = "grenade";
	/*  3:59 */waypoints[190].children[0] = 128;
	/*  3:59 */waypoints[190].angles = ( -24.9225, -120.926, 0.55481 );
	/*  3:59 */waypoints[191] = spawnstruct();
	/*  3:59 */waypoints[191].origin = ( -194.731, 350.333, -127.875 );
	/*  3:59 */waypoints[191].type = "grenade";
	/*  3:59 */waypoints[191].children[0] = 26;
	/*  3:59 */waypoints[191].angles = ( -22.7472, -83.2702, 0.236206 );
	/*  3:59 */waypoints[192] = spawnstruct();
	/*  3:59 */waypoints[192].origin = ( 10.0975, -741.368, 0.124997 );
	/*  3:59 */waypoints[192].type = "grenade";
	/*  3:59 */waypoints[192].children[0] = 149;
	/*  3:59 */waypoints[192].angles = ( -18.5175, 143.504, 0.258179 );
	/*  3:59 */waypoints[193] = spawnstruct();
	/*  3:59 */waypoints[193].origin = ( -162.187, -220.462, 8.125 );
	/*  3:59 */waypoints[193].type = "grenade";
	/*  3:59 */waypoints[193].children[0] = 15;
	/*  3:59 */waypoints[193].angles = ( -3.9386, 95.2851, 0.411987 );
	/*  3:59 */waypoints[194] = spawnstruct();
	/*  3:59 */waypoints[194].origin = ( 227.818, -242.052, 8.125 );
	/*  3:59 */waypoints[194].type = "grenade";
	/*  3:59 */waypoints[194].children[0] = 147;
	/*  3:59 */waypoints[194].angles = ( -0.499878, 78.1355, 0.296631 );
	/*  3:59 */waypoints[195] = spawnstruct();
	/*  3:59 */waypoints[195].origin = ( 376.291, 1444.63, -154.889 );
	/*  3:59 */waypoints[195].type = "grenade";
	/*  3:59 */waypoints[195].children[0] = 143;
	/*  3:59 */waypoints[195].angles = ( -15.7928, 27.2578, 0.362549 );
	/*  3:59 */waypoints[196] = spawnstruct();
	/*  3:59 */waypoints[196].origin = ( 69.9415, 2362.24, -127.875 );
	/*  3:59 */waypoints[196].type = "grenade";
	/*  3:59 */waypoints[196].children[0] = 139;
	/*  3:59 */waypoints[196].angles = ( -11.4368, -8.3709, 0.296631 );
	/*  3:59 */waypoints[197] = spawnstruct();
	/*  3:59 */waypoints[197].origin = ( -1353.01, 1095.69, -255.875 );
	/*  3:59 */waypoints[197].type = "grenade";
	/*  3:59 */waypoints[197].children[0] = 62;
	/*  3:59 */waypoints[197].angles = ( -31.5912, -72.4102, 0.510864 );
	/*  3:59 */waypoints[198] = spawnstruct();
	/*  3:59 */waypoints[198].origin = ( -1129.34, 47.0582, -12.1941 );
	/*  3:59 */waypoints[198].type = "grenade";
	/*  3:59 */waypoints[198].children[0] = 6;
	/*  3:59 */waypoints[198].angles = ( -9.55261, 100.081, 0.186768 );
	/*  3:59 */waypoints[199] = spawnstruct();
	/*  3:59 */waypoints[199].origin = ( -604.125, 232.79, -55.875 );
	/*  3:59 */waypoints[199].type = "claymore";
	/*  3:59 */waypoints[199].children[0] = 13;
	/*  3:59 */waypoints[199].angles = ( 6.66321, -169.09, 0 );
	/*  3:59 */waypoints[200] = spawnstruct();
	/*  3:59 */waypoints[200].origin = ( -641.011, 1474.18, -255.875 );
	/*  3:59 */waypoints[200].type = "grenade";
	/*  3:59 */waypoints[200].children[0] = 138;
	/*  3:59 */waypoints[200].angles = ( -9.67346, 69.3903, 0.126343 );
	/*  3:59 */waypoints[201] = spawnstruct();
	/*  3:59 */waypoints[201].origin = ( -758.53, 669.802, -191.875 );
	/*  3:59 */waypoints[201].type = "claymore";
	/*  3:59 */waypoints[201].children[0] = 24;
	/*  3:59 */waypoints[201].angles = ( -0.582275, -1.34514, 0 );
	/*  3:59 */waypoints[202] = spawnstruct();
	/*  3:59 */waypoints[202].origin = ( -138.229, 304.907, -127.875 );
	/*  3:59 */waypoints[202].type = "claymore";
	/*  3:59 */waypoints[202].children[0] = 26;
	/*  3:59 */waypoints[202].angles = ( 8.1134, -21.6314, 0 );
	/*  3:59 */waypoints[203] = spawnstruct();
	/*  3:59 */waypoints[203].origin = ( 777.321, 631.51, -191.875 );
	/*  3:59 */waypoints[203].type = "claymore";
	/*  3:59 */waypoints[203].children[0] = 38;
	/*  3:59 */waypoints[203].angles = ( 7.53113, -61.4349, 0 );
	/*  3:59 */waypoints[204] = spawnstruct();
	/*  3:59 */waypoints[204].origin = ( 1389.58, 831.117, -121.875 );
	/*  3:59 */waypoints[204].type = "grenade";
	/*  3:59 */waypoints[204].children[0] = 43;
	/*  3:59 */waypoints[204].angles = ( -9.14063, 86.8037, 0 );
	/*  3:59 */waypoints[205] = spawnstruct();
	/*  3:59 */waypoints[205].origin = ( 1412.39, 1683.11, -119.875 );
	/*  3:59 */waypoints[205].type = "grenade";
	/*  3:59 */waypoints[205].children[0] = 46;
	/*  3:59 */waypoints[205].angles = ( -10.5963, -90.6365, 0.214233 );
	/*  3:59 */waypoints[206] = spawnstruct();
	/*  3:59 */waypoints[206].origin = ( 1322.81, 405.596, -55.875 );
	/*  3:59 */waypoints[206].type = "grenade";
	/*  3:59 */waypoints[206].children[0] = 184;
	/*  3:59 */waypoints[206].angles = ( -5.52612, 81.9587, -0.170288 );
	/*  3:59 */waypoints[207] = spawnstruct();
	/*  3:59 */waypoints[207].origin = ( 375.656, -486.689, 8.125 );
	/*  3:59 */waypoints[207].type = "claymore";
	/*  3:59 */waypoints[207].children[0] = 148;
	/*  3:59 */waypoints[207].angles = ( 3.62, 178.644, 0 );
	/*  3:59 */waypoints[208] = spawnstruct();
	/*  3:59 */waypoints[208].origin = ( -1056.08, 33.04, -2.84865 );
	/*  3:59 */waypoints[208].type = "claymore";
	/*  3:59 */waypoints[208].children[0] = 6;
	/*  3:59 */waypoints[208].angles = ( 11.8817, 115.039, 0 );
	/*  3:59 */waypoints[209] = spawnstruct();
	/*  3:59 */waypoints[209].origin = ( -429.851, 2876.84, -137.346 );
	/*  3:59 */waypoints[209].type = "grenade";
	/*  3:59 */waypoints[209].children[0] = 54;
	/*  3:59 */waypoints[209].angles = ( -2.58728, -88.8128, 0 );
	/*  3:59 */waypoints[210] = spawnstruct();
	/*  3:59 */waypoints[210].origin = ( 2.72362, 2979.67, -127.875 );
	/*  3:59 */waypoints[210].type = "claymore";
	/*  3:59 */waypoints[210].children[0] = 52;
	/*  3:59 */waypoints[210].angles = ( 4.34509, -86.7858, 0 );
	/*  3:59 */waypoints[211] = spawnstruct();
	/*  3:59 */waypoints[211].origin = ( 845.134, 2121.13, -102.875 );
	/*  3:59 */waypoints[211].type = "crouch";
	/*  3:59 */waypoints[211].children[0] = 50;
	/*  3:59 */waypoints[211].angles = ( 9.27246, -92.8722, 0 );
	/*  3:59 */waypoints[212] = spawnstruct();
	/*  3:59 */waypoints[212].origin = ( 1015.13, 1796.73, -119.875 );
	/*  3:59 */waypoints[212].type = "crouch";
	/*  3:59 */waypoints[212].children[0] = 47;
	/*  3:59 */waypoints[212].angles = ( 4.77905, -172.853, 0 );
	/*  3:59 */waypoints[213] = spawnstruct();
	/*  3:59 */waypoints[213].origin = ( 1015.13, 1807.44, -119.875 );
	/*  3:59 */waypoints[213].type = "grenade";
	/*  3:59 */waypoints[213].children[0] = 47;
	/*  3:59 */waypoints[213].angles = ( 16.6827, -140.789, 0 );
	/*  3:59 */waypoints[214] = spawnstruct();
	/*  3:59 */waypoints[214].origin = ( 1440.83, 1258.68, -119.875 );
	/*  3:59 */waypoints[214].type = "grenade";
	/*  3:59 */waypoints[214].children[0] = 45;
	/*  3:59 */waypoints[214].angles = ( -13.8208, -102.793, 0.230713 );
	/*  3:59 */waypoints[215] = spawnstruct();
	/*  3:59 */waypoints[215].origin = ( 28.5865, -308.235, 8.125 );
	/*  3:59 */waypoints[215].type = "grenade";
	/*  3:59 */waypoints[215].children[0] = 16;
	/*  3:59 */waypoints[215].angles = ( -2.54333, 93.4064, 0 );
	/*  3:59 */waypoints[216] = spawnstruct();
	/*  3:59 */waypoints[216].origin = ( -422.875, -0.0324339, -127.875 );
	/*  3:59 */waypoints[216].type = "crouch";
	/*  3:59 */waypoints[216].children[0] = 123;
	/*  3:59 */waypoints[216].angles = ( 2.02698, 79.6406, 0 );
	/*  3:59 */waypoints[217] = spawnstruct();
	/*  3:59 */waypoints[217].origin = ( 417.821, 127.209, -127.875 );
	/*  3:59 */waypoints[217].type = "crouch";
	/*  3:59 */waypoints[217].children[0] = 121;
	/*  3:59 */waypoints[217].angles = ( 0.576782, 92.0002, 0 );
	/*  3:59 */waypoints[218] = spawnstruct();
	/*  3:59 */waypoints[218].origin = ( 1077.54, 333.822, -55.875 );
	/*  3:59 */waypoints[218].type = "claymore";
	/*  3:59 */waypoints[218].children[0] = 103;
	/*  3:59 */waypoints[218].angles = ( -3.2135, -13.7274, 0 );
	/*  3:59 */waypoints[219] = spawnstruct();
	/*  3:59 */waypoints[219].origin = ( 863.835, 61.25, 8.125 );
	/*  3:59 */waypoints[219].type = "claymore";
	/*  3:59 */waypoints[219].children[0] = 104;
	/*  3:59 */waypoints[219].angles = ( 9.82178, -3.15308, 0 );
	/*  3:59 */waypoints[220] = spawnstruct();
	/*  3:59 */waypoints[220].origin = ( -1418.41, 795.709, -215.875 );
	/*  3:59 */waypoints[220].type = "claymore";
	/*  3:59 */waypoints[220].children[0] = 12;
	/*  3:59 */waypoints[220].angles = ( -0.752563, 70.5597, 0 );
	/*  3:59 */waypoints[221] = spawnstruct();
	/*  3:59 */waypoints[221].origin = ( -1320.68, 1472.13, -255.875 );
	/*  3:59 */waypoints[221].type = "claymore";
	/*  3:59 */waypoints[221].children[0] = 61;
	/*  3:59 */waypoints[221].angles = ( 11.9971, 113.736, 0 );
	/*  3:59 */waypoints[222] = spawnstruct();
	/*  3:59 */waypoints[222].origin = ( 675.582, 2686.02, -103.875 );
	/*  3:59 */waypoints[222].type = "stand";
	/*  3:59 */waypoints[222].children[0] = 51;
	/*  3:59 */waypoints[222].children[1] = 50;
	/*  3:59 */waypoints[222].children[2] = 244;
	/*  3:59 */waypoints[223] = spawnstruct();
	/*  3:59 */waypoints[223].origin = ( 500.861, 2914.31, -148.875 );
	/*  3:59 */waypoints[223].type = "stand";
	/*  3:59 */waypoints[223].children[0] = 82;
	/*  3:59 */waypoints[223].children[1] = 224;
	/*  3:59 */waypoints[223].children[2] = 226;
	/*  3:59 */waypoints[224] = spawnstruct();
	/*  3:59 */waypoints[224].origin = ( 500.807, 2963.88, -148.875 );
	/*  3:59 */waypoints[224].type = "climb";
	/*  3:59 */waypoints[224].children[0] = 223;
	/*  3:59 */waypoints[224].children[1] = 225;
	/*  3:59 */waypoints[224].angles = ( 3.81226, 90.8789, 0 );
	/*  3:59 */waypoints[225] = spawnstruct();
	/*  3:59 */waypoints[225].origin = ( 495.307, 3003.12, -127.875 );
	/*  3:59 */waypoints[225].type = "climb";
	/*  3:59 */waypoints[225].children[0] = 224;
	/*  3:59 */waypoints[225].children[1] = 51;
	/*  3:59 */waypoints[225].angles = ( 3.41125, -89.8627, 0 );
	/*  3:59 */waypoints[226] = spawnstruct();
	/*  3:59 */waypoints[226].origin = ( 487.461, 2662.72, -148.875 );
	/*  3:59 */waypoints[226].type = "stand";
	/*  3:59 */waypoints[226].children[0] = 223;
	/*  3:59 */waypoints[226].children[1] = 227;
	/*  3:59 */waypoints[227] = spawnstruct();
	/*  3:59 */waypoints[227].origin = ( 560.875, 2662.75, -155.875 );
	/*  3:59 */waypoints[227].type = "climb";
	/*  3:59 */waypoints[227].children[0] = 226;
	/*  3:59 */waypoints[227].children[1] = 244;
	/*  3:59 */waypoints[227].angles = ( 1.80725, 0.681152, 0 );
	/*  3:59 */waypoints[228] = spawnstruct();
	/*  3:59 */waypoints[228].origin = ( 835.906, 2137.3, -103.875 );
	/*  3:59 */waypoints[228].type = "grenade";
	/*  3:59 */waypoints[228].children[0] = 50;
	/*  3:59 */waypoints[228].angles = ( -2.85095, -110.544, 0.384521 );
	/*  3:59 */waypoints[229] = spawnstruct();
	/*  3:59 */waypoints[229].origin = ( 1022.88, 783.353, -119.907 );
	/*  3:59 */waypoints[229].type = "claymore";
	/*  3:59 */waypoints[229].children[0] = 42;
	/*  3:59 */waypoints[229].angles = ( 3.54309, 20.0555, 0 );
	/*  3:59 */waypoints[230] = spawnstruct();
	/*  3:59 */waypoints[230].origin = ( 179.069, -154.526, -127.875 );
	/*  3:59 */waypoints[230].type = "crouch";
	/*  3:59 */waypoints[230].children[0] = 121;
	/*  3:59 */waypoints[230].angles = ( 0.791016, 72.746, 0 );
	/*  3:59 */waypoints[231] = spawnstruct();
	/*  3:59 */waypoints[231].origin = ( -111.125, -164.406, -127.875 );
	/*  3:59 */waypoints[231].type = "crouch";
	/*  3:59 */waypoints[231].children[0] = 122;
	/*  3:59 */waypoints[231].angles = ( 3.69141, 113.747, 0 );
	/*  3:59 */waypoints[232] = spawnstruct();
	/*  3:59 */waypoints[232].origin = ( 244.296, 968.835, -154.712 );
	/*  3:59 */waypoints[232].type = "grenade";
	/*  3:59 */waypoints[232].children[0] = 32;
	/*  3:59 */waypoints[232].angles = ( -15.1556, -105.897, 0 );
	/*  3:59 */waypoints[233] = spawnstruct();
	/*  3:59 */waypoints[233].origin = ( -173.259, 995.799, -159.875 );
	/*  3:59 */waypoints[233].type = "grenade";
	/*  3:59 */waypoints[233].children[0] = 28;
	/*  3:59 */waypoints[233].angles = ( -13.5242, -78.7775, 0.065918 );
	/*  3:59 */waypoints[234] = spawnstruct();
	/*  3:59 */waypoints[234].origin = ( -244.417, 3026.74, -127.875 );
	/*  3:59 */waypoints[234].type = "javelin";
	/*  3:59 */waypoints[234].children[0] = 53;
	/*  3:59 */waypoints[234].jav_point = ( -53.1735, 1582.03, -255.875 );
	/*  3:59 */waypoints[235] = spawnstruct();
	/*  3:59 */waypoints[235].origin = ( -1454.01, 1554.11, -255.875 );
	/*  3:59 */waypoints[235].type = "javelin";
	/*  3:59 */waypoints[235].children[0] = 61;
	/*  3:59 */waypoints[235].jav_point = ( -1136.01, -113.679, 18.8072 );
	/*  3:59 */waypoints[236] = spawnstruct();
	/*  3:59 */waypoints[236].origin = ( -1309.92, 354.697, -55.875 );
	/*  3:59 */waypoints[236].type = "javelin";
	/*  3:59 */waypoints[236].children[0] = 8;
	/*  3:59 */waypoints[236].jav_point = ( -1386.33, 1580.79, -256 );
	/*  3:59 */waypoints[237] = spawnstruct();
	/*  3:59 */waypoints[237].origin = ( 74.9933, 332.168, -127.875 );
	/*  3:59 */waypoints[237].type = "stand";
	/*  3:59 */waypoints[237].children[0] = 238;
	/*  3:59 */waypoints[237].children[1] = 40;
	/*  3:59 */waypoints[237].children[2] = 34;
	/*  3:59 */waypoints[237].children[3] = 146;
	/*  3:59 */waypoints[237].children[4] = 17;
	/*  3:59 */waypoints[238] = spawnstruct();
	/*  3:59 */waypoints[238].origin = ( -25.1551, 332.213, -127.875 );
	/*  3:59 */waypoints[238].type = "stand";
	/*  3:59 */waypoints[238].children[0] = 26;
	/*  3:59 */waypoints[238].children[1] = 237;
	/*  3:59 */waypoints[238].children[2] = 18;
	/*  3:59 */waypoints[238].children[3] = 145;
	/*  3:59 */waypoints[238].children[4] = 17;
	/*  3:59 */waypoints[239] = spawnstruct();
	/*  3:59 */waypoints[239].origin = ( -1618.26, 1283.93, -255.875 );
	/*  3:59 */waypoints[239].type = "stand";
	/*  3:59 */waypoints[239].children[0] = 240;
	/*  3:59 */waypoints[239].children[1] = 62;
	/*  3:59 */waypoints[239].children[2] = 158;
	/*  3:59 */waypoints[239].children[3] = 242;
	/*  3:59 */waypoints[240] = spawnstruct();
	/*  3:59 */waypoints[240].origin = ( -1622.85, 1392.52, -255.875 );
	/*  3:59 */waypoints[240].type = "stand";
	/*  3:59 */waypoints[240].children[0] = 61;
	/*  3:59 */waypoints[240].children[1] = 239;
	/*  3:59 */waypoints[240].children[2] = 158;
	/*  3:59 */waypoints[240].children[3] = 241;
	/*  3:59 */waypoints[241] = spawnstruct();
	/*  3:59 */waypoints[241].origin = ( -1575.03, 1416.43, -255.875 );
	/*  3:59 */waypoints[241].type = "grenade";
	/*  3:59 */waypoints[241].children[0] = 240;
	/*  3:59 */waypoints[241].angles = ( -3.7738, 40.6274, 0.153809 );
	/*  3:59 */waypoints[242] = spawnstruct();
	/*  3:59 */waypoints[242].origin = ( -1530.11, 1256.17, -255.875 );
	/*  3:59 */waypoints[242].type = "grenade";
	/*  3:59 */waypoints[242].children[0] = 239;
	/*  3:59 */waypoints[242].angles = ( -12.9749, 5.40527, -0.0164795 );
	/*  3:59 */waypoints[243] = spawnstruct();
	/*  3:59 */waypoints[243].origin = ( 724.36, 1676.78, -255.876 );
	/*  3:59 */waypoints[243].type = "grenade";
	/*  3:59 */waypoints[243].children[0] = 76;
	/*  3:59 */waypoints[243].angles = ( -28.5425, 21.665, -0.153809 );
	/*  3:59 */waypoints[244] = spawnstruct();
	/*  3:59 */waypoints[244].origin = ( 605.2, 2661.35, -103.875 );
	/*  3:59 */waypoints[244].type = "stand";
	/*  3:59 */waypoints[244].children[0] = 227;
	/*  3:59 */waypoints[244].children[1] = 222;
	/*  3:59 */waypoints[245] = spawnstruct();
	/*  3:59 */waypoints[245].origin = ( 598.735, 2278.14, -103.875 );
	/*  3:59 */waypoints[245].type = "stand";
	/*  3:59 */waypoints[245].children[0] = 87;
	/*  3:59 */waypoints[245].children[1] = 50;
	/*  3:59 */waypoints[246] = spawnstruct();
	/*  3:59 */waypoints[246].origin = ( 1428.57, 1806.74, -119.875 );
	/*  3:59 */waypoints[246].type = "grenade";
	/*  3:59 */waypoints[246].children[0] = 100;
	/*  3:59 */waypoints[246].angles = ( -16.8475, -90.3051, 0.0384521 );
	/*  3:59 */waypoints[247] = spawnstruct();
	/*  3:59 */waypoints[247].origin = ( -1032.34, 2551.74, -255.875 );
	/*  3:59 */waypoints[247].type = "claymore";
	/*  3:59 */waypoints[247].children[0] = 57;
	/*  3:59 */waypoints[247].angles = ( 3.18604, -98.4295, 0 );
	/*  3:59 */waypoints[248] = spawnstruct();
	/*  3:59 */waypoints[248].origin = ( -333.192, 1175.27, -127.875 );
	/*  3:59 */waypoints[248].type = "javelin";
	/*  3:59 */waypoints[248].children[0] = 124;
	/*  3:59 */waypoints[248].jav_point = ( 882.147, 2158.69, -73.7134 );

	level.waypoints = waypoints;
}
