main()
{
	/*  8:17 */waypoints = [];
	/*  8:17 */waypoints[0] = spawnstruct();
	/*  8:17 */waypoints[0].origin = (580.842, -290.41, -7.875);
	/*  8:17 */waypoints[0].type = "stand";
	/*  8:17 */waypoints[0].children[0] = 1;
	/*  8:17 */waypoints[0].children[1] = 3;
	/*  8:17 */waypoints[0].children[2] = 111;
	/*  8:17 */waypoints[0].children[3] = 205;
	/*  8:17 */waypoints[0].children[4] = 204;
	/*  8:17 */waypoints[0].children[5] = 206;
	/*  8:17 */waypoints[1] = spawnstruct();
	/*  8:17 */waypoints[1].origin = (510.395, 87.7001, -5.22173);
	/*  8:17 */waypoints[1].type = "stand";
	/*  8:17 */waypoints[1].children[0] = 0;
	/*  8:17 */waypoints[1].children[1] = 2;
	/*  8:17 */waypoints[1].children[2] = 7;
	/*  8:17 */waypoints[1].children[3] = 110;
	/*  8:17 */waypoints[1].children[4] = 112;
	/*  8:17 */waypoints[2] = spawnstruct();
	/*  8:17 */waypoints[2].origin = (37.974, -148.441, -7.875);
	/*  8:17 */waypoints[2].type = "stand";
	/*  8:17 */waypoints[2].children[0] = 1;
	/*  8:17 */waypoints[2].children[1] = 6;
	/*  8:17 */waypoints[2].children[2] = 100;
	/*  8:17 */waypoints[2].children[3] = 110;
	/*  8:17 */waypoints[3] = spawnstruct();
	/*  8:17 */waypoints[3].origin = (135.299, -406.476, -7.875);
	/*  8:17 */waypoints[3].type = "stand";
	/*  8:17 */waypoints[3].children[0] = 4;
	/*  8:17 */waypoints[3].children[1] = 0;
	/*  8:17 */waypoints[3].children[2] = 93;
	/*  8:17 */waypoints[3].children[3] = 111;
	/*  8:17 */waypoints[3].children[4] = 201;
	/*  8:17 */waypoints[3].children[5] = 204;
	/*  8:17 */waypoints[4] = spawnstruct();
	/*  8:17 */waypoints[4].origin = (44.7471, -347.241, -7.875);
	/*  8:17 */waypoints[4].type = "stand";
	/*  8:17 */waypoints[4].children[0] = 3;
	/*  8:17 */waypoints[4].children[1] = 201;
	/*  8:17 */waypoints[4].children[2] = 207;
	/*  8:17 */waypoints[5] = spawnstruct();
	/*  8:17 */waypoints[5].origin = (-330.09, -338.334, 0.124998);
	/*  8:17 */waypoints[5].type = "stand";
	/*  8:17 */waypoints[5].children[0] = 6;
	/*  8:17 */waypoints[5].children[1] = 93;
	/*  8:17 */waypoints[5].children[2] = 208;
	/*  8:17 */waypoints[6] = spawnstruct();
	/*  8:17 */waypoints[6].origin = (-410.348, -238.772, -3.875);
	/*  8:17 */waypoints[6].type = "stand";
	/*  8:17 */waypoints[6].children[0] = 2;
	/*  8:17 */waypoints[6].children[1] = 5;
	/*  8:17 */waypoints[6].children[2] = 83;
	/*  8:17 */waypoints[6].children[3] = 95;
	/*  8:17 */waypoints[6].children[4] = 100;
	/*  8:17 */waypoints[6].children[5] = 198;
	/*  8:17 */waypoints[6].children[6] = 208;
	/*  8:17 */waypoints[6].children[7] = 209;
	/*  8:17 */waypoints[7] = spawnstruct();
	/*  8:17 */waypoints[7].origin = (507.121, 762.037, -4.30096);
	/*  8:17 */waypoints[7].type = "stand";
	/*  8:17 */waypoints[7].children[0] = 1;
	/*  8:17 */waypoints[7].children[1] = 8;
	/*  8:17 */waypoints[7].children[2] = 9;
	/*  8:17 */waypoints[7].children[3] = 113;
	/*  8:17 */waypoints[7].children[4] = 178;
	/*  8:17 */waypoints[8] = spawnstruct();
	/*  8:17 */waypoints[8].origin = (507.177, 1111.87, -7.89037);
	/*  8:17 */waypoints[8].type = "stand";
	/*  8:17 */waypoints[8].children[0] = 7;
	/*  8:17 */waypoints[8].children[1] = 10;
	/*  8:17 */waypoints[8].children[2] = 113;
	/*  8:17 */waypoints[8].children[3] = 122;
	/*  8:17 */waypoints[8].children[4] = 13;
	/*  8:17 */waypoints[9] = spawnstruct();
	/*  8:17 */waypoints[9].origin = (404.903, 807.351, 0.123831);
	/*  8:17 */waypoints[9].type = "crouch";
	/*  8:17 */waypoints[9].children[0] = 7;
	/*  8:17 */waypoints[9].angles = (0.811768, -46.214, 0);
	/*  8:17 */waypoints[10] = spawnstruct();
	/*  8:17 */waypoints[10].origin = (582.869, 1218.48, 6.1216);
	/*  8:17 */waypoints[10].type = "stand";
	/*  8:17 */waypoints[10].children[0] = 8;
	/*  8:17 */waypoints[10].children[1] = 11;
	/*  8:17 */waypoints[10].children[2] = 14;
	/*  8:17 */waypoints[11] = spawnstruct();
	/*  8:17 */waypoints[11].origin = (580.656, 1537.22, 24.125);
	/*  8:17 */waypoints[11].type = "stand";
	/*  8:17 */waypoints[11].children[0] = 10;
	/*  8:17 */waypoints[11].children[1] = 12;
	/*  8:17 */waypoints[11].children[2] = 14;
	/*  8:17 */waypoints[11].children[3] = 192;
	/*  8:17 */waypoints[12] = spawnstruct();
	/*  8:17 */waypoints[12].origin = (199.241, 1543.27, 0.124998);
	/*  8:17 */waypoints[12].type = "stand";
	/*  8:17 */waypoints[12].children[0] = 11;
	/*  8:17 */waypoints[12].children[1] = 13;
	/*  8:17 */waypoints[12].children[2] = 15;
	/*  8:17 */waypoints[12].children[3] = 117;
	/*  8:17 */waypoints[13] = spawnstruct();
	/*  8:17 */waypoints[13].origin = (398.347, 1357.46, 0.0207972);
	/*  8:17 */waypoints[13].type = "stand";
	/*  8:17 */waypoints[13].children[0] = 14;
	/*  8:17 */waypoints[13].children[1] = 12;
	/*  8:17 */waypoints[13].children[2] = 119;
	/*  8:17 */waypoints[13].children[3] = 8;
	/*  8:17 */waypoints[13].children[4] = 192;
	/*  8:17 */waypoints[13].children[5] = 202;
	/*  8:17 */waypoints[14] = spawnstruct();
	/*  8:17 */waypoints[14].origin = (595.516, 1357.82, 24.1192);
	/*  8:17 */waypoints[14].type = "stand";
	/*  8:17 */waypoints[14].children[0] = 10;
	/*  8:17 */waypoints[14].children[1] = 13;
	/*  8:17 */waypoints[14].children[2] = 11;
	/*  8:17 */waypoints[14].children[3] = 192;
	/*  8:17 */waypoints[15] = spawnstruct();
	/*  8:17 */waypoints[15].origin = (86.1118, 1759.09, -5.07339);
	/*  8:17 */waypoints[15].type = "stand";
	/*  8:17 */waypoints[15].children[0] = 12;
	/*  8:17 */waypoints[15].children[1] = 16;
	/*  8:17 */waypoints[15].children[2] = 18;
	/*  8:17 */waypoints[15].children[3] = 117;
	/*  8:17 */waypoints[15].children[4] = 126;
	/*  8:17 */waypoints[15].children[5] = 159;
	/*  8:17 */waypoints[15].children[6] = 202;
	/*  8:17 */waypoints[16] = spawnstruct();
	/*  8:17 */waypoints[16].origin = (-217.562, 1765.47, 0.125);
	/*  8:17 */waypoints[16].type = "stand";
	/*  8:17 */waypoints[16].children[0] = 15;
	/*  8:17 */waypoints[16].children[1] = 17;
	/*  8:17 */waypoints[16].children[2] = 114;
	/*  8:17 */waypoints[16].children[3] = 120;
	/*  8:17 */waypoints[16].children[4] = 126;
	/*  8:17 */waypoints[17] = spawnstruct();
	/*  8:17 */waypoints[17].origin = (-215.645, 2033.07, 0.125);
	/*  8:17 */waypoints[17].type = "stand";
	/*  8:17 */waypoints[17].children[0] = 16;
	/*  8:17 */waypoints[17].children[1] = 18;
	/*  8:17 */waypoints[17].children[2] = 19;
	/*  8:17 */waypoints[17].children[3] = 21;
	/*  8:17 */waypoints[17].children[4] = 158;
	/*  8:17 */waypoints[18] = spawnstruct();
	/*  8:17 */waypoints[18].origin = (89.6189, 2174.56, -7.875);
	/*  8:17 */waypoints[18].type = "stand";
	/*  8:17 */waypoints[18].children[0] = 19;
	/*  8:17 */waypoints[18].children[1] = 15;
	/*  8:17 */waypoints[18].children[2] = 17;
	/*  8:17 */waypoints[18].children[3] = 22;
	/*  8:17 */waypoints[18].children[4] = 158;
	/*  8:17 */waypoints[18].children[5] = 160;
	/*  8:17 */waypoints[18].children[6] = 159;
	/*  8:17 */waypoints[19] = spawnstruct();
	/*  8:17 */waypoints[19].origin = (-164.669, 2425.84, 0.12499);
	/*  8:17 */waypoints[19].type = "stand";
	/*  8:17 */waypoints[19].children[0] = 18;
	/*  8:17 */waypoints[19].children[1] = 17;
	/*  8:17 */waypoints[19].children[2] = 20;
	/*  8:17 */waypoints[19].children[3] = 158;
	/*  8:17 */waypoints[19].children[4] = 160;
	/*  8:17 */waypoints[20] = spawnstruct();
	/*  8:17 */waypoints[20].origin = (-424.003, 2419.74, 136.125);
	/*  8:17 */waypoints[20].type = "stand";
	/*  8:17 */waypoints[20].children[0] = 19;
	/*  8:17 */waypoints[20].children[1] = 24;
	/*  8:17 */waypoints[21] = spawnstruct();
	/*  8:17 */waypoints[21].origin = (-368.875, 1941.13, 2.74665);
	/*  8:17 */waypoints[21].type = "crouch";
	/*  8:17 */waypoints[21].children[0] = 17;
	/*  8:17 */waypoints[21].angles = (5.43152, 37.5732, 0);
	/*  8:17 */waypoints[22] = spawnstruct();
	/*  8:17 */waypoints[22].origin = (-368.875, 2344.88, 1.53427);
	/*  8:17 */waypoints[22].type = "crouch";
	/*  8:17 */waypoints[22].children[0] = 18;
	/*  8:17 */waypoints[22].angles = (6.00281, -43.9233, 0);
	/*  8:17 */waypoints[23] = spawnstruct();
	/*  8:17 */waypoints[23].origin = (-508.712, 1788.74, 136.125);
	/*  8:17 */waypoints[23].type = "stand";
	/*  8:17 */waypoints[23].children[0] = 24;
	/*  8:17 */waypoints[23].children[1] = 35;
	/*  8:17 */waypoints[23].children[2] = 162;
	/*  8:17 */waypoints[23].children[3] = 164;
	/*  8:17 */waypoints[24] = spawnstruct();
	/*  8:17 */waypoints[24].origin = (-512.045, 2424.73, 136.125);
	/*  8:17 */waypoints[24].type = "stand";
	/*  8:17 */waypoints[24].children[0] = 23;
	/*  8:17 */waypoints[24].children[1] = 20;
	/*  8:17 */waypoints[24].children[2] = 25;
	/*  8:17 */waypoints[24].children[3] = 55;
	/*  8:17 */waypoints[25] = spawnstruct();
	/*  8:17 */waypoints[25].origin = (-1030.69, 2368.79, 136.125);
	/*  8:17 */waypoints[25].type = "stand";
	/*  8:17 */waypoints[25].children[0] = 24;
	/*  8:17 */waypoints[25].children[1] = 27;
	/*  8:17 */waypoints[25].children[2] = 26;
	/*  8:17 */waypoints[25].children[3] = 170;
	/*  8:17 */waypoints[26] = spawnstruct();
	/*  8:17 */waypoints[26].origin = (-1370.11, 2512.25, 130.123);
	/*  8:17 */waypoints[26].type = "stand";
	/*  8:17 */waypoints[26].children[0] = 25;
	/*  8:17 */waypoints[26].children[1] = 27;
	/*  8:17 */waypoints[26].children[2] = 28;
	/*  8:17 */waypoints[26].children[3] = 31;
	/*  8:17 */waypoints[26].children[4] = 32;
	/*  8:17 */waypoints[26].children[5] = 168;
	/*  8:17 */waypoints[27] = spawnstruct();
	/*  8:17 */waypoints[27].origin = (-1354.4, 2354.83, 136.125);
	/*  8:17 */waypoints[27].type = "stand";
	/*  8:17 */waypoints[27].children[0] = 25;
	/*  8:17 */waypoints[27].children[1] = 26;
	/*  8:17 */waypoints[27].children[2] = 28;
	/*  8:17 */waypoints[28] = spawnstruct();
	/*  8:17 */waypoints[28].origin = (-1554.92, 2629.91, 122.445);
	/*  8:17 */waypoints[28].type = "stand";
	/*  8:17 */waypoints[28].children[0] = 26;
	/*  8:17 */waypoints[28].children[1] = 27;
	/*  8:17 */waypoints[28].children[2] = 29;
	/*  8:17 */waypoints[28].children[3] = 74;
	/*  8:17 */waypoints[28].children[4] = 168;
	/*  8:17 */waypoints[28].children[5] = 169;
	/*  8:17 */waypoints[29] = spawnstruct();
	/*  8:17 */waypoints[29].origin = (-2152.2, 2623.82, 143.419);
	/*  8:17 */waypoints[29].type = "stand";
	/*  8:17 */waypoints[29].children[0] = 30;
	/*  8:17 */waypoints[29].children[1] = 28;
	/*  8:17 */waypoints[29].children[2] = 31;
	/*  8:17 */waypoints[30] = spawnstruct();
	/*  8:17 */waypoints[30].origin = (-2321.88, 2652.88, 141.778);
	/*  8:17 */waypoints[30].type = "crouch";
	/*  8:17 */waypoints[30].children[0] = 29;
	/*  8:17 */waypoints[30].angles = (2.73438, -23.9337, 0);
	/*  8:17 */waypoints[31] = spawnstruct();
	/*  8:17 */waypoints[31].origin = (-2158.18, 2458.9, 138.125);
	/*  8:17 */waypoints[31].type = "stand";
	/*  8:17 */waypoints[31].children[0] = 29;
	/*  8:17 */waypoints[31].children[1] = 32;
	/*  8:17 */waypoints[31].children[2] = 26;
	/*  8:17 */waypoints[32] = spawnstruct();
	/*  8:17 */waypoints[32].origin = (-1889.44, 2220.07, 138.125);
	/*  8:17 */waypoints[32].type = "stand";
	/*  8:17 */waypoints[32].children[0] = 31;
	/*  8:17 */waypoints[32].children[1] = 26;
	/*  8:17 */waypoints[32].children[2] = 33;
	/*  8:17 */waypoints[32].children[3] = 169;
	/*  8:17 */waypoints[33] = spawnstruct();
	/*  8:17 */waypoints[33].origin = (-1896.96, 1828.97, 136.125);
	/*  8:17 */waypoints[33].type = "stand";
	/*  8:17 */waypoints[33].children[0] = 32;
	/*  8:17 */waypoints[33].children[1] = 34;
	/*  8:17 */waypoints[33].children[2] = 60;
	/*  8:17 */waypoints[33].children[3] = 193;
	/*  8:17 */waypoints[34] = spawnstruct();
	/*  8:17 */waypoints[34].origin = (-2157.24, 1818.72, 136.125);
	/*  8:17 */waypoints[34].type = "stand";
	/*  8:17 */waypoints[34].children[0] = 33;
	/*  8:17 */waypoints[34].children[1] = 60;
	/*  8:17 */waypoints[34].children[2] = 56;
	/*  8:17 */waypoints[35] = spawnstruct();
	/*  8:17 */waypoints[35].origin = (-861.988, 1834.31, 136.125);
	/*  8:17 */waypoints[35].type = "stand";
	/*  8:17 */waypoints[35].children[0] = 23;
	/*  8:17 */waypoints[35].children[1] = 54;
	/*  8:17 */waypoints[35].children[2] = 163;
	/*  8:17 */waypoints[35].children[3] = 164;
	/*  8:17 */waypoints[35].children[4] = 224;
	/*  8:17 */waypoints[35].children[5] = 225;
	/*  8:17 */waypoints[35].children[6] = 226;
	/*  8:17 */waypoints[35].children[7] = 223;
	/*  8:17 */waypoints[36] = spawnstruct();
	/*  8:17 */waypoints[36].origin = (-865.199, 1635.26, 136.125);
	/*  8:17 */waypoints[36].type = "stand";
	/*  8:17 */waypoints[36].children[0] = 37;
	/*  8:17 */waypoints[36].children[1] = 171;
	/*  8:17 */waypoints[36].children[2] = 174;
	/*  8:17 */waypoints[36].children[3] = 175;
	/*  8:17 */waypoints[36].children[4] = 225;
	/*  8:17 */waypoints[37] = spawnstruct();
	/*  8:17 */waypoints[37].origin = (-869.848, 1188.48, 136.125);
	/*  8:17 */waypoints[37].type = "stand";
	/*  8:17 */waypoints[37].children[0] = 36;
	/*  8:17 */waypoints[37].children[1] = 38;
	/*  8:17 */waypoints[37].children[2] = 39;
	/*  8:17 */waypoints[37].children[3] = 174;
	/*  8:17 */waypoints[38] = spawnstruct();
	/*  8:17 */waypoints[38].origin = (-930.875, 1101.62, 136.125);
	/*  8:17 */waypoints[38].type = "crouch";
	/*  8:17 */waypoints[38].children[0] = 37;
	/*  8:17 */waypoints[38].angles = (73.2721, 42.2809, 0);
	/*  8:17 */waypoints[39] = spawnstruct();
	/*  8:17 */waypoints[39].origin = (-812.324, 1048.29, 136.125);
	/*  8:17 */waypoints[39].type = "stand";
	/*  8:17 */waypoints[39].children[0] = 37;
	/*  8:17 */waypoints[39].children[1] = 40;
	/*  8:17 */waypoints[39].children[2] = 176;
	/*  8:17 */waypoints[40] = spawnstruct();
	/*  8:17 */waypoints[40].origin = (-876.105, 735.497, 136.125);
	/*  8:17 */waypoints[40].type = "stand";
	/*  8:17 */waypoints[40].children[0] = 42;
	/*  8:17 */waypoints[40].children[1] = 41;
	/*  8:17 */waypoints[40].children[2] = 39;
	/*  8:17 */waypoints[40].children[3] = 172;
	/*  8:17 */waypoints[40].children[4] = 173;
	/*  8:17 */waypoints[41] = spawnstruct();
	/*  8:17 */waypoints[41].origin = (-930.875, 1020.38, 136.125);
	/*  8:17 */waypoints[41].type = "crouch";
	/*  8:17 */waypoints[41].children[0] = 40;
	/*  8:17 */waypoints[41].angles = (1.38857, -82.4689, 0);
	/*  8:17 */waypoints[42] = spawnstruct();
	/*  8:17 */waypoints[42].origin = (-865.835, 430.781, 136.125);
	/*  8:17 */waypoints[42].type = "stand";
	/*  8:17 */waypoints[42].children[0] = 40;
	/*  8:17 */waypoints[42].children[1] = 43;
	/*  8:17 */waypoints[42].children[2] = 53;
	/*  8:17 */waypoints[42].children[3] = 173;
	/*  8:17 */waypoints[43] = spawnstruct();
	/*  8:17 */waypoints[43].origin = (-979.045, 436.036, 136.125);
	/*  8:17 */waypoints[43].type = "stand";
	/*  8:17 */waypoints[43].children[0] = 42;
	/*  8:17 */waypoints[43].children[1] = 44;
	/*  8:17 */waypoints[43].children[2] = 45;
	/*  8:17 */waypoints[44] = spawnstruct();
	/*  8:17 */waypoints[44].origin = (-1131.92, 329.126, 136.125);
	/*  8:17 */waypoints[44].type = "stand";
	/*  8:17 */waypoints[44].children[0] = 43;
	/*  8:17 */waypoints[44].children[1] = 45;
	/*  8:17 */waypoints[44].children[2] = 46;
	/*  8:17 */waypoints[44].children[3] = 48;
	/*  8:17 */waypoints[44].children[4] = 49;
	/*  8:17 */waypoints[44].children[5] = 52;
	/*  8:17 */waypoints[45] = spawnstruct();
	/*  8:17 */waypoints[45].origin = (-1271.39, 488.875, 136.125);
	/*  8:17 */waypoints[45].type = "climb";
	/*  8:17 */waypoints[45].children[0] = 43;
	/*  8:17 */waypoints[45].children[1] = 44;
	/*  8:17 */waypoints[45].children[2] = 46;
	/*  8:17 */waypoints[45].children[3] = 49;
	/*  8:17 */waypoints[45].angles = (22.3395, 89.9451, 0);
	/*  8:17 */waypoints[46] = spawnstruct();
	/*  8:17 */waypoints[46].origin = (-1291.08, 122.933, 136.125);
	/*  8:17 */waypoints[46].type = "stand";
	/*  8:17 */waypoints[46].children[0] = 47;
	/*  8:17 */waypoints[46].children[1] = 45;
	/*  8:17 */waypoints[46].children[2] = 44;
	/*  8:17 */waypoints[46].children[3] = 49;
	/*  8:17 */waypoints[47] = spawnstruct();
	/*  8:17 */waypoints[47].origin = (-1534.2, 121.44, 64.125);
	/*  8:17 */waypoints[47].type = "stand";
	/*  8:17 */waypoints[47].children[0] = 46;
	/*  8:17 */waypoints[47].children[1] = 78;
	/*  8:17 */waypoints[48] = spawnstruct();
	/*  8:17 */waypoints[48].origin = (-1095.4, -51.3875, 136.125);
	/*  8:17 */waypoints[48].type = "stand";
	/*  8:17 */waypoints[48].children[0] = 44;
	/*  8:17 */waypoints[48].children[1] = 87;
	/*  8:17 */waypoints[48].children[2] = 88;
	/*  8:17 */waypoints[49] = spawnstruct();
	/*  8:17 */waypoints[49].origin = (-993.526, 324.289, 136.125);
	/*  8:17 */waypoints[49].type = "stand";
	/*  8:17 */waypoints[49].children[0] = 50;
	/*  8:17 */waypoints[49].children[1] = 44;
	/*  8:17 */waypoints[49].children[2] = 46;
	/*  8:17 */waypoints[49].children[3] = 45;
	/*  8:17 */waypoints[50] = spawnstruct();
	/*  8:17 */waypoints[50].origin = (-807.637, 327.986, 64.125);
	/*  8:17 */waypoints[50].type = "stand";
	/*  8:17 */waypoints[50].children[0] = 51;
	/*  8:17 */waypoints[50].children[1] = 49;
	/*  8:17 */waypoints[51] = spawnstruct();
	/*  8:17 */waypoints[51].origin = (-821.273, 71.4037, 4.125);
	/*  8:17 */waypoints[51].type = "stand";
	/*  8:17 */waypoints[51].children[0] = 50;
	/*  8:17 */waypoints[51].children[1] = 96;
	/*  8:17 */waypoints[51].children[2] = 185;
	/*  8:17 */waypoints[52] = spawnstruct();
	/*  8:17 */waypoints[52].origin = (-997.125, 33.127, 136.125);
	/*  8:17 */waypoints[52].type = "crouch";
	/*  8:17 */waypoints[52].children[0] = 44;
	/*  8:17 */waypoints[52].angles = (1.58081, 122.399, 0);
	/*  8:17 */waypoints[53] = spawnstruct();
	/*  8:17 */waypoints[53].origin = (-799.125, 488.875, 136.125);
	/*  8:17 */waypoints[53].type = "crouch";
	/*  8:17 */waypoints[53].children[0] = 42;
	/*  8:17 */waypoints[53].angles = (1.96533, -156.313, 0);
	/*  8:17 */waypoints[54] = spawnstruct();
	/*  8:17 */waypoints[54].origin = (-1000.88, 1894.88, 140.125);
	/*  8:17 */waypoints[54].type = "crouch";
	/*  8:17 */waypoints[54].children[0] = 35;
	/*  8:17 */waypoints[54].angles = (1.96533, -59.2603, 0);
	/*  8:17 */waypoints[55] = spawnstruct();
	/*  8:17 */waypoints[55].origin = (-612.875, 1941.12, 136.125);
	/*  8:17 */waypoints[55].type = "crouch";
	/*  8:17 */waypoints[55].children[0] = 24;
	/*  8:17 */waypoints[55].angles = (3.50342, 64.3414, 0);
	/*  8:17 */waypoints[56] = spawnstruct();
	/*  8:17 */waypoints[56].origin = (-2133.88, 1325.13, 136.125);
	/*  8:17 */waypoints[56].type = "climb";
	/*  8:17 */waypoints[56].children[0] = 34;
	/*  8:17 */waypoints[56].angles = (7.73316, -90.3845, 0);
	/*  8:17 */waypoints[57] = spawnstruct();
	/*  8:17 */waypoints[57].origin = (-2298.38, 1214.31, 0.124997);
	/*  8:17 */waypoints[57].type = "stand";
	/*  8:17 */waypoints[57].children[0] = 58;
	/*  8:17 */waypoints[58] = spawnstruct();
	/*  8:17 */waypoints[58].origin = (-2000.87, 1215.36, 0.124997);
	/*  8:17 */waypoints[58].type = "stand";
	/*  8:17 */waypoints[58].children[0] = 59;
	/*  8:17 */waypoints[58].children[1] = 57;
	/*  8:17 */waypoints[58].children[2] = 151;
	/*  8:17 */waypoints[58].children[3] = 61;
	/*  8:17 */waypoints[59] = spawnstruct();
	/*  8:17 */waypoints[59].origin = (-1992.89, 1505.35, 0.124999);
	/*  8:17 */waypoints[59].type = "stand";
	/*  8:17 */waypoints[59].children[0] = 58;
	/*  8:17 */waypoints[59].children[1] = 60;
	/*  8:17 */waypoints[59].children[2] = 146;
	/*  8:17 */waypoints[59].children[3] = 145;
	/*  8:17 */waypoints[59].children[4] = 152;
	/*  8:17 */waypoints[59].children[5] = 154;
	/*  8:17 */waypoints[60] = spawnstruct();
	/*  8:17 */waypoints[60].origin = (-1985.7, 1829.81, 136.125);
	/*  8:17 */waypoints[60].type = "stand";
	/*  8:17 */waypoints[60].children[0] = 59;
	/*  8:17 */waypoints[60].children[1] = 33;
	/*  8:17 */waypoints[60].children[2] = 34;
	/*  8:17 */waypoints[61] = spawnstruct();
	/*  8:17 */waypoints[61].origin = (-2001.5, 1087.04, 8.125);
	/*  8:17 */waypoints[61].type = "stand";
	/*  8:17 */waypoints[61].children[0] = 62;
	/*  8:17 */waypoints[61].children[1] = 69;
	/*  8:17 */waypoints[61].children[2] = 58;
	/*  8:17 */waypoints[62] = spawnstruct();
	/*  8:17 */waypoints[62].origin = (-1916.5, 1076.04, 8.125);
	/*  8:17 */waypoints[62].type = "stand";
	/*  8:17 */waypoints[62].children[0] = 61;
	/*  8:17 */waypoints[62].children[1] = 63;
	/*  8:17 */waypoints[63] = spawnstruct();
	/*  8:17 */waypoints[63].origin = (-1942.58, 859.638, 8.125);
	/*  8:17 */waypoints[63].type = "stand";
	/*  8:17 */waypoints[63].children[0] = 62;
	/*  8:17 */waypoints[63].children[1] = 68;
	/*  8:17 */waypoints[63].children[2] = 64;
	/*  8:17 */waypoints[64] = spawnstruct();
	/*  8:17 */waypoints[64].origin = (-1950.14, 549.638, 8.125);
	/*  8:17 */waypoints[64].type = "stand";
	/*  8:17 */waypoints[64].children[0] = 65;
	/*  8:17 */waypoints[64].children[1] = 63;
	/*  8:17 */waypoints[65] = spawnstruct();
	/*  8:17 */waypoints[65].origin = (-2208.63, 511.262, 8.125);
	/*  8:17 */waypoints[65].type = "stand";
	/*  8:17 */waypoints[65].children[0] = 66;
	/*  8:17 */waypoints[65].children[1] = 64;
	/*  8:17 */waypoints[65].children[2] = 70;
	/*  8:17 */waypoints[65].children[3] = 195;
	/*  8:17 */waypoints[65].children[4] = 196;
	/*  8:17 */waypoints[66] = spawnstruct();
	/*  8:17 */waypoints[66].origin = (-2206.29, 668.171, 8.125);
	/*  8:17 */waypoints[66].type = "stand";
	/*  8:17 */waypoints[66].children[0] = 67;
	/*  8:17 */waypoints[66].children[1] = 65;
	/*  8:17 */waypoints[67] = spawnstruct();
	/*  8:17 */waypoints[67].origin = (-2257.33, 817.06, 8.125);
	/*  8:17 */waypoints[67].type = "stand";
	/*  8:17 */waypoints[67].children[0] = 68;
	/*  8:17 */waypoints[67].children[1] = 66;
	/*  8:17 */waypoints[68] = spawnstruct();
	/*  8:17 */waypoints[68].origin = (-2158.61, 890.204, 8.125);
	/*  8:17 */waypoints[68].type = "stand";
	/*  8:17 */waypoints[68].children[0] = 63;
	/*  8:17 */waypoints[68].children[1] = 69;
	/*  8:17 */waypoints[68].children[2] = 67;
	/*  8:17 */waypoints[69] = spawnstruct();
	/*  8:17 */waypoints[69].origin = (-2124.73, 1003.23, 8.125);
	/*  8:17 */waypoints[69].type = "stand";
	/*  8:17 */waypoints[69].children[0] = 68;
	/*  8:17 */waypoints[69].children[1] = 61;
	/*  8:17 */waypoints[69].children[2] = 195;
	/*  8:17 */waypoints[69].children[3] = 196;
	/*  8:17 */waypoints[70] = spawnstruct();
	/*  8:17 */waypoints[70].origin = (-2203.45, 371.376, 0.124999);
	/*  8:17 */waypoints[70].type = "stand";
	/*  8:17 */waypoints[70].children[0] = 65;
	/*  8:17 */waypoints[70].children[1] = 71;
	/*  8:17 */waypoints[71] = spawnstruct();
	/*  8:17 */waypoints[71].origin = (-1727.77, 360.644, -3.91935);
	/*  8:17 */waypoints[71].type = "stand";
	/*  8:17 */waypoints[71].children[0] = 70;
	/*  8:17 */waypoints[71].children[1] = 72;
	/*  8:17 */waypoints[71].children[2] = 79;
	/*  8:17 */waypoints[71].children[3] = 155;
	/*  8:17 */waypoints[71].children[4] = 210;
	/*  8:17 */waypoints[72] = spawnstruct();
	/*  8:17 */waypoints[72].origin = (-1700.93, 651.836, -5.17558);
	/*  8:17 */waypoints[72].type = "stand";
	/*  8:17 */waypoints[72].children[0] = 71;
	/*  8:17 */waypoints[72].children[1] = 73;
	/*  8:17 */waypoints[72].children[2] = 75;
	/*  8:17 */waypoints[72].children[3] = 77;
	/*  8:17 */waypoints[72].children[4] = 148;
	/*  8:17 */waypoints[72].children[5] = 155;
	/*  8:17 */waypoints[72].children[6] = 210;
	/*  8:17 */waypoints[73] = spawnstruct();
	/*  8:17 */waypoints[73].origin = (-1576.91, 2020.93, 0.124998);
	/*  8:17 */waypoints[73].type = "stand";
	/*  8:17 */waypoints[73].children[0] = 72;
	/*  8:17 */waypoints[73].children[1] = 74;
	/*  8:17 */waypoints[73].children[2] = 138;
	/*  8:17 */waypoints[74] = spawnstruct();
	/*  8:17 */waypoints[74].origin = (-1565.3, 2284.87, 128.387);
	/*  8:17 */waypoints[74].type = "stand";
	/*  8:17 */waypoints[74].children[0] = 73;
	/*  8:17 */waypoints[74].children[1] = 28;
	/*  8:17 */waypoints[74].children[2] = 169;
	/*  8:17 */waypoints[75] = spawnstruct();
	/*  8:17 */waypoints[75].origin = (-1390.32, 634.927, -4.38113);
	/*  8:17 */waypoints[75].type = "stand";
	/*  8:17 */waypoints[75].children[0] = 72;
	/*  8:17 */waypoints[75].children[1] = 77;
	/*  8:17 */waypoints[75].children[2] = 212;
	/*  8:17 */waypoints[75].children[3] = 211;
	/*  8:17 */waypoints[75].children[4] = 217;
	/*  8:17 */waypoints[75].children[5] = 219;
	/*  8:17 */waypoints[76] = spawnstruct();
	/*  8:17 */waypoints[76].origin = (-630.476, 636.297, -6.25872);
	/*  8:17 */waypoints[76].type = "stand";
	/*  8:17 */waypoints[76].children[0] = 116;
	/*  8:17 */waypoints[76].children[1] = 115;
	/*  8:17 */waypoints[76].children[2] = 131;
	/*  8:17 */waypoints[76].children[3] = 132;
	/*  8:17 */waypoints[76].children[4] = 203;
	/*  8:17 */waypoints[76].children[5] = 215;
	/*  8:17 */waypoints[76].children[6] = 216;
	/*  8:17 */waypoints[77] = spawnstruct();
	/*  8:17 */waypoints[77].origin = (-1527.63, 637.934, -5.25531);
	/*  8:17 */waypoints[77].type = "stand";
	/*  8:17 */waypoints[77].children[0] = 75;
	/*  8:17 */waypoints[77].children[1] = 72;
	/*  8:17 */waypoints[77].children[2] = 148;
	/*  8:17 */waypoints[77].children[3] = 211;
	/*  8:17 */waypoints[77].children[4] = 219;
	/*  8:17 */waypoints[78] = spawnstruct();
	/*  8:17 */waypoints[78].origin = (-1536.07, 280.334, 4.125);
	/*  8:17 */waypoints[78].type = "stand";
	/*  8:17 */waypoints[78].children[0] = 47;
	/*  8:17 */waypoints[78].children[1] = 187;
	/*  8:17 */waypoints[78].children[2] = 188;
	/*  8:17 */waypoints[79] = spawnstruct();
	/*  8:17 */waypoints[79].origin = (-1711.14, -62.5587, -4.56443);
	/*  8:17 */waypoints[79].type = "stand";
	/*  8:17 */waypoints[79].children[0] = 71;
	/*  8:17 */waypoints[79].children[1] = 80;
	/*  8:17 */waypoints[79].children[2] = 85;
	/*  8:17 */waypoints[79].children[3] = 86;
	/*  8:17 */waypoints[80] = spawnstruct();
	/*  8:17 */waypoints[80].origin = (-1688.75, -252.473, -4.38015);
	/*  8:17 */waypoints[80].type = "stand";
	/*  8:17 */waypoints[80].children[0] = 79;
	/*  8:17 */waypoints[80].children[1] = 81;
	/*  8:17 */waypoints[80].children[2] = 83;
	/*  8:17 */waypoints[80].children[3] = 85;
	/*  8:17 */waypoints[80].children[4] = 86;
	/*  8:17 */waypoints[80].children[5] = 194;
	/*  8:17 */waypoints[81] = spawnstruct();
	/*  8:17 */waypoints[81].origin = (-1697.86, -417.869, 0.125002);
	/*  8:17 */waypoints[81].type = "stand";
	/*  8:17 */waypoints[81].children[0] = 80;
	/*  8:17 */waypoints[81].children[1] = 82;
	/*  8:17 */waypoints[81].children[2] = 194;
	/*  8:17 */waypoints[82] = spawnstruct();
	/*  8:17 */waypoints[82].origin = (-1165.23, -392.7, 0.124869);
	/*  8:17 */waypoints[82].type = "stand";
	/*  8:17 */waypoints[82].children[0] = 81;
	/*  8:17 */waypoints[82].children[1] = 83;
	/*  8:17 */waypoints[83] = spawnstruct();
	/*  8:17 */waypoints[83].origin = (-994.418, -264.1, -4.0327);
	/*  8:17 */waypoints[83].type = "stand";
	/*  8:17 */waypoints[83].children[0] = 82;
	/*  8:17 */waypoints[83].children[1] = 84;
	/*  8:17 */waypoints[83].children[2] = 80;
	/*  8:17 */waypoints[83].children[3] = 6;
	/*  8:17 */waypoints[83].children[4] = 95;
	/*  8:17 */waypoints[84] = spawnstruct();
	/*  8:17 */waypoints[84].origin = (-1179.4, -159.905, 0.125);
	/*  8:17 */waypoints[84].type = "stand";
	/*  8:17 */waypoints[84].children[0] = 83;
	/*  8:17 */waypoints[84].children[1] = 85;
	/*  8:17 */waypoints[84].children[2] = 94;
	/*  8:17 */waypoints[85] = spawnstruct();
	/*  8:17 */waypoints[85].origin = (-1576.31, -158.845, 0.124836);
	/*  8:17 */waypoints[85].type = "stand";
	/*  8:17 */waypoints[85].children[0] = 79;
	/*  8:17 */waypoints[85].children[1] = 84;
	/*  8:17 */waypoints[85].children[2] = 86;
	/*  8:17 */waypoints[85].children[3] = 80;
	/*  8:17 */waypoints[86] = spawnstruct();
	/*  8:17 */waypoints[86].origin = (-1528, -52.8429, 0.125001);
	/*  8:17 */waypoints[86].type = "stand";
	/*  8:17 */waypoints[86].children[0] = 79;
	/*  8:17 */waypoints[86].children[1] = 85;
	/*  8:17 */waypoints[86].children[2] = 80;
	/*  8:17 */waypoints[86].children[3] = 87;
	/*  8:17 */waypoints[87] = spawnstruct();
	/*  8:17 */waypoints[87].origin = (-1288.2, -48.173, 136.125);
	/*  8:17 */waypoints[87].type = "stand";
	/*  8:17 */waypoints[87].children[0] = 86;
	/*  8:17 */waypoints[87].children[1] = 48;
	/*  8:17 */waypoints[88] = spawnstruct();
	/*  8:17 */waypoints[88].origin = (-852.405, -60.7202, 136.125);
	/*  8:17 */waypoints[88].type = "stand";
	/*  8:17 */waypoints[88].children[0] = 48;
	/*  8:17 */waypoints[88].children[1] = 89;
	/*  8:17 */waypoints[89] = spawnstruct();
	/*  8:17 */waypoints[89].origin = (-845.755, -569.459, 136.125);
	/*  8:17 */waypoints[89].type = "stand";
	/*  8:17 */waypoints[89].children[0] = 88;
	/*  8:17 */waypoints[89].children[1] = 90;
	/*  8:17 */waypoints[90] = spawnstruct();
	/*  8:17 */waypoints[90].origin = (-718.668, -571.274, 136.125);
	/*  8:17 */waypoints[90].type = "stand";
	/*  8:17 */waypoints[90].children[0] = 89;
	/*  8:17 */waypoints[90].children[1] = 91;
	/*  8:17 */waypoints[91] = spawnstruct();
	/*  8:17 */waypoints[91].origin = (-485.177, -550.822, 0.125001);
	/*  8:17 */waypoints[91].type = "stand";
	/*  8:17 */waypoints[91].children[0] = 90;
	/*  8:17 */waypoints[91].children[1] = 92;
	/*  8:17 */waypoints[91].children[2] = 198;
	/*  8:17 */waypoints[92] = spawnstruct();
	/*  8:17 */waypoints[92].origin = (-423.759, -550.889, 0.125001);
	/*  8:17 */waypoints[92].type = "stand";
	/*  8:17 */waypoints[92].children[0] = 91;
	/*  8:17 */waypoints[92].children[1] = 93;
	/*  8:17 */waypoints[92].children[2] = 199;
	/*  8:17 */waypoints[93] = spawnstruct();
	/*  8:17 */waypoints[93].origin = (-201.107, -527.765, 0.124998);
	/*  8:17 */waypoints[93].type = "stand";
	/*  8:17 */waypoints[93].children[0] = 92;
	/*  8:17 */waypoints[93].children[1] = 3;
	/*  8:17 */waypoints[93].children[2] = 5;
	/*  8:17 */waypoints[93].children[3] = 199;
	/*  8:17 */waypoints[93].children[4] = 201;
	/*  8:17 */waypoints[93].children[5] = 208;
	/*  8:17 */waypoints[94] = spawnstruct();
	/*  8:17 */waypoints[94].origin = (-975.125, -135.125, 0.124998);
	/*  8:17 */waypoints[94].type = "crouch";
	/*  8:17 */waypoints[94].children[0] = 84;
	/*  8:17 */waypoints[94].angles = (4.86023, -141.564, 0);
	/*  8:17 */waypoints[95] = spawnstruct();
	/*  8:17 */waypoints[95].origin = (-651.148, -247.149, -4.10398);
	/*  8:17 */waypoints[95].type = "stand";
	/*  8:17 */waypoints[95].children[0] = 6;
	/*  8:17 */waypoints[95].children[1] = 83;
	/*  8:17 */waypoints[95].children[2] = 96;
	/*  8:17 */waypoints[95].children[3] = 197;
	/*  8:17 */waypoints[95].children[4] = 209;
	/*  8:17 */waypoints[96] = spawnstruct();
	/*  8:17 */waypoints[96].origin = (-644.618, 76.5126, -4.05429);
	/*  8:17 */waypoints[96].type = "stand";
	/*  8:17 */waypoints[96].children[0] = 95;
	/*  8:17 */waypoints[96].children[1] = 51;
	/*  8:17 */waypoints[96].children[2] = 97;
	/*  8:17 */waypoints[96].children[3] = 116;
	/*  8:17 */waypoints[96].children[4] = 209;
	/*  8:17 */waypoints[97] = spawnstruct();
	/*  8:17 */waypoints[97].origin = (-246.334, 81.7848, 0.125);
	/*  8:17 */waypoints[97].type = "stand";
	/*  8:17 */waypoints[97].children[0] = 96;
	/*  8:17 */waypoints[97].children[1] = 98;
	/*  8:17 */waypoints[97].children[2] = 99;
	/*  8:17 */waypoints[97].children[3] = 101;
	/*  8:17 */waypoints[97].children[4] = 184;
	/*  8:17 */waypoints[98] = spawnstruct();
	/*  8:17 */waypoints[98].origin = (-241.005, 277.993, 0.125);
	/*  8:17 */waypoints[98].type = "stand";
	/*  8:17 */waypoints[98].children[0] = 97;
	/*  8:17 */waypoints[98].children[1] = 99;
	/*  8:17 */waypoints[98].children[2] = 102;
	/*  8:17 */waypoints[99] = spawnstruct();
	/*  8:17 */waypoints[99].origin = (-117.048, -27.1643, 0.125);
	/*  8:17 */waypoints[99].type = "stand";
	/*  8:17 */waypoints[99].children[0] = 100;
	/*  8:17 */waypoints[99].children[1] = 98;
	/*  8:17 */waypoints[99].children[2] = 97;
	/*  8:17 */waypoints[100] = spawnstruct();
	/*  8:17 */waypoints[100].origin = (-118.989, -153.531, -7.76728);
	/*  8:17 */waypoints[100].type = "stand";
	/*  8:17 */waypoints[100].children[0] = 2;
	/*  8:17 */waypoints[100].children[1] = 6;
	/*  8:17 */waypoints[100].children[2] = 99;
	/*  8:17 */waypoints[101] = spawnstruct();
	/*  8:17 */waypoints[101].origin = (-15.3719, 488.875, 0.125);
	/*  8:17 */waypoints[101].type = "crouch";
	/*  8:17 */waypoints[101].children[0] = 97;
	/*  8:17 */waypoints[101].angles = (4.0802, -123.184, 0);
	/*  8:17 */waypoints[102] = spawnstruct();
	/*  8:17 */waypoints[102].origin = (-235.678, 468.537, 80.125);
	/*  8:17 */waypoints[102].type = "stand";
	/*  8:17 */waypoints[102].children[0] = 98;
	/*  8:17 */waypoints[102].children[1] = 103;
	/*  8:17 */waypoints[103] = spawnstruct();
	/*  8:17 */waypoints[103].origin = (-40.4174, 472.891, 168.125);
	/*  8:17 */waypoints[103].type = "stand";
	/*  8:17 */waypoints[103].children[0] = 102;
	/*  8:17 */waypoints[103].children[1] = 104;
	/*  8:17 */waypoints[104] = spawnstruct();
	/*  8:17 */waypoints[104].origin = (159.926, 464.818, 168.125);
	/*  8:17 */waypoints[104].type = "stand";
	/*  8:17 */waypoints[104].children[0] = 103;
	/*  8:17 */waypoints[104].children[1] = 105;
	/*  8:17 */waypoints[105] = spawnstruct();
	/*  8:17 */waypoints[105].origin = (162.144, 776.665, 168.125);
	/*  8:17 */waypoints[105].type = "stand";
	/*  8:17 */waypoints[105].children[0] = 104;
	/*  8:17 */waypoints[105].children[1] = 106;
	/*  8:17 */waypoints[105].children[2] = 179;
	/*  8:17 */waypoints[106] = spawnstruct();
	/*  8:17 */waypoints[106].origin = (347.563, 776.388, 88.125);
	/*  8:17 */waypoints[106].type = "stand";
	/*  8:17 */waypoints[106].children[0] = 105;
	/*  8:17 */waypoints[106].children[1] = 107;
	/*  8:17 */waypoints[107] = spawnstruct();
	/*  8:17 */waypoints[107].origin = (339.46, 592.42, 8.125);
	/*  8:17 */waypoints[107].type = "stand";
	/*  8:17 */waypoints[107].children[0] = 106;
	/*  8:17 */waypoints[107].children[1] = 109;
	/*  8:17 */waypoints[108] = spawnstruct();
	/*  8:17 */waypoints[108].origin = (135.125, 796.875, 8.125);
	/*  8:17 */waypoints[108].type = "crouch";
	/*  8:17 */waypoints[108].children[0] = 109;
	/*  8:17 */waypoints[108].angles = (3.11892, -66.8628, 0);
	/*  8:17 */waypoints[109] = spawnstruct();
	/*  8:17 */waypoints[109].origin = (243.955, 588.07, 8.125);
	/*  8:17 */waypoints[109].type = "stand";
	/*  8:17 */waypoints[109].children[0] = 107;
	/*  8:17 */waypoints[109].children[1] = 108;
	/*  8:17 */waypoints[109].children[2] = 110;
	/*  8:17 */waypoints[110] = spawnstruct();
	/*  8:17 */waypoints[110].origin = (253.645, 279.851, 0.124997);
	/*  8:17 */waypoints[110].type = "stand";
	/*  8:17 */waypoints[110].children[0] = 109;
	/*  8:17 */waypoints[110].children[1] = 1;
	/*  8:17 */waypoints[110].children[2] = 2;
	/*  8:17 */waypoints[110].children[3] = 112;
	/*  8:17 */waypoints[111] = spawnstruct();
	/*  8:17 */waypoints[111].origin = (210.609, -269.857, -7.875);
	/*  8:17 */waypoints[111].type = "stand";
	/*  8:17 */waypoints[111].children[0] = 3;
	/*  8:17 */waypoints[111].children[1] = 0;
	/*  8:17 */waypoints[111].children[2] = 112;
	/*  8:17 */waypoints[111].children[3] = 201;
	/*  8:17 */waypoints[112] = spawnstruct();
	/*  8:17 */waypoints[112].origin = (310.846, 76.2669, -0.468149);
	/*  8:17 */waypoints[112].type = "stand";
	/*  8:17 */waypoints[112].children[0] = 110;
	/*  8:17 */waypoints[112].children[1] = 111;
	/*  8:17 */waypoints[112].children[2] = 1;
	/*  8:17 */waypoints[113] = spawnstruct();
	/*  8:17 */waypoints[113].origin = (507.233, 1056.83, -6.09544);
	/*  8:17 */waypoints[113].type = "stand";
	/*  8:17 */waypoints[113].children[0] = 8;
	/*  8:17 */waypoints[113].children[1] = 7;
	/*  8:17 */waypoints[113].children[2] = 114;
	/*  8:17 */waypoints[113].children[3] = 177;
	/*  8:17 */waypoints[114] = spawnstruct();
	/*  8:17 */waypoints[114].origin = (-207.519, 1070.49, -7.875);
	/*  8:17 */waypoints[114].type = "stand";
	/*  8:17 */waypoints[114].children[0] = 113;
	/*  8:17 */waypoints[114].children[1] = 115;
	/*  8:17 */waypoints[114].children[2] = 16;
	/*  8:17 */waypoints[114].children[3] = 118;
	/*  8:17 */waypoints[114].children[4] = 120;
	/*  8:17 */waypoints[114].children[5] = 123;
	/*  8:17 */waypoints[114].children[6] = 130;
	/*  8:17 */waypoints[115] = spawnstruct();
	/*  8:17 */waypoints[115].origin = (-172.986, 566.962, 0.125002);
	/*  8:17 */waypoints[115].type = "stand";
	/*  8:17 */waypoints[115].children[0] = 76;
	/*  8:17 */waypoints[115].children[1] = 114;
	/*  8:17 */waypoints[116] = spawnstruct();
	/*  8:17 */waypoints[116].origin = (-639.95, 546.584, -4.73487);
	/*  8:17 */waypoints[116].type = "stand";
	/*  8:17 */waypoints[116].children[0] = 96;
	/*  8:17 */waypoints[116].children[1] = 76;
	/*  8:17 */waypoints[116].children[2] = 131;
	/*  8:17 */waypoints[116].children[3] = 203;
	/*  8:17 */waypoints[116].children[4] = 215;
	/*  8:17 */waypoints[117] = spawnstruct();
	/*  8:17 */waypoints[117].origin = (3.20539, 1494.39, -7.875);
	/*  8:17 */waypoints[117].type = "stand";
	/*  8:17 */waypoints[117].children[0] = 12;
	/*  8:17 */waypoints[117].children[1] = 15;
	/*  8:17 */waypoints[117].children[2] = 118;
	/*  8:17 */waypoints[117].children[3] = 121;
	/*  8:17 */waypoints[118] = spawnstruct();
	/*  8:17 */waypoints[118].origin = (-82.2322, 1170.12, -7.875);
	/*  8:17 */waypoints[118].type = "stand";
	/*  8:17 */waypoints[118].children[0] = 114;
	/*  8:17 */waypoints[118].children[1] = 119;
	/*  8:17 */waypoints[118].children[2] = 117;
	/*  8:17 */waypoints[118].children[3] = 120;
	/*  8:17 */waypoints[118].children[4] = 121;
	/*  8:17 */waypoints[118].children[5] = 123;
	/*  8:17 */waypoints[118].children[6] = 202;
	/*  8:17 */waypoints[119] = spawnstruct();
	/*  8:17 */waypoints[119].origin = (179.658, 1279.6, -7.875);
	/*  8:17 */waypoints[119].type = "climb";
	/*  8:17 */waypoints[119].children[0] = 118;
	/*  8:17 */waypoints[119].children[1] = 13;
	/*  8:17 */waypoints[119].children[2] = 121;
	/*  8:17 */waypoints[119].angles = (1.43799, 20.4456, 0);
	/*  8:17 */waypoints[120] = spawnstruct();
	/*  8:17 */waypoints[120].origin = (-240.759, 1369.38, -7.875);
	/*  8:17 */waypoints[120].type = "stand";
	/*  8:17 */waypoints[120].children[0] = 16;
	/*  8:17 */waypoints[120].children[1] = 118;
	/*  8:17 */waypoints[120].children[2] = 114;
	/*  8:17 */waypoints[120].children[3] = 121;
	/*  8:17 */waypoints[120].children[4] = 123;
	/*  8:17 */waypoints[120].children[5] = 124;
	/*  8:17 */waypoints[121] = spawnstruct();
	/*  8:17 */waypoints[121].origin = (-29.4747, 1348.93, -7.875);
	/*  8:17 */waypoints[121].type = "stand";
	/*  8:17 */waypoints[121].children[0] = 117;
	/*  8:17 */waypoints[121].children[1] = 118;
	/*  8:17 */waypoints[121].children[2] = 120;
	/*  8:17 */waypoints[121].children[3] = 119;
	/*  8:17 */waypoints[121].children[4] = 122;
	/*  8:17 */waypoints[121].children[5] = 124;
	/*  8:17 */waypoints[122] = spawnstruct();
	/*  8:17 */waypoints[122].origin = (174.667, 1218.98, -7.875);
	/*  8:17 */waypoints[122].type = "climb";
	/*  8:17 */waypoints[122].children[0] = 8;
	/*  8:17 */waypoints[122].children[1] = 121;
	/*  8:17 */waypoints[122].angles = (5.46997, 148.656, 0);
	/*  8:17 */waypoints[123] = spawnstruct();
	/*  8:17 */waypoints[123].origin = (-486.285, 1345.36, -7.875);
	/*  8:17 */waypoints[123].type = "stand";
	/*  8:17 */waypoints[123].children[0] = 120;
	/*  8:17 */waypoints[123].children[1] = 118;
	/*  8:17 */waypoints[123].children[2] = 114;
	/*  8:17 */waypoints[123].children[3] = 124;
	/*  8:17 */waypoints[123].children[4] = 129;
	/*  8:17 */waypoints[123].children[5] = 202;
	/*  8:17 */waypoints[124] = spawnstruct();
	/*  8:17 */waypoints[124].origin = (-661.719, 1533.92, -7.87657);
	/*  8:17 */waypoints[124].type = "stand";
	/*  8:17 */waypoints[124].children[0] = 125;
	/*  8:17 */waypoints[124].children[1] = 123;
	/*  8:17 */waypoints[124].children[2] = 120;
	/*  8:17 */waypoints[124].children[3] = 121;
	/*  8:17 */waypoints[124].children[4] = 127;
	/*  8:17 */waypoints[124].children[5] = 133;
	/*  8:17 */waypoints[125] = spawnstruct();
	/*  8:17 */waypoints[125].origin = (-386.351, 1626.8, 0.125001);
	/*  8:17 */waypoints[125].type = "stand";
	/*  8:17 */waypoints[125].children[0] = 124;
	/*  8:17 */waypoints[125].children[1] = 126;
	/*  8:17 */waypoints[126] = spawnstruct();
	/*  8:17 */waypoints[126].origin = (-195.578, 1637.83, -0.0353167);
	/*  8:17 */waypoints[126].type = "stand";
	/*  8:17 */waypoints[126].children[0] = 125;
	/*  8:17 */waypoints[126].children[1] = 15;
	/*  8:17 */waypoints[126].children[2] = 16;
	/*  8:17 */waypoints[127] = spawnstruct();
	/*  8:17 */waypoints[127].origin = (-678.82, 1300.69, -7.87509);
	/*  8:17 */waypoints[127].type = "stand";
	/*  8:17 */waypoints[127].children[0] = 124;
	/*  8:17 */waypoints[127].children[1] = 128;
	/*  8:17 */waypoints[128] = spawnstruct();
	/*  8:17 */waypoints[128].origin = (-748.021, 1206.49, 0.125);
	/*  8:17 */waypoints[128].type = "stand";
	/*  8:17 */waypoints[128].children[0] = 127;
	/*  8:17 */waypoints[128].children[1] = 132;
	/*  8:17 */waypoints[128].children[2] = 191;
	/*  8:17 */waypoints[128].children[3] = 216;
	/*  8:17 */waypoints[129] = spawnstruct();
	/*  8:17 */waypoints[129].origin = (-540.756, 980.286, -7.875);
	/*  8:17 */waypoints[129].type = "stand";
	/*  8:17 */waypoints[129].children[0] = 123;
	/*  8:17 */waypoints[129].children[1] = 130;
	/*  8:17 */waypoints[129].children[2] = 132;
	/*  8:17 */waypoints[129].children[3] = 191;
	/*  8:17 */waypoints[130] = spawnstruct();
	/*  8:17 */waypoints[130].origin = (-327.493, 951.065, -7.875);
	/*  8:17 */waypoints[130].type = "stand";
	/*  8:17 */waypoints[130].children[0] = 129;
	/*  8:17 */waypoints[130].children[1] = 114;
	/*  8:17 */waypoints[130].children[2] = 131;
	/*  8:17 */waypoints[130].children[3] = 202;
	/*  8:17 */waypoints[131] = spawnstruct();
	/*  8:17 */waypoints[131].origin = (-384.002, 701.729, -7.875);
	/*  8:17 */waypoints[131].type = "stand";
	/*  8:17 */waypoints[131].children[0] = 130;
	/*  8:17 */waypoints[131].children[1] = 116;
	/*  8:17 */waypoints[131].children[2] = 76;
	/*  8:17 */waypoints[131].children[3] = 203;
	/*  8:17 */waypoints[132] = spawnstruct();
	/*  8:17 */waypoints[132].origin = (-665.957, 894.713, -7.875);
	/*  8:17 */waypoints[132].type = "stand";
	/*  8:17 */waypoints[132].children[0] = 76;
	/*  8:17 */waypoints[132].children[1] = 129;
	/*  8:17 */waypoints[132].children[2] = 128;
	/*  8:17 */waypoints[132].children[3] = 191;
	/*  8:17 */waypoints[132].children[4] = 216;
	/*  8:17 */waypoints[133] = spawnstruct();
	/*  8:17 */waypoints[133].origin = (-1095.73, 1543.74, -4.68423);
	/*  8:17 */waypoints[133].type = "stand";
	/*  8:17 */waypoints[133].children[0] = 124;
	/*  8:17 */waypoints[133].children[1] = 135;
	/*  8:17 */waypoints[133].children[2] = 134;
	/*  8:17 */waypoints[133].children[3] = 136;
	/*  8:17 */waypoints[134] = spawnstruct();
	/*  8:17 */waypoints[134].origin = (-1404.46, 1444.64, 0.124998);
	/*  8:17 */waypoints[134].type = "stand";
	/*  8:17 */waypoints[134].children[0] = 133;
	/*  8:17 */waypoints[134].children[1] = 142;
	/*  8:17 */waypoints[134].children[2] = 153;
	/*  8:17 */waypoints[135] = spawnstruct();
	/*  8:17 */waypoints[135].origin = (-1078.76, 1989.8, -0.817665);
	/*  8:17 */waypoints[135].type = "stand";
	/*  8:17 */waypoints[135].children[0] = 133;
	/*  8:17 */waypoints[135].children[1] = 156;
	/*  8:17 */waypoints[136] = spawnstruct();
	/*  8:17 */waypoints[136].origin = (-1423.05, 1669.96, 0.124997);
	/*  8:17 */waypoints[136].type = "stand";
	/*  8:17 */waypoints[136].children[0] = 133;
	/*  8:17 */waypoints[136].children[1] = 137;
	/*  8:17 */waypoints[136].children[2] = 141;
	/*  8:17 */waypoints[136].children[3] = 152;
	/*  8:17 */waypoints[137] = spawnstruct();
	/*  8:17 */waypoints[137].origin = (-1436.21, 1818.65, 0.124997);
	/*  8:17 */waypoints[137].type = "stand";
	/*  8:17 */waypoints[137].children[0] = 138;
	/*  8:17 */waypoints[137].children[1] = 136;
	/*  8:17 */waypoints[137].children[2] = 167;
	/*  8:17 */waypoints[138] = spawnstruct();
	/*  8:17 */waypoints[138].origin = (-1571.98, 1818.92, 0.124997);
	/*  8:17 */waypoints[138].type = "stand";
	/*  8:17 */waypoints[138].children[0] = 73;
	/*  8:17 */waypoints[138].children[1] = 137;
	/*  8:17 */waypoints[138].children[2] = 139;
	/*  8:17 */waypoints[138].children[3] = 141;
	/*  8:17 */waypoints[139] = spawnstruct();
	/*  8:17 */waypoints[139].origin = (-1711.57, 1831.78, 0.124997);
	/*  8:17 */waypoints[139].type = "stand";
	/*  8:17 */waypoints[139].children[0] = 140;
	/*  8:17 */waypoints[139].children[1] = 138;
	/*  8:17 */waypoints[139].children[2] = 166;
	/*  8:17 */waypoints[140] = spawnstruct();
	/*  8:17 */waypoints[140].origin = (-1715.01, 1683.4, 0.124997);
	/*  8:17 */waypoints[140].type = "stand";
	/*  8:17 */waypoints[140].children[0] = 141;
	/*  8:17 */waypoints[140].children[1] = 139;
	/*  8:17 */waypoints[140].children[2] = 151;
	/*  8:17 */waypoints[141] = spawnstruct();
	/*  8:17 */waypoints[141].origin = (-1568.33, 1670.43, 0.124997);
	/*  8:17 */waypoints[141].type = "stand";
	/*  8:17 */waypoints[141].children[0] = 136;
	/*  8:17 */waypoints[141].children[1] = 140;
	/*  8:17 */waypoints[141].children[2] = 138;
	/*  8:17 */waypoints[141].children[3] = 146;
	/*  8:17 */waypoints[142] = spawnstruct();
	/*  8:17 */waypoints[142].origin = (-1405.73, 1082.67, 0.124998);
	/*  8:17 */waypoints[142].type = "stand";
	/*  8:17 */waypoints[142].children[0] = 143;
	/*  8:17 */waypoints[142].children[1] = 134;
	/*  8:17 */waypoints[142].children[2] = 149;
	/*  8:17 */waypoints[143] = spawnstruct();
	/*  8:17 */waypoints[143].origin = (-1541.35, 1071.82, -7.875);
	/*  8:17 */waypoints[143].type = "stand";
	/*  8:17 */waypoints[143].children[0] = 142;
	/*  8:17 */waypoints[143].children[1] = 145;
	/*  8:17 */waypoints[143].children[2] = 146;
	/*  8:17 */waypoints[143].children[3] = 147;
	/*  8:17 */waypoints[143].children[4] = 154;
	/*  8:17 */waypoints[144] = spawnstruct();
	/*  8:17 */waypoints[144].origin = (-1405.33, 1329.67, 0.125001);
	/*  8:17 */waypoints[144].type = "stand";
	/*  8:17 */waypoints[144].children[0] = 145;
	/*  8:17 */waypoints[145] = spawnstruct();
	/*  8:17 */waypoints[145].origin = (-1537.89, 1317.71, -7.46631);
	/*  8:17 */waypoints[145].type = "stand";
	/*  8:17 */waypoints[145].children[0] = 144;
	/*  8:17 */waypoints[145].children[1] = 143;
	/*  8:17 */waypoints[145].children[2] = 59;
	/*  8:17 */waypoints[145].children[3] = 146;
	/*  8:17 */waypoints[145].children[4] = 154;
	/*  8:17 */waypoints[146] = spawnstruct();
	/*  8:17 */waypoints[146].origin = (-1683.88, 1296.61, -7.875);
	/*  8:17 */waypoints[146].type = "stand";
	/*  8:17 */waypoints[146].children[0] = 141;
	/*  8:17 */waypoints[146].children[1] = 143;
	/*  8:17 */waypoints[146].children[2] = 59;
	/*  8:17 */waypoints[146].children[3] = 153;
	/*  8:17 */waypoints[146].children[4] = 145;
	/*  8:17 */waypoints[146].children[5] = 147;
	/*  8:17 */waypoints[146].children[6] = 148;
	/*  8:17 */waypoints[146].children[7] = 154;
	/*  8:17 */waypoints[147] = spawnstruct();
	/*  8:17 */waypoints[147].origin = (-1543.23, 959.94, -7.875);
	/*  8:17 */waypoints[147].type = "stand";
	/*  8:17 */waypoints[147].children[0] = 143;
	/*  8:17 */waypoints[147].children[1] = 148;
	/*  8:17 */waypoints[147].children[2] = 149;
	/*  8:17 */waypoints[147].children[3] = 146;
	/*  8:17 */waypoints[147].children[4] = 154;
	/*  8:17 */waypoints[148] = spawnstruct();
	/*  8:17 */waypoints[148].origin = (-1538.74, 843.132, -2.21851);
	/*  8:17 */waypoints[148].type = "stand";
	/*  8:17 */waypoints[148].children[0] = 77;
	/*  8:17 */waypoints[148].children[1] = 72;
	/*  8:17 */waypoints[148].children[2] = 147;
	/*  8:17 */waypoints[148].children[3] = 150;
	/*  8:17 */waypoints[148].children[4] = 146;
	/*  8:17 */waypoints[149] = spawnstruct();
	/*  8:17 */waypoints[149].origin = (-1398.48, 955.502, 0.124998);
	/*  8:17 */waypoints[149].type = "stand";
	/*  8:17 */waypoints[149].children[0] = 150;
	/*  8:17 */waypoints[149].children[1] = 142;
	/*  8:17 */waypoints[149].children[2] = 147;
	/*  8:17 */waypoints[150] = spawnstruct();
	/*  8:17 */waypoints[150].origin = (-1399.73, 840.267, 0.124998);
	/*  8:17 */waypoints[150].type = "stand";
	/*  8:17 */waypoints[150].children[0] = 148;
	/*  8:17 */waypoints[150].children[1] = 149;
	/*  8:17 */waypoints[150].children[2] = 219;
	/*  8:17 */waypoints[151] = spawnstruct();
	/*  8:17 */waypoints[151].origin = (-1850.17, 1610.7, 0.124998);
	/*  8:17 */waypoints[151].type = "stand";
	/*  8:17 */waypoints[151].children[0] = 58;
	/*  8:17 */waypoints[151].children[1] = 140;
	/*  8:17 */waypoints[151].children[2] = 152;
	/*  8:17 */waypoints[152] = spawnstruct();
	/*  8:17 */waypoints[152].origin = (-1715.54, 1509.65, -7.875);
	/*  8:17 */waypoints[152].type = "stand";
	/*  8:17 */waypoints[152].children[0] = 153;
	/*  8:17 */waypoints[152].children[1] = 59;
	/*  8:17 */waypoints[152].children[2] = 151;
	/*  8:17 */waypoints[152].children[3] = 136;
	/*  8:17 */waypoints[153] = spawnstruct();
	/*  8:17 */waypoints[153].origin = (-1653.52, 1396.03, -7.875);
	/*  8:17 */waypoints[153].type = "stand";
	/*  8:17 */waypoints[153].children[0] = 134;
	/*  8:17 */waypoints[153].children[1] = 146;
	/*  8:17 */waypoints[153].children[2] = 152;
	/*  8:17 */waypoints[154] = spawnstruct();
	/*  8:17 */waypoints[154].origin = (-1819.43, 1076.8, 0.314156);
	/*  8:17 */waypoints[154].type = "stand";
	/*  8:17 */waypoints[154].children[0] = 155;
	/*  8:17 */waypoints[154].children[1] = 59;
	/*  8:17 */waypoints[154].children[2] = 146;
	/*  8:17 */waypoints[154].children[3] = 143;
	/*  8:17 */waypoints[154].children[4] = 147;
	/*  8:17 */waypoints[154].children[5] = 145;
	/*  8:17 */waypoints[155] = spawnstruct();
	/*  8:17 */waypoints[155].origin = (-1798.95, 707.128, -5.875);
	/*  8:17 */waypoints[155].type = "stand";
	/*  8:17 */waypoints[155].children[0] = 72;
	/*  8:17 */waypoints[155].children[1] = 71;
	/*  8:17 */waypoints[155].children[2] = 154;
	/*  8:17 */waypoints[156] = spawnstruct();
	/*  8:17 */waypoints[156].origin = (-715.95, 2006.56, -0.903272);
	/*  8:17 */waypoints[156].type = "stand";
	/*  8:17 */waypoints[156].children[0] = 135;
	/*  8:17 */waypoints[156].children[1] = 157;
	/*  8:17 */waypoints[157] = spawnstruct();
	/*  8:17 */waypoints[157].origin = (-707.711, 2130.94, -1.441);
	/*  8:17 */waypoints[157].type = "stand";
	/*  8:17 */waypoints[157].children[0] = 156;
	/*  8:17 */waypoints[157].children[1] = 158;
	/*  8:17 */waypoints[158] = spawnstruct();
	/*  8:17 */waypoints[158].origin = (-253.823, 2146.47, 0.124998);
	/*  8:17 */waypoints[158].type = "stand";
	/*  8:17 */waypoints[158].children[0] = 157;
	/*  8:17 */waypoints[158].children[1] = 17;
	/*  8:17 */waypoints[158].children[2] = 19;
	/*  8:17 */waypoints[158].children[3] = 18;
	/*  8:17 */waypoints[158].children[4] = 160;
	/*  8:17 */waypoints[158].children[5] = 159;
	/*  8:17 */waypoints[159] = spawnstruct();
	/*  8:17 */waypoints[159].origin = (81.0801, 2045.54, -7.87516);
	/*  8:17 */waypoints[159].type = "stand";
	/*  8:17 */waypoints[159].children[0] = 158;
	/*  8:17 */waypoints[159].children[1] = 160;
	/*  8:17 */waypoints[159].children[2] = 15;
	/*  8:17 */waypoints[159].children[3] = 18;
	/*  8:17 */waypoints[159].children[4] = 161;
	/*  8:17 */waypoints[160] = spawnstruct();
	/*  8:17 */waypoints[160].origin = (-36.5829, 2207.91, -7.87516);
	/*  8:17 */waypoints[160].type = "stand";
	/*  8:17 */waypoints[160].children[0] = 158;
	/*  8:17 */waypoints[160].children[1] = 19;
	/*  8:17 */waypoints[160].children[2] = 18;
	/*  8:17 */waypoints[160].children[3] = 159;
	/*  8:17 */waypoints[161] = spawnstruct();
	/*  8:17 */waypoints[161].origin = (343.587, 2166.1, 0.124976);
	/*  8:17 */waypoints[161].type = "crouch";
	/*  8:17 */waypoints[161].children[0] = 159;
	/*  8:17 */waypoints[161].angles = (-0.155029, 164.377, 0);
	/*  8:17 */waypoints[162] = spawnstruct();
	/*  8:17 */waypoints[162].origin = (-409.125, 1894.88, 136.125);
	/*  8:17 */waypoints[162].type = "crouch";
	/*  8:17 */waypoints[162].children[0] = 23;
	/*  8:17 */waypoints[162].angles = (0.811768, -138.345, 0);
	/*  8:17 */waypoints[163] = spawnstruct();
	/*  8:17 */waypoints[163].origin = (-617.181, 1894.88, 136.125);
	/*  8:17 */waypoints[163].type = "crouch";
	/*  8:17 */waypoints[163].children[0] = 35;
	/*  8:17 */waypoints[163].angles = (2.35535, -156.357, 0);
	/*  8:17 */waypoints[164] = spawnstruct();
	/*  8:17 */waypoints[164].origin = (-687.371, 1807.82, 136.125);
	/*  8:17 */waypoints[164].type = "stand";
	/*  8:17 */waypoints[164].children[0] = 23;
	/*  8:17 */waypoints[164].children[1] = 35;
	/*  8:17 */waypoints[164].children[2] = 165;
	/*  8:17 */waypoints[164].children[3] = 226;
	/*  8:17 */waypoints[165] = spawnstruct();
	/*  8:17 */waypoints[165].origin = (-711.202, 1688.98, 141.424);
	/*  8:17 */waypoints[165].type = "stand";
	/*  8:17 */waypoints[165].children[0] = 164;
	/*  8:17 */waypoints[166] = spawnstruct();
	/*  8:17 */waypoints[166].origin = (-1760.88, 1888.38, 0.125);
	/*  8:17 */waypoints[166].type = "crouch";
	/*  8:17 */waypoints[166].children[0] = 139;
	/*  8:17 */waypoints[166].angles = (5.61829, -53.1299, 0);
	/*  8:17 */waypoints[167] = spawnstruct();
	/*  8:17 */waypoints[167].origin = (-1375.12, 1888.38, 0.125);
	/*  8:17 */waypoints[167].type = "crouch";
	/*  8:17 */waypoints[167].children[0] = 137;
	/*  8:17 */waypoints[167].angles = (4.0802, -130.968, 0);
	/*  8:17 */waypoints[168] = spawnstruct();
	/*  8:17 */waypoints[168].origin = (-1322.91, 2772.52, 114.125);
	/*  8:17 */waypoints[168].type = "stand";
	/*  8:17 */waypoints[168].children[0] = 26;
	/*  8:17 */waypoints[168].children[1] = 28;
	/*  8:17 */waypoints[169] = spawnstruct();
	/*  8:17 */waypoints[169].origin = (-1648.58, 2344.19, 129.351);
	/*  8:17 */waypoints[169].type = "stand";
	/*  8:17 */waypoints[169].children[0] = 32;
	/*  8:17 */waypoints[169].children[1] = 74;
	/*  8:17 */waypoints[169].children[2] = 28;
	/*  8:17 */waypoints[170] = spawnstruct();
	/*  8:17 */waypoints[170].origin = (-971.911, 2462.48, 136.125);
	/*  8:17 */waypoints[170].type = "claymore";
	/*  8:17 */waypoints[170].children[0] = 25;
	/*  8:17 */waypoints[170].angles = (57.1332, -69.0491, 0);
	/*  8:17 */waypoints[171] = spawnstruct();
	/*  8:17 */waypoints[171].origin = (-930.875, 1648.88, 140.125);
	/*  8:17 */waypoints[171].type = "claymore";
	/*  8:17 */waypoints[171].children[0] = 36;
	/*  8:17 */waypoints[171].angles = (59.0503, -33.7061, 0);
	/*  8:17 */waypoints[172] = spawnstruct();
	/*  8:17 */waypoints[172].origin = (-914.463, 529.65, 136.125);
	/*  8:17 */waypoints[172].type = "claymore";
	/*  8:17 */waypoints[172].children[0] = 40;
	/*  8:17 */waypoints[172].angles = (76.546, 34.6893, 0);
	/*  8:17 */waypoints[173] = spawnstruct();
	/*  8:17 */waypoints[173].origin = (-860.484, 565.831, 136.125);
	/*  8:17 */waypoints[173].type = "grenade";
	/*  8:17 */waypoints[173].children[0] = 42;
	/*  8:17 */waypoints[173].children[1] = 40;
	/*  8:17 */waypoints[173].angles = (-11.1029, 89.22, 0);
	/*  8:17 */waypoints[174] = spawnstruct();
	/*  8:17 */waypoints[174].origin = (-876.345, 1543.39, 136.125);
	/*  8:17 */waypoints[174].type = "grenade";
	/*  8:17 */waypoints[174].children[0] = 36;
	/*  8:17 */waypoints[174].children[1] = 37;
	/*  8:17 */waypoints[174].angles = (-10.7239, -90.0879, 0);
	/*  8:17 */waypoints[175] = spawnstruct();
	/*  8:17 */waypoints[175].origin = (-806.945, 1318.63, 136.125);
	/*  8:17 */waypoints[175].type = "crouch";
	/*  8:17 */waypoints[175].children[0] = 36;
	/*  8:17 */waypoints[175].angles = (0.427246, 99.4153, 0);
	/*  8:17 */waypoints[176] = spawnstruct();
	/*  8:17 */waypoints[176].origin = (-803.125, 1242.38, 136.125);
	/*  8:17 */waypoints[176].type = "crouch";
	/*  8:17 */waypoints[176].children[0] = 39;
	/*  8:17 */waypoints[176].angles = (-1.11084, -95.2844, 0);
	/*  8:17 */waypoints[177] = spawnstruct();
	/*  8:17 */waypoints[177].origin = (613.095, 1051.78, 0.125);
	/*  8:17 */waypoints[177].type = "claymore";
	/*  8:17 */waypoints[177].children[0] = 113;
	/*  8:17 */waypoints[177].angles = (60.1984, 157.077, 0);
	/*  8:17 */waypoints[178] = spawnstruct();
	/*  8:17 */waypoints[178].origin = (616.875, 812.875, 0.124998);
	/*  8:17 */waypoints[178].type = "claymore";
	/*  8:17 */waypoints[178].children[0] = 7;
	/*  8:17 */waypoints[178].angles = (52.3267, -138.928, 0);
	/*  8:17 */waypoints[179] = spawnstruct();
	/*  8:17 */waypoints[179].origin = (40.7946, 762.873, 170.125);
	/*  8:17 */waypoints[179].type = "stand";
	/*  8:17 */waypoints[179].children[0] = 105;
	/*  8:17 */waypoints[179].children[1] = 180;
	/*  8:17 */waypoints[179].children[2] = 181;
	/*  8:17 */waypoints[179].children[3] = 182;
	/*  8:17 */waypoints[179].children[4] = 183;
	/*  8:17 */waypoints[180] = spawnstruct();
	/*  8:17 */waypoints[180].origin = (-102.86, 944.85, 168.125);
	/*  8:17 */waypoints[180].type = "climb";
	/*  8:17 */waypoints[180].children[0] = 179;
	/*  8:17 */waypoints[180].children[1] = 181;
	/*  8:17 */waypoints[180].angles = (12.7374, 177.38, 0);
	/*  8:17 */waypoints[181] = spawnstruct();
	/*  8:17 */waypoints[181].origin = (-55.4459, 998.875, 168.125);
	/*  8:17 */waypoints[181].type = "climb";
	/*  8:17 */waypoints[181].children[0] = 180;
	/*  8:17 */waypoints[181].children[1] = 179;
	/*  8:17 */waypoints[181].angles = (4.94265, 88.1982, 0);
	/*  8:17 */waypoints[182] = spawnstruct();
	/*  8:17 */waypoints[182].origin = (96.875, 703.125, 168.125);
	/*  8:17 */waypoints[182].type = "crouch";
	/*  8:17 */waypoints[182].children[0] = 179;
	/*  8:17 */waypoints[182].angles = (2.82778, 124.03, 0);
	/*  8:17 */waypoints[183] = spawnstruct();
	/*  8:17 */waypoints[183].origin = (96.875, 738.177, 170.125);
	/*  8:17 */waypoints[183].type = "claymore";
	/*  8:17 */waypoints[183].children[0] = 179;
	/*  8:17 */waypoints[183].angles = (85, 96.8939, 0);
	/*  8:17 */waypoints[184] = spawnstruct();
	/*  8:17 */waypoints[184].origin = (-471.5, 140.724, 0.125002);
	/*  8:17 */waypoints[184].type = "claymore";
	/*  8:17 */waypoints[184].children[0] = 97;
	/*  8:17 */waypoints[184].angles = (80.578, -63.457, 0);
	/*  8:17 */waypoints[185] = spawnstruct();
	/*  8:17 */waypoints[185].origin = (-1064.4, 122.378, 4.125);
	/*  8:17 */waypoints[185].type = "stand";
	/*  8:17 */waypoints[185].children[0] = 51;
	/*  8:17 */waypoints[185].children[1] = 186;
	/*  8:17 */waypoints[185].children[2] = 188;
	/*  8:17 */waypoints[186] = spawnstruct();
	/*  8:17 */waypoints[186].origin = (-1063.28, 436.159, 4.125);
	/*  8:17 */waypoints[186].type = "stand";
	/*  8:17 */waypoints[186].children[0] = 187;
	/*  8:17 */waypoints[186].children[1] = 185;
	/*  8:17 */waypoints[186].children[2] = 189;
	/*  8:17 */waypoints[186].children[3] = 190;
	/*  8:17 */waypoints[187] = spawnstruct();
	/*  8:17 */waypoints[187].origin = (-1535.08, 412.502, 4.125);
	/*  8:17 */waypoints[187].type = "stand";
	/*  8:17 */waypoints[187].children[0] = 78;
	/*  8:17 */waypoints[187].children[1] = 186;
	/*  8:17 */waypoints[187].children[2] = 189;
	/*  8:17 */waypoints[188] = spawnstruct();
	/*  8:17 */waypoints[188].origin = (-1252.4, 195.121, 4.125);
	/*  8:17 */waypoints[188].type = "stand";
	/*  8:17 */waypoints[188].children[0] = 189;
	/*  8:17 */waypoints[188].children[1] = 185;
	/*  8:17 */waypoints[188].children[2] = 78;
	/*  8:17 */waypoints[189] = spawnstruct();
	/*  8:17 */waypoints[189].origin = (-1257.67, 396.059, 4.125);
	/*  8:17 */waypoints[189].type = "stand";
	/*  8:17 */waypoints[189].children[0] = 188;
	/*  8:17 */waypoints[189].children[1] = 187;
	/*  8:17 */waypoints[189].children[2] = 186;
	/*  8:17 */waypoints[190] = spawnstruct();
	/*  8:17 */waypoints[190].origin = (-967.125, 475.875, 4.125);
	/*  8:17 */waypoints[190].type = "crouch";
	/*  8:17 */waypoints[190].children[0] = 186;
	/*  8:17 */waypoints[190].angles = (2.15759, -155.292, 0);
	/*  8:17 */waypoints[191] = spawnstruct();
	/*  8:17 */waypoints[191].origin = (-656.499, 1108.28, -7.875);
	/*  8:17 */waypoints[191].type = "grenade";
	/*  8:17 */waypoints[191].children[0] = 128;
	/*  8:17 */waypoints[191].children[1] = 129;
	/*  8:17 */waypoints[191].children[2] = 132;
	/*  8:17 */waypoints[191].angles = (-36.1957, -126.497, 0.065918);
	/*  8:17 */waypoints[192] = spawnstruct();
	/*  8:17 */waypoints[192].origin = (522.522, 1359.99, 24.1091);
	/*  8:17 */waypoints[192].type = "javelin";
	/*  8:17 */waypoints[192].children[0] = 14;
	/*  8:17 */waypoints[192].children[1] = 13;
	/*  8:17 */waypoints[192].children[2] = 11;
	/*  8:17 */waypoints[192].jav_point = (-1919.87, 1666.24, 68.061);
	/*  8:17 */waypoints[193] = spawnstruct();
	/*  8:17 */waypoints[193].origin = (-1666.45, 1841.83, 136.125);
	/*  8:17 */waypoints[193].type = "javelin";
	/*  8:17 */waypoints[193].children[0] = 33;
	/*  8:17 */waypoints[193].children[1] = 220;
	/*  8:17 */waypoints[193].children[2] = 221;
	/*  8:17 */waypoints[193].jav_point = (-1759.84, -459.875, 89.376);
	/*  8:17 */waypoints[194] = spawnstruct();
	/*  8:17 */waypoints[194].origin = (-1769.91, -436.393, 0.120675);
	/*  8:17 */waypoints[194].type = "javelin";
	/*  8:17 */waypoints[194].children[0] = 81;
	/*  8:17 */waypoints[194].children[1] = 80;
	/*  8:17 */waypoints[194].jav_point = (-1530.45, 2190.54, 120.185);
	/*  8:17 */waypoints[195] = spawnstruct();
	/*  8:17 */waypoints[195].origin = (-2070.43, 615.057, 8.125);
	/*  8:17 */waypoints[195].type = "stand";
	/*  8:17 */waypoints[195].children[0] = 65;
	/*  8:17 */waypoints[195].children[1] = 69;
	/*  8:17 */waypoints[196] = spawnstruct();
	/*  8:17 */waypoints[196].origin = (-2067.7, 810.03, 8.125);
	/*  8:17 */waypoints[196].type = "stand";
	/*  8:17 */waypoints[196].children[0] = 65;
	/*  8:17 */waypoints[196].children[1] = 69;
	/*  8:17 */waypoints[197] = spawnstruct();
	/*  8:17 */waypoints[197].origin = (-748.875, -480.875, 0.124999);
	/*  8:17 */waypoints[197].type = "crouch";
	/*  8:17 */waypoints[197].children[0] = 95;
	/*  8:17 */waypoints[197].children[1] = 199;
	/*  8:17 */waypoints[198] = spawnstruct();
	/*  8:17 */waypoints[198].origin = (-420.614, -367.436, 0.124998);
	/*  8:17 */waypoints[198].type = "stand";
	/*  8:17 */waypoints[198].children[0] = 91;
	/*  8:17 */waypoints[198].children[1] = 6;
	/*  8:17 */waypoints[198].children[2] = 199;
	/*  8:17 */waypoints[199] = spawnstruct();
	/*  8:17 */waypoints[199].origin = (-492.12, -435.367, 0.124997);
	/*  8:17 */waypoints[199].type = "stand";
	/*  8:17 */waypoints[199].children[0] = 92;
	/*  8:17 */waypoints[199].children[1] = 198;
	/*  8:17 */waypoints[199].children[2] = 197;
	/*  8:17 */waypoints[199].children[3] = 93;
	/*  8:17 */waypoints[200] = spawnstruct();
	/*  8:17 */waypoints[200].origin = (55.125, -648.875, -7.875);
	/*  8:17 */waypoints[200].type = "crouch";
	/*  8:17 */waypoints[200].children[0] = 201;
	/*  8:17 */waypoints[200].angles = (1.77307, 67.1082, 0);
	/*  8:17 */waypoints[201] = spawnstruct();
	/*  8:17 */waypoints[201].origin = (31.3617, -536.284, 0.125001);
	/*  8:17 */waypoints[201].type = "climb";
	/*  8:17 */waypoints[201].children[0] = 200;
	/*  8:17 */waypoints[201].children[1] = 4;
	/*  8:17 */waypoints[201].children[2] = 3;
	/*  8:17 */waypoints[201].children[3] = 111;
	/*  8:17 */waypoints[201].children[4] = 93;
	/*  8:17 */waypoints[201].angles = (7.91992, -27.2919, 0);
	/*  8:17 */waypoints[202] = spawnstruct();
	/*  8:17 */waypoints[202].origin = (-88.8865, 1224.78, -7.875);
	/*  8:17 */waypoints[202].type = "grenade";
	/*  8:17 */waypoints[202].children[0] = 13;
	/*  8:17 */waypoints[202].children[1] = 118;
	/*  8:17 */waypoints[202].children[2] = 15;
	/*  8:17 */waypoints[202].children[3] = 130;
	/*  8:17 */waypoints[202].children[4] = 123;
	/*  8:17 */waypoints[202].angles = (-39.552, -79.8395, 0);
	/*  8:17 */waypoints[203] = spawnstruct();
	/*  8:17 */waypoints[203].origin = (-359.662, 659.253, -7.875);
	/*  8:17 */waypoints[203].type = "grenade";
	/*  8:17 */waypoints[203].children[0] = 131;
	/*  8:17 */waypoints[203].children[1] = 76;
	/*  8:17 */waypoints[203].children[2] = 116;
	/*  8:17 */waypoints[203].angles = (-35.2948, 36.0388, 0);
	/*  8:17 */waypoints[204] = spawnstruct();
	/*  8:17 */waypoints[204].origin = (672.953, -547.994, -5.875);
	/*  8:17 */waypoints[204].type = "stand";
	/*  8:17 */waypoints[204].children[0] = 3;
	/*  8:17 */waypoints[204].children[1] = 205;
	/*  8:17 */waypoints[204].children[2] = 0;
	/*  8:17 */waypoints[205] = spawnstruct();
	/*  8:17 */waypoints[205].origin = (893.316, -395.439, -3.40501);
	/*  8:17 */waypoints[205].type = "stand";
	/*  8:17 */waypoints[205].children[0] = 204;
	/*  8:17 */waypoints[205].children[1] = 0;
	/*  8:17 */waypoints[205].children[2] = 206;
	/*  8:17 */waypoints[206] = spawnstruct();
	/*  8:17 */waypoints[206].origin = (802.756, -97.033, 0.124998);
	/*  8:17 */waypoints[206].type = "stand";
	/*  8:17 */waypoints[206].children[0] = 205;
	/*  8:17 */waypoints[206].children[1] = 0;
	/*  8:17 */waypoints[207] = spawnstruct();
	/*  8:17 */waypoints[207].origin = (-104.776, -369.721, 0.124998);
	/*  8:17 */waypoints[207].type = "stand";
	/*  8:17 */waypoints[207].children[0] = 4;
	/*  8:17 */waypoints[207].children[1] = 208;
	/*  8:17 */waypoints[208] = spawnstruct();
	/*  8:17 */waypoints[208].origin = (-184.538, -370.838, 0.124998);
	/*  8:17 */waypoints[208].type = "stand";
	/*  8:17 */waypoints[208].children[0] = 207;
	/*  8:17 */waypoints[208].children[1] = 93;
	/*  8:17 */waypoints[208].children[2] = 5;
	/*  8:17 */waypoints[208].children[3] = 6;
	/*  8:17 */waypoints[209] = spawnstruct();
	/*  8:17 */waypoints[209].origin = (-557.505, -107.323, 0.124998);
	/*  8:17 */waypoints[209].type = "stand";
	/*  8:17 */waypoints[209].children[0] = 6;
	/*  8:17 */waypoints[209].children[1] = 96;
	/*  8:17 */waypoints[209].children[2] = 95;
	/*  8:17 */waypoints[210] = spawnstruct();
	/*  8:17 */waypoints[210].origin = (-1644.03, 552.922, 1.17258);
	/*  8:17 */waypoints[210].type = "stand";
	/*  8:17 */waypoints[210].children[0] = 71;
	/*  8:17 */waypoints[210].children[1] = 211;
	/*  8:17 */waypoints[210].children[2] = 72;
	/*  8:17 */waypoints[211] = spawnstruct();
	/*  8:17 */waypoints[211].origin = (-1529.39, 548.953, 1.2745);
	/*  8:17 */waypoints[211].type = "stand";
	/*  8:17 */waypoints[211].children[0] = 210;
	/*  8:17 */waypoints[211].children[1] = 77;
	/*  8:17 */waypoints[211].children[2] = 212;
	/*  8:17 */waypoints[211].children[3] = 75;
	/*  8:17 */waypoints[211].children[4] = 217;
	/*  8:17 */waypoints[212] = spawnstruct();
	/*  8:17 */waypoints[212].origin = (-1392.24, 567.747, 0.119862);
	/*  8:17 */waypoints[212].type = "stand";
	/*  8:17 */waypoints[212].children[0] = 211;
	/*  8:17 */waypoints[212].children[1] = 75;
	/*  8:17 */waypoints[212].children[2] = 213;
	/*  8:17 */waypoints[212].children[3] = 217;
	/*  8:17 */waypoints[213] = spawnstruct();
	/*  8:17 */waypoints[213].origin = (-1108.73, 581.122, -3.76446);
	/*  8:17 */waypoints[213].type = "stand";
	/*  8:17 */waypoints[213].children[0] = 212;
	/*  8:17 */waypoints[213].children[1] = 214;
	/*  8:17 */waypoints[213].children[2] = 218;
	/*  8:17 */waypoints[213].children[3] = 217;
	/*  8:17 */waypoints[214] = spawnstruct();
	/*  8:17 */waypoints[214].origin = (-977.586, 533.523, 1.20466);
	/*  8:17 */waypoints[214].type = "crouch";
	/*  8:17 */waypoints[214].children[0] = 213;
	/*  8:17 */waypoints[214].angles = (11.1237, 157.972, 0);
	/*  8:17 */waypoints[215] = spawnstruct();
	/*  8:17 */waypoints[215].origin = (-724.953, 636.437, -4.41191);
	/*  8:17 */waypoints[215].type = "stand";
	/*  8:17 */waypoints[215].children[0] = 76;
	/*  8:17 */waypoints[215].children[1] = 116;
	/*  8:17 */waypoints[215].children[2] = 216;
	/*  8:17 */waypoints[215].children[3] = 217;
	/*  8:17 */waypoints[215].children[4] = 218;
	/*  8:17 */waypoints[216] = spawnstruct();
	/*  8:17 */waypoints[216].origin = (-721.528, 820.937, 0.124999);
	/*  8:17 */waypoints[216].type = "stand";
	/*  8:17 */waypoints[216].children[0] = 128;
	/*  8:17 */waypoints[216].children[1] = 132;
	/*  8:17 */waypoints[216].children[2] = 215;
	/*  8:17 */waypoints[216].children[3] = 76;
	/*  8:17 */waypoints[217] = spawnstruct();
	/*  8:17 */waypoints[217].origin = (-1017.69, 683.356, -5.4151);
	/*  8:17 */waypoints[217].type = "stand";
	/*  8:17 */waypoints[217].children[0] = 215;
	/*  8:17 */waypoints[217].children[1] = 213;
	/*  8:17 */waypoints[217].children[2] = 75;
	/*  8:17 */waypoints[217].children[3] = 212;
	/*  8:17 */waypoints[217].children[4] = 211;
	/*  8:17 */waypoints[217].children[5] = 218;
	/*  8:17 */waypoints[217].children[6] = 219;
	/*  8:17 */waypoints[218] = spawnstruct();
	/*  8:17 */waypoints[218].origin = (-1004.09, 600.777, -5.43228);
	/*  8:17 */waypoints[218].type = "stand";
	/*  8:17 */waypoints[218].children[0] = 215;
	/*  8:17 */waypoints[218].children[1] = 213;
	/*  8:17 */waypoints[218].children[2] = 217;
	/*  8:17 */waypoints[219] = spawnstruct();
	/*  8:17 */waypoints[219].origin = (-1400.25, 729.863, 0.125001);
	/*  8:17 */waypoints[219].type = "stand";
	/*  8:17 */waypoints[219].children[0] = 75;
	/*  8:17 */waypoints[219].children[1] = 150;
	/*  8:17 */waypoints[219].children[2] = 217;
	/*  8:17 */waypoints[219].children[3] = 77;
	/*  8:17 */waypoints[220] = spawnstruct();
	/*  8:17 */waypoints[220].origin = (-1630.6, 1751.36, 136.125);
	/*  8:17 */waypoints[220].type = "crouch";
	/*  8:17 */waypoints[220].children[0] = 193;
	/*  8:17 */waypoints[220].angles = (13.8208, -90.6317, 0);
	/*  8:17 */waypoints[221] = spawnstruct();
	/*  8:17 */waypoints[221].origin = (-1566.93, 1808.92, 136.125);
	/*  8:17 */waypoints[221].type = "stand";
	/*  8:17 */waypoints[221].children[0] = 193;
	/*  8:17 */waypoints[221].children[1] = 222;
	/*  8:17 */waypoints[221].children[2] = 227;
	/*  8:17 */waypoints[221].children[3] = 223;
	/*  8:17 */waypoints[222] = spawnstruct();
	/*  8:17 */waypoints[222].origin = (-1283.03, 1872.13, 136.125);
	/*  8:17 */waypoints[222].type = "stand";
	/*  8:17 */waypoints[222].children[0] = 221;
	/*  8:17 */waypoints[222].children[1] = 223;
	/*  8:17 */waypoints[223] = spawnstruct();
	/*  8:17 */waypoints[223].origin = (-1052.08, 1820.51, 136.125);
	/*  8:17 */waypoints[223].type = "stand";
	/*  8:17 */waypoints[223].children[0] = 222;
	/*  8:17 */waypoints[223].children[1] = 224;
	/*  8:17 */waypoints[223].children[2] = 35;
	/*  8:17 */waypoints[223].children[3] = 227;
	/*  8:17 */waypoints[223].children[4] = 221;
	/*  8:17 */waypoints[224] = spawnstruct();
	/*  8:17 */waypoints[224].origin = (-919.483, 1794.18, 136.125);
	/*  8:17 */waypoints[224].type = "stand";
	/*  8:17 */waypoints[224].children[0] = 223;
	/*  8:17 */waypoints[224].children[1] = 35;
	/*  8:17 */waypoints[224].children[2] = 225;
	/*  8:17 */waypoints[225] = spawnstruct();
	/*  8:17 */waypoints[225].origin = (-862.773, 1724.51, 136.125);
	/*  8:17 */waypoints[225].type = "stand";
	/*  8:17 */waypoints[225].children[0] = 36;
	/*  8:17 */waypoints[225].children[1] = 224;
	/*  8:17 */waypoints[225].children[2] = 35;
	/*  8:17 */waypoints[225].children[3] = 226;
	/*  8:17 */waypoints[226] = spawnstruct();
	/*  8:17 */waypoints[226].origin = (-787.93, 1788.37, 137.2);
	/*  8:17 */waypoints[226].type = "stand";
	/*  8:17 */waypoints[226].children[0] = 225;
	/*  8:17 */waypoints[226].children[1] = 164;
	/*  8:17 */waypoints[226].children[2] = 35;
	/*  8:17 */waypoints[227] = spawnstruct();
	/*  8:17 */waypoints[227].origin = (-1277.14, 1792.71, 136.125);
	/*  8:17 */waypoints[227].type = "stand";
	/*  8:17 */waypoints[227].children[0] = 223;
	/*  8:17 */waypoints[227].children[1] = 221;
	/*  8:17 */waypoints[227].children[2] = 228;
	/*  8:17 */waypoints[228] = spawnstruct();
	/*  8:17 */waypoints[228].origin = (-1308.6, 1751.13, 136.125);
	/*  8:17 */waypoints[228].type = "crouch";
	/*  8:17 */waypoints[228].children[0] = 227;
	/*  8:17 */waypoints[228].angles = (20.6488, -118.152, 0);

	level.waypoints = waypoints;
}
