main(mapname)
{
	if (mapname == "mp_dust2_classic")
    level.waypoints = mp_dust2_classic();
}

mp_dust2_classic()
{
/* 46:26 */waypoints = [];
/* 46:26 */waypoints[0] = spawnstruct();
/* 46:26 */waypoints[0].origin = (-2161.56, -723.206, 128.139);
/* 46:26 */waypoints[0].type = "stand";
/* 46:26 */waypoints[0].childCount = 2;
/* 46:26 */waypoints[0].children[0] = 105;
/* 46:26 */waypoints[0].children[1] = 125;
/* 46:26 */waypoints[1] = spawnstruct();
/* 46:26 */waypoints[1].origin = (-1913.43, -775.203, 128.646);
/* 46:26 */waypoints[1].type = "stand";
/* 46:26 */waypoints[1].childCount = 4;
/* 46:26 */waypoints[1].children[0] = 2;
/* 46:26 */waypoints[1].children[1] = 41;
/* 46:26 */waypoints[1].children[2] = 105;
/* 46:26 */waypoints[1].children[3] = 124;
/* 46:26 */waypoints[2] = spawnstruct();
/* 46:26 */waypoints[2].origin = (-1910.4, -97.9061, 6.08042);
/* 46:26 */waypoints[2].type = "stand";
/* 46:26 */waypoints[2].childCount = 5;
/* 46:26 */waypoints[2].children[0] = 1;
/* 46:26 */waypoints[2].children[1] = 3;
/* 46:26 */waypoints[2].children[2] = 104;
/* 46:26 */waypoints[2].children[3] = 106;
/* 46:26 */waypoints[2].children[4] = 107;
/* 46:26 */waypoints[3] = spawnstruct();
/* 46:26 */waypoints[3].origin = (-1687.19, 424.842, 0.125001);
/* 46:26 */waypoints[3].type = "stand";
/* 46:26 */waypoints[3].childCount = 4;
/* 46:26 */waypoints[3].children[0] = 2;
/* 46:26 */waypoints[3].children[1] = 4;
/* 46:26 */waypoints[3].children[2] = 103;
/* 46:26 */waypoints[3].children[3] = 107;
/* 46:26 */waypoints[4] = spawnstruct();
/* 46:26 */waypoints[4].origin = (-1667.32, 620.791, 32.125);
/* 46:26 */waypoints[4].type = "stand";
/* 46:26 */waypoints[4].childCount = 4;
/* 46:26 */waypoints[4].children[0] = 3;
/* 46:26 */waypoints[4].children[1] = 5;
/* 46:26 */waypoints[4].children[2] = 102;
/* 46:26 */waypoints[4].children[3] = 109;
/* 46:26 */waypoints[5] = spawnstruct();
/* 46:26 */waypoints[5].origin = (-1671.5, 1055.52, 32.125);
/* 46:26 */waypoints[5].type = "stand";
/* 46:26 */waypoints[5].childCount = 4;
/* 46:26 */waypoints[5].children[0] = 4;
/* 46:26 */waypoints[5].children[1] = 6;
/* 46:26 */waypoints[5].children[2] = 71;
/* 46:26 */waypoints[5].children[3] = 133;
/* 46:26 */waypoints[6] = spawnstruct();
/* 46:26 */waypoints[6].origin = (-1761.08, 1265.09, 32.125);
/* 46:26 */waypoints[6].type = "stand";
/* 46:26 */waypoints[6].childCount = 2;
/* 46:26 */waypoints[6].children[0] = 5;
/* 46:26 */waypoints[6].children[1] = 7;
/* 46:26 */waypoints[7] = spawnstruct();
/* 46:26 */waypoints[7].origin = (-1992.85, 1236.05, 32.125);
/* 46:26 */waypoints[7].type = "stand";
/* 46:26 */waypoints[7].childCount = 3;
/* 46:26 */waypoints[7].children[0] = 6;
/* 46:26 */waypoints[7].children[1] = 8;
/* 46:26 */waypoints[7].children[2] = 134;
/* 46:26 */waypoints[8] = spawnstruct();
/* 46:26 */waypoints[8].origin = (-2009.86, 1908.18, 9.96591);
/* 46:26 */waypoints[8].type = "stand";
/* 46:26 */waypoints[8].childCount = 4;
/* 46:26 */waypoints[8].children[0] = 7;
/* 46:26 */waypoints[8].children[1] = 9;
/* 46:26 */waypoints[8].children[2] = 84;
/* 46:26 */waypoints[8].children[3] = 76;
/* 46:26 */waypoints[9] = spawnstruct();
/* 46:26 */waypoints[9].origin = (-1853.85, 2160.59, 0.124999);
/* 46:26 */waypoints[9].type = "stand";
/* 46:26 */waypoints[9].childCount = 4;
/* 46:26 */waypoints[9].children[0] = 8;
/* 46:26 */waypoints[9].children[1] = 10;
/* 46:26 */waypoints[9].children[2] = 76;
/* 46:26 */waypoints[9].children[3] = 82;
/* 46:26 */waypoints[10] = spawnstruct();
/* 46:26 */waypoints[10].origin = (-1447.92, 2117.16, 0.124999);
/* 46:26 */waypoints[10].type = "stand";
/* 46:26 */waypoints[10].childCount = 5;
/* 46:26 */waypoints[10].children[0] = 9;
/* 46:26 */waypoints[10].children[1] = 11;
/* 46:26 */waypoints[10].children[2] = 77;
/* 46:26 */waypoints[10].children[3] = 82;
/* 46:26 */waypoints[10].children[4] = 85;
/* 46:26 */waypoints[11] = spawnstruct();
/* 46:26 */waypoints[11].origin = (-1337.09, 2125.54, 0.124999);
/* 46:26 */waypoints[11].type = "stand";
/* 46:26 */waypoints[11].childCount = 2;
/* 46:26 */waypoints[11].children[0] = 10;
/* 46:26 */waypoints[11].children[1] = 12;
/* 46:26 */waypoints[12] = spawnstruct();
/* 46:26 */waypoints[12].origin = (-1266.55, 2237.92, 0.766314);
/* 46:26 */waypoints[12].type = "stand";
/* 46:26 */waypoints[12].childCount = 2;
/* 46:26 */waypoints[12].children[0] = 11;
/* 46:26 */waypoints[12].children[1] = 13;
/* 46:26 */waypoints[13] = spawnstruct();
/* 46:26 */waypoints[13].origin = (-1189.73, 2238.72, -2.1988);
/* 46:26 */waypoints[13].type = "stand";
/* 46:26 */waypoints[13].childCount = 4;
/* 46:26 */waypoints[13].children[0] = 12;
/* 46:26 */waypoints[13].children[1] = 14;
/* 46:26 */waypoints[13].children[2] = 94;
/* 46:26 */waypoints[13].children[3] = 152;
/* 46:26 */waypoints[14] = spawnstruct();
/* 46:26 */waypoints[14].origin = (-833.343, 2222.64, -95.0938);
/* 46:26 */waypoints[14].type = "stand";
/* 46:26 */waypoints[14].childCount = 4;
/* 46:26 */waypoints[14].children[0] = 13;
/* 46:26 */waypoints[14].children[1] = 15;
/* 46:26 */waypoints[14].children[2] = 98;
/* 46:26 */waypoints[14].children[3] = 96;
/* 46:26 */waypoints[15] = spawnstruct();
/* 46:26 */waypoints[15].origin = (-384.706, 2104.02, -127.875);
/* 46:26 */waypoints[15].type = "stand";
/* 46:26 */waypoints[15].childCount = 4;
/* 46:26 */waypoints[15].children[0] = 14;
/* 46:26 */waypoints[15].children[1] = 16;
/* 46:26 */waypoints[15].children[2] = 66;
/* 46:26 */waypoints[15].children[3] = 99;
/* 46:26 */waypoints[16] = spawnstruct();
/* 46:26 */waypoints[16].origin = (-26.0525, 2132.68, -127.873);
/* 46:26 */waypoints[16].type = "stand";
/* 46:26 */waypoints[16].childCount = 2;
/* 46:26 */waypoints[16].children[0] = 15;
/* 46:26 */waypoints[16].children[1] = 17;
/* 46:26 */waypoints[17] = spawnstruct();
/* 46:26 */waypoints[17].origin = (201.508, 2168.82, -127.813);
/* 46:26 */waypoints[17].type = "stand";
/* 46:26 */waypoints[17].childCount = 3;
/* 46:26 */waypoints[17].children[0] = 16;
/* 46:26 */waypoints[17].children[1] = 18;
/* 46:26 */waypoints[17].children[2] = 150;
/* 46:26 */waypoints[18] = spawnstruct();
/* 46:26 */waypoints[18].origin = (420.843, 2168.94, -127.294);
/* 46:26 */waypoints[18].type = "stand";
/* 46:26 */waypoints[18].childCount = 4;
/* 46:26 */waypoints[18].children[0] = 17;
/* 46:26 */waypoints[18].children[1] = 19;
/* 46:26 */waypoints[18].children[2] = 148;
/* 46:26 */waypoints[18].children[3] = 149;
/* 46:26 */waypoints[19] = spawnstruct();
/* 46:26 */waypoints[19].origin = (775.401, 2185.1, -58.1623);
/* 46:26 */waypoints[19].type = "stand";
/* 46:26 */waypoints[19].childCount = 4;
/* 46:26 */waypoints[19].children[0] = 18;
/* 46:26 */waypoints[19].children[1] = 20;
/* 46:26 */waypoints[19].children[2] = 145;
/* 46:26 */waypoints[19].children[3] = 148;
/* 46:26 */waypoints[20] = spawnstruct();
/* 46:26 */waypoints[20].origin = (1440.79, 2174.48, 1.15318);
/* 46:26 */waypoints[20].type = "stand";
/* 46:26 */waypoints[20].childCount = 4;
/* 46:26 */waypoints[20].children[0] = 19;
/* 46:26 */waypoints[20].children[1] = 21;
/* 46:26 */waypoints[20].children[2] = 59;
/* 46:26 */waypoints[20].children[3] = 153;
/* 46:26 */waypoints[21] = spawnstruct();
/* 46:26 */waypoints[21].origin = (1444.58, 1793.51, 0.125);
/* 46:26 */waypoints[21].type = "stand";
/* 46:26 */waypoints[21].childCount = 4;
/* 46:26 */waypoints[21].children[0] = 20;
/* 46:26 */waypoints[21].children[1] = 22;
/* 46:26 */waypoints[21].children[2] = 156;
/* 46:26 */waypoints[21].children[3] = 155;
/* 46:26 */waypoints[22] = spawnstruct();
/* 46:26 */waypoints[22].origin = (1433.62, 1086.69, 0.124985);
/* 46:26 */waypoints[22].type = "stand";
/* 46:26 */waypoints[22].childCount = 3;
/* 46:26 */waypoints[22].children[0] = 21;
/* 46:26 */waypoints[22].children[1] = 23;
/* 46:26 */waypoints[22].children[2] = 162;
/* 46:26 */waypoints[23] = spawnstruct();
/* 46:26 */waypoints[23].origin = (1401.4, 924.456, 0.124985);
/* 46:26 */waypoints[23].type = "stand";
/* 46:26 */waypoints[23].childCount = 4;
/* 46:26 */waypoints[23].children[0] = 22;
/* 46:26 */waypoints[23].children[1] = 24;
/* 46:26 */waypoints[23].children[2] = 164;
/* 46:26 */waypoints[23].children[3] = 166;
/* 46:26 */waypoints[24] = spawnstruct();
/* 46:26 */waypoints[24].origin = (1148.13, 921.379, 0.124978);
/* 46:26 */waypoints[24].type = "stand";
/* 46:26 */waypoints[24].childCount = 3;
/* 46:26 */waypoints[24].children[0] = 23;
/* 46:26 */waypoints[24].children[1] = 25;
/* 46:26 */waypoints[24].children[2] = 163;
/* 46:26 */waypoints[25] = spawnstruct();
/* 46:26 */waypoints[25].origin = (901.864, 911.83, 0.124978);
/* 46:26 */waypoints[25].type = "stand";
/* 46:26 */waypoints[25].childCount = 3;
/* 46:26 */waypoints[25].children[0] = 24;
/* 46:26 */waypoints[25].children[1] = 26;
/* 46:26 */waypoints[25].children[2] = 162;
/* 46:26 */waypoints[26] = spawnstruct();
/* 46:26 */waypoints[26].origin = (619.367, 930.984, 0.124978);
/* 46:26 */waypoints[26].type = "stand";
/* 46:26 */waypoints[26].childCount = 3;
/* 46:26 */waypoints[26].children[0] = 25;
/* 46:26 */waypoints[26].children[1] = 27;
/* 46:26 */waypoints[26].children[2] = 161;
/* 46:26 */waypoints[27] = spawnstruct();
/* 46:26 */waypoints[27].origin = (619.363, 511.664, 0.124978);
/* 46:26 */waypoints[27].type = "stand";
/* 46:26 */waypoints[27].childCount = 2;
/* 46:26 */waypoints[27].children[0] = 26;
/* 46:26 */waypoints[27].children[1] = 28;
/* 46:26 */waypoints[28] = spawnstruct();
/* 46:26 */waypoints[28].origin = (697.723, 387.28, 0.124978);
/* 46:26 */waypoints[28].type = "stand";
/* 46:26 */waypoints[28].childCount = 2;
/* 46:26 */waypoints[28].children[0] = 27;
/* 46:26 */waypoints[28].children[1] = 29;
/* 46:26 */waypoints[29] = spawnstruct();
/* 46:26 */waypoints[29].origin = (681.369, 309.159, 0.124978);
/* 46:26 */waypoints[29].type = "stand";
/* 46:26 */waypoints[29].childCount = 2;
/* 46:26 */waypoints[29].children[0] = 28;
/* 46:26 */waypoints[29].children[1] = 30;
/* 46:26 */waypoints[30] = spawnstruct();
/* 46:26 */waypoints[30].origin = (590.021, 262.703, 0.124978);
/* 46:26 */waypoints[30].type = "stand";
/* 46:26 */waypoints[30].childCount = 2;
/* 46:26 */waypoints[30].children[0] = 29;
/* 46:26 */waypoints[30].children[1] = 31;
/* 46:26 */waypoints[31] = spawnstruct();
/* 46:26 */waypoints[31].origin = (598.528, 171.981, 0.124978);
/* 46:26 */waypoints[31].type = "stand";
/* 46:26 */waypoints[31].childCount = 3;
/* 46:26 */waypoints[31].children[0] = 30;
/* 46:26 */waypoints[31].children[1] = 32;
/* 46:26 */waypoints[31].children[2] = 160;
/* 46:26 */waypoints[32] = spawnstruct();
/* 46:26 */waypoints[32].origin = (286.382, 163.322, 0.124978);
/* 46:26 */waypoints[32].type = "stand";
/* 46:26 */waypoints[32].childCount = 3;
/* 46:26 */waypoints[32].children[0] = 31;
/* 46:26 */waypoints[32].children[1] = 33;
/* 46:26 */waypoints[32].children[2] = 47;
/* 46:26 */waypoints[33] = spawnstruct();
/* 46:26 */waypoints[33].origin = (256.304, -177.434, 0.124978);
/* 46:26 */waypoints[33].type = "stand";
/* 46:26 */waypoints[33].childCount = 4;
/* 46:26 */waypoints[33].children[0] = 32;
/* 46:26 */waypoints[33].children[1] = 34;
/* 46:26 */waypoints[33].children[2] = 158;
/* 46:26 */waypoints[33].children[3] = 160;
/* 46:26 */waypoints[34] = spawnstruct();
/* 46:26 */waypoints[34].origin = (212.605, -560.547, 0.124978);
/* 46:26 */waypoints[34].type = "stand";
/* 46:26 */waypoints[34].childCount = 3;
/* 46:26 */waypoints[34].children[0] = 33;
/* 46:26 */waypoints[34].children[1] = 35;
/* 46:26 */waypoints[34].children[2] = 42;
/* 46:26 */waypoints[35] = spawnstruct();
/* 46:26 */waypoints[35].origin = (197.524, -726.84, 0.124978);
/* 46:26 */waypoints[35].type = "stand";
/* 46:26 */waypoints[35].childCount = 2;
/* 46:26 */waypoints[35].children[0] = 34;
/* 46:26 */waypoints[35].children[1] = 36;
/* 46:26 */waypoints[36] = spawnstruct();
/* 46:26 */waypoints[36].origin = (-171.92, -727.957, 43.6128);
/* 46:26 */waypoints[36].type = "stand";
/* 46:26 */waypoints[36].childCount = 3;
/* 46:26 */waypoints[36].children[0] = 35;
/* 46:26 */waypoints[36].children[1] = 37;
/* 46:26 */waypoints[36].children[2] = 129;
/* 46:26 */waypoints[37] = spawnstruct();
/* 46:26 */waypoints[37].origin = (-490.83, -725.263, 123.348);
/* 46:26 */waypoints[37].type = "stand";
/* 46:26 */waypoints[37].childCount = 3;
/* 46:26 */waypoints[37].children[0] = 36;
/* 46:26 */waypoints[37].children[1] = 38;
/* 46:26 */waypoints[37].children[2] = 128;
/* 46:26 */waypoints[38] = spawnstruct();
/* 46:26 */waypoints[38].origin = (-808.576, -715.314, 128.125);
/* 46:26 */waypoints[38].type = "stand";
/* 46:26 */waypoints[38].childCount = 3;
/* 46:26 */waypoints[38].children[0] = 37;
/* 46:26 */waypoints[38].children[1] = 39;
/* 46:26 */waypoints[38].children[2] = 127;
/* 46:26 */waypoints[39] = spawnstruct();
/* 46:26 */waypoints[39].origin = (-1058.22, -732.75, 128.142);
/* 46:26 */waypoints[39].type = "stand";
/* 46:26 */waypoints[39].childCount = 3;
/* 46:26 */waypoints[39].children[0] = 38;
/* 46:26 */waypoints[39].children[1] = 40;
/* 46:26 */waypoints[39].children[2] = 122;
/* 46:26 */waypoints[40] = spawnstruct();
/* 46:26 */waypoints[40].origin = (-1189.89, -713.136, 128.13);
/* 46:26 */waypoints[40].type = "stand";
/* 46:26 */waypoints[40].childCount = 5;
/* 46:26 */waypoints[40].children[0] = 39;
/* 46:26 */waypoints[40].children[1] = 41;
/* 46:26 */waypoints[40].children[2] = 121;
/* 46:26 */waypoints[40].children[3] = 120;
/* 46:26 */waypoints[40].children[4] = 123;
/* 46:26 */waypoints[41] = spawnstruct();
/* 46:26 */waypoints[41].origin = (-1548.83, -727.587, 128.184);
/* 46:26 */waypoints[41].type = "stand";
/* 46:26 */waypoints[41].childCount = 5;
/* 46:26 */waypoints[41].children[0] = 40;
/* 46:26 */waypoints[41].children[1] = 1;
/* 46:26 */waypoints[41].children[2] = 120;
/* 46:26 */waypoints[41].children[3] = 121;
/* 46:26 */waypoints[41].children[4] = 123;
/* 46:26 */waypoints[42] = spawnstruct();
/* 46:26 */waypoints[42].origin = (-422.092, -556.057, 0.125002);
/* 46:26 */waypoints[42].type = "stand";
/* 46:26 */waypoints[42].childCount = 2;
/* 46:26 */waypoints[42].children[0] = 34;
/* 46:26 */waypoints[42].children[1] = 43;
/* 46:26 */waypoints[43] = spawnstruct();
/* 46:26 */waypoints[43].origin = (-411.114, -254.075, 0.125002);
/* 46:26 */waypoints[43].type = "stand";
/* 46:26 */waypoints[43].childCount = 2;
/* 46:26 */waypoints[43].children[0] = 42;
/* 46:26 */waypoints[43].children[1] = 44;
/* 46:26 */waypoints[44] = spawnstruct();
/* 46:26 */waypoints[44].origin = (-403.938, -9.4807, 0.125002);
/* 46:26 */waypoints[44].type = "stand";
/* 46:26 */waypoints[44].childCount = 2;
/* 46:26 */waypoints[44].children[0] = 43;
/* 46:26 */waypoints[44].children[1] = 45;
/* 46:26 */waypoints[45] = spawnstruct();
/* 46:26 */waypoints[45].origin = (-393.365, 373.235, 0.125002);
/* 46:26 */waypoints[45].type = "stand";
/* 46:26 */waypoints[45].childCount = 4;
/* 46:26 */waypoints[45].children[0] = 44;
/* 46:26 */waypoints[45].children[1] = 46;
/* 46:26 */waypoints[45].children[2] = 60;
/* 46:26 */waypoints[45].children[3] = 130;
/* 46:26 */waypoints[46] = spawnstruct();
/* 46:26 */waypoints[46].origin = (-182.09, 381.206, 0.125002);
/* 46:26 */waypoints[46].type = "stand";
/* 46:26 */waypoints[46].childCount = 3;
/* 46:26 */waypoints[46].children[0] = 45;
/* 46:26 */waypoints[46].children[1] = 47;
/* 46:26 */waypoints[46].children[2] = 48;
/* 46:26 */waypoints[47] = spawnstruct();
/* 46:26 */waypoints[47].origin = (253.858, 383.891, 0.125002);
/* 46:26 */waypoints[47].type = "stand";
/* 46:26 */waypoints[47].childCount = 2;
/* 46:26 */waypoints[47].children[0] = 46;
/* 46:26 */waypoints[47].children[1] = 32;
/* 46:26 */waypoints[48] = spawnstruct();
/* 46:26 */waypoints[48].origin = (-174.125, 708.438, 0.125);
/* 46:26 */waypoints[48].type = "stand";
/* 46:26 */waypoints[48].childCount = 3;
/* 46:26 */waypoints[48].children[0] = 46;
/* 46:26 */waypoints[48].children[1] = 49;
/* 46:26 */waypoints[48].children[2] = 131;
/* 46:26 */waypoints[49] = spawnstruct();
/* 46:26 */waypoints[49].origin = (-187.549, 1417.16, 0.125001);
/* 46:26 */waypoints[49].type = "stand";
/* 46:26 */waypoints[49].childCount = 2;
/* 46:26 */waypoints[49].children[0] = 48;
/* 46:26 */waypoints[49].children[1] = 50;
/* 46:26 */waypoints[50] = spawnstruct();
/* 46:26 */waypoints[50].origin = (317.418, 1494.95, 0.124998);
/* 46:26 */waypoints[50].type = "stand";
/* 46:26 */waypoints[50].childCount = 3;
/* 46:26 */waypoints[50].children[0] = 49;
/* 46:26 */waypoints[50].children[1] = 51;
/* 46:26 */waypoints[50].children[2] = 135;
/* 46:26 */waypoints[51] = spawnstruct();
/* 46:26 */waypoints[51].origin = (347.312, 1870.77, 96.125);
/* 46:26 */waypoints[51].type = "stand";
/* 46:26 */waypoints[51].childCount = 3;
/* 46:26 */waypoints[51].children[0] = 50;
/* 46:26 */waypoints[51].children[1] = 52;
/* 46:26 */waypoints[51].children[2] = 137;
/* 46:26 */waypoints[52] = spawnstruct();
/* 46:26 */waypoints[52].origin = (332.442, 2205.11, 96.125);
/* 46:26 */waypoints[52].type = "stand";
/* 46:26 */waypoints[52].childCount = 2;
/* 46:26 */waypoints[52].children[0] = 51;
/* 46:26 */waypoints[52].children[1] = 53;
/* 46:26 */waypoints[53] = spawnstruct();
/* 46:26 */waypoints[53].origin = (341.08, 2596.47, 96.125);
/* 46:26 */waypoints[53].type = "stand";
/* 46:26 */waypoints[53].childCount = 2;
/* 46:26 */waypoints[53].children[0] = 52;
/* 46:26 */waypoints[53].children[1] = 54;
/* 46:26 */waypoints[54] = spawnstruct();
/* 46:26 */waypoints[54].origin = (602.448, 2586.29, 96.125);
/* 46:26 */waypoints[54].type = "stand";
/* 46:26 */waypoints[54].childCount = 3;
/* 46:26 */waypoints[54].children[0] = 53;
/* 46:26 */waypoints[54].children[1] = 56;
/* 46:26 */waypoints[54].children[2] = 138;
/* 46:26 */waypoints[55] = spawnstruct();
/* 46:26 */waypoints[55].origin = (1121.77, 2560.22, 96.125);
/* 46:26 */waypoints[55].type = "stand";
/* 46:26 */waypoints[55].childCount = 2;
/* 46:26 */waypoints[55].children[0] = 56;
/* 46:26 */waypoints[55].children[1] = 57;
/* 46:26 */waypoints[56] = spawnstruct();
/* 46:26 */waypoints[56].origin = (856.972, 2574.37, 96.125);
/* 46:26 */waypoints[56].type = "stand";
/* 46:26 */waypoints[56].childCount = 2;
/* 46:26 */waypoints[56].children[0] = 54;
/* 46:26 */waypoints[56].children[1] = 55;
/* 46:26 */waypoints[57] = spawnstruct();
/* 46:26 */waypoints[57].origin = (1141.32, 2943.39, 128.991);
/* 46:26 */waypoints[57].type = "stand";
/* 46:26 */waypoints[57].childCount = 2;
/* 46:26 */waypoints[57].children[0] = 55;
/* 46:26 */waypoints[57].children[1] = 58;
/* 46:26 */waypoints[58] = spawnstruct();
/* 46:26 */waypoints[58].origin = (1374.12, 2924.98, 129.423);
/* 46:26 */waypoints[58].type = "stand";
/* 46:26 */waypoints[58].childCount = 3;
/* 46:26 */waypoints[58].children[0] = 57;
/* 46:26 */waypoints[58].children[1] = 59;
/* 46:26 */waypoints[58].children[2] = 157;
/* 46:26 */waypoints[59] = spawnstruct();
/* 46:26 */waypoints[59].origin = (1418.92, 2491.17, 49.4734);
/* 46:26 */waypoints[59].type = "stand";
/* 46:26 */waypoints[59].childCount = 3;
/* 46:26 */waypoints[59].children[0] = 58;
/* 46:26 */waypoints[59].children[1] = 20;
/* 46:26 */waypoints[59].children[2] = 153;
/* 46:26 */waypoints[60] = spawnstruct();
/* 46:26 */waypoints[60].origin = (-410.354, 704.638, -0.849831);
/* 46:26 */waypoints[60].type = "stand";
/* 46:26 */waypoints[60].childCount = 3;
/* 46:26 */waypoints[60].children[0] = 45;
/* 46:26 */waypoints[60].children[1] = 61;
/* 46:26 */waypoints[60].children[2] = 131;
/* 46:26 */waypoints[61] = spawnstruct();
/* 46:26 */waypoints[61].origin = (-439.528, 1225.95, -106.945);
/* 46:26 */waypoints[61].type = "stand";
/* 46:26 */waypoints[61].childCount = 3;
/* 46:26 */waypoints[61].children[0] = 60;
/* 46:26 */waypoints[61].children[1] = 62;
/* 46:26 */waypoints[61].children[2] = 132;
/* 46:26 */waypoints[62] = spawnstruct();
/* 46:26 */waypoints[62].origin = (-441.957, 1413.77, -126.71);
/* 46:26 */waypoints[62].type = "stand";
/* 46:26 */waypoints[62].childCount = 3;
/* 46:26 */waypoints[62].children[0] = 61;
/* 46:26 */waypoints[62].children[1] = 63;
/* 46:26 */waypoints[62].children[2] = 67;
/* 46:26 */waypoints[63] = spawnstruct();
/* 46:26 */waypoints[63].origin = (-313.438, 1512.79, -127.352);
/* 46:26 */waypoints[63].type = "stand";
/* 46:26 */waypoints[63].childCount = 2;
/* 46:26 */waypoints[63].children[0] = 62;
/* 46:26 */waypoints[63].children[1] = 64;
/* 46:26 */waypoints[64] = spawnstruct();
/* 46:26 */waypoints[64].origin = (-331.596, 1606.51, -127.875);
/* 46:26 */waypoints[64].type = "stand";
/* 46:26 */waypoints[64].childCount = 2;
/* 46:26 */waypoints[64].children[0] = 63;
/* 46:26 */waypoints[64].children[1] = 65;
/* 46:26 */waypoints[65] = spawnstruct();
/* 46:26 */waypoints[65].origin = (-430.376, 1658.8, -127.875);
/* 46:26 */waypoints[65].type = "stand";
/* 46:26 */waypoints[65].childCount = 2;
/* 46:26 */waypoints[65].children[0] = 64;
/* 46:26 */waypoints[65].children[1] = 66;
/* 46:26 */waypoints[66] = spawnstruct();
/* 46:26 */waypoints[66].origin = (-375.257, 1778.72, -127.875);
/* 46:26 */waypoints[66].type = "stand";
/* 46:26 */waypoints[66].childCount = 2;
/* 46:26 */waypoints[66].children[0] = 65;
/* 46:26 */waypoints[66].children[1] = 15;
/* 46:26 */waypoints[67] = spawnstruct();
/* 46:26 */waypoints[67].origin = (-599.631, 1414.53, -111.875);
/* 46:26 */waypoints[67].type = "stand";
/* 46:26 */waypoints[67].childCount = 2;
/* 46:26 */waypoints[67].children[0] = 62;
/* 46:26 */waypoints[67].children[1] = 68;
/* 46:26 */waypoints[68] = spawnstruct();
/* 46:26 */waypoints[68].origin = (-935.568, 1432.2, -111.875);
/* 46:26 */waypoints[68].type = "stand";
/* 46:26 */waypoints[68].childCount = 2;
/* 46:26 */waypoints[68].children[0] = 67;
/* 46:26 */waypoints[68].children[1] = 69;
/* 46:26 */waypoints[69] = spawnstruct();
/* 46:26 */waypoints[69].origin = (-1091.12, 1332.14, -111.875);
/* 46:26 */waypoints[69].type = "stand";
/* 46:26 */waypoints[69].childCount = 2;
/* 46:26 */waypoints[69].children[0] = 68;
/* 46:26 */waypoints[69].children[1] = 70;
/* 46:26 */waypoints[70] = spawnstruct();
/* 46:26 */waypoints[70].origin = (-1091.32, 1119.49, -47.875);
/* 46:26 */waypoints[70].type = "stand";
/* 46:26 */waypoints[70].childCount = 2;
/* 46:26 */waypoints[70].children[0] = 69;
/* 46:26 */waypoints[70].children[1] = 71;
/* 46:26 */waypoints[71] = spawnstruct();
/* 46:26 */waypoints[71].origin = (-1307.68, 1087.27, 32.125);
/* 46:26 */waypoints[71].type = "stand";
/* 46:26 */waypoints[71].childCount = 3;
/* 46:26 */waypoints[71].children[0] = 70;
/* 46:26 */waypoints[71].children[1] = 5;
/* 46:26 */waypoints[71].children[2] = 133;
/* 46:26 */waypoints[72] = spawnstruct();
/* 46:26 */waypoints[72].origin = (-2052.52, 2986.68, 32.125);
/* 46:26 */waypoints[72].type = "stand";
/* 46:26 */waypoints[72].childCount = 1;
/* 46:26 */waypoints[72].children[0] = 73;
/* 46:26 */waypoints[73] = spawnstruct();
/* 46:26 */waypoints[73].origin = (-1955.62, 2840.77, 32.125);
/* 46:26 */waypoints[73].type = "stand";
/* 46:26 */waypoints[73].childCount = 3;
/* 46:26 */waypoints[73].children[0] = 72;
/* 46:26 */waypoints[73].children[1] = 74;
/* 46:26 */waypoints[73].children[2] = 86;
/* 46:26 */waypoints[74] = spawnstruct();
/* 46:26 */waypoints[74].origin = (-1990.51, 2583.13, 32.125);
/* 46:26 */waypoints[74].type = "stand";
/* 46:26 */waypoints[74].childCount = 2;
/* 46:26 */waypoints[74].children[0] = 73;
/* 46:26 */waypoints[74].children[1] = 75;
/* 46:26 */waypoints[75] = spawnstruct();
/* 46:26 */waypoints[75].origin = (-1936.28, 2495.02, 32.125);
/* 46:26 */waypoints[75].type = "stand";
/* 46:26 */waypoints[75].childCount = 3;
/* 46:26 */waypoints[75].children[0] = 74;
/* 46:26 */waypoints[75].children[1] = 76;
/* 46:26 */waypoints[75].children[2] = 86;
/* 46:26 */waypoints[76] = spawnstruct();
/* 46:26 */waypoints[76].origin = (-1965.04, 2284.64, 0.125001);
/* 46:26 */waypoints[76].type = "stand";
/* 46:26 */waypoints[76].childCount = 3;
/* 46:26 */waypoints[76].children[0] = 75;
/* 46:26 */waypoints[76].children[1] = 9;
/* 46:26 */waypoints[76].children[2] = 8;
/* 46:26 */waypoints[77] = spawnstruct();
/* 46:26 */waypoints[77].origin = (-1393.75, 2393.88, 7.88127);
/* 46:26 */waypoints[77].type = "stand";
/* 46:26 */waypoints[77].childCount = 3;
/* 46:26 */waypoints[77].children[0] = 10;
/* 46:26 */waypoints[77].children[1] = 78;
/* 46:26 */waypoints[77].children[2] = 82;
/* 46:26 */waypoints[78] = spawnstruct();
/* 46:26 */waypoints[78].origin = (-1392.27, 2517.74, 13.4878);
/* 46:26 */waypoints[78].type = "stand";
/* 46:26 */waypoints[78].childCount = 2;
/* 46:26 */waypoints[78].children[0] = 77;
/* 46:26 */waypoints[78].children[1] = 79;
/* 46:26 */waypoints[79] = spawnstruct();
/* 46:26 */waypoints[79].origin = (-1537.76, 2542.62, 0.775418);
/* 46:26 */waypoints[79].type = "stand";
/* 46:26 */waypoints[79].childCount = 3;
/* 46:26 */waypoints[79].children[0] = 78;
/* 46:26 */waypoints[79].children[1] = 80;
/* 46:26 */waypoints[79].children[2] = 87;
/* 46:26 */waypoints[80] = spawnstruct();
/* 46:26 */waypoints[80].origin = (-1505.28, 2749.62, 4.25749);
/* 46:26 */waypoints[80].type = "stand";
/* 46:26 */waypoints[80].childCount = 2;
/* 46:26 */waypoints[80].children[0] = 79;
/* 46:26 */waypoints[80].children[1] = 81;
/* 46:26 */waypoints[81] = spawnstruct();
/* 46:26 */waypoints[81].origin = (-1703.11, 2619.57, 0.125002);
/* 46:26 */waypoints[81].type = "stand";
/* 46:26 */waypoints[81].childCount = 3;
/* 46:26 */waypoints[81].children[0] = 80;
/* 46:26 */waypoints[81].children[1] = 82;
/* 46:26 */waypoints[81].children[2] = 100;
/* 46:26 */waypoints[82] = spawnstruct();
/* 46:26 */waypoints[82].origin = (-1701.24, 2383.13, 0.124977);
/* 46:26 */waypoints[82].type = "stand";
/* 46:26 */waypoints[82].childCount = 4;
/* 46:26 */waypoints[82].children[0] = 81;
/* 46:26 */waypoints[82].children[1] = 9;
/* 46:26 */waypoints[82].children[2] = 10;
/* 46:26 */waypoints[82].children[3] = 77;
/* 46:26 */waypoints[83] = spawnstruct();
/* 46:26 */waypoints[83].origin = (-1674.97, 1666.87, 0.125);
/* 46:26 */waypoints[83].type = "stand";
/* 46:26 */waypoints[83].childCount = 1;
/* 46:26 */waypoints[83].children[0] = 84;
/* 46:26 */waypoints[84] = spawnstruct();
/* 46:26 */waypoints[84].origin = (-1661.79, 1877.5, 0.125);
/* 46:26 */waypoints[84].type = "stand";
/* 46:26 */waypoints[84].childCount = 3;
/* 46:26 */waypoints[84].children[0] = 83;
/* 46:26 */waypoints[84].children[1] = 8;
/* 46:26 */waypoints[84].children[2] = 85;
/* 46:26 */waypoints[85] = spawnstruct();
/* 46:26 */waypoints[85].origin = (-1409.59, 1972.53, 0.124999);
/* 46:26 */waypoints[85].type = "stand";
/* 46:26 */waypoints[85].childCount = 2;
/* 46:26 */waypoints[85].children[0] = 84;
/* 46:26 */waypoints[85].children[1] = 10;
/* 46:26 */waypoints[86] = spawnstruct();
/* 46:26 */waypoints[86].origin = (-1775.31, 2682.17, 32.125);
/* 46:26 */waypoints[86].type = "stand";
/* 46:26 */waypoints[86].childCount = 3;
/* 46:26 */waypoints[86].children[0] = 75;
/* 46:26 */waypoints[86].children[1] = 73;
/* 46:26 */waypoints[86].children[2] = 101;
/* 46:26 */waypoints[87] = spawnstruct();
/* 46:26 */waypoints[87].origin = (-1489.13, 2620.41, 5.88398);
/* 46:26 */waypoints[87].type = "climb";
/* 46:26 */waypoints[87].childCount = 2;
/* 46:26 */waypoints[87].children[0] = 79;
/* 46:26 */waypoints[87].children[1] = 88;
/* 46:26 */waypoints[87].angles = (5.09644, -0.247664, 0);
/* 46:26 */waypoints[88] = spawnstruct();
/* 46:26 */waypoints[88].origin = (-1389.69, 2620.41, 117.125);
/* 46:26 */waypoints[88].type = "climb";
/* 46:26 */waypoints[88].childCount = 2;
/* 46:26 */waypoints[88].children[0] = 87;
/* 46:26 */waypoints[88].children[1] = 89;
/* 46:26 */waypoints[88].angles = (2.66846, 2.53737, 0);
/* 46:26 */waypoints[89] = spawnstruct();
/* 46:26 */waypoints[89].origin = (-1389.73, 2662.98, 140.125);
/* 46:26 */waypoints[89].type = "crouch";
/* 46:26 */waypoints[89].childCount = 2;
/* 46:26 */waypoints[89].children[0] = 88;
/* 46:26 */waypoints[89].children[1] = 90;
/* 46:26 */waypoints[90] = spawnstruct();
/* 46:26 */waypoints[90].origin = (-1248.22, 2661.8, 145.246);
/* 46:26 */waypoints[90].type = "crouch";
/* 46:26 */waypoints[90].childCount = 2;
/* 46:26 */waypoints[90].children[0] = 89;
/* 46:26 */waypoints[90].children[1] = 91;
/* 46:26 */waypoints[91] = spawnstruct();
/* 46:26 */waypoints[91].origin = (-1259.03, 2534.76, 112.125);
/* 46:26 */waypoints[91].type = "stand";
/* 46:26 */waypoints[91].childCount = 2;
/* 46:26 */waypoints[91].children[0] = 90;
/* 46:26 */waypoints[91].children[1] = 92;
/* 46:26 */waypoints[92] = spawnstruct();
/* 46:26 */waypoints[92].origin = (-1186.45, 2520.45, 112.125);
/* 46:26 */waypoints[92].type = "climb";
/* 46:26 */waypoints[92].childCount = 2;
/* 46:26 */waypoints[92].children[0] = 91;
/* 46:26 */waypoints[92].children[1] = 93;
/* 46:26 */waypoints[92].angles = (-1.6107, 179.044, 0);
/* 46:26 */waypoints[93] = spawnstruct();
/* 46:26 */waypoints[93].origin = (-1114.77, 2511.71, 14.3285);
/* 46:26 */waypoints[93].type = "climb";
/* 46:26 */waypoints[93].childCount = 2;
/* 46:26 */waypoints[93].children[0] = 92;
/* 46:26 */waypoints[93].children[1] = 94;
/* 46:26 */waypoints[93].angles = (1.94885, 178.231, 0);
/* 46:26 */waypoints[94] = spawnstruct();
/* 46:26 */waypoints[94].origin = (-1026.77, 2512.35, -18.3752);
/* 46:26 */waypoints[94].type = "stand";
/* 46:26 */waypoints[94].childCount = 3;
/* 46:26 */waypoints[94].children[0] = 93;
/* 46:26 */waypoints[94].children[1] = 13;
/* 46:26 */waypoints[94].children[2] = 95;
/* 46:26 */waypoints[95] = spawnstruct();
/* 46:26 */waypoints[95].origin = (-992.449, 2622.92, -32.4452);
/* 46:26 */waypoints[95].type = "stand";
/* 46:26 */waypoints[95].childCount = 2;
/* 46:26 */waypoints[95].children[0] = 94;
/* 46:26 */waypoints[95].children[1] = 96;
/* 46:26 */waypoints[96] = spawnstruct();
/* 46:26 */waypoints[96].origin = (-789.83, 2588.74, -59.3795);
/* 46:26 */waypoints[96].type = "stand";
/* 46:26 */waypoints[96].childCount = 3;
/* 46:26 */waypoints[96].children[0] = 95;
/* 46:26 */waypoints[96].children[1] = 97;
/* 46:26 */waypoints[96].children[2] = 14;
/* 46:26 */waypoints[97] = spawnstruct();
/* 46:26 */waypoints[97].origin = (-730.502, 2506.19, -87.5137);
/* 46:26 */waypoints[97].type = "stand";
/* 46:26 */waypoints[97].childCount = 2;
/* 46:26 */waypoints[97].children[0] = 96;
/* 46:26 */waypoints[97].children[1] = 98;
/* 46:26 */waypoints[98] = spawnstruct();
/* 46:26 */waypoints[98].origin = (-648.069, 2408.19, -103.811);
/* 46:26 */waypoints[98].type = "stand";
/* 46:26 */waypoints[98].childCount = 3;
/* 46:26 */waypoints[98].children[0] = 97;
/* 46:26 */waypoints[98].children[1] = 99;
/* 46:26 */waypoints[98].children[2] = 14;
/* 46:26 */waypoints[99] = spawnstruct();
/* 46:26 */waypoints[99].origin = (-291.188, 2411.34, -108.223);
/* 46:26 */waypoints[99].type = "stand";
/* 46:26 */waypoints[99].childCount = 2;
/* 46:26 */waypoints[99].children[0] = 98;
/* 46:26 */waypoints[99].children[1] = 15;
/* 46:26 */waypoints[100] = spawnstruct();
/* 46:26 */waypoints[100].origin = (-1712.88, 2647.7, 0.124998);
/* 46:26 */waypoints[100].type = "climb";
/* 46:26 */waypoints[100].childCount = 2;
/* 46:26 */waypoints[100].children[0] = 101;
/* 46:26 */waypoints[100].children[1] = 81;
/* 46:26 */waypoints[100].angles = (2.34436, -179.438, 0);
/* 46:26 */waypoints[101] = spawnstruct();
/* 46:26 */waypoints[101].origin = (-1756.49, 2647.68, 64.125);
/* 46:26 */waypoints[101].type = "climb";
/* 46:26 */waypoints[101].childCount = 2;
/* 46:26 */waypoints[101].children[0] = 100;
/* 46:26 */waypoints[101].children[1] = 86;
/* 46:26 */waypoints[101].angles = (3.5968, 179.925, 0);
/* 46:26 */waypoints[102] = spawnstruct();
/* 46:26 */waypoints[102].origin = (-1920.09, 582.291, 32.125);
/* 46:26 */waypoints[102].type = "stand";
/* 46:26 */waypoints[102].childCount = 2;
/* 46:26 */waypoints[102].children[0] = 4;
/* 46:26 */waypoints[102].children[1] = 103;
/* 46:26 */waypoints[103] = spawnstruct();
/* 46:26 */waypoints[103].origin = (-2025.1, 340.143, 0.125001);
/* 46:26 */waypoints[103].type = "stand";
/* 46:26 */waypoints[103].childCount = 3;
/* 46:26 */waypoints[103].children[0] = 102;
/* 46:26 */waypoints[103].children[1] = 104;
/* 46:26 */waypoints[103].children[2] = 3;
/* 46:26 */waypoints[104] = spawnstruct();
/* 46:26 */waypoints[104].origin = (-2029.98, -97.3497, 6.91902);
/* 46:26 */waypoints[104].type = "stand";
/* 46:26 */waypoints[104].childCount = 3;
/* 46:26 */waypoints[104].children[0] = 103;
/* 46:26 */waypoints[104].children[1] = 105;
/* 46:26 */waypoints[104].children[2] = 2;
/* 46:26 */waypoints[105] = spawnstruct();
/* 46:26 */waypoints[105].origin = (-2011.7, -758.087, 128.133);
/* 46:26 */waypoints[105].type = "stand";
/* 46:26 */waypoints[105].childCount = 4;
/* 46:26 */waypoints[105].children[0] = 104;
/* 46:26 */waypoints[105].children[1] = 1;
/* 46:26 */waypoints[105].children[2] = 0;
/* 46:26 */waypoints[105].children[3] = 125;
/* 46:26 */waypoints[106] = spawnstruct();
/* 46:26 */waypoints[106].origin = (-1623.24, -69.5653, 16.9616);
/* 46:26 */waypoints[106].type = "stand";
/* 46:26 */waypoints[106].childCount = 3;
/* 46:26 */waypoints[106].children[0] = 2;
/* 46:26 */waypoints[106].children[1] = 107;
/* 46:26 */waypoints[106].children[2] = 117;
/* 46:26 */waypoints[107] = spawnstruct();
/* 46:26 */waypoints[107].origin = (-1614.37, 138.005, 1.57422);
/* 46:26 */waypoints[107].type = "stand";
/* 46:26 */waypoints[107].childCount = 5;
/* 46:26 */waypoints[107].children[0] = 106;
/* 46:26 */waypoints[107].children[1] = 108;
/* 46:26 */waypoints[107].children[2] = 3;
/* 46:26 */waypoints[107].children[3] = 2;
/* 46:26 */waypoints[107].children[4] = 110;
/* 46:26 */waypoints[108] = spawnstruct();
/* 46:26 */waypoints[108].origin = (-1460.42, 310.538, 0.124999);
/* 46:26 */waypoints[108].type = "stand";
/* 46:26 */waypoints[108].childCount = 3;
/* 46:26 */waypoints[108].children[0] = 107;
/* 46:26 */waypoints[108].children[1] = 109;
/* 46:26 */waypoints[108].children[2] = 110;
/* 46:26 */waypoints[109] = spawnstruct();
/* 46:26 */waypoints[109].origin = (-1464.42, 617.925, 32.125);
/* 46:26 */waypoints[109].type = "stand";
/* 46:26 */waypoints[109].childCount = 2;
/* 46:26 */waypoints[109].children[0] = 108;
/* 46:26 */waypoints[109].children[1] = 4;
/* 46:26 */waypoints[110] = spawnstruct();
/* 46:26 */waypoints[110].origin = (-1474.12, 127.747, 2.40516);
/* 46:26 */waypoints[110].type = "stand";
/* 46:26 */waypoints[110].childCount = 3;
/* 46:26 */waypoints[110].children[0] = 108;
/* 46:26 */waypoints[110].children[1] = 107;
/* 46:26 */waypoints[110].children[2] = 111;
/* 46:26 */waypoints[111] = spawnstruct();
/* 46:26 */waypoints[111].origin = (-1485.44, 79.1252, 3.3527);
/* 46:26 */waypoints[111].type = "climb";
/* 46:26 */waypoints[111].childCount = 2;
/* 46:26 */waypoints[111].children[0] = 110;
/* 46:26 */waypoints[111].children[1] = 112;
/* 46:26 */waypoints[111].angles = (3.66272, -90.1575, 0);
/* 46:26 */waypoints[112] = spawnstruct();
/* 46:26 */waypoints[112].origin = (-1485.51, 62.4732, 96.125);
/* 46:26 */waypoints[112].type = "climb";
/* 46:26 */waypoints[112].childCount = 2;
/* 46:26 */waypoints[112].children[0] = 111;
/* 46:26 */waypoints[112].children[1] = 113;
/* 46:26 */waypoints[112].angles = (1.92139, -89.4763, 0);
/* 46:26 */waypoints[113] = spawnstruct();
/* 46:26 */waypoints[113].origin = (-1478.46, 8.79131, 96.125);
/* 46:26 */waypoints[113].type = "stand";
/* 46:26 */waypoints[113].childCount = 2;
/* 46:26 */waypoints[113].children[0] = 112;
/* 46:26 */waypoints[113].children[1] = 114;
/* 46:26 */waypoints[114] = spawnstruct();
/* 46:26 */waypoints[114].origin = (-1473.87, -112.875, 96.125);
/* 46:26 */waypoints[114].type = "climb";
/* 46:26 */waypoints[114].childCount = 3;
/* 46:26 */waypoints[114].children[0] = 113;
/* 46:26 */waypoints[114].children[1] = 115;
/* 46:26 */waypoints[114].children[2] = 118;
/* 46:26 */waypoints[114].angles = (7.23877, -88.6468, 0);
/* 46:26 */waypoints[115] = spawnstruct();
/* 46:26 */waypoints[115].origin = (-1473.87, -129.06, 160.02);
/* 46:26 */waypoints[115].type = "climb";
/* 46:26 */waypoints[115].childCount = 2;
/* 46:26 */waypoints[115].children[0] = 114;
/* 46:26 */waypoints[115].children[1] = 116;
/* 46:26 */waypoints[115].angles = (7.56836, -88.3392, 0);
/* 46:26 */waypoints[116] = spawnstruct();
/* 46:26 */waypoints[116].origin = (-1459.1, -159.125, 130.732);
/* 46:26 */waypoints[116].type = "stand";
/* 46:26 */waypoints[116].childCount = 2;
/* 46:26 */waypoints[116].children[0] = 115;
/* 46:26 */waypoints[116].children[1] = 119;
/* 46:26 */waypoints[117] = spawnstruct();
/* 46:26 */waypoints[117].origin = (-1551.13, -72.4336, 22.6339);
/* 46:26 */waypoints[117].type = "climb";
/* 46:26 */waypoints[117].childCount = 2;
/* 46:26 */waypoints[117].children[0] = 106;
/* 46:26 */waypoints[117].children[1] = 118;
/* 46:26 */waypoints[117].angles = (6.06323, 2.21559, 0);
/* 46:26 */waypoints[118] = spawnstruct();
/* 46:26 */waypoints[118].origin = (-1534.95, -72.4336, 96.125);
/* 46:26 */waypoints[118].type = "climb";
/* 46:26 */waypoints[118].childCount = 2;
/* 46:26 */waypoints[118].children[0] = 117;
/* 46:26 */waypoints[118].children[1] = 114;
/* 46:26 */waypoints[118].angles = (6.37085, 2.31996, 0);
/* 46:26 */waypoints[119] = spawnstruct();
/* 46:26 */waypoints[119].origin = (-1490.89, -317.006, 128.125);
/* 46:26 */waypoints[119].type = "stand";
/* 46:26 */waypoints[119].childCount = 3;
/* 46:26 */waypoints[119].children[0] = 116;
/* 46:26 */waypoints[119].children[1] = 120;
/* 46:26 */waypoints[119].children[2] = 121;
/* 46:26 */waypoints[120] = spawnstruct();
/* 46:26 */waypoints[120].origin = (-1619.64, -313.885, 128.125);
/* 46:26 */waypoints[120].type = "stand";
/* 46:26 */waypoints[120].childCount = 3;
/* 46:26 */waypoints[120].children[0] = 119;
/* 46:26 */waypoints[120].children[1] = 41;
/* 46:26 */waypoints[120].children[2] = 40;
/* 46:26 */waypoints[121] = spawnstruct();
/* 46:26 */waypoints[121].origin = (-1164.77, -364.629, 135.581);
/* 46:26 */waypoints[121].type = "stand";
/* 46:26 */waypoints[121].childCount = 4;
/* 46:26 */waypoints[121].children[0] = 119;
/* 46:26 */waypoints[121].children[1] = 40;
/* 46:26 */waypoints[121].children[2] = 41;
/* 46:26 */waypoints[121].children[3] = 126;
/* 46:26 */waypoints[122] = spawnstruct();
/* 46:26 */waypoints[122].origin = (-1071.58, -974.248, 151.177);
/* 46:26 */waypoints[122].type = "stand";
/* 46:26 */waypoints[122].childCount = 2;
/* 46:26 */waypoints[122].children[0] = 39;
/* 46:26 */waypoints[122].children[1] = 123;
/* 46:26 */waypoints[123] = spawnstruct();
/* 46:26 */waypoints[123].origin = (-1463.29, -956.286, 152.722);
/* 46:26 */waypoints[123].type = "stand";
/* 46:26 */waypoints[123].childCount = 4;
/* 46:26 */waypoints[123].children[0] = 122;
/* 46:26 */waypoints[123].children[1] = 124;
/* 46:26 */waypoints[123].children[2] = 41;
/* 46:26 */waypoints[123].children[3] = 40;
/* 46:26 */waypoints[124] = spawnstruct();
/* 46:26 */waypoints[124].origin = (-1832.55, -942.465, 147.263);
/* 46:26 */waypoints[124].type = "stand";
/* 46:26 */waypoints[124].childCount = 3;
/* 46:26 */waypoints[124].children[0] = 123;
/* 46:26 */waypoints[124].children[1] = 125;
/* 46:26 */waypoints[124].children[2] = 1;
/* 46:26 */waypoints[125] = spawnstruct();
/* 46:26 */waypoints[125].origin = (-2141.62, -937.998, 145.933);
/* 46:26 */waypoints[125].type = "stand";
/* 46:26 */waypoints[125].childCount = 3;
/* 46:26 */waypoints[125].children[0] = 124;
/* 46:26 */waypoints[125].children[1] = 0;
/* 46:26 */waypoints[125].children[2] = 105;
/* 46:26 */waypoints[126] = spawnstruct();
/* 46:26 */waypoints[126].origin = (-1021.84, -354.355, 146.702);
/* 46:26 */waypoints[126].type = "stand";
/* 46:26 */waypoints[126].childCount = 1;
/* 46:26 */waypoints[126].children[0] = 121;
/* 46:26 */waypoints[127] = spawnstruct();
/* 46:26 */waypoints[127].origin = (-820.409, -966.885, 149.859);
/* 46:26 */waypoints[127].type = "stand";
/* 46:26 */waypoints[127].childCount = 2;
/* 46:26 */waypoints[127].children[0] = 38;
/* 46:26 */waypoints[127].children[1] = 128;
/* 46:26 */waypoints[128] = spawnstruct();
/* 46:26 */waypoints[128].origin = (-481.467, -969.743, 145.609);
/* 46:26 */waypoints[128].type = "stand";
/* 46:26 */waypoints[128].childCount = 3;
/* 46:26 */waypoints[128].children[0] = 127;
/* 46:26 */waypoints[128].children[1] = 129;
/* 46:26 */waypoints[128].children[2] = 37;
/* 46:26 */waypoints[129] = spawnstruct();
/* 46:26 */waypoints[129].origin = (-173.044, -974.911, 68.5665);
/* 46:26 */waypoints[129].type = "stand";
/* 46:26 */waypoints[129].childCount = 2;
/* 46:26 */waypoints[129].children[0] = 128;
/* 46:26 */waypoints[129].children[1] = 36;
/* 46:26 */waypoints[130] = spawnstruct();
/* 46:26 */waypoints[130].origin = (-681.312, 389.021, 0.125);
/* 46:26 */waypoints[130].type = "stand";
/* 46:26 */waypoints[130].childCount = 1;
/* 46:26 */waypoints[130].children[0] = 45;
/* 46:26 */waypoints[131] = spawnstruct();
/* 46:26 */waypoints[131].origin = (-292.445, 710.184, -0.761631);
/* 46:26 */waypoints[131].type = "stand";
/* 46:26 */waypoints[131].childCount = 3;
/* 46:26 */waypoints[131].children[0] = 48;
/* 46:26 */waypoints[131].children[1] = 60;
/* 46:26 */waypoints[131].children[2] = 132;
/* 46:26 */waypoints[132] = spawnstruct();
/* 46:26 */waypoints[132].origin = (-298.022, 1255.12, -112.805);
/* 46:26 */waypoints[132].type = "stand";
/* 46:26 */waypoints[132].childCount = 2;
/* 46:26 */waypoints[132].children[0] = 131;
/* 46:26 */waypoints[132].children[1] = 61;
/* 46:26 */waypoints[133] = spawnstruct();
/* 46:26 */waypoints[133].origin = (-1400, 1236.4, 32.125);
/* 46:26 */waypoints[133].type = "stand";
/* 46:26 */waypoints[133].childCount = 2;
/* 46:26 */waypoints[133].children[0] = 5;
/* 46:26 */waypoints[133].children[1] = 71;
/* 46:26 */waypoints[134] = spawnstruct();
/* 46:26 */waypoints[134].origin = (-2134.77, 1216.02, 32.125);
/* 46:26 */waypoints[134].type = "stand";
/* 46:26 */waypoints[134].childCount = 1;
/* 46:26 */waypoints[134].children[0] = 7;
/* 46:26 */waypoints[135] = spawnstruct();
/* 46:26 */waypoints[135].origin = (460.886, 1609.75, 0.124997);
/* 46:26 */waypoints[135].type = "stand";
/* 46:26 */waypoints[135].childCount = 2;
/* 46:26 */waypoints[135].children[0] = 50;
/* 46:26 */waypoints[135].children[1] = 136;
/* 46:26 */waypoints[136] = spawnstruct();
/* 46:26 */waypoints[136].origin = (478.65, 1735.78, 0.124997);
/* 46:26 */waypoints[136].type = "stand";
/* 46:26 */waypoints[136].childCount = 1;
/* 46:26 */waypoints[136].children[0] = 135;
/* 46:26 */waypoints[137] = spawnstruct();
/* 46:26 */waypoints[137].origin = (480.811, 1885.57, 96.125);
/* 46:26 */waypoints[137].type = "stand";
/* 46:26 */waypoints[137].childCount = 1;
/* 46:26 */waypoints[137].children[0] = 51;
/* 46:26 */waypoints[138] = spawnstruct();
/* 46:26 */waypoints[138].origin = (606.718, 2462.67, 96.125);
/* 46:26 */waypoints[138].type = "stand";
/* 46:26 */waypoints[138].childCount = 2;
/* 46:26 */waypoints[138].children[0] = 54;
/* 46:26 */waypoints[138].children[1] = 139;
/* 46:26 */waypoints[139] = spawnstruct();
/* 46:26 */waypoints[139].origin = (602.361, 2414.57, 128.125);
/* 46:26 */waypoints[139].type = "climb";
/* 46:26 */waypoints[139].childCount = 2;
/* 46:26 */waypoints[139].children[0] = 138;
/* 46:26 */waypoints[139].children[1] = 140;
/* 46:26 */waypoints[139].angles = (3.65173, 90.7104, 0);
/* 46:26 */waypoints[140] = spawnstruct();
/* 46:26 */waypoints[140].origin = (599.121, 2384.85, 40.125);
/* 46:26 */waypoints[140].type = "climb";
/* 46:26 */waypoints[140].childCount = 2;
/* 46:26 */waypoints[140].children[0] = 139;
/* 46:26 */waypoints[140].children[1] = 141;
/* 46:26 */waypoints[140].angles = (-2.5116, 89.101, 0);
/* 46:26 */waypoints[141] = spawnstruct();
/* 46:26 */waypoints[141].origin = (614.891, 2365.9, 40.125);
/* 46:26 */waypoints[141].type = "stand";
/* 46:26 */waypoints[141].childCount = 3;
/* 46:26 */waypoints[141].children[0] = 140;
/* 46:26 */waypoints[141].children[1] = 142;
/* 46:26 */waypoints[141].children[2] = 146;
/* 46:26 */waypoints[142] = spawnstruct();
/* 46:26 */waypoints[142].origin = (685.251, 2356.91, 0.124996);
/* 46:26 */waypoints[142].type = "stand";
/* 46:26 */waypoints[142].childCount = 2;
/* 46:26 */waypoints[142].children[0] = 141;
/* 46:26 */waypoints[142].children[1] = 143;
/* 46:26 */waypoints[143] = spawnstruct();
/* 46:26 */waypoints[143].origin = (724.096, 2357.28, 0.124996);
/* 46:26 */waypoints[143].type = "climb";
/* 46:26 */waypoints[143].childCount = 2;
/* 46:26 */waypoints[143].children[0] = 142;
/* 46:26 */waypoints[143].children[1] = 144;
/* 46:26 */waypoints[143].angles = (5.44251, 178.447, 0);
/* 46:26 */waypoints[144] = spawnstruct();
/* 46:26 */waypoints[144].origin = (751.125, 2359.44, -53.5195);
/* 46:26 */waypoints[144].type = "climb";
/* 46:26 */waypoints[144].childCount = 2;
/* 46:26 */waypoints[144].children[0] = 143;
/* 46:26 */waypoints[144].children[1] = 145;
/* 46:26 */waypoints[144].angles = (7.84302, -179.141, 0);
/* 46:26 */waypoints[145] = spawnstruct();
/* 46:26 */waypoints[145].origin = (768.437, 2329.56, -53.9154);
/* 46:26 */waypoints[145].type = "stand";
/* 46:26 */waypoints[145].childCount = 2;
/* 46:26 */waypoints[145].children[0] = 144;
/* 46:26 */waypoints[145].children[1] = 19;
/* 46:26 */waypoints[146] = spawnstruct();
/* 46:26 */waypoints[146].origin = (609.048, 2333.44, 40.125);
/* 46:26 */waypoints[146].type = "climb";
/* 46:26 */waypoints[146].childCount = 2;
/* 46:26 */waypoints[146].children[0] = 141;
/* 46:26 */waypoints[146].children[1] = 147;
/* 46:26 */waypoints[146].angles = (1.57532, 90.694, 0);
/* 46:26 */waypoints[147] = spawnstruct();
/* 46:26 */waypoints[147].origin = (606.052, 2288.66, -98.6335);
/* 46:26 */waypoints[147].type = "climb";
/* 46:26 */waypoints[147].childCount = 2;
/* 46:26 */waypoints[147].children[0] = 146;
/* 46:26 */waypoints[147].children[1] = 148;
/* 46:26 */waypoints[147].angles = (-3.08838, 86.5686, 0);
/* 46:26 */waypoints[148] = spawnstruct();
/* 46:26 */waypoints[148].origin = (597.984, 2265.33, -100.787);
/* 46:26 */waypoints[148].type = "stand";
/* 46:26 */waypoints[148].childCount = 3;
/* 46:26 */waypoints[148].children[0] = 147;
/* 46:26 */waypoints[148].children[1] = 18;
/* 46:26 */waypoints[148].children[2] = 19;
/* 46:26 */waypoints[149] = spawnstruct();
/* 46:26 */waypoints[149].origin = (448.326, 2464.88, -121.293);
/* 46:26 */waypoints[149].type = "stand";
/* 46:26 */waypoints[149].childCount = 2;
/* 46:26 */waypoints[149].children[0] = 18;
/* 46:26 */waypoints[149].children[1] = 150;
/* 46:26 */waypoints[150] = spawnstruct();
/* 46:26 */waypoints[150].origin = (238.915, 2459.71, -127.791);
/* 46:26 */waypoints[150].type = "stand";
/* 46:26 */waypoints[150].childCount = 3;
/* 46:26 */waypoints[150].children[0] = 149;
/* 46:26 */waypoints[150].children[1] = 17;
/* 46:26 */waypoints[150].children[2] = 151;
/* 46:26 */waypoints[151] = spawnstruct();
/* 46:26 */waypoints[151].origin = (91.5405, 2461.39, -127.875);
/* 46:26 */waypoints[151].type = "stand";
/* 46:26 */waypoints[151].childCount = 1;
/* 46:26 */waypoints[151].children[0] = 150;
/* 46:26 */waypoints[152] = spawnstruct();
/* 46:26 */waypoints[152].origin = (-1219.18, 2114.83, 1.06104);
/* 46:26 */waypoints[152].type = "stand";
/* 46:26 */waypoints[152].childCount = 1;
/* 46:26 */waypoints[152].children[0] = 13;
/* 46:26 */waypoints[153] = spawnstruct();
/* 46:26 */waypoints[153].origin = (1557.3, 2280.46, 23.4298);
/* 46:26 */waypoints[153].type = "stand";
/* 46:26 */waypoints[153].childCount = 4;
/* 46:26 */waypoints[153].children[0] = 20;
/* 46:26 */waypoints[153].children[1] = 154;
/* 46:26 */waypoints[153].children[2] = 59;
/* 46:26 */waypoints[153].children[3] = 157;
/* 46:26 */waypoints[154] = spawnstruct();
/* 46:26 */waypoints[154].origin = (1741.32, 2248.67, 54.7595);
/* 46:26 */waypoints[154].type = "stand";
/* 46:26 */waypoints[154].childCount = 2;
/* 46:26 */waypoints[154].children[0] = 153;
/* 46:26 */waypoints[154].children[1] = 155;
/* 46:26 */waypoints[155] = spawnstruct();
/* 46:26 */waypoints[155].origin = (1696.24, 2018.96, 42.1371);
/* 46:26 */waypoints[155].type = "stand";
/* 46:26 */waypoints[155].childCount = 3;
/* 46:26 */waypoints[155].children[0] = 154;
/* 46:26 */waypoints[155].children[1] = 156;
/* 46:26 */waypoints[155].children[2] = 21;
/* 46:26 */waypoints[156] = spawnstruct();
/* 46:26 */waypoints[156].origin = (1638.75, 1819.6, 32.5567);
/* 46:26 */waypoints[156].type = "stand";
/* 46:26 */waypoints[156].childCount = 2;
/* 46:26 */waypoints[156].children[0] = 155;
/* 46:26 */waypoints[156].children[1] = 21;
/* 46:26 */waypoints[157] = spawnstruct();
/* 46:26 */waypoints[157].origin = (1549, 2940.93, 133.639);
/* 46:26 */waypoints[157].type = "stand";
/* 46:26 */waypoints[157].childCount = 2;
/* 46:26 */waypoints[157].children[0] = 58;
/* 46:26 */waypoints[157].children[1] = 153;
/* 46:26 */waypoints[158] = spawnstruct();
/* 46:26 */waypoints[158].origin = (503.353, -365.856, 0.125);
/* 46:26 */waypoints[158].type = "stand";
/* 46:26 */waypoints[158].childCount = 2;
/* 46:26 */waypoints[158].children[0] = 33;
/* 46:26 */waypoints[158].children[1] = 159;
/* 46:26 */waypoints[159] = spawnstruct();
/* 46:26 */waypoints[159].origin = (640.394, -281.375, 0.125);
/* 46:26 */waypoints[159].type = "stand";
/* 46:26 */waypoints[159].childCount = 2;
/* 46:26 */waypoints[159].children[0] = 158;
/* 46:26 */waypoints[159].children[1] = 160;
/* 46:26 */waypoints[160] = spawnstruct();
/* 46:26 */waypoints[160].origin = (619.697, -132.287, 0.125);
/* 46:26 */waypoints[160].type = "stand";
/* 46:26 */waypoints[160].childCount = 3;
/* 46:26 */waypoints[160].children[0] = 159;
/* 46:26 */waypoints[160].children[1] = 31;
/* 46:26 */waypoints[160].children[2] = 33;
/* 46:26 */waypoints[161] = spawnstruct();
/* 46:26 */waypoints[161].origin = (668.065, 1126.36, 0.124997);
/* 46:26 */waypoints[161].type = "stand";
/* 46:26 */waypoints[161].childCount = 1;
/* 46:26 */waypoints[161].children[0] = 26;
/* 46:26 */waypoints[162] = spawnstruct();
/* 46:26 */waypoints[162].origin = (1033.99, 1200.54, 0.124997);
/* 46:26 */waypoints[162].type = "stand";
/* 46:26 */waypoints[162].childCount = 2;
/* 46:26 */waypoints[162].children[0] = 25;
/* 46:26 */waypoints[162].children[1] = 22;
/* 46:26 */waypoints[163] = spawnstruct();
/* 46:26 */waypoints[163].origin = (1106.86, 414.005, 0.125001);
/* 46:26 */waypoints[163].type = "stand";
/* 46:26 */waypoints[163].childCount = 1;
/* 46:26 */waypoints[163].children[0] = 24;
/* 46:26 */waypoints[164] = spawnstruct();
/* 46:26 */waypoints[164].origin = (1684.76, 893.605, 64.125);
/* 46:26 */waypoints[164].type = "stand";
/* 46:26 */waypoints[164].childCount = 2;
/* 46:26 */waypoints[164].children[0] = 23;
/* 46:26 */waypoints[164].children[1] = 165;
/* 46:26 */waypoints[165] = spawnstruct();
/* 46:26 */waypoints[165].origin = (1664.73, 477.692, 64.125);
/* 46:26 */waypoints[165].type = "stand";
/* 46:26 */waypoints[165].childCount = 1;
/* 46:26 */waypoints[165].children[0] = 164;
/* 46:26 */waypoints[166] = spawnstruct();
/* 46:26 */waypoints[166].origin = (1426.52, 401.116, -135.143);
/* 46:26 */waypoints[166].type = "stand";
/* 46:26 */waypoints[166].childCount = 2;
/* 46:26 */waypoints[166].children[0] = 23;
/* 46:26 */waypoints[166].children[1] = 167;
/* 46:26 */waypoints[167] = spawnstruct();
/* 46:26 */waypoints[167].origin = (1429.12, 99.9291, -190.563);
/* 46:26 */waypoints[167].type = "stand";
/* 46:26 */waypoints[167].childCount = 1;
/* 46:26 */waypoints[167].children[0] = 166;
/* 46:26 */return waypoints;
}
