Bailout()
{
/*  5:45 */waypoints = [];
/*  5:45 */waypoints[0] = spawnstruct();
/*  5:45 */waypoints[0].origin = (1792, -1502, 396.125);
/*  5:45 */waypoints[0].type = "stand";
/*  5:45 */waypoints[0].childCount = 3;
/*  5:45 */waypoints[0].children[0] = 1;
/*  5:45 */waypoints[0].children[1] = 13;
/*  5:45 */waypoints[0].children[2] = 14;
/*  5:45 */waypoints[1] = spawnstruct();
/*  5:45 */waypoints[1].origin = (1505.88, -1483.61, 384.125);
/*  5:45 */waypoints[1].type = "stand";
/*  5:45 */waypoints[1].childCount = 3;
/*  5:45 */waypoints[1].children[0] = 0;
/*  5:45 */waypoints[1].children[1] = 2;
/*  5:45 */waypoints[1].children[2] = 14;
/*  5:45 */waypoints[2] = spawnstruct();
/*  5:45 */waypoints[2].origin = (1297.43, -1469.43, 420.893);
/*  5:45 */waypoints[2].type = "stand";
/*  5:45 */waypoints[2].childCount = 2;
/*  5:45 */waypoints[2].children[0] = 1;
/*  5:45 */waypoints[2].children[1] = 3;
/*  5:45 */waypoints[3] = spawnstruct();
/*  5:45 */waypoints[3].origin = (1145.6, -1474.22, 480.125);
/*  5:45 */waypoints[3].type = "stand";
/*  5:45 */waypoints[3].childCount = 2;
/*  5:45 */waypoints[3].children[0] = 2;
/*  5:45 */waypoints[3].children[1] = 4;
/*  5:45 */waypoints[4] = spawnstruct();
/*  5:45 */waypoints[4].origin = (1138.29, -1673.49, 480.125);
/*  5:45 */waypoints[4].type = "stand";
/*  5:45 */waypoints[4].childCount = 2;
/*  5:45 */waypoints[4].children[0] = 3;
/*  5:45 */waypoints[4].children[1] = 5;
/*  5:45 */waypoints[5] = spawnstruct();
/*  5:45 */waypoints[5].origin = (1141.59, -1915.02, 639.859);
/*  5:45 */waypoints[5].type = "stand";
/*  5:45 */waypoints[5].childCount = 2;
/*  5:45 */waypoints[5].children[0] = 4;
/*  5:45 */waypoints[5].children[1] = 6;
/*  5:45 */waypoints[6] = spawnstruct();
/*  5:45 */waypoints[6].origin = (1145.42, -2129.6, 672.125);
/*  5:45 */waypoints[6].type = "stand";
/*  5:45 */waypoints[6].childCount = 5;
/*  5:45 */waypoints[6].children[0] = 5;
/*  5:45 */waypoints[6].children[1] = 7;
/*  5:45 */waypoints[6].children[2] = 191;
/*  5:45 */waypoints[6].children[3] = 198;
/*  5:45 */waypoints[6].children[4] = 213;
/*  5:45 */waypoints[7] = spawnstruct();
/*  5:45 */waypoints[7].origin = (1358.72, -2108.47, 672.125);
/*  5:45 */waypoints[7].type = "stand";
/*  5:45 */waypoints[7].childCount = 2;
/*  5:45 */waypoints[7].children[0] = 6;
/*  5:45 */waypoints[7].children[1] = 8;
/*  5:45 */waypoints[8] = spawnstruct();
/*  5:45 */waypoints[8].origin = (1532.57, -2090.71, 592.125);
/*  5:45 */waypoints[8].type = "stand";
/*  5:45 */waypoints[8].childCount = 2;
/*  5:45 */waypoints[8].children[0] = 7;
/*  5:45 */waypoints[8].children[1] = 9;
/*  5:45 */waypoints[9] = spawnstruct();
/*  5:45 */waypoints[9].origin = (1905.76, -2096.89, 592.125);
/*  5:45 */waypoints[9].type = "stand";
/*  5:45 */waypoints[9].childCount = 2;
/*  5:45 */waypoints[9].children[0] = 8;
/*  5:45 */waypoints[9].children[1] = 10;
/*  5:45 */waypoints[10] = spawnstruct();
/*  5:45 */waypoints[10].origin = (2176.97, -2145.75, 592.125);
/*  5:45 */waypoints[10].type = "stand";
/*  5:45 */waypoints[10].childCount = 4;
/*  5:45 */waypoints[10].children[0] = 9;
/*  5:45 */waypoints[10].children[1] = 11;
/*  5:45 */waypoints[10].children[2] = 27;
/*  5:45 */waypoints[10].children[3] = 28;
/*  5:45 */waypoints[11] = spawnstruct();
/*  5:45 */waypoints[11].origin = (2203.16, -1976.12, 592.125);
/*  5:45 */waypoints[11].type = "stand";
/*  5:45 */waypoints[11].childCount = 2;
/*  5:45 */waypoints[11].children[0] = 10;
/*  5:45 */waypoints[11].children[1] = 12;
/*  5:45 */waypoints[12] = spawnstruct();
/*  5:45 */waypoints[12].origin = (1961.59, -1978.9, 488.125);
/*  5:45 */waypoints[12].type = "stand";
/*  5:45 */waypoints[12].childCount = 2;
/*  5:45 */waypoints[12].children[0] = 11;
/*  5:45 */waypoints[12].children[1] = 13;
/*  5:45 */waypoints[13] = spawnstruct();
/*  5:45 */waypoints[13].origin = (1949.24, -1765.56, 400.125);
/*  5:45 */waypoints[13].type = "stand";
/*  5:45 */waypoints[13].childCount = 3;
/*  5:45 */waypoints[13].children[0] = 12;
/*  5:45 */waypoints[13].children[1] = 0;
/*  5:45 */waypoints[13].children[2] = 14;
/*  5:45 */waypoints[14] = spawnstruct();
/*  5:45 */waypoints[14].origin = (1613.33, -1763.15, 384.125);
/*  5:45 */waypoints[14].type = "stand";
/*  5:45 */waypoints[14].childCount = 4;
/*  5:45 */waypoints[14].children[0] = 0;
/*  5:45 */waypoints[14].children[1] = 1;
/*  5:45 */waypoints[14].children[2] = 15;
/*  5:45 */waypoints[14].children[3] = 13;
/*  5:45 */waypoints[15] = spawnstruct();
/*  5:45 */waypoints[15].origin = (1580.35, -2116.39, 389.236);
/*  5:45 */waypoints[15].type = "stand";
/*  5:45 */waypoints[15].childCount = 3;
/*  5:45 */waypoints[15].children[0] = 14;
/*  5:45 */waypoints[15].children[1] = 16;
/*  5:45 */waypoints[15].children[2] = 19;
/*  5:45 */waypoints[16] = spawnstruct();
/*  5:45 */waypoints[16].origin = (1792.18, -2250.48, 401.653);
/*  5:45 */waypoints[16].type = "stand";
/*  5:45 */waypoints[16].childCount = 3;
/*  5:45 */waypoints[16].children[0] = 15;
/*  5:45 */waypoints[16].children[1] = 17;
/*  5:45 */waypoints[16].children[2] = 18;
/*  5:45 */waypoints[17] = spawnstruct();
/*  5:45 */waypoints[17].origin = (1893.63, -2364.15, 412.768);
/*  5:45 */waypoints[17].type = "stand";
/*  5:45 */waypoints[17].childCount = 2;
/*  5:45 */waypoints[17].children[0] = 16;
/*  5:45 */waypoints[17].children[1] = 18;
/*  5:45 */waypoints[18] = spawnstruct();
/*  5:45 */waypoints[18].origin = (1722.01, -2291.46, 405.016);
/*  5:45 */waypoints[18].type = "stand";
/*  5:45 */waypoints[18].childCount = 3;
/*  5:45 */waypoints[18].children[0] = 17;
/*  5:45 */waypoints[18].children[1] = 19;
/*  5:45 */waypoints[18].children[2] = 16;
/*  5:45 */waypoints[19] = spawnstruct();
/*  5:45 */waypoints[19].origin = (1528.92, -2324.7, 409.42);
/*  5:45 */waypoints[19].type = "stand";
/*  5:45 */waypoints[19].childCount = 3;
/*  5:45 */waypoints[19].children[0] = 18;
/*  5:45 */waypoints[19].children[1] = 15;
/*  5:45 */waypoints[19].children[2] = 20;
/*  5:45 */waypoints[20] = spawnstruct();
/*  5:45 */waypoints[20].origin = (1460.86, -2596.52, 449.894);
/*  5:45 */waypoints[20].type = "stand";
/*  5:45 */waypoints[20].childCount = 3;
/*  5:45 */waypoints[20].children[0] = 19;
/*  5:45 */waypoints[20].children[1] = 21;
/*  5:45 */waypoints[20].children[2] = 71;
/*  5:45 */waypoints[21] = spawnstruct();
/*  5:45 */waypoints[21].origin = (1475, -2876.22, 504.066);
/*  5:45 */waypoints[21].type = "stand";
/*  5:45 */waypoints[21].childCount = 3;
/*  5:45 */waypoints[21].children[0] = 20;
/*  5:45 */waypoints[21].children[1] = 22;
/*  5:45 */waypoints[21].children[2] = 71;
/*  5:45 */waypoints[22] = spawnstruct();
/*  5:45 */waypoints[22].origin = (1447.68, -3048.23, 540.125);
/*  5:45 */waypoints[22].type = "stand";
/*  5:45 */waypoints[22].childCount = 3;
/*  5:45 */waypoints[22].children[0] = 21;
/*  5:45 */waypoints[22].children[1] = 23;
/*  5:45 */waypoints[22].children[2] = 210;
/*  5:45 */waypoints[23] = spawnstruct();
/*  5:45 */waypoints[23].origin = (1586.13, -3059.95, 593.637);
/*  5:45 */waypoints[23].type = "stand";
/*  5:45 */waypoints[23].childCount = 2;
/*  5:45 */waypoints[23].children[0] = 22;
/*  5:45 */waypoints[23].children[1] = 24;
/*  5:45 */waypoints[24] = spawnstruct();
/*  5:45 */waypoints[24].origin = (1802.67, -3062.4, 600.125);
/*  5:45 */waypoints[24].type = "stand";
/*  5:45 */waypoints[24].childCount = 5;
/*  5:45 */waypoints[24].children[0] = 23;
/*  5:45 */waypoints[24].children[1] = 25;
/*  5:45 */waypoints[24].children[2] = 46;
/*  5:45 */waypoints[24].children[3] = 200;
/*  5:45 */waypoints[24].children[4] = 211;
/*  5:45 */waypoints[25] = spawnstruct();
/*  5:45 */waypoints[25].origin = (1909.35, -2787.81, 600.125);
/*  5:45 */waypoints[25].type = "stand";
/*  5:45 */waypoints[25].childCount = 3;
/*  5:45 */waypoints[25].children[0] = 24;
/*  5:45 */waypoints[25].children[1] = 26;
/*  5:45 */waypoints[25].children[2] = 200;
/*  5:45 */waypoints[26] = spawnstruct();
/*  5:45 */waypoints[26].origin = (2175.99, -2648.5, 600.125);
/*  5:45 */waypoints[26].type = "stand";
/*  5:45 */waypoints[26].childCount = 4;
/*  5:45 */waypoints[26].children[0] = 25;
/*  5:45 */waypoints[26].children[1] = 27;
/*  5:45 */waypoints[26].children[2] = 39;
/*  5:45 */waypoints[26].children[3] = 199;
/*  5:45 */waypoints[27] = spawnstruct();
/*  5:45 */waypoints[27].origin = (2194.18, -2339.43, 600.125);
/*  5:45 */waypoints[27].type = "stand";
/*  5:45 */waypoints[27].childCount = 3;
/*  5:45 */waypoints[27].children[0] = 26;
/*  5:45 */waypoints[27].children[1] = 10;
/*  5:45 */waypoints[27].children[2] = 28;
/*  5:45 */waypoints[28] = spawnstruct();
/*  5:45 */waypoints[28].origin = (2285.01, -2235.21, 600.125);
/*  5:45 */waypoints[28].type = "stand";
/*  5:45 */waypoints[28].childCount = 3;
/*  5:45 */waypoints[28].children[0] = 10;
/*  5:45 */waypoints[28].children[1] = 29;
/*  5:45 */waypoints[28].children[2] = 27;
/*  5:45 */waypoints[29] = spawnstruct();
/*  5:45 */waypoints[29].origin = (2465.16, -2275.24, 600.125);
/*  5:45 */waypoints[29].type = "stand";
/*  5:45 */waypoints[29].childCount = 2;
/*  5:45 */waypoints[29].children[0] = 28;
/*  5:45 */waypoints[29].children[1] = 30;
/*  5:45 */waypoints[30] = spawnstruct();
/*  5:45 */waypoints[30].origin = (2497.88, -2322.26, 600.125);
/*  5:45 */waypoints[30].type = "stand";
/*  5:45 */waypoints[30].childCount = 3;
/*  5:45 */waypoints[30].children[0] = 29;
/*  5:45 */waypoints[30].children[1] = 31;
/*  5:45 */waypoints[30].children[2] = 37;
/*  5:45 */waypoints[31] = spawnstruct();
/*  5:45 */waypoints[31].origin = (2636.16, -2311.91, 706.546);
/*  5:45 */waypoints[31].type = "stand";
/*  5:45 */waypoints[31].childCount = 2;
/*  5:45 */waypoints[31].children[0] = 30;
/*  5:45 */waypoints[31].children[1] = 32;
/*  5:45 */waypoints[32] = spawnstruct();
/*  5:45 */waypoints[32].origin = (2720.23, -2308.6, 748.125);
/*  5:45 */waypoints[32].type = "stand";
/*  5:45 */waypoints[32].childCount = 2;
/*  5:45 */waypoints[32].children[0] = 31;
/*  5:45 */waypoints[32].children[1] = 33;
/*  5:45 */waypoints[33] = spawnstruct();
/*  5:45 */waypoints[33].origin = (2726.8, -2465.26, 748.125);
/*  5:45 */waypoints[33].type = "stand";
/*  5:45 */waypoints[33].childCount = 2;
/*  5:45 */waypoints[33].children[0] = 32;
/*  5:45 */waypoints[33].children[1] = 34;
/*  5:45 */waypoints[34] = spawnstruct();
/*  5:45 */waypoints[34].origin = (2535.5, -2452.59, 748.125);
/*  5:45 */waypoints[34].type = "stand";
/*  5:45 */waypoints[34].childCount = 3;
/*  5:45 */waypoints[34].children[0] = 33;
/*  5:45 */waypoints[34].children[1] = 35;
/*  5:45 */waypoints[34].children[2] = 36;
/*  5:45 */waypoints[35] = spawnstruct();
/*  5:45 */waypoints[35].origin = (2429.53, -2280.4, 748.125);
/*  5:45 */waypoints[35].type = "stand";
/*  5:45 */waypoints[35].childCount = 2;
/*  5:45 */waypoints[35].children[0] = 34;
/*  5:45 */waypoints[35].children[1] = 36;
/*  5:45 */waypoints[36] = spawnstruct();
/*  5:45 */waypoints[36].origin = (2436.15, -2464.55, 748.125);
/*  5:45 */waypoints[36].type = "stand";
/*  5:45 */waypoints[36].childCount = 2;
/*  5:45 */waypoints[36].children[0] = 35;
/*  5:45 */waypoints[36].children[1] = 34;
/*  5:45 */waypoints[37] = spawnstruct();
/*  5:45 */waypoints[37].origin = (2493.96, -2526.74, 600.125);
/*  5:45 */waypoints[37].type = "stand";
/*  5:45 */waypoints[37].childCount = 2;
/*  5:45 */waypoints[37].children[0] = 30;
/*  5:45 */waypoints[37].children[1] = 38;
/*  5:45 */waypoints[38] = spawnstruct();
/*  5:45 */waypoints[38].origin = (2548.33, -2774.32, 600.125);
/*  5:45 */waypoints[38].type = "stand";
/*  5:45 */waypoints[38].childCount = 3;
/*  5:45 */waypoints[38].children[0] = 37;
/*  5:45 */waypoints[38].children[1] = 39;
/*  5:45 */waypoints[38].children[2] = 40;
/*  5:45 */waypoints[39] = spawnstruct();
/*  5:45 */waypoints[39].origin = (2275.58, -2798.27, 600.125);
/*  5:45 */waypoints[39].type = "stand";
/*  5:45 */waypoints[39].childCount = 4;
/*  5:45 */waypoints[39].children[0] = 38;
/*  5:45 */waypoints[39].children[1] = 26;
/*  5:45 */waypoints[39].children[2] = 199;
/*  5:45 */waypoints[39].children[3] = 201;
/*  5:45 */waypoints[40] = spawnstruct();
/*  5:45 */waypoints[40].origin = (2719.81, -2920.12, 600.125);
/*  5:45 */waypoints[40].type = "stand";
/*  5:45 */waypoints[40].childCount = 2;
/*  5:45 */waypoints[40].children[0] = 38;
/*  5:45 */waypoints[40].children[1] = 41;
/*  5:45 */waypoints[41] = spawnstruct();
/*  5:45 */waypoints[41].origin = (2837.51, -3172.06, 600.125);
/*  5:45 */waypoints[41].type = "stand";
/*  5:45 */waypoints[41].childCount = 2;
/*  5:45 */waypoints[41].children[0] = 40;
/*  5:45 */waypoints[41].children[1] = 42;
/*  5:45 */waypoints[42] = spawnstruct();
/*  5:45 */waypoints[42].origin = (2801.22, -3443.91, 600.125);
/*  5:45 */waypoints[42].type = "stand";
/*  5:45 */waypoints[42].childCount = 2;
/*  5:45 */waypoints[42].children[0] = 41;
/*  5:45 */waypoints[42].children[1] = 43;
/*  5:45 */waypoints[43] = spawnstruct();
/*  5:45 */waypoints[43].origin = (2544.44, -3547.83, 600.125);
/*  5:45 */waypoints[43].type = "stand";
/*  5:45 */waypoints[43].childCount = 4;
/*  5:45 */waypoints[43].children[0] = 42;
/*  5:45 */waypoints[43].children[1] = 44;
/*  5:45 */waypoints[43].children[2] = 48;
/*  5:45 */waypoints[43].children[3] = 49;
/*  5:45 */waypoints[44] = spawnstruct();
/*  5:45 */waypoints[44].origin = (2312.97, -3389.07, 600.125);
/*  5:45 */waypoints[44].type = "stand";
/*  5:45 */waypoints[44].childCount = 2;
/*  5:45 */waypoints[44].children[0] = 43;
/*  5:45 */waypoints[44].children[1] = 45;
/*  5:45 */waypoints[45] = spawnstruct();
/*  5:45 */waypoints[45].origin = (2066, -3378.02, 600.125);
/*  5:45 */waypoints[45].type = "stand";
/*  5:45 */waypoints[45].childCount = 4;
/*  5:45 */waypoints[45].children[0] = 44;
/*  5:45 */waypoints[45].children[1] = 46;
/*  5:45 */waypoints[45].children[2] = 52;
/*  5:45 */waypoints[45].children[3] = 47;
/*  5:45 */waypoints[46] = spawnstruct();
/*  5:45 */waypoints[46].origin = (1916.15, -3394.39, 600.125);
/*  5:45 */waypoints[46].type = "stand";
/*  5:45 */waypoints[46].childCount = 4;
/*  5:45 */waypoints[46].children[0] = 45;
/*  5:45 */waypoints[46].children[1] = 24;
/*  5:45 */waypoints[46].children[2] = 47;
/*  5:45 */waypoints[46].children[3] = 211;
/*  5:45 */waypoints[47] = spawnstruct();
/*  5:45 */waypoints[47].origin = (2114.5, -3596.52, 600.125);
/*  5:45 */waypoints[47].type = "stand";
/*  5:45 */waypoints[47].childCount = 4;
/*  5:45 */waypoints[47].children[0] = 46;
/*  5:45 */waypoints[47].children[1] = 48;
/*  5:45 */waypoints[47].children[2] = 45;
/*  5:45 */waypoints[47].children[3] = 53;
/*  5:45 */waypoints[48] = spawnstruct();
/*  5:45 */waypoints[48].origin = (2352.02, -3660.61, 600.125);
/*  5:45 */waypoints[48].type = "stand";
/*  5:45 */waypoints[48].childCount = 3;
/*  5:45 */waypoints[48].children[0] = 47;
/*  5:45 */waypoints[48].children[1] = 43;
/*  5:45 */waypoints[48].children[2] = 53;
/*  5:45 */waypoints[49] = spawnstruct();
/*  5:45 */waypoints[49].origin = (2598.35, -3349.75, 604.125);
/*  5:45 */waypoints[49].type = "stand";
/*  5:45 */waypoints[49].childCount = 2;
/*  5:45 */waypoints[49].children[0] = 43;
/*  5:45 */waypoints[49].children[1] = 50;
/*  5:45 */waypoints[50] = spawnstruct();
/*  5:45 */waypoints[50].origin = (2453.8, -3221.72, 548.125);
/*  5:45 */waypoints[50].type = "stand";
/*  5:45 */waypoints[50].childCount = 3;
/*  5:45 */waypoints[50].children[0] = 49;
/*  5:45 */waypoints[50].children[1] = 202;
/*  5:45 */waypoints[50].children[2] = 51;
/*  5:45 */waypoints[51] = spawnstruct();
/*  5:45 */waypoints[51].origin = (2203.7, -3159.93, 568.424);
/*  5:45 */waypoints[51].type = "stand";
/*  5:45 */waypoints[51].childCount = 4;
/*  5:45 */waypoints[51].children[0] = 52;
/*  5:45 */waypoints[51].children[1] = 202;
/*  5:45 */waypoints[51].children[2] = 50;
/*  5:45 */waypoints[51].children[3] = 212;
/*  5:45 */waypoints[52] = spawnstruct();
/*  5:45 */waypoints[52].origin = (2117.31, -3304.88, 596.125);
/*  5:45 */waypoints[52].type = "stand";
/*  5:45 */waypoints[52].childCount = 3;
/*  5:45 */waypoints[52].children[0] = 51;
/*  5:45 */waypoints[52].children[1] = 45;
/*  5:45 */waypoints[52].children[2] = 212;
/*  5:45 */waypoints[53] = spawnstruct();
/*  5:45 */waypoints[53].origin = (2286.83, -3787.3, 600.125);
/*  5:45 */waypoints[53].type = "stand";
/*  5:45 */waypoints[53].childCount = 4;
/*  5:45 */waypoints[53].children[0] = 48;
/*  5:45 */waypoints[53].children[1] = 54;
/*  5:45 */waypoints[53].children[2] = 55;
/*  5:45 */waypoints[53].children[3] = 47;
/*  5:45 */waypoints[54] = spawnstruct();
/*  5:45 */waypoints[54].origin = (2281.1, -3954.56, 600.125);
/*  5:45 */waypoints[54].type = "stand";
/*  5:45 */waypoints[54].childCount = 3;
/*  5:45 */waypoints[54].children[0] = 53;
/*  5:45 */waypoints[54].children[1] = 55;
/*  5:45 */waypoints[54].children[2] = 57;
/*  5:45 */waypoints[55] = spawnstruct();
/*  5:45 */waypoints[55].origin = (2329.82, -3859.72, 600.125);
/*  5:45 */waypoints[55].type = "stand";
/*  5:45 */waypoints[55].childCount = 3;
/*  5:45 */waypoints[55].children[0] = 53;
/*  5:45 */waypoints[55].children[1] = 56;
/*  5:45 */waypoints[55].children[2] = 54;
/*  5:45 */waypoints[56] = spawnstruct();
/*  5:45 */waypoints[56].origin = (2492.48, -3841.63, 600.125);
/*  5:45 */waypoints[56].type = "stand";
/*  5:45 */waypoints[56].childCount = 1;
/*  5:45 */waypoints[56].children[0] = 55;
/*  5:45 */waypoints[57] = spawnstruct();
/*  5:45 */waypoints[57].origin = (1936.64, -3945.23, 600.125);
/*  5:45 */waypoints[57].type = "stand";
/*  5:45 */waypoints[57].childCount = 2;
/*  5:45 */waypoints[57].children[0] = 54;
/*  5:45 */waypoints[57].children[1] = 58;
/*  5:45 */waypoints[58] = spawnstruct();
/*  5:45 */waypoints[58].origin = (1631.97, -3969.31, 600.125);
/*  5:45 */waypoints[58].type = "stand";
/*  5:45 */waypoints[58].childCount = 2;
/*  5:45 */waypoints[58].children[0] = 57;
/*  5:45 */waypoints[58].children[1] = 59;
/*  5:45 */waypoints[59] = spawnstruct();
/*  5:45 */waypoints[59].origin = (1526.97, -4128.75, 600.125);
/*  5:45 */waypoints[59].type = "stand";
/*  5:45 */waypoints[59].childCount = 2;
/*  5:45 */waypoints[59].children[0] = 58;
/*  5:45 */waypoints[59].children[1] = 60;
/*  5:45 */waypoints[60] = spawnstruct();
/*  5:45 */waypoints[60].origin = (1328.49, -4123.41, 600.125);
/*  5:45 */waypoints[60].type = "stand";
/*  5:45 */waypoints[60].childCount = 4;
/*  5:45 */waypoints[60].children[0] = 59;
/*  5:45 */waypoints[60].children[1] = 61;
/*  5:45 */waypoints[60].children[2] = 62;
/*  5:45 */waypoints[60].children[3] = 208;
/*  5:45 */waypoints[61] = spawnstruct();
/*  5:45 */waypoints[61].origin = (1388.05, -3962.99, 600.125);
/*  5:45 */waypoints[61].type = "stand";
/*  5:45 */waypoints[61].childCount = 2;
/*  5:45 */waypoints[61].children[0] = 60;
/*  5:45 */waypoints[61].children[1] = 62;
/*  5:45 */waypoints[62] = spawnstruct();
/*  5:45 */waypoints[62].origin = (1241.31, -3970.32, 600.125);
/*  5:45 */waypoints[62].type = "stand";
/*  5:45 */waypoints[62].childCount = 2;
/*  5:45 */waypoints[62].children[0] = 60;
/*  5:45 */waypoints[62].children[1] = 61;
/*  5:45 */waypoints[63] = spawnstruct();
/*  5:45 */waypoints[63].origin = (1050.06, -4134.55, 600.125);
/*  5:45 */waypoints[63].type = "stand";
/*  5:45 */waypoints[63].childCount = 2;
/*  5:45 */waypoints[63].children[0] = 208;
/*  5:45 */waypoints[63].children[1] = 64;
/*  5:45 */waypoints[64] = spawnstruct();
/*  5:45 */waypoints[64].origin = (834.337, -4174.04, 600.125);
/*  5:45 */waypoints[64].type = "stand";
/*  5:45 */waypoints[64].childCount = 4;
/*  5:45 */waypoints[64].children[0] = 65;
/*  5:45 */waypoints[64].children[1] = 181;
/*  5:45 */waypoints[64].children[2] = 203;
/*  5:45 */waypoints[64].children[3] = 63;
/*  5:45 */waypoints[65] = spawnstruct();
/*  5:45 */waypoints[65].origin = (824.181, -3891.12, 600.125);
/*  5:45 */waypoints[65].type = "stand";
/*  5:45 */waypoints[65].childCount = 4;
/*  5:45 */waypoints[65].children[0] = 64;
/*  5:45 */waypoints[65].children[1] = 66;
/*  5:45 */waypoints[65].children[2] = 205;
/*  5:45 */waypoints[65].children[3] = 206;
/*  5:45 */waypoints[66] = spawnstruct();
/*  5:45 */waypoints[66].origin = (785.631, -3547.3, 600.125);
/*  5:45 */waypoints[66].type = "stand";
/*  5:45 */waypoints[66].childCount = 2;
/*  5:45 */waypoints[66].children[0] = 65;
/*  5:45 */waypoints[66].children[1] = 67;
/*  5:45 */waypoints[67] = spawnstruct();
/*  5:45 */waypoints[67].origin = (767.999, -3294.3, 600.125);
/*  5:45 */waypoints[67].type = "stand";
/*  5:45 */waypoints[67].childCount = 3;
/*  5:45 */waypoints[67].children[0] = 66;
/*  5:45 */waypoints[67].children[1] = 68;
/*  5:45 */waypoints[67].children[2] = 72;
/*  5:45 */waypoints[68] = spawnstruct();
/*  5:45 */waypoints[68].origin = (1015.71, -3303.99, 600.125);
/*  5:45 */waypoints[68].type = "stand";
/*  5:45 */waypoints[68].childCount = 2;
/*  5:45 */waypoints[68].children[0] = 67;
/*  5:45 */waypoints[68].children[1] = 69;
/*  5:45 */waypoints[69] = spawnstruct();
/*  5:45 */waypoints[69].origin = (1040.69, -3128.87, 567.859);
/*  5:45 */waypoints[69].type = "stand";
/*  5:45 */waypoints[69].childCount = 5;
/*  5:45 */waypoints[69].children[0] = 68;
/*  5:45 */waypoints[69].children[1] = 70;
/*  5:45 */waypoints[69].children[2] = 75;
/*  5:45 */waypoints[69].children[3] = 209;
/*  5:45 */waypoints[69].children[4] = 210;
/*  5:45 */waypoints[70] = spawnstruct();
/*  5:45 */waypoints[70].origin = (1068.89, -2921.59, 546.127);
/*  5:45 */waypoints[70].type = "stand";
/*  5:45 */waypoints[70].childCount = 4;
/*  5:45 */waypoints[70].children[0] = 69;
/*  5:45 */waypoints[70].children[1] = 71;
/*  5:45 */waypoints[70].children[2] = 75;
/*  5:45 */waypoints[70].children[3] = 210;
/*  5:45 */waypoints[71] = spawnstruct();
/*  5:45 */waypoints[71].origin = (1290.84, -2787.75, 498.778);
/*  5:45 */waypoints[71].type = "stand";
/*  5:45 */waypoints[71].childCount = 3;
/*  5:45 */waypoints[71].children[0] = 70;
/*  5:45 */waypoints[71].children[1] = 20;
/*  5:45 */waypoints[71].children[2] = 21;
/*  5:45 */waypoints[72] = spawnstruct();
/*  5:45 */waypoints[72].origin = (720.422, -3221.71, 600.125);
/*  5:45 */waypoints[72].type = "stand";
/*  5:45 */waypoints[72].childCount = 2;
/*  5:45 */waypoints[72].children[0] = 67;
/*  5:45 */waypoints[72].children[1] = 73;
/*  5:45 */waypoints[73] = spawnstruct();
/*  5:45 */waypoints[73].origin = (710.04, -3156.37, 580.125);
/*  5:45 */waypoints[73].type = "stand";
/*  5:45 */waypoints[73].childCount = 3;
/*  5:45 */waypoints[73].children[0] = 72;
/*  5:45 */waypoints[73].children[1] = 74;
/*  5:45 */waypoints[73].children[2] = 209;
/*  5:45 */waypoints[74] = spawnstruct();
/*  5:45 */waypoints[74].origin = (675.698, -3007.73, 583.104);
/*  5:45 */waypoints[74].type = "stand";
/*  5:45 */waypoints[74].childCount = 3;
/*  5:45 */waypoints[74].children[0] = 73;
/*  5:45 */waypoints[74].children[1] = 75;
/*  5:45 */waypoints[74].children[2] = 76;
/*  5:45 */waypoints[75] = spawnstruct();
/*  5:45 */waypoints[75].origin = (935.503, -2949.8, 549.837);
/*  5:45 */waypoints[75].type = "stand";
/*  5:45 */waypoints[75].childCount = 4;
/*  5:45 */waypoints[75].children[0] = 74;
/*  5:45 */waypoints[75].children[1] = 70;
/*  5:45 */waypoints[75].children[2] = 69;
/*  5:45 */waypoints[75].children[3] = 209;
/*  5:45 */waypoints[76] = spawnstruct();
/*  5:45 */waypoints[76].origin = (476.598, -2995.75, 630.295);
/*  5:45 */waypoints[76].type = "stand";
/*  5:45 */waypoints[76].childCount = 2;
/*  5:45 */waypoints[76].children[0] = 74;
/*  5:45 */waypoints[76].children[1] = 77;
/*  5:45 */waypoints[77] = spawnstruct();
/*  5:45 */waypoints[77].origin = (169.707, -2956.9, 648.125);
/*  5:45 */waypoints[77].type = "stand";
/*  5:45 */waypoints[77].childCount = 4;
/*  5:45 */waypoints[77].children[0] = 78;
/*  5:45 */waypoints[77].children[1] = 81;
/*  5:45 */waypoints[77].children[2] = 183;
/*  5:45 */waypoints[77].children[3] = 76;
/*  5:45 */waypoints[78] = spawnstruct();
/*  5:45 */waypoints[78].origin = (5.1708, -3226.48, 648.125);
/*  5:45 */waypoints[78].type = "stand";
/*  5:45 */waypoints[78].childCount = 6;
/*  5:45 */waypoints[78].children[0] = 77;
/*  5:45 */waypoints[78].children[1] = 79;
/*  5:45 */waypoints[78].children[2] = 81;
/*  5:45 */waypoints[78].children[3] = 93;
/*  5:45 */waypoints[78].children[4] = 162;
/*  5:45 */waypoints[78].children[5] = 183;
/*  5:45 */waypoints[79] = spawnstruct();
/*  5:45 */waypoints[79].origin = (-323.782, -3287.32, 648.125);
/*  5:45 */waypoints[79].type = "stand";
/*  5:45 */waypoints[79].childCount = 6;
/*  5:45 */waypoints[79].children[0] = 78;
/*  5:45 */waypoints[79].children[1] = 80;
/*  5:45 */waypoints[79].children[2] = 162;
/*  5:45 */waypoints[79].children[3] = 163;
/*  5:45 */waypoints[79].children[4] = 187;
/*  5:45 */waypoints[79].children[5] = 188;
/*  5:45 */waypoints[80] = spawnstruct();
/*  5:45 */waypoints[80].origin = (-704.224, -3274.19, 656.125);
/*  5:45 */waypoints[80].type = "stand";
/*  5:45 */waypoints[80].childCount = 5;
/*  5:45 */waypoints[80].children[0] = 79;
/*  5:45 */waypoints[80].children[1] = 152;
/*  5:45 */waypoints[80].children[2] = 153;
/*  5:45 */waypoints[80].children[3] = 161;
/*  5:45 */waypoints[80].children[4] = 187;
/*  5:45 */waypoints[81] = spawnstruct();
/*  5:45 */waypoints[81].origin = (-41.4132, -2876.71, 648.125);
/*  5:45 */waypoints[81].type = "stand";
/*  5:45 */waypoints[81].childCount = 4;
/*  5:45 */waypoints[81].children[0] = 77;
/*  5:45 */waypoints[81].children[1] = 78;
/*  5:45 */waypoints[81].children[2] = 82;
/*  5:45 */waypoints[81].children[3] = 93;
/*  5:45 */waypoints[82] = spawnstruct();
/*  5:45 */waypoints[82].origin = (-24.4557, -2722.14, 656.125);
/*  5:45 */waypoints[82].type = "stand";
/*  5:45 */waypoints[82].childCount = 3;
/*  5:45 */waypoints[82].children[0] = 81;
/*  5:45 */waypoints[82].children[1] = 83;
/*  5:45 */waypoints[82].children[2] = 91;
/*  5:45 */waypoints[83] = spawnstruct();
/*  5:45 */waypoints[83].origin = (68.3282, -2497.87, 672.125);
/*  5:45 */waypoints[83].type = "stand";
/*  5:45 */waypoints[83].childCount = 2;
/*  5:45 */waypoints[83].children[0] = 82;
/*  5:45 */waypoints[83].children[1] = 84;
/*  5:45 */waypoints[84] = spawnstruct();
/*  5:45 */waypoints[84].origin = (337.694, -2477.78, 672.125);
/*  5:45 */waypoints[84].type = "stand";
/*  5:45 */waypoints[84].childCount = 3;
/*  5:45 */waypoints[84].children[0] = 83;
/*  5:45 */waypoints[84].children[1] = 85;
/*  5:45 */waypoints[84].children[2] = 189;
/*  5:45 */waypoints[85] = spawnstruct();
/*  5:45 */waypoints[85].origin = (319.321, -2243.43, 672.125);
/*  5:45 */waypoints[85].type = "stand";
/*  5:45 */waypoints[85].childCount = 2;
/*  5:45 */waypoints[85].children[0] = 84;
/*  5:45 */waypoints[85].children[1] = 86;
/*  5:45 */waypoints[86] = spawnstruct();
/*  5:45 */waypoints[86].origin = (85.0285, -2260.66, 672.125);
/*  5:45 */waypoints[86].type = "stand";
/*  5:45 */waypoints[86].childCount = 2;
/*  5:45 */waypoints[86].children[0] = 85;
/*  5:45 */waypoints[86].children[1] = 215;
/*  5:45 */waypoints[87] = spawnstruct();
/*  5:45 */waypoints[87].origin = (-3.43617, -1995.5, 672.125);
/*  5:45 */waypoints[87].type = "stand";
/*  5:45 */waypoints[87].childCount = 3;
/*  5:45 */waypoints[87].children[0] = 88;
/*  5:45 */waypoints[87].children[1] = 99;
/*  5:45 */waypoints[87].children[2] = 215;
/*  5:45 */waypoints[88] = spawnstruct();
/*  5:45 */waypoints[88].origin = (3.26474, -1898.58, 672.125);
/*  5:45 */waypoints[88].type = "stand";
/*  5:45 */waypoints[88].childCount = 2;
/*  5:45 */waypoints[88].children[0] = 87;
/*  5:45 */waypoints[88].children[1] = 89;
/*  5:45 */waypoints[89] = spawnstruct();
/*  5:45 */waypoints[89].origin = (-211.198, -1892.97, 672.125);
/*  5:45 */waypoints[89].type = "stand";
/*  5:45 */waypoints[89].childCount = 4;
/*  5:45 */waypoints[89].children[0] = 88;
/*  5:45 */waypoints[89].children[1] = 90;
/*  5:45 */waypoints[89].children[2] = 94;
/*  5:45 */waypoints[89].children[3] = 98;
/*  5:45 */waypoints[90] = spawnstruct();
/*  5:45 */waypoints[90].origin = (-200.259, -2140.11, 672.125);
/*  5:45 */waypoints[90].type = "stand";
/*  5:45 */waypoints[90].childCount = 2;
/*  5:45 */waypoints[90].children[0] = 89;
/*  5:45 */waypoints[90].children[1] = 91;
/*  5:45 */waypoints[91] = spawnstruct();
/*  5:45 */waypoints[91].origin = (-152.539, -2471.41, 672.125);
/*  5:45 */waypoints[91].type = "stand";
/*  5:45 */waypoints[91].childCount = 3;
/*  5:45 */waypoints[91].children[0] = 90;
/*  5:45 */waypoints[91].children[1] = 82;
/*  5:45 */waypoints[91].children[2] = 92;
/*  5:45 */waypoints[92] = spawnstruct();
/*  5:45 */waypoints[92].origin = (-193.415, -2669.73, 672.125);
/*  5:45 */waypoints[92].type = "stand";
/*  5:45 */waypoints[92].childCount = 2;
/*  5:45 */waypoints[92].children[0] = 91;
/*  5:45 */waypoints[92].children[1] = 93;
/*  5:45 */waypoints[93] = spawnstruct();
/*  5:45 */waypoints[93].origin = (-124.906, -2919.59, 648.125);
/*  5:45 */waypoints[93].type = "stand";
/*  5:45 */waypoints[93].childCount = 4;
/*  5:45 */waypoints[93].children[0] = 92;
/*  5:45 */waypoints[93].children[1] = 78;
/*  5:45 */waypoints[93].children[2] = 81;
/*  5:45 */waypoints[93].children[3] = 162;
/*  5:45 */waypoints[94] = spawnstruct();
/*  5:45 */waypoints[94].origin = (-390.097, -1810.32, 672.125);
/*  5:45 */waypoints[94].type = "stand";
/*  5:45 */waypoints[94].childCount = 2;
/*  5:45 */waypoints[94].children[0] = 89;
/*  5:45 */waypoints[94].children[1] = 95;
/*  5:45 */waypoints[95] = spawnstruct();
/*  5:45 */waypoints[95].origin = (-602.653, -1811.79, 672.125);
/*  5:45 */waypoints[95].type = "stand";
/*  5:45 */waypoints[95].childCount = 3;
/*  5:45 */waypoints[95].children[0] = 94;
/*  5:45 */waypoints[95].children[1] = 96;
/*  5:45 */waypoints[95].children[2] = 111;
/*  5:45 */waypoints[96] = spawnstruct();
/*  5:45 */waypoints[96].origin = (-625.616, -1519.54, 672.125);
/*  5:45 */waypoints[96].type = "stand";
/*  5:45 */waypoints[96].childCount = 3;
/*  5:45 */waypoints[96].children[0] = 95;
/*  5:45 */waypoints[96].children[1] = 97;
/*  5:45 */waypoints[96].children[2] = 110;
/*  5:45 */waypoints[97] = spawnstruct();
/*  5:45 */waypoints[97].origin = (-296.927, -1527.86, 672.125);
/*  5:45 */waypoints[97].type = "stand";
/*  5:45 */waypoints[97].childCount = 2;
/*  5:45 */waypoints[97].children[0] = 96;
/*  5:45 */waypoints[97].children[1] = 98;
/*  5:45 */waypoints[98] = spawnstruct();
/*  5:45 */waypoints[98].origin = (-235.92, -1677.26, 672.125);
/*  5:45 */waypoints[98].type = "stand";
/*  5:45 */waypoints[98].childCount = 2;
/*  5:45 */waypoints[98].children[0] = 97;
/*  5:45 */waypoints[98].children[1] = 89;
/*  5:45 */waypoints[99] = spawnstruct();
/*  5:45 */waypoints[99].origin = (103.314, -1968.27, 730.125);
/*  5:45 */waypoints[99].type = "stand";
/*  5:45 */waypoints[99].childCount = 2;
/*  5:45 */waypoints[99].children[0] = 87;
/*  5:45 */waypoints[99].children[1] = 100;
/*  5:45 */waypoints[100] = spawnstruct();
/*  5:45 */waypoints[100].origin = (201.671, -1973.39, 820.125);
/*  5:45 */waypoints[100].type = "stand";
/*  5:45 */waypoints[100].childCount = 2;
/*  5:45 */waypoints[100].children[0] = 101;
/*  5:45 */waypoints[100].children[1] = 99;
/*  5:45 */waypoints[101] = spawnstruct();
/*  5:45 */waypoints[101].origin = (258.23, -2085.12, 820.125);
/*  5:45 */waypoints[101].type = "stand";
/*  5:45 */waypoints[101].childCount = 3;
/*  5:45 */waypoints[101].children[0] = 100;
/*  5:45 */waypoints[101].children[1] = 108;
/*  5:45 */waypoints[101].children[2] = 197;
/*  5:45 */waypoints[102] = spawnstruct();
/*  5:45 */waypoints[102].origin = (160.659, -2370.72, 820.125);
/*  5:45 */waypoints[102].type = "stand";
/*  5:45 */waypoints[102].childCount = 4;
/*  5:45 */waypoints[102].children[0] = 103;
/*  5:45 */waypoints[102].children[1] = 109;
/*  5:45 */waypoints[102].children[2] = 196;
/*  5:45 */waypoints[102].children[3] = 197;
/*  5:45 */waypoints[103] = spawnstruct();
/*  5:45 */waypoints[103].origin = (59.0798, -2445.12, 816.125);
/*  5:45 */waypoints[103].type = "stand";
/*  5:45 */waypoints[103].childCount = 2;
/*  5:45 */waypoints[103].children[0] = 102;
/*  5:45 */waypoints[103].children[1] = 104;
/*  5:45 */waypoints[104] = spawnstruct();
/*  5:45 */waypoints[104].origin = (-115.146, -2413.86, 816.125);
/*  5:45 */waypoints[104].type = "stand";
/*  5:45 */waypoints[104].childCount = 2;
/*  5:45 */waypoints[104].children[0] = 103;
/*  5:45 */waypoints[104].children[1] = 105;
/*  5:45 */waypoints[105] = spawnstruct();
/*  5:45 */waypoints[105].origin = (-121.042, -2049.55, 816.125);
/*  5:45 */waypoints[105].type = "stand";
/*  5:45 */waypoints[105].childCount = 2;
/*  5:45 */waypoints[105].children[0] = 104;
/*  5:45 */waypoints[105].children[1] = 106;
/*  5:45 */waypoints[106] = spawnstruct();
/*  5:45 */waypoints[106].origin = (-101.743, -1871.23, 816.125);
/*  5:45 */waypoints[106].type = "stand";
/*  5:45 */waypoints[106].childCount = 2;
/*  5:45 */waypoints[106].children[0] = 105;
/*  5:45 */waypoints[106].children[1] = 107;
/*  5:45 */waypoints[107] = spawnstruct();
/*  5:45 */waypoints[107].origin = (6.95732, -1877.13, 820.125);
/*  5:45 */waypoints[107].type = "stand";
/*  5:45 */waypoints[107].childCount = 2;
/*  5:45 */waypoints[107].children[0] = 106;
/*  5:45 */waypoints[107].children[1] = 108;
/*  5:45 */waypoints[108] = spawnstruct();
/*  5:45 */waypoints[108].origin = (29.008, -2132.14, 820.125);
/*  5:45 */waypoints[108].type = "stand";
/*  5:45 */waypoints[108].childCount = 3;
/*  5:45 */waypoints[108].children[0] = 107;
/*  5:45 */waypoints[108].children[1] = 101;
/*  5:45 */waypoints[108].children[2] = 109;
/*  5:45 */waypoints[109] = spawnstruct();
/*  5:45 */waypoints[109].origin = (105.468, -2254.81, 820.125);
/*  5:45 */waypoints[109].type = "stand";
/*  5:45 */waypoints[109].childCount = 2;
/*  5:45 */waypoints[109].children[0] = 108;
/*  5:45 */waypoints[109].children[1] = 102;
/*  5:45 */waypoints[110] = spawnstruct();
/*  5:45 */waypoints[110].origin = (-875.845, -1531.56, 672.125);
/*  5:45 */waypoints[110].type = "stand";
/*  5:45 */waypoints[110].childCount = 3;
/*  5:45 */waypoints[110].children[0] = 96;
/*  5:45 */waypoints[110].children[1] = 111;
/*  5:45 */waypoints[110].children[2] = 113;
/*  5:45 */waypoints[111] = spawnstruct();
/*  5:45 */waypoints[111].origin = (-899.503, -1816, 672.125);
/*  5:45 */waypoints[111].type = "stand";
/*  5:45 */waypoints[111].childCount = 3;
/*  5:45 */waypoints[111].children[0] = 110;
/*  5:45 */waypoints[111].children[1] = 95;
/*  5:45 */waypoints[111].children[2] = 112;
/*  5:45 */waypoints[112] = spawnstruct();
/*  5:45 */waypoints[112].origin = (-1190.95, -1827.48, 674.125);
/*  5:45 */waypoints[112].type = "stand";
/*  5:45 */waypoints[112].childCount = 3;
/*  5:45 */waypoints[112].children[0] = 111;
/*  5:45 */waypoints[112].children[1] = 120;
/*  5:45 */waypoints[112].children[2] = 119;
/*  5:45 */waypoints[113] = spawnstruct();
/*  5:45 */waypoints[113].origin = (-1104.1, -1510.17, 672.125);
/*  5:45 */waypoints[113].type = "stand";
/*  5:45 */waypoints[113].childCount = 2;
/*  5:45 */waypoints[113].children[0] = 110;
/*  5:45 */waypoints[113].children[1] = 114;
/*  5:45 */waypoints[114] = spawnstruct();
/*  5:45 */waypoints[114].origin = (-1413.97, -1516.42, 672.125);
/*  5:45 */waypoints[114].type = "stand";
/*  5:45 */waypoints[114].childCount = 2;
/*  5:45 */waypoints[114].children[0] = 113;
/*  5:45 */waypoints[114].children[1] = 115;
/*  5:45 */waypoints[115] = spawnstruct();
/*  5:45 */waypoints[115].origin = (-1547.65, -1503.46, 672.125);
/*  5:45 */waypoints[115].type = "stand";
/*  5:45 */waypoints[115].childCount = 2;
/*  5:45 */waypoints[115].children[0] = 114;
/*  5:45 */waypoints[115].children[1] = 116;
/*  5:45 */waypoints[116] = spawnstruct();
/*  5:45 */waypoints[116].origin = (-1544.31, -1657.09, 672.125);
/*  5:45 */waypoints[116].type = "stand";
/*  5:45 */waypoints[116].childCount = 2;
/*  5:45 */waypoints[116].children[0] = 115;
/*  5:45 */waypoints[116].children[1] = 117;
/*  5:45 */waypoints[117] = spawnstruct();
/*  5:45 */waypoints[117].origin = (-1803.83, -1712.77, 672.125);
/*  5:45 */waypoints[117].type = "stand";
/*  5:45 */waypoints[117].childCount = 2;
/*  5:45 */waypoints[117].children[0] = 116;
/*  5:45 */waypoints[117].children[1] = 118;
/*  5:45 */waypoints[118] = spawnstruct();
/*  5:45 */waypoints[118].origin = (-1691.69, -1911.63, 672.125);
/*  5:45 */waypoints[118].type = "stand";
/*  5:45 */waypoints[118].childCount = 4;
/*  5:45 */waypoints[118].children[0] = 117;
/*  5:45 */waypoints[118].children[1] = 119;
/*  5:45 */waypoints[118].children[2] = 121;
/*  5:45 */waypoints[118].children[3] = 122;
/*  5:45 */waypoints[119] = spawnstruct();
/*  5:45 */waypoints[119].origin = (-1443.04, -1823.96, 674.125);
/*  5:45 */waypoints[119].type = "stand";
/*  5:45 */waypoints[119].childCount = 4;
/*  5:45 */waypoints[119].children[0] = 118;
/*  5:45 */waypoints[119].children[1] = 120;
/*  5:45 */waypoints[119].children[2] = 112;
/*  5:45 */waypoints[119].children[3] = 121;
/*  5:45 */waypoints[120] = spawnstruct();
/*  5:45 */waypoints[120].origin = (-1244.09, -1775.11, 674.125);
/*  5:45 */waypoints[120].type = "stand";
/*  5:45 */waypoints[120].childCount = 2;
/*  5:45 */waypoints[120].children[0] = 119;
/*  5:45 */waypoints[120].children[1] = 112;
/*  5:45 */waypoints[121] = spawnstruct();
/*  5:45 */waypoints[121].origin = (-1553.84, -2054.3, 672.125);
/*  5:45 */waypoints[121].type = "stand";
/*  5:45 */waypoints[121].childCount = 4;
/*  5:45 */waypoints[121].children[0] = 119;
/*  5:45 */waypoints[121].children[1] = 118;
/*  5:45 */waypoints[121].children[2] = 129;
/*  5:45 */waypoints[121].children[3] = 130;
/*  5:45 */waypoints[122] = spawnstruct();
/*  5:45 */waypoints[122].origin = (-1912.31, -2014.05, 672.125);
/*  5:45 */waypoints[122].type = "stand";
/*  5:45 */waypoints[122].childCount = 3;
/*  5:45 */waypoints[122].children[0] = 118;
/*  5:45 */waypoints[122].children[1] = 123;
/*  5:45 */waypoints[122].children[2] = 129;
/*  5:45 */waypoints[123] = spawnstruct();
/*  5:45 */waypoints[123].origin = (-2063.24, -2154.15, 680.125);
/*  5:45 */waypoints[123].type = "stand";
/*  5:45 */waypoints[123].childCount = 3;
/*  5:45 */waypoints[123].children[0] = 122;
/*  5:45 */waypoints[123].children[1] = 124;
/*  5:45 */waypoints[123].children[2] = 131;
/*  5:45 */waypoints[124] = spawnstruct();
/*  5:45 */waypoints[124].origin = (-2292.55, -2253.82, 672.125);
/*  5:45 */waypoints[124].type = "stand";
/*  5:45 */waypoints[124].childCount = 5;
/*  5:45 */waypoints[124].children[0] = 123;
/*  5:45 */waypoints[124].children[1] = 125;
/*  5:45 */waypoints[124].children[2] = 127;
/*  5:45 */waypoints[124].children[3] = 126;
/*  5:45 */waypoints[124].children[4] = 131;
/*  5:45 */waypoints[125] = spawnstruct();
/*  5:45 */waypoints[125].origin = (-2531.05, -2333.99, 672.125);
/*  5:45 */waypoints[125].type = "stand";
/*  5:45 */waypoints[125].childCount = 3;
/*  5:45 */waypoints[125].children[0] = 124;
/*  5:45 */waypoints[125].children[1] = 126;
/*  5:45 */waypoints[125].children[2] = 214;
/*  5:45 */waypoints[126] = spawnstruct();
/*  5:45 */waypoints[126].origin = (-2429.74, -2538.04, 680.125);
/*  5:45 */waypoints[126].type = "stand";
/*  5:45 */waypoints[126].childCount = 4;
/*  5:45 */waypoints[126].children[0] = 125;
/*  5:45 */waypoints[126].children[1] = 127;
/*  5:45 */waypoints[126].children[2] = 127;
/*  5:45 */waypoints[126].children[3] = 124;
/*  5:45 */waypoints[127] = spawnstruct();
/*  5:45 */waypoints[127].origin = (-2159.86, -2530.59, 680.125);
/*  5:45 */waypoints[127].type = "stand";
/*  5:45 */waypoints[127].childCount = 5;
/*  5:45 */waypoints[127].children[0] = 126;
/*  5:45 */waypoints[127].children[1] = 124;
/*  5:45 */waypoints[127].children[2] = 126;
/*  5:45 */waypoints[127].children[3] = 128;
/*  5:45 */waypoints[127].children[4] = 131;
/*  5:45 */waypoints[128] = spawnstruct();
/*  5:45 */waypoints[128].origin = (-1920.15, -2529.05, 672.125);
/*  5:45 */waypoints[128].type = "stand";
/*  5:45 */waypoints[128].childCount = 4;
/*  5:45 */waypoints[128].children[0] = 127;
/*  5:45 */waypoints[128].children[1] = 129;
/*  5:45 */waypoints[128].children[2] = 131;
/*  5:45 */waypoints[128].children[3] = 132;
/*  5:45 */waypoints[129] = spawnstruct();
/*  5:45 */waypoints[129].origin = (-1744.97, -2311.61, 672.125);
/*  5:45 */waypoints[129].type = "stand";
/*  5:45 */waypoints[129].childCount = 6;
/*  5:45 */waypoints[129].children[0] = 128;
/*  5:45 */waypoints[129].children[1] = 121;
/*  5:45 */waypoints[129].children[2] = 130;
/*  5:45 */waypoints[129].children[3] = 122;
/*  5:45 */waypoints[129].children[4] = 131;
/*  5:45 */waypoints[129].children[5] = 158;
/*  5:45 */waypoints[130] = spawnstruct();
/*  5:45 */waypoints[130].origin = (-1419.98, -2318.55, 672.125);
/*  5:45 */waypoints[130].type = "stand";
/*  5:45 */waypoints[130].childCount = 3;
/*  5:45 */waypoints[130].children[0] = 121;
/*  5:45 */waypoints[130].children[1] = 129;
/*  5:45 */waypoints[130].children[2] = 157;
/*  5:45 */waypoints[131] = spawnstruct();
/*  5:45 */waypoints[131].origin = (-1997.38, -2375.07, 672.125);
/*  5:45 */waypoints[131].type = "stand";
/*  5:45 */waypoints[131].childCount = 5;
/*  5:45 */waypoints[131].children[0] = 127;
/*  5:45 */waypoints[131].children[1] = 124;
/*  5:45 */waypoints[131].children[2] = 129;
/*  5:45 */waypoints[131].children[3] = 128;
/*  5:45 */waypoints[131].children[4] = 123;
/*  5:45 */waypoints[132] = spawnstruct();
/*  5:45 */waypoints[132].origin = (-1790.54, -2762.41, 672.125);
/*  5:45 */waypoints[132].type = "stand";
/*  5:45 */waypoints[132].childCount = 4;
/*  5:45 */waypoints[132].children[0] = 128;
/*  5:45 */waypoints[132].children[1] = 133;
/*  5:45 */waypoints[132].children[2] = 155;
/*  5:45 */waypoints[132].children[3] = 156;
/*  5:45 */waypoints[133] = spawnstruct();
/*  5:45 */waypoints[133].origin = (-1848.82, -3019.3, 672.125);
/*  5:45 */waypoints[133].type = "stand";
/*  5:45 */waypoints[133].childCount = 3;
/*  5:45 */waypoints[133].children[0] = 132;
/*  5:45 */waypoints[133].children[1] = 134;
/*  5:45 */waypoints[133].children[2] = 137;
/*  5:45 */waypoints[134] = spawnstruct();
/*  5:45 */waypoints[134].origin = (-1628.23, -3124.85, 672.125);
/*  5:45 */waypoints[134].type = "stand";
/*  5:45 */waypoints[134].childCount = 2;
/*  5:45 */waypoints[134].children[0] = 133;
/*  5:45 */waypoints[134].children[1] = 135;
/*  5:45 */waypoints[135] = spawnstruct();
/*  5:45 */waypoints[135].origin = (-1492.61, -3255.53, 672.125);
/*  5:45 */waypoints[135].type = "stand";
/*  5:45 */waypoints[135].childCount = 2;
/*  5:45 */waypoints[135].children[0] = 134;
/*  5:45 */waypoints[135].children[1] = 136;
/*  5:45 */waypoints[136] = spawnstruct();
/*  5:45 */waypoints[136].origin = (-1597.34, -3382.79, 672.125);
/*  5:45 */waypoints[136].type = "stand";
/*  5:45 */waypoints[136].childCount = 2;
/*  5:45 */waypoints[136].children[0] = 135;
/*  5:45 */waypoints[136].children[1] = 137;
/*  5:45 */waypoints[137] = spawnstruct();
/*  5:45 */waypoints[137].origin = (-1663.96, -3225.36, 672.125);
/*  5:45 */waypoints[137].type = "stand";
/*  5:45 */waypoints[137].childCount = 3;
/*  5:45 */waypoints[137].children[0] = 136;
/*  5:45 */waypoints[137].children[1] = 133;
/*  5:45 */waypoints[137].children[2] = 138;
/*  5:45 */waypoints[138] = spawnstruct();
/*  5:45 */waypoints[138].origin = (-1700.49, -3290.27, 672.125);
/*  5:45 */waypoints[138].type = "stand";
/*  5:45 */waypoints[138].childCount = 2;
/*  5:45 */waypoints[138].children[0] = 137;
/*  5:45 */waypoints[138].children[1] = 139;
/*  5:45 */waypoints[139] = spawnstruct();
/*  5:45 */waypoints[139].origin = (-1700.59, -3575.91, 768.125);
/*  5:45 */waypoints[139].type = "stand";
/*  5:45 */waypoints[139].childCount = 2;
/*  5:45 */waypoints[139].children[0] = 138;
/*  5:45 */waypoints[139].children[1] = 140;
/*  5:45 */waypoints[140] = spawnstruct();
/*  5:45 */waypoints[140].origin = (-1434.05, -3564.78, 848.125);
/*  5:45 */waypoints[140].type = "stand";
/*  5:45 */waypoints[140].childCount = 3;
/*  5:45 */waypoints[140].children[0] = 139;
/*  5:45 */waypoints[140].children[1] = 141;
/*  5:45 */waypoints[140].children[2] = 147;
/*  5:45 */waypoints[141] = spawnstruct();
/*  5:45 */waypoints[141].origin = (-1427.55, -3245.58, 848.125);
/*  5:45 */waypoints[141].type = "stand";
/*  5:45 */waypoints[141].childCount = 3;
/*  5:45 */waypoints[141].children[0] = 140;
/*  5:45 */waypoints[141].children[1] = 142;
/*  5:45 */waypoints[141].children[2] = 145;
/*  5:45 */waypoints[142] = spawnstruct();
/*  5:45 */waypoints[142].origin = (-1453.61, -3084.21, 848.125);
/*  5:45 */waypoints[142].type = "stand";
/*  5:45 */waypoints[142].childCount = 3;
/*  5:45 */waypoints[142].children[0] = 141;
/*  5:45 */waypoints[142].children[1] = 143;
/*  5:45 */waypoints[142].children[2] = 145;
/*  5:45 */waypoints[143] = spawnstruct();
/*  5:45 */waypoints[143].origin = (-1663.24, -3015.14, 848.125);
/*  5:45 */waypoints[143].type = "stand";
/*  5:45 */waypoints[143].childCount = 3;
/*  5:45 */waypoints[143].children[0] = 142;
/*  5:45 */waypoints[143].children[1] = 144;
/*  5:45 */waypoints[143].children[2] = 146;
/*  5:45 */waypoints[144] = spawnstruct();
/*  5:45 */waypoints[144].origin = (-1799.45, -3127.89, 848.125);
/*  5:45 */waypoints[144].type = "stand";
/*  5:45 */waypoints[144].childCount = 3;
/*  5:45 */waypoints[144].children[0] = 143;
/*  5:45 */waypoints[144].children[1] = 145;
/*  5:45 */waypoints[144].children[2] = 146;
/*  5:45 */waypoints[145] = spawnstruct();
/*  5:45 */waypoints[145].origin = (-1523.33, -3145.58, 848.125);
/*  5:45 */waypoints[145].type = "stand";
/*  5:45 */waypoints[145].childCount = 4;
/*  5:45 */waypoints[145].children[0] = 141;
/*  5:45 */waypoints[145].children[1] = 144;
/*  5:45 */waypoints[145].children[2] = 146;
/*  5:45 */waypoints[145].children[3] = 142;
/*  5:45 */waypoints[146] = spawnstruct();
/*  5:45 */waypoints[146].origin = (-1607.63, -3075.42, 848.125);
/*  5:45 */waypoints[146].type = "stand";
/*  5:45 */waypoints[146].childCount = 3;
/*  5:45 */waypoints[146].children[0] = 144;
/*  5:45 */waypoints[146].children[1] = 145;
/*  5:45 */waypoints[146].children[2] = 143;
/*  5:45 */waypoints[147] = spawnstruct();
/*  5:45 */waypoints[147].origin = (-1210.42, -3567.31, 848.125);
/*  5:45 */waypoints[147].type = "stand";
/*  5:45 */waypoints[147].childCount = 2;
/*  5:45 */waypoints[147].children[0] = 140;
/*  5:45 */waypoints[147].children[1] = 148;
/*  5:45 */waypoints[148] = spawnstruct();
/*  5:45 */waypoints[148].origin = (-949.185, -3554.69, 848.125);
/*  5:45 */waypoints[148].type = "stand";
/*  5:45 */waypoints[148].childCount = 2;
/*  5:45 */waypoints[148].children[0] = 149;
/*  5:45 */waypoints[148].children[1] = 147;
/*  5:45 */waypoints[149] = spawnstruct();
/*  5:45 */waypoints[149].origin = (-913.717, -3913.75, 848.125);
/*  5:45 */waypoints[149].type = "stand";
/*  5:45 */waypoints[149].childCount = 2;
/*  5:45 */waypoints[149].children[0] = 148;
/*  5:45 */waypoints[149].children[1] = 150;
/*  5:45 */waypoints[150] = spawnstruct();
/*  5:45 */waypoints[150].origin = (-744.895, -3909.98, 848.125);
/*  5:45 */waypoints[150].type = "stand";
/*  5:45 */waypoints[150].childCount = 3;
/*  5:45 */waypoints[150].children[0] = 149;
/*  5:45 */waypoints[150].children[1] = 151;
/*  5:45 */waypoints[150].children[2] = 169;
/*  5:45 */waypoints[151] = spawnstruct();
/*  5:45 */waypoints[151].origin = (-744.161, -3686.61, 848.125);
/*  5:45 */waypoints[151].type = "stand";
/*  5:45 */waypoints[151].childCount = 3;
/*  5:45 */waypoints[151].children[0] = 150;
/*  5:45 */waypoints[151].children[1] = 152;
/*  5:45 */waypoints[151].children[2] = 165;
/*  5:45 */waypoints[152] = spawnstruct();
/*  5:45 */waypoints[152].origin = (-751.357, -3454.98, 717.165);
/*  5:45 */waypoints[152].type = "stand";
/*  5:45 */waypoints[152].childCount = 2;
/*  5:45 */waypoints[152].children[0] = 151;
/*  5:45 */waypoints[152].children[1] = 80;
/*  5:45 */waypoints[153] = spawnstruct();
/*  5:45 */waypoints[153].origin = (-837.164, -3065.87, 648.125);
/*  5:45 */waypoints[153].type = "stand";
/*  5:45 */waypoints[153].childCount = 3;
/*  5:45 */waypoints[153].children[0] = 80;
/*  5:45 */waypoints[153].children[1] = 154;
/*  5:45 */waypoints[153].children[2] = 164;
/*  5:45 */waypoints[154] = spawnstruct();
/*  5:45 */waypoints[154].origin = (-1046.48, -2929.86, 672.125);
/*  5:45 */waypoints[154].type = "stand";
/*  5:45 */waypoints[154].childCount = 2;
/*  5:45 */waypoints[154].children[0] = 153;
/*  5:45 */waypoints[154].children[1] = 155;
/*  5:45 */waypoints[155] = spawnstruct();
/*  5:45 */waypoints[155].origin = (-1379.22, -2851.52, 672.125);
/*  5:45 */waypoints[155].type = "stand";
/*  5:45 */waypoints[155].childCount = 4;
/*  5:45 */waypoints[155].children[0] = 154;
/*  5:45 */waypoints[155].children[1] = 132;
/*  5:45 */waypoints[155].children[2] = 156;
/*  5:45 */waypoints[155].children[3] = 159;
/*  5:45 */waypoints[156] = spawnstruct();
/*  5:45 */waypoints[156].origin = (-1483.01, -2724.07, 672.125);
/*  5:45 */waypoints[156].type = "stand";
/*  5:45 */waypoints[156].childCount = 3;
/*  5:45 */waypoints[156].children[0] = 155;
/*  5:45 */waypoints[156].children[1] = 132;
/*  5:45 */waypoints[156].children[2] = 157;
/*  5:45 */waypoints[157] = spawnstruct();
/*  5:45 */waypoints[157].origin = (-1412.29, -2575.7, 672.125);
/*  5:45 */waypoints[157].type = "stand";
/*  5:45 */waypoints[157].childCount = 3;
/*  5:45 */waypoints[157].children[0] = 156;
/*  5:45 */waypoints[157].children[1] = 130;
/*  5:45 */waypoints[157].children[2] = 158;
/*  5:45 */waypoints[158] = spawnstruct();
/*  5:45 */waypoints[158].origin = (-1526.61, -2434.08, 672.125);
/*  5:45 */waypoints[158].type = "stand";
/*  5:45 */waypoints[158].childCount = 2;
/*  5:45 */waypoints[158].children[0] = 157;
/*  5:45 */waypoints[158].children[1] = 129;
/*  5:45 */waypoints[159] = spawnstruct();
/*  5:45 */waypoints[159].origin = (-1228.41, -2971.67, 672.125);
/*  5:45 */waypoints[159].type = "stand";
/*  5:45 */waypoints[159].childCount = 1;
/*  5:45 */waypoints[159].children[0] = 155;
/*  5:45 */waypoints[160] = spawnstruct();
/*  5:45 */waypoints[160].origin = (-1190.28, -3284.47, 672.125);
/*  5:45 */waypoints[160].type = "stand";
/*  5:45 */waypoints[160].childCount = 1;
/*  5:45 */waypoints[160].children[0] = 161;
/*  5:45 */waypoints[161] = spawnstruct();
/*  5:45 */waypoints[161].origin = (-952.456, -3279.8, 654.361);
/*  5:45 */waypoints[161].type = "stand";
/*  5:45 */waypoints[161].childCount = 2;
/*  5:45 */waypoints[161].children[0] = 160;
/*  5:45 */waypoints[161].children[1] = 80;
/*  5:45 */waypoints[162] = spawnstruct();
/*  5:45 */waypoints[162].origin = (-129.279, -3164.67, 648.125);
/*  5:45 */waypoints[162].type = "stand";
/*  5:45 */waypoints[162].childCount = 3;
/*  5:45 */waypoints[162].children[0] = 93;
/*  5:45 */waypoints[162].children[1] = 78;
/*  5:45 */waypoints[162].children[2] = 79;
/*  5:45 */waypoints[163] = spawnstruct();
/*  5:45 */waypoints[163].origin = (-481.559, -3113.7, 648.125);
/*  5:45 */waypoints[163].type = "stand";
/*  5:45 */waypoints[163].childCount = 2;
/*  5:45 */waypoints[163].children[0] = 79;
/*  5:45 */waypoints[163].children[1] = 164;
/*  5:45 */waypoints[164] = spawnstruct();
/*  5:45 */waypoints[164].origin = (-657.836, -2991, 648.125);
/*  5:45 */waypoints[164].type = "stand";
/*  5:45 */waypoints[164].childCount = 2;
/*  5:45 */waypoints[164].children[0] = 163;
/*  5:45 */waypoints[164].children[1] = 153;
/*  5:45 */waypoints[165] = spawnstruct();
/*  5:45 */waypoints[165].origin = (-656.99, -3787.21, 848.125);
/*  5:45 */waypoints[165].type = "stand";
/*  5:45 */waypoints[165].childCount = 2;
/*  5:45 */waypoints[165].children[0] = 151;
/*  5:45 */waypoints[165].children[1] = 166;
/*  5:45 */waypoints[166] = spawnstruct();
/*  5:45 */waypoints[166].origin = (-305.117, -3803.53, 848.125);
/*  5:45 */waypoints[166].type = "stand";
/*  5:45 */waypoints[166].childCount = 3;
/*  5:45 */waypoints[166].children[0] = 165;
/*  5:45 */waypoints[166].children[1] = 167;
/*  5:45 */waypoints[166].children[2] = 174;
/*  5:45 */waypoints[167] = spawnstruct();
/*  5:45 */waypoints[167].origin = (-208.183, -3867.16, 848.125);
/*  5:45 */waypoints[167].type = "stand";
/*  5:45 */waypoints[167].childCount = 3;
/*  5:45 */waypoints[167].children[0] = 166;
/*  5:45 */waypoints[167].children[1] = 168;
/*  5:45 */waypoints[167].children[2] = 174;
/*  5:45 */waypoints[168] = spawnstruct();
/*  5:45 */waypoints[168].origin = (-257.514, -3964.4, 848.125);
/*  5:45 */waypoints[168].type = "stand";
/*  5:45 */waypoints[168].childCount = 3;
/*  5:45 */waypoints[168].children[0] = 167;
/*  5:45 */waypoints[168].children[1] = 169;
/*  5:45 */waypoints[168].children[2] = 170;
/*  5:45 */waypoints[169] = spawnstruct();
/*  5:45 */waypoints[169].origin = (-516.407, -3992.94, 848.125);
/*  5:45 */waypoints[169].type = "stand";
/*  5:45 */waypoints[169].childCount = 2;
/*  5:45 */waypoints[169].children[0] = 168;
/*  5:45 */waypoints[169].children[1] = 150;
/*  5:45 */waypoints[170] = spawnstruct();
/*  5:45 */waypoints[170].origin = (44.5606, -3993.61, 848.125);
/*  5:45 */waypoints[170].type = "stand";
/*  5:45 */waypoints[170].childCount = 2;
/*  5:45 */waypoints[170].children[0] = 168;
/*  5:45 */waypoints[170].children[1] = 171;
/*  5:45 */waypoints[171] = spawnstruct();
/*  5:45 */waypoints[171].origin = (304.455, -3953.61, 848.125);
/*  5:45 */waypoints[171].type = "stand";
/*  5:45 */waypoints[171].childCount = 2;
/*  5:45 */waypoints[171].children[0] = 172;
/*  5:45 */waypoints[171].children[1] = 170;
/*  5:45 */waypoints[172] = spawnstruct();
/*  5:45 */waypoints[172].origin = (319.984, -3776.98, 848.125);
/*  5:45 */waypoints[172].type = "stand";
/*  5:45 */waypoints[172].childCount = 3;
/*  5:45 */waypoints[172].children[0] = 171;
/*  5:45 */waypoints[172].children[1] = 173;
/*  5:45 */waypoints[172].children[2] = 175;
/*  5:45 */waypoints[173] = spawnstruct();
/*  5:45 */waypoints[173].origin = (125.963, -3741.79, 848.125);
/*  5:45 */waypoints[173].type = "stand";
/*  5:45 */waypoints[173].childCount = 2;
/*  5:45 */waypoints[173].children[0] = 172;
/*  5:45 */waypoints[173].children[1] = 174;
/*  5:45 */waypoints[174] = spawnstruct();
/*  5:45 */waypoints[174].origin = (-97.8248, -3777.36, 848.125);
/*  5:45 */waypoints[174].type = "stand";
/*  5:45 */waypoints[174].childCount = 3;
/*  5:45 */waypoints[174].children[0] = 173;
/*  5:45 */waypoints[174].children[1] = 167;
/*  5:45 */waypoints[174].children[2] = 166;
/*  5:45 */waypoints[175] = spawnstruct();
/*  5:45 */waypoints[175].origin = (462.23, -3768.59, 848.125);
/*  5:45 */waypoints[175].type = "stand";
/*  5:45 */waypoints[175].childCount = 4;
/*  5:45 */waypoints[175].children[0] = 172;
/*  5:45 */waypoints[175].children[1] = 176;
/*  5:45 */waypoints[175].children[2] = 178;
/*  5:45 */waypoints[175].children[3] = 179;
/*  5:45 */waypoints[176] = spawnstruct();
/*  5:45 */waypoints[176].origin = (528.628, -3632.39, 848.125);
/*  5:45 */waypoints[176].type = "stand";
/*  5:45 */waypoints[176].childCount = 3;
/*  5:45 */waypoints[176].children[0] = 175;
/*  5:45 */waypoints[176].children[1] = 177;
/*  5:45 */waypoints[176].children[2] = 178;
/*  5:45 */waypoints[177] = spawnstruct();
/*  5:45 */waypoints[177].origin = (542.455, -3498.99, 848.125);
/*  5:45 */waypoints[177].type = "stand";
/*  5:45 */waypoints[177].childCount = 1;
/*  5:45 */waypoints[177].children[0] = 176;
/*  5:45 */waypoints[178] = spawnstruct();
/*  5:45 */waypoints[178].origin = (600.797, -3771.72, 848.125);
/*  5:45 */waypoints[178].type = "stand";
/*  5:45 */waypoints[178].childCount = 2;
/*  5:45 */waypoints[178].children[0] = 175;
/*  5:45 */waypoints[178].children[1] = 176;
/*  5:45 */waypoints[179] = spawnstruct();
/*  5:45 */waypoints[179].origin = (478.982, -3951.81, 848.125);
/*  5:45 */waypoints[179].type = "stand";
/*  5:45 */waypoints[179].childCount = 2;
/*  5:45 */waypoints[179].children[0] = 175;
/*  5:45 */waypoints[179].children[1] = 180;
/*  5:45 */waypoints[180] = spawnstruct();
/*  5:45 */waypoints[180].origin = (485.575, -4193.42, 744.125);
/*  5:45 */waypoints[180].type = "stand";
/*  5:45 */waypoints[180].childCount = 2;
/*  5:45 */waypoints[180].children[0] = 179;
/*  5:45 */waypoints[180].children[1] = 181;
/*  5:45 */waypoints[181] = spawnstruct();
/*  5:45 */waypoints[181].origin = (677.884, -4174.61, 654.125);
/*  5:45 */waypoints[181].type = "stand";
/*  5:45 */waypoints[181].childCount = 2;
/*  5:45 */waypoints[181].children[0] = 180;
/*  5:45 */waypoints[181].children[1] = 64;
/*  5:45 */waypoints[182] = spawnstruct();
/*  5:45 */waypoints[182].origin = (189.057, -3522.71, 656.125);
/*  5:45 */waypoints[182].type = "stand";
/*  5:45 */waypoints[182].childCount = 2;
/*  5:45 */waypoints[182].children[0] = 183;
/*  5:45 */waypoints[182].children[1] = 184;
/*  5:45 */waypoints[183] = spawnstruct();
/*  5:45 */waypoints[183].origin = (193.138, -3255.16, 656.125);
/*  5:45 */waypoints[183].type = "stand";
/*  5:45 */waypoints[183].childCount = 3;
/*  5:45 */waypoints[183].children[0] = 182;
/*  5:45 */waypoints[183].children[1] = 77;
/*  5:45 */waypoints[183].children[2] = 78;
/*  5:45 */waypoints[184] = spawnstruct();
/*  5:45 */waypoints[184].origin = (15.6129, -3619.41, 656.125);
/*  5:45 */waypoints[184].type = "stand";
/*  5:45 */waypoints[184].childCount = 3;
/*  5:45 */waypoints[184].children[0] = 182;
/*  5:45 */waypoints[184].children[1] = 185;
/*  5:45 */waypoints[184].children[2] = 188;
/*  5:45 */waypoints[185] = spawnstruct();
/*  5:45 */waypoints[185].origin = (-257.297, -3630.86, 656.125);
/*  5:45 */waypoints[185].type = "stand";
/*  5:45 */waypoints[185].childCount = 3;
/*  5:45 */waypoints[185].children[0] = 184;
/*  5:45 */waypoints[185].children[1] = 186;
/*  5:45 */waypoints[185].children[2] = 188;
/*  5:45 */waypoints[186] = spawnstruct();
/*  5:45 */waypoints[186].origin = (-537.797, -3612.75, 656.125);
/*  5:45 */waypoints[186].type = "stand";
/*  5:45 */waypoints[186].childCount = 2;
/*  5:45 */waypoints[186].children[0] = 185;
/*  5:45 */waypoints[186].children[1] = 187;
/*  5:45 */waypoints[187] = spawnstruct();
/*  5:45 */waypoints[187].origin = (-535.844, -3391.38, 648.125);
/*  5:45 */waypoints[187].type = "stand";
/*  5:45 */waypoints[187].childCount = 3;
/*  5:45 */waypoints[187].children[0] = 186;
/*  5:45 */waypoints[187].children[1] = 80;
/*  5:45 */waypoints[187].children[2] = 79;
/*  5:45 */waypoints[188] = spawnstruct();
/*  5:45 */waypoints[188].origin = (-212.468, -3465.4, 648.125);
/*  5:45 */waypoints[188].type = "stand";
/*  5:45 */waypoints[188].childCount = 3;
/*  5:45 */waypoints[188].children[0] = 79;
/*  5:45 */waypoints[188].children[1] = 185;
/*  5:45 */waypoints[188].children[2] = 184;
/*  5:45 */waypoints[189] = spawnstruct();
/*  5:45 */waypoints[189].origin = (549.783, -2487.36, 672.125);
/*  5:45 */waypoints[189].type = "stand";
/*  5:45 */waypoints[189].childCount = 2;
/*  5:45 */waypoints[189].children[0] = 84;
/*  5:45 */waypoints[189].children[1] = 190;
/*  5:45 */waypoints[190] = spawnstruct();
/*  5:45 */waypoints[190].origin = (793.299, -2314.31, 672.125);
/*  5:45 */waypoints[190].type = "stand";
/*  5:45 */waypoints[190].childCount = 3;
/*  5:45 */waypoints[190].children[0] = 189;
/*  5:45 */waypoints[190].children[1] = 191;
/*  5:45 */waypoints[190].children[2] = 198;
/*  5:45 */waypoints[191] = spawnstruct();
/*  5:45 */waypoints[191].origin = (858.418, -2131.92, 672.125);
/*  5:45 */waypoints[191].type = "stand";
/*  5:45 */waypoints[191].childCount = 4;
/*  5:45 */waypoints[191].children[0] = 190;
/*  5:45 */waypoints[191].children[1] = 6;
/*  5:45 */waypoints[191].children[2] = 192;
/*  5:45 */waypoints[191].children[3] = 198;
/*  5:45 */waypoints[192] = spawnstruct();
/*  5:45 */waypoints[192].origin = (778.241, -2078.06, 672.125);
/*  5:45 */waypoints[192].type = "stand";
/*  5:45 */waypoints[192].childCount = 2;
/*  5:45 */waypoints[192].children[0] = 191;
/*  5:45 */waypoints[192].children[1] = 193;
/*  5:45 */waypoints[193] = spawnstruct();
/*  5:45 */waypoints[193].origin = (587.201, -2081.97, 760.125);
/*  5:45 */waypoints[193].type = "stand";
/*  5:45 */waypoints[193].childCount = 2;
/*  5:45 */waypoints[193].children[0] = 192;
/*  5:45 */waypoints[193].children[1] = 194;
/*  5:45 */waypoints[194] = spawnstruct();
/*  5:45 */waypoints[194].origin = (449.818, -2081.57, 760.125);
/*  5:45 */waypoints[194].type = "stand";
/*  5:45 */waypoints[194].childCount = 2;
/*  5:45 */waypoints[194].children[0] = 193;
/*  5:45 */waypoints[194].children[1] = 195;
/*  5:45 */waypoints[195] = spawnstruct();
/*  5:45 */waypoints[195].origin = (468.815, -2299.7, 820.125);
/*  5:45 */waypoints[195].type = "stand";
/*  5:45 */waypoints[195].childCount = 2;
/*  5:45 */waypoints[195].children[0] = 194;
/*  5:45 */waypoints[195].children[1] = 196;
/*  5:45 */waypoints[196] = spawnstruct();
/*  5:45 */waypoints[196].origin = (258.406, -2294.15, 820.125);
/*  5:45 */waypoints[196].type = "stand";
/*  5:45 */waypoints[196].childCount = 3;
/*  5:45 */waypoints[196].children[0] = 195;
/*  5:45 */waypoints[196].children[1] = 197;
/*  5:45 */waypoints[196].children[2] = 102;
/*  5:45 */waypoints[197] = spawnstruct();
/*  5:45 */waypoints[197].origin = (198.297, -2251.03, 820.125);
/*  5:45 */waypoints[197].type = "stand";
/*  5:45 */waypoints[197].childCount = 3;
/*  5:45 */waypoints[197].children[0] = 196;
/*  5:45 */waypoints[197].children[1] = 102;
/*  5:45 */waypoints[197].children[2] = 101;
/*  5:45 */waypoints[198] = spawnstruct();
/*  5:45 */waypoints[198].origin = (1028.97, -2308.28, 672.125);
/*  5:45 */waypoints[198].type = "stand";
/*  5:45 */waypoints[198].childCount = 4;
/*  5:45 */waypoints[198].children[0] = 191;
/*  5:45 */waypoints[198].children[1] = 6;
/*  5:45 */waypoints[198].children[2] = 190;
/*  5:45 */waypoints[198].children[3] = 213;
/*  5:45 */waypoints[199] = spawnstruct();
/*  5:45 */waypoints[199].origin = (2065.38, -2779.47, 600.125);
/*  5:45 */waypoints[199].type = "stand";
/*  5:45 */waypoints[199].childCount = 3;
/*  5:45 */waypoints[199].children[0] = 26;
/*  5:45 */waypoints[199].children[1] = 200;
/*  5:45 */waypoints[199].children[2] = 39;
/*  5:45 */waypoints[200] = spawnstruct();
/*  5:45 */waypoints[200].origin = (1941.09, -2863.57, 600.125);
/*  5:45 */waypoints[200].type = "stand";
/*  5:45 */waypoints[200].childCount = 3;
/*  5:45 */waypoints[200].children[0] = 199;
/*  5:45 */waypoints[200].children[1] = 24;
/*  5:45 */waypoints[200].children[2] = 25;
/*  5:45 */waypoints[201] = spawnstruct();
/*  5:45 */waypoints[201].origin = (2352.8, -2920.26, 606.125);
/*  5:45 */waypoints[201].type = "stand";
/*  5:45 */waypoints[201].childCount = 2;
/*  5:45 */waypoints[201].children[0] = 39;
/*  5:45 */waypoints[201].children[1] = 202;
/*  5:45 */waypoints[202] = spawnstruct();
/*  5:45 */waypoints[202].origin = (2367.39, -3033.6, 553.158);
/*  5:45 */waypoints[202].type = "stand";
/*  5:45 */waypoints[202].childCount = 3;
/*  5:45 */waypoints[202].children[0] = 201;
/*  5:45 */waypoints[202].children[1] = 50;
/*  5:45 */waypoints[202].children[2] = 51;
/*  5:45 */waypoints[203] = spawnstruct();
/*  5:45 */waypoints[203].origin = (755.267, -4085.82, 600.125);
/*  5:45 */waypoints[203].type = "stand";
/*  5:45 */waypoints[203].childCount = 2;
/*  5:45 */waypoints[203].children[0] = 64;
/*  5:45 */waypoints[203].children[1] = 204;
/*  5:45 */waypoints[204] = spawnstruct();
/*  5:45 */waypoints[204].origin = (625.639, -4071.79, 600.125);
/*  5:45 */waypoints[204].type = "stand";
/*  5:45 */waypoints[204].childCount = 2;
/*  5:45 */waypoints[204].children[0] = 203;
/*  5:45 */waypoints[204].children[1] = 205;
/*  5:45 */waypoints[205] = spawnstruct();
/*  5:45 */waypoints[205].origin = (635.355, -3914.63, 600.125);
/*  5:45 */waypoints[205].type = "stand";
/*  5:45 */waypoints[205].childCount = 2;
/*  5:45 */waypoints[205].children[0] = 204;
/*  5:45 */waypoints[205].children[1] = 65;
/*  5:45 */waypoints[206] = spawnstruct();
/*  5:45 */waypoints[206].origin = (1019.97, -3940.4, 600.125);
/*  5:45 */waypoints[206].type = "stand";
/*  5:45 */waypoints[206].childCount = 2;
/*  5:45 */waypoints[206].children[0] = 65;
/*  5:45 */waypoints[206].children[1] = 207;
/*  5:45 */waypoints[207] = spawnstruct();
/*  5:45 */waypoints[207].origin = (1153.11, -3954.57, 600.125);
/*  5:45 */waypoints[207].type = "stand";
/*  5:45 */waypoints[207].childCount = 2;
/*  5:45 */waypoints[207].children[0] = 206;
/*  5:45 */waypoints[207].children[1] = 208;
/*  5:45 */waypoints[208] = spawnstruct();
/*  5:45 */waypoints[208].origin = (1143.23, -4121.9, 600.125);
/*  5:45 */waypoints[208].type = "stand";
/*  5:45 */waypoints[208].childCount = 3;
/*  5:45 */waypoints[208].children[0] = 63;
/*  5:45 */waypoints[208].children[1] = 207;
/*  5:45 */waypoints[208].children[2] = 60;
/*  5:45 */waypoints[209] = spawnstruct();
/*  5:45 */waypoints[209].origin = (830.964, -3102.24, 571.231);
/*  5:45 */waypoints[209].type = "stand";
/*  5:45 */waypoints[209].childCount = 3;
/*  5:45 */waypoints[209].children[0] = 73;
/*  5:45 */waypoints[209].children[1] = 75;
/*  5:45 */waypoints[209].children[2] = 69;
/*  5:45 */waypoints[210] = spawnstruct();
/*  5:45 */waypoints[210].origin = (1225.22, -3058.65, 542.435);
/*  5:45 */waypoints[210].type = "stand";
/*  5:45 */waypoints[210].childCount = 3;
/*  5:45 */waypoints[210].children[0] = 22;
/*  5:45 */waypoints[210].children[1] = 70;
/*  5:45 */waypoints[210].children[2] = 69;
/*  5:45 */waypoints[211] = spawnstruct();
/*  5:45 */waypoints[211].origin = (1924.07, -3153.5, 600.125);
/*  5:45 */waypoints[211].type = "stand";
/*  5:45 */waypoints[211].childCount = 3;
/*  5:45 */waypoints[211].children[0] = 46;
/*  5:45 */waypoints[211].children[1] = 24;
/*  5:45 */waypoints[211].children[2] = 212;
/*  5:45 */waypoints[212] = spawnstruct();
/*  5:45 */waypoints[212].origin = (2131.32, -3171.11, 568.355);
/*  5:45 */waypoints[212].type = "stand";
/*  5:45 */waypoints[212].childCount = 3;
/*  5:45 */waypoints[212].children[0] = 211;
/*  5:45 */waypoints[212].children[1] = 51;
/*  5:45 */waypoints[212].children[2] = 52;
/*  5:45 */waypoints[213] = spawnstruct();
/*  5:45 */waypoints[213].origin = (1150.98, -2416.18, 672.125);
/*  5:45 */waypoints[213].type = "stand";
/*  5:45 */waypoints[213].childCount = 2;
/*  5:45 */waypoints[213].children[0] = 6;
/*  5:45 */waypoints[213].children[1] = 198;
/*  5:45 */waypoints[214] = spawnstruct();
/*  5:45 */waypoints[214].origin = (-2816.51, -2339.18, 672.125);
/*  5:45 */waypoints[214].type = "stand";
/*  5:45 */waypoints[214].childCount = 1;
/*  5:45 */waypoints[214].children[0] = 125;
/*  5:45 */waypoints[215] = spawnstruct();
/*  5:45 */waypoints[215].origin = (26.8604, -2091.36, 672.125);
/*  5:45 */waypoints[215].type = "stand";
/*  5:45 */waypoints[215].childCount = 3;
/*  5:45 */waypoints[215].children[0] = 87;
/*  5:45 */waypoints[215].children[1] = 86;
/*  5:45 */waypoints[215].children[2] = 216;
/*  5:45 */waypoints[216] = spawnstruct();
/*  5:45 */waypoints[216].origin = (303.446, -2094.74, 672.125);
/*  5:45 */waypoints[216].type = "stand";
/*  5:45 */waypoints[216].childCount = 1;
/*  5:45 */waypoints[216].children[0] = 215;
/*  5:45 */return waypoints;
}