hunted()
{
	waypoints = [];
 waypoints[0] = spawnstruct();
 waypoints[0].origin =(2043, 3223, 48.125);
 waypoints[0].type = "stand";
 waypoints[0].childCount = 1;
 waypoints[0].children[0] = 1;
 waypoints[1] = spawnstruct();
 waypoints[1].origin =(1831.54, 3198.69, 48.125);
 waypoints[1].type = "stand";
 waypoints[1].childCount = 3;
 waypoints[1].children[0] = 0;
 waypoints[1].children[1] = 2;
 waypoints[1].children[2] = 164;
 waypoints[2] = spawnstruct();
 waypoints[2].origin =(1771.53, 3109.12, 48.125);
 waypoints[2].type = "stand";
 waypoints[2].childCount = 2;
 waypoints[2].children[0] = 1;
 waypoints[2].children[1] = 3;
 waypoints[3] = spawnstruct();
 waypoints[3].origin =(1614.05, 3055.79, 48.125);
 waypoints[3].type = "stand";
 waypoints[3].childCount = 6;
 waypoints[3].children[0] = 2;
 waypoints[3].children[1] = 4;
 waypoints[3].children[2] = 5;
 waypoints[3].children[3] = 48;
 waypoints[3].children[4] = 140;
 waypoints[3].children[5] = 164;
 waypoints[4] = spawnstruct();
 waypoints[4].origin =(1802.37, 2907.46, 48.125);
 waypoints[4].type = "stand";
 waypoints[4].childCount = 3;
 waypoints[4].children[0] = 3;
 waypoints[4].children[1] = 15;
 waypoints[4].children[2] = 52;
 waypoints[5] = spawnstruct();
 waypoints[5].origin =(1294.6, 2914.98, 48.125);
 waypoints[5].type = "stand";
 waypoints[5].childCount = 2;
 waypoints[5].children[0] = 3;
 waypoints[5].children[1] = 6;
 waypoints[6] = spawnstruct();
 waypoints[6].origin =(1010.56, 2856.75, 48.125);
 waypoints[6].type = "stand";
 waypoints[6].childCount = 4;
 waypoints[6].children[0] = 5;
 waypoints[6].children[1] = 7;
 waypoints[6].children[2] = 47;
 waypoints[6].children[3] = 166;
 waypoints[7] = spawnstruct();
 waypoints[7].origin =(1152.23, 2441.07, 48.1784);
 waypoints[7].type = "stand";
 waypoints[7].childCount = 3;
 waypoints[7].children[0] = 8;
 waypoints[7].children[1] = 8;
 waypoints[7].children[2] = 6;
 waypoints[8] = spawnstruct();
 waypoints[8].origin =(1113.75, 2379.53, 48.4586);
 waypoints[8].type = "stand";
 waypoints[8].childCount = 4;
 waypoints[8].children[0] = 7;
 waypoints[8].children[1] = 7;
 waypoints[8].children[2] = 9;
 waypoints[8].children[3] = 127;
 waypoints[9] = spawnstruct();
 waypoints[9].origin =(1283.64, 2192.96, 49.2232);
 waypoints[9].type = "stand";
 waypoints[9].childCount = 4;
 waypoints[9].children[0] = 8;
 waypoints[9].children[1] = 10;
 waypoints[9].children[2] = 11;
 waypoints[9].children[3] = 141;
 waypoints[10] = spawnstruct();
 waypoints[10].origin =(1155.48, 1964.01, 48.4915);
 waypoints[10].type = "stand";
 waypoints[10].childCount = 6;
 waypoints[10].children[0] = 9;
 waypoints[10].children[1] = 11;
 waypoints[10].children[2] = 16;
 waypoints[10].children[3] = 43;
 waypoints[10].children[4] = 120;
 waypoints[10].children[5] = 126;
 waypoints[11] = spawnstruct();
 waypoints[11].origin =(1396.81, 2078.67, 48.125);
 waypoints[11].type = "stand";
 waypoints[11].childCount = 4;
 waypoints[11].children[0] = 9;
 waypoints[11].children[1] = 12;
 waypoints[11].children[2] = 10;
 waypoints[11].children[3] = 113;
 waypoints[12] = spawnstruct();
 waypoints[12].origin =(1568.91, 2137.36, 48.125);
 waypoints[12].type = "stand";
 waypoints[12].childCount = 2;
 waypoints[12].children[0] = 11;
 waypoints[12].children[1] = 13;
 waypoints[13] = spawnstruct();
 waypoints[13].origin =(1811.1, 2217.06, 48.125);
 waypoints[13].type = "stand";
 waypoints[13].childCount = 6;
 waypoints[13].children[0] = 12;
 waypoints[13].children[1] = 14;
 waypoints[13].children[2] = 111;
 waypoints[13].children[3] = 113;
 waypoints[13].children[4] = 142;
 waypoints[13].children[5] = 185;
 waypoints[14] = spawnstruct();
 waypoints[14].origin =(1782.95, 2464.88, 48.125);
 waypoints[14].type = "stand";
 waypoints[14].childCount = 3;
 waypoints[14].children[0] = 13;
 waypoints[14].children[1] = 15;
 waypoints[14].children[2] = 111;
 waypoints[15] = spawnstruct();
 waypoints[15].origin =(1746.15, 2627.32, 48.1104);
 waypoints[15].type = "stand";
 waypoints[15].childCount = 6;
 waypoints[15].children[0] = 14;
 waypoints[15].children[1] = 4;
 waypoints[15].children[2] = 48;
 waypoints[15].children[3] = 49;
 waypoints[15].children[4] = 52;
 waypoints[15].children[5] = 111;
 waypoints[16] = spawnstruct();
 waypoints[16].origin =(988.8, 1759.26, 39.3681);
 waypoints[16].type = "stand";
 waypoints[16].childCount = 3;
 waypoints[16].children[0] = 10;
 waypoints[16].children[1] = 17;
 waypoints[16].children[2] = 43;
 waypoints[17] = spawnstruct();
 waypoints[17].origin =(898.079, 1482.12, 48.0862);
 waypoints[17].type = "stand";
 waypoints[17].childCount = 4;
 waypoints[17].children[0] = 16;
 waypoints[17].children[1] = 18;
 waypoints[17].children[2] = 38;
 waypoints[17].children[3] = 170;
 waypoints[18] = spawnstruct();
 waypoints[18].origin =(875.185, 1205.34, 48.0212);
 waypoints[18].type = "stand";
 waypoints[18].childCount = 2;
 waypoints[18].children[0] = 17;
 waypoints[18].children[1] = 19;
 waypoints[19] = spawnstruct();
 waypoints[19].origin =(874.6, 969.342, 48.125);
 waypoints[19].type = "stand";
 waypoints[19].childCount = 7;
 waypoints[19].children[0] = 18;
 waypoints[19].children[1] = 20;
 waypoints[19].children[2] = 28;
 waypoints[19].children[3] = 36;
 waypoints[19].children[4] = 102;
 waypoints[19].children[5] = 145;
 waypoints[19].children[6] = 178;
 waypoints[20] = spawnstruct();
 waypoints[20].origin =(1099.8, 876.364, 48.125);
 waypoints[20].type = "stand";
 waypoints[20].childCount = 7;
 waypoints[20].children[0] = 19;
 waypoints[20].children[1] = 21;
 waypoints[20].children[2] = 26;
 waypoints[20].children[3] = 27;
 waypoints[20].children[4] = 175;
 waypoints[20].children[5] = 178;
 waypoints[20].children[6] = 189;
 waypoints[21] = spawnstruct();
 waypoints[21].origin =(1418.52, 982.567, 48.125);
 waypoints[21].type = "stand";
 waypoints[21].childCount = 4;
 waypoints[21].children[0] = 20;
 waypoints[21].children[1] = 22;
 waypoints[21].children[2] = 26;
 waypoints[21].children[3] = 176;
 waypoints[22] = spawnstruct();
 waypoints[22].origin =(1591.97, 1018.84, 48.125);
 waypoints[22].type = "stand";
 waypoints[22].childCount = 2;
 waypoints[22].children[0] = 21;
 waypoints[22].children[1] = 23;
 waypoints[23] = spawnstruct();
 waypoints[23].origin =(1591.72, 729.26, 48.125);
 waypoints[23].type = "stand";
 waypoints[23].childCount = 3;
 waypoints[23].children[0] = 22;
 waypoints[23].children[1] = 24;
 waypoints[23].children[2] = 26;
 waypoints[24] = spawnstruct();
 waypoints[24].origin =(1565.03, 553.248, 48.125);
 waypoints[24].type = "stand";
 waypoints[24].childCount = 2;
 waypoints[24].children[0] = 23;
 waypoints[24].children[1] = 25;
 waypoints[25] = spawnstruct();
 waypoints[25].origin =(1339.89, 548.266, 49.4065);
 waypoints[25].type = "stand";
 waypoints[25].childCount = 3;
 waypoints[25].children[0] = 24;
 waypoints[25].children[1] = 26;
 waypoints[25].children[2] = 179;
 waypoints[26] = spawnstruct();
 waypoints[26].origin =(1350.5, 803.367, 48.125);
 waypoints[26].type = "stand";
 waypoints[26].childCount = 5;
 waypoints[26].children[0] = 21;
 waypoints[26].children[1] = 25;
 waypoints[26].children[2] = 23;
 waypoints[26].children[3] = 20;
 waypoints[26].children[4] = 78;
 waypoints[27] = spawnstruct();
 waypoints[27].origin =(1013.83, 729.909, 48.125);
 waypoints[27].type = "stand";
 waypoints[27].childCount = 3;
 waypoints[27].children[0] = 20;
 waypoints[27].children[1] = 28;
 waypoints[27].children[2] = 178;
 waypoints[28] = spawnstruct();
 waypoints[28].origin =(890.876, 723.648, 48.8701);
 waypoints[28].type = "stand";
 waypoints[28].childCount = 4;
 waypoints[28].children[0] = 27;
 waypoints[28].children[1] = 33;
 waypoints[28].children[2] = 34;
 waypoints[28].children[3] = 19;
 waypoints[29] = spawnstruct();
 waypoints[29].origin =(591.601, 364.798, 60.875);
 waypoints[29].type = "stand";
 waypoints[29].childCount = 1;
 waypoints[29].children[0] = 30;
 waypoints[30] = spawnstruct();
 waypoints[30].origin =(602.413, 491.391, 60.4593);
 waypoints[30].type = "stand";
 waypoints[30].childCount = 2;
 waypoints[30].children[0] = 29;
 waypoints[30].children[1] = 31;
 waypoints[31] = spawnstruct();
 waypoints[31].origin =(723.719, 494.235, 59.7507);
 waypoints[31].type = "stand";
 waypoints[31].childCount = 2;
 waypoints[31].children[0] = 30;
 waypoints[31].children[1] = 32;
 waypoints[32] = spawnstruct();
 waypoints[32].origin =(705.415, 640.985, 51.0084);
 waypoints[32].type = "stand";
 waypoints[32].childCount = 2;
 waypoints[32].children[0] = 31;
 waypoints[32].children[1] = 33;
 waypoints[33] = spawnstruct();
 waypoints[33].origin =(820.615, 690.08, 48.804);
 waypoints[33].type = "stand";
 waypoints[33].childCount = 3;
 waypoints[33].children[0] = 32;
 waypoints[33].children[1] = 28;
 waypoints[33].children[2] = 36;
 waypoints[34] = spawnstruct();
 waypoints[34].origin =(906.734, 636.255, 49.8304);
 waypoints[34].type = "stand";
 waypoints[34].childCount = 1;
 waypoints[34].children[0] = 28;
 waypoints[35] = spawnstruct();
 waypoints[35].origin =(570.52, 879.728, 49.125);
 waypoints[35].type = "stand";
 waypoints[35].childCount = 1;
 waypoints[35].children[0] = 36;
 waypoints[36] = spawnstruct();
 waypoints[36].origin =(730.906, 864.001, 49.125);
 waypoints[36].type = "stand";
 waypoints[36].childCount = 3;
 waypoints[36].children[0] = 35;
 waypoints[36].children[1] = 19;
 waypoints[36].children[2] = 33;
 waypoints[37] = spawnstruct();
 waypoints[37].origin =(586.109, 1521.44, 53.6003);
 waypoints[37].type = "stand";
 waypoints[37].childCount = 3;
 waypoints[37].children[0] = 38;
 waypoints[37].children[1] = 39;
 waypoints[37].children[2] = 174;
 waypoints[38] = spawnstruct();
 waypoints[38].origin =(797.224, 1536.13, 48.67);
 waypoints[38].type = "stand";
 waypoints[38].childCount = 3;
 waypoints[38].children[0] = 37;
 waypoints[38].children[1] = 17;
 waypoints[38].children[2] = 195;
 waypoints[39] = spawnstruct();
 waypoints[39].origin =(390.375, 1611.66, 58.9374);
 waypoints[39].type = "stand";
 waypoints[39].childCount = 2;
 waypoints[39].children[0] = 37;
 waypoints[39].children[1] = 40;
 waypoints[40] = spawnstruct();
 waypoints[40].origin =(321.187, 1847.62, 50.6148);
 waypoints[40].type = "stand";
 waypoints[40].childCount = 2;
 waypoints[40].children[0] = 39;
 waypoints[40].children[1] = 41;
 waypoints[41] = spawnstruct();
 waypoints[41].origin =(394.033, 2072.21, 56.2713);
 waypoints[41].type = "stand";
 waypoints[41].childCount = 3;
 waypoints[41].children[0] = 40;
 waypoints[41].children[1] = 42;
 waypoints[41].children[2] = 44;
 waypoints[42] = spawnstruct();
 waypoints[42].origin =(632.933, 2021.41, 50.9029);
 waypoints[42].type = "stand";
 waypoints[42].childCount = 5;
 waypoints[42].children[0] = 41;
 waypoints[42].children[1] = 43;
 waypoints[42].children[2] = 200;
 waypoints[42].children[3] = 201;
 waypoints[42].children[4] = 171;
 waypoints[43] = spawnstruct();
 waypoints[43].origin =(854.963, 2005.5, 53.47);
 waypoints[43].type = "stand";
 waypoints[43].childCount = 6;
 waypoints[43].children[0] = 42;
 waypoints[43].children[1] = 10;
 waypoints[43].children[2] = 16;
 waypoints[43].children[3] = 126;
 waypoints[43].children[4] = 171;
 waypoints[43].children[5] = 202;
 waypoints[44] = spawnstruct();
 waypoints[44].origin =(471.238, 2366.12, 59.7767);
 waypoints[44].type = "stand";
 waypoints[44].childCount = 4;
 waypoints[44].children[0] = 41;
 waypoints[44].children[1] = 45;
 waypoints[44].children[2] = 201;
 waypoints[44].children[3] = 205;
 waypoints[45] = spawnstruct();
 waypoints[45].origin =(532.644, 2551.39, 63.9027);
 waypoints[45].type = "stand";
 waypoints[45].childCount = 2;
 waypoints[45].children[0] = 44;
 waypoints[45].children[1] = 46;
 waypoints[46] = spawnstruct();
 waypoints[46].origin =(834.357, 2567.29, 54.4027);
 waypoints[46].type = "stand";
 waypoints[46].childCount = 4;
 waypoints[46].children[0] = 45;
 waypoints[46].children[1] = 47;
 waypoints[46].children[2] = 126;
 waypoints[46].children[3] = 205;
 waypoints[47] = spawnstruct();
 waypoints[47].origin =(989.059, 2683.33, 48.125);
 waypoints[47].type = "stand";
 waypoints[47].childCount = 4;
 waypoints[47].children[0] = 46;
 waypoints[47].children[1] = 6;
 waypoints[47].children[2] = 129;
 waypoints[47].children[3] = 204;
 waypoints[48] = spawnstruct();
 waypoints[48].origin =(1623.82, 2835.06, 48.125);
 waypoints[48].type = "stand";
 waypoints[48].childCount = 3;
 waypoints[48].children[0] = 3;
 waypoints[48].children[1] = 15;
 waypoints[48].children[2] = 124;
 waypoints[49] = spawnstruct();
 waypoints[49].origin =(2056.03, 2972.15, 48.125);
 waypoints[49].type = "stand";
 waypoints[49].childCount = 2;
 waypoints[49].children[0] = 15;
 waypoints[49].children[1] = 50;
 waypoints[50] = spawnstruct();
 waypoints[50].origin =(2112.76, 2853.73, 48.125);
 waypoints[50].type = "stand";
 waypoints[50].childCount = 3;
 waypoints[50].children[0] = 49;
 waypoints[50].children[1] = 51;
 waypoints[50].children[2] = 52;
 waypoints[51] = spawnstruct();
 waypoints[51].origin =(2284.9, 2602.65, 48.0569);
 waypoints[51].type = "stand";
 waypoints[51].childCount = 5;
 waypoints[51].children[0] = 50;
 waypoints[51].children[1] = 53;
 waypoints[51].children[2] = 58;
 waypoints[51].children[3] = 59;
 waypoints[51].children[4] = 115;
 waypoints[52] = spawnstruct();
 waypoints[52].origin =(1954.6, 2722.9, 48.125);
 waypoints[52].type = "stand";
 waypoints[52].childCount = 4;
 waypoints[52].children[0] = 15;
 waypoints[52].children[1] = 50;
 waypoints[52].children[2] = 4;
 waypoints[52].children[3] = 115;
 waypoints[52].children[4] = 183;
 waypoints[53] = spawnstruct();
 waypoints[53].origin =(2149.56, 2278.61, 48.0859);
 waypoints[53].type = "stand";
 waypoints[53].childCount = 5;
 waypoints[53].children[0] = 51;
 waypoints[53].children[1] = 54;
 waypoints[53].children[2] = 114;
 waypoints[53].children[3] = 149;
 waypoints[53].children[4] = 150;
 waypoints[54] = spawnstruct();
 waypoints[54].origin =(2355.04, 1878.48, 47.5598);
 waypoints[54].type = "stand";
 waypoints[54].childCount = 4;
 waypoints[54].children[0] = 53;
 waypoints[54].children[1] = 55;
 waypoints[54].children[2] = 56;
 waypoints[54].children[3] = 144;
 waypoints[55] = spawnstruct();
 waypoints[55].origin =(2557.16, 1988.49, 50.9365);
 waypoints[55].type = "stand";
 waypoints[55].childCount = 5;
 waypoints[55].children[0] = 54;
 waypoints[55].children[1] = 57;
 waypoints[55].children[2] = 56;
 waypoints[55].children[3] = 58;
 waypoints[55].children[4] = 148;
 waypoints[56] = spawnstruct();
 waypoints[56].origin =(2460.31, 1613.44, 52.476);
 waypoints[56].type = "stand";
 waypoints[56].childCount = 3;
 waypoints[56].children[0] = 54;
 waypoints[56].children[1] = 57;
 waypoints[56].children[2] = 55;
 waypoints[57] = spawnstruct();
 waypoints[57].origin =(2744.78, 1723.83, 50.9572);
 waypoints[57].type = "stand";
 waypoints[57].childCount = 2;
 waypoints[57].children[0] = 55;
 waypoints[57].children[1] = 56;
 waypoints[58] = spawnstruct();
 waypoints[58].origin =(2435.8, 2271.85, 48.125);
 waypoints[58].type = "stand";
 waypoints[58].childCount = 5;
 waypoints[58].children[0] = 55;
 waypoints[58].children[1] = 51;
 waypoints[58].children[2] = 61;
 waypoints[58].children[3] = 157;
 waypoints[58].children[4] = 163;
 waypoints[59] = spawnstruct();
 waypoints[59].origin =(2470.18, 2623.46, 47.3385);
 waypoints[59].type = "stand";
 waypoints[59].childCount = 3;
 waypoints[59].children[0] = 51;
 waypoints[59].children[1] = 60;
 waypoints[59].children[2] = 66;
 waypoints[60] = spawnstruct();
 waypoints[60].origin =(2486.87, 2753.57, 48.0464);
 waypoints[60].type = "stand";
 waypoints[60].childCount = 3;
 waypoints[60].children[0] = 59;
 waypoints[60].children[1] = 71;
 waypoints[60].children[2] = 71;
 waypoints[61] = spawnstruct();
 waypoints[61].origin =(2928.79, 2260.74, 48.125);
 waypoints[61].type = "stand";
 waypoints[61].childCount = 3;
 waypoints[61].children[0] = 58;
 waypoints[61].children[1] = 64;
 waypoints[61].children[2] = 65;
 waypoints[62] = spawnstruct();
 waypoints[62].origin =(3014.42, 2090.28, 54.4085);
 waypoints[62].type = "stand";
 waypoints[62].childCount = 1;
 waypoints[62].children[0] = 63;
 waypoints[63] = spawnstruct();
 waypoints[63].origin =(2997.03, 2145.99, 52.2499);
 waypoints[63].type = "stand";
 waypoints[63].childCount = 2;
 waypoints[63].children[0] = 62;
 waypoints[63].children[1] = 64;
 waypoints[64] = spawnstruct();
 waypoints[64].origin =(2972.71, 2205.98, 49.4658);
 waypoints[64].type = "stand";
 waypoints[64].childCount = 2;
 waypoints[64].children[0] = 63;
 waypoints[64].children[1] = 61;
 waypoints[65] = spawnstruct();
 waypoints[65].origin =(2832.97, 2503.88, 48.0374);
 waypoints[65].type = "stand";
 waypoints[65].childCount = 3;
 waypoints[65].children[0] = 61;
 waypoints[65].children[1] = 67;
 waypoints[65].children[2] = 147;
 waypoints[66] = spawnstruct();
 waypoints[66].origin =(2747.8, 2689.17, 48.125);
 waypoints[66].type = "stand";
 waypoints[66].childCount = 3;
 waypoints[66].children[0] = 67;
 waypoints[66].children[1] = 59;
 waypoints[66].children[2] = 161;
 waypoints[67] = spawnstruct();
 waypoints[67].origin =(2779.92, 2589.36, 48.125);
 waypoints[67].type = "stand";
 waypoints[67].childCount = 3;
 waypoints[67].children[0] = 65;
 waypoints[67].children[1] = 66;
 waypoints[67].children[2] = 162;
 waypoints[68] = spawnstruct();
 waypoints[68].origin =(2381.92, 3499.16, 52.125);
 waypoints[68].type = "stand";
 waypoints[68].childCount = 1;
 waypoints[68].children[0] = 69;
 waypoints[69] = spawnstruct();
 waypoints[69].origin =(2442.63, 3356.5, 52.125);
 waypoints[69].type = "stand";
 waypoints[69].childCount = 2;
 waypoints[69].children[0] = 68;
 waypoints[69].children[1] = 70;
 waypoints[70] = spawnstruct();
 waypoints[70].origin =(2474.98, 3242.92, 52.125);
 waypoints[70].type = "stand";
 waypoints[70].childCount = 2;
 waypoints[70].children[0] = 69;
 waypoints[70].children[1] = 71;
 waypoints[71] = spawnstruct();
 waypoints[71].origin =(2553.66, 3031.6, 48.125);
 waypoints[71].type = "stand";
 waypoints[71].childCount = 6;
 waypoints[71].children[0] = 70;
 waypoints[71].children[1] = 60;
 waypoints[71].children[2] = 72;
 waypoints[71].children[3] = 74;
 waypoints[71].children[4] = 60;
 waypoints[71].children[5] = 181;
 waypoints[72] = spawnstruct();
 waypoints[72].origin =(2721.51, 2974.06, 48.1127);
 waypoints[72].type = "stand";
 waypoints[72].childCount = 2;
 waypoints[72].children[0] = 71;
 waypoints[72].children[1] = 73;
 waypoints[73] = spawnstruct();
 waypoints[73].origin =(2913.97, 2904.22, 48.125);
 waypoints[73].type = "stand";
 waypoints[73].childCount = 4;
 waypoints[73].children[0] = 72;
 waypoints[73].children[1] = 74;
 waypoints[73].children[2] = 76;
 waypoints[73].children[3] = 161;
 waypoints[74] = spawnstruct();
 waypoints[74].origin =(2939.03, 3162.09, 48.125);
 waypoints[74].type = "stand";
 waypoints[74].childCount = 3;
 waypoints[74].children[0] = 73;
 waypoints[74].children[1] = 71;
 waypoints[74].children[2] = 77;
 waypoints[75] = spawnstruct();
 waypoints[75].origin =(3325.14, 2975.96, 50.1482);
 waypoints[75].type = "stand";
 waypoints[75].childCount = 1;
 waypoints[75].children[0] = 76;
 waypoints[76] = spawnstruct();
 waypoints[76].origin =(3140.22, 2928.42, 48.125);
 waypoints[76].type = "stand";
 waypoints[76].childCount = 4;
 waypoints[76].children[0] = 75;
 waypoints[76].children[1] = 73;
 waypoints[76].children[2] = 77;
 waypoints[76].children[3] = 160;
 waypoints[77] = spawnstruct();
 waypoints[77].origin =(3032.11, 2982.09, 48.125);
 waypoints[77].type = "stand";
 waypoints[77].childCount = 2;
 waypoints[77].children[0] = 76;
 waypoints[77].children[1] = 74;
 waypoints[78] = spawnstruct();
 waypoints[78].origin =(1252.16, 619.369, 49.06);
 waypoints[78].type = "stand";
 waypoints[78].childCount = 3;
 waypoints[78].children[0] = 26;
 waypoints[78].children[1] = 79;
 waypoints[78].children[2] = 179;
 waypoints[79] = spawnstruct();
 waypoints[79].origin =(1075.92, 610.091, 112.125);
 waypoints[79].type = "stand";
 waypoints[79].childCount = 3;
 waypoints[79].children[0] = 78;
 waypoints[79].children[1] = 80;
 waypoints[79].children[2] = 84;
 waypoints[80] = spawnstruct();
 waypoints[80].origin =(1071.81, 425.355, 112.125);
 waypoints[80].type = "stand";
 waypoints[80].childCount = 4;
 waypoints[80].children[0] = 79;
 waypoints[80].children[1] = 81;
 waypoints[80].children[2] = 84;
 waypoints[80].children[3] = 85;
 waypoints[81] = spawnstruct();
 waypoints[81].origin =(1207.04, 425.168, 112.125);
 waypoints[81].type = "stand";
 waypoints[81].childCount = 4;
 waypoints[81].children[0] = 80;
 waypoints[81].children[1] = 82;
 waypoints[81].children[2] = 83;
 waypoints[81].children[3] = 92;
 waypoints[82] = spawnstruct();
 waypoints[82].origin =(1177.28, 265.075, 112.125);
 waypoints[82].type = "stand";
 waypoints[82].childCount = 3;
 waypoints[82].children[0] = 81;
 waypoints[82].children[1] = 91;
 waypoints[82].children[2] = 92;
 waypoints[83] = spawnstruct();
 waypoints[83].origin =(1242.27, 555.589, 112.125);
 waypoints[83].type = "stand";
 waypoints[83].childCount = 2;
 waypoints[83].children[0] = 81;
 waypoints[83].children[1] = 84;
 waypoints[84] = spawnstruct();
 waypoints[84].origin =(1092.64, 548.56, 112.125);
 waypoints[84].type = "stand";
 waypoints[84].childCount = 3;
 waypoints[84].children[0] = 83;
 waypoints[84].children[1] = 79;
 waypoints[84].children[2] = 80;
 waypoints[85] = spawnstruct();
 waypoints[85].origin =(986.499, 419.176, 112.125);
 waypoints[85].type = "stand";
 waypoints[85].childCount = 4;
 waypoints[85].children[0] = 80;
 waypoints[85].children[1] = 86;
 waypoints[85].children[2] = 87;
 waypoints[85].children[3] = 88;
 waypoints[86] = spawnstruct();
 waypoints[86].origin =(983.83, 524.776, 112.125);
 waypoints[86].type = "stand";
 waypoints[86].childCount = 2;
 waypoints[86].children[0] = 85;
 waypoints[86].children[1] = 87;
 waypoints[87] = spawnstruct();
 waypoints[87].origin =(918.822, 477.854, 112.125);
 waypoints[87].type = "stand";
 waypoints[87].childCount = 2;
 waypoints[87].children[0] = 86;
 waypoints[87].children[1] = 85;
 waypoints[88] = spawnstruct();
 waypoints[88].origin =(975.489, 329.027, 112.125);
 waypoints[88].type = "stand";
 waypoints[88].childCount = 3;
 waypoints[88].children[0] = 85;
 waypoints[88].children[1] = 89;
 waypoints[88].children[2] = 93;
 waypoints[89] = spawnstruct();
 waypoints[89].origin =(967.31, 183.205, 112.125);
 waypoints[89].type = "stand";
 waypoints[89].childCount = 2;
 waypoints[89].children[0] = 88;
 waypoints[89].children[1] = 90;
 waypoints[90] = spawnstruct();
 waypoints[90].origin =(994.757, 69.2587, 112.125);
 waypoints[90].type = "stand";
 waypoints[90].childCount = 2;
 waypoints[90].children[0] = 89;
 waypoints[90].children[1] = 91;
 waypoints[91] = spawnstruct();
 waypoints[91].origin =(1176.24, 105.995, 112.125);
 waypoints[91].type = "stand";
 waypoints[91].childCount = 2;
 waypoints[91].children[0] = 90;
 waypoints[91].children[1] = 82;
 waypoints[92] = spawnstruct();
 waypoints[92].origin =(1254.34, 263.459, 112.125);
 waypoints[92].type = "claymore";
 waypoints[92].childCount = 2;
 waypoints[92].children[0] = 81;
 waypoints[92].children[1] = 82;
 waypoints[92].angles =(16.2158, 174.28, 0);
 waypoints[93] = spawnstruct();
 waypoints[93].origin =(811.022, 332.78, 112.125);
 waypoints[93].type = "stand";
 waypoints[93].childCount = 2;
 waypoints[93].children[0] = 88;
 waypoints[93].children[1] = 94;
 waypoints[94] = spawnstruct();
 waypoints[94].origin =(812.928, 522.711, -7.875);
 waypoints[94].type = "stand";
 waypoints[94].childCount = 3;
 waypoints[94].children[0] = 93;
 waypoints[94].children[1] = 95;
 waypoints[94].children[2] = 101;
 waypoints[95] = spawnstruct();
 waypoints[95].origin =(1131.92, 441.256, -7.875);
 waypoints[95].type = "stand";
 waypoints[95].childCount = 3;
 waypoints[95].children[0] = 94;
 waypoints[95].children[1] = 96;
 waypoints[95].children[2] = 100;
 waypoints[96] = spawnstruct();
 waypoints[96].origin =(1181.06, 293.903, -7.875);
 waypoints[96].type = "stand";
 waypoints[96].childCount = 3;
 waypoints[96].children[0] = 95;
 waypoints[96].children[1] = 97;
 waypoints[96].children[2] = 99;
 waypoints[97] = spawnstruct();
 waypoints[97].origin =(1134.56, 62.1474, -7.875);
 waypoints[97].type = "stand";
 waypoints[97].childCount = 2;
 waypoints[97].children[0] = 96;
 waypoints[97].children[1] = 98;
 waypoints[98] = spawnstruct();
 waypoints[98].origin =(979.908, 69.8606, -7.875);
 waypoints[98].type = "stand";
 waypoints[98].childCount = 2;
 waypoints[98].children[0] = 97;
 waypoints[98].children[1] = 99;
 waypoints[99] = spawnstruct();
 waypoints[99].origin =(1043.75, 230.309, -7.875);
 waypoints[99].type = "stand";
 waypoints[99].childCount = 2;
 waypoints[99].children[0] = 98;
 waypoints[99].children[1] = 96;
 waypoints[100] = spawnstruct();
 waypoints[100].origin =(1007.45, 404.123, -7.875);
 waypoints[100].type = "stand";
 waypoints[100].childCount = 2;
 waypoints[100].children[0] = 95;
 waypoints[100].children[1] = 101;
 waypoints[101] = spawnstruct();
 waypoints[101].origin =(926.538, 549.558, -7.875);
 waypoints[101].type = "stand";
 waypoints[101].childCount = 2;
 waypoints[101].children[0] = 100;
 waypoints[101].children[1] = 94;
 waypoints[102] = spawnstruct();
 waypoints[102].origin =(1026.22, 1091.8, 48.0243);
 waypoints[102].type = "stand";
 waypoints[102].childCount = 2;
 waypoints[102].children[0] = 19;
 waypoints[102].children[1] = 103;
 waypoints[103] = spawnstruct();
 waypoints[103].origin =(1048.38, 1291.19, 56.125);
 waypoints[103].type = "stand";
 waypoints[103].childCount = 4;
 waypoints[103].children[0] = 102;
 waypoints[103].children[1] = 104;
 waypoints[103].children[2] = 110;
 waypoints[103].children[3] = 146;
 waypoints[104] = spawnstruct();
 waypoints[104].origin =(1167.53, 1404.77, 58.125);
 waypoints[104].type = "stand";
 waypoints[104].childCount = 3;
 waypoints[104].children[0] = 103;
 waypoints[104].children[1] = 105;
 waypoints[104].children[2] = 191;
 waypoints[105] = spawnstruct();
 waypoints[105].origin =(1381.49, 1369.02, 56.125);
 waypoints[105].type = "stand";
 waypoints[105].childCount = 4;
 waypoints[105].children[0] = 104;
 waypoints[105].children[1] = 106;
 waypoints[105].children[2] = 107;
 waypoints[105].children[3] = 191;
 waypoints[106] = spawnstruct();
 waypoints[106].origin =(1509.95, 1243.71, 56.125);
 waypoints[106].type = "stand";
 waypoints[106].childCount = 2;
 waypoints[106].children[0] = 105;
 waypoints[106].children[1] = 107;
 waypoints[107] = spawnstruct();
 waypoints[107].origin =(1331.91, 1245.23, 56.125);
 waypoints[107].type = "stand";
 waypoints[107].childCount = 5;
 waypoints[107].children[0] = 106;
 waypoints[107].children[1] = 105;
 waypoints[107].children[2] = 108;
 waypoints[107].children[3] = 190;
 waypoints[107].children[4] = 191;
 waypoints[108] = spawnstruct();
 waypoints[108].origin =(1302.54, 1159.38, 56.125);
 waypoints[108].type = "stand";
 waypoints[108].childCount = 2;
 waypoints[108].children[0] = 107;
 waypoints[108].children[1] = 109;
 waypoints[109] = spawnstruct();
 waypoints[109].origin =(1161.86, 1170.14, 56.125);
 waypoints[109].type = "stand";
 waypoints[109].childCount = 2;
 waypoints[109].children[0] = 108;
 waypoints[109].children[1] = 110;
 waypoints[110] = spawnstruct();
 waypoints[110].origin =(1158.35, 1274.73, 56.125);
 waypoints[110].type = "stand";
 waypoints[110].childCount = 2;
 waypoints[110].children[0] = 109;
 waypoints[110].children[1] = 103;
 waypoints[111] = spawnstruct();
 waypoints[111].origin =(1865.59, 2504.71, 48.0159);
 waypoints[111].type = "stand";
 waypoints[111].childCount = 4;
 waypoints[111].children[0] = 112;
 waypoints[111].children[1] = 14;
 waypoints[111].children[2] = 15;
 waypoints[111].children[3] = 13;
 waypoints[112] = spawnstruct();
 waypoints[112].origin =(2016.59, 2585.78, 48.125);
 waypoints[112].type = "claymore";
 waypoints[112].childCount = 2;
 waypoints[112].children[0] = 111;
 waypoints[112].children[1] = 114;
 waypoints[112].angles =(5.57007, -149.536, 0);
 waypoints[113] = spawnstruct();
 waypoints[113].origin =(1647.3, 2231.96, 47.9266);
 waypoints[113].type = "stand";
 waypoints[113].childCount = 2;
 waypoints[113].children[0] = 13;
 waypoints[113].children[1] = 11;
 waypoints[114] = spawnstruct();
 waypoints[114].origin =(2039.84, 2384.42, 48.125);
 waypoints[114].type = "stand";
 waypoints[114].childCount = 3;
 waypoints[114].children[0] = 112;
 waypoints[114].children[1] = 53;
 waypoints[114].children[2] = 144;
 waypoints[115] = spawnstruct();
 waypoints[115].origin =(2141.36, 2684.39, 48.125);
 waypoints[115].type = "stand";
 waypoints[115].childCount = 3;
 waypoints[115].children[0] = 52;
 waypoints[115].children[1] = 51;
 waypoints[115].children[2] = 157;
 waypoints[116] = spawnstruct();
 waypoints[116].origin =(1542.72, 1542.39, 60.4011);
 waypoints[116].type = "stand";
 waypoints[116].childCount = 1;
 waypoints[116].children[0] = 117;
 waypoints[117] = spawnstruct();
 waypoints[117].origin =(1323.24, 1587.03, 59.2864);
 waypoints[117].type = "stand";
 waypoints[117].childCount = 4;
 waypoints[117].children[0] = 116;
 waypoints[117].children[1] = 118;
 waypoints[117].children[2] = 119;
 waypoints[117].children[3] = 192;
 waypoints[118] = spawnstruct();
 waypoints[118].origin =(1052.44, 1624.06, 48.5688);
 waypoints[118].type = "stand";
 waypoints[118].childCount = 3;
 waypoints[118].children[0] = 117;
 waypoints[118].children[1] = 122;
 waypoints[118].children[2] = 125;
 waypoints[119] = spawnstruct();
 waypoints[119].origin =(1280.42, 1802.14, 53.3146);
 waypoints[119].type = "stand";
 waypoints[119].childCount = 2;
 waypoints[119].children[0] = 117;
 waypoints[119].children[1] = 120;
 waypoints[120] = spawnstruct();
 waypoints[120].origin =(1244.59, 1938.33, 48.125);
 waypoints[120].type = "stand";
 waypoints[120].childCount = 5;
 waypoints[120].children[0] = 119;
 waypoints[120].children[1] = 121;
 waypoints[120].children[2] = 10;
 waypoints[120].children[3] = 125;
 waypoints[120].children[4] = 127;
 waypoints[121] = spawnstruct();
 waypoints[121].origin =(1526.73, 2053.87, 48.125);
 waypoints[121].type = "stand";
 waypoints[121].childCount = 2;
 waypoints[121].children[0] = 120;
 waypoints[121].children[1] = 123;
 waypoints[122] = spawnstruct();
 waypoints[122].origin =(937.845, 1487.92, 48.125);
 waypoints[122].type = "stand";
 waypoints[122].childCount = 3;
 waypoints[122].children[0] = 118;
 waypoints[122].children[1] = 145;
 waypoints[122].children[2] = 168;
 waypoints[123] = spawnstruct();
 waypoints[123].origin =(1771.4, 2270.26, 48.0296);
 waypoints[123].type = "stand";
 waypoints[123].childCount = 3;
 waypoints[123].children[0] = 121;
 waypoints[123].children[1] = 124;
 waypoints[123].children[2] = 142;
 waypoints[124] = spawnstruct();
 waypoints[124].origin =(1680.77, 2599.68, 47.9121);
 waypoints[124].type = "stand";
 waypoints[124].childCount = 3;
 waypoints[124].children[0] = 123;
 waypoints[124].children[1] = 140;
 waypoints[124].children[2] = 48;
 waypoints[125] = spawnstruct();
 waypoints[125].origin =(1100.64, 1807.9, 48.125);
 waypoints[125].type = "stand";
 waypoints[125].childCount = 4;
 waypoints[125].children[0] = 120;
 waypoints[125].children[1] = 118;
 waypoints[125].children[2] = 168;
 waypoints[125].children[3] = 193;
 waypoints[126] = spawnstruct();
 waypoints[126].origin =(972.284, 2132.86, 48.0144);
 waypoints[126].type = "stand";
 waypoints[126].childCount = 3;
 waypoints[126].children[0] = 10;
 waypoints[126].children[1] = 43;
 waypoints[126].children[2] = 46;
 waypoints[127] = spawnstruct();
 waypoints[127].origin =(1211.42, 2205.64, 50.125);
 waypoints[127].type = "stand";
 waypoints[127].childCount = 3;
 waypoints[127].children[0] = 120;
 waypoints[127].children[1] = 128;
 waypoints[127].children[2] = 8;
 waypoints[128] = spawnstruct();
 waypoints[128].origin =(1230.68, 2457.14, 47.0347);
 waypoints[128].type = "stand";
 waypoints[128].childCount = 3;
 waypoints[128].children[0] = 127;
 waypoints[128].children[1] = 129;
 waypoints[128].children[2] = 141;
 waypoints[129] = spawnstruct();
 waypoints[129].origin =(1103.08, 2812.68, 48.125);
 waypoints[129].type = "grenade";
 waypoints[129].childCount = 4;
 waypoints[129].children[0] = 128;
 waypoints[129].children[1] = 130;
 waypoints[129].children[2] = 47;
 waypoints[129].children[3] = 166;
 waypoints[129].angles =(-11.8597, 16.709, 0);
 waypoints[130] = spawnstruct();
 waypoints[130].origin =(1336.11, 2859.21, 47.8297);
 waypoints[130].type = "stand";
 waypoints[130].childCount = 3;
 waypoints[130].children[0] = 129;
 waypoints[130].children[1] = 131;
 waypoints[130].children[2] = 140;
 waypoints[131] = spawnstruct();
 waypoints[131].origin =(1392.54, 2720.55, 47.5812);
 waypoints[131].type = "stand";
 waypoints[131].childCount = 2;
 waypoints[131].children[0] = 130;
 waypoints[131].children[1] = 132;
 waypoints[132] = spawnstruct();
 waypoints[132].origin =(1235.8, 2670.44, 118.125);
 waypoints[132].type = "stand";
 waypoints[132].childCount = 2;
 waypoints[132].children[0] = 131;
 waypoints[132].children[1] = 133;
 waypoints[133] = spawnstruct();
 waypoints[133].origin =(1213.55, 2729.69, 118.125);
 waypoints[133].type = "stand";
 waypoints[133].childCount = 2;
 waypoints[133].children[0] = 132;
 waypoints[133].children[1] = 134;
 waypoints[134] = spawnstruct();
 waypoints[134].origin =(1399.71, 2788.55, 200.125);
 waypoints[134].type = "stand";
 waypoints[134].childCount = 3;
 waypoints[134].children[0] = 133;
 waypoints[134].children[1] = 135;
 waypoints[134].children[2] = 136;
 waypoints[135] = spawnstruct();
 waypoints[135].origin =(1415.08, 2719.24, 200.125);
 waypoints[135].type = "claymore";
 waypoints[135].childCount = 2;
 waypoints[135].children[0] = 134;
 waypoints[135].children[1] = 136;
 waypoints[135].angles =(44.7858, 107.322, 0);
 waypoints[136] = spawnstruct();
 waypoints[136].origin =(1493.19, 2752.79, 200.125);
 waypoints[136].type = "stand";
 waypoints[136].childCount = 5;
 waypoints[136].children[0] = 135;
 waypoints[136].children[1] = 137;
 waypoints[136].children[2] = 138;
 waypoints[136].children[3] = 139;
 waypoints[136].children[4] = 134;
 waypoints[137] = spawnstruct();
 waypoints[137].origin =(1598.23, 2489.45, 200.125);
 waypoints[137].type = "crouch";
 waypoints[137].childCount = 1;
 waypoints[137].children[0] = 136;
 waypoints[137].angles =(44.7858, 107.322, 0);
 waypoints[138] = spawnstruct();
 waypoints[138].origin =(1607.94, 2332.89, 200.125);
 waypoints[138].type = "stand";
 waypoints[138].childCount = 2;
 waypoints[138].children[0] = 136;
 waypoints[138].children[1] = 139;
 waypoints[139] = spawnstruct();
 waypoints[139].origin =(1665.5, 2355.06, 200.125);
 waypoints[139].type = "stand";
 waypoints[139].childCount = 2;
 waypoints[139].children[0] = 138;
 waypoints[139].children[1] = 136;
 waypoints[140] = spawnstruct();
 waypoints[140].origin =(1539.71, 2931.79, 48.125);
 waypoints[140].type = "grenade";
 waypoints[140].childCount = 3;
 waypoints[140].children[0] = 130;
 waypoints[140].children[1] = 124;
 waypoints[140].children[2] = 3;
 waypoints[140].angles =(-3.97156, -13.6042, 0);
 waypoints[141] = spawnstruct();
 waypoints[141].origin =(1286.23, 2331.06, 47.3672);
 waypoints[141].type = "stand";
 waypoints[141].childCount = 2;
 waypoints[141].children[0] = 9;
 waypoints[141].children[1] = 128;
 waypoints[142] = spawnstruct();
 waypoints[142].origin =(1975.47, 2271.77, 48.125);
 waypoints[142].type = "climb";
 waypoints[142].childCount = 3;
 waypoints[142].children[0] = 123;
 waypoints[142].children[1] = 13;
 waypoints[142].children[2] = 143;
 waypoints[142].angles =(1.59851, 18.5767, 0);
 waypoints[143] = spawnstruct();
 waypoints[143].origin =(2014.23, 2290.15, 66.125);
 waypoints[143].type = "climb";
 waypoints[143].childCount = 2;
 waypoints[143].children[0] = 142;
 waypoints[143].children[1] = 144;
 waypoints[143].angles =(3.5321, -161.835, 0);
 waypoints[144] = spawnstruct();
 waypoints[144].origin =(2083.12, 2295.08, 48.125);
 waypoints[144].type = "stand";
 waypoints[144].childCount = 5;
 waypoints[144].children[0] = 143;
 waypoints[144].children[1] = 114;
 waypoints[144].children[2] = 54;
 waypoints[144].children[3] = 150;
 waypoints[144].children[4] = 180;
 waypoints[145] = spawnstruct();
 waypoints[145].origin =(939.052, 1178.25, 48.125);
 waypoints[145].type = "stand";
 waypoints[145].childCount = 3;
 waypoints[145].children[0] = 122;
 waypoints[145].children[1] = 19;
 waypoints[145].children[2] = 146;
 waypoints[146] = spawnstruct();
 waypoints[146].origin =(1025.49, 1185.18, 51.0872);
 waypoints[146].type = "stand";
 waypoints[146].childCount = 3;
 waypoints[146].children[0] = 145;
 waypoints[146].children[1] = 103;
 waypoints[146].children[2] = 177;
 waypoints[147] = spawnstruct();
 waypoints[147].origin =(2777.88, 2399.59, 48.005);
 waypoints[147].type = "stand";
 waypoints[147].childCount = 2;
 waypoints[147].children[0] = 65;
 waypoints[147].children[1] = 148;
 waypoints[148] = spawnstruct();
 waypoints[148].origin =(2541.92, 2193.96, 48.0324);
 waypoints[148].type = "stand";
 waypoints[148].childCount = 5;
 waypoints[148].children[0] = 147;
 waypoints[148].children[1] = 149;
 waypoints[148].children[2] = 55;
 waypoints[148].children[3] = 150;
 waypoints[148].children[4] = 163;
 waypoints[149] = spawnstruct();
 waypoints[149].origin =(2334.85, 2060.28, 47.8708);
 waypoints[149].type = "stand";
 waypoints[149].childCount = 3;
 waypoints[149].children[0] = 148;
 waypoints[149].children[1] = 53;
 waypoints[149].children[2] = 158;
 waypoints[150] = spawnstruct();
 waypoints[150].origin =(2435.16, 2416.16, 48.125);
 waypoints[150].type = "stand";
 waypoints[150].childCount = 7;
 waypoints[150].children[0] = 148;
 waypoints[150].children[1] = 151;
 waypoints[150].children[2] = 144;
 waypoints[150].children[3] = 53;
 waypoints[150].children[4] = 157;
 waypoints[150].children[5] = 163;
 waypoints[150].children[6] = 180;
 waypoints[151] = spawnstruct();
 waypoints[151].origin =(2298.59, 2728.66, 48.125);
 waypoints[151].type = "stand";
 waypoints[151].childCount = 3;
 waypoints[151].children[0] = 150;
 waypoints[151].children[1] = 152;
 waypoints[151].children[2] = 154;
 waypoints[152] = spawnstruct();
 waypoints[152].origin =(2289.69, 2979.98, 48.125);
 waypoints[152].type = "stand";
 waypoints[152].childCount = 2;
 waypoints[152].children[0] = 151;
 waypoints[152].children[1] = 153;
 waypoints[153] = spawnstruct();
 waypoints[153].origin =(2217.6, 3035.49, 48.125);
 waypoints[153].type = "crouch";
 waypoints[153].childCount = 1;
 waypoints[153].children[0] = 152;
 waypoints[153].angles =(8.99231, -158.556, 0);
 waypoints[154] = spawnstruct();
 waypoints[154].origin =(2125.86, 2886.08, 48.0497);
 waypoints[154].type = "stand";
 waypoints[154].childCount = 2;
 waypoints[154].children[0] = 151;
 waypoints[154].children[1] = 155;
 waypoints[155] = spawnstruct();
 waypoints[155].origin =(1990.17, 3113.07, 48.0164);
 waypoints[155].type = "stand";
 waypoints[155].childCount = 2;
 waypoints[155].children[0] = 154;
 waypoints[155].children[1] = 156;
 waypoints[156] = spawnstruct();
 waypoints[156].origin =(1899.79, 3142.43, 48.0216);
 waypoints[156].type = "crouch";
 waypoints[156].childCount = 1;
 waypoints[156].children[0] = 155;
 waypoints[156].angles =(2.97729, -160.001, 0);
 waypoints[157] = spawnstruct();
 waypoints[157].origin =(2183.72, 2558.18, 48.125);
 waypoints[157].type = "stand";
 waypoints[157].childCount = 3;
 waypoints[157].children[0] = 150;
 waypoints[157].children[1] = 115;
 waypoints[157].children[2] = 58;
 waypoints[158] = spawnstruct();
 waypoints[158].origin =(2188.76, 1995.91, 49.6916);
 waypoints[158].type = "stand";
 waypoints[158].childCount = 2;
 waypoints[158].children[0] = 149;
 waypoints[158].children[1] = 159;
 waypoints[159] = spawnstruct();
 waypoints[159].origin =(2100.25, 2136.1, 49.7928);
 waypoints[159].type = "prone";
 waypoints[159].childCount = 1;
 waypoints[159].children[0] = 158;
 waypoints[159].angles =(2.42798, 102.045, 0);
 waypoints[160] = spawnstruct();
 waypoints[160].origin =(2885.89, 2812.25, 48.125);
 waypoints[160].type = "crouch";
 waypoints[160].childCount = 1;
 waypoints[160].children[0] = 76;
 waypoints[160].angles =(7.33337, -163.417, 0);
 waypoints[161] = spawnstruct();
 waypoints[161].origin =(2786.33, 2840.15, 48.125);
 waypoints[161].type = "stand";
 waypoints[161].childCount = 2;
 waypoints[161].children[0] = 73;
 waypoints[161].children[1] = 66;
 waypoints[162] = spawnstruct();
 waypoints[162].origin =(2635.64, 2547.6, 48.125);
 waypoints[162].type = "stand";
 waypoints[162].childCount = 2;
 waypoints[162].children[0] = 67;
 waypoints[162].children[1] = 163;
 waypoints[163] = spawnstruct();
 waypoints[163].origin =(2534.26, 2380.73, 48.0452);
 waypoints[163].type = "stand";
 waypoints[163].childCount = 4;
 waypoints[163].children[0] = 162;
 waypoints[163].children[1] = 148;
 waypoints[163].children[2] = 150;
 waypoints[163].children[3] = 58;
 waypoints[164] = spawnstruct();
 waypoints[164].origin =(1448.81, 3123.15, 44.1446);
 waypoints[164].type = "stand";
 waypoints[164].childCount = 4;
 waypoints[164].children[0] = 3;
 waypoints[164].children[1] = 1;
 waypoints[164].children[2] = 165;
 waypoints[164].children[3] = 167;
 waypoints[165] = spawnstruct();
 waypoints[165].origin =(1256.16, 3072.94, 48.125);
 waypoints[165].type = "crouch";
 waypoints[165].childCount = 1;
 waypoints[165].children[0] = 164;
 waypoints[165].angles =(8.99231, -117.05, 0);
 waypoints[166] = spawnstruct();
 waypoints[166].origin =(1206.41, 2968.81, 48.125);
 waypoints[166].type = "stand";
 waypoints[166].childCount = 4;
 waypoints[166].children[0] = 129;
 waypoints[166].children[1] = 6;
 waypoints[166].children[2] = 167;
 waypoints[166].children[3] = 184;
 waypoints[167] = spawnstruct();
 waypoints[167].origin =(1220.26, 3057.48, 48.125);
 waypoints[167].type = "stand";
 waypoints[167].childCount = 2;
 waypoints[167].children[0] = 166;
 waypoints[167].children[1] = 164;
 waypoints[168] = spawnstruct();
 waypoints[168].origin =(1008.82, 1685.43, 44.2037);
 waypoints[168].type = "grenade";
 waypoints[168].childCount = 2;
 waypoints[168].children[0] = 122;
 waypoints[168].children[1] = 125;
 waypoints[168].angles =(-26.4716, 38.7353, 0);
 waypoints[169] = spawnstruct();
 waypoints[169].origin =(1027.87, 2044.89, 54.3136);
 waypoints[169].type = "crouch";
 waypoints[169].childCount = 1;
 waypoints[169].children[0] = 172;
 waypoints[169].angles =(2.86743, 10.2643, 0);
 waypoints[170] = spawnstruct();
 waypoints[170].origin =(929.321, 1749.26, 39.4909);
 waypoints[170].type = "stand";
 waypoints[170].childCount = 2;
 waypoints[170].children[0] = 17;
 waypoints[170].children[1] = 171;
 waypoints[171] = spawnstruct();
 waypoints[171].origin =(829.407, 1949.96, 53.7113);
 waypoints[171].type = "stand";
 waypoints[171].childCount = 3;
 waypoints[171].children[0] = 170;
 waypoints[171].children[1] = 172;
 waypoints[171].children[2] = 43;
 waypoints[172] = spawnstruct();
 waypoints[172].origin =(954.18, 2035.71, 52.8243);
 waypoints[172].type = "stand";
 waypoints[172].childCount = 2;
 waypoints[172].children[0] = 171;
 waypoints[172].children[1] = 169;
 waypoints[173] = spawnstruct();
 waypoints[173].origin =(849.944, 1398.65, 48.125);
 waypoints[173].type = "stand";
 waypoints[173].childCount = 2;
 waypoints[173].children[0] = 174;
 waypoints[173].children[1] = 175;
 waypoints[174] = spawnstruct();
 waypoints[174].origin =(679.796, 1419.43, 49.1915);
 waypoints[174].type = "stand";
 waypoints[174].childCount = 2;
 waypoints[174].children[0] = 37;
 waypoints[174].children[1] = 173;
 waypoints[175] = spawnstruct();
 waypoints[175].origin =(835.784, 1108, 38.0715);
 waypoints[175].type = "stand";
 waypoints[175].childCount = 2;
 waypoints[175].children[0] = 173;
 waypoints[175].children[1] = 20;
 waypoints[176] = spawnstruct();
 waypoints[176].origin =(1366.34, 1073.19, 48.125);
 waypoints[176].type = "stand";
 waypoints[176].childCount = 3;
 waypoints[176].children[0] = 21;
 waypoints[176].children[1] = 177;
 waypoints[176].children[2] = 188;
 waypoints[177] = spawnstruct();
 waypoints[177].origin =(1081.28, 1109.01, 48.125);
 waypoints[177].type = "stand";
 waypoints[177].childCount = 2;
 waypoints[177].children[0] = 176;
 waypoints[177].children[1] = 146;
 waypoints[178] = spawnstruct();
 waypoints[178].origin =(1158.13, 755.133, 48.1239);
 waypoints[178].type = "stand";
 waypoints[178].childCount = 4;
 waypoints[178].children[0] = 179;
 waypoints[178].children[1] = 27;
 waypoints[178].children[2] = 19;
 waypoints[178].children[3] = 20;
 waypoints[179] = spawnstruct();
 waypoints[179].origin =(1257.41, 726.013, 48.1218);
 waypoints[179].type = "stand";
 waypoints[179].childCount = 3;
 waypoints[179].children[0] = 78;
 waypoints[179].children[1] = 25;
 waypoints[179].children[2] = 178;
 waypoints[180] = spawnstruct();
 waypoints[180].origin =(2252.75, 2388.96, 48.125);
 waypoints[180].type = "grenade";
 waypoints[180].childCount = 2;
 waypoints[180].children[0] = 150;
 waypoints[180].children[1] = 144;
 waypoints[180].angles =(-20.9015, -160.43, 0);
 waypoints[181] = spawnstruct();
 waypoints[181].origin =(2394.48, 2987.06, 48.125);
 waypoints[181].type = "grenade";
 waypoints[181].childCount = 2;
 waypoints[181].children[0] = 71;
 waypoints[181].children[1] = 182;
 waypoints[181].angles =(-16.106, -178.624, 0);
 waypoints[182] = spawnstruct();
 waypoints[182].origin =(2403.75, 2848.22, 48.125);
 waypoints[182].type = "climb";
 waypoints[182].childCount = 2;
 waypoints[182].children[0] = 181;
 waypoints[182].children[1] = 183;
 waypoints[182].angles =(5.02075, -158.601, 0);
 waypoints[183] = spawnstruct();
 waypoints[183].origin =(2359.4, 2830.36, 48.1019);
 waypoints[183].type = "climb";
 waypoints[183].childCount = 2;
 waypoints[183].children[0] = 182;
 waypoints[183].children[1] = 52;
 waypoints[183].angles =(3.5321, 16.7297, 0);
 waypoints[184] = spawnstruct();
 waypoints[184].origin =(878.98, 2915.46, 48.0004);
 waypoints[184].type = "crouch";
 waypoints[184].childCount = 1;
 waypoints[184].children[0] = 166;
 waypoints[184].angles =(9.1571, -66.1346, 0);
 waypoints[185] = spawnstruct();
 waypoints[185].origin =(1895.93, 2419.72, 48.0158);
 waypoints[185].type = "crouch";
 waypoints[185].childCount = 1;
 waypoints[185].children[0] = 13;
 waypoints[185].angles =(13.5681, 107.23, 0);
 waypoints[186] = spawnstruct();
 waypoints[186].origin =(2697.88, 2091.54, 48.125);
 waypoints[186].type = "crouch";
 waypoints[186].childCount = 1;
 waypoints[186].children[0] = 187;
 waypoints[186].angles =(9.70642, 152.449, 0);
 waypoints[187] = spawnstruct();
 waypoints[187].origin =(2756.44, 2209.56, 48.125);
 waypoints[187].type = "stand";
 waypoints[187].childCount = 3;
 waypoints[187].children[0] = 61;
 waypoints[187].children[1] = 186;
 waypoints[187].children[2] = 147;
 waypoints[188] = spawnstruct();
 waypoints[188].origin =(1303.02, 1103.85, 56.125);
 waypoints[188].type = "climb";
 waypoints[188].childCount = 3;
 waypoints[188].children[0] = 189;
 waypoints[188].children[1] = 176;
 waypoints[188].children[2] = 190;
 waypoints[188].angles =(11.5247, 83.5449, 0);
 waypoints[189] = spawnstruct();
 waypoints[189].origin =(1257.16, 990.045, 44.6713);
 waypoints[189].type = "stand";
 waypoints[189].childCount = 2;
 waypoints[189].children[0] = 188;
 waypoints[189].children[1] = 20;
 waypoints[190] = spawnstruct();
 waypoints[190].origin =(1306.53, 1145.97, 56.125);
 waypoints[190].type = "climb";
 waypoints[190].childCount = 2;
 waypoints[190].children[0] = 188;
 waypoints[190].children[1] = 107;
 waypoints[190].angles =(10.6458, -97.9767, 0);
 waypoints[191] = spawnstruct();
 waypoints[191].origin =(1241.91, 1464.22, 56.125);
 waypoints[191].type = "climb";
 waypoints[191].childCount = 4;
 waypoints[191].children[0] = 107;
 waypoints[191].children[1] = 104;
 waypoints[191].children[2] = 105;
 waypoints[191].children[3] = 192;
 waypoints[191].angles =(2.92236, 85.8685, 0);
 waypoints[192] = spawnstruct();
 waypoints[192].origin =(1243.16, 1506.59, 56.125);
 waypoints[192].type = "climb";
 waypoints[192].childCount = 4;
 waypoints[192].children[0] = 191;
 waypoints[192].children[1] = 117;
 waypoints[192].children[2] = 193;
 waypoints[192].children[3] = 194;
 waypoints[192].angles =(6.06445, -95.4388, 0);
 waypoints[193] = spawnstruct();
 waypoints[193].origin =(1107.3, 1701.53, 48.125);
 waypoints[193].type = "stand";
 waypoints[193].childCount = 2;
 waypoints[193].children[0] = 192;
 waypoints[193].children[1] = 125;
 waypoints[194] = spawnstruct();
 waypoints[194].origin =(1161.77, 1714.61, 55.4331);
 waypoints[194].type = "crouch";
 waypoints[194].childCount = 1;
 waypoints[194].children[0] = 192;
 waypoints[194].angles =(5.35034, 86.7969, 0);
 waypoints[195] = spawnstruct();
 waypoints[195].origin =(785.481, 1637.48, 48.3516);
 waypoints[195].type = "stand";
 waypoints[195].childCount = 2;
 waypoints[195].children[0] = 38;
 waypoints[195].children[1] = 196;
 waypoints[196] = spawnstruct();
 waypoints[196].origin =(848.91, 1766.36, 45.3958);
 waypoints[196].type = "stand";
 waypoints[196].childCount = 2;
 waypoints[196].children[0] = 195;
 waypoints[196].children[1] = 197;
 waypoints[197] = spawnstruct();
 waypoints[197].origin =(1037.41, 1938.33, 49.0328);
 waypoints[197].type = "stand";
 waypoints[197].childCount = 2;
 waypoints[197].children[0] = 196;
 waypoints[197].children[1] = 199;
 waypoints[198] = spawnstruct();
 waypoints[198].origin =(1161.07, 2176.25, 50.125);
 waypoints[198].type = "crouch";
 waypoints[198].childCount = 1;
 waypoints[198].children[0] = 199;
 waypoints[198].angles =(14.2273, 89.7577, 0);
 waypoints[199] = spawnstruct();
 waypoints[199].origin =(1169.21, 2071.32, 49.2439);
 waypoints[199].type = "stand";
 waypoints[199].childCount = 2;
 waypoints[199].children[0] = 197;
 waypoints[199].children[1] = 198;
 waypoints[200] = spawnstruct();
 waypoints[200].origin =(430.973, 1954.84, 52.7605);
 waypoints[200].type = "stand";
 waypoints[200].childCount = 3;
 waypoints[200].children[0] = 42;
 waypoints[200].children[1] = 40;
 waypoints[200].children[2] = 201;
 waypoints[201] = spawnstruct();
 waypoints[201].origin =(460.765, 2172.49, 53.9293);
 waypoints[201].type = "stand";
 waypoints[201].childCount = 3;
 waypoints[201].children[0] = 44;
 waypoints[201].children[1] = 200;
 waypoints[201].children[2] = 42;
 waypoints[202] = spawnstruct();
 waypoints[202].origin =(918.197, 2155.55, 46.4532);
 waypoints[202].type = "stand";
 waypoints[202].childCount = 2;
 waypoints[202].children[0] = 43;
 waypoints[202].children[1] = 203;
 waypoints[203] = spawnstruct();
 waypoints[203].origin =(975.963, 2330.06, 55.5373);
 waypoints[203].type = "stand";
 waypoints[203].childCount = 2;
 waypoints[203].children[0] = 202;
 waypoints[203].children[1] = 204;
 waypoints[204] = spawnstruct();
 waypoints[204].origin =(766.399, 2506.77, 64.9409);
 waypoints[204].type = "stand";
 waypoints[204].childCount = 3;
 waypoints[204].children[0] = 203;
 waypoints[204].children[1] = 47;
 waypoints[204].children[2] = 205;
 waypoints[205] = spawnstruct();
 waypoints[205].origin =(576.831, 2492.62, 61.6584);
 waypoints[205].type = "stand";
 waypoints[205].childCount = 3;
 waypoints[205].children[0] = 204;
 waypoints[205].children[1] = 44;
 waypoints[205].children[2] = 46;
	return waypoints;
 }
