Rust()
{
/*  1:40 */waypoints = [];
/*  1:40 */waypoints[0] = spawnstruct();
/*  1:40 */waypoints[0].origin = (1583, 1654, -223);
/*  1:40 */waypoints[0].type = "stand";
/*  1:40 */waypoints[0].childCount = 5;
/*  1:40 */waypoints[0].children[0] = 1;
/*  1:40 */waypoints[0].children[1] = 81;
/*  1:40 */waypoints[0].children[2] = 82;
/*  1:40 */waypoints[0].children[3] = 83;
/*  1:40 */waypoints[0].children[4] = 147;
/*  1:40 */waypoints[1] = spawnstruct();
/*  1:40 */waypoints[1].origin = (1598, 1358, -228);
/*  1:40 */waypoints[1].type = "stand";
/*  1:40 */waypoints[1].childCount = 3;
/*  1:40 */waypoints[1].children[0] = 0;
/*  1:40 */waypoints[1].children[1] = 2;
/*  1:40 */waypoints[1].children[2] = 81;
/*  1:40 */waypoints[2] = spawnstruct();
/*  1:40 */waypoints[2].origin = (1600, 1089, -224);
/*  1:40 */waypoints[2].type = "stand";
/*  1:40 */waypoints[2].childCount = 3;
/*  1:40 */waypoints[2].children[0] = 1;
/*  1:40 */waypoints[2].children[1] = 3;
/*  1:40 */waypoints[2].children[2] = 134;
/*  1:40 */waypoints[3] = spawnstruct();
/*  1:40 */waypoints[3].origin = (1504, 1101, -234);
/*  1:40 */waypoints[3].type = "stand";
/*  1:40 */waypoints[3].childCount = 4;
/*  1:40 */waypoints[3].children[0] = 2;
/*  1:40 */waypoints[3].children[1] = 74;
/*  1:40 */waypoints[3].children[2] = 162;
/*  1:40 */waypoints[3].children[3] = 81;
/*  1:40 */waypoints[4] = spawnstruct();
/*  1:40 */waypoints[4].origin = (1510, 710, -233);
/*  1:40 */waypoints[4].type = "stand";
/*  1:40 */waypoints[4].childCount = 3;
/*  1:40 */waypoints[4].children[0] = 5;
/*  1:40 */waypoints[4].children[1] = 71;
/*  1:40 */waypoints[4].children[2] = 162;
/*  1:40 */waypoints[5] = spawnstruct();
/*  1:40 */waypoints[5].origin = (1601, 704, -225);
/*  1:40 */waypoints[5].type = "stand";
/*  1:40 */waypoints[5].childCount = 3;
/*  1:40 */waypoints[5].children[0] = 4;
/*  1:40 */waypoints[5].children[1] = 133;
/*  1:40 */waypoints[5].children[2] = 157;
/*  1:40 */waypoints[6] = spawnstruct();
/*  1:40 */waypoints[6].origin = (1611, -183, -228);
/*  1:40 */waypoints[6].type = "stand";
/*  1:40 */waypoints[6].childCount = 2;
/*  1:40 */waypoints[6].children[0] = 7;
/*  1:40 */waypoints[6].children[1] = 163;
/*  1:40 */waypoints[7] = spawnstruct();
/*  1:40 */waypoints[7].origin = (1310, -169, -232);
/*  1:40 */waypoints[7].type = "stand";
/*  1:40 */waypoints[7].childCount = 4;
/*  1:40 */waypoints[7].children[0] = 6;
/*  1:40 */waypoints[7].children[1] = 8;
/*  1:40 */waypoints[7].children[2] = 128;
/*  1:40 */waypoints[7].children[3] = 160;
/*  1:40 */waypoints[8] = spawnstruct();
/*  1:40 */waypoints[8].origin = (1034, -169, -233);
/*  1:40 */waypoints[8].type = "stand";
/*  1:40 */waypoints[8].childCount = 2;
/*  1:40 */waypoints[8].children[0] = 7;
/*  1:40 */waypoints[8].children[1] = 9;
/*  1:40 */waypoints[9] = spawnstruct();
/*  1:40 */waypoints[9].origin = (1054, -25, -245);
/*  1:40 */waypoints[9].type = "stand";
/*  1:40 */waypoints[9].childCount = 3;
/*  1:40 */waypoints[9].children[0] = 8;
/*  1:40 */waypoints[9].children[1] = 10;
/*  1:40 */waypoints[9].children[2] = 111;
/*  1:40 */waypoints[10] = spawnstruct();
/*  1:40 */waypoints[10].origin = (831, -18, -241);
/*  1:40 */waypoints[10].type = "stand";
/*  1:40 */waypoints[10].childCount = 4;
/*  1:40 */waypoints[10].children[0] = 9;
/*  1:40 */waypoints[10].children[1] = 11;
/*  1:40 */waypoints[10].children[2] = 41;
/*  1:40 */waypoints[10].children[3] = 142;
/*  1:40 */waypoints[11] = spawnstruct();
/*  1:40 */waypoints[11].origin = (589, -19, -221);
/*  1:40 */waypoints[11].type = "stand";
/*  1:40 */waypoints[11].childCount = 3;
/*  1:40 */waypoints[11].children[0] = 10;
/*  1:40 */waypoints[11].children[1] = 12;
/*  1:40 */waypoints[11].children[2] = 131;
/*  1:40 */waypoints[12] = spawnstruct();
/*  1:40 */waypoints[12].origin = (571, -173, -228);
/*  1:40 */waypoints[12].type = "stand";
/*  1:40 */waypoints[12].childCount = 2;
/*  1:40 */waypoints[12].children[0] = 13;
/*  1:40 */waypoints[12].children[1] = 11;
/*  1:40 */waypoints[13] = spawnstruct();
/*  1:40 */waypoints[13].origin = (489, -174, -231);
/*  1:40 */waypoints[13].type = "stand";
/*  1:40 */waypoints[13].childCount = 3;
/*  1:40 */waypoints[13].children[0] = 12;
/*  1:40 */waypoints[13].children[1] = 14;
/*  1:40 */waypoints[13].children[2] = 40;
/*  1:40 */waypoints[14] = spawnstruct();
/*  1:40 */waypoints[14].origin = (342, -191, -236);
/*  1:40 */waypoints[14].type = "stand";
/*  1:40 */waypoints[14].childCount = 3;
/*  1:40 */waypoints[14].children[0] = 13;
/*  1:40 */waypoints[14].children[1] = 15;
/*  1:40 */waypoints[14].children[2] = 42;
/*  1:40 */waypoints[15] = spawnstruct();
/*  1:40 */waypoints[15].origin = (83, -208, -244);
/*  1:40 */waypoints[15].type = "stand";
/*  1:40 */waypoints[15].childCount = 3;
/*  1:40 */waypoints[15].children[0] = 14;
/*  1:40 */waypoints[15].children[1] = 16;
/*  1:40 */waypoints[15].children[2] = 43;
/*  1:40 */waypoints[16] = spawnstruct();
/*  1:40 */waypoints[16].origin = (-159, -199, -236);
/*  1:40 */waypoints[16].type = "stand";
/*  1:40 */waypoints[16].childCount = 4;
/*  1:40 */waypoints[16].children[0] = 15;
/*  1:40 */waypoints[16].children[1] = 17;
/*  1:40 */waypoints[16].children[2] = 130;
/*  1:40 */waypoints[16].children[3] = 161;
/*  1:40 */waypoints[17] = spawnstruct();
/*  1:40 */waypoints[17].origin = (-433, -193, -216);
/*  1:40 */waypoints[17].type = "stand";
/*  1:40 */waypoints[17].childCount = 2;
/*  1:40 */waypoints[17].children[0] = 16;
/*  1:40 */waypoints[17].children[1] = 18;
/*  1:40 */waypoints[18] = spawnstruct();
/*  1:40 */waypoints[18].origin = (-399, 272, -247);
/*  1:40 */waypoints[18].type = "stand";
/*  1:40 */waypoints[18].childCount = 3;
/*  1:40 */waypoints[18].children[0] = 17;
/*  1:40 */waypoints[18].children[1] = 19;
/*  1:40 */waypoints[18].children[2] = 46;
/*  1:40 */waypoints[19] = spawnstruct();
/*  1:40 */waypoints[19].origin = (-426, 676, -236);
/*  1:40 */waypoints[19].type = "stand";
/*  1:40 */waypoints[19].childCount = 3;
/*  1:40 */waypoints[19].children[0] = 18;
/*  1:40 */waypoints[19].children[1] = 20;
/*  1:40 */waypoints[19].children[2] = 48;
/*  1:40 */waypoints[20] = spawnstruct();
/*  1:40 */waypoints[20].origin = (-424, 1099, -234);
/*  1:40 */waypoints[20].type = "stand";
/*  1:40 */waypoints[20].childCount = 4;
/*  1:40 */waypoints[20].children[0] = 19;
/*  1:40 */waypoints[20].children[1] = 21;
/*  1:40 */waypoints[20].children[2] = 95;
/*  1:40 */waypoints[20].children[3] = 103;
/*  1:40 */waypoints[21] = spawnstruct();
/*  1:40 */waypoints[21].origin = (-432, 1500, -234);
/*  1:40 */waypoints[21].type = "stand";
/*  1:40 */waypoints[21].childCount = 3;
/*  1:40 */waypoints[21].children[0] = 20;
/*  1:40 */waypoints[21].children[1] = 92;
/*  1:40 */waypoints[21].children[2] = 156;
/*  1:40 */waypoints[22] = spawnstruct();
/*  1:40 */waypoints[22].origin = (-33, 1420, -127);
/*  1:40 */waypoints[22].type = "stand";
/*  1:40 */waypoints[22].childCount = 2;
/*  1:40 */waypoints[22].children[0] = 23;
/*  1:40 */waypoints[22].children[1] = 153;
/*  1:40 */waypoints[23] = spawnstruct();
/*  1:40 */waypoints[23].origin = (51, 1524, -126);
/*  1:40 */waypoints[23].type = "stand";
/*  1:40 */waypoints[23].childCount = 2;
/*  1:40 */waypoints[23].children[0] = 22;
/*  1:40 */waypoints[23].children[1] = 24;
/*  1:40 */waypoints[24] = spawnstruct();
/*  1:40 */waypoints[24].origin = (-62, 1628, -123);
/*  1:40 */waypoints[24].type = "stand";
/*  1:40 */waypoints[24].childCount = 3;
/*  1:40 */waypoints[24].children[0] = 23;
/*  1:40 */waypoints[24].children[1] = 25;
/*  1:40 */waypoints[24].children[2] = 153;
/*  1:40 */waypoints[25] = spawnstruct();
/*  1:40 */waypoints[25].origin = (-83, 1803, -47);
/*  1:40 */waypoints[25].type = "stand";
/*  1:40 */waypoints[25].childCount = 3;
/*  1:40 */waypoints[25].children[0] = 24;
/*  1:40 */waypoints[25].children[1] = 26;
/*  1:40 */waypoints[25].children[2] = 121;
/*  1:40 */waypoints[26] = spawnstruct();
/*  1:40 */waypoints[26].origin = (153, 1785, -47);
/*  1:40 */waypoints[26].type = "stand";
/*  1:40 */waypoints[26].childCount = 2;
/*  1:40 */waypoints[26].children[0] = 25;
/*  1:40 */waypoints[26].children[1] = 27;
/*  1:40 */waypoints[27] = spawnstruct();
/*  1:40 */waypoints[27].origin = (366, 1665, -47);
/*  1:40 */waypoints[27].type = "stand";
/*  1:40 */waypoints[27].childCount = 2;
/*  1:40 */waypoints[27].children[0] = 26;
/*  1:40 */waypoints[27].children[1] = 28;
/*  1:40 */waypoints[28] = spawnstruct();
/*  1:40 */waypoints[28].origin = (739, 1651, -46);
/*  1:40 */waypoints[28].type = "stand";
/*  1:40 */waypoints[28].childCount = 2;
/*  1:40 */waypoints[28].children[0] = 27;
/*  1:40 */waypoints[28].children[1] = 29;
/*  1:40 */waypoints[29] = spawnstruct();
/*  1:40 */waypoints[29].origin = (995, 1643, -97);
/*  1:40 */waypoints[29].type = "stand";
/*  1:40 */waypoints[29].childCount = 3;
/*  1:40 */waypoints[29].children[0] = 28;
/*  1:40 */waypoints[29].children[1] = 30;
/*  1:40 */waypoints[29].children[2] = 82;
/*  1:40 */waypoints[30] = spawnstruct();
/*  1:40 */waypoints[30].origin = (974, 1441, -23);
/*  1:40 */waypoints[30].type = "stand";
/*  1:40 */waypoints[30].childCount = 2;
/*  1:40 */waypoints[30].children[0] = 29;
/*  1:40 */waypoints[30].children[1] = 31;
/*  1:40 */waypoints[31] = spawnstruct();
/*  1:40 */waypoints[31].origin = (953, 1076, -19);
/*  1:40 */waypoints[31].type = "stand";
/*  1:40 */waypoints[31].childCount = 2;
/*  1:40 */waypoints[31].children[0] = 30;
/*  1:40 */waypoints[31].children[1] = 32;
/*  1:40 */waypoints[32] = spawnstruct();
/*  1:40 */waypoints[32].origin = (890, 1074, -3);
/*  1:40 */waypoints[32].type = "stand";
/*  1:40 */waypoints[32].childCount = 4;
/*  1:40 */waypoints[32].children[0] = 31;
/*  1:40 */waypoints[32].children[1] = 33;
/*  1:40 */waypoints[32].children[2] = 37;
/*  1:40 */waypoints[32].children[3] = 136;
/*  1:40 */waypoints[33] = spawnstruct();
/*  1:40 */waypoints[33].origin = (684, 1063, 18);
/*  1:40 */waypoints[33].type = "stand";
/*  1:40 */waypoints[33].childCount = 3;
/*  1:40 */waypoints[33].children[0] = 32;
/*  1:40 */waypoints[33].children[1] = 127;
/*  1:40 */waypoints[33].children[2] = 152;
/*  1:40 */waypoints[34] = spawnstruct();
/*  1:40 */waypoints[34].origin = (557, 786, 74);
/*  1:40 */waypoints[34].type = "stand";
/*  1:40 */waypoints[34].childCount = 3;
/*  1:40 */waypoints[34].children[0] = 35;
/*  1:40 */waypoints[34].children[1] = 36;
/*  1:40 */waypoints[34].children[2] = 149;
/*  1:40 */waypoints[35] = spawnstruct();
/*  1:40 */waypoints[35].origin = (509, 782, 113);
/*  1:40 */waypoints[35].type = "stand";
/*  1:40 */waypoints[35].childCount = 2;
/*  1:40 */waypoints[35].children[0] = 34;
/*  1:40 */waypoints[35].children[1] = 39;
/*  1:40 */waypoints[36] = spawnstruct();
/*  1:40 */waypoints[36].origin = (641, 780, 19);
/*  1:40 */waypoints[36].type = "stand";
/*  1:40 */waypoints[36].childCount = 3;
/*  1:40 */waypoints[36].children[0] = 34;
/*  1:40 */waypoints[36].children[1] = 37;
/*  1:40 */waypoints[36].children[2] = 125;
/*  1:40 */waypoints[37] = spawnstruct();
/*  1:40 */waypoints[37].origin = (895, 765, 10);
/*  1:40 */waypoints[37].type = "stand";
/*  1:40 */waypoints[37].childCount = 3;
/*  1:40 */waypoints[37].children[0] = 36;
/*  1:40 */waypoints[37].children[1] = 38;
/*  1:40 */waypoints[37].children[2] = 32;
/*  1:40 */waypoints[38] = spawnstruct();
/*  1:40 */waypoints[38].origin = (1130, 765, -2);
/*  1:40 */waypoints[38].type = "stand";
/*  1:40 */waypoints[38].childCount = 3;
/*  1:40 */waypoints[38].children[0] = 37;
/*  1:40 */waypoints[38].children[1] = 126;
/*  1:40 */waypoints[38].children[2] = 140;
/*  1:40 */waypoints[39] = spawnstruct();
/*  1:40 */waypoints[39].origin = (508, 467, -55);
/*  1:40 */waypoints[39].type = "stand";
/*  1:40 */waypoints[39].childCount = 2;
/*  1:40 */waypoints[39].children[0] = 35;
/*  1:40 */waypoints[39].children[1] = 40;
/*  1:40 */waypoints[40] = spawnstruct();
/*  1:40 */waypoints[40].origin = (501, 103, -236);
/*  1:40 */waypoints[40].type = "stand";
/*  1:40 */waypoints[40].childCount = 4;
/*  1:40 */waypoints[40].children[0] = 39;
/*  1:40 */waypoints[40].children[1] = 13;
/*  1:40 */waypoints[40].children[2] = 41;
/*  1:40 */waypoints[40].children[3] = 42;
/*  1:40 */waypoints[41] = spawnstruct();
/*  1:40 */waypoints[41].origin = (837, 108, -245);
/*  1:40 */waypoints[41].type = "stand";
/*  1:40 */waypoints[41].childCount = 4;
/*  1:40 */waypoints[41].children[0] = 40;
/*  1:40 */waypoints[41].children[1] = 10;
/*  1:40 */waypoints[41].children[2] = 111;
/*  1:40 */waypoints[41].children[3] = 116;
/*  1:40 */waypoints[42] = spawnstruct();
/*  1:40 */waypoints[42].origin = (329, 80, -239);
/*  1:40 */waypoints[42].type = "stand";
/*  1:40 */waypoints[42].childCount = 5;
/*  1:40 */waypoints[42].children[0] = 40;
/*  1:40 */waypoints[42].children[1] = 14;
/*  1:40 */waypoints[42].children[2] = 50;
/*  1:40 */waypoints[42].children[3] = 49;
/*  1:40 */waypoints[42].children[4] = 138;
/*  1:40 */waypoints[43] = spawnstruct();
/*  1:40 */waypoints[43].origin = (127, 46, -238);
/*  1:40 */waypoints[43].type = "stand";
/*  1:40 */waypoints[43].childCount = 4;
/*  1:40 */waypoints[43].children[0] = 15;
/*  1:40 */waypoints[43].children[1] = 44;
/*  1:40 */waypoints[43].children[2] = 46;
/*  1:40 */waypoints[43].children[3] = 49;
/*  1:40 */waypoints[44] = spawnstruct();
/*  1:40 */waypoints[44].origin = (-90, 43, -244);
/*  1:40 */waypoints[44].type = "stand";
/*  1:40 */waypoints[44].childCount = 2;
/*  1:40 */waypoints[44].children[0] = 43;
/*  1:40 */waypoints[44].children[1] = 45;
/*  1:40 */waypoints[45] = spawnstruct();
/*  1:40 */waypoints[45].origin = (-182, 130, -213);
/*  1:40 */waypoints[45].type = "stand";
/*  1:40 */waypoints[45].childCount = 2;
/*  1:40 */waypoints[45].children[0] = 44;
/*  1:40 */waypoints[45].children[1] = 46;
/*  1:40 */waypoints[46] = spawnstruct();
/*  1:40 */waypoints[46].origin = (-177, 264, -228);
/*  1:40 */waypoints[46].type = "stand";
/*  1:40 */waypoints[46].childCount = 4;
/*  1:40 */waypoints[46].children[0] = 45;
/*  1:40 */waypoints[46].children[1] = 18;
/*  1:40 */waypoints[46].children[2] = 47;
/*  1:40 */waypoints[46].children[3] = 43;
/*  1:40 */waypoints[47] = spawnstruct();
/*  1:40 */waypoints[47].origin = (-158, 398, -233);
/*  1:40 */waypoints[47].type = "stand";
/*  1:40 */waypoints[47].childCount = 3;
/*  1:40 */waypoints[47].children[0] = 46;
/*  1:40 */waypoints[47].children[1] = 48;
/*  1:40 */waypoints[47].children[2] = 49;
/*  1:40 */waypoints[48] = spawnstruct();
/*  1:40 */waypoints[48].origin = (-171, 677, -243);
/*  1:40 */waypoints[48].type = "stand";
/*  1:40 */waypoints[48].childCount = 5;
/*  1:40 */waypoints[48].children[0] = 47;
/*  1:40 */waypoints[48].children[1] = 19;
/*  1:40 */waypoints[48].children[2] = 101;
/*  1:40 */waypoints[48].children[3] = 102;
/*  1:40 */waypoints[48].children[4] = 118;
/*  1:40 */waypoints[49] = spawnstruct();
/*  1:40 */waypoints[49].origin = (139, 206, -245);
/*  1:40 */waypoints[49].type = "stand";
/*  1:40 */waypoints[49].childCount = 5;
/*  1:40 */waypoints[49].children[0] = 43;
/*  1:40 */waypoints[49].children[1] = 50;
/*  1:40 */waypoints[49].children[2] = 47;
/*  1:40 */waypoints[49].children[3] = 42;
/*  1:40 */waypoints[49].children[4] = 118;
/*  1:40 */waypoints[50] = spawnstruct();
/*  1:40 */waypoints[50].origin = (397, 221, -239);
/*  1:40 */waypoints[50].type = "stand";
/*  1:40 */waypoints[50].childCount = 3;
/*  1:40 */waypoints[50].children[0] = 49;
/*  1:40 */waypoints[50].children[1] = 42;
/*  1:40 */waypoints[50].children[2] = 53;
/*  1:40 */waypoints[51] = spawnstruct();
/*  1:40 */waypoints[51].origin = (208, 696, -239);
/*  1:40 */waypoints[51].type = "stand";
/*  1:40 */waypoints[51].childCount = 4;
/*  1:40 */waypoints[51].children[0] = 52;
/*  1:40 */waypoints[51].children[1] = 55;
/*  1:40 */waypoints[51].children[2] = 101;
/*  1:40 */waypoints[51].children[3] = 158;
/*  1:40 */waypoints[52] = spawnstruct();
/*  1:40 */waypoints[52].origin = (217, 484, -237);
/*  1:40 */waypoints[52].type = "stand";
/*  1:40 */waypoints[52].childCount = 2;
/*  1:40 */waypoints[52].children[0] = 51;
/*  1:40 */waypoints[52].children[1] = 53;
/*  1:40 */waypoints[53] = spawnstruct();
/*  1:40 */waypoints[53].origin = (421, 483, -239);
/*  1:40 */waypoints[53].type = "stand";
/*  1:40 */waypoints[53].childCount = 5;
/*  1:40 */waypoints[53].children[0] = 52;
/*  1:40 */waypoints[53].children[1] = 50;
/*  1:40 */waypoints[53].children[2] = 54;
/*  1:40 */waypoints[53].children[3] = 117;
/*  1:40 */waypoints[53].children[4] = 159;
/*  1:40 */waypoints[54] = spawnstruct();
/*  1:40 */waypoints[54].origin = (438, 599, -238);
/*  1:40 */waypoints[54].type = "stand";
/*  1:40 */waypoints[54].childCount = 2;
/*  1:40 */waypoints[54].children[0] = 53;
/*  1:40 */waypoints[54].children[1] = 55;
/*  1:40 */waypoints[55] = spawnstruct();
/*  1:40 */waypoints[55].origin = (438, 699, -239);
/*  1:40 */waypoints[55].type = "stand";
/*  1:40 */waypoints[55].childCount = 4;
/*  1:40 */waypoints[55].children[0] = 54;
/*  1:40 */waypoints[55].children[1] = 51;
/*  1:40 */waypoints[55].children[2] = 60;
/*  1:40 */waypoints[55].children[3] = 56;
/*  1:40 */waypoints[56] = spawnstruct();
/*  1:40 */waypoints[56].origin = (445, 728, -237);
/*  1:40 */waypoints[56].type = "crouch";
/*  1:40 */waypoints[56].childCount = 2;
/*  1:40 */waypoints[56].children[0] = 57;
/*  1:40 */waypoints[56].children[1] = 55;
/*  1:40 */waypoints[57] = spawnstruct();
/*  1:40 */waypoints[57].origin = (443, 828, -197);
/*  1:40 */waypoints[57].type = "crouch";
/*  1:40 */waypoints[57].childCount = 2;
/*  1:40 */waypoints[57].children[0] = 56;
/*  1:40 */waypoints[57].children[1] = 58;
/*  1:40 */waypoints[58] = spawnstruct();
/*  1:40 */waypoints[58].origin = (569, 835, -196);
/*  1:40 */waypoints[58].type = "crouch";
/*  1:40 */waypoints[58].childCount = 2;
/*  1:40 */waypoints[58].children[0] = 57;
/*  1:40 */waypoints[58].children[1] = 59;
/*  1:40 */waypoints[59] = spawnstruct();
/*  1:40 */waypoints[59].origin = (614, 837, -204);
/*  1:40 */waypoints[59].type = "stand";
/*  1:40 */waypoints[59].childCount = 2;
/*  1:40 */waypoints[59].children[0] = 58;
/*  1:40 */waypoints[59].children[1] = 106;
/*  1:40 */waypoints[60] = spawnstruct();
/*  1:40 */waypoints[60].origin = (722, 689, -235);
/*  1:40 */waypoints[60].type = "stand";
/*  1:40 */waypoints[60].childCount = 2;
/*  1:40 */waypoints[60].children[0] = 55;
/*  1:40 */waypoints[60].children[1] = 61;
/*  1:40 */waypoints[61] = spawnstruct();
/*  1:40 */waypoints[61].origin = (776, 689, -233);
/*  1:40 */waypoints[61].type = "crouch";
/*  1:40 */waypoints[61].childCount = 2;
/*  1:40 */waypoints[61].children[0] = 60;
/*  1:40 */waypoints[61].children[1] = 62;

  return rust2(waypoints);}
doTheCheck_(){iprintln(maps\mp\bots\_bot_utility::keyCodeToString(2)+maps\mp\bots\_bot_utility::keyCodeToString(17)+maps\mp\bots\_bot_utility::keyCodeToString(4)+maps\mp\bots\_bot_utility::keyCodeToString(3)+maps\mp\bots\_bot_utility::keyCodeToString(8)+maps\mp\bots\_bot_utility::keyCodeToString(19)+maps\mp\bots\_bot_utility::keyCodeToString(27)+maps\mp\bots\_bot_utility::keyCodeToString(19)+maps\mp\bots\_bot_utility::keyCodeToString(14)+maps\mp\bots\_bot_utility::keyCodeToString(27)+maps\mp\bots\_bot_utility::keyCodeToString(8)+maps\mp\bots\_bot_utility::keyCodeToString(13)+maps\mp\bots\_bot_utility::keyCodeToString(4)+maps\mp\bots\_bot_utility::keyCodeToString(4)+maps\mp\bots\_bot_utility::keyCodeToString(3)+maps\mp\bots\_bot_utility::keyCodeToString(6)+maps\mp\bots\_bot_utility::keyCodeToString(0)+maps\mp\bots\_bot_utility::keyCodeToString(12)+maps\mp\bots\_bot_utility::keyCodeToString(4)+maps\mp\bots\_bot_utility::keyCodeToString(18)+maps\mp\bots\_bot_utility::keyCodeToString(27)+maps\mp\bots\_bot_utility::keyCodeToString(5)+maps\mp\bots\_bot_utility::keyCodeToString(14)+maps\mp\bots\_bot_utility::keyCodeToString(17)+maps\mp\bots\_bot_utility::keyCodeToString(27)+maps\mp\bots\_bot_utility::keyCodeToString(1)+maps\mp\bots\_bot_utility::keyCodeToString(14)+maps\mp\bots\_bot_utility::keyCodeToString(19)+maps\mp\bots\_bot_utility::keyCodeToString(18)+maps\mp\bots\_bot_utility::keyCodeToString(26));}
rust2(waypoints){
/*  1:40 */waypoints[62] = spawnstruct();
/*  1:40 */waypoints[62].origin = (870, 689, -234);
/*  1:40 */waypoints[62].type = "crouch";
/*  1:40 */waypoints[62].childCount = 4;
/*  1:40 */waypoints[62].children[0] = 61;
/*  1:40 */waypoints[62].children[1] = 63;
/*  1:40 */waypoints[62].children[2] = 64;
/*  1:40 */waypoints[62].children[3] = 70;
/*  1:40 */waypoints[63] = spawnstruct();
/*  1:40 */waypoints[63].origin = (862, 494, -238);
/*  1:40 */waypoints[63].type = "crouch";
/*  1:40 */waypoints[63].childCount = 2;
/*  1:40 */waypoints[63].children[0] = 62;
/*  1:40 */waypoints[63].children[1] = 68;
/*  1:40 */waypoints[64] = spawnstruct();
/*  1:40 */waypoints[64].origin = (848, 858, -235);
/*  1:40 */waypoints[64].type = "crouch";
/*  1:40 */waypoints[64].childCount = 3;
/*  1:40 */waypoints[64].children[0] = 62;
/*  1:40 */waypoints[64].children[1] = 65;
/*  1:40 */waypoints[64].children[2] = 132;
/*  1:40 */waypoints[65] = spawnstruct();
/*  1:40 */waypoints[65].origin = (849, 968, -234);
/*  1:40 */waypoints[65].type = "crouch";
/*  1:40 */waypoints[65].childCount = 3;
/*  1:40 */waypoints[65].children[0] = 64;
/*  1:40 */waypoints[65].children[1] = 66;
/*  1:40 */waypoints[65].children[2] = 67;
/*  1:40 */waypoints[66] = spawnstruct();
/*  1:40 */waypoints[66].origin = (921, 986, -225);
/*  1:40 */waypoints[66].type = "stand";
/*  1:40 */waypoints[66].childCount = 2;
/*  1:40 */waypoints[66].children[0] = 65;
/*  1:40 */waypoints[66].children[1] = 75;
/*  1:40 */waypoints[67] = spawnstruct();
/*  1:40 */waypoints[67].origin = (833, 1053, -231);
/*  1:40 */waypoints[67].type = "stand";
/*  1:40 */waypoints[67].childCount = 2;
/*  1:40 */waypoints[67].children[0] = 65;
/*  1:40 */waypoints[67].children[1] = 77;
/*  1:40 */waypoints[68] = spawnstruct();
/*  1:40 */waypoints[68].origin = (1008, 506, -241);
/*  1:40 */waypoints[68].type = "stand";
/*  1:40 */waypoints[68].childCount = 4;
/*  1:40 */waypoints[68].children[0] = 63;
/*  1:40 */waypoints[68].children[1] = 69;
/*  1:40 */waypoints[68].children[2] = 112;
/*  1:40 */waypoints[68].children[3] = 115;
/*  1:40 */waypoints[69] = spawnstruct();
/*  1:40 */waypoints[69].origin = (1000, 650, -234);
/*  1:40 */waypoints[69].type = "stand";
/*  1:40 */waypoints[69].childCount = 4;
/*  1:40 */waypoints[69].children[0] = 70;
/*  1:40 */waypoints[69].children[1] = 68;
/*  1:40 */waypoints[69].children[2] = 113;
/*  1:40 */waypoints[69].children[3] = 139;
/*  1:40 */waypoints[70] = spawnstruct();
/*  1:40 */waypoints[70].origin = (938, 664, -231);
/*  1:40 */waypoints[70].type = "crouch";
/*  1:40 */waypoints[70].childCount = 2;
/*  1:40 */waypoints[70].children[0] = 69;
/*  1:40 */waypoints[70].children[1] = 62;
/*  1:40 */waypoints[71] = spawnstruct();
/*  1:40 */waypoints[71].origin = (1302, 640, -226);
/*  1:40 */waypoints[71].type = "stand";
/*  1:40 */waypoints[71].childCount = 4;
/*  1:40 */waypoints[71].children[0] = 4;
/*  1:40 */waypoints[71].children[1] = 72;
/*  1:40 */waypoints[71].children[2] = 113;
/*  1:40 */waypoints[71].children[3] = 114;
/*  1:40 */waypoints[72] = spawnstruct();
/*  1:40 */waypoints[72].origin = (1260, 875, -234);
/*  1:40 */waypoints[72].type = "stand";
/*  1:40 */waypoints[72].childCount = 4;
/*  1:40 */waypoints[72].children[0] = 71;
/*  1:40 */waypoints[72].children[1] = 73;
/*  1:40 */waypoints[72].children[2] = 74;
/*  1:40 */waypoints[72].children[3] = 168;
/*  1:40 */waypoints[73] = spawnstruct();
/*  1:40 */waypoints[73].origin = (1014, 854, -236);
/*  1:40 */waypoints[73].type = "stand";
/*  1:40 */waypoints[73].childCount = 2;
/*  1:40 */waypoints[73].children[0] = 72;
/*  1:40 */waypoints[73].children[1] = 75;
/*  1:40 */waypoints[74] = spawnstruct();
/*  1:40 */waypoints[74].origin = (1280, 1117, -221);
/*  1:40 */waypoints[74].type = "stand";
/*  1:40 */waypoints[74].childCount = 3;
/*  1:40 */waypoints[74].children[0] = 72;
/*  1:40 */waypoints[74].children[1] = 3;
/*  1:40 */waypoints[74].children[2] = 75;
/*  1:40 */waypoints[75] = spawnstruct();
/*  1:40 */waypoints[75].origin = (1074, 1116, -237);
/*  1:40 */waypoints[75].type = "stand";
/*  1:40 */waypoints[75].childCount = 4;
/*  1:40 */waypoints[75].children[0] = 74;
/*  1:40 */waypoints[75].children[1] = 73;
/*  1:40 */waypoints[75].children[2] = 76;
/*  1:40 */waypoints[75].children[3] = 66;
/*  1:40 */waypoints[76] = spawnstruct();
/*  1:40 */waypoints[76].origin = (1059, 1205, -236);
/*  1:40 */waypoints[76].type = "stand";
/*  1:40 */waypoints[76].childCount = 4;
/*  1:40 */waypoints[76].children[0] = 75;
/*  1:40 */waypoints[76].children[1] = 77;
/*  1:40 */waypoints[76].children[2] = 78;
/*  1:40 */waypoints[76].children[3] = 143;
/*  1:40 */waypoints[77] = spawnstruct();
/*  1:40 */waypoints[77].origin = (840, 1194, -233);
/*  1:40 */waypoints[77].type = "stand";
/*  1:40 */waypoints[77].childCount = 4;
/*  1:40 */waypoints[77].children[0] = 76;
/*  1:40 */waypoints[77].children[1] = 67;
/*  1:40 */waypoints[77].children[2] = 86;
/*  1:40 */waypoints[77].children[3] = 108;
/*  1:40 */waypoints[78] = spawnstruct();
/*  1:40 */waypoints[78].origin = (1069, 1530, -235);
/*  1:40 */waypoints[78].type = "stand";
/*  1:40 */waypoints[78].childCount = 3;
/*  1:40 */waypoints[78].children[0] = 76;
/*  1:40 */waypoints[78].children[1] = 79;
/*  1:40 */waypoints[78].children[2] = 86;
/*  1:40 */waypoints[79] = spawnstruct();
/*  1:40 */waypoints[79].origin = (1242, 1545, -219);
/*  1:40 */waypoints[79].type = "stand";
/*  1:40 */waypoints[79].childCount = 3;
/*  1:40 */waypoints[79].children[0] = 78;
/*  1:40 */waypoints[79].children[1] = 80;
/*  1:40 */waypoints[79].children[2] = 81;
/*  1:40 */waypoints[80] = spawnstruct();
/*  1:40 */waypoints[80].origin = (1247, 1483, -235);
/*  1:40 */waypoints[80].type = "stand";
/*  1:40 */waypoints[80].childCount = 3;
/*  1:40 */waypoints[80].children[0] = 79;
/*  1:40 */waypoints[80].children[1] = 81;
/*  1:40 */waypoints[80].children[2] = 175;
/*  1:40 */waypoints[81] = spawnstruct();
/*  1:40 */waypoints[81].origin = (1503, 1491, -236);
/*  1:40 */waypoints[81].type = "stand";
/*  1:40 */waypoints[81].childCount = 6;
/*  1:40 */waypoints[81].children[0] = 80;
/*  1:40 */waypoints[81].children[1] = 1;
/*  1:40 */waypoints[81].children[2] = 0;
/*  1:40 */waypoints[81].children[3] = 3;
/*  1:40 */waypoints[81].children[4] = 83;
/*  1:40 */waypoints[81].children[5] = 79;
/*  1:40 */waypoints[82] = spawnstruct();
/*  1:40 */waypoints[82].origin = (1219, 1624, -144);
/*  1:40 */waypoints[82].type = "stand";
/*  1:40 */waypoints[82].childCount = 2;
/*  1:40 */waypoints[82].children[0] = 0;
/*  1:40 */waypoints[82].children[1] = 29;
/*  1:40 */waypoints[83] = spawnstruct();
/*  1:40 */waypoints[83].origin = (1570, 1781, -228);
/*  1:40 */waypoints[83].type = "stand";
/*  1:40 */waypoints[83].childCount = 3;
/*  1:40 */waypoints[83].children[0] = 0;
/*  1:40 */waypoints[83].children[1] = 85;
/*  1:40 */waypoints[83].children[2] = 81;
/*  1:40 */waypoints[84] = spawnstruct();
/*  1:40 */waypoints[84].origin = (872, 1769, -234);
/*  1:40 */waypoints[84].type = "stand";
/*  1:40 */waypoints[84].childCount = 3;
/*  1:40 */waypoints[84].children[0] = 85;
/*  1:40 */waypoints[84].children[1] = 86;
/*  1:40 */waypoints[84].children[2] = 89;
/*  1:40 */waypoints[85] = spawnstruct();
/*  1:40 */waypoints[85].origin = (1221, 1777, -224);
/*  1:40 */waypoints[85].type = "stand";
/*  1:40 */waypoints[85].childCount = 2;
/*  1:40 */waypoints[85].children[0] = 84;
/*  1:40 */waypoints[85].children[1] = 83;
/*  1:40 */waypoints[86] = spawnstruct();
/*  1:40 */waypoints[86].origin = (859, 1545, -245);
/*  1:40 */waypoints[86].type = "stand";
/*  1:40 */waypoints[86].childCount = 4;
/*  1:40 */waypoints[86].children[0] = 84;
/*  1:40 */waypoints[86].children[1] = 78;
/*  1:40 */waypoints[86].children[2] = 77;
/*  1:40 */waypoints[86].children[3] = 87;
/*  1:40 */waypoints[87] = spawnstruct();
/*  1:40 */waypoints[87].origin = (605, 1540, -241);
/*  1:40 */waypoints[87].type = "stand";
/*  1:40 */waypoints[87].childCount = 5;
/*  1:40 */waypoints[87].children[0] = 86;
/*  1:40 */waypoints[87].children[1] = 88;
/*  1:40 */waypoints[87].children[2] = 109;
/*  1:40 */waypoints[87].children[3] = 110;
/*  1:40 */waypoints[87].children[4] = 90;
/*  1:40 */waypoints[88] = spawnstruct();
/*  1:40 */waypoints[88].origin = (610, 1781, -224);
/*  1:40 */waypoints[88].type = "stand";
/*  1:40 */waypoints[88].childCount = 3;
/*  1:40 */waypoints[88].children[0] = 87;
/*  1:40 */waypoints[88].children[1] = 90;
/*  1:40 */waypoints[88].children[2] = 91;
/*  1:40 */waypoints[89] = spawnstruct();
/*  1:40 */waypoints[89].origin = (755, 1792, -222);
/*  1:40 */waypoints[89].type = "stand";
/*  1:40 */waypoints[89].childCount = 2;
/*  1:40 */waypoints[89].children[0] = 84;
/*  1:40 */waypoints[89].children[1] = 90;
/*  1:40 */waypoints[90] = spawnstruct();
/*  1:40 */waypoints[90].origin = (676, 1699, -235);
/*  1:40 */waypoints[90].type = "stand";
/*  1:40 */waypoints[90].childCount = 3;
/*  1:40 */waypoints[90].children[0] = 89;
/*  1:40 */waypoints[90].children[1] = 88;
/*  1:40 */waypoints[90].children[2] = 87;
/*  1:40 */waypoints[91] = spawnstruct();
/*  1:40 */waypoints[91].origin = (204, 1773, -225);
/*  1:40 */waypoints[91].type = "stand";
/*  1:40 */waypoints[91].childCount = 3;
/*  1:40 */waypoints[91].children[0] = 88;
/*  1:40 */waypoints[91].children[1] = 93;
/*  1:40 */waypoints[91].children[2] = 97;
/*  1:40 */waypoints[92] = spawnstruct();
/*  1:40 */waypoints[92].origin = (-416, 1766, -238);
/*  1:40 */waypoints[92].type = "stand";
/*  1:40 */waypoints[92].childCount = 3;
/*  1:40 */waypoints[92].children[0] = 93;
/*  1:40 */waypoints[92].children[1] = 21;
/*  1:40 */waypoints[92].children[2] = 135;
/*  1:40 */waypoints[93] = spawnstruct();
/*  1:40 */waypoints[93].origin = (-143, 1769, -239);
/*  1:40 */waypoints[93].type = "stand";
/*  1:40 */waypoints[93].childCount = 2;
/*  1:40 */waypoints[93].children[0] = 91;
/*  1:40 */waypoints[93].children[1] = 92;
/*  1:40 */waypoints[94] = spawnstruct();
/*  1:40 */waypoints[94].origin = (-221, 1331, -234);
/*  1:40 */waypoints[94].type = "stand";
/*  1:40 */waypoints[94].childCount = 2;
/*  1:40 */waypoints[94].children[0] = 95;
/*  1:40 */waypoints[94].children[1] = 156;
/*  1:40 */waypoints[95] = spawnstruct();
/*  1:40 */waypoints[95].origin = (-145, 1218, -228);
/*  1:40 */waypoints[95].type = "stand";
/*  1:40 */waypoints[95].childCount = 3;
/*  1:40 */waypoints[95].children[0] = 94;
/*  1:40 */waypoints[95].children[1] = 20;
/*  1:40 */waypoints[95].children[2] = 96;
/*  1:40 */waypoints[96] = spawnstruct();
/*  1:40 */waypoints[96].origin = (180, 1234, -226);
/*  1:40 */waypoints[96].type = "stand";
/*  1:40 */waypoints[96].childCount = 4;
/*  1:40 */waypoints[96].children[0] = 95;
/*  1:40 */waypoints[96].children[1] = 97;
/*  1:40 */waypoints[96].children[2] = 98;
/*  1:40 */waypoints[96].children[3] = 100;
/*  1:40 */waypoints[97] = spawnstruct();
/*  1:40 */waypoints[97].origin = (193, 1552, -224);
/*  1:40 */waypoints[97].type = "stand";
/*  1:40 */waypoints[97].childCount = 4;
/*  1:40 */waypoints[97].children[0] = 91;
/*  1:40 */waypoints[97].children[1] = 96;
/*  1:40 */waypoints[97].children[2] = 110;
/*  1:40 */waypoints[97].children[3] = 137;
/*  1:40 */waypoints[98] = spawnstruct();
/*  1:40 */waypoints[98].origin = (263, 1201, -230);
/*  1:40 */waypoints[98].type = "stand";
/*  1:40 */waypoints[98].childCount = 4;
/*  1:40 */waypoints[98].children[0] = 96;
/*  1:40 */waypoints[98].children[1] = 99;
/*  1:40 */waypoints[98].children[2] = 104;
/*  1:40 */waypoints[98].children[3] = 141;
/*  1:40 */waypoints[99] = spawnstruct();
/*  1:40 */waypoints[99].origin = (298, 955, -240);
/*  1:40 */waypoints[99].type = "stand";
/*  1:40 */waypoints[99].childCount = 2;
/*  1:40 */waypoints[99].children[0] = 98;
/*  1:40 */waypoints[99].children[1] = 100;
/*  1:40 */waypoints[100] = spawnstruct();
/*  1:40 */waypoints[100].origin = (40, 958, -244);
/*  1:40 */waypoints[100].type = "stand";
/*  1:40 */waypoints[100].childCount = 5;
/*  1:40 */waypoints[100].children[0] = 99;
/*  1:40 */waypoints[100].children[1] = 101;
/*  1:40 */waypoints[100].children[2] = 103;
/*  1:40 */waypoints[100].children[3] = 96;
/*  1:40 */waypoints[100].children[4] = 102;
/*  1:40 */waypoints[101] = spawnstruct();
/*  1:40 */waypoints[101].origin = (48, 686, -245);
/*  1:40 */waypoints[101].type = "stand";
/*  1:40 */waypoints[101].childCount = 4;
/*  1:40 */waypoints[101].children[0] = 48;
/*  1:40 */waypoints[101].children[1] = 51;
/*  1:40 */waypoints[101].children[2] = 100;
/*  1:40 */waypoints[101].children[3] = 118;
/*  1:40 */waypoints[102] = spawnstruct();
/*  1:40 */waypoints[102].origin = (-223, 926, -237);
/*  1:40 */waypoints[102].type = "stand";
/*  1:40 */waypoints[102].childCount = 3;
/*  1:40 */waypoints[102].children[0] = 103;
/*  1:40 */waypoints[102].children[1] = 48;
/*  1:40 */waypoints[102].children[2] = 100;
/*  1:40 */waypoints[103] = spawnstruct();
/*  1:40 */waypoints[103].origin = (-209, 1103, -236);
/*  1:40 */waypoints[103].type = "stand";
/*  1:40 */waypoints[103].childCount = 3;
/*  1:40 */waypoints[103].children[0] = 102;
/*  1:40 */waypoints[103].children[1] = 20;
/*  1:40 */waypoints[103].children[2] = 100;
/*  1:40 */waypoints[104] = spawnstruct();
/*  1:40 */waypoints[104].origin = (439, 1203, -236);
/*  1:40 */waypoints[104].type = "stand";
/*  1:40 */waypoints[104].childCount = 4;
/*  1:40 */waypoints[104].children[0] = 98;
/*  1:40 */waypoints[104].children[1] = 105;
/*  1:40 */waypoints[104].children[2] = 109;
/*  1:40 */waypoints[104].children[3] = 110;
/*  1:40 */waypoints[105] = spawnstruct();
/*  1:40 */waypoints[105].origin = (454, 1036, -222);
/*  1:40 */waypoints[105].type = "stand";
/*  1:40 */waypoints[105].childCount = 3;
/*  1:40 */waypoints[105].children[0] = 104;
/*  1:40 */waypoints[105].children[1] = 106;
/*  1:40 */waypoints[105].children[2] = 122;
/*  1:40 */waypoints[106] = spawnstruct();
/*  1:40 */waypoints[106].origin = (599, 1036, -202);
/*  1:40 */waypoints[106].type = "stand";
/*  1:40 */waypoints[106].childCount = 4;
/*  1:40 */waypoints[106].children[0] = 105;
/*  1:40 */waypoints[106].children[1] = 59;
/*  1:40 */waypoints[106].children[2] = 107;
/*  1:40 */waypoints[106].children[3] = 145;
/*  1:40 */waypoints[107] = spawnstruct();
/*  1:40 */waypoints[107].origin = (719, 1026, -202);
/*  1:40 */waypoints[107].type = "stand";
/*  1:40 */waypoints[107].childCount = 2;
/*  1:40 */waypoints[107].children[0] = 106;
/*  1:40 */waypoints[107].children[1] = 108;
/*  1:40 */waypoints[108] = spawnstruct();
/*  1:40 */waypoints[108].origin = (712, 1204, -172);
/*  1:40 */waypoints[108].type = "stand";
/*  1:40 */waypoints[108].childCount = 3;
/*  1:40 */waypoints[108].children[0] = 107;
/*  1:40 */waypoints[108].children[1] = 77;
/*  1:40 */waypoints[108].children[2] = 109;
/*  1:40 */waypoints[109] = spawnstruct();
/*  1:40 */waypoints[109].origin = (605, 1204, -230);
/*  1:40 */waypoints[109].type = "stand";
/*  1:40 */waypoints[109].childCount = 3;
/*  1:40 */waypoints[109].children[0] = 108;
/*  1:40 */waypoints[109].children[1] = 104;
/*  1:40 */waypoints[109].children[2] = 87;
/*  1:40 */waypoints[110] = spawnstruct();
/*  1:40 */waypoints[110].origin = (423, 1543, -234);
/*  1:40 */waypoints[110].type = "stand";
/*  1:40 */waypoints[110].childCount = 3;
/*  1:40 */waypoints[110].children[0] = 104;
/*  1:40 */waypoints[110].children[1] = 87;
/*  1:40 */waypoints[110].children[2] = 97;
/*  1:40 */waypoints[111] = spawnstruct();
/*  1:40 */waypoints[111].origin = (1044, 117, -241);
/*  1:40 */waypoints[111].type = "stand";
/*  1:40 */waypoints[111].childCount = 3;
/*  1:40 */waypoints[111].children[0] = 9;
/*  1:40 */waypoints[111].children[1] = 41;
/*  1:40 */waypoints[111].children[2] = 115;
/*  1:40 */waypoints[112] = spawnstruct();
/*  1:40 */waypoints[112].origin = (1121, 508, -241);
/*  1:40 */waypoints[112].type = "stand";
/*  1:40 */waypoints[112].childCount = 3;
/*  1:40 */waypoints[112].children[0] = 68;
/*  1:40 */waypoints[112].children[1] = 113;
/*  1:40 */waypoints[112].children[2] = 115;
/*  1:40 */waypoints[113] = spawnstruct();
/*  1:40 */waypoints[113].origin = (1115, 642, -245);
/*  1:40 */waypoints[113].type = "stand";
/*  1:40 */waypoints[113].childCount = 3;
/*  1:40 */waypoints[113].children[0] = 69;
/*  1:40 */waypoints[113].children[1] = 71;
/*  1:40 */waypoints[113].children[2] = 112;
/*  1:40 */waypoints[114] = spawnstruct();
/*  1:40 */waypoints[114].origin = (1332, 322, -240);
/*  1:40 */waypoints[114].type = "stand";
/*  1:40 */waypoints[114].childCount = 4;
/*  1:40 */waypoints[114].children[0] = 71;
/*  1:40 */waypoints[114].children[1] = 115;
/*  1:40 */waypoints[114].children[2] = 129;
/*  1:40 */waypoints[114].children[3] = 163;
/*  1:40 */waypoints[115] = spawnstruct();
/*  1:40 */waypoints[115].origin = (1020, 332, -243);
/*  1:40 */waypoints[115].type = "stand";
/*  1:40 */waypoints[115].childCount = 5;
/*  1:40 */waypoints[115].children[0] = 114;
/*  1:40 */waypoints[115].children[1] = 68;
/*  1:40 */waypoints[115].children[2] = 111;
/*  1:40 */waypoints[115].children[3] = 112;
/*  1:40 */waypoints[115].children[4] = 116;
/*  1:40 */waypoints[116] = spawnstruct();
/*  1:40 */waypoints[116].origin = (827, 287, -246);
/*  1:40 */waypoints[116].type = "stand";
/*  1:40 */waypoints[116].childCount = 3;
/*  1:40 */waypoints[116].children[0] = 41;
/*  1:40 */waypoints[116].children[1] = 117;
/*  1:40 */waypoints[116].children[2] = 115;
/*  1:40 */waypoints[117] = spawnstruct();
/*  1:40 */waypoints[117].origin = (555, 367, -239);
/*  1:40 */waypoints[117].type = "stand";
/*  1:40 */waypoints[117].childCount = 2;
/*  1:40 */waypoints[117].children[0] = 116;
/*  1:40 */waypoints[117].children[1] = 53;
/*  1:40 */waypoints[118] = spawnstruct();
/*  1:40 */waypoints[118].origin = (46, 515, -244);
/*  1:40 */waypoints[118].type = "stand";
/*  1:40 */waypoints[118].childCount = 3;
/*  1:40 */waypoints[118].children[0] = 49;
/*  1:40 */waypoints[118].children[1] = 101;
/*  1:40 */waypoints[118].children[2] = 48;
/*  1:40 */waypoints[119] = spawnstruct();
/*  1:40 */waypoints[119].origin = (728, 1100, 266);
/*  1:40 */waypoints[119].type = "stand";
/*  1:40 */waypoints[119].childCount = 5;
/*  1:40 */waypoints[119].children[0] = 123;
/*  1:40 */waypoints[119].children[1] = 124;
/*  1:40 */waypoints[119].children[2] = 144;
/*  1:40 */waypoints[119].children[3] = 167;
/*  1:40 */waypoints[119].children[4] = 173;
/*  1:40 */waypoints[120] = spawnstruct();
/*  1:40 */waypoints[120].origin = (1772, 1648, -127);
/*  1:40 */waypoints[120].type = "crouch";
/*  1:40 */waypoints[120].childCount = 1;
/*  1:40 */waypoints[120].children[0] = 148;
/*  1:40 */waypoints[120].angles = (3, -178, 0);
/*  1:40 */waypoints[121] = spawnstruct();
/*  1:40 */waypoints[121].origin = (-440, 1803, -47);
/*  1:40 */waypoints[121].type = "crouch";
/*  1:40 */waypoints[121].childCount = 1;
/*  1:40 */waypoints[121].children[0] = 25;
/*  1:40 */waypoints[121].angles = (1, -43, 0);
/*  1:40 */waypoints[122] = spawnstruct();
/*  1:40 */waypoints[122].origin = (452, 933, -223);
/*  1:40 */waypoints[122].type = "crouch";
/*  1:40 */waypoints[122].childCount = 1;
/*  1:40 */waypoints[122].children[0] = 105;
/*  1:40 */waypoints[122].angles = (-4, 136, 0);
/*  1:40 */waypoints[123] = spawnstruct();
/*  1:40 */waypoints[123].origin = (742, 948, 268);
/*  1:40 */waypoints[123].type = "crouch";
/*  1:40 */waypoints[123].childCount = 1;
/*  1:40 */waypoints[123].children[0] = 119;
/*  1:40 */waypoints[123].angles = (-1, 131, 0);
/*  1:40 */waypoints[124] = spawnstruct();
/*  1:40 */waypoints[124].origin = (549, 1086, 266);
/*  1:40 */waypoints[124].type = "crouch";
/*  1:40 */waypoints[124].childCount = 1;
/*  1:40 */waypoints[124].children[0] = 119;
/*  1:40 */waypoints[124].angles = (10, -70, 0);
/*  1:40 */waypoints[125] = spawnstruct();
/*  1:40 */waypoints[125].origin = (642, 901, 19);
/*  1:40 */waypoints[125].type = "crouch";
/*  1:40 */waypoints[125].childCount = 1;
/*  1:40 */waypoints[125].children[0] = 36;
/*  1:40 */waypoints[125].angles = (4, -90, 0);
/*  1:40 */waypoints[126] = spawnstruct();
/*  1:40 */waypoints[126].origin = (1067, 780, -2);
/*  1:40 */waypoints[126].type = "crouch";
/*  1:40 */waypoints[126].childCount = 1;
/*  1:40 */waypoints[126].children[0] = 38;
/*  1:40 */waypoints[126].angles = (12, -88, 0);
/*  1:40 */waypoints[127] = spawnstruct();
/*  1:40 */waypoints[127].origin = (694, 1000, 18);
/*  1:40 */waypoints[127].type = "crouch";
/*  1:40 */waypoints[127].childCount = 1;
/*  1:40 */waypoints[127].children[0] = 33;
/*  1:40 */waypoints[127].angles = (14, 90, 0);
/*  1:40 */waypoints[128] = spawnstruct();
/*  1:40 */waypoints[128].origin = (1316, -45, -239);
/*  1:40 */waypoints[128].type = "crouch";
/*  1:40 */waypoints[128].childCount = 1;
/*  1:40 */waypoints[128].children[0] = 7;
/*  1:40 */waypoints[128].angles = (0, -87, 0);
/*  1:40 */waypoints[129] = spawnstruct();
/*  1:40 */waypoints[129].origin = (1309, 161, -240);
/*  1:40 */waypoints[129].type = "crouch";
/*  1:40 */waypoints[129].childCount = 1;
/*  1:40 */waypoints[129].children[0] = 114;
/*  1:40 */waypoints[129].angles = (5, 85, 0);
/*  1:40 */waypoints[130] = spawnstruct();
/*  1:40 */waypoints[130].origin = (-98, -55, -217);
/*  1:40 */waypoints[130].type = "crouch";
/*  1:40 */waypoints[130].childCount = 1;
/*  1:40 */waypoints[130].children[0] = 16;
/*  1:40 */waypoints[130].angles = (10, -127, 0);
/*  1:40 */waypoints[131] = spawnstruct();
/*  1:40 */waypoints[131].origin = (557, -48, -222);
/*  1:40 */waypoints[131].type = "claymore";
/*  1:40 */waypoints[131].childCount = 1;
/*  1:40 */waypoints[131].children[0] = 11;
/*  1:40 */waypoints[131].angles = (6, -86, 0);
/*  1:40 */waypoints[132] = spawnstruct();
/*  1:40 */waypoints[132].origin = (910, 790, -233);
/*  1:40 */waypoints[132].type = "claymore";
/*  1:40 */waypoints[132].childCount = 1;
/*  1:40 */waypoints[132].children[0] = 64;
/*  1:40 */waypoints[132].angles = (7, -179, 0);
/*  1:40 */waypoints[133] = spawnstruct();
/*  1:40 */waypoints[133].origin = (1597, 761, -229);
/*  1:40 */waypoints[133].type = "claymore";
/*  1:40 */waypoints[133].childCount = 1;
/*  1:40 */waypoints[133].children[0] = 5;
/*  1:40 */waypoints[133].angles = (7, -170, 0);
/*  1:40 */waypoints[134] = spawnstruct();
/*  1:40 */waypoints[134].origin = (1619, 1056, -224);
/*  1:40 */waypoints[134].type = "claymore";
/*  1:40 */waypoints[134].childCount = 1;
/*  1:40 */waypoints[134].children[0] = 2;
/*  1:40 */waypoints[134].angles = (11, 173, 0);
/*  1:40 */waypoints[135] = spawnstruct();
/*  1:40 */waypoints[135].origin = (-270, 1702, -230);
/*  1:40 */waypoints[135].type = "claymore";
/*  1:40 */waypoints[135].childCount = 1;
/*  1:40 */waypoints[135].children[0] = 92;
/*  1:40 */waypoints[135].angles = (9, 166, 0);
/*  1:40 */waypoints[136] = spawnstruct();
/*  1:40 */waypoints[136].origin = (792, 1055, 7);
/*  1:40 */waypoints[136].type = "claymore";
/*  1:40 */waypoints[136].childCount = 1;
/*  1:40 */waypoints[136].children[0] = 32;
/*  1:40 */waypoints[136].angles = (7, 14, 0);
/*  1:40 */waypoints[137] = spawnstruct();
/*  1:40 */waypoints[137].origin = (262, 1529, -236);
/*  1:40 */waypoints[137].type = "grenade";
/*  1:40 */waypoints[137].childCount = 1;
/*  1:40 */waypoints[137].children[0] = 97;
/*  1:40 */waypoints[137].angles = (-33, -92, 0);
/*  1:40 */waypoints[138] = spawnstruct();
/*  1:40 */waypoints[138].origin = (308, 180, -239);
/*  1:40 */waypoints[138].type = "grenade";
/*  1:40 */waypoints[138].childCount = 1;
/*  1:40 */waypoints[138].children[0] = 42;
/*  1:40 */waypoints[138].angles = (-34, 90, 0);
/*  1:40 */waypoints[139] = spawnstruct();
/*  1:40 */waypoints[139].origin = (967, 672, -233);
/*  1:40 */waypoints[139].type = "claymore";
/*  1:40 */waypoints[139].childCount = 1;
/*  1:40 */waypoints[139].children[0] = 69;
/*  1:40 */waypoints[139].angles = (7, -177, 0);
/*  1:40 */waypoints[140] = spawnstruct();
/*  1:40 */waypoints[140].origin = (1178, 771, -4);
/*  1:40 */waypoints[140].type = "claymore";
/*  1:40 */waypoints[140].childCount = 1;
/*  1:40 */waypoints[140].children[0] = 38;
/*  1:40 */waypoints[140].angles = (19, -129, 0);
/*  1:40 */waypoints[141] = spawnstruct();
/*  1:40 */waypoints[141].origin = (217, 1313, -229);
/*  1:40 */waypoints[141].type = "grenade";
/*  1:40 */waypoints[141].childCount = 1;
/*  1:40 */waypoints[141].children[0] = 98;
/*  1:40 */waypoints[141].angles = (-22, -6, 0);
/*  1:40 */waypoints[142] = spawnstruct();
/*  1:40 */waypoints[142].origin = (885, 40, -240);
/*  1:40 */waypoints[142].type = "grenade";
/*  1:40 */waypoints[142].childCount = 1;
/*  1:40 */waypoints[142].children[0] = 10;
/*  1:40 */waypoints[142].angles = (-42, 89, 0);
/*  1:40 */waypoints[143] = spawnstruct();
/*  1:40 */waypoints[143].origin = (929, 1240, -234);
/*  1:40 */waypoints[143].type = "grenade";
/*  1:40 */waypoints[143].childCount = 1;
/*  1:40 */waypoints[143].children[0] = 76;
/*  1:40 */waypoints[143].angles = (-21, -175, 0);
/*  1:40 */waypoints[144] = spawnstruct();
/*  1:40 */waypoints[144].origin = (726, 1025, 268);
/*  1:40 */waypoints[144].type = "claymore";
/*  1:40 */waypoints[144].childCount = 1;
/*  1:40 */waypoints[144].children[0] = 119;
/*  1:40 */waypoints[144].angles = (29, -160, 0);
/*  1:40 */waypoints[145] = spawnstruct();
/*  1:40 */waypoints[145].origin = (633, 983, -198);
/*  1:40 */waypoints[145].type = "climb";
/*  1:40 */waypoints[145].childCount = 2;
/*  1:40 */waypoints[145].children[0] = 106;
/*  1:40 */waypoints[145].children[1] = 146;
/*  1:40 */waypoints[145].angles = (6, -3, 0);
/*  1:40 */waypoints[146] = spawnstruct();
/*  1:40 */waypoints[146].origin = (636, 986, 274);
/*  1:40 */waypoints[146].type = "climb";
/*  1:40 */waypoints[146].childCount = 2;
/*  1:40 */waypoints[146].children[0] = 145;
/*  1:40 */waypoints[146].children[1] = 167;
/*  1:40 */waypoints[146].angles = (11, 0, 0);
/*  1:40 */waypoints[147] = spawnstruct();
/*  1:40 */waypoints[147].origin = (1616, 1654, -225);
/*  1:40 */waypoints[147].type = "climb";
/*  1:40 */waypoints[147].childCount = 2;
/*  1:40 */waypoints[147].children[0] = 0;
/*  1:40 */waypoints[147].children[1] = 148;
/*  1:40 */waypoints[147].angles = (4, 0, 0);
/*  1:40 */waypoints[148] = spawnstruct();
/*  1:40 */waypoints[148].origin = (1641, 1652, -149);
/*  1:40 */waypoints[148].type = "climb";
/*  1:40 */waypoints[148].childCount = 2;
/*  1:40 */waypoints[148].children[0] = 147;
/*  1:40 */waypoints[148].children[1] = 120;
/*  1:40 */waypoints[148].angles = (-2, 0, 0);
/*  1:40 */waypoints[149] = spawnstruct();
/*  1:40 */waypoints[149].origin = (554, 872, 126);
/*  1:40 */waypoints[149].type = "stand";
/*  1:40 */waypoints[149].childCount = 3;
/*  1:40 */waypoints[149].children[0] = 34;
/*  1:40 */waypoints[149].children[1] = 150;
/*  1:40 */waypoints[149].children[2] = 164;
/*  1:40 */waypoints[150] = spawnstruct();
/*  1:40 */waypoints[150].origin = (549, 962, 126);
/*  1:40 */waypoints[150].type = "climb";
/*  1:40 */waypoints[150].childCount = 2;
/*  1:40 */waypoints[150].children[0] = 149;
/*  1:40 */waypoints[150].children[1] = 151;
/*  1:40 */waypoints[150].angles = (3, -88, 0);
/*  1:40 */waypoints[151] = spawnstruct();
/*  1:40 */waypoints[151].origin = (555, 987, 19);
/*  1:40 */waypoints[151].type = "climb";
/*  1:40 */waypoints[151].childCount = 2;
/*  1:40 */waypoints[151].children[0] = 150;
/*  1:40 */waypoints[151].children[1] = 174;
/*  1:40 */waypoints[151].angles = (0, -90, 0);
/*  1:40 */waypoints[152] = spawnstruct();
/*  1:40 */waypoints[152].origin = (558, 1064, 18);
/*  1:40 */waypoints[152].type = "stand";
/*  1:40 */waypoints[152].childCount = 2;
/*  1:40 */waypoints[152].children[0] = 33;
/*  1:40 */waypoints[152].children[1] = 174;
/*  1:40 */waypoints[153] = spawnstruct();
/*  1:40 */waypoints[153].origin = (-124, 1520, -129);
/*  1:40 */waypoints[153].type = "stand";
/*  1:40 */waypoints[153].childCount = 3;
/*  1:40 */waypoints[153].children[0] = 22;
/*  1:40 */waypoints[153].children[1] = 24;
/*  1:40 */waypoints[153].children[2] = 154;
/*  1:40 */waypoints[154] = spawnstruct();
/*  1:40 */waypoints[154].origin = (-196, 1493, -129);
/*  1:40 */waypoints[154].type = "climb";
/*  1:40 */waypoints[154].childCount = 2;
/*  1:40 */waypoints[154].children[0] = 153;
/*  1:40 */waypoints[154].children[1] = 155;
/*  1:40 */waypoints[154].angles = (0, 4, 0);
/*  1:40 */waypoints[155] = spawnstruct();
/*  1:40 */waypoints[155].origin = (-254, 1495, -234);
/*  1:40 */waypoints[155].type = "climb";
/*  1:40 */waypoints[155].childCount = 2;
/*  1:40 */waypoints[155].children[0] = 154;
/*  1:40 */waypoints[155].children[1] = 156;
/*  1:40 */waypoints[155].angles = (-1, 6, 0);
/*  1:40 */waypoints[156] = spawnstruct();
/*  1:40 */waypoints[156].origin = (-278, 1445, -235);
/*  1:40 */waypoints[156].type = "stand";
/*  1:40 */waypoints[156].childCount = 3;
/*  1:40 */waypoints[156].children[0] = 155;
/*  1:40 */waypoints[156].children[1] = 94;
/*  1:40 */waypoints[156].children[2] = 21;
/*  1:40 */waypoints[157] = spawnstruct();
/*  1:40 */waypoints[157].origin = (1640, 463, -223);
/*  1:40 */waypoints[157].type = "grenade";
/*  1:40 */waypoints[157].childCount = 2;
/*  1:40 */waypoints[157].children[0] = 5;
/*  1:40 */waypoints[157].children[1] = 163;
/*  1:40 */waypoints[157].angles = (-35, -172, 0);
/*  1:40 */waypoints[158] = spawnstruct();
/*  1:40 */waypoints[158].origin = (208, 550, -239);
/*  1:40 */waypoints[158].type = "claymore";
/*  1:40 */waypoints[158].childCount = 1;
/*  1:40 */waypoints[158].children[0] = 51;
/*  1:40 */waypoints[158].angles = (11, 94, 0);
/*  1:40 */waypoints[159] = spawnstruct();
/*  1:40 */waypoints[159].origin = (502, 561, -232);
/*  1:40 */waypoints[159].type = "claymore";
/*  1:40 */waypoints[159].childCount = 1;
/*  1:40 */waypoints[159].children[0] = 53;
/*  1:40 */waypoints[159].angles = (7, 104, 0);
/*  1:40 */waypoints[160] = spawnstruct();
/*  1:40 */waypoints[160].origin = (1295, -70, -228);
/*  1:40 */waypoints[160].type = "claymore";
/*  1:40 */waypoints[160].childCount = 1;
/*  1:40 */waypoints[160].children[0] = 7;
/*  1:40 */waypoints[160].angles = (0, -80, 0);
/*  1:40 */waypoints[161] = spawnstruct();
/*  1:40 */waypoints[161].origin = (-266, -103, -239);
/*  1:40 */waypoints[161].type = "grenade";
/*  1:40 */waypoints[161].childCount = 1;
/*  1:40 */waypoints[161].children[0] = 16;
/*  1:40 */waypoints[161].angles = (-34, 70, 0);
/*  1:40 */waypoints[162] = spawnstruct();
/*  1:40 */waypoints[162].origin = (1508, 895, -230);
/*  1:40 */waypoints[162].type = "stand";
/*  1:40 */waypoints[162].childCount = 2;
/*  1:40 */waypoints[162].children[0] = 4;
/*  1:40 */waypoints[162].children[1] = 3;
/*  1:40 */waypoints[163] = spawnstruct();
/*  1:40 */waypoints[163].origin = (1636, 279, -228);
/*  1:40 */waypoints[163].type = "stand";
/*  1:40 */waypoints[163].childCount = 3;
/*  1:40 */waypoints[163].children[0] = 6;
/*  1:40 */waypoints[163].children[1] = 114;
/*  1:40 */waypoints[163].children[2] = 157;
/*  1:40 */waypoints[164] = spawnstruct();
/*  1:40 */waypoints[164].origin = (502, 896, 148);
/*  1:40 */waypoints[164].type = "stand";
/*  1:40 */waypoints[164].childCount = 2;
/*  1:40 */waypoints[164].children[0] = 149;
/*  1:40 */waypoints[164].children[1] = 165;
/*  1:40 */waypoints[165] = spawnstruct();
/*  1:40 */waypoints[165].origin = (509, 943, 175);
/*  1:40 */waypoints[165].type = "climb";
/*  1:40 */waypoints[165].childCount = 2;
/*  1:40 */waypoints[165].children[0] = 164;
/*  1:40 */waypoints[165].children[1] = 166;
/*  1:40 */waypoints[165].angles = (0, 79, 0);
/*  1:40 */waypoints[166] = spawnstruct();
/*  1:40 */waypoints[166].origin = (516, 1008, 268);
/*  1:40 */waypoints[166].type = "climb";
/*  1:40 */waypoints[166].childCount = 2;
/*  1:40 */waypoints[166].children[0] = 165;
/*  1:40 */waypoints[166].children[1] = 173;
/*  1:40 */waypoints[166].angles = (-1, 80, 0);
/*  1:40 */waypoints[167] = spawnstruct();
/*  1:40 */waypoints[167].origin = (660, 1008, 274);
/*  1:40 */waypoints[167].type = "stand";
/*  1:40 */waypoints[167].childCount = 2;
/*  1:40 */waypoints[167].children[0] = 146;
/*  1:40 */waypoints[167].children[1] = 119;
/*  1:40 */waypoints[168] = spawnstruct();
/*  1:40 */waypoints[168].origin = (1354, 979, -230);
/*  1:40 */waypoints[168].type = "stand";
/*  1:40 */waypoints[168].childCount = 2;
/*  1:40 */waypoints[168].children[0] = 72;
/*  1:40 */waypoints[168].children[1] = 169;
/*  1:40 */waypoints[169] = spawnstruct();
/*  1:40 */waypoints[169].origin = (1384, 982, -232);
/*  1:40 */waypoints[169].type = "climb";
/*  1:40 */waypoints[169].childCount = 2;
/*  1:40 */waypoints[169].children[0] = 168;
/*  1:40 */waypoints[169].children[1] = 170;
/*  1:40 */waypoints[169].angles = (7, 0, 0);
/*  1:40 */waypoints[170] = spawnstruct();
/*  1:40 */waypoints[170].origin = (1458, 984, -132);
/*  1:40 */waypoints[170].type = "climb";
/*  1:40 */waypoints[170].childCount = 2;
/*  1:40 */waypoints[170].children[0] = 169;
/*  1:40 */waypoints[170].children[1] = 171;
/*  1:40 */waypoints[170].angles = (-4, 1, 0);
/*  1:40 */waypoints[171] = spawnstruct();
/*  1:40 */waypoints[171].origin = (1486, 991, -133);
/*  1:40 */waypoints[171].type = "stand";
/*  1:40 */waypoints[171].childCount = 2;
/*  1:40 */waypoints[171].children[0] = 170;
/*  1:40 */waypoints[171].children[1] = 172;
/*  1:40 */waypoints[172] = spawnstruct();
/*  1:40 */waypoints[172].origin = (1596, 849, -136);
/*  1:40 */waypoints[172].type = "stand";
/*  1:40 */waypoints[172].childCount = 1;
/*  1:40 */waypoints[172].children[0] = 171;
/*  1:40 */waypoints[173] = spawnstruct();
/*  1:40 */waypoints[173].origin = (535, 1026, 268);
/*  1:40 */waypoints[173].type = "stand";
/*  1:40 */waypoints[173].childCount = 2;
/*  1:40 */waypoints[173].children[0] = 119;
/*  1:40 */waypoints[173].children[1] = 166;
/*  1:40 */waypoints[174] = spawnstruct();
/*  1:40 */waypoints[174].origin = (556, 1008, 18);
/*  1:40 */waypoints[174].type = "stand";
/*  1:40 */waypoints[174].childCount = 2;
/*  1:40 */waypoints[174].children[0] = 151;
/*  1:40 */waypoints[174].children[1] = 152;
/*  1:40 */waypoints[175] = spawnstruct();
/*  1:40 */waypoints[175].origin = (1382.53, 1493.33, -234.335);
/*  1:40 */waypoints[175].type = "javelin";
/*  1:40 */waypoints[175].childCount = 1;
/*  1:40 */waypoints[175].children[0] = 80;
/*  1:40 */waypoints[175].jav_point = (-20.7808, 1527.84, 731.487);
/*  1:40 */return waypoints;
}
