Storm()
{
	waypoints = [];
 waypoints[0] = spawnstruct();
 waypoints[0].origin =(246, -2136, -7.87498);
 waypoints[0].type = "stand";
 waypoints[0].childCount = 4;
 waypoints[0].children[0] = 1;
 waypoints[0].children[1] = 9;
 waypoints[0].children[2] = 10;
 waypoints[0].children[3] = 255;
 waypoints[1] = spawnstruct();
 waypoints[1].origin =(457.781, -2140.8, -7.875);
 waypoints[1].type = "stand";
 waypoints[1].childCount = 3;
 waypoints[1].children[0] = 0;
 waypoints[1].children[1] = 2;
 waypoints[1].children[2] = 9;
 waypoints[2] = spawnstruct();
 waypoints[2].origin =(725.388, -2129.17, -7.875);
 waypoints[2].type = "stand";
 waypoints[2].childCount = 2;
 waypoints[2].children[0] = 1;
 waypoints[2].children[1] = 3;
 waypoints[3] = spawnstruct();
 waypoints[3].origin =(860.774, -1935.71, -7.875);
 waypoints[3].type = "stand";
 waypoints[3].childCount = 3;
 waypoints[3].children[0] = 4;
 waypoints[3].children[1] = 2;
 waypoints[3].children[2] = 106;
 waypoints[4] = spawnstruct();
 waypoints[4].origin =(746.927, -1823.73, -7.875);
 waypoints[4].type = "stand";
 waypoints[4].childCount = 2;
 waypoints[4].children[0] = 3;
 waypoints[4].children[1] = 5;
 waypoints[5] = spawnstruct();
 waypoints[5].origin =(868.257, -1643.33, -7.875);
 waypoints[5].type = "stand";
 waypoints[5].childCount = 2;
 waypoints[5].children[0] = 4;
 waypoints[5].children[1] = 6;
 waypoints[6] = spawnstruct();
 waypoints[6].origin =(845.523, -1402.19, -7.875);
 waypoints[6].type = "stand";
 waypoints[6].childCount = 4;
 waypoints[6].children[0] = 5;
 waypoints[6].children[1] = 7;
 waypoints[6].children[2] = 240;
 waypoints[6].children[3] = 243;
 waypoints[7] = spawnstruct();
 waypoints[7].origin =(543.026, -1398.17, -7.875);
 waypoints[7].type = "stand";
 waypoints[7].childCount = 3;
 waypoints[7].children[0] = 6;
 waypoints[7].children[1] = 8;
 waypoints[7].children[2] = 240;
 waypoints[8] = spawnstruct();
 waypoints[8].origin =(311.782, -1510.7, -7.875);
 waypoints[8].type = "stand";
 waypoints[8].childCount = 4;
 waypoints[8].children[0] = 7;
 waypoints[8].children[1] = 9;
 waypoints[8].children[2] = 105;
 waypoints[8].children[3] = 220;
 waypoints[9] = spawnstruct();
 waypoints[9].origin =(323.453, -1861.01, -7.875);
 waypoints[9].type = "stand";
 waypoints[9].childCount = 4;
 waypoints[9].children[0] = 8;
 waypoints[9].children[1] = 0;
 waypoints[9].children[2] = 11;
 waypoints[9].children[3] = 1;
 waypoints[10] = spawnstruct();
 waypoints[10].origin =(10.8028, -2090.28, -7.437);
 waypoints[10].type = "stand";
 waypoints[10].childCount = 2;
 waypoints[10].children[0] = 0;
 waypoints[10].children[1] = 255;
 waypoints[11] = spawnstruct();
 waypoints[11].origin =(152.06, -1732.52, -7.875);
 waypoints[11].type = "stand";
 waypoints[11].childCount = 3;
 waypoints[11].children[0] = 9;
 waypoints[11].children[1] = 12;
 waypoints[11].children[2] = 255;
 waypoints[12] = spawnstruct();
 waypoints[12].origin =(-116.755, -1722.79, 16.125);
 waypoints[12].type = "stand";
 waypoints[12].childCount = 3;
 waypoints[12].children[0] = 11;
 waypoints[12].children[1] = 13;
 waypoints[12].children[2] = 254;
 waypoints[13] = spawnstruct();
 waypoints[13].origin =(-393.02, -1701.15, 16.125);
 waypoints[13].type = "stand";
 waypoints[13].childCount = 2;
 waypoints[13].children[0] = 12;
 waypoints[13].children[1] = 14;
 waypoints[14] = spawnstruct();
 waypoints[14].origin =(-394.923, -1854.55, 16.125);
 waypoints[14].type = "stand";
 waypoints[14].childCount = 2;
 waypoints[14].children[0] = 13;
 waypoints[14].children[1] = 15;
 waypoints[15] = spawnstruct();
 waypoints[15].origin =(-535.627, -1854.58, 56.125);
 waypoints[15].type = "stand";
 waypoints[15].childCount = 2;
 waypoints[15].children[0] = 14;
 waypoints[15].children[1] = 16;
 waypoints[16] = spawnstruct();
 waypoints[16].origin =(-756.801, -1847.61, 136.125);
 waypoints[16].type = "stand";
 waypoints[16].childCount = 2;
 waypoints[16].children[0] = 15;
 waypoints[16].children[1] = 17;
 waypoints[17] = spawnstruct();
 waypoints[17].origin =(-799.645, -1661.3, 136.125);
 waypoints[17].type = "stand";
 waypoints[17].childCount = 2;
 waypoints[17].children[0] = 16;
 waypoints[17].children[1] = 18;
 waypoints[18] = spawnstruct();
 waypoints[18].origin =(-792.344, -1317.21, 136.125);
 waypoints[18].type = "stand";
 waypoints[18].childCount = 2;
 waypoints[18].children[0] = 17;
 waypoints[18].children[1] = 19;
 waypoints[19] = spawnstruct();
 waypoints[19].origin =(-803.384, -968.591, 128.125);
 waypoints[19].type = "stand";
 waypoints[19].childCount = 4;
 waypoints[19].children[0] = 18;
 waypoints[19].children[1] = 20;
 waypoints[19].children[2] = 229;
 waypoints[19].children[3] = 230;
 waypoints[20] = spawnstruct();
 waypoints[20].origin =(-711.34, -974.736, 128.125);
 waypoints[20].type = "stand";
 waypoints[20].childCount = 2;
 waypoints[20].children[0] = 19;
 waypoints[20].children[1] = 91;
 waypoints[21] = spawnstruct();
 waypoints[21].origin =(-657.87, -645.67, 126.636);
 waypoints[21].type = "stand";
 waypoints[21].childCount = 3;
 waypoints[21].children[0] = 22;
 waypoints[21].children[1] = 90;
 waypoints[21].children[2] = 91;
 waypoints[22] = spawnstruct();
 waypoints[22].origin =(-351.486, -640.436, 126.711);
 waypoints[22].type = "stand";
 waypoints[22].childCount = 2;
 waypoints[22].children[0] = 21;
 waypoints[22].children[1] = 23;
 waypoints[23] = spawnstruct();
 waypoints[23].origin =(-56.1818, -640.536, 126.885);
 waypoints[23].type = "stand";
 waypoints[23].childCount = 2;
 waypoints[23].children[0] = 22;
 waypoints[23].children[1] = 24;
 waypoints[24] = spawnstruct();
 waypoints[24].origin =(279.442, -639.617, 134.125);
 waypoints[24].type = "stand";
 waypoints[24].childCount = 2;
 waypoints[24].children[0] = 23;
 waypoints[24].children[1] = 25;
 waypoints[25] = spawnstruct();
 waypoints[25].origin =(292.757, -609.521, 152.125);
 waypoints[25].type = "stand";
 waypoints[25].childCount = 2;
 waypoints[25].children[0] = 24;
 waypoints[25].children[1] = 26;
 waypoints[26] = spawnstruct();
 waypoints[26].origin =(300.213, -524.264, 128.125);
 waypoints[26].type = "stand";
 waypoints[26].childCount = 2;
 waypoints[26].children[0] = 25;
 waypoints[26].children[1] = 27;
 waypoints[27] = spawnstruct();
 waypoints[27].origin =(300.588, -426.107, 128.125);
 waypoints[27].type = "stand";
 waypoints[27].childCount = 3;
 waypoints[27].children[0] = 26;
 waypoints[27].children[1] = 28;
 waypoints[27].children[2] = 88;
 waypoints[28] = spawnstruct();
 waypoints[28].origin =(413.039, -417.299, 128.125);
 waypoints[28].type = "stand";
 waypoints[28].childCount = 2;
 waypoints[28].children[0] = 27;
 waypoints[28].children[1] = 29;
 waypoints[29] = spawnstruct();
 waypoints[29].origin =(408.948, -483.012, 122.878);
 waypoints[29].type = "stand";
 waypoints[29].childCount = 2;
 waypoints[29].children[0] = 28;
 waypoints[29].children[1] = 30;
 waypoints[30] = spawnstruct();
 waypoints[30].origin =(403.591, -600.343, 5.54727);
 waypoints[30].type = "stand";
 waypoints[30].childCount = 2;
 waypoints[30].children[0] = 29;
 waypoints[30].children[1] = 31;
 waypoints[31] = spawnstruct();
 waypoints[31].origin =(398.419, -781.209, 0.125002);
 waypoints[31].type = "stand";
 waypoints[31].childCount = 2;
 waypoints[31].children[0] = 30;
 waypoints[31].children[1] = 32;
 waypoints[32] = spawnstruct();
 waypoints[32].origin =(640.366, -768.067, 0.125002);
 waypoints[32].type = "stand";
 waypoints[32].childCount = 3;
 waypoints[32].children[0] = 31;
 waypoints[32].children[1] = 33;
 waypoints[32].children[2] = 241;
 waypoints[33] = spawnstruct();
 waypoints[33].origin =(839.02, -761.95, 0.125002);
 waypoints[33].type = "stand";
 waypoints[33].childCount = 2;
 waypoints[33].children[0] = 32;
 waypoints[33].children[1] = 34;
 waypoints[34] = spawnstruct();
 waypoints[34].origin =(814.296, -489.849, 0.125002);
 waypoints[34].type = "stand";
 waypoints[34].childCount = 3;
 waypoints[34].children[0] = 33;
 waypoints[34].children[1] = 35;
 waypoints[34].children[2] = 41;
 waypoints[35] = spawnstruct();
 waypoints[35].origin =(620.796, -508.782, 0.124997);
 waypoints[35].type = "stand";
 waypoints[35].childCount = 3;
 waypoints[35].children[0] = 34;
 waypoints[35].children[1] = 36;
 waypoints[35].children[2] = 72;
 waypoints[36] = spawnstruct();
 waypoints[36].origin =(627.194, -174.731, 0.124997);
 waypoints[36].type = "stand";
 waypoints[36].childCount = 5;
 waypoints[36].children[0] = 35;
 waypoints[36].children[1] = 37;
 waypoints[36].children[2] = 72;
 waypoints[36].children[3] = 75;
 waypoints[36].children[4] = 76;
 waypoints[37] = spawnstruct();
 waypoints[37].origin =(700.588, -70.4217, 0.124997);
 waypoints[37].type = "stand";
 waypoints[37].childCount = 3;
 waypoints[37].children[0] = 36;
 waypoints[37].children[1] = 38;
 waypoints[37].children[2] = 76;
 waypoints[38] = spawnstruct();
 waypoints[38].origin =(960.85, 40.1507, 0.124997);
 waypoints[38].type = "stand";
 waypoints[38].childCount = 3;
 waypoints[38].children[0] = 37;
 waypoints[38].children[1] = 39;
 waypoints[38].children[2] = 40;
 waypoints[39] = spawnstruct();
 waypoints[39].origin =(1017.68, 339.303, 0.124997);
 waypoints[39].type = "stand";
 waypoints[39].childCount = 2;
 waypoints[39].children[0] = 38;
 waypoints[39].children[1] = 42;
 waypoints[40] = spawnstruct();
 waypoints[40].origin =(968.335, -241.038, 0.124346);
 waypoints[40].type = "stand";
 waypoints[40].childCount = 2;
 waypoints[40].children[0] = 38;
 waypoints[40].children[1] = 41;
 waypoints[41] = spawnstruct();
 waypoints[41].origin =(974.769, -478.041, 0.124346);
 waypoints[41].type = "stand";
 waypoints[41].childCount = 2;
 waypoints[41].children[0] = 40;
 waypoints[41].children[1] = 34;
 waypoints[42] = spawnstruct();
 waypoints[42].origin =(945.295, 337.488, 0.125001);
 waypoints[42].type = "stand";
 waypoints[42].childCount = 2;
 waypoints[42].children[0] = 39;
 waypoints[42].children[1] = 43;
 waypoints[43] = spawnstruct();
 waypoints[43].origin =(850.481, 337.483, 91.9092);
 waypoints[43].type = "stand";
 waypoints[43].childCount = 2;
 waypoints[43].children[0] = 42;
 waypoints[43].children[1] = 44;
 waypoints[44] = spawnstruct();
 waypoints[44].origin =(762.033, 320.221, 136.125);
 waypoints[44].type = "stand";
 waypoints[44].childCount = 2;
 waypoints[44].children[0] = 43;
 waypoints[44].children[1] = 45;
 waypoints[45] = spawnstruct();
 waypoints[45].origin =(663.571, 175.695, 136.125);
 waypoints[45].type = "stand";
 waypoints[45].childCount = 3;
 waypoints[45].children[0] = 44;
 waypoints[45].children[1] = 46;
 waypoints[45].children[2] = 54;
 waypoints[46] = spawnstruct();
 waypoints[46].origin =(639.907, 335.009, 136.125);
 waypoints[46].type = "stand";
 waypoints[46].childCount = 3;
 waypoints[46].children[0] = 45;
 waypoints[46].children[1] = 47;
 waypoints[46].children[2] = 54;
 waypoints[47] = spawnstruct();
 waypoints[47].origin =(649.144, 498.644, 128.125);
 waypoints[47].type = "stand";
 waypoints[47].childCount = 3;
 waypoints[47].children[0] = 46;
 waypoints[47].children[1] = 48;
 waypoints[47].children[2] = 249;
 waypoints[48] = spawnstruct();
 waypoints[48].origin =(805.166, 596.01, 128.125);
 waypoints[48].type = "stand";
 waypoints[48].childCount = 3;
 waypoints[48].children[0] = 47;
 waypoints[48].children[1] = 49;
 waypoints[48].children[2] = 249;
 waypoints[49] = spawnstruct();
 waypoints[49].origin =(795.628, 888.812, 128.125);
 waypoints[49].type = "stand";
 waypoints[49].childCount = 2;
 waypoints[49].children[0] = 48;
 waypoints[49].children[1] = 50;
 waypoints[50] = spawnstruct();
 waypoints[50].origin =(686.094, 1057.41, 128.125);
 waypoints[50].type = "stand";
 waypoints[50].childCount = 2;
 waypoints[50].children[0] = 49;
 waypoints[50].children[1] = 51;
 waypoints[51] = spawnstruct();
 waypoints[51].origin =(683.754, 1174.28, 128.125);
 waypoints[51].type = "stand";
 waypoints[51].childCount = 2;
 waypoints[51].children[0] = 50;
 waypoints[51].children[1] = 52;
 waypoints[52] = spawnstruct();
 waypoints[52].origin =(784.283, 1165.76, 63.6073);
 waypoints[52].type = "stand";
 waypoints[52].childCount = 2;
 waypoints[52].children[0] = 51;
 waypoints[52].children[1] = 53;
 waypoints[53] = spawnstruct();
 waypoints[53].origin =(900.246, 1161.98, 0.125001);
 waypoints[53].type = "stand";
 waypoints[53].childCount = 5;
 waypoints[53].children[0] = 52;
 waypoints[53].children[1] = 140;
 waypoints[53].children[2] = 141;
 waypoints[53].children[3] = 151;
 waypoints[53].children[4] = 157;
 waypoints[54] = spawnstruct();
 waypoints[54].origin =(542.733, 210.629, 136.125);
 waypoints[54].type = "stand";
 waypoints[54].childCount = 3;
 waypoints[54].children[0] = 45;
 waypoints[54].children[1] = 55;
 waypoints[54].children[2] = 46;
 waypoints[55] = spawnstruct();
 waypoints[55].origin =(398.096, 221.21, 134.722);
 waypoints[55].type = "stand";
 waypoints[55].childCount = 2;
 waypoints[55].children[0] = 54;
 waypoints[55].children[1] = 56;
 waypoints[56] = spawnstruct();
 waypoints[56].origin =(387.047, 312.903, 134.645);
 waypoints[56].type = "stand";
 waypoints[56].childCount = 2;
 waypoints[56].children[0] = 55;
 waypoints[56].children[1] = 57;
 waypoints[57] = spawnstruct();
 waypoints[57].origin =(8.51626, 312.719, 134.652);
 waypoints[57].type = "stand";
 waypoints[57].childCount = 2;
 waypoints[57].children[0] = 56;
 waypoints[57].children[1] = 58;
 waypoints[58] = spawnstruct();
 waypoints[58].origin =(-205.278, 316.173, 136.125);
 waypoints[58].type = "stand";
 waypoints[58].childCount = 2;
 waypoints[58].children[0] = 57;
 waypoints[58].children[1] = 59;
 waypoints[59] = spawnstruct();
 waypoints[59].origin =(-304.679, 309.277, 45.2112);
 waypoints[59].type = "stand";
 waypoints[59].childCount = 2;
 waypoints[59].children[0] = 58;
 waypoints[59].children[1] = 60;
 waypoints[60] = spawnstruct();
 waypoints[60].origin =(-381.695, 309.254, 0.124998);
 waypoints[60].type = "stand";
 waypoints[60].childCount = 3;
 waypoints[60].children[0] = 59;
 waypoints[60].children[1] = 61;
 waypoints[60].children[2] = 68;
 waypoints[61] = spawnstruct();
 waypoints[61].origin =(-655.998, 245.511, 1.125);
 waypoints[61].type = "stand";
 waypoints[61].childCount = 2;
 waypoints[61].children[0] = 60;
 waypoints[61].children[1] = 62;
 waypoints[62] = spawnstruct();
 waypoints[62].origin =(-648.924, 103.953, 1.125);
 waypoints[62].type = "stand";
 waypoints[62].childCount = 2;
 waypoints[62].children[0] = 61;
 waypoints[62].children[1] = 63;
 waypoints[63] = spawnstruct();
 waypoints[63].origin =(-812.341, 107.76, 0.0555241);
 waypoints[63].type = "stand";
 waypoints[63].childCount = 4;
 waypoints[63].children[0] = 62;
 waypoints[63].children[1] = 64;
 waypoints[63].children[2] = 66;
 waypoints[63].children[3] = 92;
 waypoints[64] = spawnstruct();
 waypoints[64].origin =(-833.265, -61.1445, -0.0986972);
 waypoints[64].type = "stand";
 waypoints[64].childCount = 4;
 waypoints[64].children[0] = 63;
 waypoints[64].children[1] = 65;
 waypoints[64].children[2] = 67;
 waypoints[64].children[3] = 66;
 waypoints[65] = spawnstruct();
 waypoints[65].origin =(-894.133, -216.684, 8.125);
 waypoints[65].type = "stand";
 waypoints[65].childCount = 2;
 waypoints[65].children[0] = 64;
 waypoints[65].children[1] = 66;
 waypoints[66] = spawnstruct();
 waypoints[66].origin =(-939.717, -5.37557, -0.575469);
 waypoints[66].type = "stand";
 waypoints[66].childCount = 4;
 waypoints[66].children[0] = 65;
 waypoints[66].children[1] = 63;
 waypoints[66].children[2] = 64;
 waypoints[66].children[3] = 92;
 waypoints[67] = spawnstruct();
 waypoints[67].origin =(-512.675, -50.1624, 0.112047);
 waypoints[67].type = "stand";
 waypoints[67].childCount = 4;
 waypoints[67].children[0] = 64;
 waypoints[67].children[1] = 68;
 waypoints[67].children[2] = 69;
 waypoints[67].children[3] = 83;
 waypoints[68] = spawnstruct();
 waypoints[68].origin =(-510.112, 180.22, 0.0756378);
 waypoints[68].type = "stand";
 waypoints[68].childCount = 3;
 waypoints[68].children[0] = 67;
 waypoints[68].children[1] = 60;
 waypoints[68].children[2] = 81;
 waypoints[69] = spawnstruct();
 waypoints[69].origin =(-439.243, -268.17, 0.0252064);
 waypoints[69].type = "stand";
 waypoints[69].childCount = 4;
 waypoints[69].children[0] = 67;
 waypoints[69].children[1] = 70;
 waypoints[69].children[2] = 82;
 waypoints[69].children[3] = 248;
 waypoints[70] = spawnstruct();
 waypoints[70].origin =(-143.184, -277.655, 0.0189128);
 waypoints[70].type = "stand";
 waypoints[70].childCount = 3;
 waypoints[70].children[0] = 69;
 waypoints[70].children[1] = 71;
 waypoints[70].children[2] = 247;
 waypoints[71] = spawnstruct();
 waypoints[71].origin =(209.233, -281.076, 0.125001);
 waypoints[71].type = "stand";
 waypoints[71].childCount = 5;
 waypoints[71].children[0] = 70;
 waypoints[71].children[1] = 72;
 waypoints[71].children[2] = 73;
 waypoints[71].children[3] = 77;
 waypoints[71].children[4] = 245;
 waypoints[72] = spawnstruct();
 waypoints[72].origin =(538.062, -297.6, 0.124998);
 waypoints[72].type = "stand";
 waypoints[72].childCount = 3;
 waypoints[72].children[0] = 71;
 waypoints[72].children[1] = 35;
 waypoints[72].children[2] = 36;
 waypoints[73] = spawnstruct();
 waypoints[73].origin =(316.481, -59.4666, 0.124998);
 waypoints[73].type = "stand";
 waypoints[73].childCount = 3;
 waypoints[73].children[0] = 71;
 waypoints[73].children[1] = 74;
 waypoints[73].children[2] = 76;
 waypoints[74] = spawnstruct();
 waypoints[74].origin =(323.396, 177.755, 0.124998);
 waypoints[74].type = "stand";
 waypoints[74].childCount = 3;
 waypoints[74].children[0] = 73;
 waypoints[74].children[1] = 75;
 waypoints[74].children[2] = 244;
 waypoints[75] = spawnstruct();
 waypoints[75].origin =(613.116, 180.646, 0.124998);
 waypoints[75].type = "stand";
 waypoints[75].childCount = 2;
 waypoints[75].children[0] = 36;
 waypoints[75].children[1] = 74;
 waypoints[76] = spawnstruct();
 waypoints[76].origin =(588.885, -53.699, 0.124998);
 waypoints[76].type = "stand";
 waypoints[76].childCount = 3;
 waypoints[76].children[0] = 73;
 waypoints[76].children[1] = 36;
 waypoints[76].children[2] = 37;
 waypoints[77] = spawnstruct();
 waypoints[77].origin =(112.22, -154.922, 0.124998);
 waypoints[77].type = "stand";
 waypoints[77].childCount = 3;
 waypoints[77].children[0] = 71;
 waypoints[77].children[1] = 78;
 waypoints[77].children[2] = 80;
 waypoints[78] = spawnstruct();
 waypoints[78].origin =(-62.9245, -140.582, 0.124998);
 waypoints[78].type = "stand";
 waypoints[78].childCount = 2;
 waypoints[78].children[0] = 77;
 waypoints[78].children[1] = 79;
 waypoints[79] = spawnstruct();
 waypoints[79].origin =(-102.76, 30.4842, 0.124998);
 waypoints[79].type = "stand";
 waypoints[79].childCount = 3;
 waypoints[79].children[0] = 78;
 waypoints[79].children[1] = 80;
 waypoints[79].children[2] = 81;
 waypoints[80] = spawnstruct();
 waypoints[80].origin =(95.2437, 36.4816, 0.124998);
 waypoints[80].type = "stand";
 waypoints[80].childCount = 2;
 waypoints[80].children[0] = 79;
 waypoints[80].children[1] = 77;
 waypoints[81] = spawnstruct();
 waypoints[81].origin =(-295.217, 145.894, 0.124998);
 waypoints[81].type = "stand";
 waypoints[81].childCount = 4;
 waypoints[81].children[0] = 79;
 waypoints[81].children[1] = 68;
 waypoints[81].children[2] = 82;
 waypoints[81].children[3] = 244;
 waypoints[82] = spawnstruct();
 waypoints[82].origin =(-292.196, -111.641, 0.124998);
 waypoints[82].type = "stand";
 waypoints[82].childCount = 2;
 waypoints[82].children[0] = 81;
 waypoints[82].children[1] = 69;
 waypoints[83] = spawnstruct();
 waypoints[83].origin =(-656.763, -235.181, 8.125);
 waypoints[83].type = "stand";
 waypoints[83].childCount = 2;
 waypoints[83].children[0] = 67;
 waypoints[83].children[1] = 84;
 waypoints[84] = spawnstruct();
 waypoints[84].origin =(-656.472, -333.755, 104.125);
 waypoints[84].type = "stand";
 waypoints[84].childCount = 2;
 waypoints[84].children[0] = 83;
 waypoints[84].children[1] = 85;
 waypoints[85] = spawnstruct();
 waypoints[85].origin =(-621.916, -497.179, 128.125);
 waypoints[85].type = "stand";
 waypoints[85].childCount = 3;
 waypoints[85].children[0] = 84;
 waypoints[85].children[1] = 86;
 waypoints[85].children[2] = 89;
 waypoints[86] = spawnstruct();
 waypoints[86].origin =(-452.099, -521.657, 128.125);
 waypoints[86].type = "stand";
 waypoints[86].childCount = 2;
 waypoints[86].children[0] = 85;
 waypoints[86].children[1] = 87;
 waypoints[87] = spawnstruct();
 waypoints[87].origin =(-143.238, -498.88, 128.125);
 waypoints[87].type = "stand";
 waypoints[87].childCount = 2;
 waypoints[87].children[0] = 86;
 waypoints[87].children[1] = 88;
 waypoints[88] = spawnstruct();
 waypoints[88].origin =(148.785, -436.422, 128.125);
 waypoints[88].type = "stand";
 waypoints[88].childCount = 2;
 waypoints[88].children[0] = 87;
 waypoints[88].children[1] = 27;
 waypoints[89] = spawnstruct();
 waypoints[89].origin =(-745.195, -506.708, 126.718);
 waypoints[89].type = "stand";
 waypoints[89].childCount = 2;
 waypoints[89].children[0] = 85;
 waypoints[89].children[1] = 90;
 waypoints[90] = spawnstruct();
 waypoints[90].origin =(-745.275, -653.267, 126.625);
 waypoints[90].type = "stand";
 waypoints[90].childCount = 2;
 waypoints[90].children[0] = 89;
 waypoints[90].children[1] = 21;
 waypoints[91] = spawnstruct();
 waypoints[91].origin =(-652.23, -968.652, 128.125);
 waypoints[91].type = "stand";
 waypoints[91].childCount = 2;
 waypoints[91].children[0] = 20;
 waypoints[91].children[1] = 21;
 waypoints[92] = spawnstruct();
 waypoints[92].origin =(-874.829, 139.838, -0.227693);
 waypoints[92].type = "stand";
 waypoints[92].childCount = 3;
 waypoints[92].children[0] = 66;
 waypoints[92].children[1] = 63;
 waypoints[92].children[2] = 93;
 waypoints[93] = spawnstruct();
 waypoints[93].origin =(-884.556, 329.113, -7.875);
 waypoints[93].type = "stand";
 waypoints[93].childCount = 3;
 waypoints[93].children[0] = 92;
 waypoints[93].children[1] = 94;
 waypoints[93].children[2] = 167;
 waypoints[94] = spawnstruct();
 waypoints[94].origin =(-1162.89, 337.043, -7.875);
 waypoints[94].type = "stand";
 waypoints[94].childCount = 2;
 waypoints[94].children[0] = 93;
 waypoints[94].children[1] = 95;
 waypoints[95] = spawnstruct();
 waypoints[95].origin =(-1249.99, 116.663, -7.875);
 waypoints[95].type = "stand";
 waypoints[95].childCount = 2;
 waypoints[95].children[0] = 94;
 waypoints[95].children[1] = 96;
 waypoints[96] = spawnstruct();
 waypoints[96].origin =(-1189.67, -279.062, -7.875);
 waypoints[96].type = "stand";
 waypoints[96].childCount = 2;
 waypoints[96].children[0] = 95;
 waypoints[96].children[1] = 97;
 waypoints[97] = spawnstruct();
 waypoints[97].origin =(-1158.94, -547.261, -7.875);
 waypoints[97].type = "stand";
 waypoints[97].childCount = 3;
 waypoints[97].children[0] = 96;
 waypoints[97].children[1] = 98;
 waypoints[97].children[2] = 239;
 waypoints[98] = spawnstruct();
 waypoints[98].origin =(-852.767, -716.157, -7.875);
 waypoints[98].type = "stand";
 waypoints[98].childCount = 3;
 waypoints[98].children[0] = 97;
 waypoints[98].children[1] = 99;
 waypoints[98].children[2] = 238;
 waypoints[99] = spawnstruct();
 waypoints[99].origin =(-470.421, -833.923, -6.875);
 waypoints[99].type = "stand";
 waypoints[99].childCount = 2;
 waypoints[99].children[0] = 98;
 waypoints[99].children[1] = 100;
 waypoints[100] = spawnstruct();
 waypoints[100].origin =(-55.0929, -939.525, -6.875);
 waypoints[100].type = "stand";
 waypoints[100].childCount = 3;
 waypoints[100].children[0] = 99;
 waypoints[100].children[1] = 101;
 waypoints[100].children[2] = 103;
 waypoints[101] = spawnstruct();
 waypoints[101].origin =(164.663, -784.629, -7.875);
 waypoints[101].type = "stand";
 waypoints[101].childCount = 2;
 waypoints[101].children[0] = 100;
 waypoints[101].children[1] = 102;
 waypoints[102] = spawnstruct();
 waypoints[102].origin =(180.125, -697.163, -7.875);
 waypoints[102].type = "stand";
 waypoints[102].childCount = 1;
 waypoints[102].children[0] = 101;
 waypoints[103] = spawnstruct();
 waypoints[103].origin =(209.702, -986.244, -7.875);
 waypoints[103].type = "stand";
 waypoints[103].childCount = 3;
 waypoints[103].children[0] = 100;
 waypoints[103].children[1] = 104;
 waypoints[103].children[2] = 105;
 waypoints[104] = spawnstruct();
 waypoints[104].origin =(407.241, -1006.82, -7.875);
 waypoints[104].type = "stand";
 waypoints[104].childCount = 2;
 waypoints[104].children[0] = 103;
 waypoints[104].children[1] = 105;
 waypoints[105] = spawnstruct();
 waypoints[105].origin =(324.21, -1275.63, -7.875);
 waypoints[105].type = "stand";
 waypoints[105].childCount = 5;
 waypoints[105].children[0] = 104;
 waypoints[105].children[1] = 8;
 waypoints[105].children[2] = 103;
 waypoints[105].children[3] = 253;
 waypoints[105].children[4] = 220;
 waypoints[106] = spawnstruct();
 waypoints[106].origin =(1029.99, -1733.91, -7.875);
 waypoints[106].type = "stand";
 waypoints[106].childCount = 2;
 waypoints[106].children[0] = 3;
 waypoints[106].children[1] = 107;
 waypoints[107] = spawnstruct();
 waypoints[107].origin =(1270.04, -1733.68, -0.733087);
 waypoints[107].type = "stand";
 waypoints[107].childCount = 2;
 waypoints[107].children[0] = 106;
 waypoints[107].children[1] = 108;
 waypoints[108] = spawnstruct();
 waypoints[108].origin =(1541.98, -1706.75, 0.125);
 waypoints[108].type = "stand";
 waypoints[108].childCount = 4;
 waypoints[108].children[0] = 107;
 waypoints[108].children[1] = 109;
 waypoints[108].children[2] = 110;
 waypoints[108].children[3] = 117;
 waypoints[109] = spawnstruct();
 waypoints[109].origin =(1550.95, -1453.96, 0.125);
 waypoints[109].type = "stand";
 waypoints[109].childCount = 2;
 waypoints[109].children[0] = 108;
 waypoints[109].children[1] = 117;
 waypoints[110] = spawnstruct();
 waypoints[110].origin =(1446.95, -1620.44, 0.125);
 waypoints[110].type = "stand";
 waypoints[110].childCount = 3;
 waypoints[110].children[0] = 108;
 waypoints[110].children[1] = 111;
 waypoints[110].children[2] = 116;
 waypoints[111] = spawnstruct();
 waypoints[111].origin =(1263.66, -1593.88, 0.125);
 waypoints[111].type = "stand";
 waypoints[111].childCount = 3;
 waypoints[111].children[0] = 110;
 waypoints[111].children[1] = 112;
 waypoints[111].children[2] = 116;
 waypoints[112] = spawnstruct();
 waypoints[112].origin =(1158.9, -1606.81, 0.125);
 waypoints[112].type = "stand";
 waypoints[112].childCount = 2;
 waypoints[112].children[0] = 111;
 waypoints[112].children[1] = 113;
 waypoints[113] = spawnstruct();
 waypoints[113].origin =(1163.45, -1430.71, 0.125);
 waypoints[113].type = "stand";
 waypoints[113].childCount = 2;
 waypoints[113].children[0] = 112;
 waypoints[113].children[1] = 114;
 waypoints[114] = spawnstruct();
 waypoints[114].origin =(1373.23, -1428.39, 0.125);
 waypoints[114].type = "stand";
 waypoints[114].childCount = 2;
 waypoints[114].children[0] = 113;
 waypoints[114].children[1] = 116;
 waypoints[115] = spawnstruct();
 waypoints[115].origin =(1340.65, -1538.32, 0.125);
 waypoints[115].type = "stand";
 waypoints[115].childCount = 0;
 waypoints[116] = spawnstruct();
 waypoints[116].origin =(1355.25, -1591.16, 0.125);
 waypoints[116].type = "stand";
 waypoints[116].childCount = 3;
 waypoints[116].children[0] = 114;
 waypoints[116].children[1] = 111;
 waypoints[116].children[2] = 110;
 waypoints[117] = spawnstruct();
 waypoints[117].origin =(1659.87, -1624.51, 0.125);
 waypoints[117].type = "stand";
 waypoints[117].childCount = 3;
 waypoints[117].children[0] = 108;
 waypoints[117].children[1] = 109;
 waypoints[117].children[2] = 118;
 waypoints[118] = spawnstruct();
 waypoints[118].origin =(1781.66, -1603.1, -1.375);
 waypoints[118].type = "stand";
 waypoints[118].childCount = 2;
 waypoints[118].children[0] = 117;
 waypoints[118].children[1] = 119;
 waypoints[119] = spawnstruct();
 waypoints[119].origin =(1785.66, -1496.21, 0.125001);
 waypoints[119].type = "stand";
 waypoints[119].childCount = 2;
 waypoints[119].children[0] = 118;
 waypoints[119].children[1] = 120;
 waypoints[120] = spawnstruct();
 waypoints[120].origin =(1794.94, -1337.29, -63.875);
 waypoints[120].type = "stand";
 waypoints[120].childCount = 2;
 waypoints[120].children[0] = 119;
 waypoints[120].children[1] = 121;
 waypoints[121] = spawnstruct();
 waypoints[121].origin =(1766.27, -1067.63, -64.4429);
 waypoints[121].type = "stand";
 waypoints[121].childCount = 2;
 waypoints[121].children[0] = 120;
 waypoints[121].children[1] = 122;
 waypoints[122] = spawnstruct();
 waypoints[122].origin =(1567.21, -1029.16, -64.026);
 waypoints[122].type = "stand";
 waypoints[122].childCount = 3;
 waypoints[122].children[0] = 121;
 waypoints[122].children[1] = 123;
 waypoints[122].children[2] = 242;
 waypoints[123] = spawnstruct();
 waypoints[123].origin =(1541.58, -758.955, -65.5161);
 waypoints[123].type = "stand";
 waypoints[123].childCount = 2;
 waypoints[123].children[0] = 122;
 waypoints[123].children[1] = 124;
 waypoints[124] = spawnstruct();
 waypoints[124].origin =(1505.59, -421.273, -63.875);
 waypoints[124].type = "stand";
 waypoints[124].childCount = 2;
 waypoints[124].children[0] = 123;
 waypoints[124].children[1] = 125;
 waypoints[125] = spawnstruct();
 waypoints[125].origin =(1488.28, -112.177, -63.875);
 waypoints[125].type = "stand";
 waypoints[125].childCount = 4;
 waypoints[125].children[0] = 124;
 waypoints[125].children[1] = 126;
 waypoints[125].children[2] = 147;
 waypoints[125].children[3] = 146;
 waypoints[126] = spawnstruct();
 waypoints[126].origin =(1609.79, -132.77, -63.875);
 waypoints[126].type = "stand";
 waypoints[126].childCount = 2;
 waypoints[126].children[0] = 125;
 waypoints[126].children[1] = 127;
 waypoints[127] = spawnstruct();
 waypoints[127].origin =(1801.4, -135.957, -7.875);
 waypoints[127].type = "stand";
 waypoints[127].childCount = 2;
 waypoints[127].children[0] = 126;
 waypoints[127].children[1] = 128;
 waypoints[128] = spawnstruct();
 waypoints[128].origin =(1799.2, 87.7783, -7.875);
 waypoints[128].type = "stand";
 waypoints[128].childCount = 2;
 waypoints[128].children[0] = 127;
 waypoints[128].children[1] = 129;
 waypoints[129] = spawnstruct();
 waypoints[129].origin =(1780.6, 255.929, 0.125002);
 waypoints[129].type = "stand";
 waypoints[129].childCount = 3;
 waypoints[129].children[0] = 128;
 waypoints[129].children[1] = 130;
 waypoints[129].children[2] = 131;
 waypoints[130] = spawnstruct();
 waypoints[130].origin =(1698.9, 333.499, 0.125002);
 waypoints[130].type = "stand";
 waypoints[130].childCount = 3;
 waypoints[130].children[0] = 129;
 waypoints[130].children[1] = 131;
 waypoints[130].children[2] = 132;
 waypoints[131] = spawnstruct();
 waypoints[131].origin =(1563.82, 230.125, 0.125002);
 waypoints[131].type = "stand";
 waypoints[131].childCount = 2;
 waypoints[131].children[0] = 129;
 waypoints[131].children[1] = 130;
 waypoints[132] = spawnstruct();
 waypoints[132].origin =(1683.22, 457.72, -7.875);
 waypoints[132].type = "stand";
 waypoints[132].childCount = 2;
 waypoints[132].children[0] = 130;
 waypoints[132].children[1] = 133;
 waypoints[133] = spawnstruct();
 waypoints[133].origin =(1672.66, 640.213, 0.125001);
 waypoints[133].type = "stand";
 waypoints[133].childCount = 4;
 waypoints[133].children[0] = 132;
 waypoints[133].children[1] = 134;
 waypoints[133].children[2] = 137;
 waypoints[133].children[3] = 143;
 waypoints[134] = spawnstruct();
 waypoints[134].origin =(1821.43, 699.843, 0.125001);
 waypoints[134].type = "stand";
 waypoints[134].childCount = 2;
 waypoints[134].children[0] = 133;
 waypoints[134].children[1] = 135;
 waypoints[135] = spawnstruct();
 waypoints[135].origin =(1791.53, 931.665, 0.125001);
 waypoints[135].type = "stand";
 waypoints[135].childCount = 2;
 waypoints[135].children[0] = 134;
 waypoints[135].children[1] = 136;
 waypoints[136] = spawnstruct();
 waypoints[136].origin =(1586.6, 946.169, 0.125001);
 waypoints[136].type = "stand";
 waypoints[136].childCount = 3;
 waypoints[136].children[0] = 135;
 waypoints[136].children[1] = 137;
 waypoints[136].children[2] = 138;
 waypoints[137] = spawnstruct();
 waypoints[137].origin =(1660.32, 829.096, 0.125001);
 waypoints[137].type = "stand";
 waypoints[137].childCount = 2;
 waypoints[137].children[0] = 133;
 waypoints[137].children[1] = 136;
 waypoints[138] = spawnstruct();
 waypoints[138].origin =(1413.68, 939.418, -7.875);
 waypoints[138].type = "stand";
 waypoints[138].childCount = 4;
 waypoints[138].children[0] = 136;
 waypoints[138].children[1] = 139;
 waypoints[138].children[2] = 142;
 waypoints[138].children[3] = 143;
 waypoints[139] = spawnstruct();
 waypoints[139].origin =(1451.25, 1185.16, -7.875);
 waypoints[139].type = "stand";
 waypoints[139].childCount = 2;
 waypoints[139].children[0] = 138;
 waypoints[139].children[1] = 140;
 waypoints[140] = spawnstruct();
 waypoints[140].origin =(1157.18, 1285.62, -7.875);
 waypoints[140].type = "stand";
 waypoints[140].childCount = 3;
 waypoints[140].children[0] = 139;
 waypoints[140].children[1] = 53;
 waypoints[140].children[2] = 157;
 waypoints[141] = spawnstruct();
 waypoints[141].origin =(1092.84, 1010.04, -7.875);
 waypoints[141].type = "stand";
 waypoints[141].childCount = 2;
 waypoints[141].children[0] = 53;
 waypoints[141].children[1] = 142;
 waypoints[142] = spawnstruct();
 waypoints[142].origin =(1285.14, 927.599, -7.875);
 waypoints[142].type = "stand";
 waypoints[142].childCount = 2;
 waypoints[142].children[0] = 141;
 waypoints[142].children[1] = 138;
 waypoints[143] = spawnstruct();
 waypoints[143].origin =(1435.86, 657.95, -7.875);
 waypoints[143].type = "stand";
 waypoints[143].childCount = 3;
 waypoints[143].children[0] = 138;
 waypoints[143].children[1] = 133;
 waypoints[143].children[2] = 144;
 waypoints[144] = spawnstruct();
 waypoints[144].origin =(1275.61, 473.941, -7.875);
 waypoints[144].type = "stand";
 waypoints[144].childCount = 2;
 waypoints[144].children[0] = 143;
 waypoints[144].children[1] = 145;
 waypoints[145] = spawnstruct();
 waypoints[145].origin =(1258.07, 336.29, -18.1552);
 waypoints[145].type = "stand";
 waypoints[145].childCount = 3;
 waypoints[145].children[0] = 144;
 waypoints[145].children[1] = 146;
 waypoints[145].children[2] = 148;
 waypoints[146] = spawnstruct();
 waypoints[146].origin =(1256.89, 47.2962, -64.0718);
 waypoints[146].type = "stand";
 waypoints[146].childCount = 3;
 waypoints[146].children[0] = 145;
 waypoints[146].children[1] = 147;
 waypoints[146].children[2] = 125;
 waypoints[147] = spawnstruct();
 waypoints[147].origin =(1285.21, -77.6046, -63.875);
 waypoints[147].type = "stand";
 waypoints[147].childCount = 2;
 waypoints[147].children[0] = 125;
 waypoints[147].children[1] = 146;
 waypoints[148] = spawnstruct();
 waypoints[148].origin =(1084.05, 479.547, -7.875);
 waypoints[148].type = "stand";
 waypoints[148].childCount = 2;
 waypoints[148].children[0] = 145;
 waypoints[148].children[1] = 149;
 waypoints[149] = spawnstruct();
 waypoints[149].origin =(997.49, 730.104, -7.875);
 waypoints[149].type = "stand";
 waypoints[149].childCount = 2;
 waypoints[149].children[0] = 148;
 waypoints[149].children[1] = 150;
 waypoints[150] = spawnstruct();
 waypoints[150].origin =(779.939, 747.553, 0.125002);
 waypoints[150].type = "stand";
 waypoints[150].childCount = 3;
 waypoints[150].children[0] = 149;
 waypoints[150].children[1] = 151;
 waypoints[150].children[2] = 152;
 waypoints[151] = spawnstruct();
 waypoints[151].origin =(806.874, 951.861, 0.125002);
 waypoints[151].type = "stand";
 waypoints[151].childCount = 2;
 waypoints[151].children[0] = 150;
 waypoints[151].children[1] = 53;
 waypoints[152] = spawnstruct();
 waypoints[152].origin =(580.178, 778.872, 0.125002);
 waypoints[152].type = "stand";
 waypoints[152].childCount = 2;
 waypoints[152].children[0] = 150;
 waypoints[152].children[1] = 153;
 waypoints[153] = spawnstruct();
 waypoints[153].origin =(410.102, 763.166, -7.875);
 waypoints[153].type = "stand";
 waypoints[153].childCount = 3;
 waypoints[153].children[0] = 152;
 waypoints[153].children[1] = 154;
 waypoints[153].children[2] = 171;
 waypoints[154] = spawnstruct();
 waypoints[154].origin =(399.029, 1094.62, -7.875);
 waypoints[154].type = "stand";
 waypoints[154].childCount = 3;
 waypoints[154].children[0] = 153;
 waypoints[154].children[1] = 155;
 waypoints[154].children[2] = 158;
 waypoints[155] = spawnstruct();
 waypoints[155].origin =(525.25, 1302.05, -8.76462);
 waypoints[155].type = "stand";
 waypoints[155].childCount = 2;
 waypoints[155].children[0] = 154;
 waypoints[155].children[1] = 156;
 waypoints[156] = spawnstruct();
 waypoints[156].origin =(786.981, 1305.92, -8.69539);
 waypoints[156].type = "stand";
 waypoints[156].childCount = 2;
 waypoints[156].children[0] = 155;
 waypoints[156].children[1] = 157;
 waypoints[157] = spawnstruct();
 waypoints[157].origin =(1022.48, 1294.44, -8.41029);
 waypoints[157].type = "stand";
 waypoints[157].childCount = 3;
 waypoints[157].children[0] = 156;
 waypoints[157].children[1] = 140;
 waypoints[157].children[2] = 53;
 waypoints[158] = spawnstruct();
 waypoints[158].origin =(225.562, 1154.38, -7.875);
 waypoints[158].type = "stand";
 waypoints[158].childCount = 2;
 waypoints[158].children[0] = 154;
 waypoints[158].children[1] = 159;
 waypoints[159] = spawnstruct();
 waypoints[159].origin =(94.5595, 1054.89, -7.875);
 waypoints[159].type = "stand";
 waypoints[159].childCount = 2;
 waypoints[159].children[0] = 158;
 waypoints[159].children[1] = 160;
 waypoints[160] = spawnstruct();
 waypoints[160].origin =(-234.251, 1023.58, -7.875);
 waypoints[160].type = "stand";
 waypoints[160].childCount = 3;
 waypoints[160].children[0] = 159;
 waypoints[160].children[1] = 161;
 waypoints[160].children[2] = 164;
 waypoints[161] = spawnstruct();
 waypoints[161].origin =(-262.059, 1220.48, -7.875);
 waypoints[161].type = "stand";
 waypoints[161].childCount = 2;
 waypoints[161].children[0] = 160;
 waypoints[161].children[1] = 162;
 waypoints[162] = spawnstruct();
 waypoints[162].origin =(-521.807, 1191.31, -7.875);
 waypoints[162].type = "stand";
 waypoints[162].childCount = 3;
 waypoints[162].children[0] = 161;
 waypoints[162].children[1] = 163;
 waypoints[162].children[2] = 165;
 waypoints[163] = spawnstruct();
 waypoints[163].origin =(-427.661, 1034.79, -7.875);
 waypoints[163].type = "stand";
 waypoints[163].childCount = 2;
 waypoints[163].children[0] = 162;
 waypoints[163].children[1] = 164;
 waypoints[164] = spawnstruct();
 waypoints[164].origin =(-339.905, 933.885, -7.875);
 waypoints[164].type = "stand";
 waypoints[164].childCount = 2;
 waypoints[164].children[0] = 163;
 waypoints[164].children[1] = 160;
 waypoints[165] = spawnstruct();
 waypoints[165].origin =(-783.334, 1064.75, -7.32552);
 waypoints[165].type = "stand";
 waypoints[165].childCount = 3;
 waypoints[165].children[0] = 162;
 waypoints[165].children[1] = 166;
 waypoints[165].children[2] = 172;
 waypoints[166] = spawnstruct();
 waypoints[166].origin =(-836.914, 820.541, -7.62995);
 waypoints[166].type = "stand";
 waypoints[166].childCount = 3;
 waypoints[166].children[0] = 165;
 waypoints[166].children[1] = 167;
 waypoints[166].children[2] = 168;
 waypoints[167] = spawnstruct();
 waypoints[167].origin =(-857.894, 525.976, -7.74915);
 waypoints[167].type = "stand";
 waypoints[167].childCount = 2;
 waypoints[167].children[0] = 166;
 waypoints[167].children[1] = 93;
 waypoints[168] = spawnstruct();
 waypoints[168].origin =(-688.414, 580.467, -7.00435);
 waypoints[168].type = "stand";
 waypoints[168].childCount = 2;
 waypoints[168].children[0] = 166;
 waypoints[168].children[1] = 169;
 waypoints[169] = spawnstruct();
 waypoints[169].origin =(-316.814, 582.726, -9.30213);
 waypoints[169].type = "stand";
 waypoints[169].childCount = 2;
 waypoints[169].children[0] = 168;
 waypoints[169].children[1] = 170;
 waypoints[170] = spawnstruct();
 waypoints[170].origin =(-76.9121, 489.25, -8.60707);
 waypoints[170].type = "stand";
 waypoints[170].childCount = 2;
 waypoints[170].children[0] = 169;
 waypoints[170].children[1] = 171;
 waypoints[171] = spawnstruct();
 waypoints[171].origin =(261.648, 583.987, -7.878);
 waypoints[171].type = "stand";
 waypoints[171].childCount = 2;
 waypoints[171].children[0] = 170;
 waypoints[171].children[1] = 153;
 waypoints[172] = spawnstruct();
 waypoints[172].origin =(-990.527, 922.933, -7.875);
 waypoints[172].type = "stand";
 waypoints[172].childCount = 3;
 waypoints[172].children[0] = 165;
 waypoints[172].children[1] = 173;
 waypoints[172].children[2] = 188;
 waypoints[173] = spawnstruct();
 waypoints[173].origin =(-1161.85, 872.105, 0.125001);
 waypoints[173].type = "stand";
 waypoints[173].childCount = 2;
 waypoints[173].children[0] = 172;
 waypoints[173].children[1] = 174;
 waypoints[174] = spawnstruct();
 waypoints[174].origin =(-1272.57, 863.678, 102.96);
 waypoints[174].type = "stand";
 waypoints[174].childCount = 2;
 waypoints[174].children[0] = 173;
 waypoints[174].children[1] = 178;
 waypoints[175] = spawnstruct();
 waypoints[175].origin =(-1648.24, 811.114, 134.798);
 waypoints[175].type = "stand";
 waypoints[175].childCount = 2;
 waypoints[175].children[0] = 176;
 waypoints[175].children[1] = 179;
 waypoints[176] = spawnstruct();
 waypoints[176].origin =(-1574.54, 687.919, 143.598);
 waypoints[176].type = "stand";
 waypoints[176].childCount = 3;
 waypoints[176].children[0] = 175;
 waypoints[176].children[1] = 177;
 waypoints[176].children[2] = 180;
 waypoints[177] = spawnstruct();
 waypoints[177].origin =(-1402.61, 713.007, 141.806);
 waypoints[177].type = "stand";
 waypoints[177].childCount = 2;
 waypoints[177].children[0] = 176;
 waypoints[177].children[1] = 179;
 waypoints[178] = spawnstruct();
 waypoints[178].origin =(-1367.92, 842.797, 132.535);
 waypoints[178].type = "stand";
 waypoints[178].childCount = 2;
 waypoints[178].children[0] = 174;
 waypoints[178].children[1] = 179;
 waypoints[179] = spawnstruct();
 waypoints[179].origin =(-1485.25, 865.183, 130.936);
 waypoints[179].type = "stand";
 waypoints[179].childCount = 3;
 waypoints[179].children[0] = 178;
 waypoints[179].children[1] = 175;
 waypoints[179].children[2] = 177;
 waypoints[180] = spawnstruct();
 waypoints[180].origin =(-1780.06, 704.837, 128.125);
 waypoints[180].type = "stand";
 waypoints[180].childCount = 2;
 waypoints[180].children[0] = 176;
 waypoints[180].children[1] = 181;
 waypoints[181] = spawnstruct();
 waypoints[181].origin =(-1777.51, 512.372, 128.125);
 waypoints[181].type = "stand";
 waypoints[181].childCount = 2;
 waypoints[181].children[0] = 180;
 waypoints[181].children[1] = 182;
 waypoints[182] = spawnstruct();
 waypoints[182].origin =(-1933.22, 510.392, 128.125);
 waypoints[182].type = "stand";
 waypoints[182].childCount = 2;
 waypoints[182].children[0] = 181;
 waypoints[182].children[1] = 183;
 waypoints[183] = spawnstruct();
 waypoints[183].origin =(-1928.31, 600.871, 122.597);
 waypoints[183].type = "stand";
 waypoints[183].childCount = 2;
 waypoints[183].children[0] = 182;
 waypoints[183].children[1] = 184;
 waypoints[184] = spawnstruct();
 waypoints[184].origin =(-1926.42, 799.47, 0.125003);
 waypoints[184].type = "stand";
 waypoints[184].childCount = 2;
 waypoints[184].children[0] = 183;
 waypoints[184].children[1] = 185;
 waypoints[185] = spawnstruct();
 waypoints[185].origin =(-1764.75, 798.251, 0.125003);
 waypoints[185].type = "stand";
 waypoints[185].childCount = 5;
 waypoints[185].children[0] = 184;
 waypoints[185].children[1] = 186;
 waypoints[185].children[2] = 189;
 waypoints[185].children[3] = 191;
 waypoints[185].children[4] = 192;
 waypoints[186] = spawnstruct();
 waypoints[186].origin =(-1776.91, 966.737, -7.875);
 waypoints[186].type = "stand";
 waypoints[186].childCount = 2;
 waypoints[186].children[0] = 185;
 waypoints[186].children[1] = 187;
 waypoints[187] = spawnstruct();
 waypoints[187].origin =(-1581.78, 1053.97, -7.875);
 waypoints[187].type = "stand";
 waypoints[187].childCount = 2;
 waypoints[187].children[0] = 186;
 waypoints[187].children[1] = 188;
 waypoints[188] = spawnstruct();
 waypoints[188].origin =(-1293.45, 1028.42, -7.875);
 waypoints[188].type = "stand";
 waypoints[188].childCount = 2;
 waypoints[188].children[0] = 187;
 waypoints[188].children[1] = 172;
 waypoints[189] = spawnstruct();
 waypoints[189].origin =(-1528.82, 723.683, 0.124999);
 waypoints[189].type = "stand";
 waypoints[189].childCount = 2;
 waypoints[189].children[0] = 185;
 waypoints[189].children[1] = 190;
 waypoints[190] = spawnstruct();
 waypoints[190].origin =(-1484.96, 570.389, 0.124999);
 waypoints[190].type = "stand";
 waypoints[190].childCount = 2;
 waypoints[190].children[0] = 189;
 waypoints[190].children[1] = 191;
 waypoints[191] = spawnstruct();
 waypoints[191].origin =(-1695.97, 634.307, 0.124999);
 waypoints[191].type = "stand";
 waypoints[191].childCount = 3;
 waypoints[191].children[0] = 190;
 waypoints[191].children[1] = 185;
 waypoints[191].children[2] = 192;
 waypoints[192] = spawnstruct();
 waypoints[192].origin =(-1778.16, 519.571, 0.125);
 waypoints[192].type = "stand";
 waypoints[192].childCount = 3;
 waypoints[192].children[0] = 191;
 waypoints[192].children[1] = 185;
 waypoints[192].children[2] = 193;
 waypoints[193] = spawnstruct();
 waypoints[193].origin =(-1762.3, 306.427, -7.875);
 waypoints[193].type = "stand";
 waypoints[193].childCount = 2;
 waypoints[193].children[0] = 192;
 waypoints[193].children[1] = 194;
 waypoints[194] = spawnstruct();
 waypoints[194].origin =(-1728.87, 78.8827, 8.36867);
 waypoints[194].type = "stand";
 waypoints[194].childCount = 3;
 waypoints[194].children[0] = 193;
 waypoints[194].children[1] = 195;
 waypoints[194].children[2] = 202;
 waypoints[195] = spawnstruct();
 waypoints[195].origin =(-1924.83, -4.11697, -7.9952);
 waypoints[195].type = "stand";
 waypoints[195].childCount = 3;
 waypoints[195].children[0] = 194;
 waypoints[195].children[1] = 196;
 waypoints[195].children[2] = 201;
 waypoints[196] = spawnstruct();
 waypoints[196].origin =(-2177.45, -35.5582, -7.80649);
 waypoints[196].type = "stand";
 waypoints[196].childCount = 2;
 waypoints[196].children[0] = 195;
 waypoints[196].children[1] = 197;
 waypoints[197] = spawnstruct();
 waypoints[197].origin =(-2193.7, -369.055, -6.2048);
 waypoints[197].type = "stand";
 waypoints[197].childCount = 2;
 waypoints[197].children[0] = 196;
 waypoints[197].children[1] = 198;
 waypoints[198] = spawnstruct();
 waypoints[198].origin =(-1906.47, -409.667, -15.0744);
 waypoints[198].type = "stand";
 waypoints[198].childCount = 4;
 waypoints[198].children[0] = 197;
 waypoints[198].children[1] = 199;
 waypoints[198].children[2] = 201;
 waypoints[198].children[3] = 208;
 waypoints[199] = spawnstruct();
 waypoints[199].origin =(-1903.56, -561.547, -1.76255);
 waypoints[199].type = "stand";
 waypoints[199].childCount = 2;
 waypoints[199].children[0] = 198;
 waypoints[199].children[1] = 200;
 waypoints[200] = spawnstruct();
 waypoints[200].origin =(-1856.19, -707.95, -7.875);
 waypoints[200].type = "stand";
 waypoints[200].childCount = 3;
 waypoints[200].children[0] = 199;
 waypoints[200].children[1] = 206;
 waypoints[200].children[2] = 210;
 waypoints[201] = spawnstruct();
 waypoints[201].origin =(-1903.15, -178.251, -12.4097);
 waypoints[201].type = "stand";
 waypoints[201].childCount = 2;
 waypoints[201].children[0] = 198;
 waypoints[201].children[1] = 195;
 waypoints[202] = spawnstruct();
 waypoints[202].origin =(-1624.48, -42.1576, 15.9944);
 waypoints[202].type = "stand";
 waypoints[202].childCount = 3;
 waypoints[202].children[0] = 194;
 waypoints[202].children[1] = 203;
 waypoints[202].children[2] = 209;
 waypoints[203] = spawnstruct();
 waypoints[203].origin =(-1483.51, -244.964, -7.875);
 waypoints[203].type = "stand";
 waypoints[203].childCount = 3;
 waypoints[203].children[0] = 202;
 waypoints[203].children[1] = 204;
 waypoints[203].children[2] = 209;
 waypoints[204] = spawnstruct();
 waypoints[204].origin =(-1299.26, -456.877, -7.875);
 waypoints[204].type = "stand";
 waypoints[204].childCount = 2;
 waypoints[204].children[0] = 203;
 waypoints[204].children[1] = 205;
 waypoints[205] = spawnstruct();
 waypoints[205].origin =(-1387.37, -620.574, -7.875);
 waypoints[205].type = "stand";
 waypoints[205].childCount = 2;
 waypoints[205].children[0] = 204;
 waypoints[205].children[1] = 206;
 waypoints[206] = spawnstruct();
 waypoints[206].origin =(-1513.52, -704.401, -7.875);
 waypoints[206].type = "stand";
 waypoints[206].childCount = 4;
 waypoints[206].children[0] = 205;
 waypoints[206].children[1] = 200;
 waypoints[206].children[2] = 207;
 waypoints[206].children[3] = 210;
 waypoints[207] = spawnstruct();
 waypoints[207].origin =(-1599.75, -575.772, 0.122553);
 waypoints[207].type = "stand";
 waypoints[207].childCount = 2;
 waypoints[207].children[0] = 206;
 waypoints[207].children[1] = 208;
 waypoints[208] = spawnstruct();
 waypoints[208].origin =(-1625.03, -457.985, 24.5845);
 waypoints[208].type = "stand";
 waypoints[208].childCount = 3;
 waypoints[208].children[0] = 207;
 waypoints[208].children[1] = 209;
 waypoints[208].children[2] = 198;
 waypoints[209] = spawnstruct();
 waypoints[209].origin =(-1597.39, -253.761, 9.16097);
 waypoints[209].type = "stand";
 waypoints[209].childCount = 3;
 waypoints[209].children[0] = 208;
 waypoints[209].children[1] = 202;
 waypoints[209].children[2] = 203;
 waypoints[210] = spawnstruct();
 waypoints[210].origin =(-1739.06, -785.488, -9.19791);
 waypoints[210].type = "stand";
 waypoints[210].childCount = 3;
 waypoints[210].children[0] = 200;
 waypoints[210].children[1] = 206;
 waypoints[210].children[2] = 211;
 waypoints[211] = spawnstruct();
 waypoints[211].origin =(-1739.19, -1129.23, -9.19551);
 waypoints[211].type = "stand";
 waypoints[211].childCount = 3;
 waypoints[211].children[0] = 210;
 waypoints[211].children[1] = 212;
 waypoints[211].children[2] = 213;
 waypoints[212] = spawnstruct();
 waypoints[212].origin =(-1729.26, -1358.97, -7.875);
 waypoints[212].type = "stand";
 waypoints[212].childCount = 5;
 waypoints[212].children[0] = 211;
 waypoints[212].children[1] = 213;
 waypoints[212].children[2] = 214;
 waypoints[212].children[3] = 215;
 waypoints[212].children[4] = 222;
 waypoints[213] = spawnstruct();
 waypoints[213].origin =(-1895.25, -1347.11, -7.875);
 waypoints[213].type = "stand";
 waypoints[213].childCount = 2;
 waypoints[213].children[0] = 212;
 waypoints[213].children[1] = 211;
 waypoints[214] = spawnstruct();
 waypoints[214].origin =(-1758.43, -1519.05, 0.125001);
 waypoints[214].type = "stand";
 waypoints[214].childCount = 1;
 waypoints[214].children[0] = 212;
 waypoints[215] = spawnstruct();
 waypoints[215].origin =(-1524.29, -1455.44, -7.96892);
 waypoints[215].type = "stand";
 waypoints[215].childCount = 2;
 waypoints[215].children[0] = 212;
 waypoints[215].children[1] = 216;
 waypoints[216] = spawnstruct();
 waypoints[216].origin =(-1265.05, -1538.65, -7.90288);
 waypoints[216].type = "stand";
 waypoints[216].childCount = 3;
 waypoints[216].children[0] = 215;
 waypoints[216].children[1] = 217;
 waypoints[216].children[2] = 221;
 waypoints[217] = spawnstruct();
 waypoints[217].origin =(-959.748, -1479.5, -7.875);
 waypoints[217].type = "stand";
 waypoints[217].childCount = 3;
 waypoints[217].children[0] = 216;
 waypoints[217].children[1] = 218;
 waypoints[217].children[2] = 250;
 waypoints[218] = spawnstruct();
 waypoints[218].origin =(-583.161, -1501.81, -7.875);
 waypoints[218].type = "stand";
 waypoints[218].childCount = 3;
 waypoints[218].children[0] = 217;
 waypoints[218].children[1] = 219;
 waypoints[218].children[2] = 251;
 waypoints[219] = spawnstruct();
 waypoints[219].origin =(-228.312, -1503.48, -7.875);
 waypoints[219].type = "stand";
 waypoints[219].childCount = 4;
 waypoints[219].children[0] = 218;
 waypoints[219].children[1] = 220;
 waypoints[219].children[2] = 252;
 waypoints[219].children[3] = 254;
 waypoints[220] = spawnstruct();
 waypoints[220].origin =(124.508, -1516.97, -7.875);
 waypoints[220].type = "stand";
 waypoints[220].childCount = 3;
 waypoints[220].children[0] = 219;
 waypoints[220].children[1] = 8;
 waypoints[220].children[2] = 105;
 waypoints[221] = spawnstruct();
 waypoints[221].origin =(-1262.49, -1259.19, -0.875);
 waypoints[221].type = "stand";
 waypoints[221].childCount = 3;
 waypoints[221].children[0] = 216;
 waypoints[221].children[1] = 222;
 waypoints[221].children[2] = 250;
 waypoints[222] = spawnstruct();
 waypoints[222].origin =(-1531.11, -1221.21, -1.50341);
 waypoints[222].type = "stand";
 waypoints[222].childCount = 3;
 waypoints[222].children[0] = 221;
 waypoints[222].children[1] = 212;
 waypoints[222].children[2] = 223;
 waypoints[223] = spawnstruct();
 waypoints[223].origin =(-1636.66, -1183.65, -7.875);
 waypoints[223].type = "stand";
 waypoints[223].childCount = 2;
 waypoints[223].children[0] = 222;
 waypoints[223].children[1] = 224;
 waypoints[224] = spawnstruct();
 waypoints[224].origin =(-1635.1, -1070.46, 61.4331);
 waypoints[224].type = "stand";
 waypoints[224].childCount = 2;
 waypoints[224].children[0] = 223;
 waypoints[224].children[1] = 225;
 waypoints[225] = spawnstruct();
 waypoints[225].origin =(-1622.74, -944.378, 128.125);
 waypoints[225].type = "stand";
 waypoints[225].childCount = 2;
 waypoints[225].children[0] = 224;
 waypoints[225].children[1] = 236;
 waypoints[226] = spawnstruct();
 waypoints[226].origin =(-1380.58, -932.703, 127.125);
 waypoints[226].type = "stand";
 waypoints[226].childCount = 2;
 waypoints[226].children[0] = 227;
 waypoints[226].children[1] = 237;
 waypoints[227] = spawnstruct();
 waypoints[227].origin =(-1363.46, -1082.03, 127.125);
 waypoints[227].type = "stand";
 waypoints[227].childCount = 3;
 waypoints[227].children[0] = 226;
 waypoints[227].children[1] = 233;
 waypoints[227].children[2] = 235;
 waypoints[228] = spawnstruct();
 waypoints[228].origin =(-1015.47, -1076.87, 128.125);
 waypoints[228].type = "stand";
 waypoints[228].childCount = 2;
 waypoints[228].children[0] = 229;
 waypoints[228].children[1] = 234;
 waypoints[229] = spawnstruct();
 waypoints[229].origin =(-860.783, -1077.94, 128.125);
 waypoints[229].type = "stand";
 waypoints[229].childCount = 2;
 waypoints[229].children[0] = 228;
 waypoints[229].children[1] = 19;
 waypoints[230] = spawnstruct();
 waypoints[230].origin =(-922.451, -929.661, 128.125);
 waypoints[230].type = "stand";
 waypoints[230].childCount = 2;
 waypoints[230].children[0] = 19;
 waypoints[230].children[1] = 231;
 waypoints[231] = spawnstruct();
 waypoints[231].origin =(-1203.81, -929.875, 128.125);
 waypoints[231].type = "stand";
 waypoints[231].childCount = 2;
 waypoints[231].children[0] = 230;
 waypoints[231].children[1] = 232;
 waypoints[232] = spawnstruct();
 waypoints[232].origin =(-1202.02, -1042.86, 128.125);
 waypoints[232].type = "stand";
 waypoints[232].childCount = 3;
 waypoints[232].children[0] = 231;
 waypoints[232].children[1] = 233;
 waypoints[232].children[2] = 234;
 waypoints[233] = spawnstruct();
 waypoints[233].origin =(-1230, -1084.5, 128.125);
 waypoints[233].type = "stand";
 waypoints[233].childCount = 3;
 waypoints[233].children[0] = 227;
 waypoints[233].children[1] = 232;
 waypoints[233].children[2] = 234;
 waypoints[234] = spawnstruct();
 waypoints[234].origin =(-1119.22, -1100.39, 128.125);
 waypoints[234].type = "stand";
 waypoints[234].childCount = 3;
 waypoints[234].children[0] = 232;
 waypoints[234].children[1] = 228;
 waypoints[234].children[2] = 233;
 waypoints[235] = spawnstruct();
 waypoints[235].origin =(-1554.01, -1093.32, 127.639);
 waypoints[235].type = "stand";
 waypoints[235].childCount = 2;
 waypoints[235].children[0] = 227;
 waypoints[235].children[1] = 236;
 waypoints[236] = spawnstruct();
 waypoints[236].origin =(-1536.65, -982.927, 127.417);
 waypoints[236].type = "stand";
 waypoints[236].childCount = 3;
 waypoints[236].children[0] = 235;
 waypoints[236].children[1] = 225;
 waypoints[236].children[2] = 237;
 waypoints[237] = spawnstruct();
 waypoints[237].origin =(-1512.87, -949.644, 127.125);
 waypoints[237].type = "stand";
 waypoints[237].childCount = 2;
 waypoints[237].children[0] = 236;
 waypoints[237].children[1] = 226;
 waypoints[238] = spawnstruct();
 waypoints[238].origin =(-756.965, -457.297, -2.42493);
 waypoints[238].type = "stand";
 waypoints[238].childCount = 2;
 waypoints[238].children[0] = 98;
 waypoints[238].children[1] = 239;
 waypoints[239] = spawnstruct();
 waypoints[239].origin =(-944.486, -528.639, -7.875);
 waypoints[239].type = "stand";
 waypoints[239].childCount = 2;
 waypoints[239].children[0] = 97;
 waypoints[239].children[1] = 238;
 waypoints[240] = spawnstruct();
 waypoints[240].origin =(749.665, -1115.2, -7.87673);
 waypoints[240].type = "stand";
 waypoints[240].childCount = 3;
 waypoints[240].children[0] = 6;
 waypoints[240].children[1] = 241;
 waypoints[240].children[2] = 7;
 waypoints[241] = spawnstruct();
 waypoints[241].origin =(689.06, -906.811, 0.124999);
 waypoints[241].type = "stand";
 waypoints[241].childCount = 2;
 waypoints[241].children[0] = 240;
 waypoints[241].children[1] = 32;
 waypoints[242] = spawnstruct();
 waypoints[242].origin =(1310.3, -1257.26, -64.8086);
 waypoints[242].type = "stand";
 waypoints[242].childCount = 2;
 waypoints[242].children[0] = 122;
 waypoints[242].children[1] = 243;
 waypoints[243] = spawnstruct();
 waypoints[243].origin =(1117.86, -1266.4, -17.6638);
 waypoints[243].type = "stand";
 waypoints[243].childCount = 2;
 waypoints[243].children[0] = 242;
 waypoints[243].children[1] = 6;
 waypoints[244] = spawnstruct();
 waypoints[244].origin =(34.495, 175.955, 0.124997);
 waypoints[244].type = "stand";
 waypoints[244].childCount = 2;
 waypoints[244].children[0] = 74;
 waypoints[244].children[1] = 81;
 waypoints[245] = spawnstruct();
 waypoints[245].origin =(291.376, -343.129, 0.124997);
 waypoints[245].type = "stand";
 waypoints[245].childCount = 2;
 waypoints[245].children[0] = 71;
 waypoints[245].children[1] = 246;
 waypoints[246] = spawnstruct();
 waypoints[246].origin =(258.357, -496.831, 0.124997);
 waypoints[246].type = "stand";
 waypoints[246].childCount = 2;
 waypoints[246].children[0] = 245;
 waypoints[246].children[1] = 247;
 waypoints[247] = spawnstruct();
 waypoints[247].origin =(-83.8943, -474.459, 0.124997);
 waypoints[247].type = "stand";
 waypoints[247].childCount = 3;
 waypoints[247].children[0] = 246;
 waypoints[247].children[1] = 70;
 waypoints[247].children[2] = 248;
 waypoints[248] = spawnstruct();
 waypoints[248].origin =(-391.222, -463.585, 0.124997);
 waypoints[248].type = "stand";
 waypoints[248].childCount = 2;
 waypoints[248].children[0] = 247;
 waypoints[248].children[1] = 69;
 waypoints[249] = spawnstruct();
 waypoints[249].origin =(800.972, 463.145, 128.125);
 waypoints[249].type = "stand";
 waypoints[249].childCount = 2;
 waypoints[249].children[0] = 48;
 waypoints[249].children[1] = 47;
 waypoints[250] = spawnstruct();
 waypoints[250].origin =(-1012.61, -1285.31, -1.48098);
 waypoints[250].type = "stand";
 waypoints[250].childCount = 3;
 waypoints[250].children[0] = 217;
 waypoints[250].children[1] = 221;
 waypoints[250].children[2] = 251;
 waypoints[251] = spawnstruct();
 waypoints[251].origin =(-776.866, -1393.78, 0.125001);
 waypoints[251].type = "stand";
 waypoints[251].childCount = 2;
 waypoints[251].children[0] = 250;
 waypoints[251].children[1] = 218;
 waypoints[252] = spawnstruct();
 waypoints[252].origin =(-264.296, -1311.42, -7.875);
 waypoints[252].type = "stand";
 waypoints[252].childCount = 2;
 waypoints[252].children[0] = 219;
 waypoints[252].children[1] = 253;
 waypoints[253] = spawnstruct();
 waypoints[253].origin =(35.5875, -1312.41, -7.875);
 waypoints[253].type = "stand";
 waypoints[253].childCount = 2;
 waypoints[253].children[0] = 252;
 waypoints[253].children[1] = 105;
 waypoints[254] = spawnstruct();
 waypoints[254].origin =(-193.233, -1617.76, 30.0379);
 waypoints[254].type = "stand";
 waypoints[254].childCount = 2;
 waypoints[254].children[0] = 12;
 waypoints[254].children[1] = 219;
 waypoints[255] = spawnstruct();
 waypoints[255].origin =(55.7989, -1991.05, -6.58233);
 waypoints[255].type = "stand";
 waypoints[255].childCount = 3;
 waypoints[255].children[0] = 11;
 waypoints[255].children[1] = 10;
 waypoints[255].children[2] = 0;
	return waypoints;
}