Storm()
{
/*  6:49 */waypoints = [];
/*  6:49 */waypoints[0] = spawnstruct();
/*  6:49 */waypoints[0].origin = (246, -2136, -7.87498);
/*  6:49 */waypoints[0].type = "stand";
/*  6:49 */waypoints[0].childCount = 4;
/*  6:49 */waypoints[0].children[0] = 1;
/*  6:49 */waypoints[0].children[1] = 9;
/*  6:49 */waypoints[0].children[2] = 10;
/*  6:49 */waypoints[0].children[3] = 254;
/*  6:49 */waypoints[1] = spawnstruct();
/*  6:49 */waypoints[1].origin = (457.781, -2140.8, -7.875);
/*  6:49 */waypoints[1].type = "stand";
/*  6:49 */waypoints[1].childCount = 3;
/*  6:49 */waypoints[1].children[0] = 0;
/*  6:49 */waypoints[1].children[1] = 2;
/*  6:49 */waypoints[1].children[2] = 9;
/*  6:49 */waypoints[2] = spawnstruct();
/*  6:49 */waypoints[2].origin = (725.388, -2129.17, -7.875);
/*  6:49 */waypoints[2].type = "stand";
/*  6:49 */waypoints[2].childCount = 2;
/*  6:49 */waypoints[2].children[0] = 1;
/*  6:49 */waypoints[2].children[1] = 3;
/*  6:49 */waypoints[3] = spawnstruct();
/*  6:49 */waypoints[3].origin = (860.774, -1935.71, -7.875);
/*  6:49 */waypoints[3].type = "stand";
/*  6:49 */waypoints[3].childCount = 3;
/*  6:49 */waypoints[3].children[0] = 4;
/*  6:49 */waypoints[3].children[1] = 2;
/*  6:49 */waypoints[3].children[2] = 106;
/*  6:49 */waypoints[4] = spawnstruct();
/*  6:49 */waypoints[4].origin = (746.927, -1823.73, -7.875);
/*  6:49 */waypoints[4].type = "stand";
/*  6:49 */waypoints[4].childCount = 2;
/*  6:49 */waypoints[4].children[0] = 3;
/*  6:49 */waypoints[4].children[1] = 5;
/*  6:49 */waypoints[5] = spawnstruct();
/*  6:49 */waypoints[5].origin = (868.257, -1643.33, -7.875);
/*  6:49 */waypoints[5].type = "stand";
/*  6:49 */waypoints[5].childCount = 3;
/*  6:49 */waypoints[5].children[0] = 4;
/*  6:49 */waypoints[5].children[1] = 6;
/*  6:49 */waypoints[5].children[2] = 255;
/*  6:49 */waypoints[6] = spawnstruct();
/*  6:49 */waypoints[6].origin = (845.523, -1402.19, -7.875);
/*  6:49 */waypoints[6].type = "stand";
/*  6:49 */waypoints[6].childCount = 4;
/*  6:49 */waypoints[6].children[0] = 5;
/*  6:49 */waypoints[6].children[1] = 7;
/*  6:49 */waypoints[6].children[2] = 239;
/*  6:49 */waypoints[6].children[3] = 242;
/*  6:49 */waypoints[7] = spawnstruct();
/*  6:49 */waypoints[7].origin = (543.026, -1398.17, -7.875);
/*  6:49 */waypoints[7].type = "stand";
/*  6:49 */waypoints[7].childCount = 4;
/*  6:49 */waypoints[7].children[0] = 6;
/*  6:49 */waypoints[7].children[1] = 8;
/*  6:49 */waypoints[7].children[2] = 239;
/*  6:49 */waypoints[7].children[3] = 105;
/*  6:49 */waypoints[8] = spawnstruct();
/*  6:49 */waypoints[8].origin = (311.782, -1510.7, -7.875);
/*  6:49 */waypoints[8].type = "stand";
/*  6:49 */waypoints[8].childCount = 4;
/*  6:49 */waypoints[8].children[0] = 7;
/*  6:49 */waypoints[8].children[1] = 9;
/*  6:49 */waypoints[8].children[2] = 105;
/*  6:49 */waypoints[8].children[3] = 219;
/*  6:49 */waypoints[9] = spawnstruct();
/*  6:49 */waypoints[9].origin = (323.453, -1861.01, -7.875);
/*  6:49 */waypoints[9].type = "stand";
/*  6:49 */waypoints[9].childCount = 4;
/*  6:49 */waypoints[9].children[0] = 8;
/*  6:49 */waypoints[9].children[1] = 0;
/*  6:49 */waypoints[9].children[2] = 11;
/*  6:49 */waypoints[9].children[3] = 1;
/*  6:49 */waypoints[10] = spawnstruct();
/*  6:49 */waypoints[10].origin = (10.8028, -2090.28, -7.437);
/*  6:49 */waypoints[10].type = "stand";
/*  6:49 */waypoints[10].childCount = 2;
/*  6:49 */waypoints[10].children[0] = 0;
/*  6:49 */waypoints[10].children[1] = 254;
/*  6:49 */waypoints[11] = spawnstruct();
/*  6:49 */waypoints[11].origin = (152.06, -1732.52, -7.875);
/*  6:49 */waypoints[11].type = "stand";
/*  6:49 */waypoints[11].childCount = 4;
/*  6:49 */waypoints[11].children[0] = 9;
/*  6:49 */waypoints[11].children[1] = 12;
/*  6:49 */waypoints[11].children[2] = 254;
/*  6:49 */waypoints[11].children[3] = 219;
/*  6:49 */waypoints[12] = spawnstruct();
/*  6:49 */waypoints[12].origin = (-116.755, -1722.79, 16.125);
/*  6:49 */waypoints[12].type = "stand";
/*  6:49 */waypoints[12].childCount = 3;
/*  6:49 */waypoints[12].children[0] = 11;
/*  6:49 */waypoints[12].children[1] = 13;
/*  6:49 */waypoints[12].children[2] = 253;
/*  6:49 */waypoints[13] = spawnstruct();
/*  6:49 */waypoints[13].origin = (-393.02, -1701.15, 16.125);
/*  6:49 */waypoints[13].type = "stand";
/*  6:49 */waypoints[13].childCount = 2;
/*  6:49 */waypoints[13].children[0] = 12;
/*  6:49 */waypoints[13].children[1] = 14;
/*  6:49 */waypoints[14] = spawnstruct();
/*  6:49 */waypoints[14].origin = (-394.923, -1854.55, 16.125);
/*  6:49 */waypoints[14].type = "stand";
/*  6:49 */waypoints[14].childCount = 2;
/*  6:49 */waypoints[14].children[0] = 13;
/*  6:49 */waypoints[14].children[1] = 15;
/*  6:49 */waypoints[15] = spawnstruct();
/*  6:49 */waypoints[15].origin = (-535.627, -1854.58, 56.125);
/*  6:49 */waypoints[15].type = "stand";
/*  6:49 */waypoints[15].childCount = 2;
/*  6:49 */waypoints[15].children[0] = 14;
/*  6:49 */waypoints[15].children[1] = 16;
/*  6:49 */waypoints[16] = spawnstruct();
/*  6:49 */waypoints[16].origin = (-756.801, -1847.61, 136.125);
/*  6:49 */waypoints[16].type = "stand";
/*  6:49 */waypoints[16].childCount = 2;
/*  6:49 */waypoints[16].children[0] = 15;
/*  6:49 */waypoints[16].children[1] = 17;
/*  6:49 */waypoints[17] = spawnstruct();
/*  6:49 */waypoints[17].origin = (-799.645, -1661.3, 136.125);
/*  6:49 */waypoints[17].type = "stand";
/*  6:49 */waypoints[17].childCount = 2;
/*  6:49 */waypoints[17].children[0] = 16;
/*  6:49 */waypoints[17].children[1] = 18;
/*  6:49 */waypoints[18] = spawnstruct();
/*  6:49 */waypoints[18].origin = (-792.344, -1317.21, 136.125);
/*  6:49 */waypoints[18].type = "stand";
/*  6:49 */waypoints[18].childCount = 2;
/*  6:49 */waypoints[18].children[0] = 17;
/*  6:49 */waypoints[18].children[1] = 19;
/*  6:49 */waypoints[19] = spawnstruct();
/*  6:49 */waypoints[19].origin = (-803.384, -968.591, 128.125);
/*  6:49 */waypoints[19].type = "stand";
/*  6:49 */waypoints[19].childCount = 4;
/*  6:49 */waypoints[19].children[0] = 18;
/*  6:49 */waypoints[19].children[1] = 20;
/*  6:49 */waypoints[19].children[2] = 228;
/*  6:49 */waypoints[19].children[3] = 229;
/*  6:49 */waypoints[20] = spawnstruct();
/*  6:49 */waypoints[20].origin = (-711.34, -974.736, 128.125);
/*  6:49 */waypoints[20].type = "stand";
/*  6:49 */waypoints[20].childCount = 2;
/*  6:49 */waypoints[20].children[0] = 19;
/*  6:49 */waypoints[20].children[1] = 91;
/*  6:49 */waypoints[21] = spawnstruct();
/*  6:49 */waypoints[21].origin = (-657.87, -645.67, 126.636);
/*  6:49 */waypoints[21].type = "stand";
/*  6:49 */waypoints[21].childCount = 3;
/*  6:49 */waypoints[21].children[0] = 22;
/*  6:49 */waypoints[21].children[1] = 90;
/*  6:49 */waypoints[21].children[2] = 91;
/*  6:49 */waypoints[22] = spawnstruct();
/*  6:49 */waypoints[22].origin = (-351.486, -640.436, 126.711);
/*  6:49 */waypoints[22].type = "stand";
/*  6:49 */waypoints[22].childCount = 2;
/*  6:49 */waypoints[22].children[0] = 21;
/*  6:49 */waypoints[22].children[1] = 23;
/*  6:49 */waypoints[23] = spawnstruct();
/*  6:49 */waypoints[23].origin = (-56.1818, -640.536, 126.885);
/*  6:49 */waypoints[23].type = "stand";
/*  6:49 */waypoints[23].childCount = 2;
/*  6:49 */waypoints[23].children[0] = 22;
/*  6:49 */waypoints[23].children[1] = 24;
/*  6:49 */waypoints[24] = spawnstruct();
/*  6:49 */waypoints[24].origin = (279.442, -639.617, 134.125);
/*  6:49 */waypoints[24].type = "stand";
/*  6:49 */waypoints[24].childCount = 2;
/*  6:49 */waypoints[24].children[0] = 23;
/*  6:49 */waypoints[24].children[1] = 25;
/*  6:49 */waypoints[25] = spawnstruct();
/*  6:49 */waypoints[25].origin = (292.757, -609.521, 152.125);
/*  6:49 */waypoints[25].type = "stand";
/*  6:49 */waypoints[25].childCount = 2;
/*  6:49 */waypoints[25].children[0] = 24;
/*  6:49 */waypoints[25].children[1] = 26;
/*  6:49 */waypoints[26] = spawnstruct();
/*  6:49 */waypoints[26].origin = (300.213, -524.264, 128.125);
/*  6:49 */waypoints[26].type = "stand";
/*  6:49 */waypoints[26].childCount = 2;
/*  6:49 */waypoints[26].children[0] = 25;
/*  6:49 */waypoints[26].children[1] = 27;
/*  6:49 */waypoints[27] = spawnstruct();
/*  6:49 */waypoints[27].origin = (300.588, -426.107, 128.125);
/*  6:49 */waypoints[27].type = "stand";
/*  6:49 */waypoints[27].childCount = 3;
/*  6:49 */waypoints[27].children[0] = 26;
/*  6:49 */waypoints[27].children[1] = 28;
/*  6:49 */waypoints[27].children[2] = 88;
/*  6:49 */waypoints[28] = spawnstruct();
/*  6:49 */waypoints[28].origin = (413.039, -417.299, 128.125);
/*  6:49 */waypoints[28].type = "stand";
/*  6:49 */waypoints[28].childCount = 2;
/*  6:49 */waypoints[28].children[0] = 27;
/*  6:49 */waypoints[28].children[1] = 29;
/*  6:49 */waypoints[29] = spawnstruct();
/*  6:49 */waypoints[29].origin = (408.948, -483.012, 122.878);
/*  6:49 */waypoints[29].type = "stand";
/*  6:49 */waypoints[29].childCount = 2;
/*  6:49 */waypoints[29].children[0] = 28;
/*  6:49 */waypoints[29].children[1] = 30;
/*  6:49 */waypoints[30] = spawnstruct();
/*  6:49 */waypoints[30].origin = (403.591, -600.343, 5.54727);
/*  6:49 */waypoints[30].type = "stand";
/*  6:49 */waypoints[30].childCount = 2;
/*  6:49 */waypoints[30].children[0] = 29;
/*  6:49 */waypoints[30].children[1] = 31;
/*  6:49 */waypoints[31] = spawnstruct();
/*  6:49 */waypoints[31].origin = (398.419, -781.209, 0.125002);
/*  6:49 */waypoints[31].type = "stand";
/*  6:49 */waypoints[31].childCount = 2;
/*  6:49 */waypoints[31].children[0] = 30;
/*  6:49 */waypoints[31].children[1] = 32;
/*  6:49 */waypoints[32] = spawnstruct();
/*  6:49 */waypoints[32].origin = (640.366, -768.067, 0.125002);
/*  6:49 */waypoints[32].type = "stand";
/*  6:49 */waypoints[32].childCount = 3;
/*  6:49 */waypoints[32].children[0] = 31;
/*  6:49 */waypoints[32].children[1] = 33;
/*  6:49 */waypoints[32].children[2] = 240;
/*  6:49 */waypoints[33] = spawnstruct();
/*  6:49 */waypoints[33].origin = (839.02, -761.95, 0.125002);
/*  6:49 */waypoints[33].type = "stand";
/*  6:49 */waypoints[33].childCount = 2;
/*  6:49 */waypoints[33].children[0] = 32;
/*  6:49 */waypoints[33].children[1] = 34;
/*  6:49 */waypoints[34] = spawnstruct();
/*  6:49 */waypoints[34].origin = (814.296, -489.849, 0.125002);
/*  6:49 */waypoints[34].type = "stand";
/*  6:49 */waypoints[34].childCount = 3;
/*  6:49 */waypoints[34].children[0] = 33;
/*  6:49 */waypoints[34].children[1] = 35;
/*  6:49 */waypoints[34].children[2] = 41;
/*  6:49 */waypoints[35] = spawnstruct();
/*  6:49 */waypoints[35].origin = (620.796, -508.782, 0.124997);
/*  6:49 */waypoints[35].type = "stand";
/*  6:49 */waypoints[35].childCount = 3;
/*  6:49 */waypoints[35].children[0] = 34;
/*  6:49 */waypoints[35].children[1] = 36;
/*  6:49 */waypoints[35].children[2] = 72;
/*  6:49 */waypoints[36] = spawnstruct();
/*  6:49 */waypoints[36].origin = (627.194, -174.731, 0.124997);
/*  6:49 */waypoints[36].type = "stand";
/*  6:49 */waypoints[36].childCount = 5;
/*  6:49 */waypoints[36].children[0] = 35;
/*  6:49 */waypoints[36].children[1] = 37;
/*  6:49 */waypoints[36].children[2] = 72;
/*  6:49 */waypoints[36].children[3] = 75;
/*  6:49 */waypoints[36].children[4] = 76;
/*  6:49 */waypoints[37] = spawnstruct();
/*  6:49 */waypoints[37].origin = (700.588, -70.4217, 0.124997);
/*  6:49 */waypoints[37].type = "stand";
/*  6:49 */waypoints[37].childCount = 3;
/*  6:49 */waypoints[37].children[0] = 36;
/*  6:49 */waypoints[37].children[1] = 38;
/*  6:49 */waypoints[37].children[2] = 76;
/*  6:49 */waypoints[38] = spawnstruct();
/*  6:49 */waypoints[38].origin = (960.85, 40.1507, 0.124997);
/*  6:49 */waypoints[38].type = "stand";
/*  6:49 */waypoints[38].childCount = 3;
/*  6:49 */waypoints[38].children[0] = 37;
/*  6:49 */waypoints[38].children[1] = 39;
/*  6:49 */waypoints[38].children[2] = 40;
/*  6:49 */waypoints[39] = spawnstruct();
/*  6:49 */waypoints[39].origin = (1017.68, 339.303, 0.124997);
/*  6:49 */waypoints[39].type = "stand";
/*  6:49 */waypoints[39].childCount = 2;
/*  6:49 */waypoints[39].children[0] = 38;
/*  6:49 */waypoints[39].children[1] = 42;
/*  6:49 */waypoints[40] = spawnstruct();
/*  6:49 */waypoints[40].origin = (968.335, -241.038, 0.124346);
/*  6:49 */waypoints[40].type = "stand";
/*  6:49 */waypoints[40].childCount = 2;
/*  6:49 */waypoints[40].children[0] = 38;
/*  6:49 */waypoints[40].children[1] = 41;
/*  6:49 */waypoints[41] = spawnstruct();
/*  6:49 */waypoints[41].origin = (974.769, -478.041, 0.124346);
/*  6:49 */waypoints[41].type = "stand";
/*  6:49 */waypoints[41].childCount = 2;
/*  6:49 */waypoints[41].children[0] = 40;
/*  6:49 */waypoints[41].children[1] = 34;
/*  6:49 */waypoints[42] = spawnstruct();
/*  6:49 */waypoints[42].origin = (945.295, 337.488, 0.125001);
/*  6:49 */waypoints[42].type = "stand";
/*  6:49 */waypoints[42].childCount = 2;
/*  6:49 */waypoints[42].children[0] = 39;
/*  6:49 */waypoints[42].children[1] = 43;
/*  6:49 */waypoints[43] = spawnstruct();
/*  6:49 */waypoints[43].origin = (850.481, 337.483, 91.9092);
/*  6:49 */waypoints[43].type = "stand";
/*  6:49 */waypoints[43].childCount = 2;
/*  6:49 */waypoints[43].children[0] = 42;
/*  6:49 */waypoints[43].children[1] = 44;
/*  6:49 */waypoints[44] = spawnstruct();
/*  6:49 */waypoints[44].origin = (762.033, 320.221, 136.125);
/*  6:49 */waypoints[44].type = "stand";
/*  6:49 */waypoints[44].childCount = 2;
/*  6:49 */waypoints[44].children[0] = 43;
/*  6:49 */waypoints[44].children[1] = 45;
/*  6:49 */waypoints[45] = spawnstruct();
/*  6:49 */waypoints[45].origin = (663.571, 175.695, 136.125);
/*  6:49 */waypoints[45].type = "stand";
/*  6:49 */waypoints[45].childCount = 3;
/*  6:49 */waypoints[45].children[0] = 44;
/*  6:49 */waypoints[45].children[1] = 46;
/*  6:49 */waypoints[45].children[2] = 54;
/*  6:49 */waypoints[46] = spawnstruct();
/*  6:49 */waypoints[46].origin = (639.907, 335.009, 136.125);
/*  6:49 */waypoints[46].type = "stand";
/*  6:49 */waypoints[46].childCount = 3;
/*  6:49 */waypoints[46].children[0] = 45;
/*  6:49 */waypoints[46].children[1] = 47;
/*  6:49 */waypoints[46].children[2] = 54;
/*  6:49 */waypoints[47] = spawnstruct();
/*  6:49 */waypoints[47].origin = (649.144, 498.644, 128.125);
/*  6:49 */waypoints[47].type = "stand";
/*  6:49 */waypoints[47].childCount = 3;
/*  6:49 */waypoints[47].children[0] = 46;
/*  6:49 */waypoints[47].children[1] = 48;
/*  6:49 */waypoints[47].children[2] = 248;
/*  6:49 */waypoints[48] = spawnstruct();
/*  6:49 */waypoints[48].origin = (805.166, 596.01, 128.125);
/*  6:49 */waypoints[48].type = "stand";
/*  6:49 */waypoints[48].childCount = 3;
/*  6:49 */waypoints[48].children[0] = 47;
/*  6:49 */waypoints[48].children[1] = 49;
/*  6:49 */waypoints[48].children[2] = 248;
/*  6:49 */waypoints[49] = spawnstruct();
/*  6:49 */waypoints[49].origin = (795.628, 888.812, 128.125);
/*  6:49 */waypoints[49].type = "stand";
/*  6:49 */waypoints[49].childCount = 2;
/*  6:49 */waypoints[49].children[0] = 48;
/*  6:49 */waypoints[49].children[1] = 50;
/*  6:49 */waypoints[50] = spawnstruct();
/*  6:49 */waypoints[50].origin = (686.094, 1057.41, 128.125);
/*  6:49 */waypoints[50].type = "stand";
/*  6:49 */waypoints[50].childCount = 2;
/*  6:49 */waypoints[50].children[0] = 49;
/*  6:49 */waypoints[50].children[1] = 51;
/*  6:49 */waypoints[51] = spawnstruct();
/*  6:49 */waypoints[51].origin = (683.754, 1174.28, 128.125);
/*  6:49 */waypoints[51].type = "stand";
/*  6:49 */waypoints[51].childCount = 2;
/*  6:49 */waypoints[51].children[0] = 50;
/*  6:49 */waypoints[51].children[1] = 52;
/*  6:49 */waypoints[52] = spawnstruct();
/*  6:49 */waypoints[52].origin = (784.283, 1165.76, 63.6073);
/*  6:49 */waypoints[52].type = "stand";
/*  6:49 */waypoints[52].childCount = 2;
/*  6:49 */waypoints[52].children[0] = 51;
/*  6:49 */waypoints[52].children[1] = 53;
/*  6:49 */waypoints[53] = spawnstruct();
/*  6:49 */waypoints[53].origin = (900.246, 1161.98, 0.125001);
/*  6:49 */waypoints[53].type = "stand";
/*  6:49 */waypoints[53].childCount = 5;
/*  6:49 */waypoints[53].children[0] = 52;
/*  6:49 */waypoints[53].children[1] = 139;
/*  6:49 */waypoints[53].children[2] = 140;
/*  6:49 */waypoints[53].children[3] = 150;
/*  6:49 */waypoints[53].children[4] = 156;
/*  6:49 */waypoints[54] = spawnstruct();
/*  6:49 */waypoints[54].origin = (542.733, 210.629, 136.125);
/*  6:49 */waypoints[54].type = "stand";
/*  6:49 */waypoints[54].childCount = 3;
/*  6:49 */waypoints[54].children[0] = 45;
/*  6:49 */waypoints[54].children[1] = 55;
/*  6:49 */waypoints[54].children[2] = 46;
/*  6:49 */waypoints[55] = spawnstruct();
/*  6:49 */waypoints[55].origin = (398.096, 221.21, 134.722);
/*  6:49 */waypoints[55].type = "stand";
/*  6:49 */waypoints[55].childCount = 2;
/*  6:49 */waypoints[55].children[0] = 54;
/*  6:49 */waypoints[55].children[1] = 56;
/*  6:49 */waypoints[56] = spawnstruct();
/*  6:49 */waypoints[56].origin = (387.047, 312.903, 134.645);
/*  6:49 */waypoints[56].type = "stand";
/*  6:49 */waypoints[56].childCount = 2;
/*  6:49 */waypoints[56].children[0] = 55;
/*  6:49 */waypoints[56].children[1] = 57;
/*  6:49 */waypoints[57] = spawnstruct();
/*  6:49 */waypoints[57].origin = (8.51626, 312.719, 134.652);
/*  6:49 */waypoints[57].type = "stand";
/*  6:49 */waypoints[57].childCount = 2;
/*  6:49 */waypoints[57].children[0] = 56;
/*  6:49 */waypoints[57].children[1] = 58;
/*  6:49 */waypoints[58] = spawnstruct();
/*  6:49 */waypoints[58].origin = (-205.278, 316.173, 136.125);
/*  6:49 */waypoints[58].type = "stand";
/*  6:49 */waypoints[58].childCount = 2;
/*  6:49 */waypoints[58].children[0] = 57;
/*  6:49 */waypoints[58].children[1] = 59;
/*  6:49 */waypoints[59] = spawnstruct();
/*  6:49 */waypoints[59].origin = (-304.679, 309.277, 45.2112);
/*  6:49 */waypoints[59].type = "stand";
/*  6:49 */waypoints[59].childCount = 2;
/*  6:49 */waypoints[59].children[0] = 58;
/*  6:49 */waypoints[59].children[1] = 60;
/*  6:49 */waypoints[60] = spawnstruct();
/*  6:49 */waypoints[60].origin = (-381.695, 309.254, 0.124998);
/*  6:49 */waypoints[60].type = "stand";
/*  6:49 */waypoints[60].childCount = 3;
/*  6:49 */waypoints[60].children[0] = 59;
/*  6:49 */waypoints[60].children[1] = 61;
/*  6:49 */waypoints[60].children[2] = 68;
/*  6:49 */waypoints[61] = spawnstruct();
/*  6:49 */waypoints[61].origin = (-655.998, 245.511, 1.125);
/*  6:49 */waypoints[61].type = "stand";
/*  6:49 */waypoints[61].childCount = 2;
/*  6:49 */waypoints[61].children[0] = 60;
/*  6:49 */waypoints[61].children[1] = 62;
/*  6:49 */waypoints[62] = spawnstruct();
/*  6:49 */waypoints[62].origin = (-648.924, 103.953, 1.125);
/*  6:49 */waypoints[62].type = "stand";
/*  6:49 */waypoints[62].childCount = 2;
/*  6:49 */waypoints[62].children[0] = 61;
/*  6:49 */waypoints[62].children[1] = 63;
/*  6:49 */waypoints[63] = spawnstruct();
/*  6:49 */waypoints[63].origin = (-812.341, 107.76, 0.0555241);
/*  6:49 */waypoints[63].type = "stand";
/*  6:49 */waypoints[63].childCount = 4;
/*  6:49 */waypoints[63].children[0] = 62;
/*  6:49 */waypoints[63].children[1] = 64;
/*  6:49 */waypoints[63].children[2] = 66;
/*  6:49 */waypoints[63].children[3] = 92;
/*  6:49 */waypoints[64] = spawnstruct();
/*  6:49 */waypoints[64].origin = (-833.265, -61.1445, -0.0986972);
/*  6:49 */waypoints[64].type = "stand";
/*  6:49 */waypoints[64].childCount = 4;
/*  6:49 */waypoints[64].children[0] = 63;
/*  6:49 */waypoints[64].children[1] = 65;
/*  6:49 */waypoints[64].children[2] = 67;
/*  6:49 */waypoints[64].children[3] = 66;
/*  6:49 */waypoints[65] = spawnstruct();
/*  6:49 */waypoints[65].origin = (-894.133, -216.684, 8.125);
/*  6:49 */waypoints[65].type = "stand";
/*  6:49 */waypoints[65].childCount = 2;
/*  6:49 */waypoints[65].children[0] = 64;
/*  6:49 */waypoints[65].children[1] = 66;
/*  6:49 */waypoints[66] = spawnstruct();
/*  6:49 */waypoints[66].origin = (-939.717, -5.37557, -0.575469);
/*  6:49 */waypoints[66].type = "stand";
/*  6:49 */waypoints[66].childCount = 4;
/*  6:49 */waypoints[66].children[0] = 65;
/*  6:49 */waypoints[66].children[1] = 63;
/*  6:49 */waypoints[66].children[2] = 64;
/*  6:49 */waypoints[66].children[3] = 92;
/*  6:49 */waypoints[67] = spawnstruct();
/*  6:49 */waypoints[67].origin = (-512.675, -50.1624, 0.112047);
/*  6:49 */waypoints[67].type = "stand";
/*  6:49 */waypoints[67].childCount = 4;
/*  6:49 */waypoints[67].children[0] = 64;
/*  6:49 */waypoints[67].children[1] = 68;
/*  6:49 */waypoints[67].children[2] = 69;
/*  6:49 */waypoints[67].children[3] = 83;
/*  6:49 */waypoints[68] = spawnstruct();
/*  6:49 */waypoints[68].origin = (-510.112, 180.22, 0.0756378);
/*  6:49 */waypoints[68].type = "stand";
/*  6:49 */waypoints[68].childCount = 3;
/*  6:49 */waypoints[68].children[0] = 67;
/*  6:49 */waypoints[68].children[1] = 60;
/*  6:49 */waypoints[68].children[2] = 81;
/*  6:49 */waypoints[69] = spawnstruct();
/*  6:49 */waypoints[69].origin = (-439.243, -268.17, 0.0252064);
/*  6:49 */waypoints[69].type = "stand";
/*  6:49 */waypoints[69].childCount = 4;
/*  6:49 */waypoints[69].children[0] = 67;
/*  6:49 */waypoints[69].children[1] = 70;
/*  6:49 */waypoints[69].children[2] = 82;
/*  6:49 */waypoints[69].children[3] = 247;
/*  6:49 */waypoints[70] = spawnstruct();
/*  6:49 */waypoints[70].origin = (-143.184, -277.655, 0.0189128);
/*  6:49 */waypoints[70].type = "stand";
/*  6:49 */waypoints[70].childCount = 3;
/*  6:49 */waypoints[70].children[0] = 69;
/*  6:49 */waypoints[70].children[1] = 71;
/*  6:49 */waypoints[70].children[2] = 246;
/*  6:49 */waypoints[71] = spawnstruct();
/*  6:49 */waypoints[71].origin = (209.233, -281.076, 0.125001);
/*  6:49 */waypoints[71].type = "stand";
/*  6:49 */waypoints[71].childCount = 5;
/*  6:49 */waypoints[71].children[0] = 70;
/*  6:49 */waypoints[71].children[1] = 72;
/*  6:49 */waypoints[71].children[2] = 73;
/*  6:49 */waypoints[71].children[3] = 77;
/*  6:49 */waypoints[71].children[4] = 244;
/*  6:49 */waypoints[72] = spawnstruct();
/*  6:49 */waypoints[72].origin = (538.062, -297.6, 0.124998);
/*  6:49 */waypoints[72].type = "stand";
/*  6:49 */waypoints[72].childCount = 3;
/*  6:49 */waypoints[72].children[0] = 71;
/*  6:49 */waypoints[72].children[1] = 35;
/*  6:49 */waypoints[72].children[2] = 36;
/*  6:49 */waypoints[73] = spawnstruct();
/*  6:49 */waypoints[73].origin = (316.481, -59.4666, 0.124998);
/*  6:49 */waypoints[73].type = "stand";
/*  6:49 */waypoints[73].childCount = 3;
/*  6:49 */waypoints[73].children[0] = 71;
/*  6:49 */waypoints[73].children[1] = 74;
/*  6:49 */waypoints[73].children[2] = 76;
/*  6:49 */waypoints[74] = spawnstruct();
/*  6:49 */waypoints[74].origin = (323.396, 177.755, 0.124998);
/*  6:49 */waypoints[74].type = "stand";
/*  6:49 */waypoints[74].childCount = 3;
/*  6:49 */waypoints[74].children[0] = 73;
/*  6:49 */waypoints[74].children[1] = 75;
/*  6:49 */waypoints[74].children[2] = 243;
/*  6:49 */waypoints[75] = spawnstruct();
/*  6:49 */waypoints[75].origin = (613.116, 180.646, 0.124998);
/*  6:49 */waypoints[75].type = "stand";
/*  6:49 */waypoints[75].childCount = 2;
/*  6:49 */waypoints[75].children[0] = 36;
/*  6:49 */waypoints[75].children[1] = 74;
/*  6:49 */waypoints[76] = spawnstruct();
/*  6:49 */waypoints[76].origin = (588.885, -53.699, 0.124998);
/*  6:49 */waypoints[76].type = "stand";
/*  6:49 */waypoints[76].childCount = 3;
/*  6:49 */waypoints[76].children[0] = 73;
/*  6:49 */waypoints[76].children[1] = 36;
/*  6:49 */waypoints[76].children[2] = 37;
/*  6:49 */waypoints[77] = spawnstruct();
/*  6:49 */waypoints[77].origin = (112.22, -154.922, 0.124998);
/*  6:49 */waypoints[77].type = "stand";
/*  6:49 */waypoints[77].childCount = 3;
/*  6:49 */waypoints[77].children[0] = 71;
/*  6:49 */waypoints[77].children[1] = 78;
/*  6:49 */waypoints[77].children[2] = 80;
/*  6:49 */waypoints[78] = spawnstruct();
/*  6:49 */waypoints[78].origin = (-62.9245, -140.582, 0.124998);
/*  6:49 */waypoints[78].type = "stand";
/*  6:49 */waypoints[78].childCount = 2;
/*  6:49 */waypoints[78].children[0] = 77;
/*  6:49 */waypoints[78].children[1] = 79;
/*  6:49 */waypoints[79] = spawnstruct();
/*  6:49 */waypoints[79].origin = (-102.76, 30.4842, 0.124998);
/*  6:49 */waypoints[79].type = "stand";
/*  6:49 */waypoints[79].childCount = 3;
/*  6:49 */waypoints[79].children[0] = 78;
/*  6:49 */waypoints[79].children[1] = 80;
/*  6:49 */waypoints[79].children[2] = 81;
/*  6:49 */waypoints[80] = spawnstruct();
/*  6:49 */waypoints[80].origin = (95.2437, 36.4816, 0.124998);
/*  6:49 */waypoints[80].type = "stand";
/*  6:49 */waypoints[80].childCount = 2;
/*  6:49 */waypoints[80].children[0] = 79;
/*  6:49 */waypoints[80].children[1] = 77;
/*  6:49 */waypoints[81] = spawnstruct();
/*  6:49 */waypoints[81].origin = (-295.217, 145.894, 0.124998);
/*  6:49 */waypoints[81].type = "stand";
/*  6:49 */waypoints[81].childCount = 4;
/*  6:49 */waypoints[81].children[0] = 79;
/*  6:49 */waypoints[81].children[1] = 68;
/*  6:49 */waypoints[81].children[2] = 82;
/*  6:49 */waypoints[81].children[3] = 243;
/*  6:49 */waypoints[82] = spawnstruct();
/*  6:49 */waypoints[82].origin = (-292.196, -111.641, 0.124998);
/*  6:49 */waypoints[82].type = "stand";
/*  6:49 */waypoints[82].childCount = 2;
/*  6:49 */waypoints[82].children[0] = 81;
/*  6:49 */waypoints[82].children[1] = 69;
/*  6:49 */waypoints[83] = spawnstruct();
/*  6:49 */waypoints[83].origin = (-656.763, -235.181, 8.125);
/*  6:49 */waypoints[83].type = "stand";
/*  6:49 */waypoints[83].childCount = 2;
/*  6:49 */waypoints[83].children[0] = 67;
/*  6:49 */waypoints[83].children[1] = 84;
/*  6:49 */waypoints[84] = spawnstruct();
/*  6:49 */waypoints[84].origin = (-656.472, -333.755, 104.125);
/*  6:49 */waypoints[84].type = "stand";
/*  6:49 */waypoints[84].childCount = 2;
/*  6:49 */waypoints[84].children[0] = 83;
/*  6:49 */waypoints[84].children[1] = 85;
/*  6:49 */waypoints[85] = spawnstruct();
/*  6:49 */waypoints[85].origin = (-621.916, -497.179, 128.125);
/*  6:49 */waypoints[85].type = "stand";
/*  6:49 */waypoints[85].childCount = 3;
/*  6:49 */waypoints[85].children[0] = 84;
/*  6:49 */waypoints[85].children[1] = 86;
/*  6:49 */waypoints[85].children[2] = 89;
/*  6:49 */waypoints[86] = spawnstruct();
/*  6:49 */waypoints[86].origin = (-452.099, -521.657, 128.125);
/*  6:49 */waypoints[86].type = "stand";
/*  6:49 */waypoints[86].childCount = 2;
/*  6:49 */waypoints[86].children[0] = 85;
/*  6:49 */waypoints[86].children[1] = 87;
/*  6:49 */waypoints[87] = spawnstruct();
/*  6:49 */waypoints[87].origin = (-143.238, -498.88, 128.125);
/*  6:49 */waypoints[87].type = "stand";
/*  6:49 */waypoints[87].childCount = 2;
/*  6:49 */waypoints[87].children[0] = 86;
/*  6:49 */waypoints[87].children[1] = 88;
/*  6:49 */waypoints[88] = spawnstruct();
/*  6:49 */waypoints[88].origin = (148.785, -436.422, 128.125);
/*  6:49 */waypoints[88].type = "stand";
/*  6:49 */waypoints[88].childCount = 2;
/*  6:49 */waypoints[88].children[0] = 87;
/*  6:49 */waypoints[88].children[1] = 27;
/*  6:49 */waypoints[89] = spawnstruct();
/*  6:49 */waypoints[89].origin = (-745.195, -506.708, 126.718);
/*  6:49 */waypoints[89].type = "stand";
/*  6:49 */waypoints[89].childCount = 2;
/*  6:49 */waypoints[89].children[0] = 85;
/*  6:49 */waypoints[89].children[1] = 90;
/*  6:49 */waypoints[90] = spawnstruct();
/*  6:49 */waypoints[90].origin = (-745.275, -653.267, 126.625);
/*  6:49 */waypoints[90].type = "stand";
/*  6:49 */waypoints[90].childCount = 2;
/*  6:49 */waypoints[90].children[0] = 89;
/*  6:49 */waypoints[90].children[1] = 21;
/*  6:49 */waypoints[91] = spawnstruct();
/*  6:49 */waypoints[91].origin = (-652.23, -968.652, 128.125);
/*  6:49 */waypoints[91].type = "stand";
/*  6:49 */waypoints[91].childCount = 2;
/*  6:49 */waypoints[91].children[0] = 20;
/*  6:49 */waypoints[91].children[1] = 21;
/*  6:49 */waypoints[92] = spawnstruct();
/*  6:49 */waypoints[92].origin = (-874.829, 139.838, -0.227693);
/*  6:49 */waypoints[92].type = "stand";
/*  6:49 */waypoints[92].childCount = 3;
/*  6:49 */waypoints[92].children[0] = 66;
/*  6:49 */waypoints[92].children[1] = 63;
/*  6:49 */waypoints[92].children[2] = 93;
/*  6:49 */waypoints[93] = spawnstruct();
/*  6:49 */waypoints[93].origin = (-884.556, 329.113, -7.875);
/*  6:49 */waypoints[93].type = "stand";
/*  6:49 */waypoints[93].childCount = 3;
/*  6:49 */waypoints[93].children[0] = 92;
/*  6:49 */waypoints[93].children[1] = 94;
/*  6:49 */waypoints[93].children[2] = 166;
/*  6:49 */waypoints[94] = spawnstruct();
/*  6:49 */waypoints[94].origin = (-1162.89, 337.043, -7.875);
/*  6:49 */waypoints[94].type = "stand";
/*  6:49 */waypoints[94].childCount = 3;
/*  6:49 */waypoints[94].children[0] = 93;
/*  6:49 */waypoints[94].children[1] = 95;
/*  6:49 */waypoints[94].children[2] = 263;
/*  6:49 */waypoints[95] = spawnstruct();
/*  6:49 */waypoints[95].origin = (-1249.99, 116.663, -7.875);
/*  6:49 */waypoints[95].type = "stand";
/*  6:49 */waypoints[95].childCount = 3;
/*  6:49 */waypoints[95].children[0] = 94;
/*  6:49 */waypoints[95].children[1] = 96;
/*  6:49 */waypoints[95].children[2] = 263;
/*  6:49 */waypoints[96] = spawnstruct();
/*  6:49 */waypoints[96].origin = (-1189.67, -279.062, -7.875);
/*  6:49 */waypoints[96].type = "stand";
/*  6:49 */waypoints[96].childCount = 3;
/*  6:49 */waypoints[96].children[0] = 95;
/*  6:49 */waypoints[96].children[1] = 97;
/*  6:49 */waypoints[96].children[2] = 203;
/*  6:49 */waypoints[97] = spawnstruct();
/*  6:49 */waypoints[97].origin = (-1158.94, -547.261, -7.875);
/*  6:49 */waypoints[97].type = "stand";
/*  6:49 */waypoints[97].childCount = 4;
/*  6:49 */waypoints[97].children[0] = 96;
/*  6:49 */waypoints[97].children[1] = 98;
/*  6:49 */waypoints[97].children[2] = 238;
/*  6:49 */waypoints[97].children[3] = 203;
/*  6:49 */waypoints[98] = spawnstruct();
/*  6:49 */waypoints[98].origin = (-852.767, -716.157, -7.875);
/*  6:49 */waypoints[98].type = "stand";
/*  6:49 */waypoints[98].childCount = 3;
/*  6:49 */waypoints[98].children[0] = 97;
/*  6:49 */waypoints[98].children[1] = 237;
/*  6:49 */waypoints[98].children[2] = 266;
/*  6:49 */waypoints[99] = spawnstruct();
/*  6:49 */waypoints[99].origin = (-470.421, -833.923, -6.875);
/*  6:49 */waypoints[99].type = "stand";
/*  6:49 */waypoints[99].childCount = 2;
/*  6:49 */waypoints[99].children[0] = 100;
/*  6:49 */waypoints[99].children[1] = 266;
/*  6:49 */waypoints[100] = spawnstruct();
/*  6:49 */waypoints[100].origin = (-55.0929, -939.525, -6.875);
/*  6:49 */waypoints[100].type = "stand";
/*  6:49 */waypoints[100].childCount = 4;
/*  6:49 */waypoints[100].children[0] = 99;
/*  6:49 */waypoints[100].children[1] = 101;
/*  6:49 */waypoints[100].children[2] = 103;
/*  6:49 */waypoints[100].children[3] = 265;
/*  6:49 */waypoints[101] = spawnstruct();
/*  6:49 */waypoints[101].origin = (164.663, -784.629, -7.875);
/*  6:49 */waypoints[101].type = "stand";
/*  6:49 */waypoints[101].childCount = 3;
/*  6:49 */waypoints[101].children[0] = 100;
/*  6:49 */waypoints[101].children[1] = 102;
/*  6:49 */waypoints[101].children[2] = 103;
/*  6:49 */waypoints[102] = spawnstruct();
/*  6:49 */waypoints[102].origin = (180.125, -697.163, -7.875);
/*  6:49 */waypoints[102].type = "stand";
/*  6:49 */waypoints[102].childCount = 1;
/*  6:49 */waypoints[102].children[0] = 101;
/*  6:49 */waypoints[103] = spawnstruct();
/*  6:49 */waypoints[103].origin = (209.702, -986.244, -7.875);
/*  6:49 */waypoints[103].type = "stand";
/*  6:49 */waypoints[103].childCount = 4;
/*  6:49 */waypoints[103].children[0] = 100;
/*  6:49 */waypoints[103].children[1] = 104;
/*  6:49 */waypoints[103].children[2] = 105;
/*  6:49 */waypoints[103].children[3] = 101;
/*  6:49 */waypoints[104] = spawnstruct();
/*  6:49 */waypoints[104].origin = (407.241, -1006.82, -7.875);
/*  6:49 */waypoints[104].type = "stand";
/*  6:49 */waypoints[104].childCount = 3;
/*  6:49 */waypoints[104].children[0] = 103;
/*  6:49 */waypoints[104].children[1] = 105;
/*  6:49 */waypoints[104].children[2] = 256;
/*  6:49 */waypoints[105] = spawnstruct();
/*  6:49 */waypoints[105].origin = (324.21, -1275.63, -7.875);
/*  6:49 */waypoints[105].type = "stand";
/*  6:49 */waypoints[105].childCount = 6;
/*  6:49 */waypoints[105].children[0] = 104;
/*  6:49 */waypoints[105].children[1] = 8;
/*  6:49 */waypoints[105].children[2] = 103;
/*  6:49 */waypoints[105].children[3] = 252;
/*  6:49 */waypoints[105].children[4] = 219;
/*  6:49 */waypoints[105].children[5] = 7;
/*  6:49 */waypoints[106] = spawnstruct();
/*  6:49 */waypoints[106].origin = (1029.99, -1733.91, -7.875);
/*  6:49 */waypoints[106].type = "stand";
/*  6:49 */waypoints[106].childCount = 3;
/*  6:49 */waypoints[106].children[0] = 3;
/*  6:49 */waypoints[106].children[1] = 107;
/*  6:49 */waypoints[106].children[2] = 255;
/*  6:49 */waypoints[107] = spawnstruct();
/*  6:49 */waypoints[107].origin = (1270.04, -1733.68, -0.733087);
/*  6:49 */waypoints[107].type = "stand";
/*  6:49 */waypoints[107].childCount = 2;
/*  6:49 */waypoints[107].children[0] = 106;
/*  6:49 */waypoints[107].children[1] = 108;
/*  6:49 */waypoints[108] = spawnstruct();
/*  6:49 */waypoints[108].origin = (1541.98, -1706.75, 0.125);
/*  6:49 */waypoints[108].type = "stand";
/*  6:49 */waypoints[108].childCount = 4;
/*  6:49 */waypoints[108].children[0] = 107;
/*  6:49 */waypoints[108].children[1] = 109;
/*  6:49 */waypoints[108].children[2] = 110;
/*  6:49 */waypoints[108].children[3] = 116;
/*  6:49 */waypoints[109] = spawnstruct();
/*  6:49 */waypoints[109].origin = (1550.95, -1453.96, 0.125);
/*  6:49 */waypoints[109].type = "stand";
/*  6:49 */waypoints[109].childCount = 2;
/*  6:49 */waypoints[109].children[0] = 108;
/*  6:49 */waypoints[109].children[1] = 116;
/*  6:49 */waypoints[110] = spawnstruct();
/*  6:49 */waypoints[110].origin = (1446.95, -1620.44, 0.125);
/*  6:49 */waypoints[110].type = "stand";
/*  6:49 */waypoints[110].childCount = 2;
/*  6:49 */waypoints[110].children[0] = 108;
/*  6:49 */waypoints[110].children[1] = 115;
/*  6:49 */waypoints[111] = spawnstruct();
/*  6:49 */waypoints[111].origin = (1263.66, -1593.88, 0.125);
/*  6:49 */waypoints[111].type = "stand";
/*  6:49 */waypoints[111].childCount = 2;
/*  6:49 */waypoints[111].children[0] = 112;
/*  6:49 */waypoints[111].children[1] = 115;
/*  6:49 */waypoints[112] = spawnstruct();
/*  6:49 */waypoints[112].origin = (1158.9, -1606.81, 0.125);
/*  6:49 */waypoints[112].type = "stand";
/*  6:49 */waypoints[112].childCount = 2;
/*  6:49 */waypoints[112].children[0] = 111;
/*  6:49 */waypoints[112].children[1] = 113;
/*  6:49 */waypoints[113] = spawnstruct();
/*  6:49 */waypoints[113].origin = (1163.45, -1430.71, 0.125);
/*  6:49 */waypoints[113].type = "stand";
/*  6:49 */waypoints[113].childCount = 2;
/*  6:49 */waypoints[113].children[0] = 112;
/*  6:49 */waypoints[113].children[1] = 114;
/*  6:49 */waypoints[114] = spawnstruct();
/*  6:49 */waypoints[114].origin = (1373.23, -1428.39, 0.125);
/*  6:49 */waypoints[114].type = "stand";
/*  6:49 */waypoints[114].childCount = 2;
/*  6:49 */waypoints[114].children[0] = 113;
/*  6:49 */waypoints[114].children[1] = 115;
/*  6:49 */waypoints[115] = spawnstruct();
/*  6:49 */waypoints[115].origin = (1355.25, -1591.16, 0.125);
/*  6:49 */waypoints[115].type = "stand";
/*  6:49 */waypoints[115].childCount = 3;
/*  6:49 */waypoints[115].children[0] = 114;
/*  6:49 */waypoints[115].children[1] = 111;
/*  6:49 */waypoints[115].children[2] = 110;
/*  6:49 */waypoints[116] = spawnstruct();
/*  6:49 */waypoints[116].origin = (1659.87, -1624.51, 0.125);
/*  6:49 */waypoints[116].type = "stand";
/*  6:49 */waypoints[116].childCount = 3;
/*  6:49 */waypoints[116].children[0] = 108;
/*  6:49 */waypoints[116].children[1] = 109;
/*  6:49 */waypoints[116].children[2] = 117;
/*  6:49 */waypoints[117] = spawnstruct();
/*  6:49 */waypoints[117].origin = (1781.66, -1603.1, -1.375);
/*  6:49 */waypoints[117].type = "stand";
/*  6:49 */waypoints[117].childCount = 2;
/*  6:49 */waypoints[117].children[0] = 116;
/*  6:49 */waypoints[117].children[1] = 118;
/*  6:49 */waypoints[118] = spawnstruct();
/*  6:49 */waypoints[118].origin = (1785.66, -1496.21, 0.125001);
/*  6:49 */waypoints[118].type = "stand";
/*  6:49 */waypoints[118].childCount = 2;
/*  6:49 */waypoints[118].children[0] = 117;
/*  6:49 */waypoints[118].children[1] = 119;
/*  6:49 */waypoints[119] = spawnstruct();
/*  6:49 */waypoints[119].origin = (1794.94, -1337.29, -63.875);
/*  6:49 */waypoints[119].type = "stand";
/*  6:49 */waypoints[119].childCount = 4;
/*  6:49 */waypoints[119].children[0] = 118;
/*  6:49 */waypoints[119].children[1] = 120;
/*  6:49 */waypoints[119].children[2] = 257;
/*  6:49 */waypoints[119].children[3] = 260;
/*  6:49 */waypoints[120] = spawnstruct();
/*  6:49 */waypoints[120].origin = (1766.27, -1067.63, -64.4429);
/*  6:49 */waypoints[120].type = "stand";
/*  6:49 */waypoints[120].childCount = 3;
/*  6:49 */waypoints[120].children[0] = 119;
/*  6:49 */waypoints[120].children[1] = 121;
/*  6:49 */waypoints[120].children[2] = 257;
/*  6:49 */waypoints[121] = spawnstruct();
/*  6:49 */waypoints[121].origin = (1567.21, -1029.16, -64.026);
/*  6:49 */waypoints[121].type = "stand";
/*  6:49 */waypoints[121].childCount = 3;
/*  6:49 */waypoints[121].children[0] = 120;
/*  6:49 */waypoints[121].children[1] = 122;
/*  6:49 */waypoints[121].children[2] = 241;
/*  6:49 */waypoints[122] = spawnstruct();
/*  6:49 */waypoints[122].origin = (1541.58, -758.955, -65.5161);
/*  6:49 */waypoints[122].type = "stand";
/*  6:49 */waypoints[122].childCount = 2;
/*  6:49 */waypoints[122].children[0] = 121;
/*  6:49 */waypoints[122].children[1] = 123;
/*  6:49 */waypoints[123] = spawnstruct();
/*  6:49 */waypoints[123].origin = (1505.59, -421.273, -63.875);
/*  6:49 */waypoints[123].type = "stand";
/*  6:49 */waypoints[123].childCount = 2;
/*  6:49 */waypoints[123].children[0] = 122;
/*  6:49 */waypoints[123].children[1] = 124;
/*  6:49 */waypoints[124] = spawnstruct();
/*  6:49 */waypoints[124].origin = (1488.28, -112.177, -63.875);
/*  6:49 */waypoints[124].type = "stand";
/*  6:49 */waypoints[124].childCount = 4;
/*  6:49 */waypoints[124].children[0] = 123;
/*  6:49 */waypoints[124].children[1] = 125;
/*  6:49 */waypoints[124].children[2] = 146;
/*  6:49 */waypoints[124].children[3] = 145;
/*  6:49 */waypoints[125] = spawnstruct();
/*  6:49 */waypoints[125].origin = (1609.79, -132.77, -63.875);
/*  6:49 */waypoints[125].type = "stand";
/*  6:49 */waypoints[125].childCount = 2;
/*  6:49 */waypoints[125].children[0] = 124;
/*  6:49 */waypoints[125].children[1] = 126;
/*  6:49 */waypoints[126] = spawnstruct();
/*  6:49 */waypoints[126].origin = (1801.4, -135.957, -7.875);
/*  6:49 */waypoints[126].type = "stand";
/*  6:49 */waypoints[126].childCount = 2;
/*  6:49 */waypoints[126].children[0] = 125;
/*  6:49 */waypoints[126].children[1] = 127;
/*  6:49 */waypoints[127] = spawnstruct();
/*  6:49 */waypoints[127].origin = (1799.2, 87.7783, -7.875);
/*  6:49 */waypoints[127].type = "stand";
/*  6:49 */waypoints[127].childCount = 2;
/*  6:49 */waypoints[127].children[0] = 126;
/*  6:49 */waypoints[127].children[1] = 128;
/*  6:49 */waypoints[128] = spawnstruct();
/*  6:49 */waypoints[128].origin = (1780.6, 255.929, 0.125002);
/*  6:49 */waypoints[128].type = "stand";
/*  6:49 */waypoints[128].childCount = 3;
/*  6:49 */waypoints[128].children[0] = 127;
/*  6:49 */waypoints[128].children[1] = 129;
/*  6:49 */waypoints[128].children[2] = 130;
/*  6:49 */waypoints[129] = spawnstruct();
/*  6:49 */waypoints[129].origin = (1698.9, 333.499, 0.125002);
/*  6:49 */waypoints[129].type = "stand";
/*  6:49 */waypoints[129].childCount = 3;
/*  6:49 */waypoints[129].children[0] = 128;
/*  6:49 */waypoints[129].children[1] = 130;
/*  6:49 */waypoints[129].children[2] = 131;
/*  6:49 */waypoints[130] = spawnstruct();
/*  6:49 */waypoints[130].origin = (1563.82, 230.125, 0.125002);
/*  6:49 */waypoints[130].type = "stand";
/*  6:49 */waypoints[130].childCount = 2;
/*  6:49 */waypoints[130].children[0] = 128;
/*  6:49 */waypoints[130].children[1] = 129;
/*  6:49 */waypoints[131] = spawnstruct();
/*  6:49 */waypoints[131].origin = (1683.22, 457.72, -7.875);
/*  6:49 */waypoints[131].type = "stand";
/*  6:49 */waypoints[131].childCount = 2;
/*  6:49 */waypoints[131].children[0] = 129;
/*  6:49 */waypoints[131].children[1] = 132;
/*  6:49 */waypoints[132] = spawnstruct();
/*  6:49 */waypoints[132].origin = (1672.66, 640.213, 0.125001);
/*  6:49 */waypoints[132].type = "stand";
/*  6:49 */waypoints[132].childCount = 4;
/*  6:49 */waypoints[132].children[0] = 131;
/*  6:49 */waypoints[132].children[1] = 133;
/*  6:49 */waypoints[132].children[2] = 136;
/*  6:49 */waypoints[132].children[3] = 142;
/*  6:49 */waypoints[133] = spawnstruct();
/*  6:49 */waypoints[133].origin = (1821.43, 699.843, 0.125001);
/*  6:49 */waypoints[133].type = "stand";
/*  6:49 */waypoints[133].childCount = 2;
/*  6:49 */waypoints[133].children[0] = 132;
/*  6:49 */waypoints[133].children[1] = 134;
/*  6:49 */waypoints[134] = spawnstruct();
/*  6:49 */waypoints[134].origin = (1791.53, 931.665, 0.125001);
/*  6:49 */waypoints[134].type = "stand";
/*  6:49 */waypoints[134].childCount = 2;
/*  6:49 */waypoints[134].children[0] = 133;
/*  6:49 */waypoints[134].children[1] = 135;
/*  6:49 */waypoints[135] = spawnstruct();
/*  6:49 */waypoints[135].origin = (1586.6, 946.169, 0.125001);
/*  6:49 */waypoints[135].type = "stand";
/*  6:49 */waypoints[135].childCount = 3;
/*  6:49 */waypoints[135].children[0] = 134;
/*  6:49 */waypoints[135].children[1] = 136;
/*  6:49 */waypoints[135].children[2] = 137;
/*  6:49 */waypoints[136] = spawnstruct();
/*  6:49 */waypoints[136].origin = (1660.32, 829.096, 0.125001);
/*  6:49 */waypoints[136].type = "stand";
/*  6:49 */waypoints[136].childCount = 2;
/*  6:49 */waypoints[136].children[0] = 132;
/*  6:49 */waypoints[136].children[1] = 135;
/*  6:49 */waypoints[137] = spawnstruct();
/*  6:49 */waypoints[137].origin = (1413.68, 939.418, -7.875);
/*  6:49 */waypoints[137].type = "stand";
/*  6:49 */waypoints[137].childCount = 4;
/*  6:49 */waypoints[137].children[0] = 135;
/*  6:49 */waypoints[137].children[1] = 138;
/*  6:49 */waypoints[137].children[2] = 141;
/*  6:49 */waypoints[137].children[3] = 142;
/*  6:49 */waypoints[138] = spawnstruct();
/*  6:49 */waypoints[138].origin = (1451.25, 1185.16, -7.875);
/*  6:49 */waypoints[138].type = "stand";
/*  6:49 */waypoints[138].childCount = 2;
/*  6:49 */waypoints[138].children[0] = 137;
/*  6:49 */waypoints[138].children[1] = 139;
/*  6:49 */waypoints[139] = spawnstruct();
/*  6:49 */waypoints[139].origin = (1157.18, 1285.62, -7.875);
/*  6:49 */waypoints[139].type = "stand";
/*  6:49 */waypoints[139].childCount = 3;
/*  6:49 */waypoints[139].children[0] = 138;
/*  6:49 */waypoints[139].children[1] = 53;
/*  6:49 */waypoints[139].children[2] = 156;
/*  6:49 */waypoints[140] = spawnstruct();
/*  6:49 */waypoints[140].origin = (1092.84, 1010.04, -7.875);
/*  6:49 */waypoints[140].type = "stand";
/*  6:49 */waypoints[140].childCount = 2;
/*  6:49 */waypoints[140].children[0] = 53;
/*  6:49 */waypoints[140].children[1] = 141;
/*  6:49 */waypoints[141] = spawnstruct();
/*  6:49 */waypoints[141].origin = (1285.14, 927.599, -7.875);
/*  6:49 */waypoints[141].type = "stand";
/*  6:49 */waypoints[141].childCount = 2;
/*  6:49 */waypoints[141].children[0] = 140;
/*  6:49 */waypoints[141].children[1] = 137;
/*  6:49 */waypoints[142] = spawnstruct();
/*  6:49 */waypoints[142].origin = (1435.86, 657.95, -7.875);
/*  6:49 */waypoints[142].type = "stand";
/*  6:49 */waypoints[142].childCount = 3;
/*  6:49 */waypoints[142].children[0] = 137;
/*  6:49 */waypoints[142].children[1] = 132;
/*  6:49 */waypoints[142].children[2] = 143;
/*  6:49 */waypoints[143] = spawnstruct();
/*  6:49 */waypoints[143].origin = (1275.61, 473.941, -7.875);
/*  6:49 */waypoints[143].type = "stand";
/*  6:49 */waypoints[143].childCount = 2;
/*  6:49 */waypoints[143].children[0] = 142;
/*  6:49 */waypoints[143].children[1] = 144;
/*  6:49 */waypoints[144] = spawnstruct();
/*  6:49 */waypoints[144].origin = (1258.07, 336.29, -18.1552);
/*  6:49 */waypoints[144].type = "stand";
/*  6:49 */waypoints[144].childCount = 3;
/*  6:49 */waypoints[144].children[0] = 143;
/*  6:49 */waypoints[144].children[1] = 145;
/*  6:49 */waypoints[144].children[2] = 147;
/*  6:49 */waypoints[145] = spawnstruct();
/*  6:49 */waypoints[145].origin = (1256.89, 47.2962, -64.0718);
/*  6:49 */waypoints[145].type = "stand";
/*  6:49 */waypoints[145].childCount = 3;
/*  6:49 */waypoints[145].children[0] = 144;
/*  6:49 */waypoints[145].children[1] = 146;
/*  6:49 */waypoints[145].children[2] = 124;
/*  6:49 */waypoints[146] = spawnstruct();
/*  6:49 */waypoints[146].origin = (1285.21, -77.6046, -63.875);
/*  6:49 */waypoints[146].type = "stand";
/*  6:49 */waypoints[146].childCount = 2;
/*  6:49 */waypoints[146].children[0] = 124;
/*  6:49 */waypoints[146].children[1] = 145;
/*  6:49 */waypoints[147] = spawnstruct();
/*  6:49 */waypoints[147].origin = (1084.05, 479.547, -7.875);
/*  6:49 */waypoints[147].type = "stand";
/*  6:49 */waypoints[147].childCount = 2;
/*  6:49 */waypoints[147].children[0] = 144;
/*  6:49 */waypoints[147].children[1] = 148;
/*  6:49 */waypoints[148] = spawnstruct();
/*  6:49 */waypoints[148].origin = (997.49, 730.104, -7.875);
/*  6:49 */waypoints[148].type = "stand";
/*  6:49 */waypoints[148].childCount = 2;
/*  6:49 */waypoints[148].children[0] = 147;
/*  6:49 */waypoints[148].children[1] = 149;
/*  6:49 */waypoints[149] = spawnstruct();
/*  6:49 */waypoints[149].origin = (779.939, 747.553, 0.125002);
/*  6:49 */waypoints[149].type = "stand";
/*  6:49 */waypoints[149].childCount = 3;
/*  6:49 */waypoints[149].children[0] = 148;
/*  6:49 */waypoints[149].children[1] = 150;
/*  6:49 */waypoints[149].children[2] = 151;
/*  6:49 */waypoints[150] = spawnstruct();
/*  6:49 */waypoints[150].origin = (806.874, 951.861, 0.125002);
/*  6:49 */waypoints[150].type = "stand";
/*  6:49 */waypoints[150].childCount = 2;
/*  6:49 */waypoints[150].children[0] = 149;
/*  6:49 */waypoints[150].children[1] = 53;
/*  6:49 */waypoints[151] = spawnstruct();
/*  6:49 */waypoints[151].origin = (580.178, 778.872, 0.125002);
/*  6:49 */waypoints[151].type = "stand";
/*  6:49 */waypoints[151].childCount = 2;
/*  6:49 */waypoints[151].children[0] = 149;
/*  6:49 */waypoints[151].children[1] = 152;
/*  6:49 */waypoints[152] = spawnstruct();
/*  6:49 */waypoints[152].origin = (410.102, 763.166, -7.875);
/*  6:49 */waypoints[152].type = "stand";
/*  6:49 */waypoints[152].childCount = 3;
/*  6:49 */waypoints[152].children[0] = 151;
/*  6:49 */waypoints[152].children[1] = 153;
/*  6:49 */waypoints[152].children[2] = 170;
/*  6:49 */waypoints[153] = spawnstruct();
/*  6:49 */waypoints[153].origin = (399.029, 1094.62, -7.875);
/*  6:49 */waypoints[153].type = "stand";
/*  6:49 */waypoints[153].childCount = 3;
/*  6:49 */waypoints[153].children[0] = 152;
/*  6:49 */waypoints[153].children[1] = 154;
/*  6:49 */waypoints[153].children[2] = 157;
/*  6:49 */waypoints[154] = spawnstruct();
/*  6:49 */waypoints[154].origin = (525.25, 1302.05, -8.76462);
/*  6:49 */waypoints[154].type = "stand";
/*  6:49 */waypoints[154].childCount = 2;
/*  6:49 */waypoints[154].children[0] = 153;
/*  6:49 */waypoints[154].children[1] = 155;
/*  6:49 */waypoints[155] = spawnstruct();
/*  6:49 */waypoints[155].origin = (786.981, 1305.92, -8.69539);
/*  6:49 */waypoints[155].type = "stand";
/*  6:49 */waypoints[155].childCount = 2;
/*  6:49 */waypoints[155].children[0] = 154;
/*  6:49 */waypoints[155].children[1] = 156;
/*  6:49 */waypoints[156] = spawnstruct();
/*  6:49 */waypoints[156].origin = (1022.48, 1294.44, -8.41029);
/*  6:49 */waypoints[156].type = "stand";
/*  6:49 */waypoints[156].childCount = 3;
/*  6:49 */waypoints[156].children[0] = 155;
/*  6:49 */waypoints[156].children[1] = 139;
/*  6:49 */waypoints[156].children[2] = 53;
/*  6:49 */waypoints[157] = spawnstruct();
/*  6:49 */waypoints[157].origin = (225.562, 1154.38, -7.875);
/*  6:49 */waypoints[157].type = "stand";
/*  6:49 */waypoints[157].childCount = 2;
/*  6:49 */waypoints[157].children[0] = 153;
/*  6:49 */waypoints[157].children[1] = 158;
/*  6:49 */waypoints[158] = spawnstruct();
/*  6:49 */waypoints[158].origin = (94.5595, 1054.89, -7.875);
/*  6:49 */waypoints[158].type = "stand";
/*  6:49 */waypoints[158].childCount = 2;
/*  6:49 */waypoints[158].children[0] = 157;
/*  6:49 */waypoints[158].children[1] = 159;
/*  6:49 */waypoints[159] = spawnstruct();
/*  6:49 */waypoints[159].origin = (-234.251, 1023.58, -7.875);
/*  6:49 */waypoints[159].type = "stand";
/*  6:49 */waypoints[159].childCount = 3;
/*  6:49 */waypoints[159].children[0] = 158;
/*  6:49 */waypoints[159].children[1] = 160;
/*  6:49 */waypoints[159].children[2] = 163;
/*  6:49 */waypoints[160] = spawnstruct();
/*  6:49 */waypoints[160].origin = (-262.059, 1220.48, -7.875);
/*  6:49 */waypoints[160].type = "stand";
/*  6:49 */waypoints[160].childCount = 2;
/*  6:49 */waypoints[160].children[0] = 159;
/*  6:49 */waypoints[160].children[1] = 161;
/*  6:49 */waypoints[161] = spawnstruct();
/*  6:49 */waypoints[161].origin = (-521.807, 1191.31, -7.875);
/*  6:49 */waypoints[161].type = "stand";
/*  6:49 */waypoints[161].childCount = 3;
/*  6:49 */waypoints[161].children[0] = 160;
/*  6:49 */waypoints[161].children[1] = 162;
/*  6:49 */waypoints[161].children[2] = 164;
/*  6:49 */waypoints[162] = spawnstruct();
/*  6:49 */waypoints[162].origin = (-427.661, 1034.79, -7.875);
/*  6:49 */waypoints[162].type = "stand";
/*  6:49 */waypoints[162].childCount = 2;
/*  6:49 */waypoints[162].children[0] = 161;
/*  6:49 */waypoints[162].children[1] = 163;
/*  6:49 */waypoints[163] = spawnstruct();
/*  6:49 */waypoints[163].origin = (-339.905, 933.885, -7.875);
/*  6:49 */waypoints[163].type = "stand";
/*  6:49 */waypoints[163].childCount = 2;
/*  6:49 */waypoints[163].children[0] = 162;
/*  6:49 */waypoints[163].children[1] = 159;
/*  6:49 */waypoints[164] = spawnstruct();
/*  6:49 */waypoints[164].origin = (-783.334, 1064.75, -7.32552);
/*  6:49 */waypoints[164].type = "stand";
/*  6:49 */waypoints[164].childCount = 4;
/*  6:49 */waypoints[164].children[0] = 161;
/*  6:49 */waypoints[164].children[1] = 165;
/*  6:49 */waypoints[164].children[2] = 171;
/*  6:49 */waypoints[164].children[3] = 262;
/*  6:49 */waypoints[165] = spawnstruct();
/*  6:49 */waypoints[165].origin = (-836.914, 820.541, -7.62995);
/*  6:49 */waypoints[165].type = "stand";
/*  6:49 */waypoints[165].childCount = 3;
/*  6:49 */waypoints[165].children[0] = 164;
/*  6:49 */waypoints[165].children[1] = 166;
/*  6:49 */waypoints[165].children[2] = 167;
/*  6:49 */waypoints[166] = spawnstruct();
/*  6:49 */waypoints[166].origin = (-857.894, 525.976, -7.74915);
/*  6:49 */waypoints[166].type = "stand";
/*  6:49 */waypoints[166].childCount = 2;
/*  6:49 */waypoints[166].children[0] = 165;
/*  6:49 */waypoints[166].children[1] = 93;
/*  6:49 */waypoints[167] = spawnstruct();
/*  6:49 */waypoints[167].origin = (-688.414, 580.467, -7.00435);
/*  6:49 */waypoints[167].type = "stand";
/*  6:49 */waypoints[167].childCount = 2;
/*  6:49 */waypoints[167].children[0] = 165;
/*  6:49 */waypoints[167].children[1] = 168;
/*  6:49 */waypoints[168] = spawnstruct();
/*  6:49 */waypoints[168].origin = (-316.814, 582.726, -9.30213);
/*  6:49 */waypoints[168].type = "stand";
/*  6:49 */waypoints[168].childCount = 2;
/*  6:49 */waypoints[168].children[0] = 167;
/*  6:49 */waypoints[168].children[1] = 169;
/*  6:49 */waypoints[169] = spawnstruct();
/*  6:49 */waypoints[169].origin = (-76.9121, 489.25, -8.60707);
/*  6:49 */waypoints[169].type = "stand";
/*  6:49 */waypoints[169].childCount = 2;
/*  6:49 */waypoints[169].children[0] = 168;
/*  6:49 */waypoints[169].children[1] = 170;
/*  6:49 */waypoints[170] = spawnstruct();
/*  6:49 */waypoints[170].origin = (261.648, 583.987, -7.878);
/*  6:49 */waypoints[170].type = "stand";
/*  6:49 */waypoints[170].childCount = 2;
/*  6:49 */waypoints[170].children[0] = 169;
/*  6:49 */waypoints[170].children[1] = 152;
/*  6:49 */waypoints[171] = spawnstruct();
/*  6:49 */waypoints[171].origin = (-990.527, 922.933, -7.875);
/*  6:49 */waypoints[171].type = "stand";
/*  6:49 */waypoints[171].childCount = 4;
/*  6:49 */waypoints[171].children[0] = 164;
/*  6:49 */waypoints[171].children[1] = 172;
/*  6:49 */waypoints[171].children[2] = 187;
/*  6:49 */waypoints[171].children[3] = 261;
/*  6:49 */waypoints[172] = spawnstruct();
/*  6:49 */waypoints[172].origin = (-1161.85, 872.105, 0.125001);
/*  6:49 */waypoints[172].type = "stand";
/*  6:49 */waypoints[172].childCount = 2;
/*  6:49 */waypoints[172].children[0] = 171;
/*  6:49 */waypoints[172].children[1] = 173;
/*  6:49 */waypoints[173] = spawnstruct();
/*  6:49 */waypoints[173].origin = (-1272.57, 863.678, 102.96);
/*  6:49 */waypoints[173].type = "stand";
/*  6:49 */waypoints[173].childCount = 2;
/*  6:49 */waypoints[173].children[0] = 172;
/*  6:49 */waypoints[173].children[1] = 177;
/*  6:49 */waypoints[174] = spawnstruct();
/*  6:49 */waypoints[174].origin = (-1648.24, 811.114, 134.798);
/*  6:49 */waypoints[174].type = "stand";
/*  6:49 */waypoints[174].childCount = 2;
/*  6:49 */waypoints[174].children[0] = 175;
/*  6:49 */waypoints[174].children[1] = 178;
/*  6:49 */waypoints[175] = spawnstruct();
/*  6:49 */waypoints[175].origin = (-1574.54, 687.919, 143.598);
/*  6:49 */waypoints[175].type = "stand";
/*  6:49 */waypoints[175].childCount = 3;
/*  6:49 */waypoints[175].children[0] = 174;
/*  6:49 */waypoints[175].children[1] = 176;
/*  6:49 */waypoints[175].children[2] = 179;
/*  6:49 */waypoints[176] = spawnstruct();
/*  6:49 */waypoints[176].origin = (-1402.61, 713.007, 141.806);
/*  6:49 */waypoints[176].type = "stand";
/*  6:49 */waypoints[176].childCount = 2;
/*  6:49 */waypoints[176].children[0] = 175;
/*  6:49 */waypoints[176].children[1] = 178;
/*  6:49 */waypoints[177] = spawnstruct();
/*  6:49 */waypoints[177].origin = (-1367.92, 842.797, 132.535);
/*  6:49 */waypoints[177].type = "stand";
/*  6:49 */waypoints[177].childCount = 2;
/*  6:49 */waypoints[177].children[0] = 173;
/*  6:49 */waypoints[177].children[1] = 178;
/*  6:49 */waypoints[178] = spawnstruct();
/*  6:49 */waypoints[178].origin = (-1485.25, 865.183, 130.936);
/*  6:49 */waypoints[178].type = "stand";
/*  6:49 */waypoints[178].childCount = 3;
/*  6:49 */waypoints[178].children[0] = 177;
/*  6:49 */waypoints[178].children[1] = 174;
/*  6:49 */waypoints[178].children[2] = 176;
/*  6:49 */waypoints[179] = spawnstruct();
/*  6:49 */waypoints[179].origin = (-1780.06, 704.837, 128.125);
/*  6:49 */waypoints[179].type = "stand";
/*  6:49 */waypoints[179].childCount = 2;
/*  6:49 */waypoints[179].children[0] = 175;
/*  6:49 */waypoints[179].children[1] = 180;
/*  6:49 */waypoints[180] = spawnstruct();
/*  6:49 */waypoints[180].origin = (-1777.51, 512.372, 128.125);
/*  6:49 */waypoints[180].type = "stand";
/*  6:49 */waypoints[180].childCount = 2;
/*  6:49 */waypoints[180].children[0] = 179;
/*  6:49 */waypoints[180].children[1] = 181;
/*  6:49 */waypoints[181] = spawnstruct();
/*  6:49 */waypoints[181].origin = (-1933.22, 510.392, 128.125);
/*  6:49 */waypoints[181].type = "stand";
/*  6:49 */waypoints[181].childCount = 2;
/*  6:49 */waypoints[181].children[0] = 180;
/*  6:49 */waypoints[181].children[1] = 182;
/*  6:49 */waypoints[182] = spawnstruct();
/*  6:49 */waypoints[182].origin = (-1928.31, 600.871, 122.597);
/*  6:49 */waypoints[182].type = "stand";
/*  6:49 */waypoints[182].childCount = 2;
/*  6:49 */waypoints[182].children[0] = 181;
/*  6:49 */waypoints[182].children[1] = 183;
/*  6:49 */waypoints[183] = spawnstruct();
/*  6:49 */waypoints[183].origin = (-1926.42, 799.47, 0.125003);
/*  6:49 */waypoints[183].type = "stand";
/*  6:49 */waypoints[183].childCount = 2;
/*  6:49 */waypoints[183].children[0] = 182;
/*  6:49 */waypoints[183].children[1] = 184;
/*  6:49 */waypoints[184] = spawnstruct();
/*  6:49 */waypoints[184].origin = (-1764.75, 798.251, 0.125003);
/*  6:49 */waypoints[184].type = "stand";
/*  6:49 */waypoints[184].childCount = 5;
/*  6:49 */waypoints[184].children[0] = 183;
/*  6:49 */waypoints[184].children[1] = 185;
/*  6:49 */waypoints[184].children[2] = 188;
/*  6:49 */waypoints[184].children[3] = 190;
/*  6:49 */waypoints[184].children[4] = 191;
/*  6:49 */waypoints[185] = spawnstruct();
/*  6:49 */waypoints[185].origin = (-1776.91, 966.737, -7.875);
/*  6:49 */waypoints[185].type = "stand";
/*  6:49 */waypoints[185].childCount = 2;
/*  6:49 */waypoints[185].children[0] = 184;
/*  6:49 */waypoints[185].children[1] = 186;
/*  6:49 */waypoints[186] = spawnstruct();
/*  6:49 */waypoints[186].origin = (-1581.78, 1053.97, -7.875);
/*  6:49 */waypoints[186].type = "stand";
/*  6:49 */waypoints[186].childCount = 2;
/*  6:49 */waypoints[186].children[0] = 185;
/*  6:49 */waypoints[186].children[1] = 187;
/*  6:49 */waypoints[187] = spawnstruct();
/*  6:49 */waypoints[187].origin = (-1293.45, 1028.42, -7.875);
/*  6:49 */waypoints[187].type = "stand";
/*  6:49 */waypoints[187].childCount = 3;
/*  6:49 */waypoints[187].children[0] = 186;
/*  6:49 */waypoints[187].children[1] = 171;
/*  6:49 */waypoints[187].children[2] = 261;
/*  6:49 */waypoints[188] = spawnstruct();
/*  6:49 */waypoints[188].origin = (-1528.82, 723.683, 0.124999);
/*  6:49 */waypoints[188].type = "stand";
/*  6:49 */waypoints[188].childCount = 2;
/*  6:49 */waypoints[188].children[0] = 184;
/*  6:49 */waypoints[188].children[1] = 189;
/*  6:49 */waypoints[189] = spawnstruct();
/*  6:49 */waypoints[189].origin = (-1484.96, 570.389, 0.124999);
/*  6:49 */waypoints[189].type = "stand";
/*  6:49 */waypoints[189].childCount = 2;
/*  6:49 */waypoints[189].children[0] = 188;
/*  6:49 */waypoints[189].children[1] = 190;
/*  6:49 */waypoints[190] = spawnstruct();
/*  6:49 */waypoints[190].origin = (-1695.97, 634.307, 0.124999);
/*  6:49 */waypoints[190].type = "stand";
/*  6:49 */waypoints[190].childCount = 3;
/*  6:49 */waypoints[190].children[0] = 189;
/*  6:49 */waypoints[190].children[1] = 184;
/*  6:49 */waypoints[190].children[2] = 191;
/*  6:49 */waypoints[191] = spawnstruct();
/*  6:49 */waypoints[191].origin = (-1778.16, 519.571, 0.125);
/*  6:49 */waypoints[191].type = "stand";
/*  6:49 */waypoints[191].childCount = 3;
/*  6:49 */waypoints[191].children[0] = 190;
/*  6:49 */waypoints[191].children[1] = 184;
/*  6:49 */waypoints[191].children[2] = 192;
/*  6:49 */waypoints[192] = spawnstruct();
/*  6:49 */waypoints[192].origin = (-1762.3, 306.427, -7.875);
/*  6:49 */waypoints[192].type = "stand";
/*  6:49 */waypoints[192].childCount = 3;
/*  6:49 */waypoints[192].children[0] = 191;
/*  6:49 */waypoints[192].children[1] = 193;
/*  6:49 */waypoints[192].children[2] = 263;
/*  6:49 */waypoints[193] = spawnstruct();
/*  6:49 */waypoints[193].origin = (-1728.87, 78.8827, 8.36867);
/*  6:49 */waypoints[193].type = "stand";
/*  6:49 */waypoints[193].childCount = 3;
/*  6:49 */waypoints[193].children[0] = 192;
/*  6:49 */waypoints[193].children[1] = 194;
/*  6:49 */waypoints[193].children[2] = 201;
/*  6:49 */waypoints[194] = spawnstruct();
/*  6:49 */waypoints[194].origin = (-1924.83, -4.11697, -7.9952);
/*  6:49 */waypoints[194].type = "stand";
/*  6:49 */waypoints[194].childCount = 3;
/*  6:49 */waypoints[194].children[0] = 193;
/*  6:49 */waypoints[194].children[1] = 195;
/*  6:49 */waypoints[194].children[2] = 200;
/*  6:49 */waypoints[195] = spawnstruct();
/*  6:49 */waypoints[195].origin = (-2177.45, -35.5582, -7.80649);
/*  6:49 */waypoints[195].type = "stand";
/*  6:49 */waypoints[195].childCount = 2;
/*  6:49 */waypoints[195].children[0] = 194;
/*  6:49 */waypoints[195].children[1] = 196;
/*  6:49 */waypoints[196] = spawnstruct();
/*  6:49 */waypoints[196].origin = (-2193.7, -369.055, -6.2048);
/*  6:49 */waypoints[196].type = "stand";
/*  6:49 */waypoints[196].childCount = 2;
/*  6:49 */waypoints[196].children[0] = 195;
/*  6:49 */waypoints[196].children[1] = 197;
/*  6:49 */waypoints[197] = spawnstruct();
/*  6:49 */waypoints[197].origin = (-1906.47, -409.667, -15.0744);
/*  6:49 */waypoints[197].type = "stand";
/*  6:49 */waypoints[197].childCount = 4;
/*  6:49 */waypoints[197].children[0] = 196;
/*  6:49 */waypoints[197].children[1] = 198;
/*  6:49 */waypoints[197].children[2] = 200;
/*  6:49 */waypoints[197].children[3] = 207;
/*  6:49 */waypoints[198] = spawnstruct();
/*  6:49 */waypoints[198].origin = (-1903.56, -561.547, -1.76255);
/*  6:49 */waypoints[198].type = "stand";
/*  6:49 */waypoints[198].childCount = 2;
/*  6:49 */waypoints[198].children[0] = 197;
/*  6:49 */waypoints[198].children[1] = 199;
/*  6:49 */waypoints[199] = spawnstruct();
/*  6:49 */waypoints[199].origin = (-1856.19, -707.95, -7.875);
/*  6:49 */waypoints[199].type = "stand";
/*  6:49 */waypoints[199].childCount = 3;
/*  6:49 */waypoints[199].children[0] = 198;
/*  6:49 */waypoints[199].children[1] = 205;
/*  6:49 */waypoints[199].children[2] = 209;
/*  6:49 */waypoints[200] = spawnstruct();
/*  6:49 */waypoints[200].origin = (-1903.15, -178.251, -12.4097);
/*  6:49 */waypoints[200].type = "stand";
/*  6:49 */waypoints[200].childCount = 2;
/*  6:49 */waypoints[200].children[0] = 197;
/*  6:49 */waypoints[200].children[1] = 194;
/*  6:49 */waypoints[201] = spawnstruct();
/*  6:49 */waypoints[201].origin = (-1624.48, -42.1576, 15.9944);
/*  6:49 */waypoints[201].type = "stand";
/*  6:49 */waypoints[201].childCount = 3;
/*  6:49 */waypoints[201].children[0] = 193;
/*  6:49 */waypoints[201].children[1] = 202;
/*  6:49 */waypoints[201].children[2] = 208;
/*  6:49 */waypoints[202] = spawnstruct();
/*  6:49 */waypoints[202].origin = (-1483.51, -244.964, -7.875);
/*  6:49 */waypoints[202].type = "stand";
/*  6:49 */waypoints[202].childCount = 3;
/*  6:49 */waypoints[202].children[0] = 201;
/*  6:49 */waypoints[202].children[1] = 203;
/*  6:49 */waypoints[202].children[2] = 208;
/*  6:49 */waypoints[203] = spawnstruct();
/*  6:49 */waypoints[203].origin = (-1299.26, -456.877, -7.875);
/*  6:49 */waypoints[203].type = "stand";
/*  6:49 */waypoints[203].childCount = 4;
/*  6:49 */waypoints[203].children[0] = 202;
/*  6:49 */waypoints[203].children[1] = 204;
/*  6:49 */waypoints[203].children[2] = 97;
/*  6:49 */waypoints[203].children[3] = 96;
/*  6:49 */waypoints[204] = spawnstruct();
/*  6:49 */waypoints[204].origin = (-1387.37, -620.574, -7.875);
/*  6:49 */waypoints[204].type = "stand";
/*  6:49 */waypoints[204].childCount = 2;
/*  6:49 */waypoints[204].children[0] = 203;
/*  6:49 */waypoints[204].children[1] = 205;
/*  6:49 */waypoints[205] = spawnstruct();
/*  6:49 */waypoints[205].origin = (-1513.52, -704.401, -7.875);
/*  6:49 */waypoints[205].type = "stand";
/*  6:49 */waypoints[205].childCount = 4;
/*  6:49 */waypoints[205].children[0] = 204;
/*  6:49 */waypoints[205].children[1] = 199;
/*  6:49 */waypoints[205].children[2] = 206;
/*  6:49 */waypoints[205].children[3] = 209;
/*  6:49 */waypoints[206] = spawnstruct();
/*  6:49 */waypoints[206].origin = (-1599.75, -575.772, 0.122553);
/*  6:49 */waypoints[206].type = "stand";
/*  6:49 */waypoints[206].childCount = 2;
/*  6:49 */waypoints[206].children[0] = 205;
/*  6:49 */waypoints[206].children[1] = 207;
/*  6:49 */waypoints[207] = spawnstruct();
/*  6:49 */waypoints[207].origin = (-1625.03, -457.985, 24.5845);
/*  6:49 */waypoints[207].type = "stand";
/*  6:49 */waypoints[207].childCount = 3;
/*  6:49 */waypoints[207].children[0] = 206;
/*  6:49 */waypoints[207].children[1] = 208;
/*  6:49 */waypoints[207].children[2] = 197;
/*  6:49 */waypoints[208] = spawnstruct();
/*  6:49 */waypoints[208].origin = (-1597.39, -253.761, 9.16097);
/*  6:49 */waypoints[208].type = "stand";
/*  6:49 */waypoints[208].childCount = 3;
/*  6:49 */waypoints[208].children[0] = 207;
/*  6:49 */waypoints[208].children[1] = 201;
/*  6:49 */waypoints[208].children[2] = 202;
/*  6:49 */waypoints[209] = spawnstruct();
/*  6:49 */waypoints[209].origin = (-1739.06, -785.488, -9.19791);
/*  6:49 */waypoints[209].type = "stand";
/*  6:49 */waypoints[209].childCount = 3;
/*  6:49 */waypoints[209].children[0] = 199;
/*  6:49 */waypoints[209].children[1] = 205;
/*  6:49 */waypoints[209].children[2] = 210;
/*  6:49 */waypoints[210] = spawnstruct();
/*  6:49 */waypoints[210].origin = (-1739.19, -1129.23, -9.19551);
/*  6:49 */waypoints[210].type = "stand";
/*  6:49 */waypoints[210].childCount = 3;
/*  6:49 */waypoints[210].children[0] = 209;
/*  6:49 */waypoints[210].children[1] = 211;
/*  6:49 */waypoints[210].children[2] = 212;
/*  6:49 */waypoints[211] = spawnstruct();
/*  6:49 */waypoints[211].origin = (-1729.26, -1358.97, -7.875);
/*  6:49 */waypoints[211].type = "stand";
/*  6:49 */waypoints[211].childCount = 5;
/*  6:49 */waypoints[211].children[0] = 210;
/*  6:49 */waypoints[211].children[1] = 212;
/*  6:49 */waypoints[211].children[2] = 213;
/*  6:49 */waypoints[211].children[3] = 214;
/*  6:49 */waypoints[211].children[4] = 221;
/*  6:49 */waypoints[212] = spawnstruct();
/*  6:49 */waypoints[212].origin = (-1895.25, -1347.11, -7.875);
/*  6:49 */waypoints[212].type = "stand";
/*  6:49 */waypoints[212].childCount = 2;
/*  6:49 */waypoints[212].children[0] = 211;
/*  6:49 */waypoints[212].children[1] = 210;
/*  6:49 */waypoints[213] = spawnstruct();
/*  6:49 */waypoints[213].origin = (-1758.43, -1519.05, 0.125001);
/*  6:49 */waypoints[213].type = "stand";
/*  6:49 */waypoints[213].childCount = 1;
/*  6:49 */waypoints[213].children[0] = 211;
/*  6:49 */waypoints[214] = spawnstruct();
/*  6:49 */waypoints[214].origin = (-1524.29, -1455.44, -7.96892);
/*  6:49 */waypoints[214].type = "stand";
/*  6:49 */waypoints[214].childCount = 2;
/*  6:49 */waypoints[214].children[0] = 211;
/*  6:49 */waypoints[214].children[1] = 215;
/*  6:49 */waypoints[215] = spawnstruct();
/*  6:49 */waypoints[215].origin = (-1265.05, -1538.65, -7.90288);
/*  6:49 */waypoints[215].type = "stand";
/*  6:49 */waypoints[215].childCount = 3;
/*  6:49 */waypoints[215].children[0] = 214;
/*  6:49 */waypoints[215].children[1] = 216;
/*  6:49 */waypoints[215].children[2] = 220;
/*  6:49 */waypoints[216] = spawnstruct();
/*  6:49 */waypoints[216].origin = (-959.748, -1479.5, -7.875);
/*  6:49 */waypoints[216].type = "stand";
/*  6:49 */waypoints[216].childCount = 3;
/*  6:49 */waypoints[216].children[0] = 215;
/*  6:49 */waypoints[216].children[1] = 217;
/*  6:49 */waypoints[216].children[2] = 249;
/*  6:49 */waypoints[217] = spawnstruct();
/*  6:49 */waypoints[217].origin = (-583.161, -1501.81, -7.875);
/*  6:49 */waypoints[217].type = "stand";
/*  6:49 */waypoints[217].childCount = 3;
/*  6:49 */waypoints[217].children[0] = 216;
/*  6:49 */waypoints[217].children[1] = 218;
/*  6:49 */waypoints[217].children[2] = 250;
/*  6:49 */waypoints[218] = spawnstruct();
/*  6:49 */waypoints[218].origin = (-228.312, -1503.48, -7.875);
/*  6:49 */waypoints[218].type = "stand";
/*  6:49 */waypoints[218].childCount = 4;
/*  6:49 */waypoints[218].children[0] = 217;
/*  6:49 */waypoints[218].children[1] = 219;
/*  6:49 */waypoints[218].children[2] = 251;
/*  6:49 */waypoints[218].children[3] = 253;
/*  6:49 */waypoints[219] = spawnstruct();
/*  6:49 */waypoints[219].origin = (124.508, -1516.97, -7.875);
/*  6:49 */waypoints[219].type = "stand";
/*  6:49 */waypoints[219].childCount = 5;
/*  6:49 */waypoints[219].children[0] = 218;
/*  6:49 */waypoints[219].children[1] = 8;
/*  6:49 */waypoints[219].children[2] = 105;
/*  6:49 */waypoints[219].children[3] = 252;
/*  6:49 */waypoints[219].children[4] = 11;
/*  6:49 */waypoints[220] = spawnstruct();
/*  6:49 */waypoints[220].origin = (-1262.49, -1259.19, -0.875);
/*  6:49 */waypoints[220].type = "stand";
/*  6:49 */waypoints[220].childCount = 3;
/*  6:49 */waypoints[220].children[0] = 215;
/*  6:49 */waypoints[220].children[1] = 221;
/*  6:49 */waypoints[220].children[2] = 249;
/*  6:49 */waypoints[221] = spawnstruct();
/*  6:49 */waypoints[221].origin = (-1531.11, -1221.21, -1.50341);
/*  6:49 */waypoints[221].type = "stand";
/*  6:49 */waypoints[221].childCount = 3;
/*  6:49 */waypoints[221].children[0] = 220;
/*  6:49 */waypoints[221].children[1] = 211;
/*  6:49 */waypoints[221].children[2] = 222;
/*  6:49 */waypoints[222] = spawnstruct();
/*  6:49 */waypoints[222].origin = (-1636.66, -1183.65, -7.875);
/*  6:49 */waypoints[222].type = "stand";
/*  6:49 */waypoints[222].childCount = 2;
/*  6:49 */waypoints[222].children[0] = 221;
/*  6:49 */waypoints[222].children[1] = 223;
/*  6:49 */waypoints[223] = spawnstruct();
/*  6:49 */waypoints[223].origin = (-1635.1, -1070.46, 61.4331);
/*  6:49 */waypoints[223].type = "stand";
/*  6:49 */waypoints[223].childCount = 2;
/*  6:49 */waypoints[223].children[0] = 222;
/*  6:49 */waypoints[223].children[1] = 224;
/*  6:49 */waypoints[224] = spawnstruct();
/*  6:49 */waypoints[224].origin = (-1622.74, -944.378, 128.125);
/*  6:49 */waypoints[224].type = "stand";
/*  6:49 */waypoints[224].childCount = 2;
/*  6:49 */waypoints[224].children[0] = 223;
/*  6:49 */waypoints[224].children[1] = 235;
/*  6:49 */waypoints[225] = spawnstruct();
/*  6:49 */waypoints[225].origin = (-1380.58, -932.703, 127.125);
/*  6:49 */waypoints[225].type = "stand";
/*  6:49 */waypoints[225].childCount = 2;
/*  6:49 */waypoints[225].children[0] = 226;
/*  6:49 */waypoints[225].children[1] = 236;
/*  6:49 */waypoints[226] = spawnstruct();
/*  6:49 */waypoints[226].origin = (-1363.46, -1082.03, 127.125);
/*  6:49 */waypoints[226].type = "stand";
/*  6:49 */waypoints[226].childCount = 3;
/*  6:49 */waypoints[226].children[0] = 225;
/*  6:49 */waypoints[226].children[1] = 232;
/*  6:49 */waypoints[226].children[2] = 234;
/*  6:49 */waypoints[227] = spawnstruct();
/*  6:49 */waypoints[227].origin = (-1015.47, -1076.87, 128.125);
/*  6:49 */waypoints[227].type = "stand";
/*  6:49 */waypoints[227].childCount = 2;
/*  6:49 */waypoints[227].children[0] = 228;
/*  6:49 */waypoints[227].children[1] = 233;
/*  6:49 */waypoints[228] = spawnstruct();
/*  6:49 */waypoints[228].origin = (-860.783, -1077.94, 128.125);
/*  6:49 */waypoints[228].type = "stand";
/*  6:49 */waypoints[228].childCount = 2;
/*  6:49 */waypoints[228].children[0] = 227;
/*  6:49 */waypoints[228].children[1] = 19;
/*  6:49 */waypoints[229] = spawnstruct();
/*  6:49 */waypoints[229].origin = (-922.451, -929.661, 128.125);
/*  6:49 */waypoints[229].type = "stand";
/*  6:49 */waypoints[229].childCount = 2;
/*  6:49 */waypoints[229].children[0] = 19;
/*  6:49 */waypoints[229].children[1] = 230;
/*  6:49 */waypoints[230] = spawnstruct();
/*  6:49 */waypoints[230].origin = (-1203.81, -929.875, 128.125);
/*  6:49 */waypoints[230].type = "stand";
/*  6:49 */waypoints[230].childCount = 2;
/*  6:49 */waypoints[230].children[0] = 229;
/*  6:49 */waypoints[230].children[1] = 231;
/*  6:49 */waypoints[231] = spawnstruct();
/*  6:49 */waypoints[231].origin = (-1202.02, -1042.86, 128.125);
/*  6:49 */waypoints[231].type = "stand";
/*  6:49 */waypoints[231].childCount = 3;
/*  6:49 */waypoints[231].children[0] = 230;
/*  6:49 */waypoints[231].children[1] = 232;
/*  6:49 */waypoints[231].children[2] = 233;
/*  6:49 */waypoints[232] = spawnstruct();
/*  6:49 */waypoints[232].origin = (-1230, -1084.5, 128.125);
/*  6:49 */waypoints[232].type = "stand";
/*  6:49 */waypoints[232].childCount = 3;
/*  6:49 */waypoints[232].children[0] = 226;
/*  6:49 */waypoints[232].children[1] = 231;
/*  6:49 */waypoints[232].children[2] = 233;
/*  6:49 */waypoints[233] = spawnstruct();
/*  6:49 */waypoints[233].origin = (-1119.22, -1100.39, 128.125);
/*  6:49 */waypoints[233].type = "stand";
/*  6:49 */waypoints[233].childCount = 3;
/*  6:49 */waypoints[233].children[0] = 231;
/*  6:49 */waypoints[233].children[1] = 227;
/*  6:49 */waypoints[233].children[2] = 232;
/*  6:49 */waypoints[234] = spawnstruct();
/*  6:49 */waypoints[234].origin = (-1554.01, -1093.32, 127.639);
/*  6:49 */waypoints[234].type = "stand";
/*  6:49 */waypoints[234].childCount = 2;
/*  6:49 */waypoints[234].children[0] = 226;
/*  6:49 */waypoints[234].children[1] = 235;
/*  6:49 */waypoints[235] = spawnstruct();
/*  6:49 */waypoints[235].origin = (-1536.65, -982.927, 127.417);
/*  6:49 */waypoints[235].type = "stand";
/*  6:49 */waypoints[235].childCount = 3;
/*  6:49 */waypoints[235].children[0] = 234;
/*  6:49 */waypoints[235].children[1] = 224;
/*  6:49 */waypoints[235].children[2] = 236;
/*  6:49 */waypoints[236] = spawnstruct();
/*  6:49 */waypoints[236].origin = (-1512.87, -949.644, 127.125);
/*  6:49 */waypoints[236].type = "stand";
/*  6:49 */waypoints[236].childCount = 2;
/*  6:49 */waypoints[236].children[0] = 235;
/*  6:49 */waypoints[236].children[1] = 225;
/*  6:49 */waypoints[237] = spawnstruct();
/*  6:49 */waypoints[237].origin = (-756.965, -457.297, -2.42493);
/*  6:49 */waypoints[237].type = "stand";
/*  6:49 */waypoints[237].childCount = 2;
/*  6:49 */waypoints[237].children[0] = 98;
/*  6:49 */waypoints[237].children[1] = 238;
/*  6:49 */waypoints[238] = spawnstruct();
/*  6:49 */waypoints[238].origin = (-944.486, -528.639, -7.875);
/*  6:49 */waypoints[238].type = "stand";
/*  6:49 */waypoints[238].childCount = 2;
/*  6:49 */waypoints[238].children[0] = 97;
/*  6:49 */waypoints[238].children[1] = 237;
/*  6:49 */waypoints[239] = spawnstruct();
/*  6:49 */waypoints[239].origin = (749.665, -1115.2, -7.87673);
/*  6:49 */waypoints[239].type = "stand";
/*  6:49 */waypoints[239].childCount = 4;
/*  6:49 */waypoints[239].children[0] = 6;
/*  6:49 */waypoints[239].children[1] = 7;
/*  6:49 */waypoints[239].children[2] = 256;
/*  6:49 */waypoints[239].children[3] = 242;
/*  6:49 */waypoints[240] = spawnstruct();
/*  6:49 */waypoints[240].origin = (689.06, -906.811, 0.124999);
/*  6:49 */waypoints[240].type = "stand";
/*  6:49 */waypoints[240].childCount = 2;
/*  6:49 */waypoints[240].children[0] = 32;
/*  6:49 */waypoints[240].children[1] = 256;
/*  6:49 */waypoints[241] = spawnstruct();
/*  6:49 */waypoints[241].origin = (1310.3, -1257.26, -64.8086);
/*  6:49 */waypoints[241].type = "stand";
/*  6:49 */waypoints[241].childCount = 2;
/*  6:49 */waypoints[241].children[0] = 121;
/*  6:49 */waypoints[241].children[1] = 242;
/*  6:49 */waypoints[242] = spawnstruct();
/*  6:49 */waypoints[242].origin = (1117.86, -1266.4, -17.6638);
/*  6:49 */waypoints[242].type = "stand";
/*  6:49 */waypoints[242].childCount = 3;
/*  6:49 */waypoints[242].children[0] = 241;
/*  6:49 */waypoints[242].children[1] = 6;
/*  6:49 */waypoints[242].children[2] = 239;
/*  6:49 */waypoints[243] = spawnstruct();
/*  6:49 */waypoints[243].origin = (34.495, 175.955, 0.124997);
/*  6:49 */waypoints[243].type = "stand";
/*  6:49 */waypoints[243].childCount = 2;
/*  6:49 */waypoints[243].children[0] = 74;
/*  6:49 */waypoints[243].children[1] = 81;
/*  6:49 */waypoints[244] = spawnstruct();
/*  6:49 */waypoints[244].origin = (291.376, -343.129, 0.124997);
/*  6:49 */waypoints[244].type = "stand";
/*  6:49 */waypoints[244].childCount = 2;
/*  6:49 */waypoints[244].children[0] = 71;
/*  6:49 */waypoints[244].children[1] = 245;
/*  6:49 */waypoints[245] = spawnstruct();
/*  6:49 */waypoints[245].origin = (258.357, -496.831, 0.124997);
/*  6:49 */waypoints[245].type = "stand";
/*  6:49 */waypoints[245].childCount = 2;
/*  6:49 */waypoints[245].children[0] = 244;
/*  6:49 */waypoints[245].children[1] = 246;
/*  6:49 */waypoints[246] = spawnstruct();
/*  6:49 */waypoints[246].origin = (-83.8943, -474.459, 0.124997);
/*  6:49 */waypoints[246].type = "stand";
/*  6:49 */waypoints[246].childCount = 3;
/*  6:49 */waypoints[246].children[0] = 245;
/*  6:49 */waypoints[246].children[1] = 70;
/*  6:49 */waypoints[246].children[2] = 247;
/*  6:49 */waypoints[247] = spawnstruct();
/*  6:49 */waypoints[247].origin = (-391.222, -463.585, 0.124997);
/*  6:49 */waypoints[247].type = "stand";
/*  6:49 */waypoints[247].childCount = 2;
/*  6:49 */waypoints[247].children[0] = 246;
/*  6:49 */waypoints[247].children[1] = 69;
/*  6:49 */waypoints[248] = spawnstruct();
/*  6:49 */waypoints[248].origin = (800.972, 463.145, 128.125);
/*  6:49 */waypoints[248].type = "stand";
/*  6:49 */waypoints[248].childCount = 2;
/*  6:49 */waypoints[248].children[0] = 48;
/*  6:49 */waypoints[248].children[1] = 47;
/*  6:49 */waypoints[249] = spawnstruct();
/*  6:49 */waypoints[249].origin = (-1012.61, -1285.31, -1.48098);
/*  6:49 */waypoints[249].type = "stand";
/*  6:49 */waypoints[249].childCount = 3;
/*  6:49 */waypoints[249].children[0] = 216;
/*  6:49 */waypoints[249].children[1] = 220;
/*  6:49 */waypoints[249].children[2] = 250;
/*  6:49 */waypoints[250] = spawnstruct();
/*  6:49 */waypoints[250].origin = (-776.866, -1393.78, 0.125001);
/*  6:49 */waypoints[250].type = "stand";
/*  6:49 */waypoints[250].childCount = 2;
/*  6:49 */waypoints[250].children[0] = 249;
/*  6:49 */waypoints[250].children[1] = 217;
/*  6:49 */waypoints[251] = spawnstruct();
/*  6:49 */waypoints[251].origin = (-264.296, -1311.42, -7.875);
/*  6:49 */waypoints[251].type = "stand";
/*  6:49 */waypoints[251].childCount = 2;
/*  6:49 */waypoints[251].children[0] = 218;
/*  6:49 */waypoints[251].children[1] = 252;
/*  6:49 */waypoints[252] = spawnstruct();
/*  6:49 */waypoints[252].origin = (35.5875, -1312.41, -7.875);
/*  6:49 */waypoints[252].type = "stand";
/*  6:49 */waypoints[252].childCount = 3;
/*  6:49 */waypoints[252].children[0] = 251;
/*  6:49 */waypoints[252].children[1] = 105;
/*  6:49 */waypoints[252].children[2] = 219;
/*  6:49 */waypoints[253] = spawnstruct();
/*  6:49 */waypoints[253].origin = (-193.233, -1617.76, 30.0379);
/*  6:49 */waypoints[253].type = "stand";
/*  6:49 */waypoints[253].childCount = 2;
/*  6:49 */waypoints[253].children[0] = 12;
/*  6:49 */waypoints[253].children[1] = 218;
/*  6:49 */waypoints[254] = spawnstruct();
/*  6:49 */waypoints[254].origin = (55.7989, -1991.05, -6.58233);
/*  6:49 */waypoints[254].type = "stand";
/*  6:49 */waypoints[254].childCount = 3;
/*  6:49 */waypoints[254].children[0] = 11;
/*  6:49 */waypoints[254].children[1] = 10;
/*  6:49 */waypoints[254].children[2] = 0;
/*  6:49 */waypoints[255] = spawnstruct();
/*  6:49 */waypoints[255].origin = (1041.11, -1614.3, -6.89839);
/*  6:49 */waypoints[255].type = "stand";
/*  6:49 */waypoints[255].childCount = 2;
/*  6:49 */waypoints[255].children[0] = 106;
/*  6:49 */waypoints[255].children[1] = 5;
/*  6:49 */waypoints[256] = spawnstruct();
/*  6:49 */waypoints[256].origin = (709.894, -1003.95, -7.875);
/*  6:49 */waypoints[256].type = "stand";
/*  6:49 */waypoints[256].childCount = 3;
/*  6:49 */waypoints[256].children[0] = 104;
/*  6:49 */waypoints[256].children[1] = 239;
/*  6:49 */waypoints[256].children[2] = 240;
/*  6:49 */waypoints[257] = spawnstruct();
/*  6:49 */waypoints[257].origin = (1998.32, -1153.73, -64.375);
/*  6:49 */waypoints[257].type = "stand";
/*  6:49 */waypoints[257].childCount = 4;
/*  6:49 */waypoints[257].children[0] = 119;
/*  6:49 */waypoints[257].children[1] = 120;
/*  6:49 */waypoints[257].children[2] = 258;
/*  6:49 */waypoints[257].children[3] = 260;
/*  6:49 */waypoints[258] = spawnstruct();
/*  6:49 */waypoints[258].origin = (2453.83, -1022.64, -59.1054);
/*  6:49 */waypoints[258].type = "stand";
/*  6:49 */waypoints[258].childCount = 2;
/*  6:49 */waypoints[258].children[0] = 257;
/*  6:49 */waypoints[258].children[1] = 259;
/*  6:49 */waypoints[259] = spawnstruct();
/*  6:49 */waypoints[259].origin = (2474.44, -1277.27, -61.7901);
/*  6:49 */waypoints[259].type = "stand";
/*  6:49 */waypoints[259].childCount = 2;
/*  6:49 */waypoints[259].children[0] = 258;
/*  6:49 */waypoints[259].children[1] = 260;
/*  6:49 */waypoints[260] = spawnstruct();
/*  6:49 */waypoints[260].origin = (1989.08, -1293.17, -60.4115);
/*  6:49 */waypoints[260].type = "stand";
/*  6:49 */waypoints[260].childCount = 3;
/*  6:49 */waypoints[260].children[0] = 259;
/*  6:49 */waypoints[260].children[1] = 119;
/*  6:49 */waypoints[260].children[2] = 257;
/*  6:49 */waypoints[261] = spawnstruct();
/*  6:49 */waypoints[261].origin = (-1166.14, 1304.85, -7.875);
/*  6:49 */waypoints[261].type = "stand";
/*  6:49 */waypoints[261].childCount = 3;
/*  6:49 */waypoints[261].children[0] = 171;
/*  6:49 */waypoints[261].children[1] = 262;
/*  6:49 */waypoints[261].children[2] = 187;
/*  6:49 */waypoints[262] = spawnstruct();
/*  6:49 */waypoints[262].origin = (-790.878, 1327.76, -7.36838);
/*  6:49 */waypoints[262].type = "stand";
/*  6:49 */waypoints[262].childCount = 2;
/*  6:49 */waypoints[262].children[0] = 164;
/*  6:49 */waypoints[262].children[1] = 261;
/*  6:49 */waypoints[263] = spawnstruct();
/*  6:49 */waypoints[263].origin = (-1385.17, 280.426, -7.875);
/*  6:49 */waypoints[263].type = "stand";
/*  6:49 */waypoints[263].childCount = 3;
/*  6:49 */waypoints[263].children[0] = 192;
/*  6:49 */waypoints[263].children[1] = 95;
/*  6:49 */waypoints[263].children[2] = 94;
/*  6:49 */waypoints[264] = spawnstruct();
/*  6:49 */waypoints[264].origin = (-641.456, -1059.07, -6.31334);
/*  6:49 */waypoints[264].type = "stand";
/*  6:49 */waypoints[264].childCount = 2;
/*  6:49 */waypoints[264].children[0] = 265;
/*  6:49 */waypoints[264].children[1] = 266;
/*  6:49 */waypoints[265] = spawnstruct();
/*  6:49 */waypoints[265].origin = (-200.129, -1068.84, -1.1591);
/*  6:49 */waypoints[265].type = "stand";
/*  6:49 */waypoints[265].childCount = 2;
/*  6:49 */waypoints[265].children[0] = 264;
/*  6:49 */waypoints[265].children[1] = 100;
/*  6:49 */waypoints[266] = spawnstruct();
/*  6:49 */waypoints[266].origin = (-636.74, -788.569, -6.993);
/*  6:49 */waypoints[266].type = "stand";
/*  6:49 */waypoints[266].childCount = 3;
/*  6:49 */waypoints[266].children[0] = 264;
/*  6:49 */waypoints[266].children[1] = 98;
/*  6:49 */waypoints[266].children[2] = 99;
/*  6:49 */return waypoints;
}