AfghanChase()
{
	waypoints = [];
/*  5:47 */waypoints[0] = spawnstruct();
/*  5:47 */waypoints[0].origin =(28688.1, 34576.6, -9914.6);
/*  5:47 */waypoints[0].type = "stand";
/*  5:47 */waypoints[0].childCount = 1;
/*  5:47 */waypoints[0].children[0] = 1;
/*  5:47 */waypoints[1] = spawnstruct();
/*  5:47 */waypoints[1].origin =(28695.2, 34718.3, -9917.26);
/*  5:47 */waypoints[1].type = "stand";
/*  5:47 */waypoints[1].childCount = 2;
/*  5:47 */waypoints[1].children[0] = 0;
/*  5:47 */waypoints[1].children[1] = 2;
/*  5:47 */waypoints[2] = spawnstruct();
/*  5:47 */waypoints[2].origin =(28961.2, 34701.8, -9923.01);
/*  5:47 */waypoints[2].type = "stand";
/*  5:47 */waypoints[2].childCount = 3;
/*  5:47 */waypoints[2].children[0] = 1;
/*  5:47 */waypoints[2].children[1] = 3;
/*  5:47 */waypoints[2].children[2] = 50;
/*  5:47 */waypoints[3] = spawnstruct();
/*  5:47 */waypoints[3].origin =(28967, 34831.6, -9918.5);
/*  5:47 */waypoints[3].type = "stand";
/*  5:47 */waypoints[3].childCount = 4;
/*  5:47 */waypoints[3].children[0] = 2;
/*  5:47 */waypoints[3].children[1] = 4;
/*  5:47 */waypoints[3].children[2] = 52;
/*  5:47 */waypoints[3].children[3] = 53;
/*  5:47 */waypoints[4] = spawnstruct();
/*  5:47 */waypoints[4].origin =(28578.1, 34851.3, -9935.68);
/*  5:47 */waypoints[4].type = "stand";
/*  5:47 */waypoints[4].childCount = 3;
/*  5:47 */waypoints[4].children[0] = 3;
/*  5:47 */waypoints[4].children[1] = 5;
/*  5:47 */waypoints[4].children[2] = 6;
/*  5:47 */waypoints[5] = spawnstruct();
/*  5:47 */waypoints[5].origin =(28598.6, 34696.1, -9924.95);
/*  5:47 */waypoints[5].type = "stand";
/*  5:47 */waypoints[5].childCount = 1;
/*  5:47 */waypoints[5].children[0] = 4;
/*  5:47 */waypoints[6] = spawnstruct();
/*  5:47 */waypoints[6].origin =(28556.8, 35119.1, -9928.78);
/*  5:47 */waypoints[6].type = "stand";
/*  5:47 */waypoints[6].childCount = 4;
/*  5:47 */waypoints[6].children[0] = 4;
/*  5:47 */waypoints[6].children[1] = 7;
/*  5:47 */waypoints[6].children[2] = 51;
/*  5:47 */waypoints[6].children[3] = 52;
/*  5:47 */waypoints[7] = spawnstruct();
/*  5:47 */waypoints[7].origin =(28358.2, 35097.5, -9943.66);
/*  5:47 */waypoints[7].type = "stand";
/*  5:47 */waypoints[7].childCount = 2;
/*  5:47 */waypoints[7].children[0] = 6;
/*  5:47 */waypoints[7].children[1] = 8;
/*  5:47 */waypoints[8] = spawnstruct();
/*  5:47 */waypoints[8].origin =(28368.6, 35325.7, -9931.21);
/*  5:47 */waypoints[8].type = "stand";
/*  5:47 */waypoints[8].childCount = 3;
/*  5:47 */waypoints[8].children[0] = 7;
/*  5:47 */waypoints[8].children[1] = 31;
/*  5:47 */waypoints[8].children[2] = 35;
/*  5:47 */waypoints[9] = spawnstruct();
/*  5:47 */waypoints[9].origin =(27955.1, 35330, -9923.89);
/*  5:47 */waypoints[9].type = "stand";
/*  5:47 */waypoints[9].childCount = 3;
/*  5:47 */waypoints[9].children[0] = 10;
/*  5:47 */waypoints[9].children[1] = 29;
/*  5:47 */waypoints[9].children[2] = 31;
/*  5:47 */waypoints[10] = spawnstruct();
/*  5:47 */waypoints[10].origin =(27984.2, 35188.5, -9937.82);
/*  5:47 */waypoints[10].type = "stand";
/*  5:47 */waypoints[10].childCount = 2;
/*  5:47 */waypoints[10].children[0] = 9;
/*  5:47 */waypoints[10].children[1] = 11;
/*  5:47 */waypoints[11] = spawnstruct();
/*  5:47 */waypoints[11].origin =(27809.5, 35137.4, -9939.57);
/*  5:47 */waypoints[11].type = "stand";
/*  5:47 */waypoints[11].childCount = 3;
/*  5:47 */waypoints[11].children[0] = 10;
/*  5:47 */waypoints[11].children[1] = 12;
/*  5:47 */waypoints[11].children[2] = 21;
/*  5:47 */waypoints[12] = spawnstruct();
/*  5:47 */waypoints[12].origin =(27814.2, 34995.4, -9945.64);
/*  5:47 */waypoints[12].type = "stand";
/*  5:47 */waypoints[12].childCount = 4;
/*  5:47 */waypoints[12].children[0] = 11;
/*  5:47 */waypoints[12].children[1] = 17;
/*  5:47 */waypoints[12].children[2] = 18;
/*  5:47 */waypoints[12].children[3] = 20;
/*  5:47 */waypoints[13] = spawnstruct();
/*  5:47 */waypoints[13].origin =(28259.9, 34972.9, -9944.96);
/*  5:47 */waypoints[13].type = "stand";
/*  5:47 */waypoints[13].childCount = 2;
/*  5:47 */waypoints[13].children[0] = 14;
/*  5:47 */waypoints[13].children[1] = 17;
/*  5:47 */waypoints[14] = spawnstruct();
/*  5:47 */waypoints[14].origin =(28300.5, 34921.6, -9944.88);
/*  5:47 */waypoints[14].type = "stand";
/*  5:47 */waypoints[14].childCount = 2;
/*  5:47 */waypoints[14].children[0] = 13;
/*  5:47 */waypoints[14].children[1] = 15;
/*  5:47 */waypoints[15] = spawnstruct();
/*  5:47 */waypoints[15].origin =(28323, 34784.7, -9946.41);
/*  5:47 */waypoints[15].type = "stand";
/*  5:47 */waypoints[15].childCount = 1;
/*  5:47 */waypoints[15].children[0] = 14;
/*  5:47 */waypoints[16] = spawnstruct();
/*  5:47 */waypoints[16].origin =(28109.9, 34726.5, -9938.84);
/*  5:47 */waypoints[16].type = "stand";
/*  5:47 */waypoints[16].childCount = 1;
/*  5:47 */waypoints[16].children[0] = 17;
/*  5:47 */waypoints[17] = spawnstruct();
/*  5:47 */waypoints[17].origin =(28035.8, 34963.6, -9952.01);
/*  5:47 */waypoints[17].type = "stand";
/*  5:47 */waypoints[17].childCount = 3;
/*  5:47 */waypoints[17].children[0] = 16;
/*  5:47 */waypoints[17].children[1] = 13;
/*  5:47 */waypoints[17].children[2] = 12;
/*  5:47 */waypoints[18] = spawnstruct();
/*  5:47 */waypoints[18].origin =(27820.2, 34727.1, -9943.96);
/*  5:47 */waypoints[18].type = "stand";
/*  5:47 */waypoints[18].childCount = 2;
/*  5:47 */waypoints[18].children[0] = 12;
/*  5:47 */waypoints[18].children[1] = 19;
/*  5:47 */waypoints[19] = spawnstruct();
/*  5:47 */waypoints[19].origin =(27532.4, 34674, -9937.44);
/*  5:47 */waypoints[19].type = "stand";
/*  5:47 */waypoints[19].childCount = 2;
/*  5:47 */waypoints[19].children[0] = 18;
/*  5:47 */waypoints[19].children[1] = 20;
/*  5:47 */waypoints[20] = spawnstruct();
/*  5:47 */waypoints[20].origin =(27545.5, 35003.2, -9935.92);
/*  5:47 */waypoints[20].type = "stand";
/*  5:47 */waypoints[20].childCount = 3;
/*  5:47 */waypoints[20].children[0] = 19;
/*  5:47 */waypoints[20].children[1] = 12;
/*  5:47 */waypoints[20].children[2] = 21;
/*  5:47 */waypoints[21] = spawnstruct();
/*  5:47 */waypoints[21].origin =(27544, 35133.4, -9936.42);
/*  5:47 */waypoints[21].type = "stand";
/*  5:47 */waypoints[21].childCount = 3;
/*  5:47 */waypoints[21].children[0] = 11;
/*  5:47 */waypoints[21].children[1] = 20;
/*  5:47 */waypoints[21].children[2] = 22;
/*  5:47 */waypoints[22] = spawnstruct();
/*  5:47 */waypoints[22].origin =(27570.5, 35417.5, -9913.08);
/*  5:47 */waypoints[22].type = "stand";
/*  5:47 */waypoints[22].childCount = 3;
/*  5:47 */waypoints[22].children[0] = 21;
/*  5:47 */waypoints[22].children[1] = 23;
/*  5:47 */waypoints[22].children[2] = 27;
/*  5:47 */waypoints[23] = spawnstruct();
/*  5:47 */waypoints[23].origin =(27509.3, 35684.2, -9912.72);
/*  5:47 */waypoints[23].type = "stand";
/*  5:47 */waypoints[23].childCount = 3;
/*  5:47 */waypoints[23].children[0] = 22;
/*  5:47 */waypoints[23].children[1] = 24;
/*  5:47 */waypoints[23].children[2] = 26;
/*  5:47 */waypoints[24] = spawnstruct();
/*  5:47 */waypoints[24].origin =(27538.7, 35997.5, -9907.66);
/*  5:47 */waypoints[24].type = "stand";
/*  5:47 */waypoints[24].childCount = 2;
/*  5:47 */waypoints[24].children[0] = 23;
/*  5:47 */waypoints[24].children[1] = 25;
/*  5:47 */waypoints[25] = spawnstruct();
/*  5:47 */waypoints[25].origin =(27759.8, 35976.3, -9902.6);
/*  5:47 */waypoints[25].type = "stand";
/*  5:47 */waypoints[25].childCount = 3;
/*  5:47 */waypoints[25].children[0] = 24;
/*  5:47 */waypoints[25].children[1] = 26;
/*  5:47 */waypoints[25].children[2] = 33;
/*  5:47 */waypoints[26] = spawnstruct();
/*  5:47 */waypoints[26].origin =(27743.9, 35646.3, -9911.71);
/*  5:47 */waypoints[26].type = "stand";
/*  5:47 */waypoints[26].childCount = 3;
/*  5:47 */waypoints[26].children[0] = 25;
/*  5:47 */waypoints[26].children[1] = 23;
/*  5:47 */waypoints[26].children[2] = 27;
/*  5:47 */waypoints[27] = spawnstruct();
/*  5:47 */waypoints[27].origin =(27715.6, 35404, -9923.6);
/*  5:47 */waypoints[27].type = "stand";
/*  5:47 */waypoints[27].childCount = 3;
/*  5:47 */waypoints[27].children[0] = 26;
/*  5:47 */waypoints[27].children[1] = 22;
/*  5:47 */waypoints[27].children[2] = 28;
/*  5:47 */waypoints[28] = spawnstruct();
/*  5:47 */waypoints[28].origin =(27862.4, 35397.3, -9921.03);
/*  5:47 */waypoints[28].type = "stand";
/*  5:47 */waypoints[28].childCount = 3;
/*  5:47 */waypoints[28].children[0] = 27;
/*  5:47 */waypoints[28].children[1] = 29;
/*  5:47 */waypoints[28].children[2] = 33;
/*  5:47 */waypoints[29] = spawnstruct();
/*  5:47 */waypoints[29].origin =(27937.2, 35406.2, -9912.8);
/*  5:47 */waypoints[29].type = "stand";
/*  5:47 */waypoints[29].childCount = 4;
/*  5:47 */waypoints[29].children[0] = 28;
/*  5:47 */waypoints[29].children[1] = 9;
/*  5:47 */waypoints[29].children[2] = 30;
/*  5:47 */waypoints[29].children[3] = 34;
/*  5:47 */waypoints[30] = spawnstruct();
/*  5:47 */waypoints[30].origin =(28191.8, 35398.2, -9929.66);
/*  5:47 */waypoints[30].type = "stand";
/*  5:47 */waypoints[30].childCount = 3;
/*  5:47 */waypoints[30].children[0] = 29;
/*  5:47 */waypoints[30].children[1] = 31;
/*  5:47 */waypoints[30].children[2] = 32;
/*  5:47 */waypoints[31] = spawnstruct();
/*  5:47 */waypoints[31].origin =(28195.5, 35307, -9936.83);
/*  5:47 */waypoints[31].type = "stand";
/*  5:47 */waypoints[31].childCount = 3;
/*  5:47 */waypoints[31].children[0] = 30;
/*  5:47 */waypoints[31].children[1] = 8;
/*  5:47 */waypoints[31].children[2] = 9;
/*  5:47 */waypoints[32] = spawnstruct();
/*  5:47 */waypoints[32].origin =(28149.7, 36094.9, -9914.07);
/*  5:47 */waypoints[32].type = "stand";
/*  5:47 */waypoints[32].childCount = 3;
/*  5:47 */waypoints[32].children[0] = 30;
/*  5:47 */waypoints[32].children[1] = 34;
/*  5:47 */waypoints[32].children[2] = 35;
/*  5:47 */waypoints[33] = spawnstruct();
/*  5:47 */waypoints[33].origin =(27860, 35982.8, -9904.95);
/*  5:47 */waypoints[33].type = "stand";
/*  5:47 */waypoints[33].childCount = 3;
/*  5:47 */waypoints[33].children[0] = 25;
/*  5:47 */waypoints[33].children[1] = 34;
/*  5:47 */waypoints[33].children[2] = 28;
/*  5:47 */waypoints[34] = spawnstruct();
/*  5:47 */waypoints[34].origin =(27955.7, 35980.8, -9917.32);
/*  5:47 */waypoints[34].type = "stand";
/*  5:47 */waypoints[34].childCount = 3;
/*  5:47 */waypoints[34].children[0] = 33;
/*  5:47 */waypoints[34].children[1] = 32;
/*  5:47 */waypoints[34].children[2] = 29;
/*  5:47 */waypoints[35] = spawnstruct();
/*  5:47 */waypoints[35].origin =(28407.2, 36107.7, -9915.77);
/*  5:47 */waypoints[35].type = "stand";
/*  5:47 */waypoints[35].childCount = 4;
/*  5:47 */waypoints[35].children[0] = 32;
/*  5:47 */waypoints[35].children[1] = 36;
/*  5:47 */waypoints[35].children[2] = 51;
/*  5:47 */waypoints[35].children[3] = 8;
/*  5:47 */waypoints[36] = spawnstruct();
/*  5:47 */waypoints[36].origin =(29128.7, 36235.7, -9898.96);
/*  5:47 */waypoints[36].type = "stand";
/*  5:47 */waypoints[36].childCount = 3;
/*  5:47 */waypoints[36].children[0] = 35;
/*  5:47 */waypoints[36].children[1] = 37;
/*  5:47 */waypoints[36].children[2] = 39;
/*  5:47 */waypoints[37] = spawnstruct();
/*  5:47 */waypoints[37].origin =(29929.6, 36247.5, -9903.99);
/*  5:47 */waypoints[37].type = "stand";
/*  5:47 */waypoints[37].childCount = 2;
/*  5:47 */waypoints[37].children[0] = 36;
/*  5:47 */waypoints[37].children[1] = 38;
/*  5:47 */waypoints[38] = spawnstruct();
/*  5:47 */waypoints[38].origin =(29950, 36054.3, -9908.82);
/*  5:47 */waypoints[38].type = "stand";
/*  5:47 */waypoints[38].childCount = 3;
/*  5:47 */waypoints[38].children[0] = 37;
/*  5:47 */waypoints[38].children[1] = 39;
/*  5:47 */waypoints[38].children[2] = 44;
/*  5:47 */waypoints[39] = spawnstruct();
/*  5:47 */waypoints[39].origin =(29190.8, 36018.6, -9896.06);
/*  5:47 */waypoints[39].type = "stand";
/*  5:47 */waypoints[39].childCount = 4;
/*  5:47 */waypoints[39].children[0] = 38;
/*  5:47 */waypoints[39].children[1] = 36;
/*  5:47 */waypoints[39].children[2] = 40;
/*  5:47 */waypoints[39].children[3] = 43;
/*  5:47 */waypoints[40] = spawnstruct();
/*  5:47 */waypoints[40].origin =(29426.8, 35945.2, -9906.5);
/*  5:47 */waypoints[40].type = "stand";
/*  5:47 */waypoints[40].childCount = 2;
/*  5:47 */waypoints[40].children[0] = 39;
/*  5:47 */waypoints[40].children[1] = 41;
/*  5:47 */waypoints[41] = spawnstruct();
/*  5:47 */waypoints[41].origin =(29707, 35940.2, -9681.41);
/*  5:47 */waypoints[41].type = "stand";
/*  5:47 */waypoints[41].childCount = 2;
/*  5:47 */waypoints[41].children[0] = 42;
/*  5:47 */waypoints[41].children[1] = 40;
/*  5:47 */waypoints[42] = spawnstruct();
/*  5:47 */waypoints[42].origin =(29704.8, 36146.9, -9686.94);
/*  5:47 */waypoints[42].type = "stand";
/*  5:47 */waypoints[42].childCount = 1;
/*  5:47 */waypoints[42].children[0] = 41;
/*  5:47 */waypoints[43] = spawnstruct();
/*  5:47 */waypoints[43].origin =(29237.5, 35688.7, -9914.23);
/*  5:47 */waypoints[43].type = "stand";
/*  5:47 */waypoints[43].childCount = 4;
/*  5:47 */waypoints[43].children[0] = 39;
/*  5:47 */waypoints[43].children[1] = 44;
/*  5:47 */waypoints[43].children[2] = 51;
/*  5:47 */waypoints[43].children[3] = 53;
/*  5:47 */waypoints[44] = spawnstruct();
/*  5:47 */waypoints[44].origin =(29952.4, 35705.6, -9912.84);
/*  5:47 */waypoints[44].type = "stand";
/*  5:47 */waypoints[44].childCount = 3;
/*  5:47 */waypoints[44].children[0] = 43;
/*  5:47 */waypoints[44].children[1] = 38;
/*  5:47 */waypoints[44].children[2] = 45;
/*  5:47 */waypoints[45] = spawnstruct();
/*  5:47 */waypoints[45].origin =(29952.2, 35325.4, -9906.47);
/*  5:47 */waypoints[45].type = "stand";
/*  5:47 */waypoints[45].childCount = 3;
/*  5:47 */waypoints[45].children[0] = 44;
/*  5:47 */waypoints[45].children[1] = 46;
/*  5:47 */waypoints[45].children[2] = 53;
/*  5:47 */waypoints[46] = spawnstruct();
/*  5:47 */waypoints[46].origin =(29993.8, 34925.9, -9916.34);
/*  5:47 */waypoints[46].type = "stand";
/*  5:47 */waypoints[46].childCount = 3;
/*  5:47 */waypoints[46].children[0] = 45;
/*  5:47 */waypoints[46].children[1] = 47;
/*  5:47 */waypoints[46].children[2] = 55;
/*  5:47 */waypoints[47] = spawnstruct();
/*  5:47 */waypoints[47].origin =(29985.9, 34586.8, -9899.55);
/*  5:47 */waypoints[47].type = "stand";
/*  5:47 */waypoints[47].childCount = 2;
/*  5:47 */waypoints[47].children[0] = 46;
/*  5:47 */waypoints[47].children[1] = 48;
/*  5:47 */waypoints[48] = spawnstruct();
/*  5:47 */waypoints[48].origin =(29674.5, 34560.2, -9906.55);
/*  5:47 */waypoints[48].type = "stand";
/*  5:47 */waypoints[48].childCount = 3;
/*  5:47 */waypoints[48].children[0] = 49;
/*  5:47 */waypoints[48].children[1] = 47;
/*  5:47 */waypoints[48].children[2] = 55;
/*  5:47 */waypoints[49] = spawnstruct();
/*  5:47 */waypoints[49].origin =(29208, 34550.6, -9933.6);
/*  5:47 */waypoints[49].type = "stand";
/*  5:47 */waypoints[49].childCount = 2;
/*  5:47 */waypoints[49].children[0] = 48;
/*  5:47 */waypoints[49].children[1] = 50;
/*  5:47 */waypoints[50] = spawnstruct();
/*  5:47 */waypoints[50].origin =(29218.4, 34700.8, -9929.93);
/*  5:47 */waypoints[50].type = "stand";
/*  5:47 */waypoints[50].childCount = 3;
/*  5:47 */waypoints[50].children[0] = 49;
/*  5:47 */waypoints[50].children[1] = 2;
/*  5:47 */waypoints[50].children[2] = 54;
/*  5:47 */waypoints[51] = spawnstruct();
/*  5:47 */waypoints[51].origin =(28701, 35617.6, -9897.99);
/*  5:47 */waypoints[51].type = "stand";
/*  5:47 */waypoints[51].childCount = 5;
/*  5:47 */waypoints[51].children[0] = 43;
/*  5:47 */waypoints[51].children[1] = 35;
/*  5:47 */waypoints[51].children[2] = 6;
/*  5:47 */waypoints[51].children[3] = 52;
/*  5:47 */waypoints[51].children[4] = 56;
/*  5:47 */waypoints[52] = spawnstruct();
/*  5:47 */waypoints[52].origin =(28930.5, 35110.8, -9899.7);
/*  5:47 */waypoints[52].type = "stand";
/*  5:47 */waypoints[52].childCount = 5;
/*  5:47 */waypoints[52].children[0] = 3;
/*  5:47 */waypoints[52].children[1] = 6;
/*  5:47 */waypoints[52].children[2] = 53;
/*  5:47 */waypoints[52].children[3] = 54;
/*  5:47 */waypoints[52].children[4] = 51;
/*  5:47 */waypoints[53] = spawnstruct();
/*  5:47 */waypoints[53].origin =(29338.6, 35319.8, -9898.9);
/*  5:47 */waypoints[53].type = "stand";
/*  5:47 */waypoints[53].childCount = 5;
/*  5:47 */waypoints[53].children[0] = 52;
/*  5:47 */waypoints[53].children[1] = 43;
/*  5:47 */waypoints[53].children[2] = 45;
/*  5:47 */waypoints[53].children[3] = 54;
/*  5:47 */waypoints[53].children[4] = 3;
/*  5:47 */waypoints[54] = spawnstruct();
/*  5:47 */waypoints[54].origin =(29442.9, 34956.5, -9903.4);
/*  5:47 */waypoints[54].type = "stand";
/*  5:47 */waypoints[54].childCount = 4;
/*  5:47 */waypoints[54].children[0] = 53;
/*  5:47 */waypoints[54].children[1] = 50;
/*  5:47 */waypoints[54].children[2] = 55;
/*  5:47 */waypoints[54].children[3] = 52;
/*  5:47 */waypoints[55] = spawnstruct();
/*  5:47 */waypoints[55].origin =(29643.9, 34942.5, -9884.43);
/*  5:47 */waypoints[55].type = "stand";
/*  5:47 */waypoints[55].childCount = 3;
/*  5:47 */waypoints[55].children[0] = 48;
/*  5:47 */waypoints[55].children[1] = 46;
/*  5:47 */waypoints[55].children[2] = 54;
/*  5:47 */waypoints[56] = spawnstruct();
/*  5:47 */waypoints[56].origin =(28794.2, 35888, -9907.27);
/*  5:47 */waypoints[56].type = "stand";
/*  5:47 */waypoints[56].childCount = 1;
/*  5:47 */waypoints[56].children[0] = 51;
/*  5:47 */return waypoints;
}