Afghan()
{
/*  0:35 */waypoints = [];
/*  0:35 */waypoints[0] = spawnstruct();
/*  0:35 */waypoints[0].origin =(-496.312, -732.865, -142.346);
/*  0:35 */waypoints[0].type = "stand";
/*  0:35 */waypoints[0].childCount = 1;
/*  0:35 */waypoints[0].children[0] = 1;
/*  0:35 */waypoints[1] = spawnstruct();
/*  0:35 */waypoints[1].origin =(-17.2528, -459.032, -53.1686);
/*  0:35 */waypoints[1].type = "stand";
/*  0:35 */waypoints[1].childCount = 3;
/*  0:35 */waypoints[1].children[0] = 0;
/*  0:35 */waypoints[1].children[1] = 2;
/*  0:35 */waypoints[1].children[2] = 5;
/*  0:35 */waypoints[2] = spawnstruct();
/*  0:35 */waypoints[2].origin =(427.623, -326.794, -22.5228);
/*  0:35 */waypoints[2].type = "stand";
/*  0:35 */waypoints[2].childCount = 3;
/*  0:35 */waypoints[2].children[0] = 1;
/*  0:35 */waypoints[2].children[1] = 3;
/*  0:35 */waypoints[2].children[2] = 81;
/*  0:35 */waypoints[3] = spawnstruct();
/*  0:35 */waypoints[3].origin =(420.225, -271.977, -13.8064);
/*  0:35 */waypoints[3].type = "stand";
/*  0:35 */waypoints[3].childCount = 2;
/*  0:35 */waypoints[3].children[0] = 2;
/*  0:35 */waypoints[3].children[1] = 4;
/*  0:35 */waypoints[4] = spawnstruct();
/*  0:35 */waypoints[4].origin =(383.669, 93.1845, -5.28357);
/*  0:35 */waypoints[4].type = "stand";
/*  0:35 */waypoints[4].childCount = 3;
/*  0:35 */waypoints[4].children[0] = 3;
/*  0:35 */waypoints[4].children[1] = 5;
/*  0:35 */waypoints[4].children[2] = 80;
/*  0:35 */waypoints[5] = spawnstruct();
/*  0:35 */waypoints[5].origin =(30.5647, -0.0282056, -1.18442);
/*  0:35 */waypoints[5].type = "stand";
/*  0:35 */waypoints[5].childCount = 3;
/*  0:35 */waypoints[5].children[0] = 4;
/*  0:35 */waypoints[5].children[1] = 1;
/*  0:35 */waypoints[5].children[2] = 6;
/*  0:35 */waypoints[6] = spawnstruct();
/*  0:35 */waypoints[6].origin =(-481.41, 243.585, 71.5882);
/*  0:35 */waypoints[6].type = "stand";
/*  0:35 */waypoints[6].childCount = 2;
/*  0:35 */waypoints[6].children[0] = 5;
/*  0:35 */waypoints[6].children[1] = 7;
/*  0:35 */waypoints[7] = spawnstruct();
/*  0:35 */waypoints[7].origin =(-576.958, 803.125, 187.082);
/*  0:35 */waypoints[7].type = "stand";
/*  0:35 */waypoints[7].childCount = 3;
/*  0:35 */waypoints[7].children[0] = 6;
/*  0:35 */waypoints[7].children[1] = 8;
/*  0:35 */waypoints[7].children[2] = 14;
/*  0:35 */waypoints[8] = spawnstruct();
/*  0:35 */waypoints[8].origin =(-1057.6, 1088.59, 118.154);
/*  0:35 */waypoints[8].type = "stand";
/*  0:35 */waypoints[8].childCount = 2;
/*  0:35 */waypoints[8].children[0] = 7;
/*  0:35 */waypoints[8].children[1] = 9;
/*  0:35 */waypoints[9] = spawnstruct();
/*  0:35 */waypoints[9].origin =(-1210.9, 1152.94, 81.5377);
/*  0:35 */waypoints[9].type = "stand";
/*  0:35 */waypoints[9].childCount = 4;
/*  0:35 */waypoints[9].children[0] = 8;
/*  0:35 */waypoints[9].children[1] = 10;
/*  0:35 */waypoints[9].children[2] = 11;
/*  0:35 */waypoints[9].children[3] = 12;
/*  0:35 */waypoints[10] = spawnstruct();
/*  0:35 */waypoints[10].origin =(-1286.62, 874.244, 65.5222);
/*  0:35 */waypoints[10].type = "stand";
/*  0:35 */waypoints[10].childCount = 1;
/*  0:35 */waypoints[10].children[0] = 9;
/*  0:35 */waypoints[11] = spawnstruct();
/*  0:35 */waypoints[11].origin =(-800.532, 1524.09, 170.07);
/*  0:35 */waypoints[11].type = "stand";
/*  0:35 */waypoints[11].childCount = 2;
/*  0:35 */waypoints[11].children[0] = 9;
/*  0:35 */waypoints[11].children[1] = 13;
/*  0:35 */waypoints[12] = spawnstruct();
/*  0:35 */waypoints[12].origin =(-1248.34, 1651.74, 56.7686);
/*  0:35 */waypoints[12].type = "stand";
/*  0:35 */waypoints[12].childCount = 1;
/*  0:35 */waypoints[12].children[0] = 9;
/*  0:35 */waypoints[13] = spawnstruct();
/*  0:35 */waypoints[13].origin =(-429.461, 1513.86, 199.675);
/*  0:35 */waypoints[13].type = "stand";
/*  0:35 */waypoints[13].childCount = 5;
/*  0:35 */waypoints[13].children[0] = 11;
/*  0:35 */waypoints[13].children[1] = 14;
/*  0:35 */waypoints[13].children[2] = 15;
/*  0:35 */waypoints[13].children[3] = 16;
/*  0:35 */waypoints[13].children[4] = 107;
/*  0:35 */waypoints[14] = spawnstruct();
/*  0:35 */waypoints[14].origin =(-480.898, 1213.98, 186.146);
/*  0:35 */waypoints[14].type = "stand";
/*  0:35 */waypoints[14].childCount = 2;
/*  0:35 */waypoints[14].children[0] = 13;
/*  0:35 */waypoints[14].children[1] = 7;
/*  0:35 */waypoints[15] = spawnstruct();
/*  0:35 */waypoints[15].origin =(-444.158, 2090.19, 64.125);
/*  0:35 */waypoints[15].type = "stand";
/*  0:35 */waypoints[15].childCount = 3;
/*  0:35 */waypoints[15].children[0] = 13;
/*  0:35 */waypoints[15].children[1] = 17;
/*  0:35 */waypoints[15].children[2] = 28;
/*  0:35 */waypoints[16] = spawnstruct();
/*  0:35 */waypoints[16].origin =(-73.2721, 1520.26, 196.912);
/*  0:35 */waypoints[16].type = "stand";
/*  0:35 */waypoints[16].childCount = 3;
/*  0:35 */waypoints[16].children[0] = 13;
/*  0:35 */waypoints[16].children[1] = 102;
/*  0:35 */waypoints[16].children[2] = 101;
/*  0:35 */waypoints[17] = spawnstruct();
/*  0:35 */waypoints[17].origin =(-148.298, 2242.25, 174.192);
/*  0:35 */waypoints[17].type = "stand";
/*  0:35 */waypoints[17].childCount = 2;
/*  0:35 */waypoints[17].children[0] = 15;
/*  0:35 */waypoints[17].children[1] = 18;
/*  0:35 */waypoints[18] = spawnstruct();
/*  0:35 */waypoints[18].origin =(55.9953, 2213.98, 188.874);
/*  0:35 */waypoints[18].type = "stand";
/*  0:35 */waypoints[18].childCount = 2;
/*  0:35 */waypoints[18].children[0] = 17;
/*  0:35 */waypoints[18].children[1] = 19;
/*  0:35 */waypoints[19] = spawnstruct();
/*  0:35 */waypoints[19].origin =(169.483, 2627.81, 202.973);
/*  0:35 */waypoints[19].type = "stand";
/*  0:35 */waypoints[19].childCount = 2;
/*  0:35 */waypoints[19].children[0] = 18;
/*  0:35 */waypoints[19].children[1] = 20;
/*  0:35 */waypoints[20] = spawnstruct();
/*  0:35 */waypoints[20].origin =(436.097, 2503.9, 242.337);
/*  0:35 */waypoints[20].type = "stand";
/*  0:35 */waypoints[20].childCount = 3;
/*  0:35 */waypoints[20].children[0] = 19;
/*  0:35 */waypoints[20].children[1] = 21;
/*  0:35 */waypoints[20].children[2] = 23;
/*  0:35 */waypoints[21] = spawnstruct();
/*  0:35 */waypoints[21].origin =(587.116, 1940.12, 151.758);
/*  0:35 */waypoints[21].type = "stand";
/*  0:35 */waypoints[21].childCount = 2;
/*  0:35 */waypoints[21].children[0] = 20;
/*  0:35 */waypoints[21].children[1] = 22;
/*  0:35 */waypoints[22] = spawnstruct();
/*  0:35 */waypoints[22].origin =(572.231, 1664.76, 144.832);
/*  0:35 */waypoints[22].type = "stand";
/*  0:35 */waypoints[22].childCount = 4;
/*  0:35 */waypoints[22].children[0] = 21;
/*  0:35 */waypoints[22].children[1] = 100;
/*  0:35 */waypoints[22].children[2] = 99;
/*  0:35 */waypoints[22].children[3] = 101;
/*  0:35 */waypoints[23] = spawnstruct();
/*  0:35 */waypoints[23].origin =(604.389, 2984.22, 231.177);
/*  0:35 */waypoints[23].type = "stand";
/*  0:35 */waypoints[23].childCount = 3;
/*  0:35 */waypoints[23].children[0] = 20;
/*  0:35 */waypoints[23].children[1] = 24;
/*  0:35 */waypoints[23].children[2] = 29;
/*  0:35 */waypoints[24] = spawnstruct();
/*  0:35 */waypoints[24].origin =(570.426, 3209.61, 224.125);
/*  0:35 */waypoints[24].type = "stand";
/*  0:35 */waypoints[24].childCount = 2;
/*  0:35 */waypoints[24].children[0] = 23;
/*  0:35 */waypoints[24].children[1] = 25;
/*  0:35 */waypoints[25] = spawnstruct();
/*  0:35 */waypoints[25].origin =(32.0897, 3206.73, 104.125);
/*  0:35 */waypoints[25].type = "stand";
/*  0:35 */waypoints[25].childCount = 2;
/*  0:35 */waypoints[25].children[0] = 24;
/*  0:35 */waypoints[25].children[1] = 26;
/*  0:35 */waypoints[26] = spawnstruct();
/*  0:35 */waypoints[26].origin =(-4.1521, 3020.94, 40.125);
/*  0:35 */waypoints[26].type = "stand";
/*  0:35 */waypoints[26].childCount = 2;
/*  0:35 */waypoints[26].children[0] = 25;
/*  0:35 */waypoints[26].children[1] = 27;
/*  0:35 */waypoints[27] = spawnstruct();
/*  0:35 */waypoints[27].origin =(-442.777, 2861.53, -23.875);
/*  0:35 */waypoints[27].type = "stand";
/*  0:35 */waypoints[27].childCount = 2;
/*  0:35 */waypoints[27].children[0] = 26;
/*  0:35 */waypoints[27].children[1] = 28;
/*  0:35 */waypoints[28] = spawnstruct();
/*  0:35 */waypoints[28].origin =(-486.986, 2558.32, -55.875);
/*  0:35 */waypoints[28].type = "stand";
/*  0:35 */waypoints[28].childCount = 2;
/*  0:35 */waypoints[28].children[0] = 27;
/*  0:35 */waypoints[28].children[1] = 15;
/*  0:35 */waypoints[29] = spawnstruct();
/*  0:35 */waypoints[29].origin =(919.876, 3203.52, 243.923);
/*  0:35 */waypoints[29].type = "stand";
/*  0:35 */waypoints[29].childCount = 3;
/*  0:35 */waypoints[29].children[0] = 23;
/*  0:35 */waypoints[29].children[1] = 30;
/*  0:35 */waypoints[29].children[2] = 38;
/*  0:35 */waypoints[30] = spawnstruct();
/*  0:35 */waypoints[30].origin =(950.717, 3486.24, 236.32);
/*  0:35 */waypoints[30].type = "stand";
/*  0:35 */waypoints[30].childCount = 3;
/*  0:35 */waypoints[30].children[0] = 29;
/*  0:35 */waypoints[30].children[1] = 31;
/*  0:35 */waypoints[30].children[2] = 43;
/*  0:35 */waypoints[31] = spawnstruct();
/*  0:35 */waypoints[31].origin =(958.611, 3808.82, 256.276);
/*  0:35 */waypoints[31].type = "stand";
/*  0:35 */waypoints[31].childCount = 2;
/*  0:35 */waypoints[31].children[0] = 30;
/*  0:35 */waypoints[31].children[1] = 32;
/*  0:35 */waypoints[32] = spawnstruct();
/*  0:35 */waypoints[32].origin =(1478.71, 3996.01, 263.489);
/*  0:35 */waypoints[32].type = "stand";
/*  0:35 */waypoints[32].childCount = 2;
/*  0:35 */waypoints[32].children[0] = 31;
/*  0:35 */waypoints[32].children[1] = 33;
/*  0:35 */waypoints[33] = spawnstruct();
/*  0:35 */waypoints[33].origin =(1970.95, 4118.43, 251.691);
/*  0:35 */waypoints[33].type = "stand";
/*  0:35 */waypoints[33].childCount = 2;
/*  0:35 */waypoints[33].children[0] = 32;
/*  0:35 */waypoints[33].children[1] = 34;
/*  0:35 */waypoints[34] = spawnstruct();
/*  0:35 */waypoints[34].origin =(2122.99, 3659.42, 215.041);
/*  0:35 */waypoints[34].type = "stand";
/*  0:35 */waypoints[34].childCount = 4;
/*  0:35 */waypoints[34].children[0] = 33;
/*  0:35 */waypoints[34].children[1] = 35;
/*  0:35 */waypoints[34].children[2] = 42;
/*  0:35 */waypoints[34].children[3] = 44;
/*  0:35 */waypoints[35] = spawnstruct();
/*  0:35 */waypoints[35].origin =(2086.8, 3262.31, 250.264);
/*  0:35 */waypoints[35].type = "stand";
/*  0:35 */waypoints[35].childCount = 3;
/*  0:35 */waypoints[35].children[0] = 34;
/*  0:35 */waypoints[35].children[1] = 36;
/*  0:35 */waypoints[35].children[2] = 41;
/*  0:35 */waypoints[36] = spawnstruct();
/*  0:35 */waypoints[36].origin =(1879.36, 2855.37, 312.356);
/*  0:35 */waypoints[36].type = "stand";
/*  0:35 */waypoints[36].childCount = 2;
/*  0:35 */waypoints[36].children[0] = 35;
/*  0:35 */waypoints[36].children[1] = 37;
/*  0:35 */waypoints[37] = spawnstruct();
/*  0:35 */waypoints[37].origin =(1469.65, 2916.41, 264.774);
/*  0:35 */waypoints[37].type = "stand";
/*  0:35 */waypoints[37].childCount = 3;
/*  0:35 */waypoints[37].children[0] = 36;
/*  0:35 */waypoints[37].children[1] = 38;
/*  0:35 */waypoints[37].children[2] = 41;
/*  0:35 */waypoints[38] = spawnstruct();
/*  0:35 */waypoints[38].origin =(1127.98, 3047.84, 263.683);
/*  0:35 */waypoints[38].type = "stand";
/*  0:35 */waypoints[38].childCount = 3;
/*  0:35 */waypoints[38].children[0] = 37;
/*  0:35 */waypoints[38].children[1] = 29;
/*  0:35 */waypoints[38].children[2] = 39;
/*  0:35 */waypoints[39] = spawnstruct();
/*  0:35 */waypoints[39].origin =(1300.23, 3305.06, 261.784);
/*  0:35 */waypoints[39].type = "stand";
/*  0:35 */waypoints[39].childCount = 3;
/*  0:35 */waypoints[39].children[0] = 38;
/*  0:35 */waypoints[39].children[1] = 40;
/*  0:35 */waypoints[39].children[2] = 43;
/*  0:35 */waypoints[40] = spawnstruct();
/*  0:35 */waypoints[40].origin =(1337.66, 3237.1, 261.556);
/*  0:35 */waypoints[40].type = "stand";
/*  0:35 */waypoints[40].childCount = 2;
/*  0:35 */waypoints[40].children[0] = 39;
/*  0:35 */waypoints[40].children[1] = 41;
/*  0:35 */waypoints[41] = spawnstruct();
/*  0:35 */waypoints[41].origin =(1644.63, 3240.44, 257.477);
/*  0:35 */waypoints[41].type = "stand";
/*  0:35 */waypoints[41].childCount = 4;
/*  0:35 */waypoints[41].children[0] = 40;
/*  0:35 */waypoints[41].children[1] = 37;
/*  0:35 */waypoints[41].children[2] = 35;
/*  0:35 */waypoints[41].children[3] = 42;
/*  0:35 */waypoints[42] = spawnstruct();
/*  0:35 */waypoints[42].origin =(1679.16, 3605.4, 225.505);
/*  0:35 */waypoints[42].type = "stand";
/*  0:35 */waypoints[42].childCount = 3;
/*  0:35 */waypoints[42].children[0] = 41;
/*  0:35 */waypoints[42].children[1] = 34;
/*  0:35 */waypoints[42].children[2] = 43;
/*  0:35 */waypoints[43] = spawnstruct();
/*  0:35 */waypoints[43].origin =(1276.88, 3615.43, 239.576);
/*  0:35 */waypoints[43].type = "stand";
/*  0:35 */waypoints[43].childCount = 3;
/*  0:35 */waypoints[43].children[0] = 42;
/*  0:35 */waypoints[43].children[1] = 39;
/*  0:35 */waypoints[43].children[2] = 30;
/*  0:35 */waypoints[44] = spawnstruct();
/*  0:35 */waypoints[44].origin =(2709.84, 3565.7, 132.928);
/*  0:35 */waypoints[44].type = "stand";
/*  0:35 */waypoints[44].childCount = 3;
/*  0:35 */waypoints[44].children[0] = 34;
/*  0:35 */waypoints[44].children[1] = 45;
/*  0:35 */waypoints[44].children[2] = 46;
/*  0:35 */waypoints[45] = spawnstruct();
/*  0:35 */waypoints[45].origin =(2864.6, 3056.73, 118.861);
/*  0:35 */waypoints[45].type = "stand";
/*  0:35 */waypoints[45].childCount = 2;
/*  0:35 */waypoints[45].children[0] = 44;
/*  0:35 */waypoints[45].children[1] = 53;
/*  0:35 */waypoints[46] = spawnstruct();
/*  0:35 */waypoints[46].origin =(3280.33, 3599.42, 122.996);
/*  0:35 */waypoints[46].type = "stand";
/*  0:35 */waypoints[46].childCount = 2;
/*  0:35 */waypoints[46].children[0] = 44;
/*  0:35 */waypoints[46].children[1] = 47;
/*  0:35 */waypoints[47] = spawnstruct();
/*  0:35 */waypoints[47].origin =(3494.3, 3196.57, 135.081);
/*  0:35 */waypoints[47].type = "stand";
/*  0:35 */waypoints[47].childCount = 2;
/*  0:35 */waypoints[47].children[0] = 46;
/*  0:35 */waypoints[47].children[1] = 48;
/*  0:35 */waypoints[48] = spawnstruct();
/*  0:35 */waypoints[48].origin =(3494.53, 2819.69, 128.125);
/*  0:35 */waypoints[48].type = "stand";
/*  0:35 */waypoints[48].childCount = 3;
/*  0:35 */waypoints[48].children[0] = 47;
/*  0:35 */waypoints[48].children[1] = 49;
/*  0:35 */waypoints[48].children[2] = 53;
/*  0:35 */waypoints[49] = spawnstruct();
/*  0:35 */waypoints[49].origin =(3935.81, 2871.96, 128.125);
/*  0:35 */waypoints[49].type = "stand";
/*  0:35 */waypoints[49].childCount = 2;
/*  0:35 */waypoints[49].children[0] = 48;
/*  0:35 */waypoints[49].children[1] = 50;
/*  0:35 */waypoints[50] = spawnstruct();
/*  0:35 */waypoints[50].origin =(3971.5, 2543.27, -13.4301);
/*  0:35 */waypoints[50].type = "stand";
/*  0:35 */waypoints[50].childCount = 2;
/*  0:35 */waypoints[50].children[0] = 49;
/*  0:35 */waypoints[50].children[1] = 51;
/*  0:35 */waypoints[51] = spawnstruct();
/*  0:35 */waypoints[51].origin =(3408.04, 2471.49, -39.6766);
/*  0:35 */waypoints[51].type = "stand";
/*  0:35 */waypoints[51].childCount = 4;
/*  0:35 */waypoints[51].children[0] = 50;
/*  0:35 */waypoints[51].children[1] = 52;
/*  0:35 */waypoints[51].children[2] = 54;
/*  0:35 */waypoints[51].children[3] = 105;
/*  0:35 */waypoints[52] = spawnstruct();
/*  0:35 */waypoints[52].origin =(2828.55, 2464.86, 3.20407);
/*  0:35 */waypoints[52].type = "stand";
/*  0:35 */waypoints[52].childCount = 4;
/*  0:35 */waypoints[52].children[0] = 51;
/*  0:35 */waypoints[52].children[1] = 53;
/*  0:35 */waypoints[52].children[2] = 94;
/*  0:35 */waypoints[52].children[3] = 95;
/*  0:35 */waypoints[53] = spawnstruct();
/*  0:35 */waypoints[53].origin =(2964.4, 2832.55, 126.619);
/*  0:35 */waypoints[53].type = "stand";
/*  0:35 */waypoints[53].childCount = 3;
/*  0:35 */waypoints[53].children[0] = 52;
/*  0:35 */waypoints[53].children[1] = 45;
/*  0:35 */waypoints[53].children[2] = 48;
/*  0:35 */waypoints[54] = spawnstruct();
/*  0:35 */waypoints[54].origin =(3482.35, 1921.72, 42.5354);
/*  0:35 */waypoints[54].type = "stand";
/*  0:35 */waypoints[54].childCount = 2;
/*  0:35 */waypoints[54].children[0] = 51;
/*  0:35 */waypoints[54].children[1] = 55;
/*  0:35 */waypoints[55] = spawnstruct();
/*  0:35 */waypoints[55].origin =(3388.35, 1599.79, 50.0094);
/*  0:35 */waypoints[55].type = "stand";
/*  0:35 */waypoints[55].childCount = 4;
/*  0:35 */waypoints[55].children[0] = 54;
/*  0:35 */waypoints[55].children[1] = 56;
/*  0:35 */waypoints[55].children[2] = 57;
/*  0:35 */waypoints[55].children[3] = 68;
/*  0:35 */waypoints[56] = spawnstruct();
/*  0:35 */waypoints[56].origin =(3611.34, 1513.02, 82.1061);
/*  0:35 */waypoints[56].type = "stand";
/*  0:35 */waypoints[56].childCount = 1;
/*  0:35 */waypoints[56].children[0] = 55;
/*  0:35 */waypoints[57] = spawnstruct();
/*  0:35 */waypoints[57].origin =(2949.5, 1203.68, 64.0708);
/*  0:35 */waypoints[57].type = "stand";
/*  0:35 */waypoints[57].childCount = 4;
/*  0:35 */waypoints[57].children[0] = 55;
/*  0:35 */waypoints[57].children[1] = 58;
/*  0:35 */waypoints[57].children[2] = 59;
/*  0:35 */waypoints[57].children[3] = 74;
/*  0:35 */waypoints[58] = spawnstruct();
/*  0:35 */waypoints[58].origin =(2494.24, 1271.95, 25.4285);
/*  0:35 */waypoints[58].type = "stand";
/*  0:35 */waypoints[58].childCount = 4;
/*  0:35 */waypoints[58].children[0] = 57;
/*  0:35 */waypoints[58].children[1] = 88;
/*  0:35 */waypoints[58].children[2] = 89;
/*  0:35 */waypoints[58].children[3] = 93;
/*  0:35 */waypoints[59] = spawnstruct();
/*  0:35 */waypoints[59].origin =(3060.2, 834.908, 74.0837);
/*  0:35 */waypoints[59].type = "stand";
/*  0:35 */waypoints[59].childCount = 3;
/*  0:35 */waypoints[59].children[0] = 57;
/*  0:35 */waypoints[59].children[1] = 60;
/*  0:35 */waypoints[59].children[2] = 61;
/*  0:35 */waypoints[60] = spawnstruct();
/*  0:35 */waypoints[60].origin =(2708.69, 824.855, 200.125);
/*  0:35 */waypoints[60].type = "stand";
/*  0:35 */waypoints[60].childCount = 1;
/*  0:35 */waypoints[60].children[0] = 59;
/*  0:35 */waypoints[61] = spawnstruct();
/*  0:35 */waypoints[61].origin =(3112.49, 425.318, 79.9015);
/*  0:35 */waypoints[61].type = "stand";
/*  0:35 */waypoints[61].childCount = 3;
/*  0:35 */waypoints[61].children[0] = 59;
/*  0:35 */waypoints[61].children[1] = 62;
/*  0:35 */waypoints[61].children[2] = 65;
/*  0:35 */waypoints[62] = spawnstruct();
/*  0:35 */waypoints[62].origin =(3038.95, 110.55, 129.032);
/*  0:35 */waypoints[62].type = "stand";
/*  0:35 */waypoints[62].childCount = 3;
/*  0:35 */waypoints[62].children[0] = 61;
/*  0:35 */waypoints[62].children[1] = 63;
/*  0:35 */waypoints[62].children[2] = 75;
/*  0:35 */waypoints[63] = spawnstruct();
/*  0:35 */waypoints[63].origin =(3362.68, -7.56945, 142.391);
/*  0:35 */waypoints[63].type = "stand";
/*  0:35 */waypoints[63].childCount = 3;
/*  0:35 */waypoints[63].children[0] = 62;
/*  0:35 */waypoints[63].children[1] = 64;
/*  0:35 */waypoints[63].children[2] = 65;
/*  0:35 */waypoints[64] = spawnstruct();
/*  0:35 */waypoints[64].origin =(3365.63, 266.065, 144.125);
/*  0:35 */waypoints[64].type = "stand";
/*  0:35 */waypoints[64].childCount = 1;
/*  0:35 */waypoints[64].children[0] = 63;
/*  0:35 */waypoints[65] = spawnstruct();
/*  0:35 */waypoints[65].origin =(3637.05, 395.554, 76.6413);
/*  0:35 */waypoints[65].type = "stand";
/*  0:35 */waypoints[65].childCount = 4;
/*  0:35 */waypoints[65].children[0] = 63;
/*  0:35 */waypoints[65].children[1] = 61;
/*  0:35 */waypoints[65].children[2] = 66;
/*  0:35 */waypoints[65].children[3] = 72;
/*  0:35 */waypoints[66] = spawnstruct();
/*  0:35 */waypoints[66].origin =(3671.49, 837.357, 78.2406);
/*  0:35 */waypoints[66].type = "stand";
/*  0:35 */waypoints[66].childCount = 3;
/*  0:35 */waypoints[66].children[0] = 65;
/*  0:35 */waypoints[66].children[1] = 67;
/*  0:35 */waypoints[66].children[2] = 73;
/*  0:35 */waypoints[67] = spawnstruct();
/*  0:35 */waypoints[67].origin =(3647.49, 889.661, 81.3503);
/*  0:35 */waypoints[67].type = "stand";
/*  0:35 */waypoints[67].childCount = 2;
/*  0:35 */waypoints[67].children[0] = 66;
/*  0:35 */waypoints[67].children[1] = 68;
/*  0:35 */waypoints[68] = spawnstruct();
/*  0:35 */waypoints[68].origin =(3565.97, 1248.22, 93.4757);
/*  0:35 */waypoints[68].type = "stand";
/*  0:35 */waypoints[68].childCount = 4;
/*  0:35 */waypoints[68].children[0] = 67;
/*  0:35 */waypoints[68].children[1] = 55;
/*  0:35 */waypoints[68].children[2] = 69;
/*  0:35 */waypoints[68].children[3] = 74;
/*  0:35 */waypoints[69] = spawnstruct();
/*  0:35 */waypoints[69].origin =(3935.86, 1144.14, 119.745);
/*  0:35 */waypoints[69].type = "stand";
/*  0:35 */waypoints[69].childCount = 2;
/*  0:35 */waypoints[69].children[0] = 68;
/*  0:35 */waypoints[69].children[1] = 70;
/*  0:35 */waypoints[70] = spawnstruct();
/*  0:35 */waypoints[70].origin =(3931.06, 956.327, 87.653);
/*  0:35 */waypoints[70].type = "stand";
/*  0:35 */waypoints[70].childCount = 2;
/*  0:35 */waypoints[70].children[0] = 69;
/*  0:35 */waypoints[70].children[1] = 71;
/*  0:35 */waypoints[71] = spawnstruct();
/*  0:35 */waypoints[71].origin =(4364.57, 836.858, 72.2672);
/*  0:35 */waypoints[71].type = "stand";
/*  0:35 */waypoints[71].childCount = 2;
/*  0:35 */waypoints[71].children[0] = 70;
/*  0:35 */waypoints[71].children[1] = 72;
/*  0:35 */waypoints[72] = spawnstruct();
/*  0:35 */waypoints[72].origin =(4210.86, 328.576, 76.3363);
/*  0:35 */waypoints[72].type = "stand";
/*  0:35 */waypoints[72].childCount = 2;
/*  0:35 */waypoints[72].children[0] = 71;
/*  0:35 */waypoints[72].children[1] = 65;
/*  0:35 */waypoints[73] = spawnstruct();
/*  0:35 */waypoints[73].origin =(4020.58, 641.397, 75.3822);
/*  0:35 */waypoints[73].type = "stand";
/*  0:35 */waypoints[73].childCount = 1;
/*  0:35 */waypoints[73].children[0] = 66;
/*  0:35 */waypoints[74] = spawnstruct();
/*  0:35 */waypoints[74].origin =(3349.27, 896.869, 66.7584);
/*  0:35 */waypoints[74].type = "stand";
/*  0:35 */waypoints[74].childCount = 2;
/*  0:35 */waypoints[74].children[0] = 57;
/*  0:35 */waypoints[74].children[1] = 68;
/*  0:35 */waypoints[75] = spawnstruct();
/*  0:35 */waypoints[75].origin =(2597.3, -12.0568, 118.644);
/*  0:35 */waypoints[75].type = "stand";
/*  0:35 */waypoints[75].childCount = 2;
/*  0:35 */waypoints[75].children[0] = 62;
/*  0:35 */waypoints[75].children[1] = 76;
/*  0:35 */waypoints[76] = spawnstruct();
/*  0:35 */waypoints[76].origin =(2091.11, -42.0647, 136.125);
/*  0:35 */waypoints[76].type = "stand";
/*  0:35 */waypoints[76].childCount = 2;
/*  0:35 */waypoints[76].children[0] = 75;
/*  0:35 */waypoints[76].children[1] = 77;
/*  0:35 */waypoints[77] = spawnstruct();
/*  0:35 */waypoints[77].origin =(1735.99, -90.4978, 136.125);
/*  0:35 */waypoints[77].type = "stand";
/*  0:35 */waypoints[77].childCount = 2;
/*  0:35 */waypoints[77].children[0] = 76;
/*  0:35 */waypoints[77].children[1] = 78;
/*  0:35 */waypoints[78] = spawnstruct();
/*  0:35 */waypoints[78].origin =(1219.72, -292.936, 39.3015);
/*  0:35 */waypoints[78].type = "stand";
/*  0:35 */waypoints[78].childCount = 3;
/*  0:35 */waypoints[78].children[0] = 77;
/*  0:35 */waypoints[78].children[1] = 79;
/*  0:35 */waypoints[78].children[2] = 81;
/*  0:35 */waypoints[79] = spawnstruct();
/*  0:35 */waypoints[79].origin =(1116.2, 39.6321, -20.555);
/*  0:35 */waypoints[79].type = "stand";
/*  0:35 */waypoints[79].childCount = 4;
/*  0:35 */waypoints[79].children[0] = 78;
/*  0:35 */waypoints[79].children[1] = 80;
/*  0:35 */waypoints[79].children[2] = 82;
/*  0:35 */waypoints[79].children[3] = 83;
/*  0:35 */waypoints[80] = spawnstruct();
/*  0:35 */waypoints[80].origin =(726.623, -38.2303, 22.2781);
/*  0:35 */waypoints[80].type = "stand";
/*  0:35 */waypoints[80].childCount = 3;
/*  0:35 */waypoints[80].children[0] = 79;
/*  0:35 */waypoints[80].children[1] = 4;
/*  0:35 */waypoints[80].children[2] = 81;
/*  0:35 */waypoints[81] = spawnstruct();
/*  0:35 */waypoints[81].origin =(669.221, -432.278, 21.5103);
/*  0:35 */waypoints[81].type = "stand";
/*  0:35 */waypoints[81].childCount = 3;
/*  0:35 */waypoints[81].children[0] = 80;
/*  0:35 */waypoints[81].children[1] = 2;
/*  0:35 */waypoints[81].children[2] = 78;
/*  0:35 */waypoints[82] = spawnstruct();
/*  0:35 */waypoints[82].origin =(1629.67, 227.23, -20.1615);
/*  0:35 */waypoints[82].type = "stand";
/*  0:35 */waypoints[82].childCount = 3;
/*  0:35 */waypoints[82].children[0] = 79;
/*  0:35 */waypoints[82].children[1] = 86;
/*  0:35 */waypoints[82].children[2] = 87;
/*  0:35 */waypoints[83] = spawnstruct();
/*  0:35 */waypoints[83].origin =(1390.18, 518.06, 18.268);
/*  0:35 */waypoints[83].type = "stand";
/*  0:35 */waypoints[83].childCount = 2;
/*  0:35 */waypoints[83].children[0] = 79;
/*  0:35 */waypoints[83].children[1] = 84;
/*  0:35 */waypoints[84] = spawnstruct();
/*  0:35 */waypoints[84].origin =(1493.13, 785.232, 42.7987);
/*  0:35 */waypoints[84].type = "stand";
/*  0:35 */waypoints[84].childCount = 4;
/*  0:35 */waypoints[84].children[0] = 83;
/*  0:35 */waypoints[84].children[1] = 85;
/*  0:35 */waypoints[84].children[2] = 103;
/*  0:35 */waypoints[84].children[3] = 104;
/*  0:35 */waypoints[85] = spawnstruct();
/*  0:35 */waypoints[85].origin =(1705.42, 716.213, 44.7554);
/*  0:35 */waypoints[85].type = "stand";
/*  0:35 */waypoints[85].childCount = 4;
/*  0:35 */waypoints[85].children[0] = 84;
/*  0:35 */waypoints[85].children[1] = 86;
/*  0:35 */waypoints[85].children[2] = 90;
/*  0:35 */waypoints[85].children[3] = 106;
/*  0:35 */waypoints[86] = spawnstruct();
/*  0:35 */waypoints[86].origin =(2018.5, 585.112, -4.0642);
/*  0:35 */waypoints[86].type = "stand";
/*  0:35 */waypoints[86].childCount = 4;
/*  0:35 */waypoints[86].children[0] = 85;
/*  0:35 */waypoints[86].children[1] = 82;
/*  0:35 */waypoints[86].children[2] = 89;
/*  0:35 */waypoints[86].children[3] = 87;
/*  0:35 */waypoints[87] = spawnstruct();
/*  0:35 */waypoints[87].origin =(2195.53, 375.576, 43.8192);
/*  0:35 */waypoints[87].type = "stand";
/*  0:35 */waypoints[87].childCount = 3;
/*  0:35 */waypoints[87].children[0] = 82;
/*  0:35 */waypoints[87].children[1] = 88;
/*  0:35 */waypoints[87].children[2] = 86;
/*  0:35 */waypoints[88] = spawnstruct();
/*  0:35 */waypoints[88].origin =(2489.31, 702.604, 79.7997);
/*  0:35 */waypoints[88].type = "stand";
/*  0:35 */waypoints[88].childCount = 2;
/*  0:35 */waypoints[88].children[0] = 87;
/*  0:35 */waypoints[88].children[1] = 58;
/*  0:35 */waypoints[89] = spawnstruct();
/*  0:35 */waypoints[89].origin =(2212.21, 859.228, 25.5868);
/*  0:35 */waypoints[89].type = "stand";
/*  0:35 */waypoints[89].childCount = 3;
/*  0:35 */waypoints[89].children[0] = 58;
/*  0:35 */waypoints[89].children[1] = 86;
/*  0:35 */waypoints[89].children[2] = 90;
/*  0:35 */waypoints[90] = spawnstruct();
/*  0:35 */waypoints[90].origin =(1846.05, 1042.09, 48.0116);
/*  0:35 */waypoints[90].type = "stand";
/*  0:35 */waypoints[90].childCount = 4;
/*  0:35 */waypoints[90].children[0] = 89;
/*  0:35 */waypoints[90].children[1] = 91;
/*  0:35 */waypoints[90].children[2] = 103;
/*  0:35 */waypoints[90].children[3] = 85;
/*  0:35 */waypoints[91] = spawnstruct();
/*  0:35 */waypoints[91].origin =(2041.24, 1575.02, -11.8253);
/*  0:35 */waypoints[91].type = "stand";
/*  0:35 */waypoints[91].childCount = 4;
/*  0:35 */waypoints[91].children[0] = 90;
/*  0:35 */waypoints[91].children[1] = 92;
/*  0:35 */waypoints[91].children[2] = 93;
/*  0:35 */waypoints[91].children[3] = 97;
/*  0:35 */waypoints[92] = spawnstruct();
/*  0:35 */waypoints[92].origin =(2005.11, 1909.44, -12.9515);
/*  0:35 */waypoints[92].type = "stand";
/*  0:35 */waypoints[92].childCount = 1;
/*  0:35 */waypoints[92].children[0] = 91;
/*  0:35 */waypoints[93] = spawnstruct();
/*  0:35 */waypoints[93].origin =(2382.4, 1670.16, 19.921);
/*  0:35 */waypoints[93].type = "stand";
/*  0:35 */waypoints[93].childCount = 3;
/*  0:35 */waypoints[93].children[0] = 91;
/*  0:35 */waypoints[93].children[1] = 58;
/*  0:35 */waypoints[93].children[2] = 94;
/*  0:35 */waypoints[94] = spawnstruct();
/*  0:35 */waypoints[94].origin =(2551.85, 2186.3, 0.124998);
/*  0:35 */waypoints[94].type = "stand";
/*  0:35 */waypoints[94].childCount = 2;
/*  0:35 */waypoints[94].children[0] = 93;
/*  0:35 */waypoints[94].children[1] = 52;
/*  0:35 */waypoints[95] = spawnstruct();
/*  0:35 */waypoints[95].origin =(2341.71, 2494.09, -4.98104);
/*  0:35 */waypoints[95].type = "stand";
/*  0:35 */waypoints[95].childCount = 2;
/*  0:35 */waypoints[95].children[0] = 52;
/*  0:35 */waypoints[95].children[1] = 96;
/*  0:35 */waypoints[96] = spawnstruct();
/*  0:35 */waypoints[96].origin =(1856.14, 2360.8, 0.354582);
/*  0:35 */waypoints[96].type = "stand";
/*  0:35 */waypoints[96].childCount = 2;
/*  0:35 */waypoints[96].children[0] = 95;
/*  0:35 */waypoints[96].children[1] = 97;
/*  0:35 */waypoints[97] = spawnstruct();
/*  0:35 */waypoints[97].origin =(1705.4, 1796.35, -5.87469);
/*  0:35 */waypoints[97].type = "stand";
/*  0:35 */waypoints[97].childCount = 3;
/*  0:35 */waypoints[97].children[0] = 96;
/*  0:35 */waypoints[97].children[1] = 91;
/*  0:35 */waypoints[97].children[2] = 98;
/*  0:35 */waypoints[98] = spawnstruct();
/*  0:35 */waypoints[98].origin =(1305.32, 1771.3, 74.6347);
/*  0:35 */waypoints[98].type = "stand";
/*  0:35 */waypoints[98].childCount = 2;
/*  0:35 */waypoints[98].children[0] = 97;
/*  0:35 */waypoints[98].children[1] = 99;
/*  0:35 */waypoints[99] = spawnstruct();
/*  0:35 */waypoints[99].origin =(1017.23, 1473.8, 116.832);
/*  0:35 */waypoints[99].type = "stand";
/*  0:35 */waypoints[99].childCount = 5;
/*  0:35 */waypoints[99].children[0] = 98;
/*  0:35 */waypoints[99].children[1] = 100;
/*  0:35 */waypoints[99].children[2] = 22;
/*  0:35 */waypoints[99].children[3] = 103;
/*  0:35 */waypoints[99].children[4] = 104;
/*  0:35 */waypoints[100] = spawnstruct();
/*  0:35 */waypoints[100].origin =(498.107, 1331.73, 136.327);
/*  0:35 */waypoints[100].type = "stand";
/*  0:35 */waypoints[100].childCount = 4;
/*  0:35 */waypoints[100].children[0] = 99;
/*  0:35 */waypoints[100].children[1] = 22;
/*  0:35 */waypoints[100].children[2] = 101;
/*  0:35 */waypoints[100].children[3] = 102;
/*  0:35 */waypoints[101] = spawnstruct();
/*  0:35 */waypoints[101].origin =(246.105, 1603.02, 179.242);
/*  0:35 */waypoints[101].type = "stand";
/*  0:35 */waypoints[101].childCount = 3;
/*  0:35 */waypoints[101].children[0] = 22;
/*  0:35 */waypoints[101].children[1] = 100;
/*  0:35 */waypoints[101].children[2] = 16;
/*  0:35 */waypoints[102] = spawnstruct();
/*  0:35 */waypoints[102].origin =(124.631, 1263.14, 167.17);
/*  0:35 */waypoints[102].type = "stand";
/*  0:35 */waypoints[102].childCount = 2;
/*  0:35 */waypoints[102].children[0] = 100;
/*  0:35 */waypoints[102].children[1] = 16;
/*  0:35 */waypoints[103] = spawnstruct();
/*  0:35 */waypoints[103].origin =(1406.26, 1182.69, 56.4975);
/*  0:35 */waypoints[103].type = "stand";
/*  0:35 */waypoints[103].childCount = 3;
/*  0:35 */waypoints[103].children[0] = 99;
/*  0:35 */waypoints[103].children[1] = 90;
/*  0:35 */waypoints[103].children[2] = 84;
/*  0:35 */waypoints[104] = spawnstruct();
/*  0:35 */waypoints[104].origin =(1044.19, 914.706, 167.246);
/*  0:35 */waypoints[104].type = "stand";
/*  0:35 */waypoints[104].childCount = 2;
/*  0:35 */waypoints[104].children[0] = 84;
/*  0:35 */waypoints[104].children[1] = 99;
/*  0:35 */waypoints[105] = spawnstruct();
/*  0:35 */waypoints[105].origin =(3494.61, 2460.9, -40.2694);
/*  0:35 */waypoints[105].type = "stand";
/*  0:35 */waypoints[105].childCount = 1;
/*  0:35 */waypoints[105].children[0] = 51;
/*  0:35 */waypoints[106] = spawnstruct();
/*  0:35 */waypoints[106].origin =(1718.07, 835.342, 48.5254);
/*  0:35 */waypoints[106].type = "stand";
/*  0:35 */waypoints[106].childCount = 1;
/*  0:35 */waypoints[106].children[0] = 85;
/*  0:35 */waypoints[107] = spawnstruct();
/*  0:35 */waypoints[107].origin =(-491.684, 1455.72, 188.24);
/*  0:35 */waypoints[107].type = "stand";
/*  0:35 */waypoints[107].childCount = 1;
/*  0:35 */waypoints[107].children[0] = 13;
/*  0:35 */return waypoints;

}