Airport()
{
	waypoints = [];
waypoints[0] = spawnstruct();
/* 12:02 */waypoints[0].origin =(2736.88, 3023.13, -63.875);
/* 12:02 */waypoints[0].type = "crouch";
/* 12:02 */waypoints[0].childCount = 1;
/* 12:02 */waypoints[0].children[0] = 1;
/* 12:02 */waypoints[0].angles = (-12.5409, 155.389, 0);
/* 12:02 */waypoints[1] = spawnstruct();
/* 12:02 */waypoints[1].origin =(2525.7, 3068.71, -63.875);
/* 12:02 */waypoints[1].type = "stand";
/* 12:02 */waypoints[1].childCount = 2;
/* 12:02 */waypoints[1].children[0] = 0;
/* 12:02 */waypoints[1].children[1] = 2;
/* 12:02 */waypoints[2] = spawnstruct();
/* 12:02 */waypoints[2].origin =(2998.47, 3051.49, 64.125);
/* 12:02 */waypoints[2].type = "stand";
/* 12:02 */waypoints[2].childCount = 4;
/* 12:02 */waypoints[2].children[0] = 1;
/* 12:02 */waypoints[2].children[1] = 3;
/* 12:02 */waypoints[2].children[2] = 4;
/* 12:02 */waypoints[2].children[3] = 5;
/* 12:02 */waypoints[3] = spawnstruct();
/* 12:02 */waypoints[3].origin =(2955.16, 2882.25, 64.125);
/* 12:02 */waypoints[3].type = "crouch";
/* 12:02 */waypoints[3].childCount = 1;
/* 12:02 */waypoints[3].children[0] = 2;
/* 12:02 */waypoints[3].angles = (-1.29639, 76.6666, 0);
/* 12:02 */waypoints[4] = spawnstruct();
/* 12:02 */waypoints[4].origin =(2924.6, 3168.88, 64.125);
/* 12:02 */waypoints[4].type = "claymore";
/* 12:02 */waypoints[4].childCount = 1;
/* 12:02 */waypoints[4].children[0] = 2;
/* 12:02 */waypoints[4].angles = (23.6151, -60.8383, 0);
/* 12:02 */waypoints[5] = spawnstruct();
/* 12:02 */waypoints[5].origin =(3152.55, 3061.25, 64.125);
/* 12:02 */waypoints[5].type = "stand";
/* 12:02 */waypoints[5].childCount = 2;
/* 12:02 */waypoints[5].children[0] = 2;
/* 12:02 */waypoints[5].children[1] = 6;
/* 12:02 */waypoints[6] = spawnstruct();
/* 12:02 */waypoints[6].origin =(3146.75, 3305.01, 64.125);
/* 12:02 */waypoints[6].type = "stand";
/* 12:02 */waypoints[6].childCount = 2;
/* 12:02 */waypoints[6].children[0] = 5;
/* 12:02 */waypoints[6].children[1] = 7;
/* 12:02 */waypoints[7] = spawnstruct();
/* 12:02 */waypoints[7].origin =(3010.1, 3305.06, 64.125);
/* 12:02 */waypoints[7].type = "stand";
/* 12:02 */waypoints[7].childCount = 3;
/* 12:02 */waypoints[7].children[0] = 6;
/* 12:02 */waypoints[7].children[1] = 8;
/* 12:02 */waypoints[7].children[2] = 10;
/* 12:02 */waypoints[8] = spawnstruct();
/* 12:02 */waypoints[8].origin =(3007.86, 3239.12, 64.125);
/* 12:02 */waypoints[8].type = "stand";
/* 12:02 */waypoints[8].childCount = 2;
/* 12:02 */waypoints[8].children[0] = 7;
/* 12:02 */waypoints[8].children[1] = 9;
/* 12:02 */waypoints[9] = spawnstruct();
/* 12:02 */waypoints[9].origin =(2763.02, 3242.37, 64.125);
/* 12:02 */waypoints[9].type = "crouch";
/* 12:02 */waypoints[9].childCount = 1;
/* 12:02 */waypoints[9].children[0] = 8;
/* 12:02 */waypoints[9].angles = (1.83472, 1.5256, 0);
/* 12:02 */waypoints[10] = spawnstruct();
/* 12:02 */waypoints[10].origin =(2993.16, 3425.03, 64.125);
/* 12:02 */waypoints[10].type = "stand";
/* 12:02 */waypoints[10].childCount = 3;
/* 12:02 */waypoints[10].children[0] = 7;
/* 12:02 */waypoints[10].children[1] = 11;
/* 12:02 */waypoints[10].children[2] = 12;
/* 12:02 */waypoints[11] = spawnstruct();
/* 12:02 */waypoints[11].origin =(2875.92, 3424.03, 64.125);
/* 12:02 */waypoints[11].type = "stand";
/* 12:02 */waypoints[11].childCount = 3;
/* 12:02 */waypoints[11].children[0] = 10;
/* 12:02 */waypoints[11].children[1] = 27;
/* 12:02 */waypoints[11].children[2] = 125;
/* 12:02 */waypoints[12] = spawnstruct();
/* 12:02 */waypoints[12].origin =(3025.78, 3529.34, 64.125);
/* 12:02 */waypoints[12].type = "stand";
/* 12:02 */waypoints[12].childCount = 3;
/* 12:02 */waypoints[12].children[0] = 10;
/* 12:02 */waypoints[12].children[1] = 13;
/* 12:02 */waypoints[12].children[2] = 15;
/* 12:02 */waypoints[13] = spawnstruct();
/* 12:02 */waypoints[13].origin =(3007.91, 3946.02, 64.125);
/* 12:02 */waypoints[13].type = "stand";
/* 12:02 */waypoints[13].childCount = 4;
/* 12:02 */waypoints[13].children[0] = 12;
/* 12:02 */waypoints[13].children[1] = 14;
/* 12:02 */waypoints[13].children[2] = 22;
/* 12:02 */waypoints[13].children[3] = 29;
/* 12:02 */waypoints[14] = spawnstruct();
/* 12:02 */waypoints[14].origin =(3438.73, 3965.57, 64.125);
/* 12:02 */waypoints[14].type = "stand";
/* 12:02 */waypoints[14].childCount = 4;
/* 12:02 */waypoints[14].children[0] = 13;
/* 12:02 */waypoints[14].children[1] = 15;
/* 12:02 */waypoints[14].children[2] = 16;
/* 12:02 */waypoints[14].children[3] = 20;
/* 12:02 */waypoints[15] = spawnstruct();
/* 12:02 */waypoints[15].origin =(3401.55, 3521.78, 64.125);
/* 12:02 */waypoints[15].type = "stand";
/* 12:02 */waypoints[15].childCount = 2;
/* 12:02 */waypoints[15].children[0] = 14;
/* 12:02 */waypoints[15].children[1] = 12;
/* 12:02 */waypoints[16] = spawnstruct();
/* 12:02 */waypoints[16].origin =(3407.68, 4305.46, 64.125);
/* 12:02 */waypoints[16].type = "stand";
/* 12:02 */waypoints[16].childCount = 4;
/* 12:02 */waypoints[16].children[0] = 14;
/* 12:02 */waypoints[16].children[1] = 17;
/* 12:02 */waypoints[16].children[2] = 19;
/* 12:02 */waypoints[16].children[3] = 21;
/* 12:02 */waypoints[17] = spawnstruct();
/* 12:02 */waypoints[17].origin =(2931.71, 4595.02, 64.125);
/* 12:02 */waypoints[17].type = "stand";
/* 12:02 */waypoints[17].childCount = 3;
/* 12:02 */waypoints[17].children[0] = 16;
/* 12:02 */waypoints[17].children[1] = 18;
/* 12:02 */waypoints[17].children[2] = 21;
/* 12:02 */waypoints[18] = spawnstruct();
/* 12:02 */waypoints[18].origin =(2393.24, 4572.78, 64.125);
/* 12:02 */waypoints[18].type = "stand";
/* 12:02 */waypoints[18].childCount = 1;
/* 12:02 */waypoints[18].children[0] = 17;
/* 12:02 */waypoints[19] = spawnstruct();
/* 12:02 */waypoints[19].origin =(3636.78, 4281.58, 64.125);
/* 12:02 */waypoints[19].type = "crouch";
/* 12:02 */waypoints[19].childCount = 1;
/* 12:02 */waypoints[19].children[0] = 16;
/* 12:02 */waypoints[19].angles = (5.25146, -167.587, 0);
/* 12:02 */waypoints[20] = spawnstruct();
/* 12:02 */waypoints[20].origin =(3601.94, 3866.5, 64.125);
/* 12:02 */waypoints[20].type = "crouch";
/* 12:02 */waypoints[20].childCount = 1;
/* 12:02 */waypoints[20].children[0] = 14;
/* 12:02 */waypoints[20].angles = (1.1261, 150.561, 0);
/* 12:02 */waypoints[21] = spawnstruct();
/* 12:02 */waypoints[21].origin =(2890.57, 4273.68, 64.125);
/* 12:02 */waypoints[21].type = "stand";
/* 12:02 */waypoints[21].childCount = 3;
/* 12:02 */waypoints[21].children[0] = 16;
/* 12:02 */waypoints[21].children[1] = 17;
/* 12:02 */waypoints[21].children[2] = 22;
/* 12:02 */waypoints[22] = spawnstruct();
/* 12:02 */waypoints[22].origin =(2863.85, 4051.93, 64.125);
/* 12:02 */waypoints[22].type = "stand";
/* 12:02 */waypoints[22].childCount = 3;
/* 12:02 */waypoints[22].children[0] = 21;
/* 12:02 */waypoints[22].children[1] = 13;
/* 12:02 */waypoints[22].children[2] = 23;
/* 12:02 */waypoints[23] = spawnstruct();
/* 12:02 */waypoints[23].origin =(2325.64, 4047.01, 64.125);
/* 12:02 */waypoints[23].type = "stand";
/* 12:02 */waypoints[23].childCount = 4;
/* 12:02 */waypoints[23].children[0] = 22;
/* 12:02 */waypoints[23].children[1] = 24;
/* 12:02 */waypoints[23].children[2] = 25;
/* 12:02 */waypoints[23].children[3] = 36;
/* 12:02 */waypoints[24] = spawnstruct();
/* 12:02 */waypoints[24].origin =(2116.37, 3981.05, 64.125);
/* 12:02 */waypoints[24].type = "stand";
/* 12:02 */waypoints[24].childCount = 5;
/* 12:02 */waypoints[24].children[0] = 23;
/* 12:02 */waypoints[24].children[1] = 31;
/* 12:02 */waypoints[24].children[2] = 32;
/* 12:02 */waypoints[24].children[3] = 34;
/* 12:02 */waypoints[24].children[4] = 35;
/* 12:02 */waypoints[25] = spawnstruct();
/* 12:02 */waypoints[25].origin =(2328.81, 3743.58, 64.125);
/* 12:02 */waypoints[25].type = "stand";
/* 12:02 */waypoints[25].childCount = 3;
/* 12:02 */waypoints[25].children[0] = 23;
/* 12:02 */waypoints[25].children[1] = 26;
/* 12:02 */waypoints[25].children[2] = 28;
/* 12:02 */waypoints[26] = spawnstruct();
/* 12:02 */waypoints[26].origin =(2296.07, 3436.77, 64.125);
/* 12:02 */waypoints[26].type = "stand";
/* 12:02 */waypoints[26].childCount = 4;
/* 12:02 */waypoints[26].children[0] = 25;
/* 12:02 */waypoints[26].children[1] = 30;
/* 12:02 */waypoints[26].children[2] = 123;
/* 12:02 */waypoints[26].children[3] = 125;
/* 12:02 */waypoints[27] = spawnstruct();
/* 12:02 */waypoints[27].origin =(2847.06, 3609.89, 64.125);
/* 12:02 */waypoints[27].type = "stand";
/* 12:02 */waypoints[27].childCount = 2;
/* 12:02 */waypoints[27].children[0] = 11;
/* 12:02 */waypoints[27].children[1] = 28;
/* 12:02 */waypoints[28] = spawnstruct();
/* 12:02 */waypoints[28].origin =(2636.61, 3755.98, 64.125);
/* 12:02 */waypoints[28].type = "stand";
/* 12:02 */waypoints[28].childCount = 3;
/* 12:02 */waypoints[28].children[0] = 27;
/* 12:02 */waypoints[28].children[1] = 25;
/* 12:02 */waypoints[28].children[2] = 29;
/* 12:02 */waypoints[29] = spawnstruct();
/* 12:02 */waypoints[29].origin =(2807.5, 3888.07, 64.125);
/* 12:02 */waypoints[29].type = "stand";
/* 12:02 */waypoints[29].childCount = 2;
/* 12:02 */waypoints[29].children[0] = 28;
/* 12:02 */waypoints[29].children[1] = 13;
/* 12:02 */waypoints[30] = spawnstruct();
/* 12:02 */waypoints[30].origin =(1964.35, 3578.8, 64.125);
/* 12:02 */waypoints[30].type = "stand";
/* 12:02 */waypoints[30].childCount = 2;
/* 12:02 */waypoints[30].children[0] = 26;
/* 12:02 */waypoints[30].children[1] = 31;
/* 12:02 */waypoints[31] = spawnstruct();
/* 12:02 */waypoints[31].origin =(1991.48, 3964.25, 64.125);
/* 12:02 */waypoints[31].type = "stand";
/* 12:02 */waypoints[31].childCount = 4;
/* 12:02 */waypoints[31].children[0] = 30;
/* 12:02 */waypoints[31].children[1] = 24;
/* 12:02 */waypoints[31].children[2] = 33;
/* 12:02 */waypoints[31].children[3] = 37;
/* 12:02 */waypoints[32] = spawnstruct();
/* 12:02 */waypoints[32].origin =(2127.74, 3731.8, 64.125);
/* 12:02 */waypoints[32].type = "crouch";
/* 12:02 */waypoints[32].childCount = 1;
/* 12:02 */waypoints[32].children[0] = 24;
/* 12:02 */waypoints[32].angles = (-18.6603, 82.8354, 0);
/* 12:02 */waypoints[33] = spawnstruct();
/* 12:02 */waypoints[33].origin =(1930.34, 4392.78, 64.125);
/* 12:02 */waypoints[33].type = "crouch";
/* 12:02 */waypoints[33].childCount = 1;
/* 12:02 */waypoints[33].children[0] = 31;
/* 12:02 */waypoints[33].angles = (8.38257, -88.2602, 0);
/* 12:02 */waypoints[34] = spawnstruct();
/* 12:02 */waypoints[34].origin =(2193.7, 3928.12, 64.125);
/* 12:02 */waypoints[34].type = "grenade";
/* 12:02 */waypoints[34].childCount = 1;
/* 12:02 */waypoints[34].children[0] = 24;
/* 12:02 */waypoints[34].angles = (-31.4758, 94.2392, 0);
/* 12:02 */waypoints[35] = spawnstruct();
/* 12:02 */waypoints[35].origin =(2129.58, 4564.31, 320.125);
/* 12:02 */waypoints[35].type = "stand";
/* 12:02 */waypoints[35].childCount = 4;
/* 12:02 */waypoints[35].children[0] = 24;
/* 12:02 */waypoints[35].children[1] = 38;
/* 12:02 */waypoints[35].children[2] = 40;
/* 12:02 */waypoints[35].children[3] = 43;
/* 12:02 */waypoints[36] = spawnstruct();
/* 12:02 */waypoints[36].origin =(2354.15, 4197.65, 96.125);
/* 12:02 */waypoints[36].type = "crouch";
/* 12:02 */waypoints[36].childCount = 1;
/* 12:02 */waypoints[36].children[0] = 23;
/* 12:02 */waypoints[36].angles = (-17.5232, -32.0157, 0);
/* 12:02 */waypoints[37] = spawnstruct();
/* 12:02 */waypoints[37].origin =(2000.91, 4022.05, 64.125);
/* 12:02 */waypoints[37].type = "claymore";
/* 12:02 */waypoints[37].childCount = 1;
/* 12:02 */waypoints[37].children[0] = 31;
/* 12:02 */waypoints[37].angles = (20.3412, 0.1578, 0);
/* 12:02 */waypoints[38] = spawnstruct();
/* 12:02 */waypoints[38].origin =(2286.41, 4455.91, 320.125);
/* 12:02 */waypoints[38].type = "claymore";
/* 12:02 */waypoints[38].childCount = 2;
/* 12:02 */waypoints[38].children[0] = 35;
/* 12:02 */waypoints[38].children[1] = 39;
/* 12:02 */waypoints[38].angles = (21.1981, 152.318, 0);
/* 12:02 */waypoints[39] = spawnstruct();
/* 12:02 */waypoints[39].origin =(2244.83, 4644.82, 320.125);
/* 12:02 */waypoints[39].type = "grenade";
/* 12:02 */waypoints[39].childCount = 1;
/* 12:02 */waypoints[39].children[0] = 38;
/* 12:02 */waypoints[39].angles = (-1.43921, -89.3863, 0);
/* 12:02 */waypoints[40] = spawnstruct();
/* 12:02 */waypoints[40].origin =(2028.18, 4548.94, 320.125);
/* 12:02 */waypoints[40].type = "stand";
/* 12:02 */waypoints[40].childCount = 2;
/* 12:02 */waypoints[40].children[0] = 35;
/* 12:02 */waypoints[40].children[1] = 41;
/* 12:02 */waypoints[41] = spawnstruct();
/* 12:02 */waypoints[41].origin =(2044.4, 4965.18, 320.125);
/* 12:02 */waypoints[41].type = "stand";
/* 12:02 */waypoints[41].childCount = 2;
/* 12:02 */waypoints[41].children[0] = 40;
/* 12:02 */waypoints[41].children[1] = 42;
/* 12:02 */waypoints[42] = spawnstruct();
/* 12:02 */waypoints[42].origin =(2724.96, 4991.78, 320.125);
/* 12:02 */waypoints[42].type = "stand";
/* 12:02 */waypoints[42].childCount = 2;
/* 12:02 */waypoints[42].children[0] = 41;
/* 12:02 */waypoints[42].children[1] = 43;
/* 12:02 */waypoints[43] = spawnstruct();
/* 12:02 */waypoints[43].origin =(2741.93, 4497.22, 320.125);
/* 12:02 */waypoints[43].type = "stand";
/* 12:02 */waypoints[43].childCount = 3;
/* 12:02 */waypoints[43].children[0] = 42;
/* 12:02 */waypoints[43].children[1] = 35;
/* 12:02 */waypoints[43].children[2] = 44;
/* 12:02 */waypoints[44] = spawnstruct();
/* 12:02 */waypoints[44].origin =(2890.12, 4516.57, 320.125);
/* 12:02 */waypoints[44].type = "stand";
/* 12:02 */waypoints[44].childCount = 4;
/* 12:02 */waypoints[44].children[0] = 43;
/* 12:02 */waypoints[44].children[1] = 45;
/* 12:02 */waypoints[44].children[2] = 50;
/* 12:02 */waypoints[44].children[3] = 122;
/* 12:02 */waypoints[45] = spawnstruct();
/* 12:02 */waypoints[45].origin =(2895.78, 4950.64, 320.125);
/* 12:02 */waypoints[45].type = "stand";
/* 12:02 */waypoints[45].childCount = 2;
/* 12:02 */waypoints[45].children[0] = 44;
/* 12:02 */waypoints[45].children[1] = 46;
/* 12:02 */waypoints[46] = spawnstruct();
/* 12:02 */waypoints[46].origin =(3357.42, 4940.35, 320.125);
/* 12:02 */waypoints[46].type = "stand";
/* 12:02 */waypoints[46].childCount = 2;
/* 12:02 */waypoints[46].children[0] = 45;
/* 12:02 */waypoints[46].children[1] = 47;
/* 12:02 */waypoints[47] = spawnstruct();
/* 12:02 */waypoints[47].origin =(3390.53, 4512.58, 320.125);
/* 12:02 */waypoints[47].type = "stand";
/* 12:02 */waypoints[47].childCount = 3;
/* 12:02 */waypoints[47].children[0] = 46;
/* 12:02 */waypoints[47].children[1] = 48;
/* 12:02 */waypoints[47].children[2] = 49;
/* 12:02 */waypoints[48] = spawnstruct();
/* 12:02 */waypoints[48].origin =(3565.84, 4606.46, 320.125);
/* 12:02 */waypoints[48].type = "stand";
/* 12:02 */waypoints[48].childCount = 4;
/* 12:02 */waypoints[48].children[0] = 47;
/* 12:02 */waypoints[48].children[1] = 51;
/* 12:02 */waypoints[48].children[2] = 52;
/* 12:02 */waypoints[48].children[3] = 54;
/* 12:02 */waypoints[49] = spawnstruct();
/* 12:02 */waypoints[49].origin =(3206.6, 4498.62, 320.125);
/* 12:02 */waypoints[49].type = "stand";
/* 12:02 */waypoints[49].childCount = 3;
/* 12:02 */waypoints[49].children[0] = 50;
/* 12:02 */waypoints[49].children[1] = 57;
/* 12:02 */waypoints[49].children[2] = 47;
/* 12:02 */waypoints[50] = spawnstruct();
/* 12:02 */waypoints[50].origin =(2999.39, 4486.46, 320.125);
/* 12:02 */waypoints[50].type = "stand";
/* 12:02 */waypoints[50].childCount = 3;
/* 12:02 */waypoints[50].children[0] = 49;
/* 12:02 */waypoints[50].children[1] = 44;
/* 12:02 */waypoints[50].children[2] = 58;
/* 12:02 */waypoints[51] = spawnstruct();
/* 12:02 */waypoints[51].origin =(3596.55, 4882.12, 320.125);
/* 12:02 */waypoints[51].type = "crouch";
/* 12:02 */waypoints[51].childCount = 1;
/* 12:02 */waypoints[51].children[0] = 48;
/* 12:02 */waypoints[51].angles = (-2.14783, -138.204, 0);
/* 12:02 */waypoints[52] = spawnstruct();
/* 12:02 */waypoints[52].origin =(3836.66, 4593.63, 320.125);
/* 12:02 */waypoints[52].type = "stand";
/* 12:02 */waypoints[52].childCount = 2;
/* 12:02 */waypoints[52].children[0] = 48;
/* 12:02 */waypoints[52].children[1] = 53;
/* 12:02 */waypoints[53] = spawnstruct();
/* 12:02 */waypoints[53].origin =(3846.22, 4132.93, 320.125);
/* 12:02 */waypoints[53].type = "stand";
/* 12:02 */waypoints[53].childCount = 3;
/* 12:02 */waypoints[53].children[0] = 52;
/* 12:02 */waypoints[53].children[1] = 54;
/* 12:02 */waypoints[53].children[2] = 56;
/* 12:02 */waypoints[54] = spawnstruct();
/* 12:02 */waypoints[54].origin =(3545.17, 4088.27, 320.125);
/* 12:02 */waypoints[54].type = "stand";
/* 12:02 */waypoints[54].childCount = 4;
/* 12:02 */waypoints[54].children[0] = 53;
/* 12:02 */waypoints[54].children[1] = 55;
/* 12:02 */waypoints[54].children[2] = 48;
/* 12:02 */waypoints[54].children[3] = 57;
/* 12:02 */waypoints[55] = spawnstruct();
/* 12:02 */waypoints[55].origin =(3600.33, 3670.43, 320.125);
/* 12:02 */waypoints[55].type = "stand";
/* 12:02 */waypoints[55].childCount = 4;
/* 12:02 */waypoints[55].children[0] = 54;
/* 12:02 */waypoints[55].children[1] = 56;
/* 12:02 */waypoints[55].children[2] = 60;
/* 12:02 */waypoints[55].children[3] = 67;
/* 12:02 */waypoints[56] = spawnstruct();
/* 12:02 */waypoints[56].origin =(3814.44, 3697.82, 320.125);
/* 12:02 */waypoints[56].type = "stand";
/* 12:02 */waypoints[56].childCount = 2;
/* 12:02 */waypoints[56].children[0] = 55;
/* 12:02 */waypoints[56].children[1] = 53;
/* 12:02 */waypoints[57] = spawnstruct();
/* 12:02 */waypoints[57].origin =(3207.5, 4046.32, 320.125);
/* 12:02 */waypoints[57].type = "stand";
/* 12:02 */waypoints[57].childCount = 4;
/* 12:02 */waypoints[57].children[0] = 54;
/* 12:02 */waypoints[57].children[1] = 49;
/* 12:02 */waypoints[57].children[2] = 58;
/* 12:02 */waypoints[57].children[3] = 60;
/* 12:02 */waypoints[58] = spawnstruct();
/* 12:02 */waypoints[58].origin =(2996.08, 4041.83, 320.125);
/* 12:02 */waypoints[58].type = "stand";
/* 12:02 */waypoints[58].childCount = 4;
/* 12:02 */waypoints[58].children[0] = 50;
/* 12:02 */waypoints[58].children[1] = 57;
/* 12:02 */waypoints[58].children[2] = 59;
/* 12:02 */waypoints[58].children[3] = 121;
/* 12:02 */waypoints[59] = spawnstruct();
/* 12:02 */waypoints[59].origin =(3020.16, 3529.22, 320.125);
/* 12:02 */waypoints[59].type = "stand";
/* 12:02 */waypoints[59].childCount = 4;
/* 12:02 */waypoints[59].children[0] = 58;
/* 12:02 */waypoints[59].children[1] = 60;
/* 12:02 */waypoints[59].children[2] = 61;
/* 12:02 */waypoints[59].children[3] = 120;
/* 12:02 */waypoints[60] = spawnstruct();
/* 12:02 */waypoints[60].origin =(3218.88, 3592.43, 320.125);
/* 12:02 */waypoints[60].type = "stand";
/* 12:02 */waypoints[60].childCount = 4;
/* 12:02 */waypoints[60].children[0] = 59;
/* 12:02 */waypoints[60].children[1] = 57;
/* 12:02 */waypoints[60].children[2] = 66;
/* 12:02 */waypoints[60].children[3] = 55;
/* 12:02 */waypoints[61] = spawnstruct();
/* 12:02 */waypoints[61].origin =(3050.41, 3362.07, 320.125);
/* 12:02 */waypoints[61].type = "stand";
/* 12:02 */waypoints[61].childCount = 3;
/* 12:02 */waypoints[61].children[0] = 59;
/* 12:02 */waypoints[61].children[1] = 62;
/* 12:02 */waypoints[61].children[2] = 63;
/* 12:02 */waypoints[62] = spawnstruct();
/* 12:02 */waypoints[62].origin =(2828.31, 3341.3, 320.125);
/* 12:02 */waypoints[62].type = "crouch";
/* 12:02 */waypoints[62].childCount = 1;
/* 12:02 */waypoints[62].children[0] = 61;
/* 12:02 */waypoints[62].angles = (-2.29065, 2.99777, 0);
/* 12:02 */waypoints[63] = spawnstruct();
/* 12:02 */waypoints[63].origin =(3165.72, 3270.74, 320.125);
/* 12:02 */waypoints[63].type = "stand";
/* 12:02 */waypoints[63].childCount = 3;
/* 12:02 */waypoints[63].children[0] = 61;
/* 12:02 */waypoints[63].children[1] = 64;
/* 12:02 */waypoints[63].children[2] = 66;
/* 12:02 */waypoints[64] = spawnstruct();
/* 12:02 */waypoints[64].origin =(3161.78, 3039.1, 320.125);
/* 12:02 */waypoints[64].type = "stand";
/* 12:02 */waypoints[64].childCount = 2;
/* 12:02 */waypoints[64].children[0] = 63;
/* 12:02 */waypoints[64].children[1] = 65;
/* 12:02 */waypoints[65] = spawnstruct();
/* 12:02 */waypoints[65].origin =(3316.71, 3032.43, 320.125);
/* 12:02 */waypoints[65].type = "stand";
/* 12:02 */waypoints[65].childCount = 3;
/* 12:02 */waypoints[65].children[0] = 64;
/* 12:02 */waypoints[65].children[1] = 66;
/* 12:02 */waypoints[65].children[2] = 81;
/* 12:02 */waypoints[66] = spawnstruct();
/* 12:02 */waypoints[66].origin =(3326.07, 3273.82, 320.125);
/* 12:02 */waypoints[66].type = "stand";
/* 12:02 */waypoints[66].childCount = 3;
/* 12:02 */waypoints[66].children[0] = 65;
/* 12:02 */waypoints[66].children[1] = 63;
/* 12:02 */waypoints[66].children[2] = 60;
/* 12:02 */waypoints[67] = spawnstruct();
/* 12:02 */waypoints[67].origin =(3626.31, 3478.77, 320.125);
/* 12:02 */waypoints[67].type = "stand";
/* 12:02 */waypoints[67].childCount = 3;
/* 12:02 */waypoints[67].children[0] = 55;
/* 12:02 */waypoints[67].children[1] = 68;
/* 12:02 */waypoints[67].children[2] = 80;
/* 12:02 */waypoints[68] = spawnstruct();
/* 12:02 */waypoints[68].origin =(3918.58, 3484.14, 320.125);
/* 12:02 */waypoints[68].type = "stand";
/* 12:02 */waypoints[68].childCount = 3;
/* 12:02 */waypoints[68].children[0] = 67;
/* 12:02 */waypoints[68].children[1] = 69;
/* 12:02 */waypoints[68].children[2] = 73;
/* 12:02 */waypoints[69] = spawnstruct();
/* 12:02 */waypoints[69].origin =(3910.05, 3246.97, 320.125);
/* 12:02 */waypoints[69].type = "stand";
/* 12:02 */waypoints[69].childCount = 3;
/* 12:02 */waypoints[69].children[0] = 68;
/* 12:02 */waypoints[69].children[1] = 70;
/* 12:02 */waypoints[69].children[2] = 80;
/* 12:02 */waypoints[70] = spawnstruct();
/* 12:02 */waypoints[70].origin =(4067.99, 3094.55, 320.125);
/* 12:02 */waypoints[70].type = "stand";
/* 12:02 */waypoints[70].childCount = 4;
/* 12:02 */waypoints[70].children[0] = 69;
/* 12:02 */waypoints[70].children[1] = 71;
/* 12:02 */waypoints[70].children[2] = 78;
/* 12:02 */waypoints[70].children[3] = 80;
/* 12:02 */waypoints[71] = spawnstruct();
/* 12:02 */waypoints[71].origin =(4346.28, 3085.65, 320.125);
/* 12:02 */waypoints[71].type = "stand";
/* 12:02 */waypoints[71].childCount = 4;
/* 12:02 */waypoints[71].children[0] = 70;
/* 12:02 */waypoints[71].children[1] = 72;
/* 12:02 */waypoints[71].children[2] = 75;
/* 12:02 */waypoints[71].children[3] = 76;
/* 12:02 */waypoints[72] = spawnstruct();
/* 12:02 */waypoints[72].origin =(4365.88, 3359.72, 320.125);
/* 12:02 */waypoints[72].type = "stand";
/* 12:02 */waypoints[72].childCount = 3;
/* 12:02 */waypoints[72].children[0] = 71;
/* 12:02 */waypoints[72].children[1] = 73;
/* 12:02 */waypoints[72].children[2] = 74;
/* 12:02 */waypoints[73] = spawnstruct();
/* 12:02 */waypoints[73].origin =(4135.79, 3539.98, 320.125);
/* 12:02 */waypoints[73].type = "stand";
/* 12:02 */waypoints[73].childCount = 3;
/* 12:02 */waypoints[73].children[0] = 72;
/* 12:02 */waypoints[73].children[1] = 68;
/* 12:02 */waypoints[73].children[2] = 126;
/* 12:02 */waypoints[74] = spawnstruct();
/* 12:02 */waypoints[74].origin =(4516.56, 3331.1, 320.125);
/* 12:02 */waypoints[74].type = "stand";
/* 12:02 */waypoints[74].childCount = 2;
/* 12:02 */waypoints[74].children[0] = 72;
/* 12:02 */waypoints[74].children[1] = 75;
/* 12:02 */waypoints[75] = spawnstruct();
/* 12:02 */waypoints[75].origin =(4511.52, 3089.27, 320.125);
/* 12:02 */waypoints[75].type = "stand";
/* 12:02 */waypoints[75].childCount = 4;
/* 12:02 */waypoints[75].children[0] = 74;
/* 12:02 */waypoints[75].children[1] = 71;
/* 12:02 */waypoints[75].children[2] = 77;
/* 12:02 */waypoints[75].children[3] = 95;
/* 12:02 */waypoints[76] = spawnstruct();
/* 12:02 */waypoints[76].origin =(4342.58, 2827.07, 320.125);
/* 12:02 */waypoints[76].type = "stand";
/* 12:02 */waypoints[76].childCount = 4;
/* 12:02 */waypoints[76].children[0] = 71;
/* 12:02 */waypoints[76].children[1] = 77;
/* 12:02 */waypoints[76].children[2] = 78;
/* 12:02 */waypoints[76].children[3] = 87;
/* 12:02 */waypoints[77] = spawnstruct();
/* 12:02 */waypoints[77].origin =(4545.4, 2792.42, 320.125);
/* 12:02 */waypoints[77].type = "stand";
/* 12:02 */waypoints[77].childCount = 3;
/* 12:02 */waypoints[77].children[0] = 76;
/* 12:02 */waypoints[77].children[1] = 75;
/* 12:02 */waypoints[77].children[2] = 92;
/* 12:02 */waypoints[78] = spawnstruct();
/* 12:02 */waypoints[78].origin =(4101.78, 2799.93, 320.125);
/* 12:02 */waypoints[78].type = "stand";
/* 12:02 */waypoints[78].childCount = 3;
/* 12:02 */waypoints[78].children[0] = 76;
/* 12:02 */waypoints[78].children[1] = 70;
/* 12:02 */waypoints[78].children[2] = 79;
/* 12:02 */waypoints[79] = spawnstruct();
/* 12:02 */waypoints[79].origin =(3903.83, 2827.88, 320.125);
/* 12:02 */waypoints[79].type = "stand";
/* 12:02 */waypoints[79].childCount = 2;
/* 12:02 */waypoints[79].children[0] = 78;
/* 12:02 */waypoints[79].children[1] = 80;
/* 12:02 */waypoints[80] = spawnstruct();
/* 12:02 */waypoints[80].origin =(3655.89, 3052.2, 320.125);
/* 12:02 */waypoints[80].type = "stand";
/* 12:02 */waypoints[80].childCount = 5;
/* 12:02 */waypoints[80].children[0] = 79;
/* 12:02 */waypoints[80].children[1] = 67;
/* 12:02 */waypoints[80].children[2] = 81;
/* 12:02 */waypoints[80].children[3] = 69;
/* 12:02 */waypoints[80].children[4] = 70;
/* 12:02 */waypoints[81] = spawnstruct();
/* 12:02 */waypoints[81].origin =(3378.55, 2833.29, 320.125);
/* 12:02 */waypoints[81].type = "stand";
/* 12:02 */waypoints[81].childCount = 3;
/* 12:02 */waypoints[81].children[0] = 80;
/* 12:02 */waypoints[81].children[1] = 65;
/* 12:02 */waypoints[81].children[2] = 82;
/* 12:02 */waypoints[82] = spawnstruct();
/* 12:02 */waypoints[82].origin =(3320.05, 2767.74, 320.125);
/* 12:02 */waypoints[82].type = "stand";
/* 12:02 */waypoints[82].childCount = 2;
/* 12:02 */waypoints[82].children[0] = 81;
/* 12:02 */waypoints[82].children[1] = 83;
/* 12:02 */waypoints[83] = spawnstruct();
/* 12:02 */waypoints[83].origin =(3541.43, 2527.85, 321.125);
/* 12:02 */waypoints[83].type = "stand";
/* 12:02 */waypoints[83].childCount = 2;
/* 12:02 */waypoints[83].children[0] = 82;
/* 12:02 */waypoints[83].children[1] = 84;
/* 12:02 */waypoints[84] = spawnstruct();
/* 12:02 */waypoints[84].origin =(3825.3, 2437.96, 320.125);
/* 12:02 */waypoints[84].type = "stand";
/* 12:02 */waypoints[84].childCount = 3;
/* 12:02 */waypoints[84].children[0] = 83;
/* 12:02 */waypoints[84].children[1] = 85;
/* 12:02 */waypoints[84].children[2] = 88;
/* 12:02 */waypoints[85] = spawnstruct();
/* 12:02 */waypoints[85].origin =(3932.94, 2259.87, 321.125);
/* 12:02 */waypoints[85].type = "stand";
/* 12:02 */waypoints[85].childCount = 3;
/* 12:02 */waypoints[85].children[0] = 84;
/* 12:02 */waypoints[85].children[1] = 86;
/* 12:02 */waypoints[85].children[2] = 127;
/* 12:02 */waypoints[86] = spawnstruct();
/* 12:02 */waypoints[86].origin =(4227.99, 2210.26, 321.125);
/* 12:02 */waypoints[86].type = "stand";
/* 12:02 */waypoints[86].childCount = 4;
/* 12:02 */waypoints[86].children[0] = 85;
/* 12:02 */waypoints[86].children[1] = 87;
/* 12:02 */waypoints[86].children[2] = 89;
/* 12:02 */waypoints[86].children[3] = 90;
/* 12:02 */waypoints[87] = spawnstruct();
/* 12:02 */waypoints[87].origin =(4343.16, 2518.54, 320.125);
/* 12:02 */waypoints[87].type = "stand";
/* 12:02 */waypoints[87].childCount = 3;
/* 12:02 */waypoints[87].children[0] = 86;
/* 12:02 */waypoints[87].children[1] = 88;
/* 12:02 */waypoints[87].children[2] = 76;
/* 12:02 */waypoints[88] = spawnstruct();
/* 12:02 */waypoints[88].origin =(4057.69, 2530.17, 320.125);
/* 12:02 */waypoints[88].type = "stand";
/* 12:02 */waypoints[88].childCount = 2;
/* 12:02 */waypoints[88].children[0] = 87;
/* 12:02 */waypoints[88].children[1] = 84;
/* 12:02 */waypoints[89] = spawnstruct();
/* 12:02 */waypoints[89].origin =(4505.63, 2385.06, 320.125);
/* 12:02 */waypoints[89].type = "stand";
/* 12:02 */waypoints[89].childCount = 3;
/* 12:02 */waypoints[89].children[0] = 86;
/* 12:02 */waypoints[89].children[1] = 90;
/* 12:02 */waypoints[89].children[2] = 91;
/* 12:02 */waypoints[90] = spawnstruct();
/* 12:02 */waypoints[90].origin =(4520.95, 2068.69, 320.125);
/* 12:02 */waypoints[90].type = "stand";
/* 12:02 */waypoints[90].childCount = 3;
/* 12:02 */waypoints[90].children[0] = 89;
/* 12:02 */waypoints[90].children[1] = 86;
/* 12:02 */waypoints[90].children[2] = 91;
/* 12:02 */waypoints[91] = spawnstruct();
/* 12:02 */waypoints[91].origin =(4726.54, 2241.67, 320.125);
/* 12:02 */waypoints[91].type = "stand";
/* 12:02 */waypoints[91].childCount = 6;
/* 12:02 */waypoints[91].children[0] = 90;
/* 12:02 */waypoints[91].children[1] = 92;
/* 12:02 */waypoints[91].children[2] = 89;
/* 12:02 */waypoints[91].children[3] = 96;
/* 12:02 */waypoints[91].children[4] = 97;
/* 12:02 */waypoints[91].children[5] = 101;
/* 12:02 */waypoints[92] = spawnstruct();
/* 12:02 */waypoints[92].origin =(4965.08, 2580.24, 320.125);
/* 12:02 */waypoints[92].type = "stand";
/* 12:02 */waypoints[92].childCount = 3;
/* 12:02 */waypoints[92].children[0] = 91;
/* 12:02 */waypoints[92].children[1] = 93;
/* 12:02 */waypoints[92].children[2] = 77;
/* 12:02 */waypoints[93] = spawnstruct();
/* 12:02 */waypoints[93].origin =(5367.43, 2549.45, 320.125);
/* 12:02 */waypoints[93].type = "stand";
/* 12:02 */waypoints[93].childCount = 4;
/* 12:02 */waypoints[93].children[0] = 92;
/* 12:02 */waypoints[93].children[1] = 94;
/* 12:02 */waypoints[93].children[2] = 98;
/* 12:02 */waypoints[93].children[3] = 100;
/* 12:02 */waypoints[94] = spawnstruct();
/* 12:02 */waypoints[94].origin =(5324.25, 2787.91, 320.125);
/* 12:02 */waypoints[94].type = "stand";
/* 12:02 */waypoints[94].childCount = 2;
/* 12:02 */waypoints[94].children[0] = 93;
/* 12:02 */waypoints[94].children[1] = 95;
/* 12:02 */waypoints[95] = spawnstruct();
/* 12:02 */waypoints[95].origin =(5041.49, 3082.4, 320.125);
/* 12:02 */waypoints[95].type = "stand";
/* 12:02 */waypoints[95].childCount = 2;
/* 12:02 */waypoints[95].children[0] = 94;
/* 12:02 */waypoints[95].children[1] = 75;
/* 12:02 */waypoints[96] = spawnstruct();
/* 12:02 */waypoints[96].origin =(4638.21, 2098.58, 320.125);
/* 12:02 */waypoints[96].type = "stand";
/* 12:02 */waypoints[96].childCount = 1;
/* 12:02 */waypoints[96].children[0] = 91;
/* 12:02 */waypoints[97] = spawnstruct();
/* 12:02 */waypoints[97].origin =(4667.6, 2403.72, 320.125);
/* 12:02 */waypoints[97].type = "grenade";
/* 12:02 */waypoints[97].childCount = 1;
/* 12:02 */waypoints[97].children[0] = 91;
/* 12:02 */waypoints[97].angles = (2.31812, -37.9483, 0);
/* 12:02 */waypoints[98] = spawnstruct();
/* 12:02 */waypoints[98].origin =(5487.9, 2552.3, 320.125);
/* 12:02 */waypoints[98].type = "stand";
/* 12:02 */waypoints[98].childCount = 2;
/* 12:02 */waypoints[98].children[0] = 93;
/* 12:02 */waypoints[98].children[1] = 99;
/* 12:02 */waypoints[99] = spawnstruct();
/* 12:02 */waypoints[99].origin =(5441.42, 2685.1, 320.125);
/* 12:02 */waypoints[99].type = "grenade";
/* 12:02 */waypoints[99].childCount = 1;
/* 12:02 */waypoints[99].children[0] = 98;
/* 12:02 */waypoints[99].angles = (-2.02698, -94.0994, 0);
/* 12:02 */waypoints[100] = spawnstruct();
/* 12:02 */waypoints[100].origin =(5384, 1969.92, 64.125);
/* 12:02 */waypoints[100].type = "stand";
/* 12:02 */waypoints[100].childCount = 4;
/* 12:02 */waypoints[100].children[0] = 93;
/* 12:02 */waypoints[100].children[1] = 106;
/* 12:02 */waypoints[100].children[2] = 115;
/* 12:02 */waypoints[100].children[3] = 129;
/* 12:02 */waypoints[101] = spawnstruct();
/* 12:02 */waypoints[101].origin =(5123.26, 1861.43, 64.125);
/* 12:02 */waypoints[101].type = "stand";
/* 12:02 */waypoints[101].childCount = 3;
/* 12:02 */waypoints[101].children[0] = 91;
/* 12:02 */waypoints[101].children[1] = 102;
/* 12:02 */waypoints[101].children[2] = 129;
/* 12:02 */waypoints[102] = spawnstruct();
/* 12:02 */waypoints[102].origin =(4982.86, 1731.29, 64.125);
/* 12:02 */waypoints[102].type = "stand";
/* 12:02 */waypoints[102].childCount = 4;
/* 12:02 */waypoints[102].children[0] = 101;
/* 12:02 */waypoints[102].children[1] = 103;
/* 12:02 */waypoints[102].children[2] = 104;
/* 12:02 */waypoints[102].children[3] = 106;
/* 12:02 */waypoints[103] = spawnstruct();
/* 12:02 */waypoints[103].origin =(4769.82, 1925.81, 64.125);
/* 12:02 */waypoints[103].type = "crouch";
/* 12:02 */waypoints[103].childCount = 1;
/* 12:02 */waypoints[103].children[0] = 102;
/* 12:02 */waypoints[103].angles = (2.10388, -25.77, 0);
/* 12:02 */waypoints[104] = spawnstruct();
/* 12:02 */waypoints[104].origin =(4989.87, 1363.38, 64.125);
/* 12:02 */waypoints[104].type = "stand";
/* 12:02 */waypoints[104].childCount = 2;
/* 12:02 */waypoints[104].children[0] = 102;
/* 12:02 */waypoints[104].children[1] = 105;
/* 12:02 */waypoints[105] = spawnstruct();
/* 12:02 */waypoints[105].origin =(5380.08, 1368.92, 64.125);
/* 12:02 */waypoints[105].type = "stand";
/* 12:02 */waypoints[105].childCount = 4;
/* 12:02 */waypoints[105].children[0] = 104;
/* 12:02 */waypoints[105].children[1] = 106;
/* 12:02 */waypoints[105].children[2] = 113;
/* 12:02 */waypoints[105].children[3] = 112;
/* 12:02 */waypoints[106] = spawnstruct();
/* 12:02 */waypoints[106].origin =(5392.82, 1736.1, 64.125);
/* 12:02 */waypoints[106].type = "stand";
/* 12:02 */waypoints[106].childCount = 5;
/* 12:02 */waypoints[106].children[0] = 105;
/* 12:02 */waypoints[106].children[1] = 102;
/* 12:02 */waypoints[106].children[2] = 100;
/* 12:02 */waypoints[106].children[3] = 107;
/* 12:02 */waypoints[106].children[4] = 112;
/* 12:02 */waypoints[107] = spawnstruct();
/* 12:02 */waypoints[107].origin =(6274.69, 1763.4, 64.125);
/* 12:02 */waypoints[107].type = "stand";
/* 12:02 */waypoints[107].childCount = 5;
/* 12:02 */waypoints[107].children[0] = 106;
/* 12:02 */waypoints[107].children[1] = 108;
/* 12:02 */waypoints[107].children[2] = 115;
/* 12:02 */waypoints[107].children[3] = 116;
/* 12:02 */waypoints[107].children[4] = 118;
/* 12:02 */waypoints[108] = spawnstruct();
/* 12:02 */waypoints[108].origin =(6486.18, 1579.78, 64.625);
/* 12:02 */waypoints[108].type = "stand";
/* 12:02 */waypoints[108].childCount = 3;
/* 12:02 */waypoints[108].children[0] = 107;
/* 12:02 */waypoints[108].children[1] = 109;
/* 12:02 */waypoints[108].children[2] = 111;
/* 12:02 */waypoints[109] = spawnstruct();
/* 12:02 */waypoints[109].origin =(6370.36, 749.677, 64.125);
/* 12:02 */waypoints[109].type = "stand";
/* 12:02 */waypoints[109].childCount = 2;
/* 12:02 */waypoints[109].children[0] = 108;
/* 12:02 */waypoints[109].children[1] = 110;
/* 12:02 */waypoints[110] = spawnstruct();
/* 12:02 */waypoints[110].origin =(6979.12, 628.895, 64.125);
/* 12:02 */waypoints[110].type = "stand";
/* 12:02 */waypoints[110].childCount = 1;
/* 12:02 */waypoints[110].children[0] = 109;
/* 12:02 */waypoints[111] = spawnstruct();
/* 12:02 */waypoints[111].origin =(6141.75, 1453.18, 64.125);
/* 12:02 */waypoints[111].type = "stand";
/* 12:02 */waypoints[111].childCount = 3;
/* 12:02 */waypoints[111].children[0] = 108;
/* 12:02 */waypoints[111].children[1] = 112;
/* 12:02 */waypoints[111].children[2] = 114;
/* 12:02 */waypoints[112] = spawnstruct();
/* 12:02 */waypoints[112].origin =(5491.11, 1453.15, 64.125);
/* 12:02 */waypoints[112].type = "stand";
/* 12:02 */waypoints[112].childCount = 4;
/* 12:02 */waypoints[112].children[0] = 111;
/* 12:02 */waypoints[112].children[1] = 113;
/* 12:02 */waypoints[112].children[2] = 105;
/* 12:02 */waypoints[112].children[3] = 106;
/* 12:02 */waypoints[113] = spawnstruct();
/* 12:02 */waypoints[113].origin =(5485.67, 1314.57, 64.125);
/* 12:02 */waypoints[113].type = "stand";
/* 12:02 */waypoints[113].childCount = 3;
/* 12:02 */waypoints[113].children[0] = 112;
/* 12:02 */waypoints[113].children[1] = 114;
/* 12:02 */waypoints[113].children[2] = 105;
/* 12:02 */waypoints[114] = spawnstruct();
/* 12:02 */waypoints[114].origin =(6185.5, 1317.08, 64.125);
/* 12:02 */waypoints[114].type = "stand";
/* 12:02 */waypoints[114].childCount = 2;
/* 12:02 */waypoints[114].children[0] = 113;
/* 12:02 */waypoints[114].children[1] = 111;
/* 12:02 */waypoints[115] = spawnstruct();
/* 12:02 */waypoints[115].origin =(5986.76, 1892.21, 64.125);
/* 12:02 */waypoints[115].type = "stand";
/* 12:02 */waypoints[115].childCount = 2;
/* 12:02 */waypoints[115].children[0] = 100;
/* 12:02 */waypoints[115].children[1] = 107;
/* 12:02 */waypoints[116] = spawnstruct();
/* 12:02 */waypoints[116].origin =(6392.84, 1773.24, 64.125);
/* 12:02 */waypoints[116].type = "stand";
/* 12:02 */waypoints[116].childCount = 2;
/* 12:02 */waypoints[116].children[0] = 107;
/* 12:02 */waypoints[116].children[1] = 117;
/* 12:02 */waypoints[117] = spawnstruct();
/* 12:02 */waypoints[117].origin =(6413.01, 2006.02, 64.125);
/* 12:02 */waypoints[117].type = "stand";
/* 12:02 */waypoints[117].childCount = 3;
/* 12:02 */waypoints[117].children[0] = 116;
/* 12:02 */waypoints[117].children[1] = 118;
/* 12:02 */waypoints[117].children[2] = 119;
/* 12:02 */waypoints[118] = spawnstruct();
/* 12:02 */waypoints[118].origin =(6134.63, 2098.79, 64.125);
/* 12:02 */waypoints[118].type = "stand";
/* 12:02 */waypoints[118].childCount = 2;
/* 12:02 */waypoints[118].children[0] = 117;
/* 12:02 */waypoints[118].children[1] = 107;
/* 12:02 */waypoints[119] = spawnstruct();
/* 12:02 */waypoints[119].origin =(6577.69, 2079.73, 64.125);
/* 12:02 */waypoints[119].type = "stand";
/* 12:02 */waypoints[119].childCount = 1;
/* 12:02 */waypoints[119].children[0] = 117;
/* 12:02 */waypoints[120] = spawnstruct();
/* 12:02 */waypoints[120].origin =(2965.13, 3493.2, 320.125);
/* 12:02 */waypoints[120].type = "crouch";
/* 12:02 */waypoints[120].childCount = 1;
/* 12:02 */waypoints[120].children[0] = 59;
/* 12:02 */waypoints[120].angles = (21.0333, 127.731, 0);
/* 12:02 */waypoints[121] = spawnstruct();
/* 12:02 */waypoints[121].origin =(2965.13, 4015.88, 320.125);
/* 12:02 */waypoints[121].type = "crouch";
/* 12:02 */waypoints[121].childCount = 1;
/* 12:02 */waypoints[121].children[0] = 58;
/* 12:02 */waypoints[121].angles = (17.1936, -132.475, 0);
/* 12:02 */waypoints[122] = spawnstruct();
/* 12:02 */waypoints[122].origin =(2848.59, 4437.13, 320.125);
/* 12:02 */waypoints[122].type = "crouch";
/* 12:02 */waypoints[122].childCount = 1;
/* 12:02 */waypoints[122].children[0] = 44;
/* 12:02 */waypoints[122].angles = (16.908, -111.26, 0);
/* 12:02 */waypoints[123] = spawnstruct();
/* 12:02 */waypoints[123].origin =(2272.22, 3304.73, 64.125);
/* 12:02 */waypoints[123].type = "stand";
/* 12:02 */waypoints[123].childCount = 2;
/* 12:02 */waypoints[123].children[0] = 26;
/* 12:02 */waypoints[123].children[1] = 124;
/* 12:02 */waypoints[124] = spawnstruct();
/* 12:02 */waypoints[124].origin =(2646.6, 3294.76, 64.125);
/* 12:02 */waypoints[124].type = "stand";
/* 12:02 */waypoints[124].childCount = 2;
/* 12:02 */waypoints[124].children[0] = 123;
/* 12:02 */waypoints[124].children[1] = 125;
/* 12:02 */waypoints[125] = spawnstruct();
/* 12:02 */waypoints[125].origin =(2645.66, 3431.71, 64.125);
/* 12:02 */waypoints[125].type = "stand";
/* 12:02 */waypoints[125].childCount = 3;
/* 12:02 */waypoints[125].children[0] = 124;
/* 12:02 */waypoints[125].children[1] = 11;
/* 12:02 */waypoints[125].children[2] = 26;
/* 12:02 */waypoints[126] = spawnstruct();
/* 12:02 */waypoints[126].origin =(4194.5, 3406.27, 320.125);
/* 12:02 */waypoints[126].type = "stand";
/* 12:02 */waypoints[126].childCount = 1;
/* 12:02 */waypoints[126].children[0] = 73;
/* 12:02 */waypoints[127] = spawnstruct();
/* 12:02 */waypoints[127].origin =(3858.35, 2150.65, 321.125);
/* 12:02 */waypoints[127].type = "stand";
/* 12:02 */waypoints[127].childCount = 1;
/* 12:02 */waypoints[127].children[0] = 85;
/* 12:02 */waypoints[128] = spawnstruct();
/* 12:02 */waypoints[128].origin =(5093.63, 2318.58, 176.125);
/* 12:02 */waypoints[128].type = "stand";
/* 12:02 */waypoints[128].childCount = 1;
/* 12:02 */waypoints[128].children[0] = 129;
/* 12:02 */waypoints[129] = spawnstruct();
/* 12:02 */waypoints[129].origin =(5255.25, 1923.58, 64.125);
/* 12:02 */waypoints[129].type = "stand";
/* 12:02 */waypoints[129].childCount = 3;
/* 12:02 */waypoints[129].children[0] = 128;
/* 12:02 */waypoints[129].children[1] = 101;
/* 12:02 */waypoints[129].children[2] = 100;
return waypoints;
}