BurgerTown()
{
	waypoints = [];
 waypoints[0] = spawnstruct();
 waypoints[0].origin =(4077, -5135, 2302.13);
 waypoints[0].type = "stand";
 waypoints[0].childCount = 3;
 waypoints[0].children[0] = 1;
 waypoints[0].children[1] = 2;
 waypoints[0].children[2] = 3;
 waypoints[1] = spawnstruct();
 waypoints[1].origin =(4077.09, -4835.53, 2306.97);
 waypoints[1].type = "stand";
 waypoints[1].childCount = 1;
 waypoints[1].children[0] = 0;
 waypoints[2] = spawnstruct();
 waypoints[2].origin =(4080.2, -5651.82, 2305.13);
 waypoints[2].type = "stand";
 waypoints[2].childCount = 1;
 waypoints[2].children[0] = 0;
 waypoints[3] = spawnstruct();
 waypoints[3].origin =(3741.93, -5131.55, 2302.13);
 waypoints[3].type = "stand";
 waypoints[3].childCount = 2;
 waypoints[3].children[0] = 0;
 waypoints[3].children[1] = 4;
 waypoints[4] = spawnstruct();
 waypoints[4].origin =(3712.77, -4852.48, 2306.48);
 waypoints[4].type = "stand";
 waypoints[4].childCount = 3;
 waypoints[4].children[0] = 3;
 waypoints[4].children[1] = 5;
 waypoints[4].children[2] = 6;
 waypoints[5] = spawnstruct();
 waypoints[5].origin =(3149.95, -4853.29, 2306.68);
 waypoints[5].type = "stand";
 waypoints[5].childCount = 4;
 waypoints[5].children[0] = 4;
 waypoints[5].children[1] = 6;
 waypoints[5].children[2] = 7;
 waypoints[5].children[3] = 8;
 waypoints[6] = spawnstruct();
 waypoints[6].origin =(3389.91, -4842.44, 2306.77);
 waypoints[6].type = "stand";
 waypoints[6].childCount = 2;
 waypoints[6].children[0] = 4;
 waypoints[6].children[1] = 5;
 waypoints[7] = spawnstruct();
 waypoints[7].origin =(2572.97, -4883.92, 2302.13);
 waypoints[7].type = "stand";
 waypoints[7].childCount = 3;
 waypoints[7].children[0] = 5;
 waypoints[7].children[1] = 8;
 waypoints[7].children[2] = 10;
 waypoints[8] = spawnstruct();
 waypoints[8].origin =(2788.82, -4868.69, 2302.13);
 waypoints[8].type = "stand";
 waypoints[8].childCount = 3;
 waypoints[8].children[0] = 5;
 waypoints[8].children[1] = 7;
 waypoints[8].children[2] = 9;
 waypoints[9] = spawnstruct();
 waypoints[9].origin =(2791.79, -4407.58, 2303.39);
 waypoints[9].type = "stand";
 waypoints[9].childCount = 2;
 waypoints[9].children[0] = 8;
 waypoints[9].children[1] = 11;
 waypoints[10] = spawnstruct();
 waypoints[10].origin =(2201.57, -4870.65, 2305.36);
 waypoints[10].type = "stand";
 waypoints[10].childCount = 2;
 waypoints[10].children[0] = 7;
 waypoints[10].children[1] = 33;
 waypoints[11] = spawnstruct();
 waypoints[11].origin =(2764.63, -4095.02, 2302.89);
 waypoints[11].type = "stand";
 waypoints[11].childCount = 2;
 waypoints[11].children[0] = 9;
 waypoints[11].children[1] = 12;
 waypoints[12] = spawnstruct();
 waypoints[12].origin =(2739.01, -3826.65, 2305.31);
 waypoints[12].type = "stand";
 waypoints[12].childCount = 2;
 waypoints[12].children[0] = 11;
 waypoints[12].children[1] = 13;
 waypoints[13] = spawnstruct();
 waypoints[13].origin =(2740.91, -3384.87, 2306.44);
 waypoints[13].type = "stand";
 waypoints[13].childCount = 2;
 waypoints[13].children[0] = 12;
 waypoints[13].children[1] = 14;
 waypoints[14] = spawnstruct();
 waypoints[14].origin =(2294.37, -3285.8, 2309.63);
 waypoints[14].type = "stand";
 waypoints[14].childCount = 2;
 waypoints[14].children[0] = 13;
 waypoints[14].children[1] = 15;
 waypoints[15] = spawnstruct();
 waypoints[15].origin =(1791.95, -3254.42, 2298.94);
 waypoints[15].type = "stand";
 waypoints[15].childCount = 2;
 waypoints[15].children[0] = 14;
 waypoints[15].children[1] = 16;
 waypoints[16] = spawnstruct();
 waypoints[16].origin =(1778.22, -2900.07, 2302.48);
 waypoints[16].type = "stand";
 waypoints[16].childCount = 2;
 waypoints[16].children[0] = 15;
 waypoints[16].children[1] = 17;
 waypoints[17] = spawnstruct();
 waypoints[17].origin =(1815.74, -2419.29, 2316.55);
 waypoints[17].type = "stand";
 waypoints[17].childCount = 2;
 waypoints[17].children[0] = 16;
 waypoints[17].children[1] = 18;
 waypoints[18] = spawnstruct();
 waypoints[18].origin =(1347.06, -2381.24, 2318.13);
 waypoints[18].type = "stand";
 waypoints[18].childCount = 2;
 waypoints[18].children[0] = 17;
 waypoints[18].children[1] = 20;
 waypoints[19] = spawnstruct();
 waypoints[19].origin =(737.58, -2341.02, 2317.16);
 waypoints[19].type = "stand";
 waypoints[19].childCount = 2;
 waypoints[19].children[0] = 20;
 waypoints[19].children[1] = 22;
 waypoints[20] = spawnstruct();
 waypoints[20].origin =(1030.13, -2350.33, 2316.82);
 waypoints[20].type = "stand";
 waypoints[20].childCount = 2;
 waypoints[20].children[0] = 18;
 waypoints[20].children[1] = 19;
 waypoints[21] = spawnstruct();
 waypoints[21].origin =(60.1015, -2271.14, 2316.92);
 waypoints[21].type = "stand";
 waypoints[21].childCount = 2;
 waypoints[21].children[0] = 22;
 waypoints[21].children[1] = 23;
 waypoints[22] = spawnstruct();
 waypoints[22].origin =(320.762, -2305.78, 2316.66);
 waypoints[22].type = "stand";
 waypoints[22].childCount = 2;
 waypoints[22].children[0] = 21;
 waypoints[22].children[1] = 19;
 waypoints[23] = spawnstruct();
 waypoints[23].origin =(-317.331, -2252.07, 2321.51);
 waypoints[23].type = "stand";
 waypoints[23].childCount = 3;
 waypoints[23].children[0] = 21;
 waypoints[23].children[1] = 24;
 waypoints[23].children[2] = 67;
 waypoints[24] = spawnstruct();
 waypoints[24].origin =(-482.292, -2496.65, 2315.87);
 waypoints[24].type = "stand";
 waypoints[24].childCount = 2;
 waypoints[24].children[0] = 23;
 waypoints[24].children[1] = 25;
 waypoints[25] = spawnstruct();
 waypoints[25].origin =(-560.063, -2895.2, 2310.07);
 waypoints[25].type = "stand";
 waypoints[25].childCount = 2;
 waypoints[25].children[0] = 24;
 waypoints[25].children[1] = 27;
 waypoints[26] = spawnstruct();
 waypoints[26].origin =(-657.988, -3482.95, 2305.91);
 waypoints[26].type = "stand";
 waypoints[26].childCount = 2;
 waypoints[26].children[0] = 27;
 waypoints[26].children[1] = 28;
 waypoints[27] = spawnstruct();
 waypoints[27].origin =(-573.651, -2949.85, 2310.13);
 waypoints[27].type = "stand";
 waypoints[27].childCount = 2;
 waypoints[27].children[0] = 26;
 waypoints[27].children[1] = 25;
 waypoints[28] = spawnstruct();
 waypoints[28].origin =(-689.645, -3843.16, 2308.39);
 waypoints[28].type = "stand";
 waypoints[28].childCount = 4;
 waypoints[28].children[0] = 26;
 waypoints[28].children[1] = 29;
 waypoints[28].children[2] = 30;
 waypoints[28].children[3] = 31;
 waypoints[29] = spawnstruct();
 waypoints[29].origin =(-348.034, -3918.58, 2302.13);
 waypoints[29].type = "stand";
 waypoints[29].childCount = 2;
 waypoints[29].children[0] = 28;
 waypoints[29].children[1] = 32;
 waypoints[30] = spawnstruct();
 waypoints[30].origin =(-807.779, -4399.04, 2307.82);
 waypoints[30].type = "stand";
 waypoints[30].childCount = 4;
 waypoints[30].children[0] = 28;
 waypoints[30].children[1] = 31;
 waypoints[30].children[2] = 40;
 waypoints[30].children[3] = 53;
 waypoints[31] = spawnstruct();
 waypoints[31].origin =(-720.391, -4165.38, 2311.37);
 waypoints[31].type = "stand";
 waypoints[31].childCount = 2;
 waypoints[31].children[0] = 30;
 waypoints[31].children[1] = 28;
 waypoints[32] = spawnstruct();
 waypoints[32].origin =(75.1469, -4015.25, 2302.65);
 waypoints[32].type = "stand";
 waypoints[32].childCount = 2;
 waypoints[32].children[0] = 29;
 waypoints[32].children[1] = 39;
 waypoints[33] = spawnstruct();
 waypoints[33].origin =(1906.37, -5048.66, 2304.35);
 waypoints[33].type = "stand";
 waypoints[33].childCount = 2;
 waypoints[33].children[0] = 10;
 waypoints[33].children[1] = 34;
 waypoints[34] = spawnstruct();
 waypoints[34].origin =(1575.83, -5203.74, 2310.13);
 waypoints[34].type = "stand";
 waypoints[34].childCount = 3;
 waypoints[34].children[0] = 33;
 waypoints[34].children[1] = 35;
 waypoints[34].children[2] = 65;
 waypoints[35] = spawnstruct();
 waypoints[35].origin =(1505.81, -4922.07, 2310.13);
 waypoints[35].type = "stand";
 waypoints[35].childCount = 2;
 waypoints[35].children[0] = 34;
 waypoints[35].children[1] = 36;
 waypoints[36] = spawnstruct();
 waypoints[36].origin =(1207.9, -4589.25, 2308.66);
 waypoints[36].type = "stand";
 waypoints[36].childCount = 2;
 waypoints[36].children[0] = 35;
 waypoints[36].children[1] = 37;
 waypoints[37] = spawnstruct();
 waypoints[37].origin =(1126.37, -4172.06, 2303.41);
 waypoints[37].type = "stand";
 waypoints[37].childCount = 2;
 waypoints[37].children[0] = 36;
 waypoints[37].children[1] = 38;
 waypoints[38] = spawnstruct();
 waypoints[38].origin =(731.775, -4145.27, 2299.46);
 waypoints[38].type = "stand";
 waypoints[38].childCount = 2;
 waypoints[38].children[0] = 37;
 waypoints[38].children[1] = 39;
 waypoints[39] = spawnstruct();
 waypoints[39].origin =(337.845, -4071.67, 2300.13);
 waypoints[39].type = "stand";
 waypoints[39].childCount = 2;
 waypoints[39].children[0] = 38;
 waypoints[39].children[1] = 32;
 waypoints[40] = spawnstruct();
 waypoints[40].origin =(-1320.8, -4382.88, 2335.16);
 waypoints[40].type = "stand";
 waypoints[40].childCount = 2;
 waypoints[40].children[0] = 30;
 waypoints[40].children[1] = 41;
 waypoints[41] = spawnstruct();
 waypoints[41].origin =(-1860.67, -4402.55, 2353.32);
 waypoints[41].type = "stand";
 waypoints[41].childCount = 2;
 waypoints[41].children[0] = 40;
 waypoints[41].children[1] = 42;
 waypoints[42] = spawnstruct();
 waypoints[42].origin =(-2304.25, -4496.32, 2358.48);
 waypoints[42].type = "stand";
 waypoints[42].childCount = 2;
 waypoints[42].children[0] = 41;
 waypoints[42].children[1] = 43;
 waypoints[43] = spawnstruct();
 waypoints[43].origin =(-2723.69, -4484.48, 2358.04);
 waypoints[43].type = "stand";
 waypoints[43].childCount = 2;
 waypoints[43].children[0] = 42;
 waypoints[43].children[1] = 44;
 waypoints[44] = spawnstruct();
 waypoints[44].origin =(-2944.95, -4577.95, 2364.04);
 waypoints[44].type = "stand";
 waypoints[44].childCount = 2;
 waypoints[44].children[0] = 43;
 waypoints[44].children[1] = 45;
 waypoints[45] = spawnstruct();
 waypoints[45].origin =(-3248.88, -4807.36, 2322.96);
 waypoints[45].type = "stand";
 waypoints[45].childCount = 2;
 waypoints[45].children[0] = 44;
 waypoints[45].children[1] = 46;
 waypoints[46] = spawnstruct();
 waypoints[46].origin =(-3406.2, -5148.9, 2316.21);
 waypoints[46].type = "stand";
 waypoints[46].childCount = 3;
 waypoints[46].children[0] = 45;
 waypoints[46].children[1] = 47;
 waypoints[46].children[2] = 81;
 waypoints[47] = spawnstruct();
 waypoints[47].origin =(-3494.95, -5651.33, 2318.13);
 waypoints[47].type = "stand";
 waypoints[47].childCount = 2;
 waypoints[47].children[0] = 46;
 waypoints[47].children[1] = 48;
 waypoints[48] = spawnstruct();
 waypoints[48].origin =(-3527.53, -5888.42, 2318.13);
 waypoints[48].type = "stand";
 waypoints[48].childCount = 2;
 waypoints[48].children[0] = 47;
 waypoints[48].children[1] = 49;
 waypoints[49] = spawnstruct();
 waypoints[49].origin =(-3564.89, -6297.74, 2310.13);
 waypoints[49].type = "stand";
 waypoints[49].childCount = 2;
 waypoints[49].children[0] = 48;
 waypoints[49].children[1] = 50;
 waypoints[50] = spawnstruct();
 waypoints[50].origin =(-3667.74, -6777.1, 2318.13);
 waypoints[50].type = "stand";
 waypoints[50].childCount = 2;
 waypoints[50].children[0] = 49;
 waypoints[50].children[1] = 51;
 waypoints[51] = spawnstruct();
 waypoints[51].origin =(-3528.76, -7046.57, 2310.09);
 waypoints[51].type = "stand";
 waypoints[51].childCount = 2;
 waypoints[51].children[0] = 50;
 waypoints[51].children[1] = 52;
 waypoints[52] = spawnstruct();
 waypoints[52].origin =(-3133.79, -6940.11, 2315.86);
 waypoints[52].type = "stand";
 waypoints[52].childCount = 1;
 waypoints[52].children[0] = 51;
 waypoints[53] = spawnstruct();
 waypoints[53].origin =(-638.362, -4773.77, 2312.6);
 waypoints[53].type = "stand";
 waypoints[53].childCount = 2;
 waypoints[53].children[0] = 30;
 waypoints[53].children[1] = 55;
 waypoints[54] = spawnstruct();
 waypoints[54].origin =(-394.545, -5206.35, 2302.13);
 waypoints[54].type = "stand";
 waypoints[54].childCount = 3;
 waypoints[54].children[0] = 55;
 waypoints[54].children[1] = 57;
 waypoints[54].children[2] = 58;
 waypoints[55] = spawnstruct();
 waypoints[55].origin =(-605.636, -4849.99, 2302.13);
 waypoints[55].type = "stand";
 waypoints[55].childCount = 2;
 waypoints[55].children[0] = 53;
 waypoints[55].children[1] = 54;
 waypoints[56] = spawnstruct();
 waypoints[56].origin =(-186.59, -5765.25, 2302.13);
 waypoints[56].type = "stand";
 waypoints[56].childCount = 2;
 waypoints[56].children[0] = 57;
 waypoints[56].children[1] = 59;
 waypoints[57] = spawnstruct();
 waypoints[57].origin =(-271.531, -5525.02, 2302.13);
 waypoints[57].type = "stand";
 waypoints[57].childCount = 2;
 waypoints[57].children[0] = 56;
 waypoints[57].children[1] = 54;
 waypoints[58] = spawnstruct();
 waypoints[58].origin =(-681.008, -5234.25, 2310.63);
 waypoints[58].type = "stand";
 waypoints[58].childCount = 1;
 waypoints[58].children[0] = 54;
 waypoints[59] = spawnstruct();
 waypoints[59].origin =(25.2099, -5982.49, 2308.31);
 waypoints[59].type = "stand";
 waypoints[59].childCount = 3;
 waypoints[59].children[0] = 56;
 waypoints[59].children[1] = 60;
 waypoints[59].children[2] = 61;
 waypoints[60] = spawnstruct();
 waypoints[60].origin =(576.814, -6015.27, 2299.74);
 waypoints[60].type = "stand";
 waypoints[60].childCount = 3;
 waypoints[60].children[0] = 59;
 waypoints[60].children[1] = 61;
 waypoints[60].children[2] = 62;
 waypoints[61] = spawnstruct();
 waypoints[61].origin =(175.932, -6000.62, 2303.7);
 waypoints[61].type = "stand";
 waypoints[61].childCount = 2;
 waypoints[61].children[0] = 59;
 waypoints[61].children[1] = 60;
 waypoints[62] = spawnstruct();
 waypoints[62].origin =(1054.03, -6012.29, 2293.84);
 waypoints[62].type = "stand";
 waypoints[62].childCount = 2;
 waypoints[62].children[0] = 60;
 waypoints[62].children[1] = 63;
 waypoints[63] = spawnstruct();
 waypoints[63].origin =(1101.41, -5920.05, 2310.13);
 waypoints[63].type = "stand";
 waypoints[63].childCount = 2;
 waypoints[63].children[0] = 62;
 waypoints[63].children[1] = 64;
 waypoints[64] = spawnstruct();
 waypoints[64].origin =(1147.7, -5552.49, 2307.09);
 waypoints[64].type = "stand";
 waypoints[64].childCount = 2;
 waypoints[64].children[0] = 63;
 waypoints[64].children[1] = 65;
 waypoints[65] = spawnstruct();
 waypoints[65].origin =(1322.58, -5334.25, 2310.07);
 waypoints[65].type = "stand";
 waypoints[65].childCount = 2;
 waypoints[65].children[0] = 64;
 waypoints[65].children[1] = 34;
 waypoints[66] = spawnstruct();
 waypoints[66].origin =(-919.273, -2250.35, 2322.21);
 waypoints[66].type = "stand";
 waypoints[66].childCount = 2;
 waypoints[66].children[0] = 67;
 waypoints[66].children[1] = 68;
 waypoints[67] = spawnstruct();
 waypoints[67].origin =(-490.426, -2264.33, 2321.63);
 waypoints[67].type = "stand";
 waypoints[67].childCount = 2;
 waypoints[67].children[0] = 66;
 waypoints[67].children[1] = 23;
 waypoints[68] = spawnstruct();
 waypoints[68].origin =(-1306, -2209.15, 2316.69);
 waypoints[68].type = "stand";
 waypoints[68].childCount = 2;
 waypoints[68].children[0] = 66;
 waypoints[68].children[1] = 69;
 waypoints[69] = spawnstruct();
 waypoints[69].origin =(-1832.85, -2149.8, 2320.95);
 waypoints[69].type = "stand";
 waypoints[69].childCount = 2;
 waypoints[69].children[0] = 68;
 waypoints[69].children[1] = 70;
 waypoints[70] = spawnstruct();
 waypoints[70].origin =(-2280.17, -2116.32, 2319.82);
 waypoints[70].type = "stand";
 waypoints[70].childCount = 2;
 waypoints[70].children[0] = 69;
 waypoints[70].children[1] = 71;
 waypoints[71] = spawnstruct();
 waypoints[71].origin =(-2753.62, -2096.24, 2317.56);
 waypoints[71].type = "stand";
 waypoints[71].childCount = 2;
 waypoints[71].children[0] = 70;
 waypoints[71].children[1] = 72;
 waypoints[72] = spawnstruct();
 waypoints[72].origin =(-3071.58, -2284.73, 2311.15);
 waypoints[72].type = "stand";
 waypoints[72].childCount = 3;
 waypoints[72].children[0] = 71;
 waypoints[72].children[1] = 73;
 waypoints[72].children[2] = 74;
 waypoints[73] = spawnstruct();
 waypoints[73].origin =(-3467.94, -2678.42, 2318.13);
 waypoints[73].type = "stand";
 waypoints[73].childCount = 3;
 waypoints[73].children[0] = 72;
 waypoints[73].children[1] = 74;
 waypoints[73].children[2] = 75;
 waypoints[74] = spawnstruct();
 waypoints[74].origin =(-3238.52, -2440.99, 2310.12);
 waypoints[74].type = "stand";
 waypoints[74].childCount = 2;
 waypoints[74].children[0] = 72;
 waypoints[74].children[1] = 73;
 waypoints[75] = spawnstruct();
 waypoints[75].origin =(-3525.58, -2788.89, 2318.13);
 waypoints[75].type = "stand";
 waypoints[75].childCount = 2;
 waypoints[75].children[0] = 73;
 waypoints[75].children[1] = 76;
 waypoints[76] = spawnstruct();
 waypoints[76].origin =(-3625.5, -2975.18, 2318.13);
 waypoints[76].type = "stand";
 waypoints[76].childCount = 3;
 waypoints[76].children[0] = 75;
 waypoints[76].children[1] = 77;
 waypoints[76].children[2] = 78;
 waypoints[77] = spawnstruct();
 waypoints[77].origin =(-3667.22, -3569.07, 2318.13);
 waypoints[77].type = "stand";
 waypoints[77].childCount = 3;
 waypoints[77].children[0] = 76;
 waypoints[77].children[1] = 78;
 waypoints[77].children[2] = 79;
 waypoints[78] = spawnstruct();
 waypoints[78].origin =(-3674.62, -3310.4, 2318.13);
 waypoints[78].type = "stand";
 waypoints[78].childCount = 2;
 waypoints[78].children[0] = 76;
 waypoints[78].children[1] = 77;
 waypoints[79] = spawnstruct();
 waypoints[79].origin =(-3654.33, -4048.81, 2318.13);
 waypoints[79].type = "stand";
 waypoints[79].childCount = 2;
 waypoints[79].children[0] = 77;
 waypoints[79].children[1] = 80;
 waypoints[80] = spawnstruct();
 waypoints[80].origin =(-3624.68, -4486.74, 2318.13);
 waypoints[80].type = "stand";
 waypoints[80].childCount = 2;
 waypoints[80].children[0] = 79;
 waypoints[80].children[1] = 81;
 waypoints[81] = spawnstruct();
 waypoints[81].origin =(-3633.62, -4894.48, 2318.13);
 waypoints[81].type = "stand";
 waypoints[81].childCount = 2;
 waypoints[81].children[0] = 80;
 waypoints[81].children[1] = 46;
	return waypoints;
 }