CARNIVAL()
{
	waypoints = [];
/*  3:55 */waypoints[0] = spawnstruct();
/*  3:55 */waypoints[0].origin =(1896.29, 1372.49, -63.875);
/*  3:55 */waypoints[0].type = "stand";
/*  3:55 */waypoints[0].childCount = 3;
/*  3:55 */waypoints[0].children[0] = 1;
/*  3:55 */waypoints[0].children[1] = 18;
/*  3:55 */waypoints[0].children[2] = 114;
/*  3:55 */waypoints[1] = spawnstruct();
/*  3:55 */waypoints[1].origin =(2410.13, 1389.51, -63.875);
/*  3:55 */waypoints[1].type = "stand";
/*  3:55 */waypoints[1].childCount = 3;
/*  3:55 */waypoints[1].children[0] = 0;
/*  3:55 */waypoints[1].children[1] = 2;
/*  3:55 */waypoints[1].children[2] = 20;
/*  3:55 */waypoints[2] = spawnstruct();
/*  3:55 */waypoints[2].origin =(2611.81, 1826.16, -48.419);
/*  3:55 */waypoints[2].type = "stand";
/*  3:55 */waypoints[2].childCount = 2;
/*  3:55 */waypoints[2].children[0] = 1;
/*  3:55 */waypoints[2].children[1] = 3;
/*  3:55 */waypoints[3] = spawnstruct();
/*  3:55 */waypoints[3].origin =(2177.11, 2130.8, -63.875);
/*  3:55 */waypoints[3].type = "stand";
/*  3:55 */waypoints[3].childCount = 4;
/*  3:55 */waypoints[3].children[0] = 2;
/*  3:55 */waypoints[3].children[1] = 4;
/*  3:55 */waypoints[3].children[2] = 19;
/*  3:55 */waypoints[3].children[3] = 135;
/*  3:55 */waypoints[4] = spawnstruct();
/*  3:55 */waypoints[4].origin =(1953.2, 2279.31, -63.875);
/*  3:55 */waypoints[4].type = "stand";
/*  3:55 */waypoints[4].childCount = 2;
/*  3:55 */waypoints[4].children[0] = 3;
/*  3:55 */waypoints[4].children[1] = 5;
/*  3:55 */waypoints[5] = spawnstruct();
/*  3:55 */waypoints[5].origin =(1616.33, 2232.19, -3.875);
/*  3:55 */waypoints[5].type = "stand";
/*  3:55 */waypoints[5].childCount = 3;
/*  3:55 */waypoints[5].children[0] = 4;
/*  3:55 */waypoints[5].children[1] = 6;
/*  3:55 */waypoints[5].children[2] = 10;
/*  3:55 */waypoints[6] = spawnstruct();
/*  3:55 */waypoints[6].origin =(1366.59, 2478.79, -3.875);
/*  3:55 */waypoints[6].type = "stand";
/*  3:55 */waypoints[6].childCount = 2;
/*  3:55 */waypoints[6].children[0] = 5;
/*  3:55 */waypoints[6].children[1] = 7;
/*  3:55 */waypoints[7] = spawnstruct();
/*  3:55 */waypoints[7].origin =(1106.62, 2352.79, -3.875);
/*  3:55 */waypoints[7].type = "stand";
/*  3:55 */waypoints[7].childCount = 2;
/*  3:55 */waypoints[7].children[0] = 6;
/*  3:55 */waypoints[7].children[1] = 8;
/*  3:55 */waypoints[8] = spawnstruct();
/*  3:55 */waypoints[8].origin =(1033.62, 2124.98, -3.875);
/*  3:55 */waypoints[8].type = "stand";
/*  3:55 */waypoints[8].childCount = 3;
/*  3:55 */waypoints[8].children[0] = 7;
/*  3:55 */waypoints[8].children[1] = 9;
/*  3:55 */waypoints[8].children[2] = 11;
/*  3:55 */waypoints[9] = spawnstruct();
/*  3:55 */waypoints[9].origin =(1240.5, 1904.95, -3.875);
/*  3:55 */waypoints[9].type = "stand";
/*  3:55 */waypoints[9].childCount = 2;
/*  3:55 */waypoints[9].children[0] = 8;
/*  3:55 */waypoints[9].children[1] = 10;
/*  3:55 */waypoints[10] = spawnstruct();
/*  3:55 */waypoints[10].origin =(1533.25, 1960.07, -3.875);
/*  3:55 */waypoints[10].type = "stand";
/*  3:55 */waypoints[10].childCount = 2;
/*  3:55 */waypoints[10].children[0] = 9;
/*  3:55 */waypoints[10].children[1] = 5;
/*  3:55 */waypoints[11] = spawnstruct();
/*  3:55 */waypoints[11].origin =(891.122, 2103.49, -3.875);
/*  3:55 */waypoints[11].type = "stand";
/*  3:55 */waypoints[11].childCount = 2;
/*  3:55 */waypoints[11].children[0] = 8;
/*  3:55 */waypoints[11].children[1] = 12;
/*  3:55 */waypoints[12] = spawnstruct();
/*  3:55 */waypoints[12].origin =(920.505, 1852.73, -3.875);
/*  3:55 */waypoints[12].type = "stand";
/*  3:55 */waypoints[12].childCount = 2;
/*  3:55 */waypoints[12].children[0] = 11;
/*  3:55 */waypoints[12].children[1] = 13;
/*  3:55 */waypoints[13] = spawnstruct();
/*  3:55 */waypoints[13].origin =(454.062, 1790.85, 8.71387);
/*  3:55 */waypoints[13].type = "stand";
/*  3:55 */waypoints[13].childCount = 2;
/*  3:55 */waypoints[13].children[0] = 12;
/*  3:55 */waypoints[13].children[1] = 14;
/*  3:55 */waypoints[14] = spawnstruct();
/*  3:55 */waypoints[14].origin =(107.625, 1317.98, -31.875);
/*  3:55 */waypoints[14].type = "stand";
/*  3:55 */waypoints[14].childCount = 2;
/*  3:55 */waypoints[14].children[0] = 13;
/*  3:55 */waypoints[14].children[1] = 15;
/*  3:55 */waypoints[15] = spawnstruct();
/*  3:55 */waypoints[15].origin =(337.67, 1096.27, -63.875);
/*  3:55 */waypoints[15].type = "stand";
/*  3:55 */waypoints[15].childCount = 3;
/*  3:55 */waypoints[15].children[0] = 14;
/*  3:55 */waypoints[15].children[1] = 16;
/*  3:55 */waypoints[15].children[2] = 106;
/*  3:55 */waypoints[16] = spawnstruct();
/*  3:55 */waypoints[16].origin =(664.742, 1396.8, -63.875);
/*  3:55 */waypoints[16].type = "stand";
/*  3:55 */waypoints[16].childCount = 3;
/*  3:55 */waypoints[16].children[0] = 15;
/*  3:55 */waypoints[16].children[1] = 17;
/*  3:55 */waypoints[16].children[2] = 118;
/*  3:55 */waypoints[17] = spawnstruct();
/*  3:55 */waypoints[17].origin =(971.498, 1512.76, -63.875);
/*  3:55 */waypoints[17].type = "stand";
/*  3:55 */waypoints[17].childCount = 2;
/*  3:55 */waypoints[17].children[0] = 16;
/*  3:55 */waypoints[17].children[1] = 18;
/*  3:55 */waypoints[18] = spawnstruct();
/*  3:55 */waypoints[18].origin =(1513.87, 1596.69, -63.875);
/*  3:55 */waypoints[18].type = "stand";
/*  3:55 */waypoints[18].childCount = 3;
/*  3:55 */waypoints[18].children[0] = 17;
/*  3:55 */waypoints[18].children[1] = 0;
/*  3:55 */waypoints[18].children[2] = 19;
/*  3:55 */waypoints[19] = spawnstruct();
/*  3:55 */waypoints[19].origin =(1840.58, 1863.01, -63.875);
/*  3:55 */waypoints[19].type = "stand";
/*  3:55 */waypoints[19].childCount = 2;
/*  3:55 */waypoints[19].children[0] = 18;
/*  3:55 */waypoints[19].children[1] = 3;
/*  3:55 */waypoints[20] = spawnstruct();
/*  3:55 */waypoints[20].origin =(2661.23, 1128.84, -62.8848);
/*  3:55 */waypoints[20].type = "stand";
/*  3:55 */waypoints[20].childCount = 2;
/*  3:55 */waypoints[20].children[0] = 1;
/*  3:55 */waypoints[20].children[1] = 21;
/*  3:55 */waypoints[21] = spawnstruct();
/*  3:55 */waypoints[21].origin =(3035.08, 778.014, -55.2716);
/*  3:55 */waypoints[21].type = "stand";
/*  3:55 */waypoints[21].childCount = 3;
/*  3:55 */waypoints[21].children[0] = 20;
/*  3:55 */waypoints[21].children[1] = 22;
/*  3:55 */waypoints[21].children[2] = 44;
/*  3:55 */waypoints[22] = spawnstruct();
/*  3:55 */waypoints[22].origin =(2812.8, 585.39, -51.875);
/*  3:55 */waypoints[22].type = "stand";
/*  3:55 */waypoints[22].childCount = 4;
/*  3:55 */waypoints[22].children[0] = 21;
/*  3:55 */waypoints[22].children[1] = 23;
/*  3:55 */waypoints[22].children[2] = 43;
/*  3:55 */waypoints[22].children[3] = 143;
/*  3:55 */waypoints[23] = spawnstruct();
/*  3:55 */waypoints[23].origin =(2450.11, 724.785, -63.875);
/*  3:55 */waypoints[23].type = "stand";
/*  3:55 */waypoints[23].childCount = 2;
/*  3:55 */waypoints[23].children[0] = 22;
/*  3:55 */waypoints[23].children[1] = 24;
/*  3:55 */waypoints[24] = spawnstruct();
/*  3:55 */waypoints[24].origin =(2143.43, 954.41, -63.875);
/*  3:55 */waypoints[24].type = "stand";
/*  3:55 */waypoints[24].childCount = 2;
/*  3:55 */waypoints[24].children[0] = 23;
/*  3:55 */waypoints[24].children[1] = 25;
/*  3:55 */waypoints[25] = spawnstruct();
/*  3:55 */waypoints[25].origin =(1944.81, 746.156, -63.875);
/*  3:55 */waypoints[25].type = "stand";
/*  3:55 */waypoints[25].childCount = 3;
/*  3:55 */waypoints[25].children[0] = 24;
/*  3:55 */waypoints[25].children[1] = 26;
/*  3:55 */waypoints[25].children[2] = 29;
/*  3:55 */waypoints[26] = spawnstruct();
/*  3:55 */waypoints[26].origin =(1923.21, 571.454, -39.875);
/*  3:55 */waypoints[26].type = "stand";
/*  3:55 */waypoints[26].childCount = 3;
/*  3:55 */waypoints[26].children[0] = 25;
/*  3:55 */waypoints[26].children[1] = 27;
/*  3:55 */waypoints[26].children[2] = 112;
/*  3:55 */waypoints[27] = spawnstruct();
/*  3:55 */waypoints[27].origin =(2030.82, 385.415, -63.875);
/*  3:55 */waypoints[27].type = "stand";
/*  3:55 */waypoints[27].childCount = 2;
/*  3:55 */waypoints[27].children[0] = 26;
/*  3:55 */waypoints[27].children[1] = 28;
/*  3:55 */waypoints[28] = spawnstruct();
/*  3:55 */waypoints[28].origin =(2306.85, 194.756, -63.875);
/*  3:55 */waypoints[28].type = "stand";
/*  3:55 */waypoints[28].childCount = 2;
/*  3:55 */waypoints[28].children[0] = 27;
/*  3:55 */waypoints[28].children[1] = 36;
/*  3:55 */waypoints[29] = spawnstruct();
/*  3:55 */waypoints[29].origin =(2272.95, 507.299, -63.875);
/*  3:55 */waypoints[29].type = "stand";
/*  3:55 */waypoints[29].childCount = 2;
/*  3:55 */waypoints[29].children[0] = 25;
/*  3:55 */waypoints[29].children[1] = 30;
/*  3:55 */waypoints[30] = spawnstruct();
/*  3:55 */waypoints[30].origin =(2421.51, 548.867, -66.8462);
/*  3:55 */waypoints[30].type = "stand";
/*  3:55 */waypoints[30].childCount = 2;
/*  3:55 */waypoints[30].children[0] = 29;
/*  3:55 */waypoints[30].children[1] = 31;
/*  3:55 */waypoints[31] = spawnstruct();
/*  3:55 */waypoints[31].origin =(2543.77, 454.032, -27.9903);
/*  3:55 */waypoints[31].type = "stand";
/*  3:55 */waypoints[31].childCount = 2;
/*  3:55 */waypoints[31].children[0] = 30;
/*  3:55 */waypoints[31].children[1] = 32;
/*  3:55 */waypoints[32] = spawnstruct();
/*  3:55 */waypoints[32].origin =(2251, 84.2754, 126.125);
/*  3:55 */waypoints[32].type = "stand";
/*  3:55 */waypoints[32].childCount = 2;
/*  3:55 */waypoints[32].children[0] = 31;
/*  3:55 */waypoints[32].children[1] = 33;
/*  3:55 */waypoints[33] = spawnstruct();
/*  3:55 */waypoints[33].origin =(1974.42, 290.231, 126.125);
/*  3:55 */waypoints[33].type = "stand";
/*  3:55 */waypoints[33].childCount = 2;
/*  3:55 */waypoints[33].children[0] = 32;
/*  3:55 */waypoints[33].children[1] = 34;
/*  3:55 */waypoints[34] = spawnstruct();
/*  3:55 */waypoints[34].origin =(2038.11, 367.141, 128.125);
/*  3:55 */waypoints[34].type = "stand";
/*  3:55 */waypoints[34].childCount = 2;
/*  3:55 */waypoints[34].children[0] = 33;
/*  3:55 */waypoints[34].children[1] = 35;
/*  3:55 */waypoints[35] = spawnstruct();
/*  3:55 */waypoints[35].origin =(1965.85, 814.585, 128.125);
/*  3:55 */waypoints[35].type = "stand";
/*  3:55 */waypoints[35].childCount = 2;
/*  3:55 */waypoints[35].children[0] = 34;
/*  3:55 */waypoints[35].children[1] = 37;
/*  3:55 */waypoints[36] = spawnstruct();
/*  3:55 */waypoints[36].origin =(2510, 500.759, 128.125);
/*  3:55 */waypoints[36].type = "stand";
/*  3:55 */waypoints[36].childCount = 3;
/*  3:55 */waypoints[36].children[0] = 37;
/*  3:55 */waypoints[36].children[1] = 28;
/*  3:55 */waypoints[36].children[2] = 38;
/*  3:55 */waypoints[37] = spawnstruct();
/*  3:55 */waypoints[37].origin =(2308.37, 602.376, 128.125);
/*  3:55 */waypoints[37].type = "stand";
/*  3:55 */waypoints[37].childCount = 2;
/*  3:55 */waypoints[37].children[0] = 36;
/*  3:55 */waypoints[37].children[1] = 35;
/*  3:55 */waypoints[38] = spawnstruct();
/*  3:55 */waypoints[38].origin =(2912.3, 178.256, 100.467);
/*  3:55 */waypoints[38].type = "stand";
/*  3:55 */waypoints[38].childCount = 3;
/*  3:55 */waypoints[38].children[0] = 36;
/*  3:55 */waypoints[38].children[1] = 39;
/*  3:55 */waypoints[38].children[2] = 142;
/*  3:55 */waypoints[39] = spawnstruct();
/*  3:55 */waypoints[39].origin =(3074.3, 47.4363, 42.5222);
/*  3:55 */waypoints[39].type = "stand";
/*  3:55 */waypoints[39].childCount = 3;
/*  3:55 */waypoints[39].children[0] = 38;
/*  3:55 */waypoints[39].children[1] = 40;
/*  3:55 */waypoints[39].children[2] = 144;
/*  3:55 */waypoints[40] = spawnstruct();
/*  3:55 */waypoints[40].origin =(2773.63, -206.986, -45.4839);
/*  3:55 */waypoints[40].type = "stand";
/*  3:55 */waypoints[40].childCount = 3;
/*  3:55 */waypoints[40].children[0] = 39;
/*  3:55 */waypoints[40].children[1] = 41;
/*  3:55 */waypoints[40].children[2] = 63;
/*  3:55 */waypoints[41] = spawnstruct();
/*  3:55 */waypoints[41].origin =(2961.44, -323.943, -53.7632);
/*  3:55 */waypoints[41].type = "stand";
/*  3:55 */waypoints[41].childCount = 4;
/*  3:55 */waypoints[41].children[0] = 40;
/*  3:55 */waypoints[41].children[1] = 42;
/*  3:55 */waypoints[41].children[2] = 45;
/*  3:55 */waypoints[41].children[3] = 57;
/*  3:55 */waypoints[42] = spawnstruct();
/*  3:55 */waypoints[42].origin =(3274.32, 171.371, -60.8485);
/*  3:55 */waypoints[42].type = "stand";
/*  3:55 */waypoints[42].childCount = 3;
/*  3:55 */waypoints[42].children[0] = 41;
/*  3:55 */waypoints[42].children[1] = 43;
/*  3:55 */waypoints[42].children[2] = 44;
/*  3:55 */waypoints[43] = spawnstruct();
/*  3:55 */waypoints[43].origin =(2985.63, 464.971, -53.7425);
/*  3:55 */waypoints[43].type = "stand";
/*  3:55 */waypoints[43].childCount = 2;
/*  3:55 */waypoints[43].children[0] = 42;
/*  3:55 */waypoints[43].children[1] = 22;
/*  3:55 */waypoints[44] = spawnstruct();
/*  3:55 */waypoints[44].origin =(3451.16, 429.082, -47.0662);
/*  3:55 */waypoints[44].type = "stand";
/*  3:55 */waypoints[44].childCount = 2;
/*  3:55 */waypoints[44].children[0] = 21;
/*  3:55 */waypoints[44].children[1] = 42;
/*  3:55 */waypoints[45] = spawnstruct();
/*  3:55 */waypoints[45].origin =(2813.58, -878.7, -43.2767);
/*  3:55 */waypoints[45].type = "stand";
/*  3:55 */waypoints[45].childCount = 2;
/*  3:55 */waypoints[45].children[0] = 41;
/*  3:55 */waypoints[45].children[1] = 46;
/*  3:55 */waypoints[46] = spawnstruct();
/*  3:55 */waypoints[46].origin =(2443.66, -1346.05, -25.4662);
/*  3:55 */waypoints[46].type = "stand";
/*  3:55 */waypoints[46].childCount = 4;
/*  3:55 */waypoints[46].children[0] = 45;
/*  3:55 */waypoints[46].children[1] = 47;
/*  3:55 */waypoints[46].children[2] = 56;
/*  3:55 */waypoints[46].children[3] = 59;
/*  3:55 */waypoints[47] = spawnstruct();
/*  3:55 */waypoints[47].origin =(2124.14, -1844.61, -50.6304);
/*  3:55 */waypoints[47].type = "stand";
/*  3:55 */waypoints[47].childCount = 3;
/*  3:55 */waypoints[47].children[0] = 46;
/*  3:55 */waypoints[47].children[1] = 48;
/*  3:55 */waypoints[47].children[2] = 65;
/*  3:55 */waypoints[48] = spawnstruct();
/*  3:55 */waypoints[48].origin =(1752.99, -2107.98, -17.7433);
/*  3:55 */waypoints[48].type = "stand";
/*  3:55 */waypoints[48].childCount = 4;
/*  3:55 */waypoints[48].children[0] = 47;
/*  3:55 */waypoints[48].children[1] = 49;
/*  3:55 */waypoints[48].children[2] = 52;
/*  3:55 */waypoints[48].children[3] = 64;
/*  3:55 */waypoints[49] = spawnstruct();
/*  3:55 */waypoints[49].origin =(1882.16, -1864.84, 57.1378);
/*  3:55 */waypoints[49].type = "stand";
/*  3:55 */waypoints[49].childCount = 2;
/*  3:55 */waypoints[49].children[0] = 48;
/*  3:55 */waypoints[49].children[1] = 50;
/*  3:55 */waypoints[50] = spawnstruct();
/*  3:55 */waypoints[50].origin =(2223.91, -1410.75, 121.911);
/*  3:55 */waypoints[50].type = "stand";
/*  3:55 */waypoints[50].childCount = 2;
/*  3:55 */waypoints[50].children[0] = 49;
/*  3:55 */waypoints[50].children[1] = 51;
/*  3:55 */waypoints[51] = spawnstruct();
/*  3:55 */waypoints[51].origin =(2531.96, -999.769, 244.065);
/*  3:55 */waypoints[51].type = "stand";
/*  3:55 */waypoints[51].childCount = 1;
/*  3:55 */waypoints[51].children[0] = 50;
/*  3:55 */waypoints[52] = spawnstruct();
/*  3:55 */waypoints[52].origin =(1801.13, -2632, 42.694);
/*  3:55 */waypoints[52].type = "stand";
/*  3:55 */waypoints[52].childCount = 2;
/*  3:55 */waypoints[52].children[0] = 48;
/*  3:55 */waypoints[52].children[1] = 53;
/*  3:55 */waypoints[53] = spawnstruct();
/*  3:55 */waypoints[53].origin =(2366.95, -2503.72, -35.1275);
/*  3:55 */waypoints[53].type = "stand";
/*  3:55 */waypoints[53].childCount = 2;
/*  3:55 */waypoints[53].children[0] = 52;
/*  3:55 */waypoints[53].children[1] = 54;
/*  3:55 */waypoints[54] = spawnstruct();
/*  3:55 */waypoints[54].origin =(2803.87, -2234.76, -53.0336);
/*  3:55 */waypoints[54].type = "stand";
/*  3:55 */waypoints[54].childCount = 2;
/*  3:55 */waypoints[54].children[0] = 53;
/*  3:55 */waypoints[54].children[1] = 55;
/*  3:55 */waypoints[55] = spawnstruct();
/*  3:55 */waypoints[55].origin =(3245.54, -1918.44, -62.3579);
/*  3:55 */waypoints[55].type = "stand";
/*  3:55 */waypoints[55].childCount = 2;
/*  3:55 */waypoints[55].children[0] = 54;
/*  3:55 */waypoints[55].children[1] = 56;
/*  3:55 */waypoints[56] = spawnstruct();
/*  3:55 */waypoints[56].origin =(2765.4, -1695.82, 9.55535);
/*  3:55 */waypoints[56].type = "stand";
/*  3:55 */waypoints[56].childCount = 2;
/*  3:55 */waypoints[56].children[0] = 55;
/*  3:55 */waypoints[56].children[1] = 46;
/*  3:55 */waypoints[57] = spawnstruct();
/*  3:55 */waypoints[57].origin =(2629.45, -661.84, -32.5459);
/*  3:55 */waypoints[57].type = "stand";
/*  3:55 */waypoints[57].childCount = 2;
/*  3:55 */waypoints[57].children[0] = 41;
/*  3:55 */waypoints[57].children[1] = 58;
/*  3:55 */waypoints[58] = spawnstruct();
/*  3:55 */waypoints[58].origin =(2472.88, -849.104, -34.2909);
/*  3:55 */waypoints[58].type = "stand";
/*  3:55 */waypoints[58].childCount = 3;
/*  3:55 */waypoints[58].children[0] = 57;
/*  3:55 */waypoints[58].children[1] = 59;
/*  3:55 */waypoints[58].children[2] = 60;
/*  3:55 */waypoints[59] = spawnstruct();
/*  3:55 */waypoints[59].origin =(2220.79, -1180.11, -17.6757);
/*  3:55 */waypoints[59].type = "stand";
/*  3:55 */waypoints[59].childCount = 2;
/*  3:55 */waypoints[59].children[0] = 58;
/*  3:55 */waypoints[59].children[1] = 46;
/*  3:55 */waypoints[60] = spawnstruct();
/*  3:55 */waypoints[60].origin =(2225.98, -704.74, -17.875);
/*  3:55 */waypoints[60].type = "stand";
/*  3:55 */waypoints[60].childCount = 2;
/*  3:55 */waypoints[60].children[0] = 58;
/*  3:55 */waypoints[60].children[1] = 61;
/*  3:55 */waypoints[61] = spawnstruct();
/*  3:55 */waypoints[61].origin =(2307.66, -587.213, -17.875);
/*  3:55 */waypoints[61].type = "stand";
/*  3:55 */waypoints[61].childCount = 3;
/*  3:55 */waypoints[61].children[0] = 60;
/*  3:55 */waypoints[61].children[1] = 62;
/*  3:55 */waypoints[61].children[2] = 125;
/*  3:55 */waypoints[62] = spawnstruct();
/*  3:55 */waypoints[62].origin =(2582.16, -270.854, -17.875);
/*  3:55 */waypoints[62].type = "stand";
/*  3:55 */waypoints[62].childCount = 2;
/*  3:55 */waypoints[62].children[0] = 61;
/*  3:55 */waypoints[62].children[1] = 63;
/*  3:55 */waypoints[63] = spawnstruct();
/*  3:55 */waypoints[63].origin =(2684.59, -344.943, -45.875);
/*  3:55 */waypoints[63].type = "stand";
/*  3:55 */waypoints[63].childCount = 2;
/*  3:55 */waypoints[63].children[0] = 62;
/*  3:55 */waypoints[63].children[1] = 40;
/*  3:55 */waypoints[64] = spawnstruct();
/*  3:55 */waypoints[64].origin =(1503.84, -2078.76, -28.0403);
/*  3:55 */waypoints[64].type = "stand";
/*  3:55 */waypoints[64].childCount = 4;
/*  3:55 */waypoints[64].children[0] = 48;
/*  3:55 */waypoints[64].children[1] = 65;
/*  3:55 */waypoints[64].children[2] = 66;
/*  3:55 */waypoints[64].children[3] = 76;
/*  3:55 */waypoints[65] = spawnstruct();
/*  3:55 */waypoints[65].origin =(1849.59, -1669.6, -47.8914);
/*  3:55 */waypoints[65].type = "stand";
/*  3:55 */waypoints[65].childCount = 2;
/*  3:55 */waypoints[65].children[0] = 64;
/*  3:55 */waypoints[65].children[1] = 47;
/*  3:55 */waypoints[66] = spawnstruct();
/*  3:55 */waypoints[66].origin =(1050.01, -1751.13, -56.4737);
/*  3:55 */waypoints[66].type = "stand";
/*  3:55 */waypoints[66].childCount = 5;
/*  3:55 */waypoints[66].children[0] = 64;
/*  3:55 */waypoints[66].children[1] = 67;
/*  3:55 */waypoints[66].children[2] = 75;
/*  3:55 */waypoints[66].children[3] = 77;
/*  3:55 */waypoints[66].children[4] = 134;
/*  3:55 */waypoints[67] = spawnstruct();
/*  3:55 */waypoints[67].origin =(1199.85, -1555.74, 48.125);
/*  3:55 */waypoints[67].type = "stand";
/*  3:55 */waypoints[67].childCount = 2;
/*  3:55 */waypoints[67].children[0] = 66;
/*  3:55 */waypoints[67].children[1] = 68;
/*  3:55 */waypoints[68] = spawnstruct();
/*  3:55 */waypoints[68].origin =(764.237, -1232.65, 102.125);
/*  3:55 */waypoints[68].type = "stand";
/*  3:55 */waypoints[68].childCount = 2;
/*  3:55 */waypoints[68].children[0] = 67;
/*  3:55 */waypoints[68].children[1] = 69;
/*  3:55 */waypoints[69] = spawnstruct();
/*  3:55 */waypoints[69].origin =(459.292, -1020.85, 80.125);
/*  3:55 */waypoints[69].type = "stand";
/*  3:55 */waypoints[69].childCount = 2;
/*  3:55 */waypoints[69].children[0] = 68;
/*  3:55 */waypoints[69].children[1] = 70;
/*  3:55 */waypoints[70] = spawnstruct();
/*  3:55 */waypoints[70].origin =(222.024, -1291.55, 80.125);
/*  3:55 */waypoints[70].type = "stand";
/*  3:55 */waypoints[70].childCount = 2;
/*  3:55 */waypoints[70].children[0] = 69;
/*  3:55 */waypoints[70].children[1] = 71;
/*  3:55 */waypoints[71] = spawnstruct();
/*  3:55 */waypoints[71].origin =(5.71331, -1569.45, 48.125);
/*  3:55 */waypoints[71].type = "stand";
/*  3:55 */waypoints[71].childCount = 2;
/*  3:55 */waypoints[71].children[0] = 70;
/*  3:55 */waypoints[71].children[1] = 72;
/*  3:55 */waypoints[72] = spawnstruct();
/*  3:55 */waypoints[72].origin =(265.294, -1769.14, -57.5248);
/*  3:55 */waypoints[72].type = "stand";
/*  3:55 */waypoints[72].childCount = 3;
/*  3:55 */waypoints[72].children[0] = 71;
/*  3:55 */waypoints[72].children[1] = 73;
/*  3:55 */waypoints[72].children[2] = 81;
/*  3:55 */waypoints[73] = spawnstruct();
/*  3:55 */waypoints[73].origin =(157.275, -1904.62, -57.875);
/*  3:55 */waypoints[73].type = "stand";
/*  3:55 */waypoints[73].childCount = 2;
/*  3:55 */waypoints[73].children[0] = 72;
/*  3:55 */waypoints[73].children[1] = 74;
/*  3:55 */waypoints[74] = spawnstruct();
/*  3:55 */waypoints[74].origin =(539.41, -2227.1, -57.875);
/*  3:55 */waypoints[74].type = "stand";
/*  3:55 */waypoints[74].childCount = 2;
/*  3:55 */waypoints[74].children[0] = 73;
/*  3:55 */waypoints[74].children[1] = 75;
/*  3:55 */waypoints[75] = spawnstruct();
/*  3:55 */waypoints[75].origin =(693.936, -2017.14, -59.5458);
/*  3:55 */waypoints[75].type = "stand";
/*  3:55 */waypoints[75].childCount = 3;
/*  3:55 */waypoints[75].children[0] = 74;
/*  3:55 */waypoints[75].children[1] = 76;
/*  3:55 */waypoints[75].children[2] = 66;
/*  3:55 */waypoints[76] = spawnstruct();
/*  3:55 */waypoints[76].origin =(1014.23, -2134.61, -59.5283);
/*  3:55 */waypoints[76].type = "stand";
/*  3:55 */waypoints[76].childCount = 2;
/*  3:55 */waypoints[76].children[0] = 75;
/*  3:55 */waypoints[76].children[1] = 64;
/*  3:55 */waypoints[77] = spawnstruct();
/*  3:55 */waypoints[77].origin =(746.349, -1365.62, -62.8987);
/*  3:55 */waypoints[77].type = "stand";
/*  3:55 */waypoints[77].childCount = 3;
/*  3:55 */waypoints[77].children[0] = 66;
/*  3:55 */waypoints[77].children[1] = 78;
/*  3:55 */waypoints[77].children[2] = 133;
/*  3:55 */waypoints[78] = spawnstruct();
/*  3:55 */waypoints[78].origin =(400.018, -1078.31, -57.875);
/*  3:55 */waypoints[78].type = "stand";
/*  3:55 */waypoints[78].childCount = 2;
/*  3:55 */waypoints[78].children[0] = 77;
/*  3:55 */waypoints[78].children[1] = 79;
/*  3:55 */waypoints[79] = spawnstruct();
/*  3:55 */waypoints[79].origin =(174.25, -1342.68, -57.875);
/*  3:55 */waypoints[79].type = "stand";
/*  3:55 */waypoints[79].childCount = 3;
/*  3:55 */waypoints[79].children[0] = 78;
/*  3:55 */waypoints[79].children[1] = 80;
/*  3:55 */waypoints[79].children[2] = 82;
/*  3:55 */waypoints[80] = spawnstruct();
/*  3:55 */waypoints[80].origin =(119.528, -1424.9, -57.8354);
/*  3:55 */waypoints[80].type = "stand";
/*  3:55 */waypoints[80].childCount = 2;
/*  3:55 */waypoints[80].children[0] = 79;
/*  3:55 */waypoints[80].children[1] = 81;
/*  3:55 */waypoints[81] = spawnstruct();
/*  3:55 */waypoints[81].origin =(318.895, -1564.23, -55.875);
/*  3:55 */waypoints[81].type = "stand";
/*  3:55 */waypoints[81].childCount = 3;
/*  3:55 */waypoints[81].children[0] = 80;
/*  3:55 */waypoints[81].children[1] = 72;
/*  3:55 */waypoints[81].children[2] = 134;
/*  3:55 */waypoints[82] = spawnstruct();
/*  3:55 */waypoints[82].origin =(-173.908, -1094.7, -63.875);
/*  3:55 */waypoints[82].type = "stand";
/*  3:55 */waypoints[82].childCount = 5;
/*  3:55 */waypoints[82].children[0] = 79;
/*  3:55 */waypoints[82].children[1] = 83;
/*  3:55 */waypoints[82].children[2] = 88;
/*  3:55 */waypoints[82].children[3] = 85;
/*  3:55 */waypoints[82].children[4] = 86;
/*  3:55 */waypoints[83] = spawnstruct();
/*  3:55 */waypoints[83].origin =(-397.647, -1381.58, -63.875);
/*  3:55 */waypoints[83].type = "stand";
/*  3:55 */waypoints[83].childCount = 2;
/*  3:55 */waypoints[83].children[0] = 82;
/*  3:55 */waypoints[83].children[1] = 84;
/*  3:55 */waypoints[84] = spawnstruct();
/*  3:55 */waypoints[84].origin =(-717.826, -1172.05, -63.875);
/*  3:55 */waypoints[84].type = "stand";
/*  3:55 */waypoints[84].childCount = 3;
/*  3:55 */waypoints[84].children[0] = 83;
/*  3:55 */waypoints[84].children[1] = 85;
/*  3:55 */waypoints[84].children[2] = 90;
/*  3:55 */waypoints[85] = spawnstruct();
/*  3:55 */waypoints[85].origin =(-421.696, -829.086, -71.875);
/*  3:55 */waypoints[85].type = "stand";
/*  3:55 */waypoints[85].childCount = 5;
/*  3:55 */waypoints[85].children[0] = 84;
/*  3:55 */waypoints[85].children[1] = 86;
/*  3:55 */waypoints[85].children[2] = 87;
/*  3:55 */waypoints[85].children[3] = 82;
/*  3:55 */waypoints[85].children[4] = 89;
/*  3:55 */waypoints[86] = spawnstruct();
/*  3:55 */waypoints[86].origin =(-349.125, -840.418, -71.875);
/*  3:55 */waypoints[86].type = "stand";
/*  3:55 */waypoints[86].childCount = 2;
/*  3:55 */waypoints[86].children[0] = 85;
/*  3:55 */waypoints[86].children[1] = 82;
/*  3:55 */waypoints[87] = spawnstruct();
/*  3:55 */waypoints[87].origin =(-106.316, -413.158, -63.875);
/*  3:55 */waypoints[87].type = "stand";
/*  3:55 */waypoints[87].childCount = 3;
/*  3:55 */waypoints[87].children[0] = 85;
/*  3:55 */waypoints[87].children[1] = 88;
/*  3:55 */waypoints[87].children[2] = 97;
/*  3:55 */waypoints[88] = spawnstruct();
/*  3:55 */waypoints[88].origin =(171.667, -667.76, -63.875);
/*  3:55 */waypoints[88].type = "stand";
/*  3:55 */waypoints[88].childCount = 2;
/*  3:55 */waypoints[88].children[0] = 87;
/*  3:55 */waypoints[88].children[1] = 82;
/*  3:55 */waypoints[89] = spawnstruct();
/*  3:55 */waypoints[89].origin =(-782.047, -637.027, -63.875);
/*  3:55 */waypoints[89].type = "stand";
/*  3:55 */waypoints[89].childCount = 3;
/*  3:55 */waypoints[89].children[0] = 85;
/*  3:55 */waypoints[89].children[1] = 90;
/*  3:55 */waypoints[89].children[2] = 97;
/*  3:55 */waypoints[90] = spawnstruct();
/*  3:55 */waypoints[90].origin =(-1039.95, -990.766, -63.875);
/*  3:55 */waypoints[90].type = "stand";
/*  3:55 */waypoints[90].childCount = 3;
/*  3:55 */waypoints[90].children[0] = 89;
/*  3:55 */waypoints[90].children[1] = 84;
/*  3:55 */waypoints[90].children[2] = 91;
/*  3:55 */waypoints[91] = spawnstruct();
/*  3:55 */waypoints[91].origin =(-1182.04, -859.729, -63.875);
/*  3:55 */waypoints[91].type = "stand";
/*  3:55 */waypoints[91].childCount = 2;
/*  3:55 */waypoints[91].children[0] = 90;
/*  3:55 */waypoints[91].children[1] = 92;
/*  3:55 */waypoints[92] = spawnstruct();
/*  3:55 */waypoints[92].origin =(-843.247, -427.621, -63.875);
/*  3:55 */waypoints[92].type = "stand";
/*  3:55 */waypoints[92].childCount = 2;
/*  3:55 */waypoints[92].children[0] = 91;
/*  3:55 */waypoints[92].children[1] = 93;
/*  3:55 */waypoints[93] = spawnstruct();
/*  3:55 */waypoints[93].origin =(-533.541, -40.4135, -62.9204);
/*  3:55 */waypoints[93].type = "stand";
/*  3:55 */waypoints[93].childCount = 3;
/*  3:55 */waypoints[93].children[0] = 92;
/*  3:55 */waypoints[93].children[1] = 94;
/*  3:55 */waypoints[93].children[2] = 97;
/*  3:55 */waypoints[94] = spawnstruct();
/*  3:55 */waypoints[94].origin =(-769.326, 123.57, -61.5092);
/*  3:55 */waypoints[94].type = "stand";
/*  3:55 */waypoints[94].childCount = 2;
/*  3:55 */waypoints[94].children[0] = 93;
/*  3:55 */waypoints[94].children[1] = 95;
/*  3:55 */waypoints[95] = spawnstruct();
/*  3:55 */waypoints[95].origin =(-549.532, 368.162, -67.875);
/*  3:55 */waypoints[95].type = "stand";
/*  3:55 */waypoints[95].childCount = 5;
/*  3:55 */waypoints[95].children[0] = 94;
/*  3:55 */waypoints[95].children[1] = 96;
/*  3:55 */waypoints[95].children[2] = 101;
/*  3:55 */waypoints[95].children[3] = 102;
/*  3:55 */waypoints[95].children[4] = 136;
/*  3:55 */waypoints[96] = spawnstruct();
/*  3:55 */waypoints[96].origin =(-213.36, 110.961, -67.8813);
/*  3:55 */waypoints[96].type = "stand";
/*  3:55 */waypoints[96].childCount = 4;
/*  3:55 */waypoints[96].children[0] = 95;
/*  3:55 */waypoints[96].children[1] = 97;
/*  3:55 */waypoints[96].children[2] = 98;
/*  3:55 */waypoints[96].children[3] = 100;
/*  3:55 */waypoints[97] = spawnstruct();
/*  3:55 */waypoints[97].origin =(-427.537, -185.917, -63.875);
/*  3:55 */waypoints[97].type = "stand";
/*  3:55 */waypoints[97].childCount = 4;
/*  3:55 */waypoints[97].children[0] = 96;
/*  3:55 */waypoints[97].children[1] = 87;
/*  3:55 */waypoints[97].children[2] = 93;
/*  3:55 */waypoints[97].children[3] = 89;
/*  3:55 */waypoints[98] = spawnstruct();
/*  3:55 */waypoints[98].origin =(251.611, -256.407, -62.875);
/*  3:55 */waypoints[98].type = "stand";
/*  3:55 */waypoints[98].childCount = 2;
/*  3:55 */waypoints[98].children[0] = 96;
/*  3:55 */waypoints[98].children[1] = 99;
/*  3:55 */waypoints[99] = spawnstruct();
/*  3:55 */waypoints[99].origin =(402.389, -54.0425, -62.875);
/*  3:55 */waypoints[99].type = "stand";
/*  3:55 */waypoints[99].childCount = 3;
/*  3:55 */waypoints[99].children[0] = 98;
/*  3:55 */waypoints[99].children[1] = 100;
/*  3:55 */waypoints[99].children[2] = 108;
/*  3:55 */waypoints[100] = spawnstruct();
/*  3:55 */waypoints[100].origin =(-16.9708, 309.764, -67.875);
/*  3:55 */waypoints[100].type = "stand";
/*  3:55 */waypoints[100].childCount = 3;
/*  3:55 */waypoints[100].children[0] = 96;
/*  3:55 */waypoints[100].children[1] = 107;
/*  3:55 */waypoints[100].children[2] = 99;
/*  3:55 */waypoints[101] = spawnstruct();
/*  3:55 */waypoints[101].origin =(-180.902, 714, -63.875);
/*  3:55 */waypoints[101].type = "stand";
/*  3:55 */waypoints[101].childCount = 1;
/*  3:55 */waypoints[101].children[0] = 95;
/*  3:55 */waypoints[102] = spawnstruct();
/*  3:55 */waypoints[102].origin =(-831.028, 871.364, -63.875);
/*  3:55 */waypoints[102].type = "stand";
/*  3:55 */waypoints[102].childCount = 2;
/*  3:55 */waypoints[102].children[0] = 95;
/*  3:55 */waypoints[102].children[1] = 103;
/*  3:55 */waypoints[103] = spawnstruct();
/*  3:55 */waypoints[103].origin =(-737.272, 1265.61, -63.875);
/*  3:55 */waypoints[103].type = "stand";
/*  3:55 */waypoints[103].childCount = 2;
/*  3:55 */waypoints[103].children[0] = 102;
/*  3:55 */waypoints[103].children[1] = 104;
/*  3:55 */waypoints[104] = spawnstruct();
/*  3:55 */waypoints[104].origin =(-340.755, 1332.3, -63.875);
/*  3:55 */waypoints[104].type = "stand";
/*  3:55 */waypoints[104].childCount = 2;
/*  3:55 */waypoints[104].children[0] = 103;
/*  3:55 */waypoints[104].children[1] = 105;
/*  3:55 */waypoints[105] = spawnstruct();
/*  3:55 */waypoints[105].origin =(106.751, 946.458, -61.875);
/*  3:55 */waypoints[105].type = "stand";
/*  3:55 */waypoints[105].childCount = 2;
/*  3:55 */waypoints[105].children[0] = 104;
/*  3:55 */waypoints[105].children[1] = 106;
/*  3:55 */waypoints[106] = spawnstruct();
/*  3:55 */waypoints[106].origin =(214.838, 862.154, -67.875);
/*  3:55 */waypoints[106].type = "stand";
/*  3:55 */waypoints[106].childCount = 3;
/*  3:55 */waypoints[106].children[0] = 105;
/*  3:55 */waypoints[106].children[1] = 15;
/*  3:55 */waypoints[106].children[2] = 107;
/*  3:55 */waypoints[107] = spawnstruct();
/*  3:55 */waypoints[107].origin =(361.074, 673.532, -61.875);
/*  3:55 */waypoints[107].type = "stand";
/*  3:55 */waypoints[107].childCount = 2;
/*  3:55 */waypoints[107].children[0] = 106;
/*  3:55 */waypoints[107].children[1] = 100;
/*  3:55 */waypoints[108] = spawnstruct();
/*  3:55 */waypoints[108].origin =(640.75, 224.262, -64.0781);
/*  3:55 */waypoints[108].type = "stand";
/*  3:55 */waypoints[108].childCount = 3;
/*  3:55 */waypoints[108].children[0] = 99;
/*  3:55 */waypoints[108].children[1] = 109;
/*  3:55 */waypoints[108].children[2] = 111;
/*  3:55 */waypoints[109] = spawnstruct();
/*  3:55 */waypoints[109].origin =(489.04, 366.609, -63.875);
/*  3:55 */waypoints[109].type = "stand";
/*  3:55 */waypoints[109].childCount = 2;
/*  3:55 */waypoints[109].children[0] = 108;
/*  3:55 */waypoints[109].children[1] = 110;
/*  3:55 */waypoints[110] = spawnstruct();
/*  3:55 */waypoints[110].origin =(697.197, 621.367, -63.4597);
/*  3:55 */waypoints[110].type = "stand";
/*  3:55 */waypoints[110].childCount = 2;
/*  3:55 */waypoints[110].children[0] = 109;
/*  3:55 */waypoints[110].children[1] = 111;
/*  3:55 */waypoints[111] = spawnstruct();
/*  3:55 */waypoints[111].origin =(925.097, 421.354, -67.875);
/*  3:55 */waypoints[111].type = "stand";
/*  3:55 */waypoints[111].childCount = 3;
/*  3:55 */waypoints[111].children[0] = 110;
/*  3:55 */waypoints[111].children[1] = 108;
/*  3:55 */waypoints[111].children[2] = 112;
/*  3:55 */waypoints[112] = spawnstruct();
/*  3:55 */waypoints[112].origin =(1338.47, 584.911, -68.468);
/*  3:55 */waypoints[112].type = "stand";
/*  3:55 */waypoints[112].childCount = 4;
/*  3:55 */waypoints[112].children[0] = 111;
/*  3:55 */waypoints[112].children[1] = 113;
/*  3:55 */waypoints[112].children[2] = 26;
/*  3:55 */waypoints[112].children[3] = 121;
/*  3:55 */waypoints[113] = spawnstruct();
/*  3:55 */waypoints[113].origin =(1531.46, 899.336, -63.875);
/*  3:55 */waypoints[113].type = "stand";
/*  3:55 */waypoints[113].childCount = 2;
/*  3:55 */waypoints[113].children[0] = 112;
/*  3:55 */waypoints[113].children[1] = 114;
/*  3:55 */waypoints[114] = spawnstruct();
/*  3:55 */waypoints[114].origin =(1778.54, 930.083, -63.3491);
/*  3:55 */waypoints[114].type = "stand";
/*  3:55 */waypoints[114].childCount = 3;
/*  3:55 */waypoints[114].children[0] = 113;
/*  3:55 */waypoints[114].children[1] = 0;
/*  3:55 */waypoints[114].children[2] = 115;
/*  3:55 */waypoints[115] = spawnstruct();
/*  3:55 */waypoints[115].origin =(1485.38, 1097.43, -49.1369);
/*  3:55 */waypoints[115].type = "stand";
/*  3:55 */waypoints[115].childCount = 2;
/*  3:55 */waypoints[115].children[0] = 114;
/*  3:55 */waypoints[115].children[1] = 116;
/*  3:55 */waypoints[116] = spawnstruct();
/*  3:55 */waypoints[116].origin =(1084.09, 993.811, 22.125);
/*  3:55 */waypoints[116].type = "stand";
/*  3:55 */waypoints[116].childCount = 3;
/*  3:55 */waypoints[116].children[0] = 115;
/*  3:55 */waypoints[116].children[1] = 117;
/*  3:55 */waypoints[116].children[2] = 118;
/*  3:55 */waypoints[117] = spawnstruct();
/*  3:55 */waypoints[117].origin =(964.786, 830.18, 66.125);
/*  3:55 */waypoints[117].type = "climb";
/*  3:55 */waypoints[117].childCount = 2;
/*  3:55 */waypoints[117].children[0] = 116;
/*  3:55 */waypoints[117].children[1] = 140;
/*  3:55 */waypoints[118] = spawnstruct();
/*  3:55 */waypoints[118].origin =(825.823, 1116.73, 19.484);
/*  3:55 */waypoints[118].type = "stand";
/*  3:55 */waypoints[118].childCount = 3;
/*  3:55 */waypoints[118].children[0] = 116;
/*  3:55 */waypoints[118].children[1] = 119;
/*  3:55 */waypoints[118].children[2] = 16;
/*  3:55 */waypoints[119] = spawnstruct();
/*  3:55 */waypoints[119].origin =(700.96, 903.39, 24.125);
/*  3:55 */waypoints[119].type = "stand";
/*  3:55 */waypoints[119].childCount = 2;
/*  3:55 */waypoints[119].children[0] = 118;
/*  3:55 */waypoints[119].children[1] = 120;
/*  3:55 */waypoints[120] = spawnstruct();
/*  3:55 */waypoints[120].origin =(661.093, 904.648, 24.125);
/*  3:55 */waypoints[120].type = "stand";
/*  3:55 */waypoints[120].childCount = 1;
/*  3:55 */waypoints[120].children[0] = 119;
/*  3:55 */waypoints[121] = spawnstruct();
/*  3:55 */waypoints[121].origin =(1432.68, 454.547, -66.8475);
/*  3:55 */waypoints[121].type = "stand";
/*  3:55 */waypoints[121].childCount = 3;
/*  3:55 */waypoints[121].children[0] = 112;
/*  3:55 */waypoints[121].children[1] = 122;
/*  3:55 */waypoints[121].children[2] = 123;
/*  3:55 */waypoints[122] = spawnstruct();
/*  3:55 */waypoints[122].origin =(1766.57, 230.486, -67.875);
/*  3:55 */waypoints[122].type = "stand";
/*  3:55 */waypoints[122].childCount = 3;
/*  3:55 */waypoints[122].children[0] = 121;
/*  3:55 */waypoints[122].children[1] = 126;
/*  3:55 */waypoints[122].children[2] = 124;
/*  3:55 */waypoints[123] = spawnstruct();
/*  3:55 */waypoints[123].origin =(1285.56, 179.563, -67.875);
/*  3:55 */waypoints[123].type = "stand";
/*  3:55 */waypoints[123].childCount = 2;
/*  3:55 */waypoints[123].children[0] = 121;
/*  3:55 */waypoints[123].children[1] = 124;
/*  3:55 */waypoints[124] = spawnstruct();
/*  3:55 */waypoints[124].origin =(1555.35, -20.2444, -67.875);
/*  3:55 */waypoints[124].type = "stand";
/*  3:55 */waypoints[124].childCount = 4;
/*  3:55 */waypoints[124].children[0] = 123;
/*  3:55 */waypoints[124].children[1] = 125;
/*  3:55 */waypoints[124].children[2] = 131;
/*  3:55 */waypoints[124].children[3] = 122;
/*  3:55 */waypoints[125] = spawnstruct();
/*  3:55 */waypoints[125].origin =(1911.16, -299.728, -67.875);
/*  3:55 */waypoints[125].type = "stand";
/*  3:55 */waypoints[125].childCount = 4;
/*  3:55 */waypoints[125].children[0] = 124;
/*  3:55 */waypoints[125].children[1] = 61;
/*  3:55 */waypoints[125].children[2] = 126;
/*  3:55 */waypoints[125].children[3] = 127;
/*  3:55 */waypoints[126] = spawnstruct();
/*  3:55 */waypoints[126].origin =(2174.32, -39.4204, -67.875);
/*  3:55 */waypoints[126].type = "stand";
/*  3:55 */waypoints[126].childCount = 2;
/*  3:55 */waypoints[126].children[0] = 122;
/*  3:55 */waypoints[126].children[1] = 125;
/*  3:55 */waypoints[127] = spawnstruct();
/*  3:55 */waypoints[127].origin =(1950.02, -567.864, -61.875);
/*  3:55 */waypoints[127].type = "stand";
/*  3:55 */waypoints[127].childCount = 2;
/*  3:55 */waypoints[127].children[0] = 125;
/*  3:55 */waypoints[127].children[1] = 128;
/*  3:55 */waypoints[128] = spawnstruct();
/*  3:55 */waypoints[128].origin =(1672.7, -714.63, -67.875);
/*  3:55 */waypoints[128].type = "stand";
/*  3:55 */waypoints[128].childCount = 2;
/*  3:55 */waypoints[128].children[0] = 127;
/*  3:55 */waypoints[128].children[1] = 129;
/*  3:55 */waypoints[129] = spawnstruct();
/*  3:55 */waypoints[129].origin =(1407.39, -518.506, -67.875);
/*  3:55 */waypoints[129].type = "stand";
/*  3:55 */waypoints[129].childCount = 5;
/*  3:55 */waypoints[129].children[0] = 128;
/*  3:55 */waypoints[129].children[1] = 130;
/*  3:55 */waypoints[129].children[2] = 131;
/*  3:55 */waypoints[129].children[3] = 132;
/*  3:55 */waypoints[129].children[4] = 138;
/*  3:55 */waypoints[130] = spawnstruct();
/*  3:55 */waypoints[130].origin =(1378.33, -506.604, -67.875);
/*  3:55 */waypoints[130].type = "stand";
/*  3:55 */waypoints[130].childCount = 1;
/*  3:55 */waypoints[130].children[0] = 129;
/*  3:55 */waypoints[131] = spawnstruct();
/*  3:55 */waypoints[131].origin =(1319.96, -302.975, -67.875);
/*  3:55 */waypoints[131].type = "stand";
/*  3:55 */waypoints[131].childCount = 2;
/*  3:55 */waypoints[131].children[0] = 129;
/*  3:55 */waypoints[131].children[1] = 124;
/*  3:55 */waypoints[132] = spawnstruct();
/*  3:55 */waypoints[132].origin =(1232.69, -736.088, -67.875);
/*  3:55 */waypoints[132].type = "stand";
/*  3:55 */waypoints[132].childCount = 2;
/*  3:55 */waypoints[132].children[0] = 129;
/*  3:55 */waypoints[132].children[1] = 133;
/*  3:55 */waypoints[133] = spawnstruct();
/*  3:55 */waypoints[133].origin =(940.486, -1098.08, -55.875);
/*  3:55 */waypoints[133].type = "stand";
/*  3:55 */waypoints[133].childCount = 2;
/*  3:55 */waypoints[133].children[0] = 132;
/*  3:55 */waypoints[133].children[1] = 77;
/*  3:55 */waypoints[134] = spawnstruct();
/*  3:55 */waypoints[134].origin =(585.565, -1642.06, -63.875);
/*  3:55 */waypoints[134].type = "stand";
/*  3:55 */waypoints[134].childCount = 2;
/*  3:55 */waypoints[134].children[0] = 81;
/*  3:55 */waypoints[134].children[1] = 66;
/*  3:55 */waypoints[135] = spawnstruct();
/*  3:55 */waypoints[135].origin =(1979.34, 2106.92, -63.875);
/*  3:55 */waypoints[135].type = "stand";
/*  3:55 */waypoints[135].childCount = 1;
/*  3:55 */waypoints[135].children[0] = 3;
/*  3:55 */waypoints[136] = spawnstruct();
/*  3:55 */waypoints[136].origin =(-485.678, 371.612, -67.875);
/*  3:55 */waypoints[136].type = "stand";
/*  3:55 */waypoints[136].childCount = 2;
/*  3:55 */waypoints[136].children[0] = 95;
/*  3:55 */waypoints[136].children[1] = 137;
/*  3:55 */waypoints[137] = spawnstruct();
/*  3:55 */waypoints[137].origin =(-414.353, 375.931, -67.875);
/*  3:55 */waypoints[137].type = "stand";
/*  3:55 */waypoints[137].childCount = 1;
/*  3:55 */waypoints[137].children[0] = 136;
/*  3:55 */waypoints[138] = spawnstruct();
/*  3:55 */waypoints[138].origin =(1426.18, -579.419, -67.875);
/*  3:55 */waypoints[138].type = "stand";
/*  3:55 */waypoints[138].childCount = 2;
/*  3:55 */waypoints[138].children[0] = 129;
/*  3:55 */waypoints[138].children[1] = 139;
/*  3:55 */waypoints[139] = spawnstruct();
/*  3:55 */waypoints[139].origin =(1474.1, -684.276, -67.875);
/*  3:55 */waypoints[139].type = "stand";
/*  3:55 */waypoints[139].childCount = 1;
/*  3:55 */waypoints[139].children[0] = 138;
/*  3:55 */waypoints[140] = spawnstruct();
/*  3:55 */waypoints[140].origin =(963.146, 819.38, 267.51);
/*  3:55 */waypoints[140].type = "climb";
/*  3:55 */waypoints[140].childCount = 2;
/*  3:55 */waypoints[140].children[0] = 117;
/*  3:55 */waypoints[140].children[1] = 141;
/*  3:55 */waypoints[140].angles = (61.0358, -125.963, 0);
/*  3:55 */waypoints[141] = spawnstruct();
/*  3:55 */waypoints[141].origin =(935.218, 782.827, 284.125);
/*  3:55 */waypoints[141].type = "stand";
/*  3:55 */waypoints[141].childCount = 1;
/*  3:55 */waypoints[141].children[0] = 140;
/*  3:55 */waypoints[141].angles = (43.0237, -132.615, 0);
/*  3:55 */waypoints[142] = spawnstruct();
/*  3:55 */waypoints[142].origin =(2851.99, 365.493, 125.855);
/*  3:55 */waypoints[142].type = "climb";
/*  3:55 */waypoints[142].childCount = 2;
/*  3:55 */waypoints[142].children[0] = 38;
/*  3:55 */waypoints[142].children[1] = 143;
/*  3:55 */waypoints[142].angles = (59.5032, 141.499, 0);
/*  3:55 */waypoints[143] = spawnstruct();
/*  3:55 */waypoints[143].origin =(2781.1, 408.48, -19.875);
/*  3:55 */waypoints[143].type = "climb";
/*  3:55 */waypoints[143].childCount = 2;
/*  3:55 */waypoints[143].children[0] = 142;
/*  3:55 */waypoints[143].children[1] = 22;
/*  3:55 */waypoints[143].angles = (31.2573, 74.5704, 0);
/*  3:55 */waypoints[144] = spawnstruct();
/*  3:55 */waypoints[144].origin =(3357.47, 72.5815, 151.04);
/*  3:55 */waypoints[144].type = "stand";
/*  3:55 */waypoints[144].childCount = 1;
/*  3:55 */waypoints[144].children[0] = 39;
/*  3:55 */waypoints[144].angles = (6.79627, -9.42556, 0);
	return waypoints;
}