Cliffhanger()
{
/*  8:34 */waypoints = [];
/*  8:34 */waypoints[0] = spawnstruct();
/*  8:34 */waypoints[0].origin = (-4239.35, -26144.2, 968.629);
/*  8:34 */waypoints[0].type = "stand";
/*  8:34 */waypoints[0].childCount = 2;
/*  8:34 */waypoints[0].children[0] = 155;
/*  8:34 */waypoints[0].children[1] = 165;
/*  8:34 */waypoints[1] = spawnstruct();
/*  8:34 */waypoints[1].origin = (-3561.37, -26098.2, 1043.95);
/*  8:34 */waypoints[1].type = "stand";
/*  8:34 */waypoints[1].childCount = 2;
/*  8:34 */waypoints[1].children[0] = 2;
/*  8:34 */waypoints[1].children[1] = 165;
/*  8:34 */waypoints[2] = spawnstruct();
/*  8:34 */waypoints[2].origin = (-3462.41, -25648.4, 989.977);
/*  8:34 */waypoints[2].type = "stand";
/*  8:34 */waypoints[2].childCount = 3;
/*  8:34 */waypoints[2].children[0] = 1;
/*  8:34 */waypoints[2].children[1] = 3;
/*  8:34 */waypoints[2].children[2] = 164;
/*  8:34 */waypoints[3] = spawnstruct();
/*  8:34 */waypoints[3].origin = (-3249.83, -25097.2, 991.234);
/*  8:34 */waypoints[3].type = "stand";
/*  8:34 */waypoints[3].childCount = 4;
/*  8:34 */waypoints[3].children[0] = 2;
/*  8:34 */waypoints[3].children[1] = 4;
/*  8:34 */waypoints[3].children[2] = 159;
/*  8:34 */waypoints[3].children[3] = 77;
/*  8:34 */waypoints[4] = spawnstruct();
/*  8:34 */waypoints[4].origin = (-2945.4, -24883, 985.966);
/*  8:34 */waypoints[4].type = "stand";
/*  8:34 */waypoints[4].childCount = 3;
/*  8:34 */waypoints[4].children[0] = 3;
/*  8:34 */waypoints[4].children[1] = 5;
/*  8:34 */waypoints[4].children[2] = 78;
/*  8:34 */waypoints[5] = spawnstruct();
/*  8:34 */waypoints[5].origin = (-2799.13, -24711.4, 1035.17);
/*  8:34 */waypoints[5].type = "stand";
/*  8:34 */waypoints[5].childCount = 2;
/*  8:34 */waypoints[5].children[0] = 4;
/*  8:34 */waypoints[5].children[1] = 6;
/*  8:34 */waypoints[6] = spawnstruct();
/*  8:34 */waypoints[6].origin = (-2958.68, -24319.4, 1000.02);
/*  8:34 */waypoints[6].type = "stand";
/*  8:34 */waypoints[6].childCount = 3;
/*  8:34 */waypoints[6].children[0] = 5;
/*  8:34 */waypoints[6].children[1] = 7;
/*  8:34 */waypoints[6].children[2] = 79;
/*  8:34 */waypoints[7] = spawnstruct();
/*  8:34 */waypoints[7].origin = (-3438.94, -24073.2, 988.718);
/*  8:34 */waypoints[7].type = "stand";
/*  8:34 */waypoints[7].childCount = 3;
/*  8:34 */waypoints[7].children[0] = 6;
/*  8:34 */waypoints[7].children[1] = 8;
/*  8:34 */waypoints[7].children[2] = 80;
/*  8:34 */waypoints[8] = spawnstruct();
/*  8:34 */waypoints[8].origin = (-3705.59, -23888.1, 976.744);
/*  8:34 */waypoints[8].type = "stand";
/*  8:34 */waypoints[8].childCount = 2;
/*  8:34 */waypoints[8].children[0] = 7;
/*  8:34 */waypoints[8].children[1] = 9;
/*  8:34 */waypoints[9] = spawnstruct();
/*  8:34 */waypoints[9].origin = (-4267.74, -23971.6, 998.69);
/*  8:34 */waypoints[9].type = "stand";
/*  8:34 */waypoints[9].childCount = 3;
/*  8:34 */waypoints[9].children[0] = 8;
/*  8:34 */waypoints[9].children[1] = 10;
/*  8:34 */waypoints[9].children[2] = 11;
/*  8:34 */waypoints[10] = spawnstruct();
/*  8:34 */waypoints[10].origin = (-4438.05, -24083.6, 998.849);
/*  8:34 */waypoints[10].type = "stand";
/*  8:34 */waypoints[10].childCount = 1;
/*  8:34 */waypoints[10].children[0] = 9;
/*  8:34 */waypoints[11] = spawnstruct();
/*  8:34 */waypoints[11].origin = (-4268.73, -24428.1, 956.91);
/*  8:34 */waypoints[11].type = "stand";
/*  8:34 */waypoints[11].childCount = 3;
/*  8:34 */waypoints[11].children[0] = 9;
/*  8:34 */waypoints[11].children[1] = 12;
/*  8:34 */waypoints[11].children[2] = 74;
/*  8:34 */waypoints[12] = spawnstruct();
/*  8:34 */waypoints[12].origin = (-4366.42, -24414.6, 978.479);
/*  8:34 */waypoints[12].type = "stand";
/*  8:34 */waypoints[12].childCount = 3;
/*  8:34 */waypoints[12].children[0] = 11;
/*  8:34 */waypoints[12].children[1] = 13;
/*  8:34 */waypoints[12].children[2] = 166;
/*  8:34 */waypoints[13] = spawnstruct();
/*  8:34 */waypoints[13].origin = (-4560.72, -24410, 981.125);
/*  8:34 */waypoints[13].type = "stand";
/*  8:34 */waypoints[13].childCount = 2;
/*  8:34 */waypoints[13].children[0] = 12;
/*  8:34 */waypoints[13].children[1] = 14;
/*  8:34 */waypoints[14] = spawnstruct();
/*  8:34 */waypoints[14].origin = (-4817.24, -24410, 981.125);
/*  8:34 */waypoints[14].type = "stand";
/*  8:34 */waypoints[14].childCount = 2;
/*  8:34 */waypoints[14].children[0] = 13;
/*  8:34 */waypoints[14].children[1] = 15;
/*  8:34 */waypoints[15] = spawnstruct();
/*  8:34 */waypoints[15].origin = (-4923.78, -24410, 981.125);
/*  8:34 */waypoints[15].type = "stand";
/*  8:34 */waypoints[15].childCount = 3;
/*  8:34 */waypoints[15].children[0] = 14;
/*  8:34 */waypoints[15].children[1] = 16;
/*  8:34 */waypoints[15].children[2] = 120;
/*  8:34 */waypoints[16] = spawnstruct();
/*  8:34 */waypoints[16].origin = (-5053.92, -24121.3, 1013.08);
/*  8:34 */waypoints[16].type = "stand";
/*  8:34 */waypoints[16].childCount = 4;
/*  8:34 */waypoints[16].children[0] = 15;
/*  8:34 */waypoints[16].children[1] = 17;
/*  8:34 */waypoints[16].children[2] = 119;
/*  8:34 */waypoints[16].children[3] = 120;
/*  8:34 */waypoints[17] = spawnstruct();
/*  8:34 */waypoints[17].origin = (-5327.62, -24117.9, 1013.12);
/*  8:34 */waypoints[17].type = "stand";
/*  8:34 */waypoints[17].childCount = 3;
/*  8:34 */waypoints[17].children[0] = 16;
/*  8:34 */waypoints[17].children[1] = 18;
/*  8:34 */waypoints[17].children[2] = 124;
/*  8:34 */waypoints[18] = spawnstruct();
/*  8:34 */waypoints[18].origin = (-5334.15, -23990.6, 1013.12);
/*  8:34 */waypoints[18].type = "stand";
/*  8:34 */waypoints[18].childCount = 2;
/*  8:34 */waypoints[18].children[0] = 17;
/*  8:34 */waypoints[18].children[1] = 19;
/*  8:34 */waypoints[19] = spawnstruct();
/*  8:34 */waypoints[19].origin = (-5447.91, -24001.2, 1013.12);
/*  8:34 */waypoints[19].type = "stand";
/*  8:34 */waypoints[19].childCount = 3;
/*  8:34 */waypoints[19].children[0] = 18;
/*  8:34 */waypoints[19].children[1] = 20;
/*  8:34 */waypoints[19].children[2] = 124;
/*  8:34 */waypoints[20] = spawnstruct();
/*  8:34 */waypoints[20].origin = (-5756.6, -24008.2, 1013.13);
/*  8:34 */waypoints[20].type = "stand";
/*  8:34 */waypoints[20].childCount = 2;
/*  8:34 */waypoints[20].children[0] = 19;
/*  8:34 */waypoints[20].children[1] = 21;
/*  8:34 */waypoints[21] = spawnstruct();
/*  8:34 */waypoints[21].origin = (-5877.67, -24001.5, 1020.2);
/*  8:34 */waypoints[21].type = "stand";
/*  8:34 */waypoints[21].childCount = 3;
/*  8:34 */waypoints[21].children[0] = 20;
/*  8:34 */waypoints[21].children[1] = 22;
/*  8:34 */waypoints[21].children[2] = 112;
/*  8:34 */waypoints[22] = spawnstruct();
/*  8:34 */waypoints[22].origin = (-6155.1, -23924.4, 1092.28);
/*  8:34 */waypoints[22].type = "stand";
/*  8:34 */waypoints[22].childCount = 4;
/*  8:34 */waypoints[22].children[0] = 21;
/*  8:34 */waypoints[22].children[1] = 23;
/*  8:34 */waypoints[22].children[2] = 109;
/*  8:34 */waypoints[22].children[3] = 110;
/*  8:34 */waypoints[23] = spawnstruct();
/*  8:34 */waypoints[23].origin = (-6347.36, -23949.8, 1131.54);
/*  8:34 */waypoints[23].type = "stand";
/*  8:34 */waypoints[23].childCount = 4;
/*  8:34 */waypoints[23].children[0] = 22;
/*  8:34 */waypoints[23].children[1] = 24;
/*  8:34 */waypoints[23].children[2] = 182;
/*  8:34 */waypoints[23].children[3] = 183;
/*  8:34 */waypoints[24] = spawnstruct();
/*  8:34 */waypoints[24].origin = (-6477.4, -23606.4, 1149.35);
/*  8:34 */waypoints[24].type = "stand";
/*  8:34 */waypoints[24].childCount = 2;
/*  8:34 */waypoints[24].children[0] = 23;
/*  8:34 */waypoints[24].children[1] = 25;
/*  8:34 */waypoints[25] = spawnstruct();
/*  8:34 */waypoints[25].origin = (-6859.4, -23615.7, 1028.13);
/*  8:34 */waypoints[25].type = "stand";
/*  8:34 */waypoints[25].childCount = 3;
/*  8:34 */waypoints[25].children[0] = 24;
/*  8:34 */waypoints[25].children[1] = 26;
/*  8:34 */waypoints[25].children[2] = 183;
/*  8:34 */waypoints[26] = spawnstruct();
/*  8:34 */waypoints[26].origin = (-7205.25, -23609.4, 1032.86);
/*  8:34 */waypoints[26].type = "stand";
/*  8:34 */waypoints[26].childCount = 2;
/*  8:34 */waypoints[26].children[0] = 25;
/*  8:34 */waypoints[26].children[1] = 27;
/*  8:34 */waypoints[27] = spawnstruct();
/*  8:34 */waypoints[27].origin = (-7548.79, -23619.1, 1020.91);
/*  8:34 */waypoints[27].type = "stand";
/*  8:34 */waypoints[27].childCount = 3;
/*  8:34 */waypoints[27].children[0] = 26;
/*  8:34 */waypoints[27].children[1] = 28;
/*  8:34 */waypoints[27].children[2] = 102;
/*  8:34 */waypoints[28] = spawnstruct();
/*  8:34 */waypoints[28].origin = (-8008.31, -23609, 985.159);
/*  8:34 */waypoints[28].type = "stand";
/*  8:34 */waypoints[28].childCount = 2;
/*  8:34 */waypoints[28].children[0] = 27;
/*  8:34 */waypoints[28].children[1] = 29;
/*  8:34 */waypoints[29] = spawnstruct();
/*  8:34 */waypoints[29].origin = (-8009.17, -23945.1, 987.492);
/*  8:34 */waypoints[29].type = "stand";
/*  8:34 */waypoints[29].childCount = 3;
/*  8:34 */waypoints[29].children[0] = 28;
/*  8:34 */waypoints[29].children[1] = 30;
/*  8:34 */waypoints[29].children[2] = 99;
/*  8:34 */waypoints[30] = spawnstruct();
/*  8:34 */waypoints[30].origin = (-8373.04, -24327.4, 935.716);
/*  8:34 */waypoints[30].type = "stand";
/*  8:34 */waypoints[30].childCount = 3;
/*  8:34 */waypoints[30].children[0] = 29;
/*  8:34 */waypoints[30].children[1] = 31;
/*  8:34 */waypoints[30].children[2] = 98;
/*  8:34 */waypoints[31] = spawnstruct();
/*  8:34 */waypoints[31].origin = (-8741.07, -24758.5, 908.357);
/*  8:34 */waypoints[31].type = "stand";
/*  8:34 */waypoints[31].childCount = 2;
/*  8:34 */waypoints[31].children[0] = 30;
/*  8:34 */waypoints[31].children[1] = 32;
/*  8:34 */waypoints[32] = spawnstruct();
/*  8:34 */waypoints[32].origin = (-9060.43, -25096.8, 901.845);
/*  8:34 */waypoints[32].type = "stand";
/*  8:34 */waypoints[32].childCount = 3;
/*  8:34 */waypoints[32].children[0] = 31;
/*  8:34 */waypoints[32].children[1] = 33;
/*  8:34 */waypoints[32].children[2] = 91;
/*  8:34 */waypoints[33] = spawnstruct();
/*  8:34 */waypoints[33].origin = (-9598.33, -25667.6, 898.125);
/*  8:34 */waypoints[33].type = "stand";
/*  8:34 */waypoints[33].childCount = 3;
/*  8:34 */waypoints[33].children[0] = 32;
/*  8:34 */waypoints[33].children[1] = 34;
/*  8:34 */waypoints[33].children[2] = 90;
/*  8:34 */waypoints[34] = spawnstruct();
/*  8:34 */waypoints[34].origin = (-9470.44, -25776.4, 898.125);
/*  8:34 */waypoints[34].type = "stand";
/*  8:34 */waypoints[34].childCount = 2;
/*  8:34 */waypoints[34].children[0] = 33;
/*  8:34 */waypoints[34].children[1] = 35;
/*  8:34 */waypoints[35] = spawnstruct();
/*  8:34 */waypoints[35].origin = (-9118.14, -25414.4, 898.125);
/*  8:34 */waypoints[35].type = "stand";
/*  8:34 */waypoints[35].childCount = 2;
/*  8:34 */waypoints[35].children[0] = 34;
/*  8:34 */waypoints[35].children[1] = 36;
/*  8:34 */waypoints[36] = spawnstruct();
/*  8:34 */waypoints[36].origin = (-9041.62, -25508.6, 898.125);
/*  8:34 */waypoints[36].type = "stand";
/*  8:34 */waypoints[36].childCount = 4;
/*  8:34 */waypoints[36].children[0] = 35;
/*  8:34 */waypoints[36].children[1] = 37;
/*  8:34 */waypoints[36].children[2] = 82;
/*  8:34 */waypoints[36].children[3] = 39;
/*  8:34 */waypoints[37] = spawnstruct();
/*  8:34 */waypoints[37].origin = (-9292.59, -25723.6, 898.125);
/*  8:34 */waypoints[37].type = "stand";
/*  8:34 */waypoints[37].childCount = 3;
/*  8:34 */waypoints[37].children[0] = 36;
/*  8:34 */waypoints[37].children[1] = 38;
/*  8:34 */waypoints[37].children[2] = 85;
/*  8:34 */waypoints[38] = spawnstruct();
/*  8:34 */waypoints[38].origin = (-9255.87, -25942.8, 898.125);
/*  8:34 */waypoints[38].type = "stand";
/*  8:34 */waypoints[38].childCount = 2;
/*  8:34 */waypoints[38].children[0] = 37;
/*  8:34 */waypoints[38].children[1] = 39;
/*  8:34 */waypoints[39] = spawnstruct();
/*  8:34 */waypoints[39].origin = (-8982.78, -26180, 898.125);
/*  8:34 */waypoints[39].type = "stand";
/*  8:34 */waypoints[39].childCount = 4;
/*  8:34 */waypoints[39].children[0] = 38;
/*  8:34 */waypoints[39].children[1] = 40;
/*  8:34 */waypoints[39].children[2] = 83;
/*  8:34 */waypoints[39].children[3] = 36;
/*  8:34 */waypoints[40] = spawnstruct();
/*  8:34 */waypoints[40].origin = (-8837.11, -26327.9, 896.125);
/*  8:34 */waypoints[40].type = "stand";
/*  8:34 */waypoints[40].childCount = 4;
/*  8:34 */waypoints[40].children[0] = 39;
/*  8:34 */waypoints[40].children[1] = 41;
/*  8:34 */waypoints[40].children[2] = 84;
/*  8:34 */waypoints[40].children[3] = 197;
/*  8:34 */waypoints[41] = spawnstruct();
/*  8:34 */waypoints[41].origin = (-9119.98, -26662, 896.125);
/*  8:34 */waypoints[41].type = "stand";
/*  8:34 */waypoints[41].childCount = 5;
/*  8:34 */waypoints[41].children[0] = 40;
/*  8:34 */waypoints[41].children[1] = 42;
/*  8:34 */waypoints[41].children[2] = 81;
/*  8:34 */waypoints[41].children[3] = 44;
/*  8:34 */waypoints[41].children[4] = 198;
/*  8:34 */waypoints[42] = spawnstruct();
/*  8:34 */waypoints[42].origin = (-9292.55, -26523.5, 908.176);
/*  8:34 */waypoints[42].type = "stand";
/*  8:34 */waypoints[42].childCount = 3;
/*  8:34 */waypoints[42].children[0] = 41;
/*  8:34 */waypoints[42].children[1] = 43;
/*  8:34 */waypoints[42].children[2] = 81;
/*  8:34 */waypoints[43] = spawnstruct();
/*  8:34 */waypoints[43].origin = (-9432.96, -26909.7, 896.125);
/*  8:34 */waypoints[43].type = "stand";
/*  8:34 */waypoints[43].childCount = 2;
/*  8:34 */waypoints[43].children[0] = 42;
/*  8:34 */waypoints[43].children[1] = 44;
/*  8:34 */waypoints[44] = spawnstruct();
/*  8:34 */waypoints[44].origin = (-9033.05, -26945.8, 896.125);
/*  8:34 */waypoints[44].type = "stand";
/*  8:34 */waypoints[44].childCount = 5;
/*  8:34 */waypoints[44].children[0] = 43;
/*  8:34 */waypoints[44].children[1] = 45;
/*  8:34 */waypoints[44].children[2] = 41;
/*  8:34 */waypoints[44].children[3] = 193;
/*  8:34 */waypoints[44].children[4] = 198;
/*  8:34 */waypoints[45] = spawnstruct();
/*  8:34 */waypoints[45].origin = (-9043.69, -27406.6, 896.125);
/*  8:34 */waypoints[45].type = "stand";
/*  8:34 */waypoints[45].childCount = 3;
/*  8:34 */waypoints[45].children[0] = 44;
/*  8:34 */waypoints[45].children[1] = 46;
/*  8:34 */waypoints[45].children[2] = 192;
/*  8:34 */waypoints[46] = spawnstruct();
/*  8:34 */waypoints[46].origin = (-9178.63, -27422.1, 896.125);
/*  8:34 */waypoints[46].type = "stand";
/*  8:34 */waypoints[46].childCount = 2;
/*  8:34 */waypoints[46].children[0] = 45;
/*  8:34 */waypoints[46].children[1] = 47;
/*  8:34 */waypoints[47] = spawnstruct();
/*  8:34 */waypoints[47].origin = (-9178.62, -27938.4, 896.125);
/*  8:34 */waypoints[47].type = "stand";
/*  8:34 */waypoints[47].childCount = 3;
/*  8:34 */waypoints[47].children[0] = 46;
/*  8:34 */waypoints[47].children[1] = 48;
/*  8:34 */waypoints[47].children[2] = 184;
/*  8:34 */waypoints[48] = spawnstruct();
/*  8:34 */waypoints[48].origin = (-9129.6, -28712.4, 910.328);
/*  8:34 */waypoints[48].type = "stand";
/*  8:34 */waypoints[48].childCount = 2;
/*  8:34 */waypoints[48].children[0] = 47;
/*  8:34 */waypoints[48].children[1] = 49;
/*  8:34 */waypoints[49] = spawnstruct();
/*  8:34 */waypoints[49].origin = (-8210.5, -28719.3, 896.125);
/*  8:34 */waypoints[49].type = "stand";
/*  8:34 */waypoints[49].childCount = 3;
/*  8:34 */waypoints[49].children[0] = 48;
/*  8:34 */waypoints[49].children[1] = 50;
/*  8:34 */waypoints[49].children[2] = 184;
/*  8:34 */waypoints[50] = spawnstruct();
/*  8:34 */waypoints[50].origin = (-7715.36, -28710.2, 898.901);
/*  8:34 */waypoints[50].type = "stand";
/*  8:34 */waypoints[50].childCount = 3;
/*  8:34 */waypoints[50].children[0] = 49;
/*  8:34 */waypoints[50].children[1] = 51;
/*  8:34 */waypoints[50].children[2] = 185;
/*  8:34 */waypoints[51] = spawnstruct();
/*  8:34 */waypoints[51].origin = (-6979.34, -28724.4, 896.125);
/*  8:34 */waypoints[51].type = "stand";
/*  8:34 */waypoints[51].childCount = 3;
/*  8:34 */waypoints[51].children[0] = 50;
/*  8:34 */waypoints[51].children[1] = 52;
/*  8:34 */waypoints[51].children[2] = 186;
/*  8:34 */waypoints[52] = spawnstruct();
/*  8:34 */waypoints[52].origin = (-6328.78, -28727.7, 897.83);
/*  8:34 */waypoints[52].type = "stand";
/*  8:34 */waypoints[52].childCount = 3;
/*  8:34 */waypoints[52].children[0] = 51;
/*  8:34 */waypoints[52].children[1] = 53;
/*  8:34 */waypoints[52].children[2] = 173;
/*  8:34 */waypoints[53] = spawnstruct();
/*  8:34 */waypoints[53].origin = (-5822.31, -28727.8, 896.125);
/*  8:34 */waypoints[53].type = "stand";
/*  8:34 */waypoints[53].childCount = 3;
/*  8:34 */waypoints[53].children[0] = 52;
/*  8:34 */waypoints[53].children[1] = 54;
/*  8:34 */waypoints[53].children[2] = 172;
/*  8:34 */waypoints[54] = spawnstruct();
/*  8:34 */waypoints[54].origin = (-5284.94, -28731.2, 896.125);
/*  8:34 */waypoints[54].type = "stand";
/*  8:34 */waypoints[54].childCount = 3;
/*  8:34 */waypoints[54].children[0] = 53;
/*  8:34 */waypoints[54].children[1] = 55;
/*  8:34 */waypoints[54].children[2] = 148;
/*  8:34 */waypoints[55] = spawnstruct();
/*  8:34 */waypoints[55].origin = (-4812.9, -28709.1, 896.125);
/*  8:34 */waypoints[55].type = "stand";
/*  8:34 */waypoints[55].childCount = 2;
/*  8:34 */waypoints[55].children[0] = 54;
/*  8:34 */waypoints[55].children[1] = 56;
/*  8:34 */waypoints[56] = spawnstruct();
/*  8:34 */waypoints[56].origin = (-4757.54, -28292, 898.963);
/*  8:34 */waypoints[56].type = "stand";
/*  8:34 */waypoints[56].childCount = 4;
/*  8:34 */waypoints[56].children[0] = 55;
/*  8:34 */waypoints[56].children[1] = 57;
/*  8:34 */waypoints[56].children[2] = 148;
/*  8:34 */waypoints[56].children[3] = 214;
/*  8:34 */waypoints[57] = spawnstruct();
/*  8:34 */waypoints[57].origin = (-4621.36, -28142.4, 952.189);
/*  8:34 */waypoints[57].type = "stand";
/*  8:34 */waypoints[57].childCount = 4;
/*  8:34 */waypoints[57].children[0] = 56;
/*  8:34 */waypoints[57].children[1] = 58;
/*  8:34 */waypoints[57].children[2] = 146;
/*  8:34 */waypoints[57].children[3] = 145;
/*  8:34 */waypoints[58] = spawnstruct();
/*  8:34 */waypoints[58].origin = (-4217.78, -28289, 1041.5);
/*  8:34 */waypoints[58].type = "stand";
/*  8:34 */waypoints[58].childCount = 2;
/*  8:34 */waypoints[58].children[0] = 57;
/*  8:34 */waypoints[58].children[1] = 59;
/*  8:34 */waypoints[59] = spawnstruct();
/*  8:34 */waypoints[59].origin = (-3905.81, -28279.4, 1066.85);
/*  8:34 */waypoints[59].type = "stand";
/*  8:34 */waypoints[59].childCount = 2;
/*  8:34 */waypoints[59].children[0] = 58;
/*  8:34 */waypoints[59].children[1] = 60;
/*  8:34 */waypoints[60] = spawnstruct();
/*  8:34 */waypoints[60].origin = (-3881.11, -27863.9, 1067.06);
/*  8:34 */waypoints[60].type = "stand";
/*  8:34 */waypoints[60].childCount = 2;
/*  8:34 */waypoints[60].children[0] = 59;
/*  8:34 */waypoints[60].children[1] = 61;
/*  8:34 */waypoints[61] = spawnstruct();
/*  8:34 */waypoints[61].origin = (-3943.2, -27378.2, 1053.14);
/*  8:34 */waypoints[61].type = "stand";
/*  8:34 */waypoints[61].childCount = 3;
/*  8:34 */waypoints[61].children[0] = 60;
/*  8:34 */waypoints[61].children[1] = 62;
/*  8:34 */waypoints[61].children[2] = 147;
/*  8:34 */waypoints[62] = spawnstruct();
/*  8:34 */waypoints[62].origin = (-3935.81, -26982.6, 1034.92);
/*  8:34 */waypoints[62].type = "stand";
/*  8:34 */waypoints[62].childCount = 2;
/*  8:34 */waypoints[62].children[0] = 61;
/*  8:34 */waypoints[62].children[1] = 63;
/*  8:34 */waypoints[63] = spawnstruct();
/*  8:34 */waypoints[63].origin = (-4402.16, -26989, 968.125);
/*  8:34 */waypoints[63].type = "stand";
/*  8:34 */waypoints[63].childCount = 3;
/*  8:34 */waypoints[63].children[0] = 62;
/*  8:34 */waypoints[63].children[1] = 64;
/*  8:34 */waypoints[63].children[2] = 147;
/*  8:34 */waypoints[64] = spawnstruct();
/*  8:34 */waypoints[64].origin = (-4537.98, -27063.4, 968.125);
/*  8:34 */waypoints[64].type = "stand";
/*  8:34 */waypoints[64].childCount = 2;
/*  8:34 */waypoints[64].children[0] = 63;
/*  8:34 */waypoints[64].children[1] = 65;
/*  8:34 */waypoints[65] = spawnstruct();
/*  8:34 */waypoints[65].origin = (-4555.98, -26859.4, 943.622);
/*  8:34 */waypoints[65].type = "stand";
/*  8:34 */waypoints[65].childCount = 4;
/*  8:34 */waypoints[65].children[0] = 64;
/*  8:34 */waypoints[65].children[1] = 66;
/*  8:34 */waypoints[65].children[2] = 144;
/*  8:34 */waypoints[65].children[3] = 170;
/*  8:34 */waypoints[66] = spawnstruct();
/*  8:34 */waypoints[66].origin = (-4635.71, -26664.8, 959.911);
/*  8:34 */waypoints[66].type = "stand";
/*  8:34 */waypoints[66].childCount = 3;
/*  8:34 */waypoints[66].children[0] = 65;
/*  8:34 */waypoints[66].children[1] = 67;
/*  8:34 */waypoints[66].children[2] = 170;
/*  8:34 */waypoints[67] = spawnstruct();
/*  8:34 */waypoints[67].origin = (-4933.5, -26580.6, 970.829);
/*  8:34 */waypoints[67].type = "stand";
/*  8:34 */waypoints[67].childCount = 4;
/*  8:34 */waypoints[67].children[0] = 66;
/*  8:34 */waypoints[67].children[1] = 68;
/*  8:34 */waypoints[67].children[2] = 142;
/*  8:34 */waypoints[67].children[3] = 168;
/*  8:34 */waypoints[68] = spawnstruct();
/*  8:34 */waypoints[68].origin = (-4776.79, -26225.7, 960.333);
/*  8:34 */waypoints[68].type = "stand";
/*  8:34 */waypoints[68].childCount = 4;
/*  8:34 */waypoints[68].children[0] = 67;
/*  8:34 */waypoints[68].children[1] = 69;
/*  8:34 */waypoints[68].children[2] = 141;
/*  8:34 */waypoints[68].children[3] = 168;
/*  8:34 */waypoints[69] = spawnstruct();
/*  8:34 */waypoints[69].origin = (-4568.09, -26258.2, 957.633);
/*  8:34 */waypoints[69].type = "stand";
/*  8:34 */waypoints[69].childCount = 2;
/*  8:34 */waypoints[69].children[0] = 68;
/*  8:34 */waypoints[69].children[1] = 70;
/*  8:34 */waypoints[70] = spawnstruct();
/*  8:34 */waypoints[70].origin = (-4407.04, -26020.4, 949.125);
/*  8:34 */waypoints[70].type = "stand";
/*  8:34 */waypoints[70].childCount = 3;
/*  8:34 */waypoints[70].children[0] = 69;
/*  8:34 */waypoints[70].children[1] = 71;
/*  8:34 */waypoints[70].children[2] = 141;
/*  8:34 */waypoints[71] = spawnstruct();
/*  8:34 */waypoints[71].origin = (-4397.39, -25635.2, 982.161);
/*  8:34 */waypoints[71].type = "stand";
/*  8:34 */waypoints[71].childCount = 3;
/*  8:34 */waypoints[71].children[0] = 70;
/*  8:34 */waypoints[71].children[1] = 72;
/*  8:34 */waypoints[71].children[2] = 169;
/*  8:34 */waypoints[72] = spawnstruct();
/*  8:34 */waypoints[72].origin = (-4383.05, -25154.5, 1010.85);
/*  8:34 */waypoints[72].type = "stand";
/*  8:34 */waypoints[72].childCount = 3;
/*  8:34 */waypoints[72].children[0] = 71;
/*  8:34 */waypoints[72].children[1] = 73;
/*  8:34 */waypoints[72].children[2] = 133;
/*  8:34 */waypoints[73] = spawnstruct();
/*  8:34 */waypoints[73].origin = (-4403.44, -24827.5, 958.795);
/*  8:34 */waypoints[73].type = "stand";
/*  8:34 */waypoints[73].childCount = 4;
/*  8:34 */waypoints[73].children[0] = 72;
/*  8:34 */waypoints[73].children[1] = 74;
/*  8:34 */waypoints[73].children[2] = 127;
/*  8:34 */waypoints[73].children[3] = 128;
/*  8:34 */waypoints[74] = spawnstruct();
/*  8:34 */waypoints[74].origin = (-4203.39, -24587.9, 946.912);
/*  8:34 */waypoints[74].type = "stand";
/*  8:34 */waypoints[74].childCount = 5;
/*  8:34 */waypoints[74].children[0] = 73;
/*  8:34 */waypoints[74].children[1] = 75;
/*  8:34 */waypoints[74].children[2] = 127;
/*  8:34 */waypoints[74].children[3] = 11;
/*  8:34 */waypoints[74].children[4] = 158;
/*  8:34 */waypoints[75] = spawnstruct();
/*  8:34 */waypoints[75].origin = (-3843.8, -24542.6, 959.141);
/*  8:34 */waypoints[75].type = "stand";
/*  8:34 */waypoints[75].childCount = 3;
/*  8:34 */waypoints[75].children[0] = 74;
/*  8:34 */waypoints[75].children[1] = 76;
/*  8:34 */waypoints[75].children[2] = 80;
/*  8:34 */waypoints[76] = spawnstruct();
/*  8:34 */waypoints[76].origin = (-3675.86, -24748.9, 960.796);
/*  8:34 */waypoints[76].type = "stand";
/*  8:34 */waypoints[76].childCount = 3;
/*  8:34 */waypoints[76].children[0] = 75;
/*  8:34 */waypoints[76].children[1] = 77;
/*  8:34 */waypoints[76].children[2] = 159;
/*  8:34 */waypoints[77] = spawnstruct();
/*  8:34 */waypoints[77].origin = (-3375.46, -24855, 962.494);
/*  8:34 */waypoints[77].type = "stand";
/*  8:34 */waypoints[77].childCount = 3;
/*  8:34 */waypoints[77].children[0] = 76;
/*  8:34 */waypoints[77].children[1] = 78;
/*  8:34 */waypoints[77].children[2] = 3;
/*  8:34 */waypoints[78] = spawnstruct();
/*  8:34 */waypoints[78].origin = (-3218.8, -24762.1, 962.725);
/*  8:34 */waypoints[78].type = "stand";
/*  8:34 */waypoints[78].childCount = 3;
/*  8:34 */waypoints[78].children[0] = 77;
/*  8:34 */waypoints[78].children[1] = 79;
/*  8:34 */waypoints[78].children[2] = 4;
/*  8:34 */waypoints[79] = spawnstruct();
/*  8:34 */waypoints[79].origin = (-3100.48, -24430.9, 962.645);
/*  8:34 */waypoints[79].type = "stand";
/*  8:34 */waypoints[79].childCount = 3;
/*  8:34 */waypoints[79].children[0] = 78;
/*  8:34 */waypoints[79].children[1] = 80;
/*  8:34 */waypoints[79].children[2] = 6;
/*  8:34 */waypoints[80] = spawnstruct();
/*  8:34 */waypoints[80].origin = (-3491.37, -24260.9, 959.539);
/*  8:34 */waypoints[80].type = "stand";
/*  8:34 */waypoints[80].childCount = 4;
/*  8:34 */waypoints[80].children[0] = 79;
/*  8:34 */waypoints[80].children[1] = 75;
/*  8:34 */waypoints[80].children[2] = 7;
/*  8:34 */waypoints[80].children[3] = 163;
/*  8:34 */waypoints[81] = spawnstruct();
/*  8:34 */waypoints[81].origin = (-9192.52, -26398.1, 920.167);
/*  8:34 */waypoints[81].type = "stand";
/*  8:34 */waypoints[81].childCount = 2;
/*  8:34 */waypoints[81].children[0] = 42;
/*  8:34 */waypoints[81].children[1] = 41;
/*  8:34 */waypoints[82] = spawnstruct();
/*  8:34 */waypoints[82].origin = (-8659.19, -25900.5, 898.125);
/*  8:34 */waypoints[82].type = "stand";
/*  8:34 */waypoints[82].childCount = 2;
/*  8:34 */waypoints[82].children[0] = 36;
/*  8:34 */waypoints[82].children[1] = 83;
/*  8:34 */waypoints[83] = spawnstruct();
/*  8:34 */waypoints[83].origin = (-8752.43, -25961.8, 898.125);
/*  8:34 */waypoints[83].type = "stand";
/*  8:34 */waypoints[83].childCount = 3;
/*  8:34 */waypoints[83].children[0] = 82;
/*  8:34 */waypoints[83].children[1] = 84;
/*  8:34 */waypoints[83].children[2] = 39;
/*  8:34 */waypoints[84] = spawnstruct();
/*  8:34 */waypoints[84].origin = (-8571.63, -26148.5, 896.125);
/*  8:34 */waypoints[84].type = "stand";
/*  8:34 */waypoints[84].childCount = 4;
/*  8:34 */waypoints[84].children[0] = 83;
/*  8:34 */waypoints[84].children[1] = 40;
/*  8:34 */waypoints[84].children[2] = 94;
/*  8:34 */waypoints[84].children[3] = 199;
/*  8:34 */waypoints[85] = spawnstruct();
/*  8:34 */waypoints[85].origin = (-9488.8, -25922.1, 1032.13);
/*  8:34 */waypoints[85].type = "stand";
/*  8:34 */waypoints[85].childCount = 2;
/*  8:34 */waypoints[85].children[0] = 37;
/*  8:34 */waypoints[85].children[1] = 86;
/*  8:34 */waypoints[86] = spawnstruct();
/*  8:34 */waypoints[86].origin = (-9546.05, -25827.8, 1032.13);
/*  8:34 */waypoints[86].type = "stand";
/*  8:34 */waypoints[86].childCount = 2;
/*  8:34 */waypoints[86].children[0] = 85;
/*  8:34 */waypoints[86].children[1] = 87;
/*  8:34 */waypoints[87] = spawnstruct();
/*  8:34 */waypoints[87].origin = (-9142.97, -25420, 1036.13);
/*  8:34 */waypoints[87].type = "stand";
/*  8:34 */waypoints[87].childCount = 2;
/*  8:34 */waypoints[87].children[0] = 86;
/*  8:34 */waypoints[87].children[1] = 88;
/*  8:34 */waypoints[88] = spawnstruct();
/*  8:34 */waypoints[88].origin = (-9297.45, -25262.5, 1036.13);
/*  8:34 */waypoints[88].type = "stand";
/*  8:34 */waypoints[88].childCount = 2;
/*  8:34 */waypoints[88].children[0] = 87;
/*  8:34 */waypoints[88].children[1] = 89;
/*  8:34 */waypoints[89] = spawnstruct();
/*  8:34 */waypoints[89].origin = (-9676.28, -25659.9, 1036.13);
/*  8:34 */waypoints[89].type = "stand";
/*  8:34 */waypoints[89].childCount = 1;
/*  8:34 */waypoints[89].children[0] = 88;
/*  8:34 */waypoints[90] = spawnstruct();
/*  8:34 */waypoints[90].origin = (-9722.02, -25607.6, 952.285);
/*  8:34 */waypoints[90].type = "stand";
/*  8:34 */waypoints[90].childCount = 1;
/*  8:34 */waypoints[90].children[0] = 33;
/*  8:34 */waypoints[91] = spawnstruct();
/*  8:34 */waypoints[91].origin = (-8999.21, -25164.4, 908.928);
/*  8:34 */waypoints[91].type = "climb";
/*  8:34 */waypoints[91].childCount = 2;
/*  8:34 */waypoints[91].children[0] = 32;
/*  8:34 */waypoints[91].children[1] = 92;
/*  8:34 */waypoints[91].angles = (11.3049, -42.7478, 0);
/*  8:34 */waypoints[92] = spawnstruct();
/*  8:34 */waypoints[92].origin = (-8988.3, -25176.3, 972.125);
/*  8:34 */waypoints[92].type = "climb";
/*  8:34 */waypoints[92].childCount = 2;
/*  8:34 */waypoints[92].children[0] = 91;
/*  8:34 */waypoints[92].children[1] = 93;
/*  8:34 */waypoints[92].angles = (9.43176, -43.396, 0);
/*  8:34 */waypoints[93] = spawnstruct();
/*  8:34 */waypoints[93].origin = (-8941.61, -25224.1, 949.451);
/*  8:34 */waypoints[93].type = "stand";
/*  8:34 */waypoints[93].childCount = 2;
/*  8:34 */waypoints[93].children[0] = 92;
/*  8:34 */waypoints[93].children[1] = 94;
/*  8:34 */waypoints[94] = spawnstruct();
/*  8:34 */waypoints[94].origin = (-8250.44, -25821.7, 896.125);
/*  8:34 */waypoints[94].type = "stand";
/*  8:34 */waypoints[94].childCount = 4;
/*  8:34 */waypoints[94].children[0] = 93;
/*  8:34 */waypoints[94].children[1] = 84;
/*  8:34 */waypoints[94].children[2] = 95;
/*  8:34 */waypoints[94].children[3] = 204;
/*  8:34 */waypoints[95] = spawnstruct();
/*  8:34 */waypoints[95].origin = (-7939.49, -25519.4, 896.125);
/*  8:34 */waypoints[95].type = "stand";
/*  8:34 */waypoints[95].childCount = 4;
/*  8:34 */waypoints[95].children[0] = 94;
/*  8:34 */waypoints[95].children[1] = 96;
/*  8:34 */waypoints[95].children[2] = 204;
/*  8:34 */waypoints[95].children[3] = 209;
/*  8:34 */waypoints[96] = spawnstruct();
/*  8:34 */waypoints[96].origin = (-7680.25, -25205.2, 896.125);
/*  8:34 */waypoints[96].type = "stand";
/*  8:34 */waypoints[96].childCount = 3;
/*  8:34 */waypoints[96].children[0] = 95;
/*  8:34 */waypoints[96].children[1] = 97;
/*  8:34 */waypoints[96].children[2] = 209;
/*  8:34 */waypoints[97] = spawnstruct();
/*  8:34 */waypoints[97].origin = (-7753.14, -24991.8, 906.382);
/*  8:34 */waypoints[97].type = "stand";
/*  8:34 */waypoints[97].childCount = 3;
/*  8:34 */waypoints[97].children[0] = 96;
/*  8:34 */waypoints[97].children[1] = 98;
/*  8:34 */waypoints[97].children[2] = 181;
/*  8:34 */waypoints[98] = spawnstruct();
/*  8:34 */waypoints[98].origin = (-7991.74, -24690.5, 992.355);
/*  8:34 */waypoints[98].type = "stand";
/*  8:34 */waypoints[98].childCount = 3;
/*  8:34 */waypoints[98].children[0] = 97;
/*  8:34 */waypoints[98].children[1] = 30;
/*  8:34 */waypoints[98].children[2] = 99;
/*  8:34 */waypoints[99] = spawnstruct();
/*  8:34 */waypoints[99].origin = (-7730.87, -24333.6, 984.072);
/*  8:34 */waypoints[99].type = "stand";
/*  8:34 */waypoints[99].childCount = 5;
/*  8:34 */waypoints[99].children[0] = 98;
/*  8:34 */waypoints[99].children[1] = 29;
/*  8:34 */waypoints[99].children[2] = 100;
/*  8:34 */waypoints[99].children[3] = 102;
/*  8:34 */waypoints[99].children[4] = 181;
/*  8:34 */waypoints[100] = spawnstruct();
/*  8:34 */waypoints[100].origin = (-7147.47, -24371.9, 991.25);
/*  8:34 */waypoints[100].type = "stand";
/*  8:34 */waypoints[100].childCount = 4;
/*  8:34 */waypoints[100].children[0] = 99;
/*  8:34 */waypoints[100].children[1] = 101;
/*  8:34 */waypoints[100].children[2] = 180;
/*  8:34 */waypoints[100].children[3] = 103;
/*  8:34 */waypoints[101] = spawnstruct();
/*  8:34 */waypoints[101].origin = (-7176.49, -23999.6, 1023.63);
/*  8:34 */waypoints[101].type = "stand";
/*  8:34 */waypoints[101].childCount = 3;
/*  8:34 */waypoints[101].children[0] = 100;
/*  8:34 */waypoints[101].children[1] = 102;
/*  8:34 */waypoints[101].children[2] = 183;
/*  8:34 */waypoints[102] = spawnstruct();
/*  8:34 */waypoints[102].origin = (-7496.15, -23906, 1015.16);
/*  8:34 */waypoints[102].type = "stand";
/*  8:34 */waypoints[102].childCount = 3;
/*  8:34 */waypoints[102].children[0] = 101;
/*  8:34 */waypoints[102].children[1] = 27;
/*  8:34 */waypoints[102].children[2] = 99;
/*  8:34 */waypoints[103] = spawnstruct();
/*  8:34 */waypoints[103].origin = (-6768.73, -24444.3, 977.134);
/*  8:34 */waypoints[103].type = "stand";
/*  8:34 */waypoints[103].childCount = 4;
/*  8:34 */waypoints[103].children[0] = 104;
/*  8:34 */waypoints[103].children[1] = 182;
/*  8:34 */waypoints[103].children[2] = 100;
/*  8:34 */waypoints[103].children[3] = 183;
/*  8:34 */waypoints[104] = spawnstruct();
/*  8:34 */waypoints[104].origin = (-6382.55, -24917.5, 1097.03);
/*  8:34 */waypoints[104].type = "stand";
/*  8:34 */waypoints[104].childCount = 5;
/*  8:34 */waypoints[104].children[0] = 103;
/*  8:34 */waypoints[104].children[1] = 105;
/*  8:34 */waypoints[104].children[2] = 180;
/*  8:34 */waypoints[104].children[3] = 182;
/*  8:34 */waypoints[104].children[4] = 179;
/*  8:34 */waypoints[105] = spawnstruct();
/*  8:34 */waypoints[105].origin = (-6396.51, -25484.9, 1104.79);
/*  8:34 */waypoints[105].type = "stand";
/*  8:34 */waypoints[105].childCount = 4;
/*  8:34 */waypoints[105].children[0] = 104;
/*  8:34 */waypoints[105].children[1] = 106;
/*  8:34 */waypoints[105].children[2] = 178;
/*  8:34 */waypoints[105].children[3] = 179;
/*  8:34 */waypoints[106] = spawnstruct();
/*  8:34 */waypoints[106].origin = (-6163.22, -25943, 1054.04);
/*  8:34 */waypoints[106].type = "stand";
/*  8:34 */waypoints[106].childCount = 4;
/*  8:34 */waypoints[106].children[0] = 105;
/*  8:34 */waypoints[106].children[1] = 107;
/*  8:34 */waypoints[106].children[2] = 153;
/*  8:34 */waypoints[106].children[3] = 211;
/*  8:34 */waypoints[107] = spawnstruct();
/*  8:34 */waypoints[107].origin = (-5949.71, -25872.6, 1005.38);
/*  8:34 */waypoints[107].type = "stand";
/*  8:34 */waypoints[107].childCount = 3;
/*  8:34 */waypoints[107].children[0] = 106;
/*  8:34 */waypoints[107].children[1] = 108;
/*  8:34 */waypoints[107].children[2] = 135;
/*  8:34 */waypoints[108] = spawnstruct();
/*  8:34 */waypoints[108].origin = (-5947.92, -25120.5, 988.073);
/*  8:34 */waypoints[108].type = "stand";
/*  8:34 */waypoints[108].childCount = 3;
/*  8:34 */waypoints[108].children[0] = 107;
/*  8:34 */waypoints[108].children[1] = 109;
/*  8:34 */waypoints[108].children[2] = 125;
/*  8:34 */waypoints[109] = spawnstruct();
/*  8:34 */waypoints[109].origin = (-5955.1, -24544.7, 983.097);
/*  8:34 */waypoints[109].type = "stand";
/*  8:34 */waypoints[109].childCount = 3;
/*  8:34 */waypoints[109].children[0] = 108;
/*  8:34 */waypoints[109].children[1] = 22;
/*  8:34 */waypoints[109].children[2] = 122;
/*  8:34 */waypoints[110] = spawnstruct();
/*  8:34 */waypoints[110].origin = (-6142.59, -23621, 1045.78);
/*  8:34 */waypoints[110].type = "stand";
/*  8:34 */waypoints[110].childCount = 2;
/*  8:34 */waypoints[110].children[0] = 22;
/*  8:34 */waypoints[110].children[1] = 111;
/*  8:34 */waypoints[111] = spawnstruct();
/*  8:34 */waypoints[111].origin = (-5744, -23645, 1069.24);
/*  8:34 */waypoints[111].type = "stand";
/*  8:34 */waypoints[111].childCount = 3;
/*  8:34 */waypoints[111].children[0] = 110;
/*  8:34 */waypoints[111].children[1] = 112;
/*  8:34 */waypoints[111].children[2] = 117;
/*  8:34 */waypoints[112] = spawnstruct();
/*  8:34 */waypoints[112].origin = (-5797.69, -23828.7, 1032.55);
/*  8:34 */waypoints[112].type = "stand";
/*  8:34 */waypoints[112].childCount = 3;
/*  8:34 */waypoints[112].children[0] = 111;
/*  8:34 */waypoints[112].children[1] = 21;
/*  8:34 */waypoints[112].children[2] = 113;
/*  8:34 */waypoints[113] = spawnstruct();
/*  8:34 */waypoints[113].origin = (-5345.11, -23864.1, 1029.03);
/*  8:34 */waypoints[113].type = "stand";
/*  8:34 */waypoints[113].childCount = 3;
/*  8:34 */waypoints[113].children[0] = 112;
/*  8:34 */waypoints[113].children[1] = 114;
/*  8:34 */waypoints[113].children[2] = 117;
/*  8:34 */waypoints[114] = spawnstruct();
/*  8:34 */waypoints[114].origin = (-5214.54, -23832, 1033.13);
/*  8:34 */waypoints[114].type = "stand";
/*  8:34 */waypoints[114].childCount = 2;
/*  8:34 */waypoints[114].children[0] = 113;
/*  8:34 */waypoints[114].children[1] = 115;
/*  8:34 */waypoints[115] = spawnstruct();
/*  8:34 */waypoints[115].origin = (-4893.46, -23832, 1029.8);
/*  8:34 */waypoints[115].type = "stand";
/*  8:34 */waypoints[115].childCount = 3;
/*  8:34 */waypoints[115].children[0] = 114;
/*  8:34 */waypoints[115].children[1] = 116;
/*  8:34 */waypoints[115].children[2] = 118;
/*  8:34 */waypoints[116] = spawnstruct();
/*  8:34 */waypoints[116].origin = (-4883.98, -23644.4, 1031.78);
/*  8:34 */waypoints[116].type = "stand";
/*  8:34 */waypoints[116].childCount = 3;
/*  8:34 */waypoints[116].children[0] = 115;
/*  8:34 */waypoints[116].children[1] = 117;
/*  8:34 */waypoints[116].children[2] = 118;
/*  8:34 */waypoints[117] = spawnstruct();
/*  8:34 */waypoints[117].origin = (-5379.69, -23642.3, 1049.25);
/*  8:34 */waypoints[117].type = "stand";
/*  8:34 */waypoints[117].childCount = 3;
/*  8:34 */waypoints[117].children[0] = 116;
/*  8:34 */waypoints[117].children[1] = 113;
/*  8:34 */waypoints[117].children[2] = 111;
/*  8:34 */waypoints[118] = spawnstruct();
/*  8:34 */waypoints[118].origin = (-4578.81, -23775.4, 1073.2);
/*  8:34 */waypoints[118].type = "stand";
/*  8:34 */waypoints[118].childCount = 3;
/*  8:34 */waypoints[118].children[0] = 115;
/*  8:34 */waypoints[118].children[1] = 116;
/*  8:34 */waypoints[118].children[2] = 119;
/*  8:34 */waypoints[119] = spawnstruct();
/*  8:34 */waypoints[119].origin = (-4620.69, -24099.8, 1021.84);
/*  8:34 */waypoints[119].type = "stand";
/*  8:34 */waypoints[119].childCount = 3;
/*  8:34 */waypoints[119].children[0] = 118;
/*  8:34 */waypoints[119].children[1] = 16;
/*  8:34 */waypoints[119].children[2] = 167;
/*  8:34 */waypoints[120] = spawnstruct();
/*  8:34 */waypoints[120].origin = (-5199.48, -24410, 989.274);
/*  8:34 */waypoints[120].type = "stand";
/*  8:34 */waypoints[120].childCount = 4;
/*  8:34 */waypoints[120].children[0] = 15;
/*  8:34 */waypoints[120].children[1] = 16;
/*  8:34 */waypoints[120].children[2] = 121;
/*  8:34 */waypoints[120].children[3] = 126;
/*  8:34 */waypoints[121] = spawnstruct();
/*  8:34 */waypoints[121].origin = (-5311.49, -24593.2, 988.125);
/*  8:34 */waypoints[121].type = "stand";
/*  8:34 */waypoints[121].childCount = 4;
/*  8:34 */waypoints[121].children[0] = 120;
/*  8:34 */waypoints[121].children[1] = 122;
/*  8:34 */waypoints[121].children[2] = 125;
/*  8:34 */waypoints[121].children[3] = 126;
/*  8:34 */waypoints[122] = spawnstruct();
/*  8:34 */waypoints[122].origin = (-5655.85, -24526.4, 989.204);
/*  8:34 */waypoints[122].type = "stand";
/*  8:34 */waypoints[122].childCount = 3;
/*  8:34 */waypoints[122].children[0] = 121;
/*  8:34 */waypoints[122].children[1] = 109;
/*  8:34 */waypoints[122].children[2] = 123;
/*  8:34 */waypoints[123] = spawnstruct();
/*  8:34 */waypoints[123].origin = (-5637.44, -24171.8, 1013.12);
/*  8:34 */waypoints[123].type = "stand";
/*  8:34 */waypoints[123].childCount = 2;
/*  8:34 */waypoints[123].children[0] = 122;
/*  8:34 */waypoints[123].children[1] = 124;
/*  8:34 */waypoints[124] = spawnstruct();
/*  8:34 */waypoints[124].origin = (-5439.58, -24171.2, 1013.12);
/*  8:34 */waypoints[124].type = "stand";
/*  8:34 */waypoints[124].childCount = 3;
/*  8:34 */waypoints[124].children[0] = 123;
/*  8:34 */waypoints[124].children[1] = 19;
/*  8:34 */waypoints[124].children[2] = 17;
/*  8:34 */waypoints[125] = spawnstruct();
/*  8:34 */waypoints[125].origin = (-5199.13, -25118.6, 979.716);
/*  8:34 */waypoints[125].type = "stand";
/*  8:34 */waypoints[125].childCount = 7;
/*  8:34 */waypoints[125].children[0] = 108;
/*  8:34 */waypoints[125].children[1] = 121;
/*  8:34 */waypoints[125].children[2] = 130;
/*  8:34 */waypoints[125].children[3] = 126;
/*  8:34 */waypoints[125].children[4] = 133;
/*  8:34 */waypoints[125].children[5] = 134;
/*  8:34 */waypoints[125].children[6] = 169;
/*  8:34 */waypoints[126] = spawnstruct();
/*  8:34 */waypoints[126].origin = (-4920.04, -24678.5, 951.003);
/*  8:34 */waypoints[126].type = "stand";
/*  8:34 */waypoints[126].childCount = 4;
/*  8:34 */waypoints[126].children[0] = 120;
/*  8:34 */waypoints[126].children[1] = 127;
/*  8:34 */waypoints[126].children[2] = 125;
/*  8:34 */waypoints[126].children[3] = 121;
/*  8:34 */waypoints[127] = spawnstruct();
/*  8:34 */waypoints[127].origin = (-4534.34, -24634.4, 961.315);
/*  8:34 */waypoints[127].type = "stand";
/*  8:34 */waypoints[127].childCount = 3;
/*  8:34 */waypoints[127].children[0] = 126;
/*  8:34 */waypoints[127].children[1] = 73;
/*  8:34 */waypoints[127].children[2] = 74;
/*  8:34 */waypoints[128] = spawnstruct();
/*  8:34 */waypoints[128].origin = (-4506.81, -24993.1, 1009.13);
/*  8:34 */waypoints[128].type = "stand";
/*  8:34 */waypoints[128].childCount = 3;
/*  8:34 */waypoints[128].children[0] = 73;
/*  8:34 */waypoints[128].children[1] = 129;
/*  8:34 */waypoints[128].children[2] = 132;
/*  8:34 */waypoints[129] = spawnstruct();
/*  8:34 */waypoints[129].origin = (-4627.12, -24880.6, 1007.13);
/*  8:34 */waypoints[129].type = "stand";
/*  8:34 */waypoints[129].childCount = 2;
/*  8:34 */waypoints[129].children[0] = 128;
/*  8:34 */waypoints[129].children[1] = 130;
/*  8:34 */waypoints[130] = spawnstruct();
/*  8:34 */waypoints[130].origin = (-4872.03, -24925.9, 1007.13);
/*  8:34 */waypoints[130].type = "stand";
/*  8:34 */waypoints[130].childCount = 3;
/*  8:34 */waypoints[130].children[0] = 129;
/*  8:34 */waypoints[130].children[1] = 125;
/*  8:34 */waypoints[130].children[2] = 131;
/*  8:34 */waypoints[131] = spawnstruct();
/*  8:34 */waypoints[131].origin = (-4872.75, -25058, 1007.13);
/*  8:34 */waypoints[131].type = "stand";
/*  8:34 */waypoints[131].childCount = 2;
/*  8:34 */waypoints[131].children[0] = 130;
/*  8:34 */waypoints[131].children[1] = 132;
/*  8:34 */waypoints[132] = spawnstruct();
/*  8:34 */waypoints[132].origin = (-4738.8, -25127.4, 1007.13);
/*  8:34 */waypoints[132].type = "stand";
/*  8:34 */waypoints[132].childCount = 2;
/*  8:34 */waypoints[132].children[0] = 131;
/*  8:34 */waypoints[132].children[1] = 128;
/*  8:34 */waypoints[133] = spawnstruct();
/*  8:34 */waypoints[133].origin = (-4719.13, -25153.7, 963.125);
/*  8:34 */waypoints[133].type = "stand";
/*  8:34 */waypoints[133].childCount = 2;
/*  8:34 */waypoints[133].children[0] = 72;
/*  8:34 */waypoints[133].children[1] = 125;
/*  8:34 */waypoints[134] = spawnstruct();
/*  8:34 */waypoints[134].origin = (-5234.87, -25653.3, 966.633);
/*  8:34 */waypoints[134].type = "stand";
/*  8:34 */waypoints[134].childCount = 3;
/*  8:34 */waypoints[134].children[0] = 125;
/*  8:34 */waypoints[134].children[1] = 135;
/*  8:34 */waypoints[134].children[2] = 169;
/*  8:34 */waypoints[135] = spawnstruct();
/*  8:34 */waypoints[135].origin = (-5317.1, -25961.4, 975.361);
/*  8:34 */waypoints[135].type = "stand";
/*  8:34 */waypoints[135].childCount = 4;
/*  8:34 */waypoints[135].children[0] = 107;
/*  8:34 */waypoints[135].children[1] = 134;
/*  8:34 */waypoints[135].children[2] = 136;
/*  8:34 */waypoints[135].children[3] = 168;
/*  8:34 */waypoints[136] = spawnstruct();
/*  8:34 */waypoints[136].origin = (-5406.82, -26278, 968.419);
/*  8:34 */waypoints[136].type = "stand";
/*  8:34 */waypoints[136].childCount = 4;
/*  8:34 */waypoints[136].children[0] = 135;
/*  8:34 */waypoints[136].children[1] = 137;
/*  8:34 */waypoints[136].children[2] = 152;
/*  8:34 */waypoints[136].children[3] = 168;
/*  8:34 */waypoints[137] = spawnstruct();
/*  8:34 */waypoints[137].origin = (-5224.17, -26451.5, 953.703);
/*  8:34 */waypoints[137].type = "stand";
/*  8:34 */waypoints[137].childCount = 3;
/*  8:34 */waypoints[137].children[0] = 136;
/*  8:34 */waypoints[137].children[1] = 138;
/*  8:34 */waypoints[137].children[2] = 168;
/*  8:34 */waypoints[138] = spawnstruct();
/*  8:34 */waypoints[138].origin = (-5097.49, -26541.8, 1011.13);
/*  8:34 */waypoints[138].type = "stand";
/*  8:34 */waypoints[138].childCount = 2;
/*  8:34 */waypoints[138].children[0] = 137;
/*  8:34 */waypoints[138].children[1] = 139;
/*  8:34 */waypoints[139] = spawnstruct();
/*  8:34 */waypoints[139].origin = (-5125.73, -26594.4, 1011.13);
/*  8:34 */waypoints[139].type = "stand";
/*  8:34 */waypoints[139].childCount = 2;
/*  8:34 */waypoints[139].children[0] = 138;
/*  8:34 */waypoints[139].children[1] = 140;
/*  8:34 */waypoints[140] = spawnstruct();
/*  8:34 */waypoints[140].origin = (-5261.19, -26490.7, 1067.13);
/*  8:34 */waypoints[140].type = "stand";
/*  8:34 */waypoints[140].childCount = 1;
/*  8:34 */waypoints[140].children[0] = 139;
/*  8:34 */waypoints[141] = spawnstruct();
/*  8:34 */waypoints[141].origin = (-4779.92, -26037.9, 963.125);
/*  8:34 */waypoints[141].type = "stand";
/*  8:34 */waypoints[141].childCount = 2;
/*  8:34 */waypoints[141].children[0] = 68;
/*  8:34 */waypoints[141].children[1] = 70;
/*  8:34 */waypoints[142] = spawnstruct();
/*  8:34 */waypoints[142].origin = (-5171.05, -26780.7, 951.224);
/*  8:34 */waypoints[142].type = "stand";
/*  8:34 */waypoints[142].childCount = 2;
/*  8:34 */waypoints[142].children[0] = 67;
/*  8:34 */waypoints[142].children[1] = 143;
/*  8:34 */waypoints[143] = spawnstruct();
/*  8:34 */waypoints[143].origin = (-5225.73, -27018.7, 900.427);
/*  8:34 */waypoints[143].type = "stand";
/*  8:34 */waypoints[143].childCount = 4;
/*  8:34 */waypoints[143].children[0] = 142;
/*  8:34 */waypoints[143].children[1] = 149;
/*  8:34 */waypoints[143].children[2] = 151;
/*  8:34 */waypoints[143].children[3] = 213;
/*  8:34 */waypoints[144] = spawnstruct();
/*  8:34 */waypoints[144].origin = (-4675.24, -27183.9, 929.741);
/*  8:34 */waypoints[144].type = "stand";
/*  8:34 */waypoints[144].childCount = 3;
/*  8:34 */waypoints[144].children[0] = 65;
/*  8:34 */waypoints[144].children[1] = 145;
/*  8:34 */waypoints[144].children[2] = 213;
/*  8:34 */waypoints[145] = spawnstruct();
/*  8:34 */waypoints[145].origin = (-4640.34, -27670.9, 941.094);
/*  8:34 */waypoints[145].type = "stand";
/*  8:34 */waypoints[145].childCount = 3;
/*  8:34 */waypoints[145].children[0] = 144;
/*  8:34 */waypoints[145].children[1] = 146;
/*  8:34 */waypoints[145].children[2] = 57;
/*  8:34 */waypoints[146] = spawnstruct();
/*  8:34 */waypoints[146].origin = (-4503.02, -27652.2, 997.28);
/*  8:34 */waypoints[146].type = "stand";
/*  8:34 */waypoints[146].childCount = 3;
/*  8:34 */waypoints[146].children[0] = 145;
/*  8:34 */waypoints[146].children[1] = 147;
/*  8:34 */waypoints[146].children[2] = 57;
/*  8:34 */waypoints[147] = spawnstruct();
/*  8:34 */waypoints[147].origin = (-4373.8, -27334.3, 1022.14);
/*  8:34 */waypoints[147].type = "stand";
/*  8:34 */waypoints[147].childCount = 3;
/*  8:34 */waypoints[147].children[0] = 146;
/*  8:34 */waypoints[147].children[1] = 63;
/*  8:34 */waypoints[147].children[2] = 61;
/*  8:34 */waypoints[148] = spawnstruct();
/*  8:34 */waypoints[148].origin = (-5371.27, -28145.4, 896.125);
/*  8:34 */waypoints[148].type = "stand";
/*  8:34 */waypoints[148].childCount = 4;
/*  8:34 */waypoints[148].children[0] = 56;
/*  8:34 */waypoints[148].children[1] = 149;
/*  8:34 */waypoints[148].children[2] = 54;
/*  8:34 */waypoints[148].children[3] = 172;
/*  8:34 */waypoints[149] = spawnstruct();
/*  8:34 */waypoints[149].origin = (-5296.9, -27644.3, 896.125);
/*  8:34 */waypoints[149].type = "stand";
/*  8:34 */waypoints[149].childCount = 4;
/*  8:34 */waypoints[149].children[0] = 148;
/*  8:34 */waypoints[149].children[1] = 143;
/*  8:34 */waypoints[149].children[2] = 150;
/*  8:34 */waypoints[149].children[3] = 214;
/*  8:34 */waypoints[150] = spawnstruct();
/*  8:34 */waypoints[150].origin = (-5931.17, -27645.5, 896.125);
/*  8:34 */waypoints[150].type = "stand";
/*  8:34 */waypoints[150].childCount = 4;
/*  8:34 */waypoints[150].children[0] = 149;
/*  8:34 */waypoints[150].children[1] = 151;
/*  8:34 */waypoints[150].children[2] = 172;
/*  8:34 */waypoints[150].children[3] = 174;
/*  8:34 */waypoints[151] = spawnstruct();
/*  8:34 */waypoints[151].origin = (-5762.21, -26831.1, 916.155);
/*  8:34 */waypoints[151].type = "stand";
/*  8:34 */waypoints[151].childCount = 5;
/*  8:34 */waypoints[151].children[0] = 150;
/*  8:34 */waypoints[151].children[1] = 143;
/*  8:34 */waypoints[151].children[2] = 152;
/*  8:34 */waypoints[151].children[3] = 176;
/*  8:34 */waypoints[151].children[4] = 177;
/*  8:34 */waypoints[152] = spawnstruct();
/*  8:34 */waypoints[152].origin = (-5521.13, -26466.6, 966.419);
/*  8:34 */waypoints[152].type = "stand";
/*  8:34 */waypoints[152].childCount = 3;
/*  8:34 */waypoints[152].children[0] = 151;
/*  8:34 */waypoints[152].children[1] = 136;
/*  8:34 */waypoints[152].children[2] = 153;
/*  8:34 */waypoints[153] = spawnstruct();
/*  8:34 */waypoints[153].origin = (-6160.41, -26411.3, 949.335);
/*  8:34 */waypoints[153].type = "stand";
/*  8:34 */waypoints[153].childCount = 4;
/*  8:34 */waypoints[153].children[0] = 152;
/*  8:34 */waypoints[153].children[1] = 106;
/*  8:34 */waypoints[153].children[2] = 154;
/*  8:34 */waypoints[153].children[3] = 177;
/*  8:34 */waypoints[154] = spawnstruct();
/*  8:34 */waypoints[154].origin = (-6729.5, -26419.6, 896.125);
/*  8:34 */waypoints[154].type = "stand";
/*  8:34 */waypoints[154].childCount = 5;
/*  8:34 */waypoints[154].children[0] = 153;
/*  8:34 */waypoints[154].children[1] = 175;
/*  8:34 */waypoints[154].children[2] = 177;
/*  8:34 */waypoints[154].children[3] = 201;
/*  8:34 */waypoints[154].children[4] = 212;
/*  8:34 */waypoints[155] = spawnstruct();
/*  8:34 */waypoints[155].origin = (-4209.69, -25730, 975.494);
/*  8:34 */waypoints[155].type = "stand";
/*  8:34 */waypoints[155].childCount = 4;
/*  8:34 */waypoints[155].children[0] = 0;
/*  8:34 */waypoints[155].children[1] = 156;
/*  8:34 */waypoints[155].children[2] = 159;
/*  8:34 */waypoints[155].children[3] = 164;
/*  8:34 */waypoints[156] = spawnstruct();
/*  8:34 */waypoints[156].origin = (-4165.89, -25074.6, 1020.85);
/*  8:34 */waypoints[156].type = "stand";
/*  8:34 */waypoints[156].childCount = 3;
/*  8:34 */waypoints[156].children[0] = 155;
/*  8:34 */waypoints[156].children[1] = 157;
/*  8:34 */waypoints[156].children[2] = 159;
/*  8:34 */waypoints[157] = spawnstruct();
/*  8:34 */waypoints[157].origin = (-4259.59, -24939.6, 963.629);
/*  8:34 */waypoints[157].type = "stand";
/*  8:34 */waypoints[157].childCount = 2;
/*  8:34 */waypoints[157].children[0] = 156;
/*  8:34 */waypoints[157].children[1] = 158;
/*  8:34 */waypoints[158] = spawnstruct();
/*  8:34 */waypoints[158].origin = (-4131.07, -24667.3, 948.861);
/*  8:34 */waypoints[158].type = "stand";
/*  8:34 */waypoints[158].childCount = 2;
/*  8:34 */waypoints[158].children[0] = 157;
/*  8:34 */waypoints[158].children[1] = 74;
/*  8:34 */waypoints[159] = spawnstruct();
/*  8:34 */waypoints[159].origin = (-3776.57, -25109.5, 996.834);
/*  8:34 */waypoints[159].type = "stand";
/*  8:34 */waypoints[159].childCount = 5;
/*  8:34 */waypoints[159].children[0] = 156;
/*  8:34 */waypoints[159].children[1] = 3;
/*  8:34 */waypoints[159].children[2] = 155;
/*  8:34 */waypoints[159].children[3] = 76;
/*  8:34 */waypoints[159].children[4] = 164;
/*  8:34 */waypoints[160] = spawnstruct();
/*  8:34 */waypoints[160].origin = (-3627.59, -24500.2, 1191.13);
/*  8:34 */waypoints[160].type = "climb";
/*  8:34 */waypoints[160].childCount = 2;
/*  8:34 */waypoints[160].children[0] = 161;
/*  8:34 */waypoints[160].children[1] = 162;
/*  8:34 */waypoints[160].angles = (4.71741, -87.0722, 0);
/*  8:34 */waypoints[161] = spawnstruct();
/*  8:34 */waypoints[161].origin = (-3627.54, -24588.4, 1190.8);
/*  8:34 */waypoints[161].type = "stand";
/*  8:34 */waypoints[161].childCount = 1;
/*  8:34 */waypoints[161].children[0] = 160;
/*  8:34 */waypoints[162] = spawnstruct();
/*  8:34 */waypoints[162].origin = (-3625.94, -24486.9, 1012.88);
/*  8:34 */waypoints[162].type = "climb";
/*  8:34 */waypoints[162].childCount = 2;
/*  8:34 */waypoints[162].children[0] = 160;
/*  8:34 */waypoints[162].children[1] = 163;
/*  8:34 */waypoints[162].angles = (15.7642, -90.3077, 0);
/*  8:34 */waypoints[163] = spawnstruct();
/*  8:34 */waypoints[163].origin = (-3606.86, -24397.7, 966.6);
/*  8:34 */waypoints[163].type = "stand";
/*  8:34 */waypoints[163].childCount = 2;
/*  8:34 */waypoints[163].children[0] = 162;
/*  8:34 */waypoints[163].children[1] = 80;
/*  8:34 */waypoints[164] = spawnstruct();
/*  8:34 */waypoints[164].origin = (-3842.61, -25620.3, 1095.31);
/*  8:34 */waypoints[164].type = "stand";
/*  8:34 */waypoints[164].childCount = 4;
/*  8:34 */waypoints[164].children[0] = 2;
/*  8:34 */waypoints[164].children[1] = 155;
/*  8:34 */waypoints[164].children[2] = 159;
/*  8:34 */waypoints[164].children[3] = 165;
/*  8:34 */waypoints[165] = spawnstruct();
/*  8:34 */waypoints[165].origin = (-3881.48, -26128, 1040.05);
/*  8:34 */waypoints[165].type = "stand";
/*  8:34 */waypoints[165].childCount = 3;
/*  8:34 */waypoints[165].children[0] = 164;
/*  8:34 */waypoints[165].children[1] = 1;
/*  8:34 */waypoints[165].children[2] = 0;
/*  8:34 */waypoints[166] = spawnstruct();
/*  8:34 */waypoints[166].origin = (-4368.16, -24194.8, 982.636);
/*  8:34 */waypoints[166].type = "stand";
/*  8:34 */waypoints[166].childCount = 2;
/*  8:34 */waypoints[166].children[0] = 12;
/*  8:34 */waypoints[166].children[1] = 167;
/*  8:34 */waypoints[167] = spawnstruct();
/*  8:34 */waypoints[167].origin = (-4571.96, -24208.3, 1025.37);
/*  8:34 */waypoints[167].type = "stand";
/*  8:34 */waypoints[167].childCount = 2;
/*  8:34 */waypoints[167].children[0] = 166;
/*  8:34 */waypoints[167].children[1] = 119;
/*  8:34 */waypoints[168] = spawnstruct();
/*  8:34 */waypoints[168].origin = (-5035.19, -26248.5, 956.978);
/*  8:34 */waypoints[168].type = "stand";
/*  8:34 */waypoints[168].childCount = 6;
/*  8:34 */waypoints[168].children[0] = 136;
/*  8:34 */waypoints[168].children[1] = 68;
/*  8:34 */waypoints[168].children[2] = 137;
/*  8:34 */waypoints[168].children[3] = 169;
/*  8:34 */waypoints[168].children[4] = 135;
/*  8:34 */waypoints[168].children[5] = 67;
/*  8:34 */waypoints[169] = spawnstruct();
/*  8:34 */waypoints[169].origin = (-5014.33, -25631, 956.456);
/*  8:34 */waypoints[169].type = "stand";
/*  8:34 */waypoints[169].childCount = 4;
/*  8:34 */waypoints[169].children[0] = 168;
/*  8:34 */waypoints[169].children[1] = 134;
/*  8:34 */waypoints[169].children[2] = 71;
/*  8:34 */waypoints[169].children[3] = 125;
/*  8:34 */waypoints[170] = spawnstruct();
/*  8:34 */waypoints[170].origin = (-4358.98, -26631.2, 961.485);
/*  8:34 */waypoints[170].type = "stand";
/*  8:34 */waypoints[170].childCount = 3;
/*  8:34 */waypoints[170].children[0] = 66;
/*  8:34 */waypoints[170].children[1] = 171;
/*  8:34 */waypoints[170].children[2] = 65;
/*  8:34 */waypoints[171] = spawnstruct();
/*  8:34 */waypoints[171].origin = (-4349.57, -26446.8, 953.885);
/*  8:34 */waypoints[171].type = "stand";
/*  8:34 */waypoints[171].childCount = 1;
/*  8:34 */waypoints[171].children[0] = 170;
/*  8:34 */waypoints[172] = spawnstruct();
/*  8:34 */waypoints[172].origin = (-5964, -28071.5, 896.125);
/*  8:34 */waypoints[172].type = "stand";
/*  8:34 */waypoints[172].childCount = 4;
/*  8:34 */waypoints[172].children[0] = 148;
/*  8:34 */waypoints[172].children[1] = 53;
/*  8:34 */waypoints[172].children[2] = 150;
/*  8:34 */waypoints[172].children[3] = 173;
/*  8:34 */waypoints[173] = spawnstruct();
/*  8:34 */waypoints[173].origin = (-6415.06, -28132.9, 896.125);
/*  8:34 */waypoints[173].type = "stand";
/*  8:34 */waypoints[173].childCount = 4;
/*  8:34 */waypoints[173].children[0] = 172;
/*  8:34 */waypoints[173].children[1] = 52;
/*  8:34 */waypoints[173].children[2] = 174;
/*  8:34 */waypoints[173].children[3] = 186;
/*  8:34 */waypoints[174] = spawnstruct();
/*  8:34 */waypoints[174].origin = (-6734.29, -27570.8, 896.125);
/*  8:34 */waypoints[174].type = "stand";
/*  8:34 */waypoints[174].childCount = 5;
/*  8:34 */waypoints[174].children[0] = 173;
/*  8:34 */waypoints[174].children[1] = 150;
/*  8:34 */waypoints[174].children[2] = 175;
/*  8:34 */waypoints[174].children[3] = 186;
/*  8:34 */waypoints[174].children[4] = 187;
/*  8:34 */waypoints[175] = spawnstruct();
/*  8:34 */waypoints[175].origin = (-6803.17, -26937.8, 896.125);
/*  8:34 */waypoints[175].type = "stand";
/*  8:34 */waypoints[175].childCount = 4;
/*  8:34 */waypoints[175].children[0] = 174;
/*  8:34 */waypoints[175].children[1] = 154;
/*  8:34 */waypoints[175].children[2] = 176;
/*  8:34 */waypoints[175].children[3] = 191;
/*  8:34 */waypoints[176] = spawnstruct();
/*  8:34 */waypoints[176].origin = (-6360.66, -26953.1, 896.125);
/*  8:34 */waypoints[176].type = "stand";
/*  8:34 */waypoints[176].childCount = 2;
/*  8:34 */waypoints[176].children[0] = 175;
/*  8:34 */waypoints[176].children[1] = 151;
/*  8:34 */waypoints[177] = spawnstruct();
/*  8:34 */waypoints[177].origin = (-6270.88, -26710.1, 963.791);
/*  8:34 */waypoints[177].type = "stand";
/*  8:34 */waypoints[177].childCount = 3;
/*  8:34 */waypoints[177].children[0] = 151;
/*  8:34 */waypoints[177].children[1] = 153;
/*  8:34 */waypoints[177].children[2] = 154;
/*  8:34 */waypoints[178] = spawnstruct();
/*  8:34 */waypoints[178].origin = (-6920.69, -25825.8, 896.125);
/*  8:34 */waypoints[178].type = "stand";
/*  8:34 */waypoints[178].childCount = 5;
/*  8:34 */waypoints[178].children[0] = 179;
/*  8:34 */waypoints[178].children[1] = 105;
/*  8:34 */waypoints[178].children[2] = 206;
/*  8:34 */waypoints[178].children[3] = 210;
/*  8:34 */waypoints[178].children[4] = 212;
/*  8:34 */waypoints[179] = spawnstruct();
/*  8:34 */waypoints[179].origin = (-7045.76, -25362.8, 896.125);
/*  8:34 */waypoints[179].type = "stand";
/*  8:34 */waypoints[179].childCount = 5;
/*  8:34 */waypoints[179].children[0] = 178;
/*  8:34 */waypoints[179].children[1] = 180;
/*  8:34 */waypoints[179].children[2] = 209;
/*  8:34 */waypoints[179].children[3] = 104;
/*  8:34 */waypoints[179].children[4] = 105;
/*  8:34 */waypoints[180] = spawnstruct();
/*  8:34 */waypoints[180].origin = (-7177.72, -24930.6, 901.628);
/*  8:34 */waypoints[180].type = "stand";
/*  8:34 */waypoints[180].childCount = 4;
/*  8:34 */waypoints[180].children[0] = 179;
/*  8:34 */waypoints[180].children[1] = 181;
/*  8:34 */waypoints[180].children[2] = 100;
/*  8:34 */waypoints[180].children[3] = 104;
/*  8:34 */waypoints[181] = spawnstruct();
/*  8:34 */waypoints[181].origin = (-7471.06, -24943.4, 896.125);
/*  8:34 */waypoints[181].type = "stand";
/*  8:34 */waypoints[181].childCount = 3;
/*  8:34 */waypoints[181].children[0] = 180;
/*  8:34 */waypoints[181].children[1] = 97;
/*  8:34 */waypoints[181].children[2] = 99;
/*  8:34 */waypoints[182] = spawnstruct();
/*  8:34 */waypoints[182].origin = (-6351.47, -24486.7, 1127.07);
/*  8:34 */waypoints[182].type = "stand";
/*  8:34 */waypoints[182].childCount = 3;
/*  8:34 */waypoints[182].children[0] = 104;
/*  8:34 */waypoints[182].children[1] = 23;
/*  8:34 */waypoints[182].children[2] = 103;
/*  8:34 */waypoints[183] = spawnstruct();
/*  8:34 */waypoints[183].origin = (-6809.34, -23999.1, 1050.33);
/*  8:34 */waypoints[183].type = "stand";
/*  8:34 */waypoints[183].childCount = 4;
/*  8:34 */waypoints[183].children[0] = 23;
/*  8:34 */waypoints[183].children[1] = 103;
/*  8:34 */waypoints[183].children[2] = 25;
/*  8:34 */waypoints[183].children[3] = 101;
/*  8:34 */waypoints[184] = spawnstruct();
/*  8:34 */waypoints[184].origin = (-8205.23, -27972.5, 896.125);
/*  8:34 */waypoints[184].type = "stand";
/*  8:34 */waypoints[184].childCount = 4;
/*  8:34 */waypoints[184].children[0] = 47;
/*  8:34 */waypoints[184].children[1] = 49;
/*  8:34 */waypoints[184].children[2] = 185;
/*  8:34 */waypoints[184].children[3] = 188;
/*  8:34 */waypoints[185] = spawnstruct();
/*  8:34 */waypoints[185].origin = (-7723.15, -27939.8, 896.125);
/*  8:34 */waypoints[185].type = "stand";
/*  8:34 */waypoints[185].childCount = 4;
/*  8:34 */waypoints[185].children[0] = 184;
/*  8:34 */waypoints[185].children[1] = 50;
/*  8:34 */waypoints[185].children[2] = 186;
/*  8:34 */waypoints[185].children[3] = 187;
/*  8:34 */waypoints[186] = spawnstruct();
/*  8:34 */waypoints[186].origin = (-6951.67, -28030.4, 896.125);
/*  8:34 */waypoints[186].type = "stand";
/*  8:34 */waypoints[186].childCount = 4;
/*  8:34 */waypoints[186].children[0] = 185;
/*  8:34 */waypoints[186].children[1] = 51;
/*  8:34 */waypoints[186].children[2] = 173;
/*  8:34 */waypoints[186].children[3] = 174;
/*  8:34 */waypoints[187] = spawnstruct();
/*  8:34 */waypoints[187].origin = (-7324.4, -27537.1, 896.125);
/*  8:34 */waypoints[187].type = "stand";
/*  8:34 */waypoints[187].childCount = 4;
/*  8:34 */waypoints[187].children[0] = 174;
/*  8:34 */waypoints[187].children[1] = 188;
/*  8:34 */waypoints[187].children[2] = 191;
/*  8:34 */waypoints[187].children[3] = 185;
/*  8:34 */waypoints[188] = spawnstruct();
/*  8:34 */waypoints[188].origin = (-8125.24, -27501.9, 896.125);
/*  8:34 */waypoints[188].type = "stand";
/*  8:34 */waypoints[188].childCount = 4;
/*  8:34 */waypoints[188].children[0] = 187;
/*  8:34 */waypoints[188].children[1] = 184;
/*  8:34 */waypoints[188].children[2] = 189;
/*  8:34 */waypoints[188].children[3] = 192;
/*  8:34 */waypoints[189] = spawnstruct();
/*  8:34 */waypoints[189].origin = (-8026.79, -26966.1, 896.125);
/*  8:34 */waypoints[189].type = "stand";
/*  8:34 */waypoints[189].childCount = 4;
/*  8:34 */waypoints[189].children[0] = 188;
/*  8:34 */waypoints[189].children[1] = 190;
/*  8:34 */waypoints[189].children[2] = 195;
/*  8:34 */waypoints[189].children[3] = 200;
/*  8:34 */waypoints[190] = spawnstruct();
/*  8:34 */waypoints[190].origin = (-7670.72, -26836.3, 896.125);
/*  8:34 */waypoints[190].type = "stand";
/*  8:34 */waypoints[190].childCount = 3;
/*  8:34 */waypoints[190].children[0] = 189;
/*  8:34 */waypoints[190].children[1] = 191;
/*  8:34 */waypoints[190].children[2] = 202;
/*  8:34 */waypoints[191] = spawnstruct();
/*  8:34 */waypoints[191].origin = (-7188.23, -26939.9, 896.125);
/*  8:34 */waypoints[191].type = "stand";
/*  8:34 */waypoints[191].childCount = 4;
/*  8:34 */waypoints[191].children[0] = 190;
/*  8:34 */waypoints[191].children[1] = 187;
/*  8:34 */waypoints[191].children[2] = 175;
/*  8:34 */waypoints[191].children[3] = 201;
/*  8:34 */waypoints[192] = spawnstruct();
/*  8:34 */waypoints[192].origin = (-8858.37, -27512.6, 896.125);
/*  8:34 */waypoints[192].type = "stand";
/*  8:34 */waypoints[192].childCount = 3;
/*  8:34 */waypoints[192].children[0] = 188;
/*  8:34 */waypoints[192].children[1] = 45;
/*  8:34 */waypoints[192].children[2] = 193;
/*  8:34 */waypoints[193] = spawnstruct();
/*  8:34 */waypoints[193].origin = (-8765.86, -26852.7, 896.125);
/*  8:34 */waypoints[193].type = "stand";
/*  8:34 */waypoints[193].childCount = 3;
/*  8:34 */waypoints[193].children[0] = 192;
/*  8:34 */waypoints[193].children[1] = 44;
/*  8:34 */waypoints[193].children[2] = 194;
/*  8:34 */waypoints[194] = spawnstruct();
/*  8:34 */waypoints[194].origin = (-8574.76, -26860.2, 896.125);
/*  8:34 */waypoints[194].type = "stand";
/*  8:34 */waypoints[194].childCount = 3;
/*  8:34 */waypoints[194].children[0] = 193;
/*  8:34 */waypoints[194].children[1] = 195;
/*  8:34 */waypoints[194].children[2] = 196;
/*  8:34 */waypoints[195] = spawnstruct();
/*  8:34 */waypoints[195].origin = (-8328.13, -26884.5, 896.125);
/*  8:34 */waypoints[195].type = "stand";
/*  8:34 */waypoints[195].childCount = 3;
/*  8:34 */waypoints[195].children[0] = 189;
/*  8:34 */waypoints[195].children[1] = 194;
/*  8:34 */waypoints[195].children[2] = 200;
/*  8:34 */waypoints[196] = spawnstruct();
/*  8:34 */waypoints[196].origin = (-8597.03, -26674.8, 896.125);
/*  8:34 */waypoints[196].type = "stand";
/*  8:34 */waypoints[196].childCount = 4;
/*  8:34 */waypoints[196].children[0] = 194;
/*  8:34 */waypoints[196].children[1] = 200;
/*  8:34 */waypoints[196].children[2] = 197;
/*  8:34 */waypoints[196].children[3] = 198;
/*  8:34 */waypoints[197] = spawnstruct();
/*  8:34 */waypoints[197].origin = (-8574.91, -26470.4, 896.125);
/*  8:34 */waypoints[197].type = "stand";
/*  8:34 */waypoints[197].childCount = 4;
/*  8:34 */waypoints[197].children[0] = 198;
/*  8:34 */waypoints[197].children[1] = 40;
/*  8:34 */waypoints[197].children[2] = 199;
/*  8:34 */waypoints[197].children[3] = 196;
/*  8:34 */waypoints[198] = spawnstruct();
/*  8:34 */waypoints[198].origin = (-8911.35, -26667.8, 896.125);
/*  8:34 */waypoints[198].type = "stand";
/*  8:34 */waypoints[198].childCount = 4;
/*  8:34 */waypoints[198].children[0] = 197;
/*  8:34 */waypoints[198].children[1] = 44;
/*  8:34 */waypoints[198].children[2] = 41;
/*  8:34 */waypoints[198].children[3] = 196;
/*  8:34 */waypoints[199] = spawnstruct();
/*  8:34 */waypoints[199].origin = (-8322.05, -26324.5, 896.125);
/*  8:34 */waypoints[199].type = "stand";
/*  8:34 */waypoints[199].childCount = 4;
/*  8:34 */waypoints[199].children[0] = 197;
/*  8:34 */waypoints[199].children[1] = 84;
/*  8:34 */waypoints[199].children[2] = 200;
/*  8:34 */waypoints[199].children[3] = 203;
/*  8:34 */waypoints[200] = spawnstruct();
/*  8:34 */waypoints[200].origin = (-8245.01, -26629.7, 896.125);
/*  8:34 */waypoints[200].type = "stand";
/*  8:34 */waypoints[200].childCount = 5;
/*  8:34 */waypoints[200].children[0] = 199;
/*  8:34 */waypoints[200].children[1] = 195;
/*  8:34 */waypoints[200].children[2] = 189;
/*  8:34 */waypoints[200].children[3] = 196;
/*  8:34 */waypoints[200].children[4] = 203;
/*  8:34 */waypoints[201] = spawnstruct();
/*  8:34 */waypoints[201].origin = (-7222.49, -26619.8, 896.125);
/*  8:34 */waypoints[201].type = "stand";
/*  8:34 */waypoints[201].childCount = 4;
/*  8:34 */waypoints[201].children[0] = 191;
/*  8:34 */waypoints[201].children[1] = 154;
/*  8:34 */waypoints[201].children[2] = 202;
/*  8:34 */waypoints[201].children[3] = 207;
/*  8:34 */waypoints[202] = spawnstruct();
/*  8:34 */waypoints[202].origin = (-7692.52, -26559.2, 896.125);
/*  8:34 */waypoints[202].type = "stand";
/*  8:34 */waypoints[202].childCount = 4;
/*  8:34 */waypoints[202].children[0] = 201;
/*  8:34 */waypoints[202].children[1] = 190;
/*  8:34 */waypoints[202].children[2] = 203;
/*  8:34 */waypoints[202].children[3] = 208;
/*  8:34 */waypoints[203] = spawnstruct();
/*  8:34 */waypoints[203].origin = (-7900.93, -26342.4, 896.125);
/*  8:34 */waypoints[203].type = "stand";
/*  8:34 */waypoints[203].childCount = 5;
/*  8:34 */waypoints[203].children[0] = 199;
/*  8:34 */waypoints[203].children[1] = 202;
/*  8:34 */waypoints[203].children[2] = 200;
/*  8:34 */waypoints[203].children[3] = 204;
/*  8:34 */waypoints[203].children[4] = 208;
/*  8:34 */waypoints[204] = spawnstruct();
/*  8:34 */waypoints[204].origin = (-7723.83, -25910.7, 896.125);
/*  8:34 */waypoints[204].type = "stand";
/*  8:34 */waypoints[204].childCount = 5;
/*  8:34 */waypoints[204].children[0] = 203;
/*  8:34 */waypoints[204].children[1] = 95;
/*  8:34 */waypoints[204].children[2] = 94;
/*  8:34 */waypoints[204].children[3] = 205;
/*  8:34 */waypoints[204].children[4] = 208;
/*  8:34 */waypoints[205] = spawnstruct();
/*  8:34 */waypoints[205].origin = (-7489.35, -25924.2, 896.125);
/*  8:34 */waypoints[205].type = "stand";
/*  8:34 */waypoints[205].childCount = 3;
/*  8:34 */waypoints[205].children[0] = 204;
/*  8:34 */waypoints[205].children[1] = 206;
/*  8:34 */waypoints[205].children[2] = 209;
/*  8:34 */waypoints[206] = spawnstruct();
/*  8:34 */waypoints[206].origin = (-7191.81, -25969.9, 896.125);
/*  8:34 */waypoints[206].type = "stand";
/*  8:34 */waypoints[206].childCount = 4;
/*  8:34 */waypoints[206].children[0] = 205;
/*  8:34 */waypoints[206].children[1] = 207;
/*  8:34 */waypoints[206].children[2] = 210;
/*  8:34 */waypoints[206].children[3] = 178;
/*  8:34 */waypoints[207] = spawnstruct();
/*  8:34 */waypoints[207].origin = (-7103.02, -26291.5, 896.125);
/*  8:34 */waypoints[207].type = "stand";
/*  8:34 */waypoints[207].childCount = 4;
/*  8:34 */waypoints[207].children[0] = 206;
/*  8:34 */waypoints[207].children[1] = 208;
/*  8:34 */waypoints[207].children[2] = 212;
/*  8:34 */waypoints[207].children[3] = 201;
/*  8:34 */waypoints[208] = spawnstruct();
/*  8:34 */waypoints[208].origin = (-7592.38, -26337.9, 896.125);
/*  8:34 */waypoints[208].type = "stand";
/*  8:34 */waypoints[208].childCount = 4;
/*  8:34 */waypoints[208].children[0] = 207;
/*  8:34 */waypoints[208].children[1] = 202;
/*  8:34 */waypoints[208].children[2] = 203;
/*  8:34 */waypoints[208].children[3] = 204;
/*  8:34 */waypoints[209] = spawnstruct();
/*  8:34 */waypoints[209].origin = (-7487.06, -25551.5, 896.125);
/*  8:34 */waypoints[209].type = "stand";
/*  8:34 */waypoints[209].childCount = 5;
/*  8:34 */waypoints[209].children[0] = 205;
/*  8:34 */waypoints[209].children[1] = 210;
/*  8:34 */waypoints[209].children[2] = 179;
/*  8:34 */waypoints[209].children[3] = 96;
/*  8:34 */waypoints[209].children[4] = 95;
/*  8:34 */waypoints[210] = spawnstruct();
/*  8:34 */waypoints[210].origin = (-7249.05, -25736, 896.125);
/*  8:34 */waypoints[210].type = "stand";
/*  8:34 */waypoints[210].childCount = 3;
/*  8:34 */waypoints[210].children[0] = 209;
/*  8:34 */waypoints[210].children[1] = 206;
/*  8:34 */waypoints[210].children[2] = 178;
/*  8:34 */waypoints[211] = spawnstruct();
/*  8:34 */waypoints[211].origin = (-6459.51, -26087.3, 934.215);
/*  8:34 */waypoints[211].type = "stand";
/*  8:34 */waypoints[211].childCount = 2;
/*  8:34 */waypoints[211].children[0] = 106;
/*  8:34 */waypoints[211].children[1] = 212;
/*  8:34 */waypoints[212] = spawnstruct();
/*  8:34 */waypoints[212].origin = (-6821.4, -26167.9, 896.125);
/*  8:34 */waypoints[212].type = "stand";
/*  8:34 */waypoints[212].childCount = 4;
/*  8:34 */waypoints[212].children[0] = 211;
/*  8:34 */waypoints[212].children[1] = 154;
/*  8:34 */waypoints[212].children[2] = 178;
/*  8:34 */waypoints[212].children[3] = 207;
/*  8:34 */waypoints[213] = spawnstruct();
/*  8:34 */waypoints[213].origin = (-4796.99, -27176.1, 899.327);
/*  8:34 */waypoints[213].type = "stand";
/*  8:34 */waypoints[213].childCount = 3;
/*  8:34 */waypoints[213].children[0] = 144;
/*  8:34 */waypoints[213].children[1] = 143;
/*  8:34 */waypoints[213].children[2] = 214;
/*  8:34 */waypoints[214] = spawnstruct();
/*  8:34 */waypoints[214].origin = (-4955.33, -27812.7, 896.125);
/*  8:34 */waypoints[214].type = "stand";
/*  8:34 */waypoints[214].childCount = 3;
/*  8:34 */waypoints[214].children[0] = 213;
/*  8:34 */waypoints[214].children[1] = 149;
/*  8:34 */waypoints[214].children[2] = 56;
/*  8:34 */return waypoints;
}