Contingency()
{
	waypoints = [];
/* 15:56 */waypoints[0] = spawnstruct();
/* 15:56 */waypoints[0].origin =(-16890.4, 116.875, 698.025);
/* 15:56 */waypoints[0].type = "stand";
/* 15:56 */waypoints[0].childCount = 2;
/* 15:56 */waypoints[0].children[0] = 1;
/* 15:56 */waypoints[0].children[1] = 5;
/* 15:56 */waypoints[1] = spawnstruct();
/* 15:56 */waypoints[1].origin =(-16995.4, -270.739, 693.302);
/* 15:56 */waypoints[1].type = "stand";
/* 15:56 */waypoints[1].childCount = 2;
/* 15:56 */waypoints[1].children[0] = 0;
/* 15:56 */waypoints[1].children[1] = 2;
/* 15:56 */waypoints[2] = spawnstruct();
/* 15:56 */waypoints[2].origin =(-16775.4, -438.14, 679.528);
/* 15:56 */waypoints[2].type = "stand";
/* 15:56 */waypoints[2].childCount = 3;
/* 15:56 */waypoints[2].children[0] = 1;
/* 15:56 */waypoints[2].children[1] = 3;
/* 15:56 */waypoints[2].children[2] = 6;
/* 15:56 */waypoints[3] = spawnstruct();
/* 15:56 */waypoints[3].origin =(-16322.6, -703.627, 685.661);
/* 15:56 */waypoints[3].type = "stand";
/* 15:56 */waypoints[3].childCount = 2;
/* 15:56 */waypoints[3].children[0] = 2;
/* 15:56 */waypoints[3].children[1] = 4;
/* 15:56 */waypoints[4] = spawnstruct();
/* 15:56 */waypoints[4].origin =(-16214.6, -550.845, 675.041);
/* 15:56 */waypoints[4].type = "stand";
/* 15:56 */waypoints[4].childCount = 4;
/* 15:56 */waypoints[4].children[0] = 3;
/* 15:56 */waypoints[4].children[1] = 6;
/* 15:56 */waypoints[4].children[2] = 7;
/* 15:56 */waypoints[4].children[3] = 11;
/* 15:56 */waypoints[5] = spawnstruct();
/* 15:56 */waypoints[5].origin =(-16373, 120.233, 672.125);
/* 15:56 */waypoints[5].type = "stand";
/* 15:56 */waypoints[5].childCount = 4;
/* 15:56 */waypoints[5].children[0] = 0;
/* 15:56 */waypoints[5].children[1] = 6;
/* 15:56 */waypoints[5].children[2] = 12;
/* 15:56 */waypoints[5].children[3] = 15;
/* 15:56 */waypoints[6] = spawnstruct();
/* 15:56 */waypoints[6].origin =(-16365.1, -206.512, 673.945);
/* 15:56 */waypoints[6].type = "stand";
/* 15:56 */waypoints[6].childCount = 4;
/* 15:56 */waypoints[6].children[0] = 5;
/* 15:56 */waypoints[6].children[1] = 2;
/* 15:56 */waypoints[6].children[2] = 4;
/* 15:56 */waypoints[6].children[3] = 11;
/* 15:56 */waypoints[7] = spawnstruct();
/* 15:56 */waypoints[7].origin =(-15824.1, -569.797, 683.847);
/* 15:56 */waypoints[7].type = "stand";
/* 15:56 */waypoints[7].childCount = 3;
/* 15:56 */waypoints[7].children[0] = 4;
/* 15:56 */waypoints[7].children[1] = 8;
/* 15:56 */waypoints[7].children[2] = 10;
/* 15:56 */waypoints[8] = spawnstruct();
/* 15:56 */waypoints[8].origin =(-15544.9, -552.427, 681.552);
/* 15:56 */waypoints[8].type = "stand";
/* 15:56 */waypoints[8].childCount = 2;
/* 15:56 */waypoints[8].children[0] = 7;
/* 15:56 */waypoints[8].children[1] = 9;
/* 15:56 */waypoints[9] = spawnstruct();
/* 15:56 */waypoints[9].origin =(-15536.5, -284.611, 672.125);
/* 15:56 */waypoints[9].type = "stand";
/* 15:56 */waypoints[9].childCount = 3;
/* 15:56 */waypoints[9].children[0] = 8;
/* 15:56 */waypoints[9].children[1] = 10;
/* 15:56 */waypoints[9].children[2] = 13;
/* 15:56 */waypoints[10] = spawnstruct();
/* 15:56 */waypoints[10].origin =(-15828.9, -282.135, 672.125);
/* 15:56 */waypoints[10].type = "stand";
/* 15:56 */waypoints[10].childCount = 3;
/* 15:56 */waypoints[10].children[0] = 9;
/* 15:56 */waypoints[10].children[1] = 7;
/* 15:56 */waypoints[10].children[2] = 11;
/* 15:56 */waypoints[11] = spawnstruct();
/* 15:56 */waypoints[11].origin =(-16128.8, -287.556, 672.125);
/* 15:56 */waypoints[11].type = "stand";
/* 15:56 */waypoints[11].childCount = 4;
/* 15:56 */waypoints[11].children[0] = 10;
/* 15:56 */waypoints[11].children[1] = 4;
/* 15:56 */waypoints[11].children[2] = 12;
/* 15:56 */waypoints[11].children[3] = 6;
/* 15:56 */waypoints[12] = spawnstruct();
/* 15:56 */waypoints[12].origin =(-16166, 86.7593, 672.125);
/* 15:56 */waypoints[12].type = "stand";
/* 15:56 */waypoints[12].childCount = 3;
/* 15:56 */waypoints[12].children[0] = 11;
/* 15:56 */waypoints[12].children[1] = 5;
/* 15:56 */waypoints[12].children[2] = 13;
/* 15:56 */waypoints[13] = spawnstruct();
/* 15:56 */waypoints[13].origin =(-15577.2, 99.3421, 672.125);
/* 15:56 */waypoints[13].type = "stand";
/* 15:56 */waypoints[13].childCount = 3;
/* 15:56 */waypoints[13].children[0] = 12;
/* 15:56 */waypoints[13].children[1] = 9;
/* 15:56 */waypoints[13].children[2] = 14;
/* 15:56 */waypoints[14] = spawnstruct();
/* 15:56 */waypoints[14].origin =(-15590.6, 264.151, 687.74);
/* 15:56 */waypoints[14].type = "stand";
/* 15:56 */waypoints[14].childCount = 3;
/* 15:56 */waypoints[14].children[0] = 13;
/* 15:56 */waypoints[14].children[1] = 40;
/* 15:56 */waypoints[14].children[2] = 46;
/* 15:56 */waypoints[15] = spawnstruct();
/* 15:56 */waypoints[15].origin =(-16355.6, 217.583, 667.586);
/* 15:56 */waypoints[15].type = "stand";
/* 15:56 */waypoints[15].childCount = 6;
/* 15:56 */waypoints[15].children[0] = 5;
/* 15:56 */waypoints[15].children[1] = 16;
/* 15:56 */waypoints[15].children[2] = 20;
/* 15:56 */waypoints[15].children[3] = 39;
/* 15:56 */waypoints[15].children[4] = 40;
/* 15:56 */waypoints[15].children[5] = 21;
/* 15:56 */waypoints[16] = spawnstruct();
/* 15:56 */waypoints[16].origin =(-17017, 225.141, 723.529);
/* 15:56 */waypoints[16].type = "stand";
/* 15:56 */waypoints[16].childCount = 2;
/* 15:56 */waypoints[16].children[0] = 15;
/* 15:56 */waypoints[16].children[1] = 17;
/* 15:56 */waypoints[17] = spawnstruct();
/* 15:56 */waypoints[17].origin =(-16959.6, 425.791, 735.151);
/* 15:56 */waypoints[17].type = "stand";
/* 15:56 */waypoints[17].childCount = 3;
/* 15:56 */waypoints[17].children[0] = 16;
/* 15:56 */waypoints[17].children[1] = 18;
/* 15:56 */waypoints[17].children[2] = 20;
/* 15:56 */waypoints[18] = spawnstruct();
/* 15:56 */waypoints[18].origin =(-16820, 674.178, 753.121);
/* 15:56 */waypoints[18].type = "stand";
/* 15:56 */waypoints[18].childCount = 4;
/* 15:56 */waypoints[18].children[0] = 17;
/* 15:56 */waypoints[18].children[1] = 19;
/* 15:56 */waypoints[18].children[2] = 20;
/* 15:56 */waypoints[18].children[3] = 27;
/* 15:56 */waypoints[19] = spawnstruct();
/* 15:56 */waypoints[19].origin =(-16525.2, 715.879, 676.578);
/* 15:56 */waypoints[19].type = "stand";
/* 15:56 */waypoints[19].childCount = 3;
/* 15:56 */waypoints[19].children[0] = 18;
/* 15:56 */waypoints[19].children[1] = 20;
/* 15:56 */waypoints[19].children[2] = 22;
/* 15:56 */waypoints[20] = spawnstruct();
/* 15:56 */waypoints[20].origin =(-16549.3, 412.205, 682.071);
/* 15:56 */waypoints[20].type = "stand";
/* 15:56 */waypoints[20].childCount = 5;
/* 15:56 */waypoints[20].children[0] = 19;
/* 15:56 */waypoints[20].children[1] = 18;
/* 15:56 */waypoints[20].children[2] = 17;
/* 15:56 */waypoints[20].children[3] = 15;
/* 15:56 */waypoints[20].children[4] = 21;
/* 15:56 */waypoints[21] = spawnstruct();
/* 15:56 */waypoints[21].origin =(-16302.1, 552.164, 697.387);
/* 15:56 */waypoints[21].type = "stand";
/* 15:56 */waypoints[21].childCount = 2;
/* 15:56 */waypoints[21].children[0] = 20;
/* 15:56 */waypoints[21].children[1] = 15;
/* 15:56 */waypoints[22] = spawnstruct();
/* 15:56 */waypoints[22].origin =(-16345.7, 887.413, 672.125);
/* 15:56 */waypoints[22].type = "stand";
/* 15:56 */waypoints[22].childCount = 2;
/* 15:56 */waypoints[22].children[0] = 19;
/* 15:56 */waypoints[22].children[1] = 23;
/* 15:56 */waypoints[23] = spawnstruct();
/* 15:56 */waypoints[23].origin =(-16673.4, 1181.73, 672.125);
/* 15:56 */waypoints[23].type = "stand";
/* 15:56 */waypoints[23].childCount = 2;
/* 15:56 */waypoints[23].children[0] = 22;
/* 15:56 */waypoints[23].children[1] = 24;
/* 15:56 */waypoints[24] = spawnstruct();
/* 15:56 */waypoints[24].origin =(-16553, 1286.44, 672.125);
/* 15:56 */waypoints[24].type = "stand";
/* 15:56 */waypoints[24].childCount = 2;
/* 15:56 */waypoints[24].children[0] = 23;
/* 15:56 */waypoints[24].children[1] = 25;
/* 15:56 */waypoints[25] = spawnstruct();
/* 15:56 */waypoints[25].origin =(-16640.3, 1356.2, 672.125);
/* 15:56 */waypoints[25].type = "stand";
/* 15:56 */waypoints[25].childCount = 2;
/* 15:56 */waypoints[25].children[0] = 24;
/* 15:56 */waypoints[25].children[1] = 26;
/* 15:56 */waypoints[26] = spawnstruct();
/* 15:56 */waypoints[26].origin =(-16494.6, 1494.79, 681.669);
/* 15:56 */waypoints[26].type = "stand";
/* 15:56 */waypoints[26].childCount = 3;
/* 15:56 */waypoints[26].children[0] = 25;
/* 15:56 */waypoints[26].children[1] = 35;
/* 15:56 */waypoints[26].children[2] = 36;
/* 15:56 */waypoints[27] = spawnstruct();
/* 15:56 */waypoints[27].origin =(-16584.8, 937.936, 936.125);
/* 15:56 */waypoints[27].type = "stand";
/* 15:56 */waypoints[27].childCount = 3;
/* 15:56 */waypoints[27].children[0] = 18;
/* 15:56 */waypoints[27].children[1] = 28;
/* 15:56 */waypoints[27].children[2] = 30;
/* 15:56 */waypoints[28] = spawnstruct();
/* 15:56 */waypoints[28].origin =(-16426.2, 1099.02, 936.125);
/* 15:56 */waypoints[28].type = "stand";
/* 15:56 */waypoints[28].childCount = 3;
/* 15:56 */waypoints[28].children[0] = 27;
/* 15:56 */waypoints[28].children[1] = 29;
/* 15:56 */waypoints[28].children[2] = 31;
/* 15:56 */waypoints[29] = spawnstruct();
/* 15:56 */waypoints[29].origin =(-16248.3, 929.174, 937.935);
/* 15:56 */waypoints[29].type = "stand";
/* 15:56 */waypoints[29].childCount = 2;
/* 15:56 */waypoints[29].children[0] = 28;
/* 15:56 */waypoints[29].children[1] = 30;
/* 15:56 */waypoints[30] = spawnstruct();
/* 15:56 */waypoints[30].origin =(-16338.7, 800.587, 943.543);
/* 15:56 */waypoints[30].type = "stand";
/* 15:56 */waypoints[30].childCount = 2;
/* 15:56 */waypoints[30].children[0] = 29;
/* 15:56 */waypoints[30].children[1] = 27;
/* 15:56 */waypoints[31] = spawnstruct();
/* 15:56 */waypoints[31].origin =(-16302.8, 1111.07, 936.125);
/* 15:56 */waypoints[31].type = "stand";
/* 15:56 */waypoints[31].childCount = 2;
/* 15:56 */waypoints[31].children[0] = 28;
/* 15:56 */waypoints[31].children[1] = 32;
/* 15:56 */waypoints[32] = spawnstruct();
/* 15:56 */waypoints[32].origin =(-16261, 1150.16, 940.125);
/* 15:56 */waypoints[32].type = "climb";
/* 15:56 */waypoints[32].childCount = 2;
/* 15:56 */waypoints[32].children[0] = 31;
/* 15:56 */waypoints[32].children[1] = 33;
/* 15:56 */waypoints[32].angles = (3.5376, -136.593, 0);
/* 15:56 */waypoints[33] = spawnstruct();
/* 15:56 */waypoints[33].origin =(-16255.2, 1163.44, 711.428);
/* 15:56 */waypoints[33].type = "climb";
/* 15:56 */waypoints[33].childCount = 2;
/* 15:56 */waypoints[33].children[0] = 34;
/* 15:56 */waypoints[33].children[1] = 32;
/* 15:56 */waypoints[33].angles = (25.6366, -138.312, 0);
/* 15:56 */waypoints[34] = spawnstruct();
/* 15:56 */waypoints[34].origin =(-16218, 1207.5, 689.082);
/* 15:56 */waypoints[34].type = "stand";
/* 15:56 */waypoints[34].childCount = 2;
/* 15:56 */waypoints[34].children[0] = 33;
/* 15:56 */waypoints[34].children[1] = 35;
/* 15:56 */waypoints[35] = spawnstruct();
/* 15:56 */waypoints[35].origin =(-16122, 1283.49, 668.029);
/* 15:56 */waypoints[35].type = "stand";
/* 15:56 */waypoints[35].childCount = 5;
/* 15:56 */waypoints[35].children[0] = 34;
/* 15:56 */waypoints[35].children[1] = 26;
/* 15:56 */waypoints[35].children[2] = 38;
/* 15:56 */waypoints[35].children[3] = 42;
/* 15:56 */waypoints[35].children[4] = 41;
/* 15:56 */waypoints[36] = spawnstruct();
/* 15:56 */waypoints[36].origin =(-16498.9, 1712.13, 697.911);
/* 15:56 */waypoints[36].type = "stand";
/* 15:56 */waypoints[36].childCount = 2;
/* 15:56 */waypoints[36].children[0] = 26;
/* 15:56 */waypoints[36].children[1] = 37;
/* 15:56 */waypoints[37] = spawnstruct();
/* 15:56 */waypoints[37].origin =(-16253.9, 1954.48, 695.113);
/* 15:56 */waypoints[37].type = "stand";
/* 15:56 */waypoints[37].childCount = 2;
/* 15:56 */waypoints[37].children[0] = 36;
/* 15:56 */waypoints[37].children[1] = 38;
/* 15:56 */waypoints[38] = spawnstruct();
/* 15:56 */waypoints[38].origin =(-16026, 1787.4, 683.278);
/* 15:56 */waypoints[38].type = "stand";
/* 15:56 */waypoints[38].childCount = 3;
/* 15:56 */waypoints[38].children[0] = 37;
/* 15:56 */waypoints[38].children[1] = 35;
/* 15:56 */waypoints[38].children[2] = 43;
/* 15:56 */waypoints[39] = spawnstruct();
/* 15:56 */waypoints[39].origin =(-15892.6, 421.209, 660.958);
/* 15:56 */waypoints[39].type = "stand";
/* 15:56 */waypoints[39].childCount = 4;
/* 15:56 */waypoints[39].children[0] = 15;
/* 15:56 */waypoints[39].children[1] = 40;
/* 15:56 */waypoints[39].children[2] = 41;
/* 15:56 */waypoints[39].children[3] = 45;
/* 15:56 */waypoints[40] = spawnstruct();
/* 15:56 */waypoints[40].origin =(-15791.4, 245.995, 686.417);
/* 15:56 */waypoints[40].type = "stand";
/* 15:56 */waypoints[40].childCount = 3;
/* 15:56 */waypoints[40].children[0] = 39;
/* 15:56 */waypoints[40].children[1] = 14;
/* 15:56 */waypoints[40].children[2] = 15;
/* 15:56 */waypoints[41] = spawnstruct();
/* 15:56 */waypoints[41].origin =(-15739.1, 876.609, 656.492);
/* 15:56 */waypoints[41].type = "stand";
/* 15:56 */waypoints[41].childCount = 4;
/* 15:56 */waypoints[41].children[0] = 39;
/* 15:56 */waypoints[41].children[1] = 42;
/* 15:56 */waypoints[41].children[2] = 35;
/* 15:56 */waypoints[41].children[3] = 45;
/* 15:56 */waypoints[42] = spawnstruct();
/* 15:56 */waypoints[42].origin =(-15723, 1207.28, 644.812);
/* 15:56 */waypoints[42].type = "stand";
/* 15:56 */waypoints[42].childCount = 4;
/* 15:56 */waypoints[42].children[0] = 41;
/* 15:56 */waypoints[42].children[1] = 35;
/* 15:56 */waypoints[42].children[2] = 43;
/* 15:56 */waypoints[42].children[3] = 72;
/* 15:56 */waypoints[43] = spawnstruct();
/* 15:56 */waypoints[43].origin =(-15709.6, 1806.5, 667.173);
/* 15:56 */waypoints[43].type = "stand";
/* 15:56 */waypoints[43].childCount = 4;
/* 15:56 */waypoints[43].children[0] = 42;
/* 15:56 */waypoints[43].children[1] = 38;
/* 15:56 */waypoints[43].children[2] = 44;
/* 15:56 */waypoints[43].children[3] = 73;
/* 15:56 */waypoints[44] = spawnstruct();
/* 15:56 */waypoints[44].origin =(-15686.3, 2214.61, 683.713);
/* 15:56 */waypoints[44].type = "stand";
/* 15:56 */waypoints[44].childCount = 1;
/* 15:56 */waypoints[44].children[0] = 43;
/* 15:56 */waypoints[45] = spawnstruct();
/* 15:56 */waypoints[45].origin =(-15496.2, 541.36, 660.082);
/* 15:56 */waypoints[45].type = "stand";
/* 15:56 */waypoints[45].childCount = 4;
/* 15:56 */waypoints[45].children[0] = 41;
/* 15:56 */waypoints[45].children[1] = 39;
/* 15:56 */waypoints[45].children[2] = 46;
/* 15:56 */waypoints[45].children[3] = 47;
/* 15:56 */waypoints[46] = spawnstruct();
/* 15:56 */waypoints[46].origin =(-15387.5, 266.92, 683.373);
/* 15:56 */waypoints[46].type = "stand";
/* 15:56 */waypoints[46].childCount = 3;
/* 15:56 */waypoints[46].children[0] = 14;
/* 15:56 */waypoints[46].children[1] = 45;
/* 15:56 */waypoints[46].children[2] = 49;
/* 15:56 */waypoints[47] = spawnstruct();
/* 15:56 */waypoints[47].origin =(-15199.9, 540.396, 632.049);
/* 15:56 */waypoints[47].type = "stand";
/* 15:56 */waypoints[47].childCount = 3;
/* 15:56 */waypoints[47].children[0] = 45;
/* 15:56 */waypoints[47].children[1] = 48;
/* 15:56 */waypoints[47].children[2] = 70;
/* 15:56 */waypoints[48] = spawnstruct();
/* 15:56 */waypoints[48].origin =(-15187.5, 249.886, 681.255);
/* 15:56 */waypoints[48].type = "stand";
/* 15:56 */waypoints[48].childCount = 3;
/* 15:56 */waypoints[48].children[0] = 47;
/* 15:56 */waypoints[48].children[1] = 49;
/* 15:56 */waypoints[48].children[2] = 50;
/* 15:56 */waypoints[49] = spawnstruct();
/* 15:56 */waypoints[49].origin =(-15291.3, 335.83, 677.846);
/* 15:56 */waypoints[49].type = "stand";
/* 15:56 */waypoints[49].childCount = 2;
/* 15:56 */waypoints[49].children[0] = 48;
/* 15:56 */waypoints[49].children[1] = 46;
/* 15:56 */waypoints[50] = spawnstruct();
/* 15:56 */waypoints[50].origin =(-14854.5, 248.231, 670.239);
/* 15:56 */waypoints[50].type = "stand";
/* 15:56 */waypoints[50].childCount = 3;
/* 15:56 */waypoints[50].children[0] = 48;
/* 15:56 */waypoints[50].children[1] = 70;
/* 15:56 */waypoints[50].children[2] = 88;
/* 15:56 */waypoints[51] = spawnstruct();
/* 15:56 */waypoints[51].origin =(-14174, 247.878, 665.658);
/* 15:56 */waypoints[51].type = "stand";
/* 15:56 */waypoints[51].childCount = 3;
/* 15:56 */waypoints[51].children[0] = 52;
/* 15:56 */waypoints[51].children[1] = 86;
/* 15:56 */waypoints[51].children[2] = 88;
/* 15:56 */waypoints[52] = spawnstruct();
/* 15:56 */waypoints[52].origin =(-13685.5, 238.032, 615.082);
/* 15:56 */waypoints[52].type = "stand";
/* 15:56 */waypoints[52].childCount = 3;
/* 15:56 */waypoints[52].children[0] = 51;
/* 15:56 */waypoints[52].children[1] = 53;
/* 15:56 */waypoints[52].children[2] = 54;
/* 15:56 */waypoints[53] = spawnstruct();
/* 15:56 */waypoints[53].origin =(-13704.1, -16.5586, 607.785);
/* 15:56 */waypoints[53].type = "stand";
/* 15:56 */waypoints[53].childCount = 1;
/* 15:56 */waypoints[53].children[0] = 52;
/* 15:56 */waypoints[54] = spawnstruct();
/* 15:56 */waypoints[54].origin =(-13690.5, 519.262, 618.077);
/* 15:56 */waypoints[54].type = "stand";
/* 15:56 */waypoints[54].childCount = 4;
/* 15:56 */waypoints[54].children[0] = 52;
/* 15:56 */waypoints[54].children[1] = 55;
/* 15:56 */waypoints[54].children[2] = 89;
/* 15:56 */waypoints[54].children[3] = 114;
/* 15:56 */waypoints[55] = spawnstruct();
/* 15:56 */waypoints[55].origin =(-12734.3, 565.866, 600.209);
/* 15:56 */waypoints[55].type = "stand";
/* 15:56 */waypoints[55].childCount = 3;
/* 15:56 */waypoints[55].children[0] = 54;
/* 15:56 */waypoints[55].children[1] = 141;
/* 15:56 */waypoints[55].children[2] = 155;
/* 15:56 */waypoints[56] = spawnstruct();
/* 15:56 */waypoints[56].origin =(-12152.9, 290.647, 595.47);
/* 15:56 */waypoints[56].type = "stand";
/* 15:56 */waypoints[56].childCount = 3;
/* 15:56 */waypoints[56].children[0] = 57;
/* 15:56 */waypoints[56].children[1] = 58;
/* 15:56 */waypoints[56].children[2] = 155;
/* 15:56 */waypoints[57] = spawnstruct();
/* 15:56 */waypoints[57].origin =(-12085, -189.184, 589.319);
/* 15:56 */waypoints[57].type = "stand";
/* 15:56 */waypoints[57].childCount = 1;
/* 15:56 */waypoints[57].children[0] = 56;
/* 15:56 */waypoints[58] = spawnstruct();
/* 15:56 */waypoints[58].origin =(-11903.3, 479.836, 583.641);
/* 15:56 */waypoints[58].type = "stand";
/* 15:56 */waypoints[58].childCount = 2;
/* 15:56 */waypoints[58].children[0] = 56;
/* 15:56 */waypoints[58].children[1] = 59;
/* 15:56 */waypoints[59] = spawnstruct();
/* 15:56 */waypoints[59].origin =(-11903.4, 958.807, 577.365);
/* 15:56 */waypoints[59].type = "stand";
/* 15:56 */waypoints[59].childCount = 3;
/* 15:56 */waypoints[59].children[0] = 58;
/* 15:56 */waypoints[59].children[1] = 60;
/* 15:56 */waypoints[59].children[2] = 146;
/* 15:56 */waypoints[60] = spawnstruct();
/* 15:56 */waypoints[60].origin =(-11863.1, 1585.59, 576.125);
/* 15:56 */waypoints[60].type = "stand";
/* 15:56 */waypoints[60].childCount = 4;
/* 15:56 */waypoints[60].children[0] = 59;
/* 15:56 */waypoints[60].children[1] = 61;
/* 15:56 */waypoints[60].children[2] = 145;
/* 15:56 */waypoints[60].children[3] = 147;
/* 15:56 */waypoints[61] = spawnstruct();
/* 15:56 */waypoints[61].origin =(-11191.6, 1431.29, 576.125);
/* 15:56 */waypoints[61].type = "stand";
/* 15:56 */waypoints[61].childCount = 2;
/* 15:56 */waypoints[61].children[0] = 60;
/* 15:56 */waypoints[61].children[1] = 147;
/* 15:56 */waypoints[62] = spawnstruct();
/* 15:56 */waypoints[62].origin =(-11591.2, 2132.55, 576.125);
/* 15:56 */waypoints[62].type = "stand";
/* 15:56 */waypoints[62].childCount = 3;
/* 15:56 */waypoints[62].children[0] = 63;
/* 15:56 */waypoints[62].children[1] = 147;
/* 15:56 */waypoints[62].children[2] = 152;
/* 15:56 */waypoints[63] = spawnstruct();
/* 15:56 */waypoints[63].origin =(-11349.2, 2537.96, 576.125);
/* 15:56 */waypoints[63].type = "stand";
/* 15:56 */waypoints[63].childCount = 3;
/* 15:56 */waypoints[63].children[0] = 62;
/* 15:56 */waypoints[63].children[1] = 64;
/* 15:56 */waypoints[63].children[2] = 153;
/* 15:56 */waypoints[64] = spawnstruct();
/* 15:56 */waypoints[64].origin =(-10970.2, 2588.13, 576.125);
/* 15:56 */waypoints[64].type = "stand";
/* 15:56 */waypoints[64].childCount = 3;
/* 15:56 */waypoints[64].children[0] = 63;
/* 15:56 */waypoints[64].children[1] = 156;
/* 15:56 */waypoints[64].children[2] = 67;
/* 15:56 */waypoints[65] = spawnstruct();
/* 15:56 */waypoints[65].origin =(-8830.17, 2071.18, 726.125);
/* 15:56 */waypoints[65].type = "stand";
/* 15:56 */waypoints[65].childCount = 1;
/* 15:56 */waypoints[65].children[0] = 66;
/* 15:56 */waypoints[66] = spawnstruct();
/* 15:56 */waypoints[66].origin =(-9436.22, 2071.31, 734.125);
/* 15:56 */waypoints[66].type = "stand";
/* 15:56 */waypoints[66].childCount = 2;
/* 15:56 */waypoints[66].children[0] = 65;
/* 15:56 */waypoints[66].children[1] = 67;
/* 15:56 */waypoints[67] = spawnstruct();
/* 15:56 */waypoints[67].origin =(-9445.81, 2602.45, 576.125);
/* 15:56 */waypoints[67].type = "stand";
/* 15:56 */waypoints[67].childCount = 4;
/* 15:56 */waypoints[67].children[0] = 66;
/* 15:56 */waypoints[67].children[1] = 68;
/* 15:56 */waypoints[67].children[2] = 162;
/* 15:56 */waypoints[67].children[3] = 64;
/* 15:56 */waypoints[68] = spawnstruct();
/* 15:56 */waypoints[68].origin =(-9442.78, 2950.04, 608.125);
/* 15:56 */waypoints[68].type = "stand";
/* 15:56 */waypoints[68].childCount = 4;
/* 15:56 */waypoints[68].children[0] = 67;
/* 15:56 */waypoints[68].children[1] = 69;
/* 15:56 */waypoints[68].children[2] = 161;
/* 15:56 */waypoints[68].children[3] = 163;
/* 15:56 */waypoints[69] = spawnstruct();
/* 15:56 */waypoints[69].origin =(-9444.9, 3265.19, 608.125);
/* 15:56 */waypoints[69].type = "stand";
/* 15:56 */waypoints[69].childCount = 3;
/* 15:56 */waypoints[69].children[0] = 68;
/* 15:56 */waypoints[69].children[1] = 159;
/* 15:56 */waypoints[69].children[2] = 160;
/* 15:56 */waypoints[70] = spawnstruct();
/* 15:56 */waypoints[70].origin =(-14874, 553.648, 634.509);
/* 15:56 */waypoints[70].type = "stand";
/* 15:56 */waypoints[70].childCount = 4;
/* 15:56 */waypoints[70].children[0] = 47;
/* 15:56 */waypoints[70].children[1] = 50;
/* 15:56 */waypoints[70].children[2] = 71;
/* 15:56 */waypoints[70].children[3] = 87;
/* 15:56 */waypoints[71] = spawnstruct();
/* 15:56 */waypoints[71].origin =(-14924.3, 951.51, 640.125);
/* 15:56 */waypoints[71].type = "stand";
/* 15:56 */waypoints[71].childCount = 3;
/* 15:56 */waypoints[71].children[0] = 70;
/* 15:56 */waypoints[71].children[1] = 72;
/* 15:56 */waypoints[71].children[2] = 83;
/* 15:56 */waypoints[72] = spawnstruct();
/* 15:56 */waypoints[72].origin =(-15356.4, 1195.17, 640.125);
/* 15:56 */waypoints[72].type = "stand";
/* 15:56 */waypoints[72].childCount = 4;
/* 15:56 */waypoints[72].children[0] = 71;
/* 15:56 */waypoints[72].children[1] = 42;
/* 15:56 */waypoints[72].children[2] = 73;
/* 15:56 */waypoints[72].children[3] = 82;
/* 15:56 */waypoints[73] = spawnstruct();
/* 15:56 */waypoints[73].origin =(-15377.6, 1634.96, 676.224);
/* 15:56 */waypoints[73].type = "stand";
/* 15:56 */waypoints[73].childCount = 3;
/* 15:56 */waypoints[73].children[0] = 72;
/* 15:56 */waypoints[73].children[1] = 43;
/* 15:56 */waypoints[73].children[2] = 74;
/* 15:56 */waypoints[74] = spawnstruct();
/* 15:56 */waypoints[74].origin =(-14845.4, 1645.23, 640.125);
/* 15:56 */waypoints[74].type = "stand";
/* 15:56 */waypoints[74].childCount = 3;
/* 15:56 */waypoints[74].children[0] = 73;
/* 15:56 */waypoints[74].children[1] = 75;
/* 15:56 */waypoints[74].children[2] = 82;
/* 15:56 */waypoints[75] = spawnstruct();
/* 15:56 */waypoints[75].origin =(-14450, 1662.31, 728.125);
/* 15:56 */waypoints[75].type = "stand";
/* 15:56 */waypoints[75].childCount = 2;
/* 15:56 */waypoints[75].children[0] = 74;
/* 15:56 */waypoints[75].children[1] = 76;
/* 15:56 */waypoints[76] = spawnstruct();
/* 15:56 */waypoints[76].origin =(-14450, 1716.39, 728.125);
/* 15:56 */waypoints[76].type = "stand";
/* 15:56 */waypoints[76].childCount = 2;
/* 15:56 */waypoints[76].children[0] = 75;
/* 15:56 */waypoints[76].children[1] = 77;
/* 15:56 */waypoints[77] = spawnstruct();
/* 15:56 */waypoints[77].origin =(-14711.3, 1726.7, 832.125);
/* 15:56 */waypoints[77].type = "stand";
/* 15:56 */waypoints[77].childCount = 2;
/* 15:56 */waypoints[77].children[0] = 76;
/* 15:56 */waypoints[77].children[1] = 78;
/* 15:56 */waypoints[78] = spawnstruct();
/* 15:56 */waypoints[78].origin =(-14699, 1979.53, 832.125);
/* 15:56 */waypoints[78].type = "stand";
/* 15:56 */waypoints[78].childCount = 4;
/* 15:56 */waypoints[78].children[0] = 77;
/* 15:56 */waypoints[78].children[1] = 79;
/* 15:56 */waypoints[78].children[2] = 80;
/* 15:56 */waypoints[78].children[3] = 81;
/* 15:56 */waypoints[79] = spawnstruct();
/* 15:56 */waypoints[79].origin =(-15124.5, 1984.32, 876.125);
/* 15:56 */waypoints[79].type = "stand";
/* 15:56 */waypoints[79].childCount = 1;
/* 15:56 */waypoints[79].children[0] = 78;
/* 15:56 */waypoints[80] = spawnstruct();
/* 15:56 */waypoints[80].origin =(-14506.4, 2159.4, 832.125);
/* 15:56 */waypoints[80].type = "stand";
/* 15:56 */waypoints[80].childCount = 1;
/* 15:56 */waypoints[80].children[0] = 78;
/* 15:56 */waypoints[81] = spawnstruct();
/* 15:56 */waypoints[81].origin =(-14523, 1879.15, 832.125);
/* 15:56 */waypoints[81].type = "stand";
/* 15:56 */waypoints[81].childCount = 1;
/* 15:56 */waypoints[81].children[0] = 78;
/* 15:56 */waypoints[82] = spawnstruct();
/* 15:56 */waypoints[82].origin =(-14815.3, 1413.47, 640.125);
/* 15:56 */waypoints[82].type = "stand";
/* 15:56 */waypoints[82].childCount = 4;
/* 15:56 */waypoints[82].children[0] = 74;
/* 15:56 */waypoints[82].children[1] = 83;
/* 15:56 */waypoints[82].children[2] = 85;
/* 15:56 */waypoints[82].children[3] = 72;
/* 15:56 */waypoints[83] = spawnstruct();
/* 15:56 */waypoints[83].origin =(-14637.8, 961.506, 640.125);
/* 15:56 */waypoints[83].type = "stand";
/* 15:56 */waypoints[83].childCount = 4;
/* 15:56 */waypoints[83].children[0] = 82;
/* 15:56 */waypoints[83].children[1] = 71;
/* 15:56 */waypoints[83].children[2] = 84;
/* 15:56 */waypoints[83].children[3] = 87;
/* 15:56 */waypoints[84] = spawnstruct();
/* 15:56 */waypoints[84].origin =(-14189.1, 939.422, 680.523);
/* 15:56 */waypoints[84].type = "stand";
/* 15:56 */waypoints[84].childCount = 3;
/* 15:56 */waypoints[84].children[0] = 83;
/* 15:56 */waypoints[84].children[1] = 85;
/* 15:56 */waypoints[84].children[2] = 86;
/* 15:56 */waypoints[85] = spawnstruct();
/* 15:56 */waypoints[85].origin =(-14196.7, 1388.54, 640.125);
/* 15:56 */waypoints[85].type = "stand";
/* 15:56 */waypoints[85].childCount = 3;
/* 15:56 */waypoints[85].children[0] = 84;
/* 15:56 */waypoints[85].children[1] = 82;
/* 15:56 */waypoints[85].children[2] = 94;
/* 15:56 */waypoints[86] = spawnstruct();
/* 15:56 */waypoints[86].origin =(-14164.2, 563.393, 625.819);
/* 15:56 */waypoints[86].type = "stand";
/* 15:56 */waypoints[86].childCount = 4;
/* 15:56 */waypoints[86].children[0] = 84;
/* 15:56 */waypoints[86].children[1] = 51;
/* 15:56 */waypoints[86].children[2] = 87;
/* 15:56 */waypoints[86].children[3] = 89;
/* 15:56 */waypoints[87] = spawnstruct();
/* 15:56 */waypoints[87].origin =(-14612, 583.197, 634.144);
/* 15:56 */waypoints[87].type = "stand";
/* 15:56 */waypoints[87].childCount = 4;
/* 15:56 */waypoints[87].children[0] = 86;
/* 15:56 */waypoints[87].children[1] = 70;
/* 15:56 */waypoints[87].children[2] = 88;
/* 15:56 */waypoints[87].children[3] = 83;
/* 15:56 */waypoints[88] = spawnstruct();
/* 15:56 */waypoints[88].origin =(-14611.7, 266.84, 678.627);
/* 15:56 */waypoints[88].type = "stand";
/* 15:56 */waypoints[88].childCount = 3;
/* 15:56 */waypoints[88].children[0] = 87;
/* 15:56 */waypoints[88].children[1] = 50;
/* 15:56 */waypoints[88].children[2] = 51;
/* 15:56 */waypoints[89] = spawnstruct();
/* 15:56 */waypoints[89].origin =(-13803.1, 555.547, 617.25);
/* 15:56 */waypoints[89].type = "stand";
/* 15:56 */waypoints[89].childCount = 3;
/* 15:56 */waypoints[89].children[0] = 86;
/* 15:56 */waypoints[89].children[1] = 54;
/* 15:56 */waypoints[89].children[2] = 90;
/* 15:56 */waypoints[90] = spawnstruct();
/* 15:56 */waypoints[90].origin =(-13793.3, 1005.65, 640.125);
/* 15:56 */waypoints[90].type = "stand";
/* 15:56 */waypoints[90].childCount = 3;
/* 15:56 */waypoints[90].children[0] = 89;
/* 15:56 */waypoints[90].children[1] = 93;
/* 15:56 */waypoints[90].children[2] = 115;
/* 15:56 */waypoints[91] = spawnstruct();
/* 15:56 */waypoints[91].origin =(-14036.2, 983.732, 640.125);
/* 15:56 */waypoints[91].type = "stand";
/* 15:56 */waypoints[91].childCount = 2;
/* 15:56 */waypoints[91].children[0] = 92;
/* 15:56 */waypoints[91].children[1] = 93;
/* 15:56 */waypoints[92] = spawnstruct();
/* 15:56 */waypoints[92].origin =(-14066.6, 838.755, 648.125);
/* 15:56 */waypoints[92].type = "stand";
/* 15:56 */waypoints[92].childCount = 1;
/* 15:56 */waypoints[92].children[0] = 91;
/* 15:56 */waypoints[93] = spawnstruct();
/* 15:56 */waypoints[93].origin =(-13945.5, 983.215, 640.125);
/* 15:56 */waypoints[93].type = "stand";
/* 15:56 */waypoints[93].childCount = 3;
/* 15:56 */waypoints[93].children[0] = 90;
/* 15:56 */waypoints[93].children[1] = 91;
/* 15:56 */waypoints[93].children[2] = 94;
/* 15:56 */waypoints[94] = spawnstruct();
/* 15:56 */waypoints[94].origin =(-13961.7, 1395.54, 640.125);
/* 15:56 */waypoints[94].type = "stand";
/* 15:56 */waypoints[94].childCount = 3;
/* 15:56 */waypoints[94].children[0] = 93;
/* 15:56 */waypoints[94].children[1] = 85;
/* 15:56 */waypoints[94].children[2] = 95;
/* 15:56 */waypoints[95] = spawnstruct();
/* 15:56 */waypoints[95].origin =(-13808.4, 1423.45, 640.125);
/* 15:56 */waypoints[95].type = "stand";
/* 15:56 */waypoints[95].childCount = 5;
/* 15:56 */waypoints[95].children[0] = 94;
/* 15:56 */waypoints[95].children[1] = 96;
/* 15:56 */waypoints[95].children[2] = 115;
/* 15:56 */waypoints[95].children[3] = 111;
/* 15:56 */waypoints[95].children[4] = 108;
/* 15:56 */waypoints[96] = spawnstruct();
/* 15:56 */waypoints[96].origin =(-13834.2, 1788.08, 640.125);
/* 15:56 */waypoints[96].type = "stand";
/* 15:56 */waypoints[96].childCount = 3;
/* 15:56 */waypoints[96].children[0] = 95;
/* 15:56 */waypoints[96].children[1] = 97;
/* 15:56 */waypoints[96].children[2] = 98;
/* 15:56 */waypoints[97] = spawnstruct();
/* 15:56 */waypoints[97].origin =(-13830.2, 2098.8, 720.125);
/* 15:56 */waypoints[97].type = "stand";
/* 15:56 */waypoints[97].childCount = 1;
/* 15:56 */waypoints[97].children[0] = 96;
/* 15:56 */waypoints[98] = spawnstruct();
/* 15:56 */waypoints[98].origin =(-13733.6, 1840.78, 640.125);
/* 15:56 */waypoints[98].type = "stand";
/* 15:56 */waypoints[98].childCount = 3;
/* 15:56 */waypoints[98].children[0] = 96;
/* 15:56 */waypoints[98].children[1] = 99;
/* 15:56 */waypoints[98].children[2] = 106;
/* 15:56 */waypoints[99] = spawnstruct();
/* 15:56 */waypoints[99].origin =(-13738.2, 2230.68, 640.125);
/* 15:56 */waypoints[99].type = "stand";
/* 15:56 */waypoints[99].childCount = 3;
/* 15:56 */waypoints[99].children[0] = 98;
/* 15:56 */waypoints[99].children[1] = 100;
/* 15:56 */waypoints[99].children[2] = 101;
/* 15:56 */waypoints[100] = spawnstruct();
/* 15:56 */waypoints[100].origin =(-13802.9, 2374, 648.125);
/* 15:56 */waypoints[100].type = "stand";
/* 15:56 */waypoints[100].childCount = 1;
/* 15:56 */waypoints[100].children[0] = 99;
/* 15:56 */waypoints[101] = spawnstruct();
/* 15:56 */waypoints[101].origin =(-13583.3, 2246.33, 608.125);
/* 15:56 */waypoints[101].type = "stand";
/* 15:56 */waypoints[101].childCount = 3;
/* 15:56 */waypoints[101].children[0] = 99;
/* 15:56 */waypoints[101].children[1] = 102;
/* 15:56 */waypoints[101].children[2] = 106;
/* 15:56 */waypoints[102] = spawnstruct();
/* 15:56 */waypoints[102].origin =(-13231.1, 2197.34, 608.125);
/* 15:56 */waypoints[102].type = "stand";
/* 15:56 */waypoints[102].childCount = 4;
/* 15:56 */waypoints[102].children[0] = 101;
/* 15:56 */waypoints[102].children[1] = 103;
/* 15:56 */waypoints[102].children[2] = 106;
/* 15:56 */waypoints[102].children[3] = 107;
/* 15:56 */waypoints[103] = spawnstruct();
/* 15:56 */waypoints[103].origin =(-13095, 2070.87, 608.125);
/* 15:56 */waypoints[103].type = "stand";
/* 15:56 */waypoints[103].childCount = 2;
/* 15:56 */waypoints[103].children[0] = 102;
/* 15:56 */waypoints[103].children[1] = 104;
/* 15:56 */waypoints[104] = spawnstruct();
/* 15:56 */waypoints[104].origin =(-13110.7, 1645.42, 618.125);
/* 15:56 */waypoints[104].type = "stand";
/* 15:56 */waypoints[104].childCount = 2;
/* 15:56 */waypoints[104].children[0] = 103;
/* 15:56 */waypoints[104].children[1] = 105;
/* 15:56 */waypoints[105] = spawnstruct();
/* 15:56 */waypoints[105].origin =(-13510.9, 1637.28, 615.87);
/* 15:56 */waypoints[105].type = "stand";
/* 15:56 */waypoints[105].childCount = 3;
/* 15:56 */waypoints[105].children[0] = 104;
/* 15:56 */waypoints[105].children[1] = 106;
/* 15:56 */waypoints[105].children[2] = 108;
/* 15:56 */waypoints[106] = spawnstruct();
/* 15:56 */waypoints[106].origin =(-13531.4, 1863.14, 608.125);
/* 15:56 */waypoints[106].type = "stand";
/* 15:56 */waypoints[106].childCount = 4;
/* 15:56 */waypoints[106].children[0] = 105;
/* 15:56 */waypoints[106].children[1] = 98;
/* 15:56 */waypoints[106].children[2] = 101;
/* 15:56 */waypoints[106].children[3] = 102;
/* 15:56 */waypoints[107] = spawnstruct();
/* 15:56 */waypoints[107].origin =(-12943.2, 2220.03, 607.938);
/* 15:56 */waypoints[107].type = "stand";
/* 15:56 */waypoints[107].childCount = 4;
/* 15:56 */waypoints[107].children[0] = 102;
/* 15:56 */waypoints[107].children[1] = 116;
/* 15:56 */waypoints[107].children[2] = 139;
/* 15:56 */waypoints[107].children[3] = 140;
/* 15:56 */waypoints[108] = spawnstruct();
/* 15:56 */waypoints[108].origin =(-13518.3, 1520.94, 613.223);
/* 15:56 */waypoints[108].type = "stand";
/* 15:56 */waypoints[108].childCount = 4;
/* 15:56 */waypoints[108].children[0] = 105;
/* 15:56 */waypoints[108].children[1] = 109;
/* 15:56 */waypoints[108].children[2] = 111;
/* 15:56 */waypoints[108].children[3] = 95;
/* 15:56 */waypoints[109] = spawnstruct();
/* 15:56 */waypoints[109].origin =(-13034.5, 1544.95, 685.46);
/* 15:56 */waypoints[109].type = "stand";
/* 15:56 */waypoints[109].childCount = 2;
/* 15:56 */waypoints[109].children[0] = 108;
/* 15:56 */waypoints[109].children[1] = 110;
/* 15:56 */waypoints[110] = spawnstruct();
/* 15:56 */waypoints[110].origin =(-13056.7, 1156.81, 600.195);
/* 15:56 */waypoints[110].type = "stand";
/* 15:56 */waypoints[110].childCount = 4;
/* 15:56 */waypoints[110].children[0] = 109;
/* 15:56 */waypoints[110].children[1] = 111;
/* 15:56 */waypoints[110].children[2] = 112;
/* 15:56 */waypoints[110].children[3] = 140;
/* 15:56 */waypoints[111] = spawnstruct();
/* 15:56 */waypoints[111].origin =(-13552.2, 1120.65, 608.838);
/* 15:56 */waypoints[111].type = "stand";
/* 15:56 */waypoints[111].childCount = 5;
/* 15:56 */waypoints[111].children[0] = 110;
/* 15:56 */waypoints[111].children[1] = 115;
/* 15:56 */waypoints[111].children[2] = 114;
/* 15:56 */waypoints[111].children[3] = 108;
/* 15:56 */waypoints[111].children[4] = 95;
/* 15:56 */waypoints[112] = spawnstruct();
/* 15:56 */waypoints[112].origin =(-13027.9, 801.02, 682.008);
/* 15:56 */waypoints[112].type = "stand";
/* 15:56 */waypoints[112].childCount = 2;
/* 15:56 */waypoints[112].children[0] = 110;
/* 15:56 */waypoints[112].children[1] = 113;
/* 15:56 */waypoints[113] = spawnstruct();
/* 15:56 */waypoints[113].origin =(-13403.5, 798.846, 657.178);
/* 15:56 */waypoints[113].type = "stand";
/* 15:56 */waypoints[113].childCount = 2;
/* 15:56 */waypoints[113].children[0] = 112;
/* 15:56 */waypoints[113].children[1] = 114;
/* 15:56 */waypoints[114] = spawnstruct();
/* 15:56 */waypoints[114].origin =(-13599.9, 819.031, 623.69);
/* 15:56 */waypoints[114].type = "stand";
/* 15:56 */waypoints[114].childCount = 3;
/* 15:56 */waypoints[114].children[0] = 113;
/* 15:56 */waypoints[114].children[1] = 54;
/* 15:56 */waypoints[114].children[2] = 111;
/* 15:56 */waypoints[115] = spawnstruct();
/* 15:56 */waypoints[115].origin =(-13797.8, 1125.18, 640.125);
/* 15:56 */waypoints[115].type = "stand";
/* 15:56 */waypoints[115].childCount = 3;
/* 15:56 */waypoints[115].children[0] = 90;
/* 15:56 */waypoints[115].children[1] = 95;
/* 15:56 */waypoints[115].children[2] = 111;
/* 15:56 */waypoints[116] = spawnstruct();
/* 15:56 */waypoints[116].origin =(-13001.2, 2795.56, 609.549);
/* 15:56 */waypoints[116].type = "stand";
/* 15:56 */waypoints[116].childCount = 3;
/* 15:56 */waypoints[116].children[0] = 107;
/* 15:56 */waypoints[116].children[1] = 117;
/* 15:56 */waypoints[116].children[2] = 138;
/* 15:56 */waypoints[117] = spawnstruct();
/* 15:56 */waypoints[117].origin =(-12935.9, 3299.32, 644.133);
/* 15:56 */waypoints[117].type = "stand";
/* 15:56 */waypoints[117].childCount = 2;
/* 15:56 */waypoints[117].children[0] = 116;
/* 15:56 */waypoints[117].children[1] = 118;
/* 15:56 */waypoints[118] = spawnstruct();
/* 15:56 */waypoints[118].origin =(-12472.1, 3331.87, 596.542);
/* 15:56 */waypoints[118].type = "stand";
/* 15:56 */waypoints[118].childCount = 2;
/* 15:56 */waypoints[118].children[0] = 117;
/* 15:56 */waypoints[118].children[1] = 119;
/* 15:56 */waypoints[119] = spawnstruct();
/* 15:56 */waypoints[119].origin =(-12478.6, 3040.97, 606.757);
/* 15:56 */waypoints[119].type = "stand";
/* 15:56 */waypoints[119].childCount = 3;
/* 15:56 */waypoints[119].children[0] = 118;
/* 15:56 */waypoints[119].children[1] = 120;
/* 15:56 */waypoints[119].children[2] = 138;
/* 15:56 */waypoints[120] = spawnstruct();
/* 15:56 */waypoints[120].origin =(-11962.9, 3057.91, 608.125);
/* 15:56 */waypoints[120].type = "stand";
/* 15:56 */waypoints[120].childCount = 3;
/* 15:56 */waypoints[120].children[0] = 119;
/* 15:56 */waypoints[120].children[1] = 121;
/* 15:56 */waypoints[120].children[2] = 151;
/* 15:56 */waypoints[121] = spawnstruct();
/* 15:56 */waypoints[121].origin =(-11965, 3128.18, 608.125);
/* 15:56 */waypoints[121].type = "stand";
/* 15:56 */waypoints[121].childCount = 3;
/* 15:56 */waypoints[121].children[0] = 120;
/* 15:56 */waypoints[121].children[1] = 122;
/* 15:56 */waypoints[121].children[2] = 127;
/* 15:56 */waypoints[122] = spawnstruct();
/* 15:56 */waypoints[122].origin =(-12171.7, 3130.66, 718.125);
/* 15:56 */waypoints[122].type = "stand";
/* 15:56 */waypoints[122].childCount = 2;
/* 15:56 */waypoints[122].children[0] = 121;
/* 15:56 */waypoints[122].children[1] = 123;
/* 15:56 */waypoints[123] = spawnstruct();
/* 15:56 */waypoints[123].origin =(-12170.9, 3188.86, 718.125);
/* 15:56 */waypoints[123].type = "stand";
/* 15:56 */waypoints[123].childCount = 2;
/* 15:56 */waypoints[123].children[0] = 122;
/* 15:56 */waypoints[123].children[1] = 124;
/* 15:56 */waypoints[124] = spawnstruct();
/* 15:56 */waypoints[124].origin =(-11940.6, 3195.19, 862.125);
/* 15:56 */waypoints[124].type = "stand";
/* 15:56 */waypoints[124].childCount = 2;
/* 15:56 */waypoints[124].children[0] = 123;
/* 15:56 */waypoints[124].children[1] = 125;
/* 15:56 */waypoints[125] = spawnstruct();
/* 15:56 */waypoints[125].origin =(-11946.1, 3316.01, 870.435);
/* 15:56 */waypoints[125].type = "stand";
/* 15:56 */waypoints[125].childCount = 2;
/* 15:56 */waypoints[125].children[0] = 124;
/* 15:56 */waypoints[125].children[1] = 126;
/* 15:56 */waypoints[126] = spawnstruct();
/* 15:56 */waypoints[126].origin =(-12078.3, 3473.51, 868.754);
/* 15:56 */waypoints[126].type = "stand";
/* 15:56 */waypoints[126].childCount = 1;
/* 15:56 */waypoints[126].children[0] = 125;
/* 15:56 */waypoints[127] = spawnstruct();
/* 15:56 */waypoints[127].origin =(-11809.4, 3143.41, 608.125);
/* 15:56 */waypoints[127].type = "stand";
/* 15:56 */waypoints[127].childCount = 4;
/* 15:56 */waypoints[127].children[0] = 121;
/* 15:56 */waypoints[127].children[1] = 128;
/* 15:56 */waypoints[127].children[2] = 134;
/* 15:56 */waypoints[127].children[3] = 154;
/* 15:56 */waypoints[128] = spawnstruct();
/* 15:56 */waypoints[128].origin =(-11795, 3469.69, 608.125);
/* 15:56 */waypoints[128].type = "stand";
/* 15:56 */waypoints[128].childCount = 2;
/* 15:56 */waypoints[128].children[0] = 127;
/* 15:56 */waypoints[128].children[1] = 129;
/* 15:56 */waypoints[129] = spawnstruct();
/* 15:56 */waypoints[129].origin =(-11603, 3469.46, 608.125);
/* 15:56 */waypoints[129].type = "stand";
/* 15:56 */waypoints[129].childCount = 3;
/* 15:56 */waypoints[129].children[0] = 128;
/* 15:56 */waypoints[129].children[1] = 130;
/* 15:56 */waypoints[129].children[2] = 133;
/* 15:56 */waypoints[130] = spawnstruct();
/* 15:56 */waypoints[130].origin =(-11589.3, 3740.63, 608.424);
/* 15:56 */waypoints[130].type = "stand";
/* 15:56 */waypoints[130].childCount = 2;
/* 15:56 */waypoints[130].children[0] = 129;
/* 15:56 */waypoints[130].children[1] = 131;
/* 15:56 */waypoints[131] = spawnstruct();
/* 15:56 */waypoints[131].origin =(-11255.1, 3783.22, 608.125);
/* 15:56 */waypoints[131].type = "stand";
/* 15:56 */waypoints[131].childCount = 2;
/* 15:56 */waypoints[131].children[0] = 130;
/* 15:56 */waypoints[131].children[1] = 132;
/* 15:56 */waypoints[132] = spawnstruct();
/* 15:56 */waypoints[132].origin =(-11240.3, 3549.66, 608.125);
/* 15:56 */waypoints[132].type = "stand";
/* 15:56 */waypoints[132].childCount = 2;
/* 15:56 */waypoints[132].children[0] = 131;
/* 15:56 */waypoints[132].children[1] = 133;
/* 15:56 */waypoints[133] = spawnstruct();
/* 15:56 */waypoints[133].origin =(-11424, 3493.09, 608.125);
/* 15:56 */waypoints[133].type = "stand";
/* 15:56 */waypoints[133].childCount = 3;
/* 15:56 */waypoints[133].children[0] = 132;
/* 15:56 */waypoints[133].children[1] = 129;
/* 15:56 */waypoints[133].children[2] = 134;
/* 15:56 */waypoints[134] = spawnstruct();
/* 15:56 */waypoints[134].origin =(-11424.1, 3268.99, 608.125);
/* 15:56 */waypoints[134].type = "stand";
/* 15:56 */waypoints[134].childCount = 4;
/* 15:56 */waypoints[134].children[0] = 133;
/* 15:56 */waypoints[134].children[1] = 135;
/* 15:56 */waypoints[134].children[2] = 127;
/* 15:56 */waypoints[134].children[3] = 154;
/* 15:56 */waypoints[135] = spawnstruct();
/* 15:56 */waypoints[135].origin =(-11100.9, 3271.98, 608.125);
/* 15:56 */waypoints[135].type = "stand";
/* 15:56 */waypoints[135].childCount = 3;
/* 15:56 */waypoints[135].children[0] = 134;
/* 15:56 */waypoints[135].children[1] = 136;
/* 15:56 */waypoints[135].children[2] = 137;
/* 15:56 */waypoints[136] = spawnstruct();
/* 15:56 */waypoints[136].origin =(-10921.9, 3278.56, 608.125);
/* 15:56 */waypoints[136].type = "stand";
/* 15:56 */waypoints[136].childCount = 1;
/* 15:56 */waypoints[136].children[0] = 135;
/* 15:56 */waypoints[137] = spawnstruct();
/* 15:56 */waypoints[137].origin =(-11097.5, 3136.19, 608.125);
/* 15:56 */waypoints[137].type = "stand";
/* 15:56 */waypoints[137].childCount = 3;
/* 15:56 */waypoints[137].children[0] = 135;
/* 15:56 */waypoints[137].children[1] = 156;
/* 15:56 */waypoints[137].children[2] = 157;
/* 15:56 */waypoints[138] = spawnstruct();
/* 15:56 */waypoints[138].origin =(-12632.8, 2830.85, 606.79);
/* 15:56 */waypoints[138].type = "stand";
/* 15:56 */waypoints[138].childCount = 4;
/* 15:56 */waypoints[138].children[0] = 119;
/* 15:56 */waypoints[138].children[1] = 139;
/* 15:56 */waypoints[138].children[2] = 151;
/* 15:56 */waypoints[138].children[3] = 116;
/* 15:56 */waypoints[139] = spawnstruct();
/* 15:56 */waypoints[139].origin =(-12606.3, 2293.43, 600.418);
/* 15:56 */waypoints[139].type = "stand";
/* 15:56 */waypoints[139].childCount = 4;
/* 15:56 */waypoints[139].children[0] = 138;
/* 15:56 */waypoints[139].children[1] = 107;
/* 15:56 */waypoints[139].children[2] = 143;
/* 15:56 */waypoints[139].children[3] = 148;
/* 15:56 */waypoints[140] = spawnstruct();
/* 15:56 */waypoints[140].origin =(-12899.9, 1142.11, 597.202);
/* 15:56 */waypoints[140].type = "stand";
/* 15:56 */waypoints[140].childCount = 3;
/* 15:56 */waypoints[140].children[0] = 107;
/* 15:56 */waypoints[140].children[1] = 110;
/* 15:56 */waypoints[140].children[2] = 141;
/* 15:56 */waypoints[141] = spawnstruct();
/* 15:56 */waypoints[141].origin =(-12706.5, 1127.29, 591.688);
/* 15:56 */waypoints[141].type = "stand";
/* 15:56 */waypoints[141].childCount = 4;
/* 15:56 */waypoints[141].children[0] = 140;
/* 15:56 */waypoints[141].children[1] = 142;
/* 15:56 */waypoints[141].children[2] = 146;
/* 15:56 */waypoints[141].children[3] = 55;
/* 15:56 */waypoints[142] = spawnstruct();
/* 15:56 */waypoints[142].origin =(-12684.1, 1576.54, 586.986);
/* 15:56 */waypoints[142].type = "stand";
/* 15:56 */waypoints[142].childCount = 3;
/* 15:56 */waypoints[142].children[0] = 141;
/* 15:56 */waypoints[142].children[1] = 143;
/* 15:56 */waypoints[142].children[2] = 145;
/* 15:56 */waypoints[143] = spawnstruct();
/* 15:56 */waypoints[143].origin =(-12701.5, 1899.27, 597.478);
/* 15:56 */waypoints[143].type = "stand";
/* 15:56 */waypoints[143].childCount = 3;
/* 15:56 */waypoints[143].children[0] = 142;
/* 15:56 */waypoints[143].children[1] = 139;
/* 15:56 */waypoints[143].children[2] = 144;
/* 15:56 */waypoints[144] = spawnstruct();
/* 15:56 */waypoints[144].origin =(-12209.7, 1846.56, 622.568);
/* 15:56 */waypoints[144].type = "stand";
/* 15:56 */waypoints[144].childCount = 4;
/* 15:56 */waypoints[144].children[0] = 143;
/* 15:56 */waypoints[144].children[1] = 145;
/* 15:56 */waypoints[144].children[2] = 147;
/* 15:56 */waypoints[144].children[3] = 148;
/* 15:56 */waypoints[145] = spawnstruct();
/* 15:56 */waypoints[145].origin =(-12273.3, 1586.11, 612.104);
/* 15:56 */waypoints[145].type = "stand";
/* 15:56 */waypoints[145].childCount = 4;
/* 15:56 */waypoints[145].children[0] = 144;
/* 15:56 */waypoints[145].children[1] = 142;
/* 15:56 */waypoints[145].children[2] = 146;
/* 15:56 */waypoints[145].children[3] = 60;
/* 15:56 */waypoints[146] = spawnstruct();
/* 15:56 */waypoints[146].origin =(-12354.3, 1087.55, 595.811);
/* 15:56 */waypoints[146].type = "stand";
/* 15:56 */waypoints[146].childCount = 4;
/* 15:56 */waypoints[146].children[0] = 145;
/* 15:56 */waypoints[146].children[1] = 141;
/* 15:56 */waypoints[146].children[2] = 59;
/* 15:56 */waypoints[146].children[3] = 155;
/* 15:56 */waypoints[147] = spawnstruct();
/* 15:56 */waypoints[147].origin =(-11757.7, 1809.62, 576.125);
/* 15:56 */waypoints[147].type = "stand";
/* 15:56 */waypoints[147].childCount = 5;
/* 15:56 */waypoints[147].children[0] = 144;
/* 15:56 */waypoints[147].children[1] = 60;
/* 15:56 */waypoints[147].children[2] = 62;
/* 15:56 */waypoints[147].children[3] = 152;
/* 15:56 */waypoints[147].children[4] = 61;
/* 15:56 */waypoints[148] = spawnstruct();
/* 15:56 */waypoints[148].origin =(-12208.5, 2267.73, 608.463);
/* 15:56 */waypoints[148].type = "stand";
/* 15:56 */waypoints[148].childCount = 3;
/* 15:56 */waypoints[148].children[0] = 144;
/* 15:56 */waypoints[148].children[1] = 139;
/* 15:56 */waypoints[148].children[2] = 149;
/* 15:56 */waypoints[149] = spawnstruct();
/* 15:56 */waypoints[149].origin =(-12014.2, 2303.92, 588.331);
/* 15:56 */waypoints[149].type = "stand";
/* 15:56 */waypoints[149].childCount = 3;
/* 15:56 */waypoints[149].children[0] = 148;
/* 15:56 */waypoints[149].children[1] = 150;
/* 15:56 */waypoints[149].children[2] = 152;
/* 15:56 */waypoints[150] = spawnstruct();
/* 15:56 */waypoints[150].origin =(-12002.1, 2634.87, 617.139);
/* 15:56 */waypoints[150].type = "stand";
/* 15:56 */waypoints[150].childCount = 3;
/* 15:56 */waypoints[150].children[0] = 149;
/* 15:56 */waypoints[150].children[1] = 151;
/* 15:56 */waypoints[150].children[2] = 153;
/* 15:56 */waypoints[151] = spawnstruct();
/* 15:56 */waypoints[151].origin =(-11987.2, 2835.11, 608.125);
/* 15:56 */waypoints[151].type = "stand";
/* 15:56 */waypoints[151].childCount = 4;
/* 15:56 */waypoints[151].children[0] = 150;
/* 15:56 */waypoints[151].children[1] = 138;
/* 15:56 */waypoints[151].children[2] = 120;
/* 15:56 */waypoints[151].children[3] = 154;
/* 15:56 */waypoints[152] = spawnstruct();
/* 15:56 */waypoints[152].origin =(-11708.6, 2189.2, 576.125);
/* 15:56 */waypoints[152].type = "stand";
/* 15:56 */waypoints[152].childCount = 4;
/* 15:56 */waypoints[152].children[0] = 149;
/* 15:56 */waypoints[152].children[1] = 62;
/* 15:56 */waypoints[152].children[2] = 147;
/* 15:56 */waypoints[152].children[3] = 153;
/* 15:56 */waypoints[153] = spawnstruct();
/* 15:56 */waypoints[153].origin =(-11523, 2582.21, 576.125);
/* 15:56 */waypoints[153].type = "stand";
/* 15:56 */waypoints[153].childCount = 4;
/* 15:56 */waypoints[153].children[0] = 152;
/* 15:56 */waypoints[153].children[1] = 63;
/* 15:56 */waypoints[153].children[2] = 150;
/* 15:56 */waypoints[153].children[3] = 154;
/* 15:56 */waypoints[154] = spawnstruct();
/* 15:56 */waypoints[154].origin =(-11520.4, 2870.96, 608.125);
/* 15:56 */waypoints[154].type = "stand";
/* 15:56 */waypoints[154].childCount = 5;
/* 15:56 */waypoints[154].children[0] = 153;
/* 15:56 */waypoints[154].children[1] = 151;
/* 15:56 */waypoints[154].children[2] = 127;
/* 15:56 */waypoints[154].children[3] = 134;
/* 15:56 */waypoints[154].children[4] = 156;
/* 15:56 */waypoints[155] = spawnstruct();
/* 15:56 */waypoints[155].origin =(-12362.9, 402.318, 596.677);
/* 15:56 */waypoints[155].type = "stand";
/* 15:56 */waypoints[155].childCount = 3;
/* 15:56 */waypoints[155].children[0] = 56;
/* 15:56 */waypoints[155].children[1] = 55;
/* 15:56 */waypoints[155].children[2] = 146;
/* 15:56 */waypoints[156] = spawnstruct();
/* 15:56 */waypoints[156].origin =(-10967.2, 2903.62, 608.125);
/* 15:56 */waypoints[156].type = "stand";
/* 15:56 */waypoints[156].childCount = 4;
/* 15:56 */waypoints[156].children[0] = 154;
/* 15:56 */waypoints[156].children[1] = 64;
/* 15:56 */waypoints[156].children[2] = 137;
/* 15:56 */waypoints[156].children[3] = 163;
/* 15:56 */waypoints[157] = spawnstruct();
/* 15:56 */waypoints[157].origin =(-10544.9, 3105.79, 608.125);
/* 15:56 */waypoints[157].type = "stand";
/* 15:56 */waypoints[157].childCount = 3;
/* 15:56 */waypoints[157].children[0] = 137;
/* 15:56 */waypoints[157].children[1] = 158;
/* 15:56 */waypoints[157].children[2] = 163;
/* 15:56 */waypoints[158] = spawnstruct();
/* 15:56 */waypoints[158].origin =(-10560.8, 3218.53, 608.125);
/* 15:56 */waypoints[158].type = "stand";
/* 15:56 */waypoints[158].childCount = 2;
/* 15:56 */waypoints[158].children[0] = 157;
/* 15:56 */waypoints[158].children[1] = 159;
/* 15:56 */waypoints[159] = spawnstruct();
/* 15:56 */waypoints[159].origin =(-10024.7, 3227.52, 608.125);
/* 15:56 */waypoints[159].type = "stand";
/* 15:56 */waypoints[159].childCount = 3;
/* 15:56 */waypoints[159].children[0] = 158;
/* 15:56 */waypoints[159].children[1] = 69;
/* 15:56 */waypoints[159].children[2] = 163;
/* 15:56 */waypoints[160] = spawnstruct();
/* 15:56 */waypoints[160].origin =(-9214.08, 3263.12, 608.125);
/* 15:56 */waypoints[160].type = "stand";
/* 15:56 */waypoints[160].childCount = 2;
/* 15:56 */waypoints[160].children[0] = 69;
/* 15:56 */waypoints[160].children[1] = 161;
/* 15:56 */waypoints[161] = spawnstruct();
/* 15:56 */waypoints[161].origin =(-9200.63, 2950.07, 608.125);
/* 15:56 */waypoints[161].type = "stand";
/* 15:56 */waypoints[161].childCount = 3;
/* 15:56 */waypoints[161].children[0] = 160;
/* 15:56 */waypoints[161].children[1] = 68;
/* 15:56 */waypoints[161].children[2] = 162;
/* 15:56 */waypoints[162] = spawnstruct();
/* 15:56 */waypoints[162].origin =(-9190.99, 2603.13, 576.125);
/* 15:56 */waypoints[162].type = "stand";
/* 15:56 */waypoints[162].childCount = 2;
/* 15:56 */waypoints[162].children[0] = 161;
/* 15:56 */waypoints[162].children[1] = 67;
/* 15:56 */waypoints[163] = spawnstruct();
/* 15:56 */waypoints[163].origin =(-10013.6, 2956.07, 608.125);
/* 15:56 */waypoints[163].type = "stand";
/* 15:56 */waypoints[163].childCount = 4;
/* 15:56 */waypoints[163].children[0] = 159;
/* 15:56 */waypoints[163].children[1] = 68;
/* 15:56 */waypoints[163].children[2] = 157;
/* 15:56 */waypoints[163].children[3] = 156;
	return waypoints;
}