DCEMP()
{
/*  8:13 */waypoints = [];
/*  8:13 */waypoints[0] = spawnstruct();
/*  8:13 */waypoints[0].origin =(-44582.3, 15555.8, -83.875);
/*  8:13 */waypoints[0].type = "stand";
/*  8:13 */waypoints[0].childCount = 2;
/*  8:13 */waypoints[0].children[0] = 1;
/*  8:13 */waypoints[0].children[1] = 2;
/*  8:13 */waypoints[1] = spawnstruct();
/*  8:13 */waypoints[1].origin =(-44449.6, 15470.7, -83.875);
/*  8:13 */waypoints[1].type = "stand";
/*  8:13 */waypoints[1].childCount = 1;
/*  8:13 */waypoints[1].children[0] = 0;
/*  8:13 */waypoints[2] = spawnstruct();
/*  8:13 */waypoints[2].origin =(-44512.6, 15662, -83.875);
/*  8:13 */waypoints[2].type = "stand";
/*  8:13 */waypoints[2].childCount = 3;
/*  8:13 */waypoints[2].children[0] = 0;
/*  8:13 */waypoints[2].children[1] = 3;
/*  8:13 */waypoints[2].children[2] = 15;
/*  8:13 */waypoints[3] = spawnstruct();
/*  8:13 */waypoints[3].origin =(-44675.6, 15765.6, -83.875);
/*  8:13 */waypoints[3].type = "stand";
/*  8:13 */waypoints[3].childCount = 3;
/*  8:13 */waypoints[3].children[0] = 2;
/*  8:13 */waypoints[3].children[1] = 4;
/*  8:13 */waypoints[3].children[2] = 5;
/*  8:13 */waypoints[4] = spawnstruct();
/*  8:13 */waypoints[4].origin =(-44739.7, 15662.6, -83.875);
/*  8:13 */waypoints[4].type = "stand";
/*  8:13 */waypoints[4].childCount = 1;
/*  8:13 */waypoints[4].children[0] = 3;
/*  8:13 */waypoints[5] = spawnstruct();
/*  8:13 */waypoints[5].origin =(-44682.3, 16010.7, -83.875);
/*  8:13 */waypoints[5].type = "stand";
/*  8:13 */waypoints[5].childCount = 5;
/*  8:13 */waypoints[5].children[0] = 3;
/*  8:13 */waypoints[5].children[1] = 6;
/*  8:13 */waypoints[5].children[2] = 9;
/*  8:13 */waypoints[5].children[3] = 10;
/*  8:13 */waypoints[5].children[4] = 33;
/*  8:13 */waypoints[6] = spawnstruct();
/*  8:13 */waypoints[6].origin =(-44538.3, 16262.6, -83.875);
/*  8:13 */waypoints[6].type = "stand";
/*  8:13 */waypoints[6].childCount = 3;
/*  8:13 */waypoints[6].children[0] = 5;
/*  8:13 */waypoints[6].children[1] = 7;
/*  8:13 */waypoints[6].children[2] = 8;
/*  8:13 */waypoints[7] = spawnstruct();
/*  8:13 */waypoints[7].origin =(-44332.4, 16157.4, -83.3756);
/*  8:13 */waypoints[7].type = "stand";
/*  8:13 */waypoints[7].childCount = 4;
/*  8:13 */waypoints[7].children[0] = 6;
/*  8:13 */waypoints[7].children[1] = 11;
/*  8:13 */waypoints[7].children[2] = 14;
/*  8:13 */waypoints[7].children[3] = 33;
/*  8:13 */waypoints[8] = spawnstruct();
/*  8:13 */waypoints[8].origin =(-44728.9, 16339.4, -83.875);
/*  8:13 */waypoints[8].type = "stand";
/*  8:13 */waypoints[8].childCount = 1;
/*  8:13 */waypoints[8].children[0] = 6;
/*  8:13 */waypoints[9] = spawnstruct();
/*  8:13 */waypoints[9].origin =(-44771.8, 16160.3, -83.875);
/*  8:13 */waypoints[9].type = "stand";
/*  8:13 */waypoints[9].childCount = 1;
/*  8:13 */waypoints[9].children[0] = 5;
/*  8:13 */waypoints[10] = spawnstruct();
/*  8:13 */waypoints[10].origin =(-44531.9, 15898.7, -83.875);
/*  8:13 */waypoints[10].type = "stand";
/*  8:13 */waypoints[10].childCount = 1;
/*  8:13 */waypoints[10].children[0] = 5;
/*  8:13 */waypoints[11] = spawnstruct();
/*  8:13 */waypoints[11].origin =(-44217.8, 16087.9, -80.5611);
/*  8:13 */waypoints[11].type = "stand";
/*  8:13 */waypoints[11].childCount = 3;
/*  8:13 */waypoints[11].children[0] = 7;
/*  8:13 */waypoints[11].children[1] = 12;
/*  8:13 */waypoints[11].children[2] = 14;
/*  8:13 */waypoints[12] = spawnstruct();
/*  8:13 */waypoints[12].origin =(-43941.8, 15960.1, -83.875);
/*  8:13 */waypoints[12].type = "stand";
/*  8:13 */waypoints[12].childCount = 3;
/*  8:13 */waypoints[12].children[0] = 11;
/*  8:13 */waypoints[12].children[1] = 13;
/*  8:13 */waypoints[12].children[2] = 24;
/*  8:13 */waypoints[13] = spawnstruct();
/*  8:13 */waypoints[13].origin =(-44030.6, 15639.2, -83.875);
/*  8:13 */waypoints[13].type = "stand";
/*  8:13 */waypoints[13].childCount = 4;
/*  8:13 */waypoints[13].children[0] = 12;
/*  8:13 */waypoints[13].children[1] = 14;
/*  8:13 */waypoints[13].children[2] = 19;
/*  8:13 */waypoints[13].children[3] = 20;
/*  8:13 */waypoints[14] = spawnstruct();
/*  8:13 */waypoints[14].origin =(-44291, 15735, -83.875);
/*  8:13 */waypoints[14].type = "stand";
/*  8:13 */waypoints[14].childCount = 4;
/*  8:13 */waypoints[14].children[0] = 13;
/*  8:13 */waypoints[14].children[1] = 15;
/*  8:13 */waypoints[14].children[2] = 7;
/*  8:13 */waypoints[14].children[3] = 11;
/*  8:13 */waypoints[15] = spawnstruct();
/*  8:13 */waypoints[15].origin =(-44365.4, 15603.7, -83.875);
/*  8:13 */waypoints[15].type = "stand";
/*  8:13 */waypoints[15].childCount = 3;
/*  8:13 */waypoints[15].children[0] = 14;
/*  8:13 */waypoints[15].children[1] = 2;
/*  8:13 */waypoints[15].children[2] = 16;
/*  8:13 */waypoints[16] = spawnstruct();
/*  8:13 */waypoints[16].origin =(-44183.1, 15512.2, -83.875);
/*  8:13 */waypoints[16].type = "stand";
/*  8:13 */waypoints[16].childCount = 3;
/*  8:13 */waypoints[16].children[0] = 15;
/*  8:13 */waypoints[16].children[1] = 17;
/*  8:13 */waypoints[16].children[2] = 19;
/*  8:13 */waypoints[17] = spawnstruct();
/*  8:13 */waypoints[17].origin =(-44237.4, 15387.6, -83.875);
/*  8:13 */waypoints[17].type = "stand";
/*  8:13 */waypoints[17].childCount = 2;
/*  8:13 */waypoints[17].children[0] = 16;
/*  8:13 */waypoints[17].children[1] = 18;
/*  8:13 */waypoints[18] = spawnstruct();
/*  8:13 */waypoints[18].origin =(-44089.5, 15297.3, -83.875);
/*  8:13 */waypoints[18].type = "stand";
/*  8:13 */waypoints[18].childCount = 1;
/*  8:13 */waypoints[18].children[0] = 17;
/*  8:13 */waypoints[19] = spawnstruct();
/*  8:13 */waypoints[19].origin =(-44108.6, 15489.2, -83.875);
/*  8:13 */waypoints[19].type = "stand";
/*  8:13 */waypoints[19].childCount = 3;
/*  8:13 */waypoints[19].children[0] = 16;
/*  8:13 */waypoints[19].children[1] = 13;
/*  8:13 */waypoints[19].children[2] = 25;
/*  8:13 */waypoints[20] = spawnstruct();
/*  8:13 */waypoints[20].origin =(-43802, 15502.9, -83.875);
/*  8:13 */waypoints[20].type = "stand";
/*  8:13 */waypoints[20].childCount = 4;
/*  8:13 */waypoints[20].children[0] = 13;
/*  8:13 */waypoints[20].children[1] = 21;
/*  8:13 */waypoints[20].children[2] = 25;
/*  8:13 */waypoints[20].children[3] = 31;
/*  8:13 */waypoints[21] = spawnstruct();
/*  8:13 */waypoints[21].origin =(-43671.9, 15724.7, -83.875);
/*  8:13 */waypoints[21].type = "stand";
/*  8:13 */waypoints[21].childCount = 3;
/*  8:13 */waypoints[21].children[0] = 20;
/*  8:13 */waypoints[21].children[1] = 22;
/*  8:13 */waypoints[21].children[2] = 24;
/*  8:13 */waypoints[22] = spawnstruct();
/*  8:13 */waypoints[22].origin =(-43576, 15586.4, -83.875);
/*  8:13 */waypoints[22].type = "stand";
/*  8:13 */waypoints[22].childCount = 2;
/*  8:13 */waypoints[22].children[0] = 21;
/*  8:13 */waypoints[22].children[1] = 23;
/*  8:13 */waypoints[23] = spawnstruct();
/*  8:13 */waypoints[23].origin =(-43470.7, 15615.7, -83.875);
/*  8:13 */waypoints[23].type = "stand";
/*  8:13 */waypoints[23].childCount = 1;
/*  8:13 */waypoints[23].children[0] = 22;
/*  8:13 */waypoints[24] = spawnstruct();
/*  8:13 */waypoints[24].origin =(-43649.9, 15806.1, -83.875);
/*  8:13 */waypoints[24].type = "stand";
/*  8:13 */waypoints[24].childCount = 2;
/*  8:13 */waypoints[24].children[0] = 21;
/*  8:13 */waypoints[24].children[1] = 12;
/*  8:13 */waypoints[25] = spawnstruct();
/*  8:13 */waypoints[25].origin =(-43889.7, 15372.7, -83.875);
/*  8:13 */waypoints[25].type = "stand";
/*  8:13 */waypoints[25].childCount = 3;
/*  8:13 */waypoints[25].children[0] = 20;
/*  8:13 */waypoints[25].children[1] = 19;
/*  8:13 */waypoints[25].children[2] = 26;
/*  8:13 */waypoints[26] = spawnstruct();
/*  8:13 */waypoints[26].origin =(-43771.7, 15266.6, -83.875);
/*  8:13 */waypoints[26].type = "stand";
/*  8:13 */waypoints[26].childCount = 3;
/*  8:13 */waypoints[26].children[0] = 25;
/*  8:13 */waypoints[26].children[1] = 27;
/*  8:13 */waypoints[26].children[2] = 28;
/*  8:13 */waypoints[27] = spawnstruct();
/*  8:13 */waypoints[27].origin =(-43888.2, 15194.3, -83.875);
/*  8:13 */waypoints[27].type = "stand";
/*  8:13 */waypoints[27].childCount = 1;
/*  8:13 */waypoints[27].children[0] = 26;
/*  8:13 */waypoints[28] = spawnstruct();
/*  8:13 */waypoints[28].origin =(-43576.5, 15384.9, -83.875);
/*  8:13 */waypoints[28].type = "stand";
/*  8:13 */waypoints[28].childCount = 3;
/*  8:13 */waypoints[28].children[0] = 26;
/*  8:13 */waypoints[28].children[1] = 29;
/*  8:13 */waypoints[28].children[2] = 30;
/*  8:13 */waypoints[29] = spawnstruct();
/*  8:13 */waypoints[29].origin =(-43422.6, 15475, -83.875);
/*  8:13 */waypoints[29].type = "stand";
/*  8:13 */waypoints[29].childCount = 1;
/*  8:13 */waypoints[29].children[0] = 28;
/*  8:13 */waypoints[30] = spawnstruct();
/*  8:13 */waypoints[30].origin =(-43535.4, 15267.4, -83.875);
/*  8:13 */waypoints[30].type = "stand";
/*  8:13 */waypoints[30].childCount = 5;
/*  8:13 */waypoints[30].children[0] = 28;
/*  8:13 */waypoints[30].children[1] = 34;
/*  8:13 */waypoints[30].children[2] = 36;
/*  8:13 */waypoints[30].children[3] = 37;
/*  8:13 */waypoints[30].children[4] = 38;
/*  8:13 */waypoints[31] = spawnstruct();
/*  8:13 */waypoints[31].origin =(-43710.9, 15469.8, -83.875);
/*  8:13 */waypoints[31].type = "stand";
/*  8:13 */waypoints[31].childCount = 1;
/*  8:13 */waypoints[31].children[0] = 20;
/*  8:13 */waypoints[32] = spawnstruct();
/*  8:13 */waypoints[32].origin =(-44473.6, 15991.2, -83.875);
/*  8:13 */waypoints[32].type = "stand";
/*  8:13 */waypoints[32].childCount = 1;
/*  8:13 */waypoints[32].children[0] = 33;
/*  8:13 */waypoints[33] = spawnstruct();
/*  8:13 */waypoints[33].origin =(-44488.2, 16066, -83.875);
/*  8:13 */waypoints[33].type = "stand";
/*  8:13 */waypoints[33].childCount = 3;
/*  8:13 */waypoints[33].children[0] = 32;
/*  8:13 */waypoints[33].children[1] = 5;
/*  8:13 */waypoints[33].children[2] = 7;
/*  8:13 */waypoints[34] = spawnstruct();
/*  8:13 */waypoints[34].origin =(-43311.1, 15347.1, -83.875);
/*  8:13 */waypoints[34].type = "stand";
/*  8:13 */waypoints[34].childCount = 2;
/*  8:13 */waypoints[34].children[0] = 30;
/*  8:13 */waypoints[34].children[1] = 35;
/*  8:13 */waypoints[35] = spawnstruct();
/*  8:13 */waypoints[35].origin =(-43298.9, 15142.6, -83.875);
/*  8:13 */waypoints[35].type = "stand";
/*  8:13 */waypoints[35].childCount = 2;
/*  8:13 */waypoints[35].children[0] = 34;
/*  8:13 */waypoints[35].children[1] = 36;
/*  8:13 */waypoints[36] = spawnstruct();
/*  8:13 */waypoints[36].origin =(-43461.7, 15143, -83.875);
/*  8:13 */waypoints[36].type = "stand";
/*  8:13 */waypoints[36].childCount = 4;
/*  8:13 */waypoints[36].children[0] = 35;
/*  8:13 */waypoints[36].children[1] = 30;
/*  8:13 */waypoints[36].children[2] = 62;
/*  8:13 */waypoints[36].children[3] = 64;
/*  8:13 */waypoints[37] = spawnstruct();
/*  8:13 */waypoints[37].origin =(-43593.3, 14950.6, -83.875);
/*  8:13 */waypoints[37].type = "stand";
/*  8:13 */waypoints[37].childCount = 1;
/*  8:13 */waypoints[37].children[0] = 30;
/*  8:13 */waypoints[38] = spawnstruct();
/*  8:13 */waypoints[38].origin =(-43786.4, 15055.9, -83.875);
/*  8:13 */waypoints[38].type = "stand";
/*  8:13 */waypoints[38].childCount = 3;
/*  8:13 */waypoints[38].children[0] = 30;
/*  8:13 */waypoints[38].children[1] = 39;
/*  8:13 */waypoints[38].children[2] = 40;
/*  8:13 */waypoints[39] = spawnstruct();
/*  8:13 */waypoints[39].origin =(-43887.9, 15025, -83.875);
/*  8:13 */waypoints[39].type = "stand";
/*  8:13 */waypoints[39].childCount = 1;
/*  8:13 */waypoints[39].children[0] = 38;
/*  8:13 */waypoints[40] = spawnstruct();
/*  8:13 */waypoints[40].origin =(-43771, 14840.1, -83.875);
/*  8:13 */waypoints[40].type = "stand";
/*  8:13 */waypoints[40].childCount = 3;
/*  8:13 */waypoints[40].children[0] = 38;
/*  8:13 */waypoints[40].children[1] = 41;
/*  8:13 */waypoints[40].children[2] = 43;
/*  8:13 */waypoints[41] = spawnstruct();
/*  8:13 */waypoints[41].origin =(-43897.1, 14839.6, -83.875);
/*  8:13 */waypoints[41].type = "stand";
/*  8:13 */waypoints[41].childCount = 2;
/*  8:13 */waypoints[41].children[0] = 40;
/*  8:13 */waypoints[41].children[1] = 42;
/*  8:13 */waypoints[42] = spawnstruct();
/*  8:13 */waypoints[42].origin =(-43901.6, 14671.9, -83.875);
/*  8:13 */waypoints[42].type = "stand";
/*  8:13 */waypoints[42].childCount = 1;
/*  8:13 */waypoints[42].children[0] = 41;
/*  8:13 */waypoints[43] = spawnstruct();
/*  8:13 */waypoints[43].origin =(-43773.5, 14671.3, -83.875);
/*  8:13 */waypoints[43].type = "stand";
/*  8:13 */waypoints[43].childCount = 4;
/*  8:13 */waypoints[43].children[0] = 40;
/*  8:13 */waypoints[43].children[1] = 44;
/*  8:13 */waypoints[43].children[2] = 61;
/*  8:13 */waypoints[43].children[3] = 62;
/*  8:13 */waypoints[44] = spawnstruct();
/*  8:13 */waypoints[44].origin =(-43736.4, 14459.9, -83.875);
/*  8:13 */waypoints[44].type = "stand";
/*  8:13 */waypoints[44].childCount = 3;
/*  8:13 */waypoints[44].children[0] = 43;
/*  8:13 */waypoints[44].children[1] = 45;
/*  8:13 */waypoints[44].children[2] = 47;
/*  8:13 */waypoints[45] = spawnstruct();
/*  8:13 */waypoints[45].origin =(-43881.7, 14468.2, -83.875);
/*  8:13 */waypoints[45].type = "stand";
/*  8:13 */waypoints[45].childCount = 2;
/*  8:13 */waypoints[45].children[0] = 44;
/*  8:13 */waypoints[45].children[1] = 46;
/*  8:13 */waypoints[46] = spawnstruct();
/*  8:13 */waypoints[46].origin =(-43898.6, 14265.2, -83.875);
/*  8:13 */waypoints[46].type = "stand";
/*  8:13 */waypoints[46].childCount = 1;
/*  8:13 */waypoints[46].children[0] = 45;
/*  8:13 */waypoints[47] = spawnstruct();
/*  8:13 */waypoints[47].origin =(-43733.4, 14352.9, -83.875);
/*  8:13 */waypoints[47].type = "stand";
/*  8:13 */waypoints[47].childCount = 3;
/*  8:13 */waypoints[47].children[0] = 44;
/*  8:13 */waypoints[47].children[1] = 48;
/*  8:13 */waypoints[47].children[2] = 59;
/*  8:13 */waypoints[48] = spawnstruct();
/*  8:13 */waypoints[48].origin =(-43582.4, 14346.3, -83.875);
/*  8:13 */waypoints[48].type = "stand";
/*  8:13 */waypoints[48].childCount = 3;
/*  8:13 */waypoints[48].children[0] = 47;
/*  8:13 */waypoints[48].children[1] = 49;
/*  8:13 */waypoints[48].children[2] = 57;
/*  8:13 */waypoints[49] = spawnstruct();
/*  8:13 */waypoints[49].origin =(-43581.1, 14498.7, -83.875);
/*  8:13 */waypoints[49].type = "stand";
/*  8:13 */waypoints[49].childCount = 2;
/*  8:13 */waypoints[49].children[0] = 48;
/*  8:13 */waypoints[49].children[1] = 50;
/*  8:13 */waypoints[50] = spawnstruct();
/*  8:13 */waypoints[50].origin =(-43507.3, 14482, -83.875);
/*  8:13 */waypoints[50].type = "stand";
/*  8:13 */waypoints[50].childCount = 4;
/*  8:13 */waypoints[50].children[0] = 49;
/*  8:13 */waypoints[50].children[1] = 51;
/*  8:13 */waypoints[50].children[2] = 52;
/*  8:13 */waypoints[50].children[3] = 61;
/*  8:13 */waypoints[51] = spawnstruct();
/*  8:13 */waypoints[51].origin =(-43487.7, 14375.4, -83.875);
/*  8:13 */waypoints[51].type = "stand";
/*  8:13 */waypoints[51].childCount = 1;
/*  8:13 */waypoints[51].children[0] = 50;
/*  8:13 */waypoints[52] = spawnstruct();
/*  8:13 */waypoints[52].origin =(-43283.6, 14466.5, -83.875);
/*  8:13 */waypoints[52].type = "stand";
/*  8:13 */waypoints[52].childCount = 3;
/*  8:13 */waypoints[52].children[0] = 50;
/*  8:13 */waypoints[52].children[1] = 53;
/*  8:13 */waypoints[52].children[2] = 62;
/*  8:13 */waypoints[53] = spawnstruct();
/*  8:13 */waypoints[53].origin =(-43223.5, 14405.2, -83.875);
/*  8:13 */waypoints[53].type = "stand";
/*  8:13 */waypoints[53].childCount = 2;
/*  8:13 */waypoints[53].children[0] = 52;
/*  8:13 */waypoints[53].children[1] = 54;
/*  8:13 */waypoints[54] = spawnstruct();
/*  8:13 */waypoints[54].origin =(-43258.3, 14133.8, -83.875);
/*  8:13 */waypoints[54].type = "stand";
/*  8:13 */waypoints[54].childCount = 3;
/*  8:13 */waypoints[54].children[0] = 53;
/*  8:13 */waypoints[54].children[1] = 55;
/*  8:13 */waypoints[54].children[2] = 57;
/*  8:13 */waypoints[55] = spawnstruct();
/*  8:13 */waypoints[55].origin =(-43438.1, 13969.5, -83.875);
/*  8:13 */waypoints[55].type = "stand";
/*  8:13 */waypoints[55].childCount = 2;
/*  8:13 */waypoints[55].children[0] = 54;
/*  8:13 */waypoints[55].children[1] = 56;
/*  8:13 */waypoints[56] = spawnstruct();
/*  8:13 */waypoints[56].origin =(-43336.4, 13879.9, -83.875);
/*  8:13 */waypoints[56].type = "stand";
/*  8:13 */waypoints[56].childCount = 1;
/*  8:13 */waypoints[56].children[0] = 55;
/*  8:13 */waypoints[57] = spawnstruct();
/*  8:13 */waypoints[57].origin =(-43579.8, 14196.1, -83.875);
/*  8:13 */waypoints[57].type = "stand";
/*  8:13 */waypoints[57].childCount = 3;
/*  8:13 */waypoints[57].children[0] = 54;
/*  8:13 */waypoints[57].children[1] = 48;
/*  8:13 */waypoints[57].children[2] = 58;
/*  8:13 */waypoints[58] = spawnstruct();
/*  8:13 */waypoints[58].origin =(-43589.1, 14057, -83.875);
/*  8:13 */waypoints[58].type = "stand";
/*  8:13 */waypoints[58].childCount = 2;
/*  8:13 */waypoints[58].children[0] = 57;
/*  8:13 */waypoints[58].children[1] = 59;
/*  8:13 */waypoints[59] = spawnstruct();
/*  8:13 */waypoints[59].origin =(-43744.6, 14013.5, -83.875);
/*  8:13 */waypoints[59].type = "stand";
/*  8:13 */waypoints[59].childCount = 3;
/*  8:13 */waypoints[59].children[0] = 58;
/*  8:13 */waypoints[59].children[1] = 47;
/*  8:13 */waypoints[59].children[2] = 60;
/*  8:13 */waypoints[60] = spawnstruct();
/*  8:13 */waypoints[60].origin =(-43888.7, 14011.7, -83.875);
/*  8:13 */waypoints[60].type = "stand";
/*  8:13 */waypoints[60].childCount = 2;
/*  8:13 */waypoints[60].children[0] = 59;
/*  8:13 */waypoints[60].children[1] = 65;
/*  8:13 */waypoints[61] = spawnstruct();
/*  8:13 */waypoints[61].origin =(-43516.3, 14608.9, -83.875);
/*  8:13 */waypoints[61].type = "stand";
/*  8:13 */waypoints[61].childCount = 2;
/*  8:13 */waypoints[61].children[0] = 50;
/*  8:13 */waypoints[61].children[1] = 43;
/*  8:13 */waypoints[62] = spawnstruct();
/*  8:13 */waypoints[62].origin =(-43318.7, 14807.3, -83.875);
/*  8:13 */waypoints[62].type = "stand";
/*  8:13 */waypoints[62].childCount = 4;
/*  8:13 */waypoints[62].children[0] = 43;
/*  8:13 */waypoints[62].children[1] = 63;
/*  8:13 */waypoints[62].children[2] = 52;
/*  8:13 */waypoints[62].children[3] = 36;
/*  8:13 */waypoints[63] = spawnstruct();
/*  8:13 */waypoints[63].origin =(-43389.8, 14644.5, -83.875);
/*  8:13 */waypoints[63].type = "stand";
/*  8:13 */waypoints[63].childCount = 1;
/*  8:13 */waypoints[63].children[0] = 62;
/*  8:13 */waypoints[64] = spawnstruct();
/*  8:13 */waypoints[64].origin =(-43455, 14956.8, -83.875);
/*  8:13 */waypoints[64].type = "stand";
/*  8:13 */waypoints[64].childCount = 1;
/*  8:13 */waypoints[64].children[0] = 36;
/*  8:13 */waypoints[65] = spawnstruct();
/*  8:13 */waypoints[65].origin =(-43889.7, 13894.2, -83.875);
/*  8:13 */waypoints[65].type = "stand";
/*  8:13 */waypoints[65].childCount = 3;
/*  8:13 */waypoints[65].children[0] = 60;
/*  8:13 */waypoints[65].children[1] = 66;
/*  8:13 */waypoints[65].children[2] = 67;
/*  8:13 */waypoints[66] = spawnstruct();
/*  8:13 */waypoints[66].origin =(-44481.6, 13879.5, -83.875);
/*  8:13 */waypoints[66].type = "stand";
/*  8:13 */waypoints[66].childCount = 1;
/*  8:13 */waypoints[66].children[0] = 65;
/*  8:13 */waypoints[67] = spawnstruct();
/*  8:13 */waypoints[67].origin =(-43602.7, 13860.6, -83.875);
/*  8:13 */waypoints[67].type = "stand";
/*  8:13 */waypoints[67].childCount = 2;
/*  8:13 */waypoints[67].children[0] = 65;
/*  8:13 */waypoints[67].children[1] = 68;
/*  8:13 */waypoints[68] = spawnstruct();
/*  8:13 */waypoints[68].origin =(-43629.6, 13480.7, -259.875);
/*  8:13 */waypoints[68].type = "stand";
/*  8:13 */waypoints[68].childCount = 3;
/*  8:13 */waypoints[68].children[0] = 67;
/*  8:13 */waypoints[68].children[1] = 69;
/*  8:13 */waypoints[68].children[2] = 71;
/*  8:13 */waypoints[69] = spawnstruct();
/*  8:13 */waypoints[69].origin =(-43781.3, 13269.6, -259.875);
/*  8:13 */waypoints[69].type = "stand";
/*  8:13 */waypoints[69].childCount = 3;
/*  8:13 */waypoints[69].children[0] = 68;
/*  8:13 */waypoints[69].children[1] = 70;
/*  8:13 */waypoints[69].children[2] = 71;
/*  8:13 */waypoints[70] = spawnstruct();
/*  8:13 */waypoints[70].origin =(-43880.9, 13414.1, -259.875);
/*  8:13 */waypoints[70].type = "stand";
/*  8:13 */waypoints[70].childCount = 2;
/*  8:13 */waypoints[70].children[0] = 69;
/*  8:13 */waypoints[70].children[1] = 71;
/*  8:13 */waypoints[71] = spawnstruct();
/*  8:13 */waypoints[71].origin =(-43806.7, 13518, -259.875);
/*  8:13 */waypoints[71].type = "stand";
/*  8:13 */waypoints[71].childCount = 4;
/*  8:13 */waypoints[71].children[0] = 70;
/*  8:13 */waypoints[71].children[1] = 68;
/*  8:13 */waypoints[71].children[2] = 72;
/*  8:13 */waypoints[71].children[3] = 69;
/*  8:13 */waypoints[72] = spawnstruct();
/*  8:13 */waypoints[72].origin =(-43974.8, 13676.7, -259.875);
/*  8:13 */waypoints[72].type = "stand";
/*  8:13 */waypoints[72].childCount = 2;
/*  8:13 */waypoints[72].children[0] = 71;
/*  8:13 */waypoints[72].children[1] = 73;
/*  8:13 */waypoints[73] = spawnstruct();
/*  8:13 */waypoints[73].origin =(-43719.7, 13724.1, -259.875);
/*  8:13 */waypoints[73].type = "stand";
/*  8:13 */waypoints[73].childCount = 1;
/*  8:13 */waypoints[73].children[0] = 72;
/*  8:13 */return waypoints;
}