derail()
{
	waypoints = [];
/*  5:52 */waypoints[0] = spawnstruct();
/*  5:52 */waypoints[0].origin =(1682.46, 4110.21, 215.801);
/*  5:52 */waypoints[0].type = "stand";
/*  5:52 */waypoints[0].childCount = 1;
/*  5:52 */waypoints[0].children[0] = 1;
/*  5:52 */waypoints[1] = spawnstruct();
/*  5:52 */waypoints[1].origin =(1434.17, 4133.08, 207.98);
/*  5:52 */waypoints[1].type = "stand";
/*  5:52 */waypoints[1].childCount = 3;
/*  5:52 */waypoints[1].children[0] = 2;
/*  5:52 */waypoints[1].children[1] = 0;
/*  5:52 */waypoints[1].children[2] = 3;
/*  5:52 */waypoints[2] = spawnstruct();
/*  5:52 */waypoints[2].origin =(1470.04, 3564.24, 168.347);
/*  5:52 */waypoints[2].type = "stand";
/*  5:52 */waypoints[2].childCount = 4;
/*  5:52 */waypoints[2].children[0] = 1;
/*  5:52 */waypoints[2].children[1] = 8;
/*  5:52 */waypoints[2].children[2] = 9;
/*  5:52 */waypoints[2].children[3] = 90;
/*  5:52 */waypoints[3] = spawnstruct();
/*  5:52 */waypoints[3].origin =(1274.64, 4341.21, 195.408);
/*  5:52 */waypoints[3].type = "stand";
/*  5:52 */waypoints[3].childCount = 2;
/*  5:52 */waypoints[3].children[0] = 1;
/*  5:52 */waypoints[3].children[1] = 4;
/*  5:52 */waypoints[4] = spawnstruct();
/*  5:52 */waypoints[4].origin =(1134.36, 4115.76, 187.433);
/*  5:52 */waypoints[4].type = "stand";
/*  5:52 */waypoints[4].childCount = 2;
/*  5:52 */waypoints[4].children[0] = 3;
/*  5:52 */waypoints[4].children[1] = 5;
/*  5:52 */waypoints[5] = spawnstruct();
/*  5:52 */waypoints[5].origin =(620.391, 4223.25, 123.625);
/*  5:52 */waypoints[5].type = "stand";
/*  5:52 */waypoints[5].childCount = 2;
/*  5:52 */waypoints[5].children[0] = 4;
/*  5:52 */waypoints[5].children[1] = 6;
/*  5:52 */waypoints[6] = spawnstruct();
/*  5:52 */waypoints[6].origin =(637.661, 3842.13, 127.294);
/*  5:52 */waypoints[6].type = "stand";
/*  5:52 */waypoints[6].childCount = 2;
/*  5:52 */waypoints[6].children[0] = 5;
/*  5:52 */waypoints[6].children[1] = 7;
/*  5:52 */waypoints[7] = spawnstruct();
/*  5:52 */waypoints[7].origin =(637.198, 3245.33, 123.625);
/*  5:52 */waypoints[7].type = "stand";
/*  5:52 */waypoints[7].childCount = 4;
/*  5:52 */waypoints[7].children[0] = 6;
/*  5:52 */waypoints[7].children[1] = 8;
/*  5:52 */waypoints[7].children[2] = 103;
/*  5:52 */waypoints[7].children[3] = 104;
/*  5:52 */waypoints[8] = spawnstruct();
/*  5:52 */waypoints[8].origin =(1190.47, 3436.83, 138.25);
/*  5:52 */waypoints[8].type = "stand";
/*  5:52 */waypoints[8].childCount = 3;
/*  5:52 */waypoints[8].children[0] = 7;
/*  5:52 */waypoints[8].children[1] = 2;
/*  5:52 */waypoints[8].children[2] = 91;
/*  5:52 */waypoints[9] = spawnstruct();
/*  5:52 */waypoints[9].origin =(2004.92, 3590.43, 174.738);
/*  5:52 */waypoints[9].type = "stand";
/*  5:52 */waypoints[9].childCount = 2;
/*  5:52 */waypoints[9].children[0] = 2;
/*  5:52 */waypoints[9].children[1] = 10;
/*  5:52 */waypoints[10] = spawnstruct();
/*  5:52 */waypoints[10].origin =(2359.57, 3509.67, 279.856);
/*  5:52 */waypoints[10].type = "stand";
/*  5:52 */waypoints[10].childCount = 3;
/*  5:52 */waypoints[10].children[0] = 9;
/*  5:52 */waypoints[10].children[1] = 11;
/*  5:52 */waypoints[10].children[2] = 20;
/*  5:52 */waypoints[11] = spawnstruct();
/*  5:52 */waypoints[11].origin =(2567.62, 3488.13, 231.806);
/*  5:52 */waypoints[11].type = "stand";
/*  5:52 */waypoints[11].childCount = 2;
/*  5:52 */waypoints[11].children[0] = 10;
/*  5:52 */waypoints[11].children[1] = 12;
/*  5:52 */waypoints[12] = spawnstruct();
/*  5:52 */waypoints[12].origin =(2603.83, 3002.21, 127.962);
/*  5:52 */waypoints[12].type = "stand";
/*  5:52 */waypoints[12].childCount = 4;
/*  5:52 */waypoints[12].children[0] = 11;
/*  5:52 */waypoints[12].children[1] = 13;
/*  5:52 */waypoints[12].children[2] = 34;
/*  5:52 */waypoints[12].children[3] = 35;
/*  5:52 */waypoints[13] = spawnstruct();
/*  5:52 */waypoints[13].origin =(2587.11, 2693.16, 142.125);
/*  5:52 */waypoints[13].type = "stand";
/*  5:52 */waypoints[13].childCount = 2;
/*  5:52 */waypoints[13].children[0] = 12;
/*  5:52 */waypoints[13].children[1] = 14;
/*  5:52 */waypoints[14] = spawnstruct();
/*  5:52 */waypoints[14].origin =(2359.61, 2700.64, 142.125);
/*  5:52 */waypoints[14].type = "stand";
/*  5:52 */waypoints[14].childCount = 3;
/*  5:52 */waypoints[14].children[0] = 13;
/*  5:52 */waypoints[14].children[1] = 15;
/*  5:52 */waypoints[14].children[2] = 30;
/*  5:52 */waypoints[15] = spawnstruct();
/*  5:52 */waypoints[15].origin =(2091.04, 2729.81, 142.125);
/*  5:52 */waypoints[15].type = "stand";
/*  5:52 */waypoints[15].childCount = 3;
/*  5:52 */waypoints[15].children[0] = 14;
/*  5:52 */waypoints[15].children[1] = 16;
/*  5:52 */waypoints[15].children[2] = 28;
/*  5:52 */waypoints[16] = spawnstruct();
/*  5:52 */waypoints[16].origin =(2126.05, 3276.18, 142.125);
/*  5:52 */waypoints[16].type = "stand";
/*  5:52 */waypoints[16].childCount = 3;
/*  5:52 */waypoints[16].children[0] = 15;
/*  5:52 */waypoints[16].children[1] = 17;
/*  5:52 */waypoints[16].children[2] = 90;
/*  5:52 */waypoints[17] = spawnstruct();
/*  5:52 */waypoints[17].origin =(2166.74, 3420.76, 142.125);
/*  5:52 */waypoints[17].type = "stand";
/*  5:52 */waypoints[17].childCount = 2;
/*  5:52 */waypoints[17].children[0] = 16;
/*  5:52 */waypoints[17].children[1] = 18;
/*  5:52 */waypoints[18] = spawnstruct();
/*  5:52 */waypoints[18].origin =(1895.13, 3408.95, 278.125);
/*  5:52 */waypoints[18].type = "stand";
/*  5:52 */waypoints[18].childCount = 2;
/*  5:52 */waypoints[18].children[0] = 17;
/*  5:52 */waypoints[18].children[1] = 19;
/*  5:52 */waypoints[19] = spawnstruct();
/*  5:52 */waypoints[19].origin =(2003.52, 3179.65, 278.125);
/*  5:52 */waypoints[19].type = "stand";
/*  5:52 */waypoints[19].childCount = 4;
/*  5:52 */waypoints[19].children[0] = 18;
/*  5:52 */waypoints[19].children[1] = 20;
/*  5:52 */waypoints[19].children[2] = 23;
/*  5:52 */waypoints[19].children[3] = 24;
/*  5:52 */waypoints[20] = spawnstruct();
/*  5:52 */waypoints[20].origin =(2348.62, 3193.33, 278.125);
/*  5:52 */waypoints[20].type = "stand";
/*  5:52 */waypoints[20].childCount = 3;
/*  5:52 */waypoints[20].children[0] = 19;
/*  5:52 */waypoints[20].children[1] = 10;
/*  5:52 */waypoints[20].children[2] = 21;
/*  5:52 */waypoints[21] = spawnstruct();
/*  5:52 */waypoints[21].origin =(2415.55, 3194.53, 278.125);
/*  5:52 */waypoints[21].type = "stand";
/*  5:52 */waypoints[21].childCount = 2;
/*  5:52 */waypoints[21].children[0] = 20;
/*  5:52 */waypoints[21].children[1] = 22;
/*  5:52 */waypoints[22] = spawnstruct();
/*  5:52 */waypoints[22].origin =(2403.32, 2932.99, 278.125);
/*  5:52 */waypoints[22].type = "stand";
/*  5:52 */waypoints[22].childCount = 2;
/*  5:52 */waypoints[22].children[0] = 21;
/*  5:52 */waypoints[22].children[1] = 23;
/*  5:52 */waypoints[23] = spawnstruct();
/*  5:52 */waypoints[23].origin =(2000.41, 2942.68, 278.125);
/*  5:52 */waypoints[23].type = "stand";
/*  5:52 */waypoints[23].childCount = 3;
/*  5:52 */waypoints[23].children[0] = 22;
/*  5:52 */waypoints[23].children[1] = 19;
/*  5:52 */waypoints[23].children[2] = 27;
/*  5:52 */waypoints[24] = spawnstruct();
/*  5:52 */waypoints[24].origin =(2168.1, 3415.87, 278.125);
/*  5:52 */waypoints[24].type = "stand";
/*  5:52 */waypoints[24].childCount = 2;
/*  5:52 */waypoints[24].children[0] = 19;
/*  5:52 */waypoints[24].children[1] = 25;
/*  5:52 */waypoints[25] = spawnstruct();
/*  5:52 */waypoints[25].origin =(1908.77, 3398.47, 414.125);
/*  5:52 */waypoints[25].type = "stand";
/*  5:52 */waypoints[25].childCount = 2;
/*  5:52 */waypoints[25].children[0] = 24;
/*  5:52 */waypoints[25].children[1] = 26;
/*  5:52 */waypoints[26] = spawnstruct();
/*  5:52 */waypoints[26].origin =(2054.54, 3161.85, 414.125);
/*  5:52 */waypoints[26].type = "stand";
/*  5:52 */waypoints[26].childCount = 1;
/*  5:52 */waypoints[26].children[0] = 25;
/*  5:52 */waypoints[27] = spawnstruct();
/*  5:52 */waypoints[27].origin =(1906.41, 2768.84, 278.125);
/*  5:52 */waypoints[27].type = "stand";
/*  5:52 */waypoints[27].childCount = 2;
/*  5:52 */waypoints[27].children[0] = 23;
/*  5:52 */waypoints[27].children[1] = 28;
/*  5:52 */waypoints[28] = spawnstruct();
/*  5:52 */waypoints[28].origin =(1944.41, 2439.36, 142.125);
/*  5:52 */waypoints[28].type = "stand";
/*  5:52 */waypoints[28].childCount = 3;
/*  5:52 */waypoints[28].children[0] = 27;
/*  5:52 */waypoints[28].children[1] = 15;
/*  5:52 */waypoints[28].children[2] = 29;
/*  5:52 */waypoints[29] = spawnstruct();
/*  5:52 */waypoints[29].origin =(1920.92, 2267.31, 142.125);
/*  5:52 */waypoints[29].type = "stand";
/*  5:52 */waypoints[29].childCount = 2;
/*  5:52 */waypoints[29].children[0] = 28;
/*  5:52 */waypoints[29].children[1] = 30;
/*  5:52 */waypoints[30] = spawnstruct();
/*  5:52 */waypoints[30].origin =(2356.59, 2257.39, 142.125);
/*  5:52 */waypoints[30].type = "stand";
/*  5:52 */waypoints[30].childCount = 3;
/*  5:52 */waypoints[30].children[0] = 29;
/*  5:52 */waypoints[30].children[1] = 14;
/*  5:52 */waypoints[30].children[2] = 31;
/*  5:52 */waypoints[31] = spawnstruct();
/*  5:52 */waypoints[31].origin =(2367.34, 1857.82, 128.125);
/*  5:52 */waypoints[31].type = "stand";
/*  5:52 */waypoints[31].childCount = 4;
/*  5:52 */waypoints[31].children[0] = 30;
/*  5:52 */waypoints[31].children[1] = 32;
/*  5:52 */waypoints[31].children[2] = 194;
/*  5:52 */waypoints[31].children[3] = 244;
/*  5:52 */waypoints[32] = spawnstruct();
/*  5:52 */waypoints[32].origin =(2851.89, 1842.11, 128.125);
/*  5:52 */waypoints[32].type = "stand";
/*  5:52 */waypoints[32].childCount = 2;
/*  5:52 */waypoints[32].children[0] = 31;
/*  5:52 */waypoints[32].children[1] = 33;
/*  5:52 */waypoints[33] = spawnstruct();
/*  5:52 */waypoints[33].origin =(2857.41, 2410.77, 128.125);
/*  5:52 */waypoints[33].type = "stand";
/*  5:52 */waypoints[33].childCount = 2;
/*  5:52 */waypoints[33].children[0] = 32;
/*  5:52 */waypoints[33].children[1] = 34;
/*  5:52 */waypoints[34] = spawnstruct();
/*  5:52 */waypoints[34].origin =(2838.03, 2976.64, 134.818);
/*  5:52 */waypoints[34].type = "stand";
/*  5:52 */waypoints[34].childCount = 2;
/*  5:52 */waypoints[34].children[0] = 33;
/*  5:52 */waypoints[34].children[1] = 12;
/*  5:52 */waypoints[35] = spawnstruct();
/*  5:52 */waypoints[35].origin =(2837.17, 3387.38, 110.641);
/*  5:52 */waypoints[35].type = "stand";
/*  5:52 */waypoints[35].childCount = 3;
/*  5:52 */waypoints[35].children[0] = 12;
/*  5:52 */waypoints[35].children[1] = 36;
/*  5:52 */waypoints[35].children[2] = 37;
/*  5:52 */waypoints[36] = spawnstruct();
/*  5:52 */waypoints[36].origin =(2765.18, 3708.44, 51.0296);
/*  5:52 */waypoints[36].type = "stand";
/*  5:52 */waypoints[36].childCount = 1;
/*  5:52 */waypoints[36].children[0] = 35;
/*  5:52 */waypoints[37] = spawnstruct();
/*  5:52 */waypoints[37].origin =(2995.33, 3402.95, 72.2751);
/*  5:52 */waypoints[37].type = "stand";
/*  5:52 */waypoints[37].childCount = 3;
/*  5:52 */waypoints[37].children[0] = 35;
/*  5:52 */waypoints[37].children[1] = 38;
/*  5:52 */waypoints[37].children[2] = 39;
/*  5:52 */waypoints[38] = spawnstruct();
/*  5:52 */waypoints[38].origin =(3243.61, 3419.32, -15.875);
/*  5:52 */waypoints[38].type = "stand";
/*  5:52 */waypoints[38].childCount = 2;
/*  5:52 */waypoints[38].children[0] = 37;
/*  5:52 */waypoints[38].children[1] = 44;
/*  5:52 */waypoints[39] = spawnstruct();
/*  5:52 */waypoints[39].origin =(2976.81, 2815.21, 124.782);
/*  5:52 */waypoints[39].type = "stand";
/*  5:52 */waypoints[39].childCount = 2;
/*  5:52 */waypoints[39].children[0] = 37;
/*  5:52 */waypoints[39].children[1] = 40;
/*  5:52 */waypoints[40] = spawnstruct();
/*  5:52 */waypoints[40].origin =(2973.35, 2217.46, 128.252);
/*  5:52 */waypoints[40].type = "stand";
/*  5:52 */waypoints[40].childCount = 2;
/*  5:52 */waypoints[40].children[0] = 39;
/*  5:52 */waypoints[40].children[1] = 41;
/*  5:52 */waypoints[41] = spawnstruct();
/*  5:52 */waypoints[41].origin =(2969.08, 1619.97, 128.74);
/*  5:52 */waypoints[41].type = "stand";
/*  5:52 */waypoints[41].childCount = 2;
/*  5:52 */waypoints[41].children[0] = 40;
/*  5:52 */waypoints[41].children[1] = 42;
/*  5:52 */waypoints[42] = spawnstruct();
/*  5:52 */waypoints[42].origin =(2977.74, 1055.32, 129.772);
/*  5:52 */waypoints[42].type = "stand";
/*  5:52 */waypoints[42].childCount = 4;
/*  5:52 */waypoints[42].children[0] = 41;
/*  5:52 */waypoints[42].children[1] = 43;
/*  5:52 */waypoints[42].children[2] = 197;
/*  5:52 */waypoints[42].children[3] = 207;
/*  5:52 */waypoints[43] = spawnstruct();
/*  5:52 */waypoints[43].origin =(2604.63, 1051.07, 128.125);
/*  5:52 */waypoints[43].type = "stand";
/*  5:52 */waypoints[43].childCount = 4;
/*  5:52 */waypoints[43].children[0] = 42;
/*  5:52 */waypoints[43].children[1] = 196;
/*  5:52 */waypoints[43].children[2] = 198;
/*  5:52 */waypoints[43].children[3] = 204;
/*  5:52 */waypoints[44] = spawnstruct();
/*  5:52 */waypoints[44].origin =(3277.39, 2829.93, -15.875);
/*  5:52 */waypoints[44].type = "stand";
/*  5:52 */waypoints[44].childCount = 2;
/*  5:52 */waypoints[44].children[0] = 38;
/*  5:52 */waypoints[44].children[1] = 45;
/*  5:52 */waypoints[45] = spawnstruct();
/*  5:52 */waypoints[45].origin =(3383.23, 2245.21, -15.875);
/*  5:52 */waypoints[45].type = "stand";
/*  5:52 */waypoints[45].childCount = 2;
/*  5:52 */waypoints[45].children[0] = 44;
/*  5:52 */waypoints[45].children[1] = 46;
/*  5:52 */waypoints[46] = spawnstruct();
/*  5:52 */waypoints[46].origin =(3462.24, 1725.76, -15.875);
/*  5:52 */waypoints[46].type = "stand";
/*  5:52 */waypoints[46].childCount = 2;
/*  5:52 */waypoints[46].children[0] = 45;
/*  5:52 */waypoints[46].children[1] = 47;
/*  5:52 */waypoints[47] = spawnstruct();
/*  5:52 */waypoints[47].origin =(3613.27, 1240.11, -15.875);
/*  5:52 */waypoints[47].type = "stand";
/*  5:52 */waypoints[47].childCount = 3;
/*  5:52 */waypoints[47].children[0] = 46;
/*  5:52 */waypoints[47].children[1] = 48;
/*  5:52 */waypoints[47].children[2] = 197;
/*  5:52 */waypoints[48] = spawnstruct();
/*  5:52 */waypoints[48].origin =(3813.29, 737.935, -15.875);
/*  5:52 */waypoints[48].type = "stand";
/*  5:52 */waypoints[48].childCount = 2;
/*  5:52 */waypoints[48].children[0] = 47;
/*  5:52 */waypoints[48].children[1] = 49;
/*  5:52 */waypoints[49] = spawnstruct();
/*  5:52 */waypoints[49].origin =(3574.62, 236.806, -15.875);
/*  5:52 */waypoints[49].type = "stand";
/*  5:52 */waypoints[49].childCount = 2;
/*  5:52 */waypoints[49].children[0] = 48;
/*  5:52 */waypoints[49].children[1] = 50;
/*  5:52 */waypoints[50] = spawnstruct();
/*  5:52 */waypoints[50].origin =(3101.94, 44.7411, -15.875);
/*  5:52 */waypoints[50].type = "stand";
/*  5:52 */waypoints[50].childCount = 3;
/*  5:52 */waypoints[50].children[0] = 49;
/*  5:52 */waypoints[50].children[1] = 51;
/*  5:52 */waypoints[50].children[2] = 250;
/*  5:52 */waypoints[51] = spawnstruct();
/*  5:52 */waypoints[51].origin =(2596.37, 17.7995, -15.875);
/*  5:52 */waypoints[51].type = "stand";
/*  5:52 */waypoints[51].childCount = 4;
/*  5:52 */waypoints[51].children[0] = 50;
/*  5:52 */waypoints[51].children[1] = 52;
/*  5:52 */waypoints[51].children[2] = 205;
/*  5:52 */waypoints[51].children[3] = 251;
/*  5:52 */waypoints[52] = spawnstruct();
/*  5:52 */waypoints[52].origin =(2022.05, 81.5055, -15.875);
/*  5:52 */waypoints[52].type = "stand";
/*  5:52 */waypoints[52].childCount = 2;
/*  5:52 */waypoints[52].children[0] = 51;
/*  5:52 */waypoints[52].children[1] = 53;
/*  5:52 */waypoints[53] = spawnstruct();
/*  5:52 */waypoints[53].origin =(1543.28, -199.711, -15.875);
/*  5:52 */waypoints[53].type = "stand";
/*  5:52 */waypoints[53].childCount = 3;
/*  5:52 */waypoints[53].children[0] = 52;
/*  5:52 */waypoints[53].children[1] = 54;
/*  5:52 */waypoints[53].children[2] = 58;
/*  5:52 */waypoints[54] = spawnstruct();
/*  5:52 */waypoints[54].origin =(1088.3, -312.15, -15.875);
/*  5:52 */waypoints[54].type = "stand";
/*  5:52 */waypoints[54].childCount = 5;
/*  5:52 */waypoints[54].children[0] = 53;
/*  5:52 */waypoints[54].children[1] = 55;
/*  5:52 */waypoints[54].children[2] = 56;
/*  5:52 */waypoints[54].children[3] = 59;
/*  5:52 */waypoints[54].children[4] = 174;
/*  5:52 */waypoints[55] = spawnstruct();
/*  5:52 */waypoints[55].origin =(1059.61, -255.543, -15.875);
/*  5:52 */waypoints[55].type = "stand";
/*  5:52 */waypoints[55].childCount = 1;
/*  5:52 */waypoints[55].children[0] = 54;
/*  5:52 */waypoints[56] = spawnstruct();
/*  5:52 */waypoints[56].origin =(1206.09, -810.259, 106.39);
/*  5:52 */waypoints[56].type = "stand";
/*  5:52 */waypoints[56].childCount = 4;
/*  5:52 */waypoints[56].children[0] = 54;
/*  5:52 */waypoints[56].children[1] = 57;
/*  5:52 */waypoints[56].children[2] = 137;
/*  5:52 */waypoints[56].children[3] = 138;
/*  5:52 */waypoints[57] = spawnstruct();
/*  5:52 */waypoints[57].origin =(1450.8, -717.851, 125.343);
/*  5:52 */waypoints[57].type = "stand";
/*  5:52 */waypoints[57].childCount = 3;
/*  5:52 */waypoints[57].children[0] = 56;
/*  5:52 */waypoints[57].children[1] = 58;
/*  5:52 */waypoints[57].children[2] = 202;
/*  5:52 */waypoints[58] = spawnstruct();
/*  5:52 */waypoints[58].origin =(1628.82, -681.299, 112.929);
/*  5:52 */waypoints[58].type = "stand";
/*  5:52 */waypoints[58].childCount = 3;
/*  5:52 */waypoints[58].children[0] = 57;
/*  5:52 */waypoints[58].children[1] = 53;
/*  5:52 */waypoints[58].children[2] = 241;
/*  5:52 */waypoints[59] = spawnstruct();
/*  5:52 */waypoints[59].origin =(952.457, 258.154, 24.2892);
/*  5:52 */waypoints[59].type = "stand";
/*  5:52 */waypoints[59].childCount = 2;
/*  5:52 */waypoints[59].children[0] = 54;
/*  5:52 */waypoints[59].children[1] = 60;
/*  5:52 */waypoints[60] = spawnstruct();
/*  5:52 */waypoints[60].origin =(918.148, 813.041, 61.7902);
/*  5:52 */waypoints[60].type = "stand";
/*  5:52 */waypoints[60].childCount = 2;
/*  5:52 */waypoints[60].children[0] = 59;
/*  5:52 */waypoints[60].children[1] = 61;
/*  5:52 */waypoints[61] = spawnstruct();
/*  5:52 */waypoints[61].origin =(497.082, 963.073, 114.529);
/*  5:52 */waypoints[61].type = "stand";
/*  5:52 */waypoints[61].childCount = 4;
/*  5:52 */waypoints[61].children[0] = 60;
/*  5:52 */waypoints[61].children[1] = 62;
/*  5:52 */waypoints[61].children[2] = 64;
/*  5:52 */waypoints[61].children[3] = 65;
/*  5:52 */waypoints[62] = spawnstruct();
/*  5:52 */waypoints[62].origin =(216.429, 935.185, 111.157);
/*  5:52 */waypoints[62].type = "stand";
/*  5:52 */waypoints[62].childCount = 2;
/*  5:52 */waypoints[62].children[0] = 61;
/*  5:52 */waypoints[62].children[1] = 63;
/*  5:52 */waypoints[63] = spawnstruct();
/*  5:52 */waypoints[63].origin =(213.556, 355.727, 106.02);
/*  5:52 */waypoints[63].type = "stand";
/*  5:52 */waypoints[63].childCount = 3;
/*  5:52 */waypoints[63].children[0] = 62;
/*  5:52 */waypoints[63].children[1] = 64;
/*  5:52 */waypoints[63].children[2] = 76;
/*  5:52 */waypoints[64] = spawnstruct();
/*  5:52 */waypoints[64].origin =(540.584, 374.401, 113.633);
/*  5:52 */waypoints[64].type = "stand";
/*  5:52 */waypoints[64].childCount = 3;
/*  5:52 */waypoints[64].children[0] = 63;
/*  5:52 */waypoints[64].children[1] = 61;
/*  5:52 */waypoints[64].children[2] = 175;
/*  5:52 */waypoints[65] = spawnstruct();
/*  5:52 */waypoints[65].origin =(473.378, 1326.06, 112.203);
/*  5:52 */waypoints[65].type = "stand";
/*  5:52 */waypoints[65].childCount = 4;
/*  5:52 */waypoints[65].children[0] = 61;
/*  5:52 */waypoints[65].children[1] = 66;
/*  5:52 */waypoints[65].children[2] = 84;
/*  5:52 */waypoints[65].children[3] = 85;
/*  5:52 */waypoints[66] = spawnstruct();
/*  5:52 */waypoints[66].origin =(293.744, 1427.77, 106.125);
/*  5:52 */waypoints[66].type = "stand";
/*  5:52 */waypoints[66].childCount = 2;
/*  5:52 */waypoints[66].children[0] = 65;
/*  5:52 */waypoints[66].children[1] = 67;
/*  5:52 */waypoints[67] = spawnstruct();
/*  5:52 */waypoints[67].origin =(51.8786, 1438.47, 192.125);
/*  5:52 */waypoints[67].type = "stand";
/*  5:52 */waypoints[67].childCount = 2;
/*  5:52 */waypoints[67].children[0] = 66;
/*  5:52 */waypoints[67].children[1] = 68;
/*  5:52 */waypoints[68] = spawnstruct();
/*  5:52 */waypoints[68].origin =(52.2497, 1337.35, 192.125);
/*  5:52 */waypoints[68].type = "stand";
/*  5:52 */waypoints[68].childCount = 2;
/*  5:52 */waypoints[68].children[0] = 67;
/*  5:52 */waypoints[68].children[1] = 69;
/*  5:52 */waypoints[69] = spawnstruct();
/*  5:52 */waypoints[69].origin =(319.703, 1346.12, 298.125);
/*  5:52 */waypoints[69].type = "stand";
/*  5:52 */waypoints[69].childCount = 2;
/*  5:52 */waypoints[69].children[0] = 68;
/*  5:52 */waypoints[69].children[1] = 70;
/*  5:52 */waypoints[70] = spawnstruct();
/*  5:52 */waypoints[70].origin =(235.139, 1024.56, 298.125);
/*  5:52 */waypoints[70].type = "stand";
/*  5:52 */waypoints[70].childCount = 2;
/*  5:52 */waypoints[70].children[0] = 69;
/*  5:52 */waypoints[70].children[1] = 71;
/*  5:52 */waypoints[71] = spawnstruct();
/*  5:52 */waypoints[71].origin =(173.396, 709.004, 298.125);
/*  5:52 */waypoints[71].type = "stand";
/*  5:52 */waypoints[71].childCount = 2;
/*  5:52 */waypoints[71].children[0] = 70;
/*  5:52 */waypoints[71].children[1] = 72;
/*  5:52 */waypoints[72] = spawnstruct();
/*  5:52 */waypoints[72].origin =(60.3476, 725.838, 298.125);
/*  5:52 */waypoints[72].type = "stand";
/*  5:52 */waypoints[72].childCount = 2;
/*  5:52 */waypoints[72].children[0] = 71;
/*  5:52 */waypoints[72].children[1] = 73;
/*  5:52 */waypoints[73] = spawnstruct();
/*  5:52 */waypoints[73].origin =(41.3412, 1083.13, 198.125);
/*  5:52 */waypoints[73].type = "stand";
/*  5:52 */waypoints[73].childCount = 2;
/*  5:52 */waypoints[73].children[0] = 72;
/*  5:52 */waypoints[73].children[1] = 74;
/*  5:52 */waypoints[74] = spawnstruct();
/*  5:52 */waypoints[74].origin =(-173.746, 1070.12, 198.125);
/*  5:52 */waypoints[74].type = "stand";
/*  5:52 */waypoints[74].childCount = 2;
/*  5:52 */waypoints[74].children[0] = 73;
/*  5:52 */waypoints[74].children[1] = 75;
/*  5:52 */waypoints[75] = spawnstruct();
/*  5:52 */waypoints[75].origin =(-147.609, 514.523, 106.125);
/*  5:52 */waypoints[75].type = "stand";
/*  5:52 */waypoints[75].childCount = 2;
/*  5:52 */waypoints[75].children[0] = 74;
/*  5:52 */waypoints[75].children[1] = 76;
/*  5:52 */waypoints[76] = spawnstruct();
/*  5:52 */waypoints[76].origin =(-1.87957, 339.909, 96.2896);
/*  5:52 */waypoints[76].type = "stand";
/*  5:52 */waypoints[76].childCount = 3;
/*  5:52 */waypoints[76].children[0] = 75;
/*  5:52 */waypoints[76].children[1] = 63;
/*  5:52 */waypoints[76].children[2] = 77;
/*  5:52 */waypoints[77] = spawnstruct();
/*  5:52 */waypoints[77].origin =(-262.185, 308.293, 26.4728);
/*  5:52 */waypoints[77].type = "stand";
/*  5:52 */waypoints[77].childCount = 2;
/*  5:52 */waypoints[77].children[0] = 76;
/*  5:52 */waypoints[77].children[1] = 78;
/*  5:52 */waypoints[78] = spawnstruct();
/*  5:52 */waypoints[78].origin =(-294.277, 895.822, 92.0528);
/*  5:52 */waypoints[78].type = "stand";
/*  5:52 */waypoints[78].childCount = 2;
/*  5:52 */waypoints[78].children[0] = 77;
/*  5:52 */waypoints[78].children[1] = 79;
/*  5:52 */waypoints[79] = spawnstruct();
/*  5:52 */waypoints[79].origin =(-309.493, 1288.12, 94.2895);
/*  5:52 */waypoints[79].type = "stand";
/*  5:52 */waypoints[79].childCount = 3;
/*  5:52 */waypoints[79].children[0] = 78;
/*  5:52 */waypoints[79].children[1] = 80;
/*  5:52 */waypoints[79].children[2] = 82;
/*  5:52 */waypoints[80] = spawnstruct();
/*  5:52 */waypoints[80].origin =(-117.347, 1289.24, 117.787);
/*  5:52 */waypoints[80].type = "stand";
/*  5:52 */waypoints[80].childCount = 2;
/*  5:52 */waypoints[80].children[0] = 79;
/*  5:52 */waypoints[80].children[1] = 81;
/*  5:52 */waypoints[81] = spawnstruct();
/*  5:52 */waypoints[81].origin =(-126.549, 1733.09, 96.1563);
/*  5:52 */waypoints[81].type = "stand";
/*  5:52 */waypoints[81].childCount = 3;
/*  5:52 */waypoints[81].children[0] = 80;
/*  5:52 */waypoints[81].children[1] = 82;
/*  5:52 */waypoints[81].children[2] = 83;
/*  5:52 */waypoints[82] = spawnstruct();
/*  5:52 */waypoints[82].origin =(-352.159, 1700.73, 90.5384);
/*  5:52 */waypoints[82].type = "stand";
/*  5:52 */waypoints[82].childCount = 3;
/*  5:52 */waypoints[82].children[0] = 81;
/*  5:52 */waypoints[82].children[1] = 79;
/*  5:52 */waypoints[82].children[2] = 180;
/*  5:52 */waypoints[83] = spawnstruct();
/*  5:52 */waypoints[83].origin =(208.071, 1650.93, 102.632);
/*  5:52 */waypoints[83].type = "stand";
/*  5:52 */waypoints[83].childCount = 3;
/*  5:52 */waypoints[83].children[0] = 81;
/*  5:52 */waypoints[83].children[1] = 84;
/*  5:52 */waypoints[83].children[2] = 107;
/*  5:52 */waypoints[84] = spawnstruct();
/*  5:52 */waypoints[84].origin =(560.569, 1620.21, 123.625);
/*  5:52 */waypoints[84].type = "stand";
/*  5:52 */waypoints[84].childCount = 3;
/*  5:52 */waypoints[84].children[0] = 83;
/*  5:52 */waypoints[84].children[1] = 65;
/*  5:52 */waypoints[84].children[2] = 94;
/*  5:52 */waypoints[85] = spawnstruct();
/*  5:52 */waypoints[85].origin =(1045.44, 1379.37, 112.937);
/*  5:52 */waypoints[85].type = "stand";
/*  5:52 */waypoints[85].childCount = 3;
/*  5:52 */waypoints[85].children[0] = 65;
/*  5:52 */waypoints[85].children[1] = 86;
/*  5:52 */waypoints[85].children[2] = 200;
/*  5:52 */waypoints[86] = spawnstruct();
/*  5:52 */waypoints[86].origin =(1310.98, 1647.41, 116.524);
/*  5:52 */waypoints[86].type = "stand";
/*  5:52 */waypoints[86].childCount = 3;
/*  5:52 */waypoints[86].children[0] = 85;
/*  5:52 */waypoints[86].children[1] = 87;
/*  5:52 */waypoints[86].children[2] = 93;
/*  5:52 */waypoints[87] = spawnstruct();
/*  5:52 */waypoints[87].origin =(1868.65, 1578.12, 128.125);
/*  5:52 */waypoints[87].type = "stand";
/*  5:52 */waypoints[87].childCount = 3;
/*  5:52 */waypoints[87].children[0] = 86;
/*  5:52 */waypoints[87].children[1] = 88;
/*  5:52 */waypoints[87].children[2] = 193;
/*  5:52 */waypoints[88] = spawnstruct();
/*  5:52 */waypoints[88].origin =(1760.32, 2055.58, 132.107);
/*  5:52 */waypoints[88].type = "stand";
/*  5:52 */waypoints[88].childCount = 2;
/*  5:52 */waypoints[88].children[0] = 87;
/*  5:52 */waypoints[88].children[1] = 89;
/*  5:52 */waypoints[89] = spawnstruct();
/*  5:52 */waypoints[89].origin =(1657.8, 2628.03, 113.371);
/*  5:52 */waypoints[89].type = "stand";
/*  5:52 */waypoints[89].childCount = 2;
/*  5:52 */waypoints[89].children[0] = 88;
/*  5:52 */waypoints[89].children[1] = 90;
/*  5:52 */waypoints[90] = spawnstruct();
/*  5:52 */waypoints[90].origin =(1626.41, 3165.31, 142.319);
/*  5:52 */waypoints[90].type = "stand";
/*  5:52 */waypoints[90].childCount = 3;
/*  5:52 */waypoints[90].children[0] = 89;
/*  5:52 */waypoints[90].children[1] = 16;
/*  5:52 */waypoints[90].children[2] = 2;
/*  5:52 */waypoints[91] = spawnstruct();
/*  5:52 */waypoints[91].origin =(1297.84, 2908.8, 115.932);
/*  5:52 */waypoints[91].type = "stand";
/*  5:52 */waypoints[91].childCount = 2;
/*  5:52 */waypoints[91].children[0] = 8;
/*  5:52 */waypoints[91].children[1] = 92;
/*  5:52 */waypoints[92] = spawnstruct();
/*  5:52 */waypoints[92].origin =(1321.37, 2333.11, 116.567);
/*  5:52 */waypoints[92].type = "stand";
/*  5:52 */waypoints[92].childCount = 3;
/*  5:52 */waypoints[92].children[0] = 91;
/*  5:52 */waypoints[92].children[1] = 93;
/*  5:52 */waypoints[92].children[2] = 96;
/*  5:52 */waypoints[93] = spawnstruct();
/*  5:52 */waypoints[93].origin =(1353.86, 1824.15, 117.619);
/*  5:52 */waypoints[93].type = "stand";
/*  5:52 */waypoints[93].childCount = 3;
/*  5:52 */waypoints[93].children[0] = 92;
/*  5:52 */waypoints[93].children[1] = 86;
/*  5:52 */waypoints[93].children[2] = 94;
/*  5:52 */waypoints[94] = spawnstruct();
/*  5:52 */waypoints[94].origin =(764.306, 1834.45, 113.542);
/*  5:52 */waypoints[94].type = "stand";
/*  5:52 */waypoints[94].childCount = 3;
/*  5:52 */waypoints[94].children[0] = 93;
/*  5:52 */waypoints[94].children[1] = 84;
/*  5:52 */waypoints[94].children[2] = 95;
/*  5:52 */waypoints[95] = spawnstruct();
/*  5:52 */waypoints[95].origin =(577.676, 2302.35, 123.625);
/*  5:52 */waypoints[95].type = "stand";
/*  5:52 */waypoints[95].childCount = 4;
/*  5:52 */waypoints[95].children[0] = 94;
/*  5:52 */waypoints[95].children[1] = 96;
/*  5:52 */waypoints[95].children[2] = 107;
/*  5:52 */waypoints[95].children[3] = 103;
/*  5:52 */waypoints[96] = spawnstruct();
/*  5:52 */waypoints[96].origin =(934.058, 2226.18, 176.003);
/*  5:52 */waypoints[96].type = "stand";
/*  5:52 */waypoints[96].childCount = 3;
/*  5:52 */waypoints[96].children[0] = 95;
/*  5:52 */waypoints[96].children[1] = 92;
/*  5:52 */waypoints[96].children[2] = 97;
/*  5:52 */waypoints[97] = spawnstruct();
/*  5:52 */waypoints[97].origin =(914.268, 2575.83, 320.125);
/*  5:52 */waypoints[97].type = "stand";
/*  5:52 */waypoints[97].childCount = 2;
/*  5:52 */waypoints[97].children[0] = 96;
/*  5:52 */waypoints[97].children[1] = 98;
/*  5:52 */waypoints[98] = spawnstruct();
/*  5:52 */waypoints[98].origin =(344.856, 2515.63, 320.125);
/*  5:52 */waypoints[98].type = "stand";
/*  5:52 */waypoints[98].childCount = 2;
/*  5:52 */waypoints[98].children[0] = 97;
/*  5:52 */waypoints[98].children[1] = 99;
/*  5:52 */waypoints[99] = spawnstruct();
/*  5:52 */waypoints[99].origin =(264.254, 2534.15, 320.125);
/*  5:52 */waypoints[99].type = "stand";
/*  5:52 */waypoints[99].childCount = 2;
/*  5:52 */waypoints[99].children[0] = 98;
/*  5:52 */waypoints[99].children[1] = 100;
/*  5:52 */waypoints[100] = spawnstruct();
/*  5:52 */waypoints[100].origin =(263.382, 2915.2, 176.125);
/*  5:52 */waypoints[100].type = "stand";
/*  5:52 */waypoints[100].childCount = 4;
/*  5:52 */waypoints[100].children[0] = 99;
/*  5:52 */waypoints[100].children[1] = 101;
/*  5:52 */waypoints[100].children[2] = 102;
/*  5:52 */waypoints[100].children[3] = 103;
/*  5:52 */waypoints[101] = spawnstruct();
/*  5:52 */waypoints[101].origin =(282.953, 3465.84, 176.125);
/*  5:52 */waypoints[101].type = "stand";
/*  5:52 */waypoints[101].childCount = 2;
/*  5:52 */waypoints[101].children[0] = 100;
/*  5:52 */waypoints[101].children[1] = 105;
/*  5:52 */waypoints[102] = spawnstruct();
/*  5:52 */waypoints[102].origin =(-18.9711, 2946.96, 120.125);
/*  5:52 */waypoints[102].type = "stand";
/*  5:52 */waypoints[102].childCount = 4;
/*  5:52 */waypoints[102].children[0] = 100;
/*  5:52 */waypoints[102].children[1] = 104;
/*  5:52 */waypoints[102].children[2] = 106;
/*  5:52 */waypoints[102].children[3] = 108;
/*  5:52 */waypoints[103] = spawnstruct();
/*  5:52 */waypoints[103].origin =(644.387, 2827.63, 117.726);
/*  5:52 */waypoints[103].type = "stand";
/*  5:52 */waypoints[103].childCount = 3;
/*  5:52 */waypoints[103].children[0] = 100;
/*  5:52 */waypoints[103].children[1] = 7;
/*  5:52 */waypoints[103].children[2] = 95;
/*  5:52 */waypoints[104] = spawnstruct();
/*  5:52 */waypoints[104].origin =(67.162, 3182.77, 123.205);
/*  5:52 */waypoints[104].type = "stand";
/*  5:52 */waypoints[104].childCount = 3;
/*  5:52 */waypoints[104].children[0] = 7;
/*  5:52 */waypoints[104].children[1] = 105;
/*  5:52 */waypoints[104].children[2] = 102;
/*  5:52 */waypoints[105] = spawnstruct();
/*  5:52 */waypoints[105].origin =(73.0353, 3495.54, 120.935);
/*  5:52 */waypoints[105].type = "stand";
/*  5:52 */waypoints[105].childCount = 3;
/*  5:52 */waypoints[105].children[0] = 104;
/*  5:52 */waypoints[105].children[1] = 101;
/*  5:52 */waypoints[105].children[2] = 115;
/*  5:52 */waypoints[106] = spawnstruct();
/*  5:52 */waypoints[106].origin =(-39.7296, 2494.19, 120.125);
/*  5:52 */waypoints[106].type = "stand";
/*  5:52 */waypoints[106].childCount = 2;
/*  5:52 */waypoints[106].children[0] = 102;
/*  5:52 */waypoints[106].children[1] = 107;
/*  5:52 */waypoints[107] = spawnstruct();
/*  5:52 */waypoints[107].origin =(141.08, 2126.36, 133.789);
/*  5:52 */waypoints[107].type = "stand";
/*  5:52 */waypoints[107].childCount = 3;
/*  5:52 */waypoints[107].children[0] = 106;
/*  5:52 */waypoints[107].children[1] = 83;
/*  5:52 */waypoints[107].children[2] = 95;
/*  5:52 */waypoints[108] = spawnstruct();
/*  5:52 */waypoints[108].origin =(-312.203, 2679.91, 131.836);
/*  5:52 */waypoints[108].type = "stand";
/*  5:52 */waypoints[108].childCount = 2;
/*  5:52 */waypoints[108].children[0] = 102;
/*  5:52 */waypoints[108].children[1] = 109;
/*  5:52 */waypoints[109] = spawnstruct();
/*  5:52 */waypoints[109].origin =(-706.089, 2690.86, 138.125);
/*  5:52 */waypoints[109].type = "stand";
/*  5:52 */waypoints[109].childCount = 5;
/*  5:52 */waypoints[109].children[0] = 108;
/*  5:52 */waypoints[109].children[1] = 110;
/*  5:52 */waypoints[109].children[2] = 111;
/*  5:52 */waypoints[109].children[3] = 182;
/*  5:52 */waypoints[109].children[4] = 246;
/*  5:52 */waypoints[110] = spawnstruct();
/*  5:52 */waypoints[110].origin =(-602.009, 3076.54, 138.125);
/*  5:52 */waypoints[110].type = "stand";
/*  5:52 */waypoints[110].childCount = 1;
/*  5:52 */waypoints[110].children[0] = 109;
/*  5:52 */waypoints[111] = spawnstruct();
/*  5:52 */waypoints[111].origin =(-1146.05, 2694.67, 115.622);
/*  5:52 */waypoints[111].type = "stand";
/*  5:52 */waypoints[111].childCount = 3;
/*  5:52 */waypoints[111].children[0] = 109;
/*  5:52 */waypoints[111].children[1] = 112;
/*  5:52 */waypoints[111].children[2] = 184;
/*  5:52 */waypoints[112] = spawnstruct();
/*  5:52 */waypoints[112].origin =(-1255.18, 2903.7, 137.161);
/*  5:52 */waypoints[112].type = "stand";
/*  5:52 */waypoints[112].childCount = 2;
/*  5:52 */waypoints[112].children[0] = 111;
/*  5:52 */waypoints[112].children[1] = 113;
/*  5:52 */waypoints[113] = spawnstruct();
/*  5:52 */waypoints[113].origin =(-1237.04, 3485.75, 156.811);
/*  5:52 */waypoints[113].type = "stand";
/*  5:52 */waypoints[113].childCount = 3;
/*  5:52 */waypoints[113].children[0] = 112;
/*  5:52 */waypoints[113].children[1] = 114;
/*  5:52 */waypoints[113].children[2] = 116;
/*  5:52 */waypoints[114] = spawnstruct();
/*  5:52 */waypoints[114].origin =(-851.961, 3412.5, 131.904);
/*  5:52 */waypoints[114].type = "stand";
/*  5:52 */waypoints[114].childCount = 2;
/*  5:52 */waypoints[114].children[0] = 113;
/*  5:52 */waypoints[114].children[1] = 115;
/*  5:52 */waypoints[115] = spawnstruct();
/*  5:52 */waypoints[115].origin =(-503.849, 3422.25, 239.559);
/*  5:52 */waypoints[115].type = "stand";
/*  5:52 */waypoints[115].childCount = 2;
/*  5:52 */waypoints[115].children[0] = 114;
/*  5:52 */waypoints[115].children[1] = 105;
/*  5:52 */waypoints[116] = spawnstruct();
/*  5:52 */waypoints[116].origin =(-1684.06, 3793.59, 178.754);
/*  5:52 */waypoints[116].type = "stand";
/*  5:52 */waypoints[116].childCount = 2;
/*  5:52 */waypoints[116].children[0] = 113;
/*  5:52 */waypoints[116].children[1] = 117;
/*  5:52 */waypoints[117] = spawnstruct();
/*  5:52 */waypoints[117].origin =(-2002.46, 3388.9, 212.12);
/*  5:52 */waypoints[117].type = "stand";
/*  5:52 */waypoints[117].childCount = 2;
/*  5:52 */waypoints[117].children[0] = 116;
/*  5:52 */waypoints[117].children[1] = 118;
/*  5:52 */waypoints[118] = spawnstruct();
/*  5:52 */waypoints[118].origin =(-2175.97, 2877.21, 140.417);
/*  5:52 */waypoints[118].type = "stand";
/*  5:52 */waypoints[118].childCount = 2;
/*  5:52 */waypoints[118].children[0] = 117;
/*  5:52 */waypoints[118].children[1] = 119;
/*  5:52 */waypoints[119] = spawnstruct();
/*  5:52 */waypoints[119].origin =(-2266.02, 2308.56, 89.0875);
/*  5:52 */waypoints[119].type = "stand";
/*  5:52 */waypoints[119].childCount = 2;
/*  5:52 */waypoints[119].children[0] = 118;
/*  5:52 */waypoints[119].children[1] = 120;
/*  5:52 */waypoints[120] = spawnstruct();
/*  5:52 */waypoints[120].origin =(-2314.72, 1719.33, 62.5209);
/*  5:52 */waypoints[120].type = "stand";
/*  5:52 */waypoints[120].childCount = 2;
/*  5:52 */waypoints[120].children[0] = 119;
/*  5:52 */waypoints[120].children[1] = 121;
/*  5:52 */waypoints[121] = spawnstruct();
/*  5:52 */waypoints[121].origin =(-2443.07, 1197.51, 30.4329);
/*  5:52 */waypoints[121].type = "stand";
/*  5:52 */waypoints[121].childCount = 3;
/*  5:52 */waypoints[121].children[0] = 120;
/*  5:52 */waypoints[121].children[1] = 122;
/*  5:52 */waypoints[121].children[2] = 186;
/*  5:52 */waypoints[122] = spawnstruct();
/*  5:52 */waypoints[122].origin =(-2364.84, 613.54, 32.3302);
/*  5:52 */waypoints[122].type = "stand";
/*  5:52 */waypoints[122].childCount = 2;
/*  5:52 */waypoints[122].children[0] = 121;
/*  5:52 */waypoints[122].children[1] = 123;
/*  5:52 */waypoints[123] = spawnstruct();
/*  5:52 */waypoints[123].origin =(-2123.47, 80.6065, 0.516194);
/*  5:52 */waypoints[123].type = "stand";
/*  5:52 */waypoints[123].childCount = 2;
/*  5:52 */waypoints[123].children[0] = 122;
/*  5:52 */waypoints[123].children[1] = 124;
/*  5:52 */waypoints[124] = spawnstruct();
/*  5:52 */waypoints[124].origin =(-2073.84, -511.834, -2.10692);
/*  5:52 */waypoints[124].type = "stand";
/*  5:52 */waypoints[124].childCount = 3;
/*  5:52 */waypoints[124].children[0] = 123;
/*  5:52 */waypoints[124].children[1] = 125;
/*  5:52 */waypoints[124].children[2] = 132;
/*  5:52 */waypoints[125] = spawnstruct();
/*  5:52 */waypoints[125].origin =(-2296.45, -906.279, 33.125);
/*  5:52 */waypoints[125].type = "stand";
/*  5:52 */waypoints[125].childCount = 3;
/*  5:52 */waypoints[125].children[0] = 124;
/*  5:52 */waypoints[125].children[1] = 126;
/*  5:52 */waypoints[125].children[2] = 131;
/*  5:52 */waypoints[126] = spawnstruct();
/*  5:52 */waypoints[126].origin =(-2142.8, -1272.57, 33.125);
/*  5:52 */waypoints[126].type = "stand";
/*  5:52 */waypoints[126].childCount = 3;
/*  5:52 */waypoints[126].children[0] = 125;
/*  5:52 */waypoints[126].children[1] = 127;
/*  5:52 */waypoints[126].children[2] = 130;
/*  5:52 */waypoints[127] = spawnstruct();
/*  5:52 */waypoints[127].origin =(-2222.16, -1606.65, 33.125);
/*  5:52 */waypoints[127].type = "stand";
/*  5:52 */waypoints[127].childCount = 3;
/*  5:52 */waypoints[127].children[0] = 126;
/*  5:52 */waypoints[127].children[1] = 128;
/*  5:52 */waypoints[127].children[2] = 129;
/*  5:52 */waypoints[128] = spawnstruct();
/*  5:52 */waypoints[128].origin =(-2055.88, -1955.69, 68.309);
/*  5:52 */waypoints[128].type = "stand";
/*  5:52 */waypoints[128].childCount = 3;
/*  5:52 */waypoints[128].children[0] = 127;
/*  5:52 */waypoints[128].children[1] = 211;
/*  5:52 */waypoints[128].children[2] = 213;
/*  5:52 */waypoints[129] = spawnstruct();
/*  5:52 */waypoints[129].origin =(-1757.26, -1589.21, 45.857);
/*  5:52 */waypoints[129].type = "stand";
/*  5:52 */waypoints[129].childCount = 4;
/*  5:52 */waypoints[129].children[0] = 127;
/*  5:52 */waypoints[129].children[1] = 130;
/*  5:52 */waypoints[129].children[2] = 210;
/*  5:52 */waypoints[129].children[3] = 211;
/*  5:52 */waypoints[130] = spawnstruct();
/*  5:52 */waypoints[130].origin =(-1776.89, -1279.83, 9.00706);
/*  5:52 */waypoints[130].type = "stand";
/*  5:52 */waypoints[130].childCount = 3;
/*  5:52 */waypoints[130].children[0] = 129;
/*  5:52 */waypoints[130].children[1] = 126;
/*  5:52 */waypoints[130].children[2] = 131;
/*  5:52 */waypoints[131] = spawnstruct();
/*  5:52 */waypoints[131].origin =(-1770.93, -899.591, 4.92298);
/*  5:52 */waypoints[131].type = "stand";
/*  5:52 */waypoints[131].childCount = 3;
/*  5:52 */waypoints[131].children[0] = 130;
/*  5:52 */waypoints[131].children[1] = 125;
/*  5:52 */waypoints[131].children[2] = 132;
/*  5:52 */waypoints[132] = spawnstruct();
/*  5:52 */waypoints[132].origin =(-1696.77, -563.914, -8.87188);
/*  5:52 */waypoints[132].type = "stand";
/*  5:52 */waypoints[132].childCount = 4;
/*  5:52 */waypoints[132].children[0] = 131;
/*  5:52 */waypoints[132].children[1] = 124;
/*  5:52 */waypoints[132].children[2] = 133;
/*  5:52 */waypoints[132].children[3] = 189;
/*  5:52 */waypoints[133] = spawnstruct();
/*  5:52 */waypoints[133].origin =(-1175.32, -856.485, -25.0894);
/*  5:52 */waypoints[133].type = "stand";
/*  5:52 */waypoints[133].childCount = 2;
/*  5:52 */waypoints[133].children[0] = 132;
/*  5:52 */waypoints[133].children[1] = 134;
/*  5:52 */waypoints[134] = spawnstruct();
/*  5:52 */waypoints[134].origin =(-597.386, -846.654, -26.3512);
/*  5:52 */waypoints[134].type = "stand";
/*  5:52 */waypoints[134].childCount = 2;
/*  5:52 */waypoints[134].children[0] = 133;
/*  5:52 */waypoints[134].children[1] = 135;
/*  5:52 */waypoints[135] = spawnstruct();
/*  5:52 */waypoints[135].origin =(-28.6427, -741.624, 30.9978);
/*  5:52 */waypoints[135].type = "stand";
/*  5:52 */waypoints[135].childCount = 4;
/*  5:52 */waypoints[135].children[0] = 134;
/*  5:52 */waypoints[135].children[1] = 136;
/*  5:52 */waypoints[135].children[2] = 172;
/*  5:52 */waypoints[135].children[3] = 173;
/*  5:52 */waypoints[136] = spawnstruct();
/*  5:52 */waypoints[136].origin =(510.893, -762.588, 94.5299);
/*  5:52 */waypoints[136].type = "stand";
/*  5:52 */waypoints[136].childCount = 2;
/*  5:52 */waypoints[136].children[0] = 135;
/*  5:52 */waypoints[136].children[1] = 137;
/*  5:52 */waypoints[137] = spawnstruct();
/*  5:52 */waypoints[137].origin =(871.076, -714.994, 127.917);
/*  5:52 */waypoints[137].type = "stand";
/*  5:52 */waypoints[137].childCount = 3;
/*  5:52 */waypoints[137].children[0] = 136;
/*  5:52 */waypoints[137].children[1] = 56;
/*  5:52 */waypoints[137].children[2] = 149;
/*  5:52 */waypoints[138] = spawnstruct();
/*  5:52 */waypoints[138].origin =(1358.64, -1222.59, 80.2112);
/*  5:52 */waypoints[138].type = "stand";
/*  5:52 */waypoints[138].childCount = 3;
/*  5:52 */waypoints[138].children[0] = 56;
/*  5:52 */waypoints[138].children[1] = 139;
/*  5:52 */waypoints[138].children[2] = 147;
/*  5:52 */waypoints[139] = spawnstruct();
/*  5:52 */waypoints[139].origin =(1294.58, -1806.46, 52.3464);
/*  5:52 */waypoints[139].type = "stand";
/*  5:52 */waypoints[139].childCount = 2;
/*  5:52 */waypoints[139].children[0] = 138;
/*  5:52 */waypoints[139].children[1] = 140;
/*  5:52 */waypoints[140] = spawnstruct();
/*  5:52 */waypoints[140].origin =(1259.13, -2331.6, 61.2872);
/*  5:52 */waypoints[140].type = "stand";
/*  5:52 */waypoints[140].childCount = 2;
/*  5:52 */waypoints[140].children[0] = 139;
/*  5:52 */waypoints[140].children[1] = 141;
/*  5:52 */waypoints[141] = spawnstruct();
/*  5:52 */waypoints[141].origin =(1221.66, -2730.21, 94.7808);
/*  5:52 */waypoints[141].type = "stand";
/*  5:52 */waypoints[141].childCount = 2;
/*  5:52 */waypoints[141].children[0] = 140;
/*  5:52 */waypoints[141].children[1] = 142;
/*  5:52 */waypoints[142] = spawnstruct();
/*  5:52 */waypoints[142].origin =(919.826, -2695.8, 131.349);
/*  5:52 */waypoints[142].type = "stand";
/*  5:52 */waypoints[142].childCount = 4;
/*  5:52 */waypoints[142].children[0] = 141;
/*  5:52 */waypoints[142].children[1] = 143;
/*  5:52 */waypoints[142].children[2] = 152;
/*  5:52 */waypoints[142].children[3] = 234;
/*  5:52 */waypoints[143] = spawnstruct();
/*  5:52 */waypoints[143].origin =(930.176, -2220.28, 127.33);
/*  5:52 */waypoints[143].type = "stand";
/*  5:52 */waypoints[143].childCount = 2;
/*  5:52 */waypoints[143].children[0] = 142;
/*  5:52 */waypoints[143].children[1] = 144;
/*  5:52 */waypoints[144] = spawnstruct();
/*  5:52 */waypoints[144].origin =(949.548, -1837.01, 121.897);
/*  5:52 */waypoints[144].type = "stand";
/*  5:52 */waypoints[144].childCount = 3;
/*  5:52 */waypoints[144].children[0] = 143;
/*  5:52 */waypoints[144].children[1] = 145;
/*  5:52 */waypoints[144].children[2] = 146;
/*  5:52 */waypoints[145] = spawnstruct();
/*  5:52 */waypoints[145].origin =(724.515, -1841.98, 114.327);
/*  5:52 */waypoints[145].type = "stand";
/*  5:52 */waypoints[145].childCount = 3;
/*  5:52 */waypoints[145].children[0] = 144;
/*  5:52 */waypoints[145].children[1] = 151;
/*  5:52 */waypoints[145].children[2] = 153;
/*  5:52 */waypoints[146] = spawnstruct();
/*  5:52 */waypoints[146].origin =(962.103, -1544.9, 119.752);
/*  5:52 */waypoints[146].type = "stand";
/*  5:52 */waypoints[146].childCount = 2;
/*  5:52 */waypoints[146].children[0] = 144;
/*  5:52 */waypoints[146].children[1] = 147;
/*  5:52 */waypoints[147] = spawnstruct();
/*  5:52 */waypoints[147].origin =(948.497, -1242.82, 121.177);
/*  5:52 */waypoints[147].type = "stand";
/*  5:52 */waypoints[147].childCount = 4;
/*  5:52 */waypoints[147].children[0] = 146;
/*  5:52 */waypoints[147].children[1] = 138;
/*  5:52 */waypoints[147].children[2] = 148;
/*  5:52 */waypoints[147].children[3] = 149;
/*  5:52 */waypoints[148] = spawnstruct();
/*  5:52 */waypoints[148].origin =(717.988, -1280.45, 120.616);
/*  5:52 */waypoints[148].type = "stand";
/*  5:52 */waypoints[148].childCount = 3;
/*  5:52 */waypoints[148].children[0] = 147;
/*  5:52 */waypoints[148].children[1] = 150;
/*  5:52 */waypoints[148].children[2] = 153;
/*  5:52 */waypoints[149] = spawnstruct();
/*  5:52 */waypoints[149].origin =(897.945, -924.737, 123.625);
/*  5:52 */waypoints[149].type = "stand";
/*  5:52 */waypoints[149].childCount = 3;
/*  5:52 */waypoints[149].children[0] = 147;
/*  5:52 */waypoints[149].children[1] = 137;
/*  5:52 */waypoints[149].children[2] = 150;
/*  5:52 */waypoints[150] = spawnstruct();
/*  5:52 */waypoints[150].origin =(587.185, -1068.68, 140.428);
/*  5:52 */waypoints[150].type = "stand";
/*  5:52 */waypoints[150].childCount = 2;
/*  5:52 */waypoints[150].children[0] = 149;
/*  5:52 */waypoints[150].children[1] = 148;
/*  5:52 */waypoints[151] = spawnstruct();
/*  5:52 */waypoints[151].origin =(740.516, -2231.89, 121.292);
/*  5:52 */waypoints[151].type = "stand";
/*  5:52 */waypoints[151].childCount = 2;
/*  5:52 */waypoints[151].children[0] = 145;
/*  5:52 */waypoints[151].children[1] = 152;
/*  5:52 */waypoints[152] = spawnstruct();
/*  5:52 */waypoints[152].origin =(711.938, -2745.56, 123.949);
/*  5:52 */waypoints[152].type = "stand";
/*  5:52 */waypoints[152].childCount = 3;
/*  5:52 */waypoints[152].children[0] = 151;
/*  5:52 */waypoints[152].children[1] = 142;
/*  5:52 */waypoints[152].children[2] = 225;
/*  5:52 */waypoints[153] = spawnstruct();
/*  5:52 */waypoints[153].origin =(719.554, -1686.74, 121.121);
/*  5:52 */waypoints[153].type = "stand";
/*  5:52 */waypoints[153].childCount = 3;
/*  5:52 */waypoints[153].children[0] = 148;
/*  5:52 */waypoints[153].children[1] = 145;
/*  5:52 */waypoints[153].children[2] = 154;
/*  5:52 */waypoints[154] = spawnstruct();
/*  5:52 */waypoints[154].origin =(496.457, -1680.99, 136.969);
/*  5:52 */waypoints[154].type = "stand";
/*  5:52 */waypoints[154].childCount = 3;
/*  5:52 */waypoints[154].children[0] = 153;
/*  5:52 */waypoints[154].children[1] = 155;
/*  5:52 */waypoints[154].children[2] = 157;
/*  5:52 */waypoints[155] = spawnstruct();
/*  5:52 */waypoints[155].origin =(483.204, -1836.58, 117.942);
/*  5:52 */waypoints[155].type = "stand";
/*  5:52 */waypoints[155].childCount = 2;
/*  5:52 */waypoints[155].children[0] = 154;
/*  5:52 */waypoints[155].children[1] = 156;
/*  5:52 */waypoints[156] = spawnstruct();
/*  5:52 */waypoints[156].origin =(-69.9943, -1841.88, 134.687);
/*  5:52 */waypoints[156].type = "stand";
/*  5:52 */waypoints[156].childCount = 4;
/*  5:52 */waypoints[156].children[0] = 155;
/*  5:52 */waypoints[156].children[1] = 157;
/*  5:52 */waypoints[156].children[2] = 158;
/*  5:52 */waypoints[156].children[3] = 164;
/*  5:52 */waypoints[157] = spawnstruct();
/*  5:52 */waypoints[157].origin =(-84.5861, -1690.74, 174.274);
/*  5:52 */waypoints[157].type = "stand";
/*  5:52 */waypoints[157].childCount = 4;
/*  5:52 */waypoints[157].children[0] = 156;
/*  5:52 */waypoints[157].children[1] = 154;
/*  5:52 */waypoints[157].children[2] = 171;
/*  5:52 */waypoints[157].children[3] = 172;
/*  5:52 */waypoints[158] = spawnstruct();
/*  5:52 */waypoints[158].origin =(-618.479, -1880.32, 133.596);
/*  5:52 */waypoints[158].type = "stand";
/*  5:52 */waypoints[158].childCount = 2;
/*  5:52 */waypoints[158].children[0] = 156;
/*  5:52 */waypoints[158].children[1] = 159;
/*  5:52 */waypoints[159] = spawnstruct();
/*  5:52 */waypoints[159].origin =(-833.739, -1971.43, 130.816);
/*  5:52 */waypoints[159].type = "stand";
/*  5:52 */waypoints[159].childCount = 3;
/*  5:52 */waypoints[159].children[0] = 158;
/*  5:52 */waypoints[159].children[1] = 160;
/*  5:52 */waypoints[159].children[2] = 169;
/*  5:52 */waypoints[160] = spawnstruct();
/*  5:52 */waypoints[160].origin =(-821.936, -2152.78, 130.125);
/*  5:52 */waypoints[160].type = "stand";
/*  5:52 */waypoints[160].childCount = 2;
/*  5:52 */waypoints[160].children[0] = 159;
/*  5:52 */waypoints[160].children[1] = 161;
/*  5:52 */waypoints[161] = spawnstruct();
/*  5:52 */waypoints[161].origin =(-504.206, -2166.42, 118.125);
/*  5:52 */waypoints[161].type = "stand";
/*  5:52 */waypoints[161].childCount = 2;
/*  5:52 */waypoints[161].children[0] = 160;
/*  5:52 */waypoints[161].children[1] = 162;
/*  5:52 */waypoints[162] = spawnstruct();
/*  5:52 */waypoints[162].origin =(-484.882, -2587.97, 108.031);
/*  5:52 */waypoints[162].type = "stand";
/*  5:52 */waypoints[162].childCount = 3;
/*  5:52 */waypoints[162].children[0] = 161;
/*  5:52 */waypoints[162].children[1] = 163;
/*  5:52 */waypoints[162].children[2] = 218;
/*  5:52 */waypoints[163] = spawnstruct();
/*  5:52 */waypoints[163].origin =(-212.636, -2570.08, 110.613);
/*  5:52 */waypoints[163].type = "stand";
/*  5:52 */waypoints[163].childCount = 3;
/*  5:52 */waypoints[163].children[0] = 162;
/*  5:52 */waypoints[163].children[1] = 164;
/*  5:52 */waypoints[163].children[2] = 229;
/*  5:52 */waypoints[164] = spawnstruct();
/*  5:52 */waypoints[164].origin =(-220.271, -2010.81, 120.725);
/*  5:52 */waypoints[164].type = "stand";
/*  5:52 */waypoints[164].childCount = 2;
/*  5:52 */waypoints[164].children[0] = 163;
/*  5:52 */waypoints[164].children[1] = 156;
/*  5:52 */waypoints[165] = spawnstruct();
/*  5:52 */waypoints[165].origin =(-1844.32, -2869.23, 118.917);
/*  5:52 */waypoints[165].type = "stand";
/*  5:52 */waypoints[165].childCount = 3;
/*  5:52 */waypoints[165].children[0] = 166;
/*  5:52 */waypoints[165].children[1] = 212;
/*  5:52 */waypoints[165].children[2] = 213;
/*  5:52 */waypoints[166] = spawnstruct();
/*  5:52 */waypoints[166].origin =(-1444.6, -2866.6, 119.611);
/*  5:52 */waypoints[166].type = "stand";
/*  5:52 */waypoints[166].childCount = 4;
/*  5:52 */waypoints[166].children[0] = 165;
/*  5:52 */waypoints[166].children[1] = 167;
/*  5:52 */waypoints[166].children[2] = 214;
/*  5:52 */waypoints[166].children[3] = 264;
/*  5:52 */waypoints[167] = spawnstruct();
/*  5:52 */waypoints[167].origin =(-1129.8, -2703.64, 106.888);
/*  5:52 */waypoints[167].type = "stand";
/*  5:52 */waypoints[167].childCount = 2;
/*  5:52 */waypoints[167].children[0] = 166;
/*  5:52 */waypoints[167].children[1] = 168;
/*  5:52 */waypoints[168] = spawnstruct();
/*  5:52 */waypoints[168].origin =(-1096.1, -2419.93, 123.79);
/*  5:52 */waypoints[168].type = "stand";
/*  5:52 */waypoints[168].childCount = 2;
/*  5:52 */waypoints[168].children[0] = 167;
/*  5:52 */waypoints[168].children[1] = 169;
/*  5:52 */waypoints[169] = spawnstruct();
/*  5:52 */waypoints[169].origin =(-1097.78, -1962.77, 129.629);
/*  5:52 */waypoints[169].type = "stand";
/*  5:52 */waypoints[169].childCount = 3;
/*  5:52 */waypoints[169].children[0] = 168;
/*  5:52 */waypoints[169].children[1] = 159;
/*  5:52 */waypoints[169].children[2] = 170;
/*  5:52 */waypoints[170] = spawnstruct();
/*  5:52 */waypoints[170].origin =(-1093.38, -1720.61, 141.515);
/*  5:52 */waypoints[170].type = "stand";
/*  5:52 */waypoints[170].childCount = 3;
/*  5:52 */waypoints[170].children[0] = 169;
/*  5:52 */waypoints[170].children[1] = 171;
/*  5:52 */waypoints[170].children[2] = 210;
/*  5:52 */waypoints[171] = spawnstruct();
/*  5:52 */waypoints[171].origin =(-651.504, -1697.84, 159.59);
/*  5:52 */waypoints[171].type = "stand";
/*  5:52 */waypoints[171].childCount = 2;
/*  5:52 */waypoints[171].children[0] = 170;
/*  5:52 */waypoints[171].children[1] = 157;
/*  5:52 */waypoints[172] = spawnstruct();
/*  5:52 */waypoints[172].origin =(-144.638, -1243.58, 104.762);
/*  5:52 */waypoints[172].type = "stand";
/*  5:52 */waypoints[172].childCount = 3;
/*  5:52 */waypoints[172].children[0] = 157;
/*  5:52 */waypoints[172].children[1] = 135;
/*  5:52 */waypoints[172].children[2] = 208;
/*  5:52 */waypoints[173] = spawnstruct();
/*  5:52 */waypoints[173].origin =(282.408, -382.885, -15.875);
/*  5:52 */waypoints[173].type = "stand";
/*  5:52 */waypoints[173].childCount = 4;
/*  5:52 */waypoints[173].children[0] = 135;
/*  5:52 */waypoints[173].children[1] = 174;
/*  5:52 */waypoints[173].children[2] = 175;
/*  5:52 */waypoints[173].children[3] = 176;
/*  5:52 */waypoints[174] = spawnstruct();
/*  5:52 */waypoints[174].origin =(765.288, -384.909, -15.875);
/*  5:52 */waypoints[174].type = "stand";
/*  5:52 */waypoints[174].childCount = 2;
/*  5:52 */waypoints[174].children[0] = 173;
/*  5:52 */waypoints[174].children[1] = 54;
/*  5:52 */waypoints[175] = spawnstruct();
/*  5:52 */waypoints[175].origin =(516.752, 53.326, 64.4877);
/*  5:52 */waypoints[175].type = "stand";
/*  5:52 */waypoints[175].childCount = 2;
/*  5:52 */waypoints[175].children[0] = 173;
/*  5:52 */waypoints[175].children[1] = 64;
/*  5:52 */waypoints[176] = spawnstruct();
/*  5:52 */waypoints[176].origin =(-81.1619, -26.5078, -15.875);
/*  5:52 */waypoints[176].type = "stand";
/*  5:52 */waypoints[176].childCount = 2;
/*  5:52 */waypoints[176].children[0] = 173;
/*  5:52 */waypoints[176].children[1] = 177;
/*  5:52 */waypoints[177] = spawnstruct();
/*  5:52 */waypoints[177].origin =(-635.778, 161.43, -15.875);
/*  5:52 */waypoints[177].type = "stand";
/*  5:52 */waypoints[177].childCount = 2;
/*  5:52 */waypoints[177].children[0] = 176;
/*  5:52 */waypoints[177].children[1] = 178;
/*  5:52 */waypoints[178] = spawnstruct();
/*  5:52 */waypoints[178].origin =(-967.068, 587.103, -15.875);
/*  5:52 */waypoints[178].type = "stand";
/*  5:52 */waypoints[178].childCount = 3;
/*  5:52 */waypoints[178].children[0] = 177;
/*  5:52 */waypoints[178].children[1] = 179;
/*  5:52 */waypoints[178].children[2] = 190;
/*  5:52 */waypoints[179] = spawnstruct();
/*  5:52 */waypoints[179].origin =(-1016.74, 1174.04, -11.7915);
/*  5:52 */waypoints[179].type = "stand";
/*  5:52 */waypoints[179].childCount = 3;
/*  5:52 */waypoints[179].children[0] = 178;
/*  5:52 */waypoints[179].children[1] = 180;
/*  5:52 */waypoints[179].children[2] = 191;
/*  5:52 */waypoints[180] = spawnstruct();
/*  5:52 */waypoints[180].origin =(-781.546, 1666.06, -15.875);
/*  5:52 */waypoints[180].type = "stand";
/*  5:52 */waypoints[180].childCount = 4;
/*  5:52 */waypoints[180].children[0] = 179;
/*  5:52 */waypoints[180].children[1] = 82;
/*  5:52 */waypoints[180].children[2] = 181;
/*  5:52 */waypoints[180].children[3] = 183;
/*  5:52 */waypoints[181] = spawnstruct();
/*  5:52 */waypoints[181].origin =(-685.947, 1998.88, 144.448);
/*  5:52 */waypoints[181].type = "stand";
/*  5:52 */waypoints[181].childCount = 2;
/*  5:52 */waypoints[181].children[0] = 180;
/*  5:52 */waypoints[181].children[1] = 182;
/*  5:52 */waypoints[182] = spawnstruct();
/*  5:52 */waypoints[182].origin =(-691.793, 2219.15, 138.125);
/*  5:52 */waypoints[182].type = "stand";
/*  5:52 */waypoints[182].childCount = 2;
/*  5:52 */waypoints[182].children[0] = 181;
/*  5:52 */waypoints[182].children[1] = 109;
/*  5:52 */waypoints[183] = spawnstruct();
/*  5:52 */waypoints[183].origin =(-1177.33, 1808.2, 21.6173);
/*  5:52 */waypoints[183].type = "stand";
/*  5:52 */waypoints[183].childCount = 3;
/*  5:52 */waypoints[183].children[0] = 180;
/*  5:52 */waypoints[183].children[1] = 184;
/*  5:52 */waypoints[183].children[2] = 185;
/*  5:52 */waypoints[184] = spawnstruct();
/*  5:52 */waypoints[184].origin =(-1197.31, 2367.89, 97.5792);
/*  5:52 */waypoints[184].type = "stand";
/*  5:52 */waypoints[184].childCount = 2;
/*  5:52 */waypoints[184].children[0] = 183;
/*  5:52 */waypoints[184].children[1] = 111;
/*  5:52 */waypoints[185] = spawnstruct();
/*  5:52 */waypoints[185].origin =(-1715.23, 1679.94, 15.1267);
/*  5:52 */waypoints[185].type = "stand";
/*  5:52 */waypoints[185].childCount = 2;
/*  5:52 */waypoints[185].children[0] = 183;
/*  5:52 */waypoints[185].children[1] = 186;
/*  5:52 */waypoints[186] = spawnstruct();
/*  5:52 */waypoints[186].origin =(-2083.75, 1391.39, -6.07474);
/*  5:52 */waypoints[186].type = "stand";
/*  5:52 */waypoints[186].childCount = 3;
/*  5:52 */waypoints[186].children[0] = 185;
/*  5:52 */waypoints[186].children[1] = 121;
/*  5:52 */waypoints[186].children[2] = 187;
/*  5:52 */waypoints[187] = spawnstruct();
/*  5:52 */waypoints[187].origin =(-2135.75, 798.475, 4.79257);
/*  5:52 */waypoints[187].type = "stand";
/*  5:52 */waypoints[187].childCount = 3;
/*  5:52 */waypoints[187].children[0] = 186;
/*  5:52 */waypoints[187].children[1] = 188;
/*  5:52 */waypoints[187].children[2] = 192;
/*  5:52 */waypoints[188] = spawnstruct();
/*  5:52 */waypoints[188].origin =(-1935.55, 245.363, -19.1153);
/*  5:52 */waypoints[188].type = "stand";
/*  5:52 */waypoints[188].childCount = 2;
/*  5:52 */waypoints[188].children[0] = 187;
/*  5:52 */waypoints[188].children[1] = 189;
/*  5:52 */waypoints[189] = spawnstruct();
/*  5:52 */waypoints[189].origin =(-1692.77, -201.22, -15.0811);
/*  5:52 */waypoints[189].type = "stand";
/*  5:52 */waypoints[189].childCount = 3;
/*  5:52 */waypoints[189].children[0] = 188;
/*  5:52 */waypoints[189].children[1] = 132;
/*  5:52 */waypoints[189].children[2] = 190;
/*  5:52 */waypoints[190] = spawnstruct();
/*  5:52 */waypoints[190].origin =(-1264.12, 107.89, 11.1185);
/*  5:52 */waypoints[190].type = "stand";
/*  5:52 */waypoints[190].childCount = 2;
/*  5:52 */waypoints[190].children[0] = 189;
/*  5:52 */waypoints[190].children[1] = 178;
/*  5:52 */waypoints[191] = spawnstruct();
/*  5:52 */waypoints[191].origin =(-1546.72, 1015.41, -15.875);
/*  5:52 */waypoints[191].type = "stand";
/*  5:52 */waypoints[191].childCount = 2;
/*  5:52 */waypoints[191].children[0] = 179;
/*  5:52 */waypoints[191].children[1] = 192;
/*  5:52 */waypoints[192] = spawnstruct();
/*  5:52 */waypoints[192].origin =(-1858.21, 738.086, 85.914);
/*  5:52 */waypoints[192].type = "stand";
/*  5:52 */waypoints[192].childCount = 2;
/*  5:52 */waypoints[192].children[0] = 191;
/*  5:52 */waypoints[192].children[1] = 187;
/*  5:52 */waypoints[193] = spawnstruct();
/*  5:52 */waypoints[193].origin =(2222.73, 1337.46, 128.125);
/*  5:52 */waypoints[193].type = "stand";
/*  5:52 */waypoints[193].childCount = 3;
/*  5:52 */waypoints[193].children[0] = 87;
/*  5:52 */waypoints[193].children[1] = 194;
/*  5:52 */waypoints[193].children[2] = 196;
/*  5:52 */waypoints[194] = spawnstruct();
/*  5:52 */waypoints[194].origin =(2325.11, 1507.59, 128.125);
/*  5:52 */waypoints[194].type = "stand";
/*  5:52 */waypoints[194].childCount = 3;
/*  5:52 */waypoints[194].children[0] = 193;
/*  5:52 */waypoints[194].children[1] = 195;
/*  5:52 */waypoints[194].children[2] = 31;
/*  5:52 */waypoints[195] = spawnstruct();
/*  5:52 */waypoints[195].origin =(2324.35, 1559.87, 128.125);
/*  5:52 */waypoints[195].type = "stand";
/*  5:52 */waypoints[195].childCount = 1;
/*  5:52 */waypoints[195].children[0] = 194;
/*  5:52 */waypoints[196] = spawnstruct();
/*  5:52 */waypoints[196].origin =(2612.72, 1220.26, 128.125);
/*  5:52 */waypoints[196].type = "stand";
/*  5:52 */waypoints[196].childCount = 2;
/*  5:52 */waypoints[196].children[0] = 43;
/*  5:52 */waypoints[196].children[1] = 193;
/*  5:52 */waypoints[197] = spawnstruct();
/*  5:52 */waypoints[197].origin =(3363.23, 1079.17, 99.8088);
/*  5:52 */waypoints[197].type = "stand";
/*  5:52 */waypoints[197].childCount = 2;
/*  5:52 */waypoints[197].children[0] = 42;
/*  5:52 */waypoints[197].children[1] = 47;
/*  5:52 */waypoints[198] = spawnstruct();
/*  5:52 */waypoints[198].origin =(2086.7, 995.283, 109.082);
/*  5:52 */waypoints[198].type = "stand";
/*  5:52 */waypoints[198].childCount = 2;
/*  5:52 */waypoints[198].children[0] = 43;
/*  5:52 */waypoints[198].children[1] = 199;
/*  5:52 */waypoints[199] = spawnstruct();
/*  5:52 */waypoints[199].origin =(1507.32, 983.646, 132.54);
/*  5:52 */waypoints[199].type = "stand";
/*  5:52 */waypoints[199].childCount = 3;
/*  5:52 */waypoints[199].children[0] = 198;
/*  5:52 */waypoints[199].children[1] = 200;
/*  5:52 */waypoints[199].children[2] = 203;
/*  5:52 */waypoints[200] = spawnstruct();
/*  5:52 */waypoints[200].origin =(1184.72, 935.687, 116.192);
/*  5:52 */waypoints[200].type = "stand";
/*  5:52 */waypoints[200].childCount = 3;
/*  5:52 */waypoints[200].children[0] = 85;
/*  5:52 */waypoints[200].children[1] = 199;
/*  5:52 */waypoints[200].children[2] = 201;
/*  5:52 */waypoints[201] = spawnstruct();
/*  5:52 */waypoints[201].origin =(1211.01, 401.433, 126.431);
/*  5:52 */waypoints[201].type = "stand";
/*  5:52 */waypoints[201].childCount = 2;
/*  5:52 */waypoints[201].children[0] = 200;
/*  5:52 */waypoints[201].children[1] = 202;
/*  5:52 */waypoints[202] = spawnstruct();
/*  5:52 */waypoints[202].origin =(1290.6, -188.468, 128.247);
/*  5:52 */waypoints[202].type = "stand";
/*  5:52 */waypoints[202].childCount = 2;
/*  5:52 */waypoints[202].children[0] = 201;
/*  5:52 */waypoints[202].children[1] = 57;
/*  5:52 */waypoints[203] = spawnstruct();
/*  5:52 */waypoints[203].origin =(1761.37, 628.024, 65.8616);
/*  5:52 */waypoints[203].type = "stand";
/*  5:52 */waypoints[203].childCount = 3;
/*  5:52 */waypoints[203].children[0] = 199;
/*  5:52 */waypoints[203].children[1] = 204;
/*  5:52 */waypoints[203].children[2] = 204;
/*  5:52 */waypoints[204] = spawnstruct();
/*  5:52 */waypoints[204].origin =(2305.18, 591.252, 66.6649);
/*  5:52 */waypoints[204].type = "stand";
/*  5:52 */waypoints[204].childCount = 5;
/*  5:52 */waypoints[204].children[0] = 203;
/*  5:52 */waypoints[204].children[1] = 205;
/*  5:52 */waypoints[204].children[2] = 43;
/*  5:52 */waypoints[204].children[3] = 206;
/*  5:52 */waypoints[204].children[4] = 203;
/*  5:52 */waypoints[205] = spawnstruct();
/*  5:52 */waypoints[205].origin =(2406.44, 162.68, 24.3728);
/*  5:52 */waypoints[205].type = "stand";
/*  5:52 */waypoints[205].childCount = 2;
/*  5:52 */waypoints[205].children[0] = 204;
/*  5:52 */waypoints[205].children[1] = 51;
/*  5:52 */waypoints[206] = spawnstruct();
/*  5:52 */waypoints[206].origin =(2798.38, 436.452, 77.2858);
/*  5:52 */waypoints[206].type = "stand";
/*  5:52 */waypoints[206].childCount = 2;
/*  5:52 */waypoints[206].children[0] = 204;
/*  5:52 */waypoints[206].children[1] = 207;
/*  5:52 */waypoints[207] = spawnstruct();
/*  5:52 */waypoints[207].origin =(3310.04, 663.896, 150.235);
/*  5:52 */waypoints[207].type = "stand";
/*  5:52 */waypoints[207].childCount = 2;
/*  5:52 */waypoints[207].children[0] = 206;
/*  5:52 */waypoints[207].children[1] = 42;
/*  5:52 */waypoints[208] = spawnstruct();
/*  5:52 */waypoints[208].origin =(-639.529, -1335.89, 103.125);
/*  5:52 */waypoints[208].type = "stand";
/*  5:52 */waypoints[208].childCount = 2;
/*  5:52 */waypoints[208].children[0] = 172;
/*  5:52 */waypoints[208].children[1] = 209;
/*  5:52 */waypoints[209] = spawnstruct();
/*  5:52 */waypoints[209].origin =(-903.901, -1373.63, 183.125);
/*  5:52 */waypoints[209].type = "stand";
/*  5:52 */waypoints[209].childCount = 1;
/*  5:52 */waypoints[209].children[0] = 208;
/*  5:52 */waypoints[210] = spawnstruct();
/*  5:52 */waypoints[210].origin =(-1385.45, -1624.82, 77.6613);
/*  5:52 */waypoints[210].type = "stand";
/*  5:52 */waypoints[210].childCount = 2;
/*  5:52 */waypoints[210].children[0] = 170;
/*  5:52 */waypoints[210].children[1] = 129;
/*  5:52 */waypoints[211] = spawnstruct();
/*  5:52 */waypoints[211].origin =(-1764.26, -1977.41, 85.4478);
/*  5:52 */waypoints[211].type = "stand";
/*  5:52 */waypoints[211].childCount = 3;
/*  5:52 */waypoints[211].children[0] = 129;
/*  5:52 */waypoints[211].children[1] = 128;
/*  5:52 */waypoints[211].children[2] = 212;
/*  5:52 */waypoints[212] = spawnstruct();
/*  5:52 */waypoints[212].origin =(-1650.55, -2427.17, 103.436);
/*  5:52 */waypoints[212].type = "stand";
/*  5:52 */waypoints[212].childCount = 2;
/*  5:52 */waypoints[212].children[0] = 211;
/*  5:52 */waypoints[212].children[1] = 165;
/*  5:52 */waypoints[213] = spawnstruct();
/*  5:52 */waypoints[213].origin =(-1953.09, -2313.1, 146.766);
/*  5:52 */waypoints[213].type = "stand";
/*  5:52 */waypoints[213].childCount = 2;
/*  5:52 */waypoints[213].children[0] = 165;
/*  5:52 */waypoints[213].children[1] = 128;
/*  5:52 */waypoints[214] = spawnstruct();
/*  5:52 */waypoints[214].origin =(-1036.23, -3127.55, 101.412);
/*  5:52 */waypoints[214].type = "stand";
/*  5:52 */waypoints[214].childCount = 3;
/*  5:52 */waypoints[214].children[0] = 166;
/*  5:52 */waypoints[214].children[1] = 215;
/*  5:52 */waypoints[214].children[2] = 218;
/*  5:52 */waypoints[215] = spawnstruct();
/*  5:52 */waypoints[215].origin =(-1033.01, -3534.43, 102.507);
/*  5:52 */waypoints[215].type = "stand";
/*  5:52 */waypoints[215].childCount = 2;
/*  5:52 */waypoints[215].children[0] = 214;
/*  5:52 */waypoints[215].children[1] = 216;
/*  5:52 */waypoints[216] = spawnstruct();
/*  5:52 */waypoints[216].origin =(-607.561, -3549.15, 90.125);
/*  5:52 */waypoints[216].type = "stand";
/*  5:52 */waypoints[216].childCount = 2;
/*  5:52 */waypoints[216].children[0] = 215;
/*  5:52 */waypoints[216].children[1] = 217;
/*  5:52 */waypoints[217] = spawnstruct();
/*  5:52 */waypoints[217].origin =(-388.415, -3517.32, 90.125);
/*  5:52 */waypoints[217].type = "stand";
/*  5:52 */waypoints[217].childCount = 3;
/*  5:52 */waypoints[217].children[0] = 216;
/*  5:52 */waypoints[217].children[1] = 218;
/*  5:52 */waypoints[217].children[2] = 219;
/*  5:52 */waypoints[218] = spawnstruct();
/*  5:52 */waypoints[218].origin =(-545.078, -3051.39, 96.3856);
/*  5:52 */waypoints[218].type = "stand";
/*  5:52 */waypoints[218].childCount = 4;
/*  5:52 */waypoints[218].children[0] = 217;
/*  5:52 */waypoints[218].children[1] = 214;
/*  5:52 */waypoints[218].children[2] = 223;
/*  5:52 */waypoints[218].children[3] = 162;
/*  5:52 */waypoints[219] = spawnstruct();
/*  5:52 */waypoints[219].origin =(-273.534, -3494.81, 90.125);
/*  5:52 */waypoints[219].type = "stand";
/*  5:52 */waypoints[219].childCount = 2;
/*  5:52 */waypoints[219].children[0] = 217;
/*  5:52 */waypoints[219].children[1] = 220;
/*  5:52 */waypoints[220] = spawnstruct();
/*  5:52 */waypoints[220].origin =(-263.314, -3657.9, 90.125);
/*  5:52 */waypoints[220].type = "stand";
/*  5:52 */waypoints[220].childCount = 2;
/*  5:52 */waypoints[220].children[0] = 219;
/*  5:52 */waypoints[220].children[1] = 221;
/*  5:52 */waypoints[221] = spawnstruct();
/*  5:52 */waypoints[221].origin =(-105.29, -3631.57, 90.125);
/*  5:52 */waypoints[221].type = "stand";
/*  5:52 */waypoints[221].childCount = 2;
/*  5:52 */waypoints[221].children[0] = 220;
/*  5:52 */waypoints[221].children[1] = 222;
/*  5:52 */waypoints[222] = spawnstruct();
/*  5:52 */waypoints[222].origin =(-12.7595, -3468.46, 90.125);
/*  5:52 */waypoints[222].type = "stand";
/*  5:52 */waypoints[222].childCount = 2;
/*  5:52 */waypoints[222].children[0] = 221;
/*  5:52 */waypoints[222].children[1] = 223;
/*  5:52 */waypoints[223] = spawnstruct();
/*  5:52 */waypoints[223].origin =(-27.4522, -3112.46, 87.1938);
/*  5:52 */waypoints[223].type = "stand";
/*  5:52 */waypoints[223].childCount = 3;
/*  5:52 */waypoints[223].children[0] = 222;
/*  5:52 */waypoints[223].children[1] = 218;
/*  5:52 */waypoints[223].children[2] = 224;
/*  5:52 */waypoints[224] = spawnstruct();
/*  5:52 */waypoints[224].origin =(477.22, -3196.09, 99.501);
/*  5:52 */waypoints[224].type = "stand";
/*  5:52 */waypoints[224].childCount = 3;
/*  5:52 */waypoints[224].children[0] = 223;
/*  5:52 */waypoints[224].children[1] = 225;
/*  5:52 */waypoints[224].children[2] = 230;
/*  5:52 */waypoints[225] = spawnstruct();
/*  5:52 */waypoints[225].origin =(560.961, -2782.01, 114.29);
/*  5:52 */waypoints[225].type = "stand";
/*  5:52 */waypoints[225].childCount = 3;
/*  5:52 */waypoints[225].children[0] = 224;
/*  5:52 */waypoints[225].children[1] = 152;
/*  5:52 */waypoints[225].children[2] = 226;
/*  5:52 */waypoints[226] = spawnstruct();
/*  5:52 */waypoints[226].origin =(560.765, -2478.61, 115.246);
/*  5:52 */waypoints[226].type = "stand";
/*  5:52 */waypoints[226].childCount = 2;
/*  5:52 */waypoints[226].children[0] = 225;
/*  5:52 */waypoints[226].children[1] = 227;
/*  5:52 */waypoints[227] = spawnstruct();
/*  5:52 */waypoints[227].origin =(298.592, -2471.81, 112.927);
/*  5:52 */waypoints[227].type = "stand";
/*  5:52 */waypoints[227].childCount = 2;
/*  5:52 */waypoints[227].children[0] = 226;
/*  5:52 */waypoints[227].children[1] = 228;
/*  5:52 */waypoints[228] = spawnstruct();
/*  5:52 */waypoints[228].origin =(153.133, -2532.38, 110.537);
/*  5:52 */waypoints[228].type = "stand";
/*  5:52 */waypoints[228].childCount = 2;
/*  5:52 */waypoints[228].children[0] = 227;
/*  5:52 */waypoints[228].children[1] = 229;
/*  5:52 */waypoints[229] = spawnstruct();
/*  5:52 */waypoints[229].origin =(104.91, -2552.78, 109.728);
/*  5:52 */waypoints[229].type = "stand";
/*  5:52 */waypoints[229].childCount = 2;
/*  5:52 */waypoints[229].children[0] = 228;
/*  5:52 */waypoints[229].children[1] = 163;
/*  5:52 */waypoints[230] = spawnstruct();
/*  5:52 */waypoints[230].origin =(685.303, -3393.81, 120.454);
/*  5:52 */waypoints[230].type = "stand";
/*  5:52 */waypoints[230].childCount = 2;
/*  5:52 */waypoints[230].children[0] = 224;
/*  5:52 */waypoints[230].children[1] = 231;
/*  5:52 */waypoints[231] = spawnstruct();
/*  5:52 */waypoints[231].origin =(715.044, -3638.45, 128.08);
/*  5:52 */waypoints[231].type = "stand";
/*  5:52 */waypoints[231].childCount = 2;
/*  5:52 */waypoints[231].children[0] = 230;
/*  5:52 */waypoints[231].children[1] = 232;
/*  5:52 */waypoints[232] = spawnstruct();
/*  5:52 */waypoints[232].origin =(969.62, -3642.86, 129.125);
/*  5:52 */waypoints[232].type = "stand";
/*  5:52 */waypoints[232].childCount = 2;
/*  5:52 */waypoints[232].children[0] = 231;
/*  5:52 */waypoints[232].children[1] = 233;
/*  5:52 */waypoints[233] = spawnstruct();
/*  5:52 */waypoints[233].origin =(937.836, -3299.65, 121.014);
/*  5:52 */waypoints[233].type = "stand";
/*  5:52 */waypoints[233].childCount = 4;
/*  5:52 */waypoints[233].children[0] = 232;
/*  5:52 */waypoints[233].children[1] = 234;
/*  5:52 */waypoints[233].children[2] = 234;
/*  5:52 */waypoints[233].children[3] = 235;
/*  5:52 */waypoints[234] = spawnstruct();
/*  5:52 */waypoints[234].origin =(962.654, -2865.92, 121.916);
/*  5:52 */waypoints[234].type = "stand";
/*  5:52 */waypoints[234].childCount = 3;
/*  5:52 */waypoints[234].children[0] = 233;
/*  5:52 */waypoints[234].children[1] = 142;
/*  5:52 */waypoints[234].children[2] = 233;
/*  5:52 */waypoints[235] = spawnstruct();
/*  5:52 */waypoints[235].origin =(1509.65, -3289.7, 104.06);
/*  5:52 */waypoints[235].type = "stand";
/*  5:52 */waypoints[235].childCount = 2;
/*  5:52 */waypoints[235].children[0] = 233;
/*  5:52 */waypoints[235].children[1] = 236;
/*  5:52 */waypoints[236] = spawnstruct();
/*  5:52 */waypoints[236].origin =(1780.81, -3254.23, 111.646);
/*  5:52 */waypoints[236].type = "stand";
/*  5:52 */waypoints[236].childCount = 4;
/*  5:52 */waypoints[236].children[0] = 235;
/*  5:52 */waypoints[236].children[1] = 237;
/*  5:52 */waypoints[236].children[2] = 238;
/*  5:52 */waypoints[236].children[3] = 256;
/*  5:52 */waypoints[237] = spawnstruct();
/*  5:52 */waypoints[237].origin =(1764.89, -3631.07, 127.484);
/*  5:52 */waypoints[237].type = "stand";
/*  5:52 */waypoints[237].childCount = 1;
/*  5:52 */waypoints[237].children[0] = 236;
/*  5:52 */waypoints[238] = spawnstruct();
/*  5:52 */waypoints[238].origin =(1902.38, -2704.29, 40.611);
/*  5:52 */waypoints[238].type = "stand";
/*  5:52 */waypoints[238].childCount = 2;
/*  5:52 */waypoints[238].children[0] = 236;
/*  5:52 */waypoints[238].children[1] = 239;
/*  5:52 */waypoints[239] = spawnstruct();
/*  5:52 */waypoints[239].origin =(1912.99, -2212.49, 56.306);
/*  5:52 */waypoints[239].type = "stand";
/*  5:52 */waypoints[239].childCount = 3;
/*  5:52 */waypoints[239].children[0] = 238;
/*  5:52 */waypoints[239].children[1] = 240;
/*  5:52 */waypoints[239].children[2] = 255;
/*  5:52 */waypoints[240] = spawnstruct();
/*  5:52 */waypoints[240].origin =(1855.33, -1649.05, 73.5452);
/*  5:52 */waypoints[240].type = "stand";
/*  5:52 */waypoints[240].childCount = 3;
/*  5:52 */waypoints[240].children[0] = 239;
/*  5:52 */waypoints[240].children[1] = 241;
/*  5:52 */waypoints[240].children[2] = 263;
/*  5:52 */waypoints[241] = spawnstruct();
/*  5:52 */waypoints[241].origin =(1827.58, -1054.87, 65.1371);
/*  5:52 */waypoints[241].type = "stand";
/*  5:52 */waypoints[241].childCount = 3;
/*  5:52 */waypoints[241].children[0] = 240;
/*  5:52 */waypoints[241].children[1] = 58;
/*  5:52 */waypoints[241].children[2] = 242;
/*  5:52 */waypoints[242] = spawnstruct();
/*  5:52 */waypoints[242].origin =(2070.57, -560.296, 85.2696);
/*  5:52 */waypoints[242].type = "stand";
/*  5:52 */waypoints[242].childCount = 2;
/*  5:52 */waypoints[242].children[0] = 241;
/*  5:52 */waypoints[242].children[1] = 243;
/*  5:52 */waypoints[243] = spawnstruct();
/*  5:52 */waypoints[243].origin =(2570.51, -657.887, 82.9757);
/*  5:52 */waypoints[243].type = "stand";
/*  5:52 */waypoints[243].childCount = 4;
/*  5:52 */waypoints[243].children[0] = 242;
/*  5:52 */waypoints[243].children[1] = 248;
/*  5:52 */waypoints[243].children[2] = 251;
/*  5:52 */waypoints[243].children[3] = 252;
/*  5:52 */waypoints[244] = spawnstruct();
/*  5:52 */waypoints[244].origin =(2537.93, 1685.13, 128.125);
/*  5:52 */waypoints[244].type = "stand";
/*  5:52 */waypoints[244].childCount = 2;
/*  5:52 */waypoints[244].children[0] = 31;
/*  5:52 */waypoints[244].children[1] = 245;
/*  5:52 */waypoints[245] = spawnstruct();
/*  5:52 */waypoints[245].origin =(2620.51, 1612.69, 128.125);
/*  5:52 */waypoints[245].type = "stand";
/*  5:52 */waypoints[245].childCount = 1;
/*  5:52 */waypoints[245].children[0] = 244;
/*  5:52 */waypoints[246] = spawnstruct();
/*  5:52 */waypoints[246].origin =(-619.125, 2612.43, 138.125);
/*  5:52 */waypoints[246].type = "stand";
/*  5:52 */waypoints[246].childCount = 2;
/*  5:52 */waypoints[246].children[0] = 109;
/*  5:52 */waypoints[246].children[1] = 247;
/*  5:52 */waypoints[247] = spawnstruct();
/*  5:52 */waypoints[247].origin =(-539.582, 2558.46, 138.125);
/*  5:52 */waypoints[247].type = "stand";
/*  5:52 */waypoints[247].childCount = 1;
/*  5:52 */waypoints[247].children[0] = 246;
/*  5:52 */waypoints[248] = spawnstruct();
/*  5:52 */waypoints[248].origin =(2933.49, -711.278, 116.477);
/*  5:52 */waypoints[248].type = "stand";
/*  5:52 */waypoints[248].childCount = 3;
/*  5:52 */waypoints[248].children[0] = 243;
/*  5:52 */waypoints[248].children[1] = 249;
/*  5:52 */waypoints[248].children[2] = 262;
/*  5:52 */waypoints[249] = spawnstruct();
/*  5:52 */waypoints[249].origin =(3443.61, -695.495, 177.966);
/*  5:52 */waypoints[249].type = "stand";
/*  5:52 */waypoints[249].childCount = 2;
/*  5:52 */waypoints[249].children[0] = 248;
/*  5:52 */waypoints[249].children[1] = 250;
/*  5:52 */waypoints[250] = spawnstruct();
/*  5:52 */waypoints[250].origin =(3401.69, -183.426, 97.5301);
/*  5:52 */waypoints[250].type = "stand";
/*  5:52 */waypoints[250].childCount = 2;
/*  5:52 */waypoints[250].children[0] = 249;
/*  5:52 */waypoints[250].children[1] = 50;
/*  5:52 */waypoints[251] = spawnstruct();
/*  5:52 */waypoints[251].origin =(2425.86, -214.89, 65.6155);
/*  5:52 */waypoints[251].type = "stand";
/*  5:52 */waypoints[251].childCount = 2;
/*  5:52 */waypoints[251].children[0] = 243;
/*  5:52 */waypoints[251].children[1] = 51;
/*  5:52 */waypoints[252] = spawnstruct();
/*  5:52 */waypoints[252].origin =(2618.64, -1206.85, 51.4319);
/*  5:52 */waypoints[252].type = "stand";
/*  5:52 */waypoints[252].childCount = 3;
/*  5:52 */waypoints[252].children[0] = 243;
/*  5:52 */waypoints[252].children[1] = 253;
/*  5:52 */waypoints[252].children[2] = 261;
/*  5:52 */waypoints[253] = spawnstruct();
/*  5:52 */waypoints[253].origin =(2606.34, -1708.08, 44.0858);
/*  5:52 */waypoints[253].type = "stand";
/*  5:52 */waypoints[253].childCount = 4;
/*  5:52 */waypoints[253].children[0] = 252;
/*  5:52 */waypoints[253].children[1] = 254;
/*  5:52 */waypoints[253].children[2] = 259;
/*  5:52 */waypoints[253].children[3] = 263;
/*  5:52 */waypoints[254] = spawnstruct();
/*  5:52 */waypoints[254].origin =(2361.26, -2253.69, 48.4679);
/*  5:52 */waypoints[254].type = "stand";
/*  5:52 */waypoints[254].childCount = 2;
/*  5:52 */waypoints[254].children[0] = 253;
/*  5:52 */waypoints[254].children[1] = 255;
/*  5:52 */waypoints[255] = spawnstruct();
/*  5:52 */waypoints[255].origin =(2065.55, -2524.49, 38.9758);
/*  5:52 */waypoints[255].type = "stand";
/*  5:52 */waypoints[255].childCount = 2;
/*  5:52 */waypoints[255].children[0] = 254;
/*  5:52 */waypoints[255].children[1] = 239;
/*  5:52 */waypoints[256] = spawnstruct();
/*  5:52 */waypoints[256].origin =(2175.51, -3237.31, 180.44);
/*  5:52 */waypoints[256].type = "stand";
/*  5:52 */waypoints[256].childCount = 2;
/*  5:52 */waypoints[256].children[0] = 236;
/*  5:52 */waypoints[256].children[1] = 257;
/*  5:52 */waypoints[257] = spawnstruct();
/*  5:52 */waypoints[257].origin =(2566.99, -2946.11, 190.123);
/*  5:52 */waypoints[257].type = "stand";
/*  5:52 */waypoints[257].childCount = 2;
/*  5:52 */waypoints[257].children[0] = 256;
/*  5:52 */waypoints[257].children[1] = 258;
/*  5:52 */waypoints[258] = spawnstruct();
/*  5:52 */waypoints[258].origin =(2743.59, -2404.98, 152.526);
/*  5:52 */waypoints[258].type = "stand";
/*  5:52 */waypoints[258].childCount = 2;
/*  5:52 */waypoints[258].children[0] = 257;
/*  5:52 */waypoints[258].children[1] = 259;
/*  5:52 */waypoints[259] = spawnstruct();
/*  5:52 */waypoints[259].origin =(2721.89, -1926.76, 53.9896);
/*  5:52 */waypoints[259].type = "stand";
/*  5:52 */waypoints[259].childCount = 3;
/*  5:52 */waypoints[259].children[0] = 258;
/*  5:52 */waypoints[259].children[1] = 260;
/*  5:52 */waypoints[259].children[2] = 253;
/*  5:52 */waypoints[260] = spawnstruct();
/*  5:52 */waypoints[260].origin =(2919.11, -1947.34, 59.8074);
/*  5:52 */waypoints[260].type = "stand";
/*  5:52 */waypoints[260].childCount = 1;
/*  5:52 */waypoints[260].children[0] = 259;
/*  5:52 */waypoints[261] = spawnstruct();
/*  5:52 */waypoints[261].origin =(3150.34, -1330.7, 151.631);
/*  5:52 */waypoints[261].type = "stand";
/*  5:52 */waypoints[261].childCount = 2;
/*  5:52 */waypoints[261].children[0] = 252;
/*  5:52 */waypoints[261].children[1] = 262;
/*  5:52 */waypoints[262] = spawnstruct();
/*  5:52 */waypoints[262].origin =(3146.65, -960.901, 145.307);
/*  5:52 */waypoints[262].type = "stand";
/*  5:52 */waypoints[262].childCount = 2;
/*  5:52 */waypoints[262].children[0] = 261;
/*  5:52 */waypoints[262].children[1] = 248;
/*  5:52 */waypoints[263] = spawnstruct();
/*  5:52 */waypoints[263].origin =(2253.96, -1666.68, 105.402);
/*  5:52 */waypoints[263].type = "stand";
/*  5:52 */waypoints[263].childCount = 2;
/*  5:52 */waypoints[263].children[0] = 240;
/*  5:52 */waypoints[263].children[1] = 253;
/*  5:52 */waypoints[264] = spawnstruct();
/*  5:52 */waypoints[264].origin =(-1553.85, -2908.36, 117.419);
/*  5:52 */waypoints[264].type = "stand";
/*  5:52 */waypoints[264].childCount = 1;
/*  5:52 */waypoints[264].children[0] = 166;
return waypoints;
}