Estate()
{
	waypoints = [];
/* 16:56 */waypoints[0] = spawnstruct();
/*  5:12 */waypoints[0].origin =(-3572.3, 1041.86, -280.157);
/*  5:12 */waypoints[0].type = "stand";
/*  5:12 */waypoints[0].childCount = 3;
/*  5:12 */waypoints[0].children[0] = 1;
/*  5:12 */waypoints[0].children[1] = 7;
/*  5:12 */waypoints[0].children[2] = 8;
/*  5:12 */waypoints[1] = spawnstruct();
/*  5:12 */waypoints[1].origin =(-3409.63, 499.68, -286.281);
/*  5:12 */waypoints[1].type = "stand";
/*  5:12 */waypoints[1].childCount = 3;
/*  5:12 */waypoints[1].children[0] = 0;
/*  5:12 */waypoints[1].children[1] = 2;
/*  5:12 */waypoints[1].children[2] = 3;
/*  5:12 */waypoints[2] = spawnstruct();
/*  5:12 */waypoints[2].origin =(-3197.38, -55.5249, -311.066);
/*  5:12 */waypoints[2].type = "stand";
/*  5:12 */waypoints[2].childCount = 2;
/*  5:12 */waypoints[2].children[0] = 1;
/*  5:12 */waypoints[2].children[1] = 49;
/*  5:12 */waypoints[3] = spawnstruct();
/*  5:12 */waypoints[3].origin =(-3077.12, 300.949, -308.931);
/*  5:12 */waypoints[3].type = "stand";
/*  5:12 */waypoints[3].childCount = 2;
/*  5:12 */waypoints[3].children[0] = 1;
/*  5:12 */waypoints[3].children[1] = 4;
/*  5:12 */waypoints[4] = spawnstruct();
/*  5:12 */waypoints[4].origin =(-2870.47, 335.084, -306.875);
/*  5:12 */waypoints[4].type = "stand";
/*  5:12 */waypoints[4].childCount = 3;
/*  5:12 */waypoints[4].children[0] = 3;
/*  5:12 */waypoints[4].children[1] = 5;
/*  5:12 */waypoints[4].children[2] = 49;
/*  5:12 */waypoints[5] = spawnstruct();
/*  5:12 */waypoints[5].origin =(-2851.7, 658.72, -306.875);
/*  5:12 */waypoints[5].type = "stand";
/*  5:12 */waypoints[5].childCount = 3;
/*  5:12 */waypoints[5].children[0] = 4;
/*  5:12 */waypoints[5].children[1] = 6;
/*  5:12 */waypoints[5].children[2] = 50;
/*  5:12 */waypoints[6] = spawnstruct();
/*  5:12 */waypoints[6].origin =(-2885.81, 695.223, -304.875);
/*  5:12 */waypoints[6].type = "stand";
/*  5:12 */waypoints[6].childCount = 2;
/*  5:12 */waypoints[6].children[0] = 5;
/*  5:12 */waypoints[6].children[1] = 7;
/*  5:12 */waypoints[7] = spawnstruct();
/*  5:12 */waypoints[7].origin =(-3026.3, 1228.49, -306.096);
/*  5:12 */waypoints[7].type = "stand";
/*  5:12 */waypoints[7].childCount = 3;
/*  5:12 */waypoints[7].children[0] = 6;
/*  5:12 */waypoints[7].children[1] = 0;
/*  5:12 */waypoints[7].children[2] = 61;
/*  5:12 */waypoints[8] = spawnstruct();
/*  5:12 */waypoints[8].origin =(-3548.84, 1637.48, -306.871);
/*  5:12 */waypoints[8].type = "stand";
/*  5:12 */waypoints[8].childCount = 3;
/*  5:12 */waypoints[8].children[0] = 0;
/*  5:12 */waypoints[8].children[1] = 9;
/*  5:12 */waypoints[8].children[2] = 63;
/*  5:12 */waypoints[9] = spawnstruct();
/*  5:12 */waypoints[9].origin =(-3892, 2037.18, -339.122);
/*  5:12 */waypoints[9].type = "stand";
/*  5:12 */waypoints[9].childCount = 3;
/*  5:12 */waypoints[9].children[0] = 8;
/*  5:12 */waypoints[9].children[1] = 10;
/*  5:12 */waypoints[9].children[2] = 65;
/*  5:12 */waypoints[10] = spawnstruct();
/*  5:12 */waypoints[10].origin =(-4026.34, 2617.38, -335.687);
/*  5:12 */waypoints[10].type = "stand";
/*  5:12 */waypoints[10].childCount = 2;
/*  5:12 */waypoints[10].children[0] = 9;
/*  5:12 */waypoints[10].children[1] = 11;
/*  5:12 */waypoints[11] = spawnstruct();
/*  5:12 */waypoints[11].origin =(-4368.66, 3018.89, -307.732);
/*  5:12 */waypoints[11].type = "stand";
/*  5:12 */waypoints[11].childCount = 3;
/*  5:12 */waypoints[11].children[0] = 10;
/*  5:12 */waypoints[11].children[1] = 12;
/*  5:12 */waypoints[11].children[2] = 68;
/*  5:12 */waypoints[12] = spawnstruct();
/*  5:12 */waypoints[12].origin =(-4422.65, 3570.46, -296.75);
/*  5:12 */waypoints[12].type = "stand";
/*  5:12 */waypoints[12].childCount = 2;
/*  5:12 */waypoints[12].children[0] = 11;
/*  5:12 */waypoints[12].children[1] = 13;
/*  5:12 */waypoints[13] = spawnstruct();
/*  5:12 */waypoints[13].origin =(-3874.34, 3717.78, -315.095);
/*  5:12 */waypoints[13].type = "stand";
/*  5:12 */waypoints[13].childCount = 2;
/*  5:12 */waypoints[13].children[0] = 12;
/*  5:12 */waypoints[13].children[1] = 14;
/*  5:12 */waypoints[14] = spawnstruct();
/*  5:12 */waypoints[14].origin =(-3344.8, 3785.09, -289.385);
/*  5:12 */waypoints[14].type = "stand";
/*  5:12 */waypoints[14].childCount = 3;
/*  5:12 */waypoints[14].children[0] = 13;
/*  5:12 */waypoints[14].children[1] = 15;
/*  5:12 */waypoints[14].children[2] = 70;
/*  5:12 */waypoints[15] = spawnstruct();
/*  5:12 */waypoints[15].origin =(-2904.26, 3871.23, -299.831);
/*  5:12 */waypoints[15].type = "stand";
/*  5:12 */waypoints[15].childCount = 3;
/*  5:12 */waypoints[15].children[0] = 14;
/*  5:12 */waypoints[15].children[1] = 16;
/*  5:12 */waypoints[15].children[2] = 73;
/*  5:12 */waypoints[16] = spawnstruct();
/*  5:12 */waypoints[16].origin =(-2383.98, 3700.72, -314.977);
/*  5:12 */waypoints[16].type = "stand";
/*  5:12 */waypoints[16].childCount = 4;
/*  5:12 */waypoints[16].children[0] = 15;
/*  5:12 */waypoints[16].children[1] = 17;
/*  5:12 */waypoints[16].children[2] = 76;
/*  5:12 */waypoints[16].children[3] = 193;
/*  5:12 */waypoints[17] = spawnstruct();
/*  5:12 */waypoints[17].origin =(-1813.04, 3721.01, -294.095);
/*  5:12 */waypoints[17].type = "stand";
/*  5:12 */waypoints[17].childCount = 2;
/*  5:12 */waypoints[17].children[0] = 16;
/*  5:12 */waypoints[17].children[1] = 18;
/*  5:12 */waypoints[18] = spawnstruct();
/*  5:12 */waypoints[18].origin =(-1366.33, 3818.54, -167.664);
/*  5:12 */waypoints[18].type = "stand";
/*  5:12 */waypoints[18].childCount = 2;
/*  5:12 */waypoints[18].children[0] = 17;
/*  5:12 */waypoints[18].children[1] = 19;
/*  5:12 */waypoints[19] = spawnstruct();
/*  5:12 */waypoints[19].origin =(-905.812, 3852.21, -28.47);
/*  5:12 */waypoints[19].type = "stand";
/*  5:12 */waypoints[19].childCount = 3;
/*  5:12 */waypoints[19].children[0] = 18;
/*  5:12 */waypoints[19].children[1] = 20;
/*  5:12 */waypoints[19].children[2] = 88;
/*  5:12 */waypoints[20] = spawnstruct();
/*  5:12 */waypoints[20].origin =(-394.305, 3715.57, 151.519);
/*  5:12 */waypoints[20].type = "stand";
/*  5:12 */waypoints[20].childCount = 4;
/*  5:12 */waypoints[20].children[0] = 19;
/*  5:12 */waypoints[20].children[1] = 21;
/*  5:12 */waypoints[20].children[2] = 89;
/*  5:12 */waypoints[20].children[3] = 90;
/*  5:12 */waypoints[21] = spawnstruct();
/*  5:12 */waypoints[21].origin =(-86.5852, 4097.95, 139.453);
/*  5:12 */waypoints[21].type = "stand";
/*  5:12 */waypoints[21].childCount = 2;
/*  5:12 */waypoints[21].children[0] = 20;
/*  5:12 */waypoints[21].children[1] = 22;
/*  5:12 */waypoints[22] = spawnstruct();
/*  5:12 */waypoints[22].origin =(488.401, 4137.98, 145.831);
/*  5:12 */waypoints[22].type = "stand";
/*  5:12 */waypoints[22].childCount = 3;
/*  5:12 */waypoints[22].children[0] = 21;
/*  5:12 */waypoints[22].children[1] = 23;
/*  5:12 */waypoints[22].children[2] = 94;
/*  5:12 */waypoints[23] = spawnstruct();
/*  5:12 */waypoints[23].origin =(853.023, 4103.21, 64.9354);
/*  5:12 */waypoints[23].type = "stand";
/*  5:12 */waypoints[23].childCount = 3;
/*  5:12 */waypoints[23].children[0] = 22;
/*  5:12 */waypoints[23].children[1] = 24;
/*  5:12 */waypoints[23].children[2] = 103;
/*  5:12 */waypoints[24] = spawnstruct();
/*  5:12 */waypoints[24].origin =(1408.66, 3996.13, -4.60683);
/*  5:12 */waypoints[24].type = "stand";
/*  5:12 */waypoints[24].childCount = 2;
/*  5:12 */waypoints[24].children[0] = 23;
/*  5:12 */waypoints[24].children[1] = 25;
/*  5:12 */waypoints[25] = spawnstruct();
/*  5:12 */waypoints[25].origin =(1765.02, 3664.91, 25.4692);
/*  5:12 */waypoints[25].type = "stand";
/*  5:12 */waypoints[25].childCount = 2;
/*  5:12 */waypoints[25].children[0] = 24;
/*  5:12 */waypoints[25].children[1] = 26;
/*  5:12 */waypoints[26] = spawnstruct();
/*  5:12 */waypoints[26].origin =(1526.74, 3325.59, 128.886);
/*  5:12 */waypoints[26].type = "stand";
/*  5:12 */waypoints[26].childCount = 4;
/*  5:12 */waypoints[26].children[0] = 25;
/*  5:12 */waypoints[26].children[1] = 27;
/*  5:12 */waypoints[26].children[2] = 98;
/*  5:12 */waypoints[26].children[3] = 101;
/*  5:12 */waypoints[27] = spawnstruct();
/*  5:12 */waypoints[27].origin =(1632.43, 2748.73, 149.536);
/*  5:12 */waypoints[27].type = "stand";
/*  5:12 */waypoints[27].childCount = 3;
/*  5:12 */waypoints[27].children[0] = 26;
/*  5:12 */waypoints[27].children[1] = 28;
/*  5:12 */waypoints[27].children[2] = 101;
/*  5:12 */waypoints[28] = spawnstruct();
/*  5:12 */waypoints[28].origin =(1240.74, 2330.86, 166.713);
/*  5:12 */waypoints[28].type = "stand";
/*  5:12 */waypoints[28].childCount = 3;
/*  5:12 */waypoints[28].children[0] = 27;
/*  5:12 */waypoints[28].children[1] = 29;
/*  5:12 */waypoints[28].children[2] = 105;
/*  5:12 */waypoints[29] = spawnstruct();
/*  5:12 */waypoints[29].origin =(966.572, 1878.98, 141.555);
/*  5:12 */waypoints[29].type = "stand";
/*  5:12 */waypoints[29].childCount = 4;
/*  5:12 */waypoints[29].children[0] = 28;
/*  5:12 */waypoints[29].children[1] = 30;
/*  5:12 */waypoints[29].children[2] = 105;
/*  5:12 */waypoints[29].children[3] = 106;
/*  5:12 */waypoints[30] = spawnstruct();
/*  5:12 */waypoints[30].origin =(1079.12, 1374.37, 147.557);
/*  5:12 */waypoints[30].type = "stand";
/*  5:12 */waypoints[30].childCount = 2;
/*  5:12 */waypoints[30].children[0] = 29;
/*  5:12 */waypoints[30].children[1] = 31;
/*  5:12 */waypoints[31] = spawnstruct();
/*  5:12 */waypoints[31].origin =(1397.51, 1041.36, 80.6408);
/*  5:12 */waypoints[31].type = "stand";
/*  5:12 */waypoints[31].childCount = 2;
/*  5:12 */waypoints[31].children[0] = 30;
/*  5:12 */waypoints[31].children[1] = 32;
/*  5:12 */waypoints[32] = spawnstruct();
/*  5:12 */waypoints[32].origin =(1184.38, 800.853, 47.336);
/*  5:12 */waypoints[32].type = "stand";
/*  5:12 */waypoints[32].childCount = 4;
/*  5:12 */waypoints[32].children[0] = 31;
/*  5:12 */waypoints[32].children[1] = 33;
/*  5:12 */waypoints[32].children[2] = 128;
/*  5:12 */waypoints[32].children[3] = 129;
/*  5:12 */waypoints[33] = spawnstruct();
/*  5:12 */waypoints[33].origin =(1363.12, 350.282, 50.7704);
/*  5:12 */waypoints[33].type = "stand";
/*  5:12 */waypoints[33].childCount = 3;
/*  5:12 */waypoints[33].children[0] = 32;
/*  5:12 */waypoints[33].children[1] = 34;
/*  5:12 */waypoints[33].children[2] = 128;
/*  5:12 */waypoints[34] = spawnstruct();
/*  5:12 */waypoints[34].origin =(1717.06, 95.3206, 60.7526);
/*  5:12 */waypoints[34].type = "stand";
/*  5:12 */waypoints[34].childCount = 3;
/*  5:12 */waypoints[34].children[0] = 33;
/*  5:12 */waypoints[34].children[1] = 35;
/*  5:12 */waypoints[34].children[2] = 183;
/*  5:12 */waypoints[35] = spawnstruct();
/*  5:12 */waypoints[35].origin =(1589.05, -478.661, 77.9703);
/*  5:12 */waypoints[35].type = "stand";
/*  5:12 */waypoints[35].childCount = 3;
/*  5:12 */waypoints[35].children[0] = 34;
/*  5:12 */waypoints[35].children[1] = 36;
/*  5:12 */waypoints[35].children[2] = 126;
/*  5:12 */waypoints[36] = spawnstruct();
/*  5:12 */waypoints[36].origin =(1220.83, -920.017, 110.491);
/*  5:12 */waypoints[36].type = "stand";
/*  5:12 */waypoints[36].childCount = 2;
/*  5:12 */waypoints[36].children[0] = 35;
/*  5:12 */waypoints[36].children[1] = 37;
/*  5:12 */waypoints[37] = spawnstruct();
/*  5:12 */waypoints[37].origin =(649.029, -886.866, 82.6351);
/*  5:12 */waypoints[37].type = "stand";
/*  5:12 */waypoints[37].childCount = 3;
/*  5:12 */waypoints[37].children[0] = 36;
/*  5:12 */waypoints[37].children[1] = 38;
/*  5:12 */waypoints[37].children[2] = 125;
/*  5:12 */waypoints[38] = spawnstruct();
/*  5:12 */waypoints[38].origin =(256.168, -848.426, 81.962);
/*  5:12 */waypoints[38].type = "stand";
/*  5:12 */waypoints[38].childCount = 3;
/*  5:12 */waypoints[38].children[0] = 37;
/*  5:12 */waypoints[38].children[1] = 39;
/*  5:12 */waypoints[38].children[2] = 116;
/*  5:12 */waypoints[39] = spawnstruct();
/*  5:12 */waypoints[39].origin =(-296.189, -756.159, 57.6662);
/*  5:12 */waypoints[39].type = "stand";
/*  5:12 */waypoints[39].childCount = 2;
/*  5:12 */waypoints[39].children[0] = 38;
/*  5:12 */waypoints[39].children[1] = 40;
/*  5:12 */waypoints[40] = spawnstruct();
/*  5:12 */waypoints[40].origin =(-727.541, -678.236, 43.125);
/*  5:12 */waypoints[40].type = "stand";
/*  5:12 */waypoints[40].childCount = 3;
/*  5:12 */waypoints[40].children[0] = 39;
/*  5:12 */waypoints[40].children[1] = 41;
/*  5:12 */waypoints[40].children[2] = 122;
/*  5:12 */waypoints[41] = spawnstruct();
/*  5:12 */waypoints[41].origin =(-1086.67, -556.764, -5.07388);
/*  5:12 */waypoints[41].type = "stand";
/*  5:12 */waypoints[41].childCount = 2;
/*  5:12 */waypoints[41].children[0] = 40;
/*  5:12 */waypoints[41].children[1] = 42;
/*  5:12 */waypoints[42] = spawnstruct();
/*  5:12 */waypoints[42].origin =(-1056.51, -110.924, -70.5436);
/*  5:12 */waypoints[42].type = "stand";
/*  5:12 */waypoints[42].childCount = 3;
/*  5:12 */waypoints[42].children[0] = 41;
/*  5:12 */waypoints[42].children[1] = 43;
/*  5:12 */waypoints[42].children[2] = 124;
/*  5:12 */waypoints[43] = spawnstruct();
/*  5:12 */waypoints[43].origin =(-1102.98, 444.951, -150.117);
/*  5:12 */waypoints[43].type = "stand";
/*  5:12 */waypoints[43].childCount = 2;
/*  5:12 */waypoints[43].children[0] = 42;
/*  5:12 */waypoints[43].children[1] = 44;
/*  5:12 */waypoints[44] = spawnstruct();
/*  5:12 */waypoints[44].origin =(-1173.36, 668.63, -259.928);
/*  5:12 */waypoints[44].type = "stand";
/*  5:12 */waypoints[44].childCount = 2;
/*  5:12 */waypoints[44].children[0] = 43;
/*  5:12 */waypoints[44].children[1] = 45;
/*  5:12 */waypoints[45] = spawnstruct();
/*  5:12 */waypoints[45].origin =(-1716.4, 745.028, -312.904);
/*  5:12 */waypoints[45].type = "stand";
/*  5:12 */waypoints[45].childCount = 4;
/*  5:12 */waypoints[45].children[0] = 44;
/*  5:12 */waypoints[45].children[1] = 46;
/*  5:12 */waypoints[45].children[2] = 151;
/*  5:12 */waypoints[45].children[3] = 59;
/*  5:12 */waypoints[46] = spawnstruct();
/*  5:12 */waypoints[46].origin =(-2120.24, 410.583, -306.769);
/*  5:12 */waypoints[46].type = "stand";
/*  5:12 */waypoints[46].childCount = 4;
/*  5:12 */waypoints[46].children[0] = 45;
/*  5:12 */waypoints[46].children[1] = 47;
/*  5:12 */waypoints[46].children[2] = 58;
/*  5:12 */waypoints[46].children[3] = 59;
/*  5:12 */waypoints[47] = spawnstruct();
/*  5:12 */waypoints[47].origin =(-2083.65, 161.225, -307.322);
/*  5:12 */waypoints[47].type = "stand";
/*  5:12 */waypoints[47].childCount = 2;
/*  5:12 */waypoints[47].children[0] = 46;
/*  5:12 */waypoints[47].children[1] = 48;
/*  5:12 */waypoints[48] = spawnstruct();
/*  5:12 */waypoints[48].origin =(-2288.45, 108.713, -307.559);
/*  5:12 */waypoints[48].type = "stand";
/*  5:12 */waypoints[48].childCount = 3;
/*  5:12 */waypoints[48].children[0] = 47;
/*  5:12 */waypoints[48].children[1] = 49;
/*  5:12 */waypoints[48].children[2] = 58;
/*  5:12 */waypoints[49] = spawnstruct();
/*  5:12 */waypoints[49].origin =(-2759.06, -42.4535, -311.296);
/*  5:12 */waypoints[49].type = "stand";
/*  5:12 */waypoints[49].childCount = 3;
/*  5:12 */waypoints[49].children[0] = 48;
/*  5:12 */waypoints[49].children[1] = 2;
/*  5:12 */waypoints[49].children[2] = 4;
/*  5:12 */waypoints[50] = spawnstruct();
/*  5:12 */waypoints[50].origin =(-2533.73, 844.096, -306.875);
/*  5:12 */waypoints[50].type = "stand";
/*  5:12 */waypoints[50].childCount = 4;
/*  5:12 */waypoints[50].children[0] = 5;
/*  5:12 */waypoints[50].children[1] = 51;
/*  5:12 */waypoints[50].children[2] = 57;
/*  5:12 */waypoints[50].children[3] = 59;
/*  5:12 */waypoints[51] = spawnstruct();
/*  5:12 */waypoints[51].origin =(-2755.99, 1160.79, -306.875);
/*  5:12 */waypoints[51].type = "stand";
/*  5:12 */waypoints[51].childCount = 2;
/*  5:12 */waypoints[51].children[0] = 50;
/*  5:12 */waypoints[51].children[1] = 52;
/*  5:12 */waypoints[52] = spawnstruct();
/*  5:12 */waypoints[52].origin =(-2550.6, 1203.86, -171.875);
/*  5:12 */waypoints[52].type = "stand";
/*  5:12 */waypoints[52].childCount = 2;
/*  5:12 */waypoints[52].children[0] = 51;
/*  5:12 */waypoints[52].children[1] = 53;
/*  5:12 */waypoints[53] = spawnstruct();
/*  5:12 */waypoints[53].origin =(-2615.65, 1035.13, -171.875);
/*  5:12 */waypoints[53].type = "stand";
/*  5:12 */waypoints[53].childCount = 2;
/*  5:12 */waypoints[53].children[0] = 52;
/*  5:12 */waypoints[53].children[1] = 54;
/*  5:12 */waypoints[54] = spawnstruct();
/*  5:12 */waypoints[54].origin =(-2440.11, 572.099, -171.875);
/*  5:12 */waypoints[54].type = "stand";
/*  5:12 */waypoints[54].childCount = 2;
/*  5:12 */waypoints[54].children[0] = 53;
/*  5:12 */waypoints[54].children[1] = 55;
/*  5:12 */waypoints[55] = spawnstruct();
/*  5:12 */waypoints[55].origin =(-2354.16, 211.249, -171.875);
/*  5:12 */waypoints[55].type = "stand";
/*  5:12 */waypoints[55].childCount = 2;
/*  5:12 */waypoints[55].children[0] = 54;
/*  5:12 */waypoints[55].children[1] = 56;
/*  5:12 */waypoints[56] = spawnstruct();
/*  5:12 */waypoints[56].origin =(-2510.49, 181.262, -244.875);
/*  5:12 */waypoints[56].type = "stand";
/*  5:12 */waypoints[56].childCount = 2;
/*  5:12 */waypoints[56].children[0] = 55;
/*  5:12 */waypoints[56].children[1] = 57;
/*  5:12 */waypoints[57] = spawnstruct();
/*  5:12 */waypoints[57].origin =(-2536.83, 307.599, -306.875);
/*  5:12 */waypoints[57].type = "stand";
/*  5:12 */waypoints[57].childCount = 3;
/*  5:12 */waypoints[57].children[0] = 56;
/*  5:12 */waypoints[57].children[1] = 50;
/*  5:12 */waypoints[57].children[2] = 58;
/*  5:12 */waypoints[58] = spawnstruct();
/*  5:12 */waypoints[58].origin =(-2341.31, 337.694, -306.875);
/*  5:12 */waypoints[58].type = "stand";
/*  5:12 */waypoints[58].childCount = 3;
/*  5:12 */waypoints[58].children[0] = 57;
/*  5:12 */waypoints[58].children[1] = 46;
/*  5:12 */waypoints[58].children[2] = 48;
/*  5:12 */waypoints[59] = spawnstruct();
/*  5:12 */waypoints[59].origin =(-2201.55, 924.58, -280.535);
/*  5:12 */waypoints[59].type = "stand";
/*  5:12 */waypoints[59].childCount = 5;
/*  5:12 */waypoints[59].children[0] = 50;
/*  5:12 */waypoints[59].children[1] = 46;
/*  5:12 */waypoints[59].children[2] = 60;
/*  5:12 */waypoints[59].children[3] = 150;
/*  5:12 */waypoints[59].children[4] = 45;
/*  5:12 */waypoints[60] = spawnstruct();
/*  5:12 */waypoints[60].origin =(-2344.8, 1377.55, -292.895);
/*  5:12 */waypoints[60].type = "stand";
/*  5:12 */waypoints[60].childCount = 2;
/*  5:12 */waypoints[60].children[0] = 59;
/*  5:12 */waypoints[60].children[1] = 61;
/*  5:12 */waypoints[61] = spawnstruct();
/*  5:12 */waypoints[61].origin =(-2674.33, 1417.28, -308.093);
/*  5:12 */waypoints[61].type = "stand";
/*  5:12 */waypoints[61].childCount = 3;
/*  5:12 */waypoints[61].children[0] = 60;
/*  5:12 */waypoints[61].children[1] = 7;
/*  5:12 */waypoints[61].children[2] = 62;
/*  5:12 */waypoints[62] = spawnstruct();
/*  5:12 */waypoints[62].origin =(-2616.7, 1697.9, -318.171);
/*  5:12 */waypoints[62].type = "stand";
/*  5:12 */waypoints[62].childCount = 3;
/*  5:12 */waypoints[62].children[0] = 61;
/*  5:12 */waypoints[62].children[1] = 63;
/*  5:12 */waypoints[62].children[2] = 147;
/*  5:12 */waypoints[63] = spawnstruct();
/*  5:12 */waypoints[63].origin =(-3030.78, 1666.77, -311.548);
/*  5:12 */waypoints[63].type = "stand";
/*  5:12 */waypoints[63].childCount = 4;
/*  5:12 */waypoints[63].children[0] = 62;
/*  5:12 */waypoints[63].children[1] = 8;
/*  5:12 */waypoints[63].children[2] = 64;
/*  5:12 */waypoints[63].children[3] = 146;
/*  5:12 */waypoints[64] = spawnstruct();
/*  5:12 */waypoints[64].origin =(-2863.1, 2155.93, -305.766);
/*  5:12 */waypoints[64].type = "stand";
/*  5:12 */waypoints[64].childCount = 3;
/*  5:12 */waypoints[64].children[0] = 63;
/*  5:12 */waypoints[64].children[1] = 65;
/*  5:12 */waypoints[64].children[2] = 75;
/*  5:12 */waypoints[65] = spawnstruct();
/*  5:12 */waypoints[65].origin =(-3350.65, 2150.11, -326.972);
/*  5:12 */waypoints[65].type = "stand";
/*  5:12 */waypoints[65].childCount = 3;
/*  5:12 */waypoints[65].children[0] = 64;
/*  5:12 */waypoints[65].children[1] = 9;
/*  5:12 */waypoints[65].children[2] = 66;
/*  5:12 */waypoints[66] = spawnstruct();
/*  5:12 */waypoints[66].origin =(-3412.52, 2547.15, -307.075);
/*  5:12 */waypoints[66].type = "stand";
/*  5:12 */waypoints[66].childCount = 2;
/*  5:12 */waypoints[66].children[0] = 65;
/*  5:12 */waypoints[66].children[1] = 67;
/*  5:12 */waypoints[67] = spawnstruct();
/*  5:12 */waypoints[67].origin =(-3545.18, 2896.27, -307.075);
/*  5:12 */waypoints[67].type = "stand";
/*  5:12 */waypoints[67].childCount = 4;
/*  5:12 */waypoints[67].children[0] = 66;
/*  5:12 */waypoints[67].children[1] = 68;
/*  5:12 */waypoints[67].children[2] = 69;
/*  5:12 */waypoints[67].children[3] = 74;
/*  5:12 */waypoints[68] = spawnstruct();
/*  5:12 */waypoints[68].origin =(-4082.25, 2928.61, -307.075);
/*  5:12 */waypoints[68].type = "stand";
/*  5:12 */waypoints[68].childCount = 2;
/*  5:12 */waypoints[68].children[0] = 67;
/*  5:12 */waypoints[68].children[1] = 11;
/*  5:12 */waypoints[69] = spawnstruct();
/*  5:12 */waypoints[69].origin =(-3509.33, 3181.62, -307.075);
/*  5:12 */waypoints[69].type = "stand";
/*  5:12 */waypoints[69].childCount = 3;
/*  5:12 */waypoints[69].children[0] = 67;
/*  5:12 */waypoints[69].children[1] = 70;
/*  5:12 */waypoints[69].children[2] = 71;
/*  5:12 */waypoints[70] = spawnstruct();
/*  5:12 */waypoints[70].origin =(-3354.21, 3533.5, -307.075);
/*  5:12 */waypoints[70].type = "stand";
/*  5:12 */waypoints[70].childCount = 4;
/*  5:12 */waypoints[70].children[0] = 69;
/*  5:12 */waypoints[70].children[1] = 71;
/*  5:12 */waypoints[70].children[2] = 14;
/*  5:12 */waypoints[70].children[3] = 189;
/*  5:12 */waypoints[71] = spawnstruct();
/*  5:12 */waypoints[71].origin =(-3201.19, 3252.71, -307.075);
/*  5:12 */waypoints[71].type = "stand";
/*  5:12 */waypoints[71].childCount = 3;
/*  5:12 */waypoints[71].children[0] = 70;
/*  5:12 */waypoints[71].children[1] = 69;
/*  5:12 */waypoints[71].children[2] = 72;
/*  5:12 */waypoints[72] = spawnstruct();
/*  5:12 */waypoints[72].origin =(-3034.17, 3239.46, -307.075);
/*  5:12 */waypoints[72].type = "stand";
/*  5:12 */waypoints[72].childCount = 3;
/*  5:12 */waypoints[72].children[0] = 71;
/*  5:12 */waypoints[72].children[1] = 73;
/*  5:12 */waypoints[72].children[2] = 74;
/*  5:12 */waypoints[73] = spawnstruct();
/*  5:12 */waypoints[73].origin =(-2837.49, 3521.78, -307.075);
/*  5:12 */waypoints[73].type = "stand";
/*  5:12 */waypoints[73].childCount = 2;
/*  5:12 */waypoints[73].children[0] = 72;
/*  5:12 */waypoints[73].children[1] = 15;
/*  5:12 */waypoints[74] = spawnstruct();
/*  5:12 */waypoints[74].origin =(-3001.04, 2977.24, -319.12);
/*  5:12 */waypoints[74].type = "stand";
/*  5:12 */waypoints[74].childCount = 4;
/*  5:12 */waypoints[74].children[0] = 72;
/*  5:12 */waypoints[74].children[1] = 67;
/*  5:12 */waypoints[74].children[2] = 75;
/*  5:12 */waypoints[74].children[3] = 76;
/*  5:12 */waypoints[75] = spawnstruct();
/*  5:12 */waypoints[75].origin =(-2897.2, 2479.47, -312.678);
/*  5:12 */waypoints[75].type = "stand";
/*  5:12 */waypoints[75].childCount = 2;
/*  5:12 */waypoints[75].children[0] = 74;
/*  5:12 */waypoints[75].children[1] = 64;
/*  5:12 */waypoints[76] = spawnstruct();
/*  5:12 */waypoints[76].origin =(-2455.86, 3135.03, -310.464);
/*  5:12 */waypoints[76].type = "stand";
/*  5:12 */waypoints[76].childCount = 3;
/*  5:12 */waypoints[76].children[0] = 74;
/*  5:12 */waypoints[76].children[1] = 16;
/*  5:12 */waypoints[76].children[2] = 77;
/*  5:12 */waypoints[77] = spawnstruct();
/*  5:12 */waypoints[77].origin =(-1942.89, 3163.8, -283.328);
/*  5:12 */waypoints[77].type = "stand";
/*  5:12 */waypoints[77].childCount = 2;
/*  5:12 */waypoints[77].children[0] = 76;
/*  5:12 */waypoints[77].children[1] = 78;
/*  5:12 */waypoints[78] = spawnstruct();
/*  5:12 */waypoints[78].origin =(-1450.59, 3294.85, -170.917);
/*  5:12 */waypoints[78].type = "stand";
/*  5:12 */waypoints[78].childCount = 2;
/*  5:12 */waypoints[78].children[0] = 77;
/*  5:12 */waypoints[78].children[1] = 79;
/*  5:12 */waypoints[79] = spawnstruct();
/*  5:12 */waypoints[79].origin =(-1073.79, 3067.32, -122.123);
/*  5:12 */waypoints[79].type = "stand";
/*  5:12 */waypoints[79].childCount = 5;
/*  5:12 */waypoints[79].children[0] = 78;
/*  5:12 */waypoints[79].children[1] = 80;
/*  5:12 */waypoints[79].children[2] = 86;
/*  5:12 */waypoints[79].children[3] = 87;
/*  5:12 */waypoints[79].children[4] = 88;
/*  5:12 */waypoints[80] = spawnstruct();
/*  5:12 */waypoints[80].origin =(-1354.29, 2840.94, -121.957);
/*  5:12 */waypoints[80].type = "stand";
/*  5:12 */waypoints[80].childCount = 2;
/*  5:12 */waypoints[80].children[0] = 79;
/*  5:12 */waypoints[80].children[1] = 81;
/*  5:12 */waypoints[81] = spawnstruct();
/*  5:12 */waypoints[81].origin =(-1238.16, 2606.46, -123.875);
/*  5:12 */waypoints[81].type = "stand";
/*  5:12 */waypoints[81].childCount = 3;
/*  5:12 */waypoints[81].children[0] = 80;
/*  5:12 */waypoints[81].children[1] = 82;
/*  5:12 */waypoints[81].children[2] = 83;
/*  5:12 */waypoints[82] = spawnstruct();
/*  5:12 */waypoints[82].origin =(-1692.56, 2279.61, -154.814);
/*  5:12 */waypoints[82].type = "stand";
/*  5:12 */waypoints[82].childCount = 3;
/*  5:12 */waypoints[82].children[0] = 81;
/*  5:12 */waypoints[82].children[1] = 148;
/*  5:12 */waypoints[82].children[2] = 149;
/*  5:12 */waypoints[83] = spawnstruct();
/*  5:12 */waypoints[83].origin =(-1106.19, 2682.23, -123.875);
/*  5:12 */waypoints[83].type = "stand";
/*  5:12 */waypoints[83].childCount = 3;
/*  5:12 */waypoints[83].children[0] = 81;
/*  5:12 */waypoints[83].children[1] = 84;
/*  5:12 */waypoints[83].children[2] = 184;
/*  5:12 */waypoints[84] = spawnstruct();
/*  5:12 */waypoints[84].origin =(-1045.17, 2725.92, -123.875);
/*  5:12 */waypoints[84].type = "stand";
/*  5:12 */waypoints[84].childCount = 2;
/*  5:12 */waypoints[84].children[0] = 83;
/*  5:12 */waypoints[84].children[1] = 85;
/*  5:12 */waypoints[85] = spawnstruct();
/*  5:12 */waypoints[85].origin =(-983.274, 2561.71, -123.875);
/*  5:12 */waypoints[85].type = "stand";
/*  5:12 */waypoints[85].childCount = 3;
/*  5:12 */waypoints[85].children[0] = 84;
/*  5:12 */waypoints[85].children[1] = 86;
/*  5:12 */waypoints[85].children[2] = 153;
/*  5:12 */waypoints[86] = spawnstruct();
/*  5:12 */waypoints[86].origin =(-744.236, 2728.4, -116.189);
/*  5:12 */waypoints[86].type = "stand";
/*  5:12 */waypoints[86].childCount = 4;
/*  5:12 */waypoints[86].children[0] = 85;
/*  5:12 */waypoints[86].children[1] = 79;
/*  5:12 */waypoints[86].children[2] = 154;
/*  5:12 */waypoints[86].children[3] = 87;
/*  5:12 */waypoints[87] = spawnstruct();
/*  5:12 */waypoints[87].origin =(-666.605, 2999.18, -77.7266);
/*  5:12 */waypoints[87].type = "stand";
/*  5:12 */waypoints[87].childCount = 3;
/*  5:12 */waypoints[87].children[0] = 79;
/*  5:12 */waypoints[87].children[1] = 92;
/*  5:12 */waypoints[87].children[2] = 86;
/*  5:12 */waypoints[88] = spawnstruct();
/*  5:12 */waypoints[88].origin =(-788.394, 3428.97, 41.5158);
/*  5:12 */waypoints[88].type = "stand";
/*  5:12 */waypoints[88].childCount = 3;
/*  5:12 */waypoints[88].children[0] = 79;
/*  5:12 */waypoints[88].children[1] = 89;
/*  5:12 */waypoints[88].children[2] = 19;
/*  5:12 */waypoints[89] = spawnstruct();
/*  5:12 */waypoints[89].origin =(-517.019, 3439.01, 173.088);
/*  5:12 */waypoints[89].type = "stand";
/*  5:12 */waypoints[89].childCount = 3;
/*  5:12 */waypoints[89].children[0] = 88;
/*  5:12 */waypoints[89].children[1] = 20;
/*  5:12 */waypoints[89].children[2] = 91;
/*  5:12 */waypoints[90] = spawnstruct();
/*  5:12 */waypoints[90].origin =(-8.21876, 3359.59, 129.993);
/*  5:12 */waypoints[90].type = "stand";
/*  5:12 */waypoints[90].childCount = 3;
/*  5:12 */waypoints[90].children[0] = 20;
/*  5:12 */waypoints[90].children[1] = 93;
/*  5:12 */waypoints[90].children[2] = 91;
/*  5:12 */waypoints[91] = spawnstruct();
/*  5:12 */waypoints[91].origin =(-270.572, 2895.58, 125.618);
/*  5:12 */waypoints[91].type = "stand";
/*  5:12 */waypoints[91].childCount = 3;
/*  5:12 */waypoints[91].children[0] = 89;
/*  5:12 */waypoints[91].children[1] = 92;
/*  5:12 */waypoints[91].children[2] = 90;
/*  5:12 */waypoints[92] = spawnstruct();
/*  5:12 */waypoints[92].origin =(-535.504, 2868.87, 5.125);
/*  5:12 */waypoints[92].type = "stand";
/*  5:12 */waypoints[92].childCount = 2;
/*  5:12 */waypoints[92].children[0] = 91;
/*  5:12 */waypoints[92].children[1] = 87;
/*  5:12 */waypoints[93] = spawnstruct();
/*  5:12 */waypoints[93].origin =(449.299, 3501.26, 149.511);
/*  5:12 */waypoints[93].type = "stand";
/*  5:12 */waypoints[93].childCount = 5;
/*  5:12 */waypoints[93].children[0] = 90;
/*  5:12 */waypoints[93].children[1] = 94;
/*  5:12 */waypoints[93].children[2] = 95;
/*  5:12 */waypoints[93].children[3] = 102;
/*  5:12 */waypoints[93].children[4] = 155;
/*  5:12 */waypoints[94] = spawnstruct();
/*  5:12 */waypoints[94].origin =(608.078, 3891.35, 178.567);
/*  5:12 */waypoints[94].type = "stand";
/*  5:12 */waypoints[94].childCount = 2;
/*  5:12 */waypoints[94].children[0] = 93;
/*  5:12 */waypoints[94].children[1] = 22;
/*  5:12 */waypoints[95] = spawnstruct();
/*  5:12 */waypoints[95].origin =(883.332, 3217.28, 135.627);
/*  5:12 */waypoints[95].type = "stand";
/*  5:12 */waypoints[95].childCount = 4;
/*  5:12 */waypoints[95].children[0] = 93;
/*  5:12 */waypoints[95].children[1] = 96;
/*  5:12 */waypoints[95].children[2] = 102;
/*  5:12 */waypoints[95].children[3] = 104;
/*  5:12 */waypoints[96] = spawnstruct();
/*  5:12 */waypoints[96].origin =(1028.7, 3173.58, 138.477);
/*  5:12 */waypoints[96].type = "stand";
/*  5:12 */waypoints[96].childCount = 3;
/*  5:12 */waypoints[96].children[0] = 95;
/*  5:12 */waypoints[96].children[1] = 97;
/*  5:12 */waypoints[96].children[2] = 101;
/*  5:12 */waypoints[97] = spawnstruct();
/*  5:12 */waypoints[97].origin =(1087.14, 3436.08, 146.125);
/*  5:12 */waypoints[97].type = "stand";
/*  5:12 */waypoints[97].childCount = 3;
/*  5:12 */waypoints[97].children[0] = 96;
/*  5:12 */waypoints[97].children[1] = 98;
/*  5:12 */waypoints[97].children[2] = 100;
/*  5:12 */waypoints[98] = spawnstruct();
/*  5:12 */waypoints[98].origin =(1323, 3398.4, 146.125);
/*  5:12 */waypoints[98].type = "stand";
/*  5:12 */waypoints[98].childCount = 3;
/*  5:12 */waypoints[98].children[0] = 97;
/*  5:12 */waypoints[98].children[1] = 99;
/*  5:12 */waypoints[98].children[2] = 26;
/*  5:12 */waypoints[99] = spawnstruct();
/*  5:12 */waypoints[99].origin =(1388.43, 3834.28, 146.125);
/*  5:12 */waypoints[99].type = "stand";
/*  5:12 */waypoints[99].childCount = 1;
/*  5:12 */waypoints[99].children[0] = 98;
/*  5:12 */waypoints[100] = spawnstruct();
/*  5:12 */waypoints[100].origin =(1141.86, 3878.7, 146.125);
/*  5:12 */waypoints[100].type = "stand";
/*  5:12 */waypoints[100].childCount = 2;
/*  5:12 */waypoints[100].children[0] = 97;
/*  5:12 */waypoints[100].children[1] = 103;
/*  5:12 */waypoints[101] = spawnstruct();
/*  5:12 */waypoints[101].origin =(1367.57, 3130.41, 144.301);
/*  5:12 */waypoints[101].type = "stand";
/*  5:12 */waypoints[101].childCount = 3;
/*  5:12 */waypoints[101].children[0] = 26;
/*  5:12 */waypoints[101].children[1] = 96;
/*  5:12 */waypoints[101].children[2] = 27;
/*  5:12 */waypoints[102] = spawnstruct();
/*  5:12 */waypoints[102].origin =(943.688, 3644.17, 146.125);
/*  5:12 */waypoints[102].type = "stand";
/*  5:12 */waypoints[102].childCount = 3;
/*  5:12 */waypoints[102].children[0] = 95;
/*  5:12 */waypoints[102].children[1] = 103;
/*  5:12 */waypoints[102].children[2] = 93;
/*  5:12 */waypoints[103] = spawnstruct();
/*  5:12 */waypoints[103].origin =(1009.6, 3897, 146.125);
/*  5:12 */waypoints[103].type = "stand";
/*  5:12 */waypoints[103].childCount = 3;
/*  5:12 */waypoints[103].children[0] = 102;
/*  5:12 */waypoints[103].children[1] = 100;
/*  5:12 */waypoints[103].children[2] = 23;
/*  5:12 */waypoints[104] = spawnstruct();
/*  5:12 */waypoints[104].origin =(726.272, 2879.16, 136.706);
/*  5:12 */waypoints[104].type = "stand";
/*  5:12 */waypoints[104].childCount = 2;
/*  5:12 */waypoints[104].children[0] = 95;
/*  5:12 */waypoints[104].children[1] = 105;
/*  5:12 */waypoints[105] = spawnstruct();
/*  5:12 */waypoints[105].origin =(821.681, 2338.93, 176.527);
/*  5:12 */waypoints[105].type = "stand";
/*  5:12 */waypoints[105].childCount = 3;
/*  5:12 */waypoints[105].children[0] = 104;
/*  5:12 */waypoints[105].children[1] = 29;
/*  5:12 */waypoints[105].children[2] = 28;
/*  5:12 */waypoints[106] = spawnstruct();
/*  5:12 */waypoints[106].origin =(534.768, 1647.28, 119.846);
/*  5:12 */waypoints[106].type = "stand";
/*  5:12 */waypoints[106].childCount = 4;
/*  5:12 */waypoints[106].children[0] = 29;
/*  5:12 */waypoints[106].children[1] = 107;
/*  5:12 */waypoints[106].children[2] = 176;
/*  5:12 */waypoints[106].children[3] = 177;
/*  5:12 */waypoints[107] = spawnstruct();
/*  5:12 */waypoints[107].origin =(424.602, 1409.94, 190.125);
/*  5:12 */waypoints[107].type = "stand";
/*  5:12 */waypoints[107].childCount = 3;
/*  5:12 */waypoints[107].children[0] = 106;
/*  5:12 */waypoints[107].children[1] = 108;
/*  5:12 */waypoints[107].children[2] = 179;
/*  5:12 */waypoints[108] = spawnstruct();
/*  5:12 */waypoints[108].origin =(304.563, 1051.07, 190.125);
/*  5:12 */waypoints[108].type = "stand";
/*  5:12 */waypoints[108].childCount = 6;
/*  5:12 */waypoints[108].children[0] = 107;
/*  5:12 */waypoints[108].children[1] = 109;
/*  5:12 */waypoints[108].children[2] = 136;
/*  5:12 */waypoints[108].children[3] = 137;
/*  5:12 */waypoints[108].children[4] = 138;
/*  5:12 */waypoints[108].children[5] = 167;
/*  5:12 */waypoints[109] = spawnstruct();
/*  5:12 */waypoints[109].origin =(178.421, 516.066, 182.125);
/*  5:12 */waypoints[109].type = "stand";
/*  5:12 */waypoints[109].childCount = 3;
/*  5:12 */waypoints[109].children[0] = 108;
/*  5:12 */waypoints[109].children[1] = 110;
/*  5:12 */waypoints[109].children[2] = 166;
/*  5:12 */waypoints[110] = spawnstruct();
/*  5:12 */waypoints[110].origin =(-162.306, 407.62, 138.706);
/*  5:12 */waypoints[110].type = "stand";
/*  5:12 */waypoints[110].childCount = 3;
/*  5:12 */waypoints[110].children[0] = 109;
/*  5:12 */waypoints[110].children[1] = 111;
/*  5:12 */waypoints[110].children[2] = 162;
/*  5:12 */waypoints[111] = spawnstruct();
/*  5:12 */waypoints[111].origin =(-93.5254, 211.718, 141.125);
/*  5:12 */waypoints[111].type = "stand";
/*  5:12 */waypoints[111].childCount = 3;
/*  5:12 */waypoints[111].children[0] = 110;
/*  5:12 */waypoints[111].children[1] = 112;
/*  5:12 */waypoints[111].children[2] = 165;
/*  5:12 */waypoints[112] = spawnstruct();
/*  5:12 */waypoints[112].origin =(-126.94, -78.3264, 116.456);
/*  5:12 */waypoints[112].type = "stand";
/*  5:12 */waypoints[112].childCount = 3;
/*  5:12 */waypoints[112].children[0] = 111;
/*  5:12 */waypoints[112].children[1] = 113;
/*  5:12 */waypoints[112].children[2] = 174;
/*  5:12 */waypoints[113] = spawnstruct();
/*  5:12 */waypoints[113].origin =(88.1678, -135.373, 120.789);
/*  5:12 */waypoints[113].type = "stand";
/*  5:12 */waypoints[113].childCount = 2;
/*  5:12 */waypoints[113].children[0] = 112;
/*  5:12 */waypoints[113].children[1] = 114;
/*  5:12 */waypoints[114] = spawnstruct();
/*  5:12 */waypoints[114].origin =(125.966, -131.805, 117.988);
/*  5:12 */waypoints[114].type = "stand";
/*  5:12 */waypoints[114].childCount = 3;
/*  5:12 */waypoints[114].children[0] = 113;
/*  5:12 */waypoints[114].children[1] = 115;
/*  5:12 */waypoints[114].children[2] = 165;
/*  5:12 */waypoints[115] = spawnstruct();
/*  5:12 */waypoints[115].origin =(455.085, -283.448, 89.7639);
/*  5:12 */waypoints[115].type = "stand";
/*  5:12 */waypoints[115].childCount = 3;
/*  5:12 */waypoints[115].children[0] = 114;
/*  5:12 */waypoints[115].children[1] = 116;
/*  5:12 */waypoints[115].children[2] = 127;
/*  5:12 */waypoints[116] = spawnstruct();
/*  5:12 */waypoints[116].origin =(297.017, -661.968, 75.2611);
/*  5:12 */waypoints[116].type = "stand";
/*  5:12 */waypoints[116].childCount = 4;
/*  5:12 */waypoints[116].children[0] = 115;
/*  5:12 */waypoints[116].children[1] = 38;
/*  5:12 */waypoints[116].children[2] = 117;
/*  5:12 */waypoints[116].children[3] = 125;
/*  5:12 */waypoints[117] = spawnstruct();
/*  5:12 */waypoints[117].origin =(89.4384, -610.712, 75.625);
/*  5:12 */waypoints[117].type = "stand";
/*  5:12 */waypoints[117].childCount = 3;
/*  5:12 */waypoints[117].children[0] = 116;
/*  5:12 */waypoints[117].children[1] = 118;
/*  5:12 */waypoints[117].children[2] = 120;
/*  5:12 */waypoints[118] = spawnstruct();
/*  5:12 */waypoints[118].origin =(-58.1256, -450.433, 75.625);
/*  5:12 */waypoints[118].type = "stand";
/*  5:12 */waypoints[118].childCount = 2;
/*  5:12 */waypoints[118].children[0] = 117;
/*  5:12 */waypoints[118].children[1] = 119;
/*  5:12 */waypoints[119] = spawnstruct();
/*  5:12 */waypoints[119].origin =(-474.335, -428.018, 75.625);
/*  5:12 */waypoints[119].type = "stand";
/*  5:12 */waypoints[119].childCount = 3;
/*  5:12 */waypoints[119].children[0] = 118;
/*  5:12 */waypoints[119].children[1] = 120;
/*  5:12 */waypoints[119].children[2] = 121;
/*  5:12 */waypoints[120] = spawnstruct();
/*  5:12 */waypoints[120].origin =(-259.83, -628.073, 75.625);
/*  5:12 */waypoints[120].type = "stand";
/*  5:12 */waypoints[120].childCount = 2;
/*  5:12 */waypoints[120].children[0] = 119;
/*  5:12 */waypoints[120].children[1] = 117;
/*  5:12 */waypoints[121] = spawnstruct();
/*  5:12 */waypoints[121].origin =(-631.616, -372.199, 43.625);
/*  5:12 */waypoints[121].type = "stand";
/*  5:12 */waypoints[121].childCount = 2;
/*  5:12 */waypoints[121].children[0] = 119;
/*  5:12 */waypoints[121].children[1] = 122;
/*  5:12 */waypoints[122] = spawnstruct();
/*  5:12 */waypoints[122].origin =(-662.354, -490.501, 43.625);
/*  5:12 */waypoints[122].type = "stand";
/*  5:12 */waypoints[122].childCount = 3;
/*  5:12 */waypoints[122].children[0] = 121;
/*  5:12 */waypoints[122].children[1] = 40;
/*  5:12 */waypoints[122].children[2] = 123;
/*  5:12 */waypoints[123] = spawnstruct();
/*  5:12 */waypoints[123].origin =(-894.394, -438.041, -76.875);
/*  5:12 */waypoints[123].type = "stand";
/*  5:12 */waypoints[123].childCount = 2;
/*  5:12 */waypoints[123].children[0] = 122;
/*  5:12 */waypoints[123].children[1] = 124;
/*  5:12 */waypoints[124] = spawnstruct();
/*  5:12 */waypoints[124].origin =(-794.162, -181.335, -76.875);
/*  5:12 */waypoints[124].type = "stand";
/*  5:12 */waypoints[124].childCount = 2;
/*  5:12 */waypoints[124].children[0] = 123;
/*  5:12 */waypoints[124].children[1] = 42;
/*  5:12 */waypoints[125] = spawnstruct();
/*  5:12 */waypoints[125].origin =(882.158, -574.439, 73.717);
/*  5:12 */waypoints[125].type = "stand";
/*  5:12 */waypoints[125].childCount = 4;
/*  5:12 */waypoints[125].children[0] = 116;
/*  5:12 */waypoints[125].children[1] = 37;
/*  5:12 */waypoints[125].children[2] = 126;
/*  5:12 */waypoints[125].children[3] = 127;
/*  5:12 */waypoints[126] = spawnstruct();
/*  5:12 */waypoints[126].origin =(1312.84, -641.019, 96.1126);
/*  5:12 */waypoints[126].type = "stand";
/*  5:12 */waypoints[126].childCount = 2;
/*  5:12 */waypoints[126].children[0] = 125;
/*  5:12 */waypoints[126].children[1] = 35;
/*  5:12 */waypoints[127] = spawnstruct();
/*  5:12 */waypoints[127].origin =(980.984, -268.688, 57.4901);
/*  5:12 */waypoints[127].type = "stand";
/*  5:12 */waypoints[127].childCount = 3;
/*  5:12 */waypoints[127].children[0] = 125;
/*  5:12 */waypoints[127].children[1] = 115;
/*  5:12 */waypoints[127].children[2] = 128;
/*  5:12 */waypoints[128] = spawnstruct();
/*  5:12 */waypoints[128].origin =(1058.73, 229.394, 56.7352);
/*  5:12 */waypoints[128].type = "stand";
/*  5:12 */waypoints[128].childCount = 3;
/*  5:12 */waypoints[128].children[0] = 127;
/*  5:12 */waypoints[128].children[1] = 33;
/*  5:12 */waypoints[128].children[2] = 32;
/*  5:12 */waypoints[129] = spawnstruct();
/*  5:12 */waypoints[129].origin =(901.798, 835.642, 45.5216);
/*  5:12 */waypoints[129].type = "stand";
/*  5:12 */waypoints[129].childCount = 2;
/*  5:12 */waypoints[129].children[0] = 32;
/*  5:12 */waypoints[129].children[1] = 130;
/*  5:12 */waypoints[130] = spawnstruct();
/*  5:12 */waypoints[130].origin =(837.024, 691.546, 46.125);
/*  5:12 */waypoints[130].type = "stand";
/*  5:12 */waypoints[130].childCount = 3;
/*  5:12 */waypoints[130].children[0] = 129;
/*  5:12 */waypoints[130].children[1] = 131;
/*  5:12 */waypoints[130].children[2] = 134;
/*  5:12 */waypoints[131] = spawnstruct();
/*  5:12 */waypoints[131].origin =(668.102, 743.122, 38.125);
/*  5:12 */waypoints[131].type = "stand";
/*  5:12 */waypoints[131].childCount = 3;
/*  5:12 */waypoints[131].children[0] = 130;
/*  5:12 */waypoints[131].children[1] = 132;
/*  5:12 */waypoints[131].children[2] = 133;
/*  5:12 */waypoints[132] = spawnstruct();
/*  5:12 */waypoints[132].origin =(719.755, 942.418, 38.125);
/*  5:12 */waypoints[132].type = "stand";
/*  5:12 */waypoints[132].childCount = 1;
/*  5:12 */waypoints[132].children[0] = 131;
/*  5:12 */waypoints[133] = spawnstruct();
/*  5:12 */waypoints[133].origin =(440.573, 632.065, 38.125);
/*  5:12 */waypoints[133].type = "stand";
/*  5:12 */waypoints[133].childCount = 1;
/*  5:12 */waypoints[133].children[0] = 131;
/*  5:12 */waypoints[134] = spawnstruct();
/*  5:12 */waypoints[134].origin =(776.557, 423.927, 190.125);
/*  5:12 */waypoints[134].type = "stand";
/*  5:12 */waypoints[134].childCount = 2;
/*  5:12 */waypoints[134].children[0] = 130;
/*  5:12 */waypoints[134].children[1] = 135;
/*  5:12 */waypoints[135] = spawnstruct();
/*  5:12 */waypoints[135].origin =(596.55, 543.698, 190.125);
/*  5:12 */waypoints[135].type = "stand";
/*  5:12 */waypoints[135].childCount = 3;
/*  5:12 */waypoints[135].children[0] = 134;
/*  5:12 */waypoints[135].children[1] = 136;
/*  5:12 */waypoints[135].children[2] = 166;
/*  5:12 */waypoints[136] = spawnstruct();
/*  5:12 */waypoints[136].origin =(659.234, 925.064, 190.125);
/*  5:12 */waypoints[136].type = "stand";
/*  5:12 */waypoints[136].childCount = 3;
/*  5:12 */waypoints[136].children[0] = 135;
/*  5:12 */waypoints[136].children[1] = 108;
/*  5:12 */waypoints[136].children[2] = 182;
/*  5:12 */waypoints[137] = spawnstruct();
/*  5:12 */waypoints[137].origin =(-92.1092, 1036.62, 190.125);
/*  5:12 */waypoints[137].type = "stand";
/*  5:12 */waypoints[137].childCount = 1;
/*  5:12 */waypoints[137].children[0] = 108;
/*  5:12 */waypoints[138] = spawnstruct();
/*  5:12 */waypoints[138].origin =(393.149, 943.145, 190.125);
/*  5:12 */waypoints[138].type = "stand";
/*  5:12 */waypoints[138].childCount = 3;
/*  5:12 */waypoints[138].children[0] = 108;
/*  5:12 */waypoints[138].children[1] = 139;
/*  5:12 */waypoints[138].children[2] = 167;
/*  5:12 */waypoints[139] = spawnstruct();
/*  5:12 */waypoints[139].origin =(257.61, 612.165, 318.125);
/*  5:12 */waypoints[139].type = "stand";
/*  5:12 */waypoints[139].childCount = 5;
/*  5:12 */waypoints[139].children[0] = 138;
/*  5:12 */waypoints[139].children[1] = 140;
/*  5:12 */waypoints[139].children[2] = 141;
/*  5:12 */waypoints[139].children[3] = 142;
/*  5:12 */waypoints[139].children[4] = 145;
/*  5:12 */waypoints[140] = spawnstruct();
/*  5:12 */waypoints[140].origin =(193.196, 816.583, 318.125);
/*  5:12 */waypoints[140].type = "stand";
/*  5:12 */waypoints[140].childCount = 1;
/*  5:12 */waypoints[140].children[0] = 139;
/*  5:12 */waypoints[141] = spawnstruct();
/*  5:12 */waypoints[141].origin =(142.398, 635.901, 318.125);
/*  5:12 */waypoints[141].type = "stand";
/*  5:12 */waypoints[141].childCount = 1;
/*  5:12 */waypoints[141].children[0] = 139;
/*  5:12 */waypoints[142] = spawnstruct();
/*  5:12 */waypoints[142].origin =(244.375, 481.741, 318.125);
/*  5:12 */waypoints[142].type = "stand";
/*  5:12 */waypoints[142].childCount = 3;
/*  5:12 */waypoints[142].children[0] = 139;
/*  5:12 */waypoints[142].children[1] = 143;
/*  5:12 */waypoints[142].children[2] = 144;
/*  5:12 */waypoints[143] = spawnstruct();
/*  5:12 */waypoints[143].origin =(12.6075, 564.653, 318.125);
/*  5:12 */waypoints[143].type = "stand";
/*  5:12 */waypoints[143].childCount = 2;
/*  5:12 */waypoints[143].children[0] = 142;
/*  5:12 */waypoints[143].children[1] = 164;
/*  5:12 */waypoints[144] = spawnstruct();
/*  5:12 */waypoints[144].origin =(460.882, 407.716, 316.125);
/*  5:12 */waypoints[144].type = "stand";
/*  5:12 */waypoints[144].childCount = 2;
/*  5:12 */waypoints[144].children[0] = 142;
/*  5:12 */waypoints[144].children[1] = 145;
/*  5:12 */waypoints[145] = spawnstruct();
/*  5:12 */waypoints[145].origin =(521.8, 530.754, 318.125);
/*  5:12 */waypoints[145].type = "stand";
/*  5:12 */waypoints[145].childCount = 4;
/*  5:12 */waypoints[145].children[0] = 144;
/*  5:12 */waypoints[145].children[1] = 139;
/*  5:12 */waypoints[145].children[2] = 168;
/*  5:12 */waypoints[145].children[3] = 170;
/*  5:12 */waypoints[146] = spawnstruct();
/*  5:12 */waypoints[146].origin =(-3136.18, 1620.51, -303.613);
/*  5:12 */waypoints[146].type = "stand";
/*  5:12 */waypoints[146].childCount = 1;
/*  5:12 */waypoints[146].children[0] = 63;
/*  5:12 */waypoints[147] = spawnstruct();
/*  5:12 */waypoints[147].origin =(-2136.71, 1627.95, -278.317);
/*  5:12 */waypoints[147].type = "stand";
/*  5:12 */waypoints[147].childCount = 3;
/*  5:12 */waypoints[147].children[0] = 62;
/*  5:12 */waypoints[147].children[1] = 148;
/*  5:12 */waypoints[147].children[2] = 149;
/*  5:12 */waypoints[148] = spawnstruct();
/*  5:12 */waypoints[148].origin =(-1558.72, 1765.59, -231.971);
/*  5:12 */waypoints[148].type = "stand";
/*  5:12 */waypoints[148].childCount = 4;
/*  5:12 */waypoints[148].children[0] = 147;
/*  5:12 */waypoints[148].children[1] = 82;
/*  5:12 */waypoints[148].children[2] = 150;
/*  5:12 */waypoints[148].children[3] = 152;
/*  5:12 */waypoints[149] = spawnstruct();
/*  5:12 */waypoints[149].origin =(-1916.17, 2034.58, -198.579);
/*  5:12 */waypoints[149].type = "stand";
/*  5:12 */waypoints[149].childCount = 2;
/*  5:12 */waypoints[149].children[0] = 82;
/*  5:12 */waypoints[149].children[1] = 147;
/*  5:12 */waypoints[150] = spawnstruct();
/*  5:12 */waypoints[150].origin =(-1808.14, 1335.61, -246.114);
/*  5:12 */waypoints[150].type = "stand";
/*  5:12 */waypoints[150].childCount = 3;
/*  5:12 */waypoints[150].children[0] = 148;
/*  5:12 */waypoints[150].children[1] = 59;
/*  5:12 */waypoints[150].children[2] = 151;
/*  5:12 */waypoints[151] = spawnstruct();
/*  5:12 */waypoints[151].origin =(-1687.47, 1042.33, -334.871);
/*  5:12 */waypoints[151].type = "stand";
/*  5:12 */waypoints[151].childCount = 3;
/*  5:12 */waypoints[151].children[0] = 150;
/*  5:12 */waypoints[151].children[1] = 45;
/*  5:12 */waypoints[151].children[2] = 158;
/*  5:12 */waypoints[152] = spawnstruct();
/*  5:12 */waypoints[152].origin =(-1042.45, 1942.76, -183.664);
/*  5:12 */waypoints[152].type = "stand";
/*  5:12 */waypoints[152].childCount = 2;
/*  5:12 */waypoints[152].children[0] = 148;
/*  5:12 */waypoints[152].children[1] = 153;
/*  5:12 */waypoints[153] = spawnstruct();
/*  5:12 */waypoints[153].origin =(-854.606, 2159.01, -144.356);
/*  5:12 */waypoints[153].type = "stand";
/*  5:12 */waypoints[153].childCount = 3;
/*  5:12 */waypoints[153].children[0] = 152;
/*  5:12 */waypoints[153].children[1] = 85;
/*  5:12 */waypoints[153].children[2] = 154;
/*  5:12 */waypoints[154] = spawnstruct();
/*  5:12 */waypoints[154].origin =(-592.348, 2242.99, -106.455);
/*  5:12 */waypoints[154].type = "stand";
/*  5:12 */waypoints[154].childCount = 4;
/*  5:12 */waypoints[154].children[0] = 153;
/*  5:12 */waypoints[154].children[1] = 86;
/*  5:12 */waypoints[154].children[2] = 156;
/*  5:12 */waypoints[154].children[3] = 178;
/*  5:12 */waypoints[155] = spawnstruct();
/*  5:12 */waypoints[155].origin =(296.997, 3578.98, 152.879);
/*  5:12 */waypoints[155].type = "stand";
/*  5:12 */waypoints[155].childCount = 1;
/*  5:12 */waypoints[155].children[0] = 93;
/*  5:12 */waypoints[156] = spawnstruct();
/*  5:12 */waypoints[156].origin =(-487.486, 1876.15, -122.095);
/*  5:12 */waypoints[156].type = "stand";
/*  5:12 */waypoints[156].childCount = 3;
/*  5:12 */waypoints[156].children[0] = 154;
/*  5:12 */waypoints[156].children[1] = 157;
/*  5:12 */waypoints[156].children[2] = 177;
/*  5:12 */waypoints[157] = spawnstruct();
/*  5:12 */waypoints[157].origin =(-915.703, 1610, -389.383);
/*  5:12 */waypoints[157].type = "stand";
/*  5:12 */waypoints[157].childCount = 2;
/*  5:12 */waypoints[157].children[0] = 156;
/*  5:12 */waypoints[157].children[1] = 158;
/*  5:12 */waypoints[158] = spawnstruct();
/*  5:12 */waypoints[158].origin =(-1206.53, 1347.31, -466.558);
/*  5:12 */waypoints[158].type = "stand";
/*  5:12 */waypoints[158].childCount = 3;
/*  5:12 */waypoints[158].children[0] = 157;
/*  5:12 */waypoints[158].children[1] = 151;
/*  5:12 */waypoints[158].children[2] = 159;
/*  5:12 */waypoints[159] = spawnstruct();
/*  5:12 */waypoints[159].origin =(-803.222, 1357.49, -316.096);
/*  5:12 */waypoints[159].type = "stand";
/*  5:12 */waypoints[159].childCount = 2;
/*  5:12 */waypoints[159].children[0] = 158;
/*  5:12 */waypoints[159].children[1] = 160;
/*  5:12 */waypoints[160] = spawnstruct();
/*  5:12 */waypoints[160].origin =(-582.222, 999.124, -87.5912);
/*  5:12 */waypoints[160].type = "stand";
/*  5:12 */waypoints[160].childCount = 3;
/*  5:12 */waypoints[160].children[0] = 159;
/*  5:12 */waypoints[160].children[1] = 161;
/*  5:12 */waypoints[160].children[2] = 175;
/*  5:12 */waypoints[161] = spawnstruct();
/*  5:12 */waypoints[161].origin =(-626.951, 506.101, 31.1823);
/*  5:12 */waypoints[161].type = "stand";
/*  5:12 */waypoints[161].childCount = 3;
/*  5:12 */waypoints[161].children[0] = 160;
/*  5:12 */waypoints[161].children[1] = 162;
/*  5:12 */waypoints[161].children[2] = 174;
/*  5:12 */waypoints[162] = spawnstruct();
/*  5:12 */waypoints[162].origin =(-280.683, 399.589, 133.485);
/*  5:12 */waypoints[162].type = "stand";
/*  5:12 */waypoints[162].childCount = 3;
/*  5:12 */waypoints[162].children[0] = 161;
/*  5:12 */waypoints[162].children[1] = 110;
/*  5:12 */waypoints[162].children[2] = 163;
/*  5:12 */waypoints[163] = spawnstruct();
/*  5:12 */waypoints[163].origin =(-233.135, 694.742, 238.017);
/*  5:12 */waypoints[163].type = "stand";
/*  5:12 */waypoints[163].childCount = 2;
/*  5:12 */waypoints[163].children[0] = 162;
/*  5:12 */waypoints[163].children[1] = 164;
/*  5:12 */waypoints[164] = spawnstruct();
/*  5:12 */waypoints[164].origin =(-72.2376, 633.975, 289.035);
/*  5:12 */waypoints[164].type = "stand";
/*  5:12 */waypoints[164].childCount = 2;
/*  5:12 */waypoints[164].children[0] = 163;
/*  5:12 */waypoints[164].children[1] = 143;
/*  5:12 */waypoints[165] = spawnstruct();
/*  5:12 */waypoints[165].origin =(275.643, 129.628, 149.125);
/*  5:12 */waypoints[165].type = "stand";
/*  5:12 */waypoints[165].childCount = 3;
/*  5:12 */waypoints[165].children[0] = 114;
/*  5:12 */waypoints[165].children[1] = 111;
/*  5:12 */waypoints[165].children[2] = 166;
/*  5:12 */waypoints[166] = spawnstruct();
/*  5:12 */waypoints[166].origin =(399.28, 440.265, 182.125);
/*  5:12 */waypoints[166].type = "stand";
/*  5:12 */waypoints[166].childCount = 3;
/*  5:12 */waypoints[166].children[0] = 165;
/*  5:12 */waypoints[166].children[1] = 109;
/*  5:12 */waypoints[166].children[2] = 135;
/*  5:12 */waypoints[167] = spawnstruct();
/*  5:12 */waypoints[167].origin =(399.317, 1177.81, 190.125);
/*  5:12 */waypoints[167].type = "stand";
/*  5:12 */waypoints[167].childCount = 2;
/*  5:12 */waypoints[167].children[0] = 108;
/*  5:12 */waypoints[167].children[1] = 138;
/*  5:12 */waypoints[168] = spawnstruct();
/*  5:12 */waypoints[168].origin =(697.066, 746.604, 318.125);
/*  5:12 */waypoints[168].type = "stand";
/*  5:12 */waypoints[168].childCount = 3;
/*  5:12 */waypoints[168].children[0] = 145;
/*  5:12 */waypoints[168].children[1] = 169;
/*  5:12 */waypoints[168].children[2] = 171;
/*  5:12 */waypoints[169] = spawnstruct();
/*  5:12 */waypoints[169].origin =(644.125, 914.274, 318.125);
/*  5:12 */waypoints[169].type = "stand";
/*  5:12 */waypoints[169].childCount = 4;
/*  5:12 */waypoints[169].children[0] = 168;
/*  5:12 */waypoints[169].children[1] = 170;
/*  5:12 */waypoints[169].children[2] = 172;
/*  5:12 */waypoints[169].children[3] = 173;
/*  5:12 */waypoints[170] = spawnstruct();
/*  5:12 */waypoints[170].origin =(450.952, 749.707, 322.125);
/*  5:12 */waypoints[170].type = "stand";
/*  5:12 */waypoints[170].childCount = 2;
/*  5:12 */waypoints[170].children[0] = 169;
/*  5:12 */waypoints[170].children[1] = 145;
/*  5:12 */waypoints[171] = spawnstruct();
/*  5:12 */waypoints[171].origin =(813.18, 700.257, 318.125);
/*  5:12 */waypoints[171].type = "stand";
/*  5:12 */waypoints[171].childCount = 1;
/*  5:12 */waypoints[171].children[0] = 168;
/*  5:12 */waypoints[172] = spawnstruct();
/*  5:12 */waypoints[172].origin =(663.604, 1041.7, 319.125);
/*  5:12 */waypoints[172].type = "stand";
/*  5:12 */waypoints[172].childCount = 1;
/*  5:12 */waypoints[172].children[0] = 169;
/*  5:12 */waypoints[173] = spawnstruct();
/*  5:12 */waypoints[173].origin =(857.715, 854.53, 319.125);
/*  5:12 */waypoints[173].type = "stand";
/*  5:12 */waypoints[173].childCount = 1;
/*  5:12 */waypoints[173].children[0] = 169;
/*  5:12 */waypoints[174] = spawnstruct();
/*  5:12 */waypoints[174].origin =(-582.742, 125.673, 64.9873);
/*  5:12 */waypoints[174].type = "stand";
/*  5:12 */waypoints[174].childCount = 2;
/*  5:12 */waypoints[174].children[0] = 112;
/*  5:12 */waypoints[174].children[1] = 161;
/*  5:12 */waypoints[175] = spawnstruct();
/*  5:12 */waypoints[175].origin =(-406.715, 1439.94, 4.39967);
/*  5:12 */waypoints[175].type = "stand";
/*  5:12 */waypoints[175].childCount = 2;
/*  5:12 */waypoints[175].children[0] = 160;
/*  5:12 */waypoints[175].children[1] = 176;
/*  5:12 */waypoints[176] = spawnstruct();
/*  5:12 */waypoints[176].origin =(20.1549, 1362.37, 143.368);
/*  5:12 */waypoints[176].type = "stand";
/*  5:12 */waypoints[176].childCount = 3;
/*  5:12 */waypoints[176].children[0] = 175;
/*  5:12 */waypoints[176].children[1] = 106;
/*  5:12 */waypoints[176].children[2] = 196;
/*  5:12 */waypoints[177] = spawnstruct();
/*  5:12 */waypoints[177].origin =(86.9215, 1946.89, 9.67981);
/*  5:12 */waypoints[177].type = "stand";
/*  5:12 */waypoints[177].childCount = 3;
/*  5:12 */waypoints[177].children[0] = 106;
/*  5:12 */waypoints[177].children[1] = 178;
/*  5:12 */waypoints[177].children[2] = 156;
/*  5:12 */waypoints[178] = spawnstruct();
/*  5:12 */waypoints[178].origin =(-203.332, 2299.9, -59.3781);
/*  5:12 */waypoints[178].type = "stand";
/*  5:12 */waypoints[178].childCount = 2;
/*  5:12 */waypoints[178].children[0] = 177;
/*  5:12 */waypoints[178].children[1] = 154;
/*  5:12 */waypoints[179] = spawnstruct();
/*  5:12 */waypoints[179].origin =(646.048, 1356.95, 190.125);
/*  5:12 */waypoints[179].type = "stand";
/*  5:12 */waypoints[179].childCount = 2;
/*  5:12 */waypoints[179].children[0] = 107;
/*  5:12 */waypoints[179].children[1] = 180;
/*  5:12 */waypoints[180] = spawnstruct();
/*  5:12 */waypoints[180].origin =(594.942, 1188.53, 190.125);
/*  5:12 */waypoints[180].type = "stand";
/*  5:12 */waypoints[180].childCount = 2;
/*  5:12 */waypoints[180].children[0] = 179;
/*  5:12 */waypoints[180].children[1] = 181;
/*  5:12 */waypoints[181] = spawnstruct();
/*  5:12 */waypoints[181].origin =(951.636, 1047.95, 190.125);
/*  5:12 */waypoints[181].type = "stand";
/*  5:12 */waypoints[181].childCount = 2;
/*  5:12 */waypoints[181].children[0] = 180;
/*  5:12 */waypoints[181].children[1] = 182;
/*  5:12 */waypoints[182] = spawnstruct();
/*  5:12 */waypoints[182].origin =(873.109, 825.168, 190.125);
/*  5:12 */waypoints[182].type = "stand";
/*  5:12 */waypoints[182].childCount = 2;
/*  5:12 */waypoints[182].children[0] = 181;
/*  5:12 */waypoints[182].children[1] = 136;
/*  5:12 */waypoints[183] = spawnstruct();
/*  5:12 */waypoints[183].origin =(1787.69, 427.881, 69.5763);
/*  5:12 */waypoints[183].type = "stand";
/*  5:12 */waypoints[183].childCount = 1;
/*  5:12 */waypoints[183].children[0] = 34;
/*  5:12 */waypoints[184] = spawnstruct();
/*  5:12 */waypoints[184].origin =(-1110.59, 2640.18, -123.875);
/*  5:12 */waypoints[184].type = "climb";
/*  5:12 */waypoints[184].childCount = 2;
/*  5:12 */waypoints[184].children[0] = 83;
/*  5:12 */waypoints[184].children[1] = 185;
/*  5:12 */waypoints[184].angles = (17.8088, -56.0152, 0);
/*  5:12 */waypoints[185] = spawnstruct();
/*  5:12 */waypoints[185].origin =(-1110.48, 2640.24, -5.8802);
/*  5:12 */waypoints[185].type = "climb";
/*  5:12 */waypoints[185].childCount = 3;
/*  5:12 */waypoints[185].children[0] = 184;
/*  5:12 */waypoints[185].children[1] = 186;
/*  5:12 */waypoints[185].children[2] = 187;
/*  5:12 */waypoints[185].angles = (85, -63.1783, 0);
/*  5:12 */waypoints[186] = spawnstruct();
/*  5:12 */waypoints[186].origin =(-992.906, 2487.88, 6.125);
/*  5:12 */waypoints[186].type = "stand";
/*  5:12 */waypoints[186].childCount = 1;
/*  5:12 */waypoints[186].children[0] = 185;
/*  5:12 */waypoints[186].angles = (15.8191, -121.104, 0);
/*  5:12 */waypoints[187] = spawnstruct();
/*  5:12 */waypoints[187].origin =(-949.301, 2680.4, 6.125);
/*  5:12 */waypoints[187].type = "crouch";
/*  5:12 */waypoints[187].childCount = 2;
/*  5:12 */waypoints[187].children[0] = 185;
/*  5:12 */waypoints[187].children[1] = 188;
/*  5:12 */waypoints[187].angles = (18.0713, 113.839, 0);
/*  5:12 */waypoints[188] = spawnstruct();
/*  5:12 */waypoints[188].origin =(-1049.14, 2856.16, 6.125);
/*  5:12 */waypoints[188].type = "crouch";
/*  5:12 */waypoints[188].childCount = 1;
/*  5:12 */waypoints[188].children[0] = 187;
/*  5:12 */waypoints[188].angles = (9.99084, -113.941, 0);
/*  5:12 */waypoints[189] = spawnstruct();
/*  5:12 */waypoints[189].origin =(-3234.62, 3472.71, -307.075);
/*  5:12 */waypoints[189].type = "climb";
/*  5:12 */waypoints[189].childCount = 2;
/*  5:12 */waypoints[189].children[0] = 70;
/*  5:12 */waypoints[189].children[1] = 190;
/*  5:12 */waypoints[189].angles = (-64.4141, 19.0763, 0);
/*  5:12 */waypoints[190] = spawnstruct();
/*  5:12 */waypoints[190].origin =(-3226.2, 3476.41, -131.075);
/*  5:12 */waypoints[190].type = "climb";
/*  5:12 */waypoints[190].childCount = 2;
/*  5:12 */waypoints[190].children[0] = 189;
/*  5:12 */waypoints[190].children[1] = 191;
/*  5:12 */waypoints[190].angles = (41.8182, 10.2708, 0);
/*  5:12 */waypoints[191] = spawnstruct();
/*  5:12 */waypoints[191].origin =(-3020.93, 3318.03, -139.075);
/*  5:12 */waypoints[191].type = "stand";
/*  5:12 */waypoints[191].childCount = 2;
/*  5:12 */waypoints[191].children[0] = 190;
/*  5:12 */waypoints[191].children[1] = 192;
/*  5:12 */waypoints[191].angles = (14.0833, 33.809, 0);
/*  5:12 */waypoints[192] = spawnstruct();
/*  5:12 */waypoints[192].origin =(-2695.5, 3345.24, -134.744);
/*  5:12 */waypoints[192].type = "stand";
/*  5:12 */waypoints[192].childCount = 3;
/*  5:12 */waypoints[192].children[0] = 191;
/*  5:12 */waypoints[192].children[1] = 194;
/*  5:12 */waypoints[192].children[2] = 195;
/*  5:12 */waypoints[192].angles = (13.5724, 9.04583, 0);
/*  5:12 */waypoints[193] = spawnstruct();
/*  5:12 */waypoints[193].origin =(-2620.42, 3692.2, -299.108);
/*  5:12 */waypoints[193].type = "climb";
/*  5:12 */waypoints[193].childCount = 2;
/*  5:12 */waypoints[193].children[0] = 16;
/*  5:12 */waypoints[193].children[1] = 194;
/*  5:12 */waypoints[193].angles = (-85, -80.2236, 0);
/*  5:12 */waypoints[194] = spawnstruct();
/*  5:12 */waypoints[194].origin =(-2616.54, 3696.47, -147.579);
/*  5:12 */waypoints[194].type = "climb";
/*  5:12 */waypoints[194].childCount = 2;
/*  5:12 */waypoints[194].children[0] = 193;
/*  5:12 */waypoints[194].children[1] = 192;
/*  5:12 */waypoints[194].angles = (56.6357, -82.4758, 0);
/*  5:12 */waypoints[195] = spawnstruct();
/*  5:12 */waypoints[195].origin =(-2825.15, 3495.13, -139.075);
/*  5:12 */waypoints[195].type = "stand";
/*  5:12 */waypoints[195].childCount = 1;
/*  5:12 */waypoints[195].children[0] = 192;
/*  5:12 */waypoints[195].angles = (14.7778, 133.23, 0);
/*  5:12 */waypoints[196] = spawnstruct();
/*  5:12 */waypoints[196].origin =(195.708, 1204.86, 143.357);
/*  5:12 */waypoints[196].type = "stand";
/*  5:12 */waypoints[196].childCount = 1;
/*  5:12 */waypoints[196].children[0] = 176;
/*  5:12 */waypoints[196].angles = (7.61475, -48.7038, 0);
	return waypoints;
}