Favela()
{
	waypoints = [];
waypoints[0] = spawnstruct();
/*  8:56 */waypoints[0].origin =(-1240.52, -529.098, 7.51933);
/*  8:56 */waypoints[0].type = "stand";
/*  8:56 */waypoints[0].childCount = 1;
/*  8:56 */waypoints[0].children[0] = 1;
/*  8:56 */waypoints[1] = spawnstruct();
/*  8:56 */waypoints[1].origin =(-1191.76, -344.915, 6.60295);
/*  8:56 */waypoints[1].type = "stand";
/*  8:56 */waypoints[1].childCount = 3;
/*  8:56 */waypoints[1].children[0] = 0;
/*  8:56 */waypoints[1].children[1] = 2;
/*  8:56 */waypoints[1].children[2] = 118;
/*  8:56 */waypoints[2] = spawnstruct();
/*  8:56 */waypoints[2].origin =(-1457.79, -256.051, 8.125);
/*  8:56 */waypoints[2].type = "stand";
/*  8:56 */waypoints[2].childCount = 3;
/*  8:56 */waypoints[2].children[0] = 1;
/*  8:56 */waypoints[2].children[1] = 3;
/*  8:56 */waypoints[2].children[2] = 131;
/*  8:56 */waypoints[3] = spawnstruct();
/*  8:56 */waypoints[3].origin =(-1404.77, 202.677, 8.125);
/*  8:56 */waypoints[3].type = "stand";
/*  8:56 */waypoints[3].childCount = 4;
/*  8:56 */waypoints[3].children[0] = 2;
/*  8:56 */waypoints[3].children[1] = 4;
/*  8:56 */waypoints[3].children[2] = 118;
/*  8:56 */waypoints[3].children[3] = 131;
/*  8:56 */waypoints[4] = spawnstruct();
/*  8:56 */waypoints[4].origin =(-1327.99, 730.39, 8.125);
/*  8:56 */waypoints[4].type = "stand";
/*  8:56 */waypoints[4].childCount = 4;
/*  8:56 */waypoints[4].children[0] = 3;
/*  8:56 */waypoints[4].children[1] = 5;
/*  8:56 */waypoints[4].children[2] = 6;
/*  8:56 */waypoints[4].children[3] = 122;
/*  8:56 */waypoints[5] = spawnstruct();
/*  8:56 */waypoints[5].origin =(-1881.06, 789.8, 8.125);
/*  8:56 */waypoints[5].type = "stand";
/*  8:56 */waypoints[5].childCount = 1;
/*  8:56 */waypoints[5].children[0] = 4;
/*  8:56 */waypoints[6] = spawnstruct();
/*  8:56 */waypoints[6].origin =(-1285.47, 862.204, 8.125);
/*  8:56 */waypoints[6].type = "stand";
/*  8:56 */waypoints[6].childCount = 2;
/*  8:56 */waypoints[6].children[0] = 4;
/*  8:56 */waypoints[6].children[1] = 7;
/*  8:56 */waypoints[7] = spawnstruct();
/*  8:56 */waypoints[7].origin =(-1500.52, 856.432, 144.125);
/*  8:56 */waypoints[7].type = "stand";
/*  8:56 */waypoints[7].childCount = 2;
/*  8:56 */waypoints[7].children[0] = 6;
/*  8:56 */waypoints[7].children[1] = 8;
/*  8:56 */waypoints[8] = spawnstruct();
/*  8:56 */waypoints[8].origin =(-1387.51, 1063.06, 184.125);
/*  8:56 */waypoints[8].type = "stand";
/*  8:56 */waypoints[8].childCount = 2;
/*  8:56 */waypoints[8].children[0] = 7;
/*  8:56 */waypoints[8].children[1] = 9;
/*  8:56 */waypoints[9] = spawnstruct();
/*  8:56 */waypoints[9].origin =(-1155, 1079.68, 184.125);
/*  8:56 */waypoints[9].type = "stand";
/*  8:56 */waypoints[9].childCount = 2;
/*  8:56 */waypoints[9].children[0] = 8;
/*  8:56 */waypoints[9].children[1] = 10;
/*  8:56 */waypoints[10] = spawnstruct();
/*  8:56 */waypoints[10].origin =(-1142.29, 1244.39, 184.125);
/*  8:56 */waypoints[10].type = "stand";
/*  8:56 */waypoints[10].childCount = 2;
/*  8:56 */waypoints[10].children[0] = 9;
/*  8:56 */waypoints[10].children[1] = 11;
/*  8:56 */waypoints[11] = spawnstruct();
/*  8:56 */waypoints[11].origin =(-1366.64, 1271.73, 184.125);
/*  8:56 */waypoints[11].type = "stand";
/*  8:56 */waypoints[11].childCount = 2;
/*  8:56 */waypoints[11].children[0] = 10;
/*  8:56 */waypoints[11].children[1] = 12;
/*  8:56 */waypoints[12] = spawnstruct();
/*  8:56 */waypoints[12].origin =(-1378.48, 1524.4, 159.814);
/*  8:56 */waypoints[12].type = "stand";
/*  8:56 */waypoints[12].childCount = 3;
/*  8:56 */waypoints[12].children[0] = 11;
/*  8:56 */waypoints[12].children[1] = 13;
/*  8:56 */waypoints[12].children[2] = 15;
/*  8:56 */waypoints[13] = spawnstruct();
/*  8:56 */waypoints[13].origin =(-982.999, 1584.72, 151.479);
/*  8:56 */waypoints[13].type = "stand";
/*  8:56 */waypoints[13].childCount = 4;
/*  8:56 */waypoints[13].children[0] = 12;
/*  8:56 */waypoints[13].children[1] = 14;
/*  8:56 */waypoints[13].children[2] = 124;
/*  8:56 */waypoints[13].children[3] = 125;
/*  8:56 */waypoints[14] = spawnstruct();
/*  8:56 */waypoints[14].origin =(-1081.06, 1878.52, 224.79);
/*  8:56 */waypoints[14].type = "stand";
/*  8:56 */waypoints[14].childCount = 3;
/*  8:56 */waypoints[14].children[0] = 13;
/*  8:56 */waypoints[14].children[1] = 15;
/*  8:56 */waypoints[14].children[2] = 17;
/*  8:56 */waypoints[15] = spawnstruct();
/*  8:56 */waypoints[15].origin =(-1448.72, 1883.16, 225.224);
/*  8:56 */waypoints[15].type = "stand";
/*  8:56 */waypoints[15].childCount = 3;
/*  8:56 */waypoints[15].children[0] = 14;
/*  8:56 */waypoints[15].children[1] = 16;
/*  8:56 */waypoints[15].children[2] = 12;
/*  8:56 */waypoints[16] = spawnstruct();
/*  8:56 */waypoints[16].origin =(-1476, 2135.29, 259.081);
/*  8:56 */waypoints[16].type = "stand";
/*  8:56 */waypoints[16].childCount = 2;
/*  8:56 */waypoints[16].children[0] = 15;
/*  8:56 */waypoints[16].children[1] = 17;
/*  8:56 */waypoints[17] = spawnstruct();
/*  8:56 */waypoints[17].origin =(-1049.5, 2124.89, 272.015);
/*  8:56 */waypoints[17].type = "stand";
/*  8:56 */waypoints[17].childCount = 3;
/*  8:56 */waypoints[17].children[0] = 16;
/*  8:56 */waypoints[17].children[1] = 14;
/*  8:56 */waypoints[17].children[2] = 18;
/*  8:56 */waypoints[18] = spawnstruct();
/*  8:56 */waypoints[18].origin =(-884.091, 2346.19, 283.064);
/*  8:56 */waypoints[18].type = "stand";
/*  8:56 */waypoints[18].childCount = 4;
/*  8:56 */waypoints[18].children[0] = 17;
/*  8:56 */waypoints[18].children[1] = 19;
/*  8:56 */waypoints[18].children[2] = 28;
/*  8:56 */waypoints[18].children[3] = 126;
/*  8:56 */waypoints[19] = spawnstruct();
/*  8:56 */waypoints[19].origin =(-928.166, 2609.88, 280.454);
/*  8:56 */waypoints[19].type = "stand";
/*  8:56 */waypoints[19].childCount = 3;
/*  8:56 */waypoints[19].children[0] = 18;
/*  8:56 */waypoints[19].children[1] = 20;
/*  8:56 */waypoints[19].children[2] = 21;
/*  8:56 */waypoints[20] = spawnstruct();
/*  8:56 */waypoints[20].origin =(-972.976, 2841.63, 282.991);
/*  8:56 */waypoints[20].type = "stand";
/*  8:56 */waypoints[20].childCount = 1;
/*  8:56 */waypoints[20].children[0] = 19;
/*  8:56 */waypoints[21] = spawnstruct();
/*  8:56 */waypoints[21].origin =(-473.351, 2636.13, 332.687);
/*  8:56 */waypoints[21].type = "stand";
/*  8:56 */waypoints[21].childCount = 3;
/*  8:56 */waypoints[21].children[0] = 19;
/*  8:56 */waypoints[21].children[1] = 22;
/*  8:56 */waypoints[21].children[2] = 28;
/*  8:56 */waypoints[22] = spawnstruct();
/*  8:56 */waypoints[22].origin =(-185.746, 2692.11, 339.027);
/*  8:56 */waypoints[22].type = "stand";
/*  8:56 */waypoints[22].childCount = 2;
/*  8:56 */waypoints[22].children[0] = 21;
/*  8:56 */waypoints[22].children[1] = 23;
/*  8:56 */waypoints[23] = spawnstruct();
/*  8:56 */waypoints[23].origin =(67.9628, 2803.79, 335.675);
/*  8:56 */waypoints[23].type = "stand";
/*  8:56 */waypoints[23].childCount = 2;
/*  8:56 */waypoints[23].children[0] = 22;
/*  8:56 */waypoints[23].children[1] = 24;
/*  8:56 */waypoints[24] = spawnstruct();
/*  8:56 */waypoints[24].origin =(457.718, 2772.79, 290.291);
/*  8:56 */waypoints[24].type = "stand";
/*  8:56 */waypoints[24].childCount = 3;
/*  8:56 */waypoints[24].children[0] = 23;
/*  8:56 */waypoints[24].children[1] = 25;
/*  8:56 */waypoints[24].children[2] = 55;
/*  8:56 */waypoints[25] = spawnstruct();
/*  8:56 */waypoints[25].origin =(404.131, 2303.06, 283.853);
/*  8:56 */waypoints[25].type = "crouch";
/*  8:56 */waypoints[25].childCount = 3;
/*  8:56 */waypoints[25].children[0] = 24;
/*  8:56 */waypoints[25].children[1] = 26;
/*  8:56 */waypoints[25].children[2] = 54;
/*  8:56 */waypoints[26] = spawnstruct();
/*  8:56 */waypoints[26].origin =(357.561, 2252.26, 282.266);
/*  8:56 */waypoints[26].type = "crouch";
/*  8:56 */waypoints[26].childCount = 2;
/*  8:56 */waypoints[26].children[0] = 25;
/*  8:56 */waypoints[26].children[1] = 27;
/*  8:56 */waypoints[27] = spawnstruct();
/*  8:56 */waypoints[27].origin =(-36.3888, 2317.88, 283.949);
/*  8:56 */waypoints[27].type = "stand";
/*  8:56 */waypoints[27].childCount = 2;
/*  8:56 */waypoints[27].children[0] = 26;
/*  8:56 */waypoints[27].children[1] = 28;
/*  8:56 */waypoints[28] = spawnstruct();
/*  8:56 */waypoints[28].origin =(-298.846, 2265.6, 282.682);
/*  8:56 */waypoints[28].type = "stand";
/*  8:56 */waypoints[28].childCount = 4;
/*  8:56 */waypoints[28].children[0] = 27;
/*  8:56 */waypoints[28].children[1] = 18;
/*  8:56 */waypoints[28].children[2] = 29;
/*  8:56 */waypoints[28].children[3] = 21;
/*  8:56 */waypoints[29] = spawnstruct();
/*  8:56 */waypoints[29].origin =(-304.549, 2066.33, 288.125);
/*  8:56 */waypoints[29].type = "stand";
/*  8:56 */waypoints[29].childCount = 3;
/*  8:56 */waypoints[29].children[0] = 28;
/*  8:56 */waypoints[29].children[1] = 30;
/*  8:56 */waypoints[29].children[2] = 126;
/*  8:56 */waypoints[30] = spawnstruct();
/*  8:56 */waypoints[30].origin =(-90.6727, 1977.92, 240.673);
/*  8:56 */waypoints[30].type = "stand";
/*  8:56 */waypoints[30].childCount = 4;
/*  8:56 */waypoints[30].children[0] = 29;
/*  8:56 */waypoints[30].children[1] = 31;
/*  8:56 */waypoints[30].children[2] = 37;
/*  8:56 */waypoints[30].children[3] = 38;
/*  8:56 */waypoints[31] = spawnstruct();
/*  8:56 */waypoints[31].origin =(-288.308, 1907.56, 238.951);
/*  8:56 */waypoints[31].type = "stand";
/*  8:56 */waypoints[31].childCount = 2;
/*  8:56 */waypoints[31].children[0] = 30;
/*  8:56 */waypoints[31].children[1] = 32;
/*  8:56 */waypoints[32] = spawnstruct();
/*  8:56 */waypoints[32].origin =(-278.88, 1452.92, 152.481);
/*  8:56 */waypoints[32].type = "stand";
/*  8:56 */waypoints[32].childCount = 3;
/*  8:56 */waypoints[32].children[0] = 31;
/*  8:56 */waypoints[32].children[1] = 33;
/*  8:56 */waypoints[32].children[2] = 34;
/*  8:56 */waypoints[33] = spawnstruct();
/*  8:56 */waypoints[33].origin =(-473.048, 1435.17, 160.125);
/*  8:56 */waypoints[33].type = "stand";
/*  8:56 */waypoints[33].childCount = 1;
/*  8:56 */waypoints[33].children[0] = 32;
/*  8:56 */waypoints[34] = spawnstruct();
/*  8:56 */waypoints[34].origin =(-132.82, 1471.87, 152.885);
/*  8:56 */waypoints[34].type = "stand";
/*  8:56 */waypoints[34].childCount = 3;
/*  8:56 */waypoints[34].children[0] = 32;
/*  8:56 */waypoints[34].children[1] = 35;
/*  8:56 */waypoints[34].children[2] = 75;
/*  8:56 */waypoints[35] = spawnstruct();
/*  8:56 */waypoints[35].origin =(244.621, 1396.14, 151.457);
/*  8:56 */waypoints[35].type = "stand";
/*  8:56 */waypoints[35].childCount = 3;
/*  8:56 */waypoints[35].children[0] = 34;
/*  8:56 */waypoints[35].children[1] = 36;
/*  8:56 */waypoints[35].children[2] = 42;
/*  8:56 */waypoints[36] = spawnstruct();
/*  8:56 */waypoints[36].origin =(265.338, 1578.47, 158.592);
/*  8:56 */waypoints[36].type = "stand";
/*  8:56 */waypoints[36].childCount = 3;
/*  8:56 */waypoints[36].children[0] = 35;
/*  8:56 */waypoints[36].children[1] = 37;
/*  8:56 */waypoints[36].children[2] = 41;
/*  8:56 */waypoints[37] = spawnstruct();
/*  8:56 */waypoints[37].origin =(256.137, 1986.09, 240.125);
/*  8:56 */waypoints[37].type = "stand";
/*  8:56 */waypoints[37].childCount = 3;
/*  8:56 */waypoints[37].children[0] = 36;
/*  8:56 */waypoints[37].children[1] = 30;
/*  8:56 */waypoints[37].children[2] = 53;
/*  8:56 */waypoints[38] = spawnstruct();
/*  8:56 */waypoints[38].origin =(5.12561, 1902.64, 299.094);
/*  8:56 */waypoints[38].type = "stand";
/*  8:56 */waypoints[38].childCount = 2;
/*  8:56 */waypoints[38].children[0] = 30;
/*  8:56 */waypoints[38].children[1] = 39;
/*  8:56 */waypoints[39] = spawnstruct();
/*  8:56 */waypoints[39].origin =(-15.2466, 1793.32, 312.125);
/*  8:56 */waypoints[39].type = "stand";
/*  8:56 */waypoints[39].childCount = 2;
/*  8:56 */waypoints[39].children[0] = 38;
/*  8:56 */waypoints[39].children[1] = 40;
/*  8:56 */waypoints[40] = spawnstruct();
/*  8:56 */waypoints[40].origin =(128.721, 1794.53, 312.125);
/*  8:56 */waypoints[40].type = "stand";
/*  8:56 */waypoints[40].childCount = 2;
/*  8:56 */waypoints[40].children[0] = 39;
/*  8:56 */waypoints[40].children[1] = 41;
/*  8:56 */waypoints[41] = spawnstruct();
/*  8:56 */waypoints[41].origin =(137.605, 1595.53, 176.125);
/*  8:56 */waypoints[41].type = "stand";
/*  8:56 */waypoints[41].childCount = 2;
/*  8:56 */waypoints[41].children[0] = 40;
/*  8:56 */waypoints[41].children[1] = 36;
/*  8:56 */waypoints[42] = spawnstruct();
/*  8:56 */waypoints[42].origin =(657.917, 1396.94, 168.125);
/*  8:56 */waypoints[42].type = "stand";
/*  8:56 */waypoints[42].childCount = 4;
/*  8:56 */waypoints[42].children[0] = 35;
/*  8:56 */waypoints[42].children[1] = 43;
/*  8:56 */waypoints[42].children[2] = 53;
/*  8:56 */waypoints[42].children[3] = 52;
/*  8:56 */waypoints[43] = spawnstruct();
/*  8:56 */waypoints[43].origin =(664.176, 1100.94, 344.125);
/*  8:56 */waypoints[43].type = "stand";
/*  8:56 */waypoints[43].childCount = 2;
/*  8:56 */waypoints[43].children[0] = 42;
/*  8:56 */waypoints[43].children[1] = 44;
/*  8:56 */waypoints[44] = spawnstruct();
/*  8:56 */waypoints[44].origin =(835.259, 1112.91, 344.125);
/*  8:56 */waypoints[44].type = "stand";
/*  8:56 */waypoints[44].childCount = 3;
/*  8:56 */waypoints[44].children[0] = 43;
/*  8:56 */waypoints[44].children[1] = 45;
/*  8:56 */waypoints[44].children[2] = 162;
/*  8:56 */waypoints[45] = spawnstruct();
/*  8:56 */waypoints[45].origin =(753.065, 880.578, 344.125);
/*  8:56 */waypoints[45].type = "climb";
/*  8:56 */waypoints[45].childCount = 3;
/*  8:56 */waypoints[45].children[0] = 44;
/*  8:56 */waypoints[45].children[1] = 46;
/*  8:56 */waypoints[45].children[2] = 163;
/*  8:56 */waypoints[46] = spawnstruct();
/*  8:56 */waypoints[46].origin =(739.415, 767.908, 320.125);
/*  8:56 */waypoints[46].type = "climb";
/*  8:56 */waypoints[46].childCount = 3;
/*  8:56 */waypoints[46].children[0] = 45;
/*  8:56 */waypoints[46].children[1] = 149;
/*  8:56 */waypoints[46].children[2] = 150;
/*  8:56 */waypoints[47] = spawnstruct();
/*  8:56 */waypoints[47].origin =(909.311, 737.683, 190.049);
/*  8:56 */waypoints[47].type = "stand";
/*  8:56 */waypoints[47].childCount = 3;
/*  8:56 */waypoints[47].children[0] = 48;
/*  8:56 */waypoints[47].children[1] = 56;
/*  8:56 */waypoints[47].children[2] = 150;
/*  8:56 */waypoints[48] = spawnstruct();
/*  8:56 */waypoints[48].origin =(1241.21, 770.286, 192.45);
/*  8:56 */waypoints[48].type = "stand";
/*  8:56 */waypoints[48].childCount = 4;
/*  8:56 */waypoints[48].children[0] = 47;
/*  8:56 */waypoints[48].children[1] = 49;
/*  8:56 */waypoints[48].children[2] = 74;
/*  8:56 */waypoints[48].children[3] = 51;
/*  8:56 */waypoints[49] = spawnstruct();
/*  8:56 */waypoints[49].origin =(1710.02, 782.053, 192.112);
/*  8:56 */waypoints[49].type = "stand";
/*  8:56 */waypoints[49].childCount = 2;
/*  8:56 */waypoints[49].children[0] = 48;
/*  8:56 */waypoints[49].children[1] = 50;
/*  8:56 */waypoints[50] = spawnstruct();
/*  8:56 */waypoints[50].origin =(1712.35, 1152.94, 189.854);
/*  8:56 */waypoints[50].type = "stand";
/*  8:56 */waypoints[50].childCount = 2;
/*  8:56 */waypoints[50].children[0] = 49;
/*  8:56 */waypoints[50].children[1] = 51;
/*  8:56 */waypoints[51] = spawnstruct();
/*  8:56 */waypoints[51].origin =(1262.83, 1228, 187.45);
/*  8:56 */waypoints[51].type = "stand";
/*  8:56 */waypoints[51].childCount = 3;
/*  8:56 */waypoints[51].children[0] = 50;
/*  8:56 */waypoints[51].children[1] = 52;
/*  8:56 */waypoints[51].children[2] = 48;
/*  8:56 */waypoints[52] = spawnstruct();
/*  8:56 */waypoints[52].origin =(974.33, 1655.93, 172.976);
/*  8:56 */waypoints[52].type = "stand";
/*  8:56 */waypoints[52].childCount = 3;
/*  8:56 */waypoints[52].children[0] = 51;
/*  8:56 */waypoints[52].children[1] = 53;
/*  8:56 */waypoints[52].children[2] = 42;
/*  8:56 */waypoints[53] = spawnstruct();
/*  8:56 */waypoints[53].origin =(811.139, 1874.35, 168.125);
/*  8:56 */waypoints[53].type = "stand";
/*  8:56 */waypoints[53].childCount = 4;
/*  8:56 */waypoints[53].children[0] = 52;
/*  8:56 */waypoints[53].children[1] = 54;
/*  8:56 */waypoints[53].children[2] = 37;
/*  8:56 */waypoints[53].children[3] = 42;
/*  8:56 */waypoints[54] = spawnstruct();
/*  8:56 */waypoints[54].origin =(819.511, 2301.87, 283.816);
/*  8:56 */waypoints[54].type = "stand";
/*  8:56 */waypoints[54].childCount = 3;
/*  8:56 */waypoints[54].children[0] = 53;
/*  8:56 */waypoints[54].children[1] = 25;
/*  8:56 */waypoints[54].children[2] = 129;
/*  8:56 */waypoints[55] = spawnstruct();
/*  8:56 */waypoints[55].origin =(800.88, 2825.17, 294.23);
/*  8:56 */waypoints[55].type = "stand";
/*  8:56 */waypoints[55].childCount = 1;
/*  8:56 */waypoints[55].children[0] = 24;
/*  8:56 */waypoints[56] = spawnstruct();
/*  8:56 */waypoints[56].origin =(851.26, 470.567, 168.125);
/*  8:56 */waypoints[56].type = "stand";
/*  8:56 */waypoints[56].childCount = 3;
/*  8:56 */waypoints[56].children[0] = 47;
/*  8:56 */waypoints[56].children[1] = 57;
/*  8:56 */waypoints[56].children[2] = 73;
/*  8:56 */waypoints[57] = spawnstruct();
/*  8:56 */waypoints[57].origin =(631.106, 276.481, 160.125);
/*  8:56 */waypoints[57].type = "stand";
/*  8:56 */waypoints[57].childCount = 3;
/*  8:56 */waypoints[57].children[0] = 56;
/*  8:56 */waypoints[57].children[1] = 58;
/*  8:56 */waypoints[57].children[2] = 72;
/*  8:56 */waypoints[58] = spawnstruct();
/*  8:56 */waypoints[58].origin =(531.762, -269.662, 8.125);
/*  8:56 */waypoints[58].type = "stand";
/*  8:56 */waypoints[58].childCount = 2;
/*  8:56 */waypoints[58].children[0] = 57;
/*  8:56 */waypoints[58].children[1] = 59;
/*  8:56 */waypoints[59] = spawnstruct();
/*  8:56 */waypoints[59].origin =(188.18, -260.719, 5.71641);
/*  8:56 */waypoints[59].type = "stand";
/*  8:56 */waypoints[59].childCount = 4;
/*  8:56 */waypoints[59].children[0] = 58;
/*  8:56 */waypoints[59].children[1] = 60;
/*  8:56 */waypoints[59].children[2] = 80;
/*  8:56 */waypoints[59].children[3] = 81;
/*  8:56 */waypoints[60] = spawnstruct();
/*  8:56 */waypoints[60].origin =(164.838, -589.757, 16.5713);
/*  8:56 */waypoints[60].type = "stand";
/*  8:56 */waypoints[60].childCount = 3;
/*  8:56 */waypoints[60].children[0] = 59;
/*  8:56 */waypoints[60].children[1] = 61;
/*  8:56 */waypoints[60].children[2] = 107;
/*  8:56 */waypoints[61] = spawnstruct();
/*  8:56 */waypoints[61].origin =(177.083, -768.073, 4.125);
/*  8:56 */waypoints[61].type = "stand";
/*  8:56 */waypoints[61].childCount = 3;
/*  8:56 */waypoints[61].children[0] = 60;
/*  8:56 */waypoints[61].children[1] = 62;
/*  8:56 */waypoints[61].children[2] = 112;
/*  8:56 */waypoints[62] = spawnstruct();
/*  8:56 */waypoints[62].origin =(538.155, -759.45, 143.884);
/*  8:56 */waypoints[62].type = "stand";
/*  8:56 */waypoints[62].childCount = 3;
/*  8:56 */waypoints[62].children[0] = 61;
/*  8:56 */waypoints[62].children[1] = 63;
/*  8:56 */waypoints[62].children[2] = 111;
/*  8:56 */waypoints[63] = spawnstruct();
/*  8:56 */waypoints[63].origin =(596.695, -1054.4, 142.288);
/*  8:56 */waypoints[63].type = "stand";
/*  8:56 */waypoints[63].childCount = 2;
/*  8:56 */waypoints[63].children[0] = 62;
/*  8:56 */waypoints[63].children[1] = 64;
/*  8:56 */waypoints[64] = spawnstruct();
/*  8:56 */waypoints[64].origin =(882.719, -1042.71, 192.125);
/*  8:56 */waypoints[64].type = "stand";
/*  8:56 */waypoints[64].childCount = 4;
/*  8:56 */waypoints[64].children[0] = 63;
/*  8:56 */waypoints[64].children[1] = 65;
/*  8:56 */waypoints[64].children[2] = 67;
/*  8:56 */waypoints[64].children[3] = 130;
/*  8:56 */waypoints[65] = spawnstruct();
/*  8:56 */waypoints[65].origin =(1227.85, -1125.7, 192.125);
/*  8:56 */waypoints[65].type = "stand";
/*  8:56 */waypoints[65].childCount = 2;
/*  8:56 */waypoints[65].children[0] = 64;
/*  8:56 */waypoints[65].children[1] = 66;
/*  8:56 */waypoints[66] = spawnstruct();
/*  8:56 */waypoints[66].origin =(1259.01, -705.821, 196.89);
/*  8:56 */waypoints[66].type = "stand";
/*  8:56 */waypoints[66].childCount = 2;
/*  8:56 */waypoints[66].children[0] = 65;
/*  8:56 */waypoints[66].children[1] = 67;
/*  8:56 */waypoints[67] = spawnstruct();
/*  8:56 */waypoints[67].origin =(1041.73, -666.147, 186.125);
/*  8:56 */waypoints[67].type = "stand";
/*  8:56 */waypoints[67].childCount = 5;
/*  8:56 */waypoints[67].children[0] = 66;
/*  8:56 */waypoints[67].children[1] = 64;
/*  8:56 */waypoints[67].children[2] = 68;
/*  8:56 */waypoints[67].children[3] = 71;
/*  8:56 */waypoints[67].children[4] = 130;
/*  8:56 */waypoints[68] = spawnstruct();
/*  8:56 */waypoints[68].origin =(628.626, -658.399, 312.125);
/*  8:56 */waypoints[68].type = "stand";
/*  8:56 */waypoints[68].childCount = 3;
/*  8:56 */waypoints[68].children[0] = 67;
/*  8:56 */waypoints[68].children[1] = 69;
/*  8:56 */waypoints[68].children[2] = 159;
/*  8:56 */waypoints[69] = spawnstruct();
/*  8:56 */waypoints[69].origin =(135.362, -605.006, 312.125);
/*  8:56 */waypoints[69].type = "stand";
/*  8:56 */waypoints[69].childCount = 2;
/*  8:56 */waypoints[69].children[0] = 68;
/*  8:56 */waypoints[69].children[1] = 70;
/*  8:56 */waypoints[70] = spawnstruct();
/*  8:56 */waypoints[70].origin =(-321.679, -535.071, 304.125);
/*  8:56 */waypoints[70].type = "stand";
/*  8:56 */waypoints[70].childCount = 2;
/*  8:56 */waypoints[70].children[0] = 69;
/*  8:56 */waypoints[70].children[1] = 155;
/*  8:56 */waypoints[71] = spawnstruct();
/*  8:56 */waypoints[71].origin =(1138.84, -219.046, 186.125);
/*  8:56 */waypoints[71].type = "stand";
/*  8:56 */waypoints[71].childCount = 3;
/*  8:56 */waypoints[71].children[0] = 67;
/*  8:56 */waypoints[71].children[1] = 72;
/*  8:56 */waypoints[71].children[2] = 73;
/*  8:56 */waypoints[72] = spawnstruct();
/*  8:56 */waypoints[72].origin =(775.013, -146.705, 160.125);
/*  8:56 */waypoints[72].type = "stand";
/*  8:56 */waypoints[72].childCount = 2;
/*  8:56 */waypoints[72].children[0] = 71;
/*  8:56 */waypoints[72].children[1] = 57;
/*  8:56 */waypoints[73] = spawnstruct();
/*  8:56 */waypoints[73].origin =(1163.3, 129.99, 186.125);
/*  8:56 */waypoints[73].type = "stand";
/*  8:56 */waypoints[73].childCount = 3;
/*  8:56 */waypoints[73].children[0] = 56;
/*  8:56 */waypoints[73].children[1] = 71;
/*  8:56 */waypoints[73].children[2] = 74;
/*  8:56 */waypoints[74] = spawnstruct();
/*  8:56 */waypoints[74].origin =(1226.71, 575.762, 186.125);
/*  8:56 */waypoints[74].type = "stand";
/*  8:56 */waypoints[74].childCount = 2;
/*  8:56 */waypoints[74].children[0] = 73;
/*  8:56 */waypoints[74].children[1] = 48;
/*  8:56 */waypoints[75] = spawnstruct();
/*  8:56 */waypoints[75].origin =(-124.904, 1257.04, 149.4);
/*  8:56 */waypoints[75].type = "stand";
/*  8:56 */waypoints[75].childCount = 3;
/*  8:56 */waypoints[75].children[0] = 34;
/*  8:56 */waypoints[75].children[1] = 76;
/*  8:56 */waypoints[75].children[2] = 87;
/*  8:56 */waypoints[76] = spawnstruct();
/*  8:56 */waypoints[76].origin =(-97.1738, 889.631, 144.125);
/*  8:56 */waypoints[76].type = "stand";
/*  8:56 */waypoints[76].childCount = 4;
/*  8:56 */waypoints[76].children[0] = 75;
/*  8:56 */waypoints[76].children[1] = 77;
/*  8:56 */waypoints[76].children[2] = 84;
/*  8:56 */waypoints[76].children[3] = 161;
/*  8:56 */waypoints[77] = spawnstruct();
/*  8:56 */waypoints[77].origin =(-29.3469, 879.978, 144.125);
/*  8:56 */waypoints[77].type = "crouch";
/*  8:56 */waypoints[77].childCount = 3;
/*  8:56 */waypoints[77].children[0] = 76;
/*  8:56 */waypoints[77].children[1] = 78;
/*  8:56 */waypoints[77].children[2] = 127;
/*  8:56 */waypoints[78] = spawnstruct();
/*  8:56 */waypoints[78].origin =(322.994, 701.747, 79.5024);
/*  8:56 */waypoints[78].type = "stand";
/*  8:56 */waypoints[78].childCount = 2;
/*  8:56 */waypoints[78].children[0] = 77;
/*  8:56 */waypoints[78].children[1] = 79;
/*  8:56 */waypoints[79] = spawnstruct();
/*  8:56 */waypoints[79].origin =(339.31, 255.673, -3.23351);
/*  8:56 */waypoints[79].type = "stand";
/*  8:56 */waypoints[79].childCount = 2;
/*  8:56 */waypoints[79].children[0] = 78;
/*  8:56 */waypoints[79].children[1] = 80;
/*  8:56 */waypoints[80] = spawnstruct();
/*  8:56 */waypoints[80].origin =(319.74, 54.5373, -5.875);
/*  8:56 */waypoints[80].type = "stand";
/*  8:56 */waypoints[80].childCount = 3;
/*  8:56 */waypoints[80].children[0] = 79;
/*  8:56 */waypoints[80].children[1] = 59;
/*  8:56 */waypoints[80].children[2] = 97;
/*  8:56 */waypoints[81] = spawnstruct();
/*  8:56 */waypoints[81].origin =(-360.853, -311.497, 6.04029);
/*  8:56 */waypoints[81].type = "stand";
/*  8:56 */waypoints[81].childCount = 3;
/*  8:56 */waypoints[81].children[0] = 59;
/*  8:56 */waypoints[81].children[1] = 82;
/*  8:56 */waypoints[81].children[2] = 104;
/*  8:56 */waypoints[82] = spawnstruct();
/*  8:56 */waypoints[82].origin =(-356.621, -41.1277, -4.83861);
/*  8:56 */waypoints[82].type = "stand";
/*  8:56 */waypoints[82].childCount = 4;
/*  8:56 */waypoints[82].children[0] = 81;
/*  8:56 */waypoints[82].children[1] = 83;
/*  8:56 */waypoints[82].children[2] = 97;
/*  8:56 */waypoints[82].children[3] = 98;
/*  8:56 */waypoints[83] = spawnstruct();
/*  8:56 */waypoints[83].origin =(-346.525, 300.079, -0.515981);
/*  8:56 */waypoints[83].type = "stand";
/*  8:56 */waypoints[83].childCount = 3;
/*  8:56 */waypoints[83].children[0] = 82;
/*  8:56 */waypoints[83].children[1] = 84;
/*  8:56 */waypoints[83].children[2] = 93;
/*  8:56 */waypoints[84] = spawnstruct();
/*  8:56 */waypoints[84].origin =(-306.815, 872.832, 142.543);
/*  8:56 */waypoints[84].type = "stand";
/*  8:56 */waypoints[84].childCount = 4;
/*  8:56 */waypoints[84].children[0] = 83;
/*  8:56 */waypoints[84].children[1] = 76;
/*  8:56 */waypoints[84].children[2] = 85;
/*  8:56 */waypoints[84].children[3] = 86;
/*  8:56 */waypoints[85] = spawnstruct();
/*  8:56 */waypoints[85].origin =(-551.112, 872.701, 150.708);
/*  8:56 */waypoints[85].type = "stand";
/*  8:56 */waypoints[85].childCount = 1;
/*  8:56 */waypoints[85].children[0] = 84;
/*  8:56 */waypoints[86] = spawnstruct();
/*  8:56 */waypoints[86].origin =(-227.737, 922.996, 152.125);
/*  8:56 */waypoints[86].type = "stand";
/*  8:56 */waypoints[86].childCount = 2;
/*  8:56 */waypoints[86].children[0] = 84;
/*  8:56 */waypoints[86].children[1] = 87;
/*  8:56 */waypoints[87] = spawnstruct();
/*  8:56 */waypoints[87].origin =(-548.514, 1167.19, 152.125);
/*  8:56 */waypoints[87].type = "stand";
/*  8:56 */waypoints[87].childCount = 3;
/*  8:56 */waypoints[87].children[0] = 86;
/*  8:56 */waypoints[87].children[1] = 75;
/*  8:56 */waypoints[87].children[2] = 88;
/*  8:56 */waypoints[88] = spawnstruct();
/*  8:56 */waypoints[88].origin =(-685.505, 1347.49, 216.125);
/*  8:56 */waypoints[88].type = "stand";
/*  8:56 */waypoints[88].childCount = 2;
/*  8:56 */waypoints[88].children[0] = 87;
/*  8:56 */waypoints[88].children[1] = 89;
/*  8:56 */waypoints[89] = spawnstruct();
/*  8:56 */waypoints[89].origin =(-501.631, 1339.58, 288.125);
/*  8:56 */waypoints[89].type = "stand";
/*  8:56 */waypoints[89].childCount = 2;
/*  8:56 */waypoints[89].children[0] = 88;
/*  8:56 */waypoints[89].children[1] = 90;
/*  8:56 */waypoints[90] = spawnstruct();
/*  8:56 */waypoints[90].origin =(-488.52, 1053.18, 288.125);
/*  8:56 */waypoints[90].type = "stand";
/*  8:56 */waypoints[90].childCount = 2;
/*  8:56 */waypoints[90].children[0] = 89;
/*  8:56 */waypoints[90].children[1] = 91;
/*  8:56 */waypoints[91] = spawnstruct();
/*  8:56 */waypoints[91].origin =(-289.236, 1004.1, 288.125);
/*  8:56 */waypoints[91].type = "stand";
/*  8:56 */waypoints[91].childCount = 2;
/*  8:56 */waypoints[91].children[0] = 90;
/*  8:56 */waypoints[91].children[1] = 136;
/*  8:56 */waypoints[92] = spawnstruct();
/*  8:56 */waypoints[92].origin =(-175.081, 675.677, 176.125);
/*  8:56 */waypoints[92].type = "stand";
/*  8:56 */waypoints[92].childCount = 3;
/*  8:56 */waypoints[92].children[0] = 93;
/*  8:56 */waypoints[92].children[1] = 94;
/*  8:56 */waypoints[92].children[2] = 160;
/*  8:56 */waypoints[93] = spawnstruct();
/*  8:56 */waypoints[93].origin =(-217.889, 302.734, 8.125);
/*  8:56 */waypoints[93].type = "stand";
/*  8:56 */waypoints[93].childCount = 2;
/*  8:56 */waypoints[93].children[0] = 92;
/*  8:56 */waypoints[93].children[1] = 83;
/*  8:56 */waypoints[94] = spawnstruct();
/*  8:56 */waypoints[94].origin =(137.77, 497.325, 176.125);
/*  8:56 */waypoints[94].type = "stand";
/*  8:56 */waypoints[94].childCount = 2;
/*  8:56 */waypoints[94].children[0] = 92;
/*  8:56 */waypoints[94].children[1] = 95;
/*  8:56 */waypoints[95] = spawnstruct();
/*  8:56 */waypoints[95].origin =(144.32, 334.453, 176.125);
/*  8:56 */waypoints[95].type = "stand";
/*  8:56 */waypoints[95].childCount = 3;
/*  8:56 */waypoints[95].children[0] = 94;
/*  8:56 */waypoints[95].children[1] = 96;
/*  8:56 */waypoints[95].children[2] = 140;
/*  8:56 */waypoints[96] = spawnstruct();
/*  8:56 */waypoints[96].origin =(-162.841, 346.957, 172.016);
/*  8:56 */waypoints[96].type = "stand";
/*  8:56 */waypoints[96].childCount = 1;
/*  8:56 */waypoints[96].children[0] = 95;
/*  8:56 */waypoints[97] = spawnstruct();
/*  8:56 */waypoints[97].origin =(20.1585, 3.58696, -5.875);
/*  8:56 */waypoints[97].type = "stand";
/*  8:56 */waypoints[97].childCount = 2;
/*  8:56 */waypoints[97].children[0] = 82;
/*  8:56 */waypoints[97].children[1] = 80;
/*  8:56 */waypoints[98] = spawnstruct();
/*  8:56 */waypoints[98].origin =(-891.876, -79.2678, -3.88292);
/*  8:56 */waypoints[98].type = "stand";
/*  8:56 */waypoints[98].childCount = 3;
/*  8:56 */waypoints[98].children[0] = 82;
/*  8:56 */waypoints[98].children[1] = 99;
/*  8:56 */waypoints[98].children[2] = 118;
/*  8:56 */waypoints[99] = spawnstruct();
/*  8:56 */waypoints[99].origin =(-997.004, -415.365, 48.125);
/*  8:56 */waypoints[99].type = "stand";
/*  8:56 */waypoints[99].childCount = 2;
/*  8:56 */waypoints[99].children[0] = 98;
/*  8:56 */waypoints[99].children[1] = 100;
/*  8:56 */waypoints[100] = spawnstruct();
/*  8:56 */waypoints[100].origin =(-735.036, -428.077, 152.125);
/*  8:56 */waypoints[100].type = "stand";
/*  8:56 */waypoints[100].childCount = 2;
/*  8:56 */waypoints[100].children[0] = 99;
/*  8:56 */waypoints[100].children[1] = 101;
/*  8:56 */waypoints[101] = spawnstruct();
/*  8:56 */waypoints[101].origin =(-715.048, -292.522, 152.125);
/*  8:56 */waypoints[101].type = "stand";
/*  8:56 */waypoints[101].childCount = 3;
/*  8:56 */waypoints[101].children[0] = 100;
/*  8:56 */waypoints[101].children[1] = 102;
/*  8:56 */waypoints[101].children[2] = 151;
/*  8:56 */waypoints[102] = spawnstruct();
/*  8:56 */waypoints[102].origin =(-585.69, -310.413, 152.125);
/*  8:56 */waypoints[102].type = "stand";
/*  8:56 */waypoints[102].childCount = 2;
/*  8:56 */waypoints[102].children[0] = 101;
/*  8:56 */waypoints[102].children[1] = 103;
/*  8:56 */waypoints[103] = spawnstruct();
/*  8:56 */waypoints[103].origin =(-615.618, -585.589, 5.33779);
/*  8:56 */waypoints[103].type = "stand";
/*  8:56 */waypoints[103].childCount = 5;
/*  8:56 */waypoints[103].children[0] = 102;
/*  8:56 */waypoints[103].children[1] = 104;
/*  8:56 */waypoints[103].children[2] = 105;
/*  8:56 */waypoints[103].children[3] = 128;
/*  8:56 */waypoints[103].children[4] = 106;
/*  8:56 */waypoints[104] = spawnstruct();
/*  8:56 */waypoints[104].origin =(-500.497, -295.622, 6.46471);
/*  8:56 */waypoints[104].type = "stand";
/*  8:56 */waypoints[104].childCount = 2;
/*  8:56 */waypoints[104].children[0] = 103;
/*  8:56 */waypoints[104].children[1] = 81;
/*  8:56 */waypoints[105] = spawnstruct();
/*  8:56 */waypoints[105].origin =(-346.259, -997.119, 8.125);
/*  8:56 */waypoints[105].type = "stand";
/*  8:56 */waypoints[105].childCount = 3;
/*  8:56 */waypoints[105].children[0] = 103;
/*  8:56 */waypoints[105].children[1] = 106;
/*  8:56 */waypoints[105].children[2] = 114;
/*  8:56 */waypoints[106] = spawnstruct();
/*  8:56 */waypoints[106].origin =(-276.599, -582.434, 32.125);
/*  8:56 */waypoints[106].type = "stand";
/*  8:56 */waypoints[106].childCount = 3;
/*  8:56 */waypoints[106].children[0] = 105;
/*  8:56 */waypoints[106].children[1] = 107;
/*  8:56 */waypoints[106].children[2] = 103;
/*  8:56 */waypoints[107] = spawnstruct();
/*  8:56 */waypoints[107].origin =(-53.1829, -580.633, 32.125);
/*  8:56 */waypoints[107].type = "stand";
/*  8:56 */waypoints[107].childCount = 3;
/*  8:56 */waypoints[107].children[0] = 106;
/*  8:56 */waypoints[107].children[1] = 60;
/*  8:56 */waypoints[107].children[2] = 108;
/*  8:56 */waypoints[108] = spawnstruct();
/*  8:56 */waypoints[108].origin =(-32.2503, -813.631, 32.125);
/*  8:56 */waypoints[108].type = "stand";
/*  8:56 */waypoints[108].childCount = 2;
/*  8:56 */waypoints[108].children[0] = 107;
/*  8:56 */waypoints[108].children[1] = 109;
/*  8:56 */waypoints[109] = spawnstruct();
/*  8:56 */waypoints[109].origin =(-319.765, -827.924, 168.125);
/*  8:56 */waypoints[109].type = "stand";
/*  8:56 */waypoints[109].childCount = 3;
/*  8:56 */waypoints[109].children[0] = 108;
/*  8:56 */waypoints[109].children[1] = 110;
/*  8:56 */waypoints[109].children[2] = 117;
/*  8:56 */waypoints[110] = spawnstruct();
/*  8:56 */waypoints[110].origin =(-55.7131, -613.097, 168.125);
/*  8:56 */waypoints[110].type = "stand";
/*  8:56 */waypoints[110].childCount = 2;
/*  8:56 */waypoints[110].children[0] = 109;
/*  8:56 */waypoints[110].children[1] = 111;
/*  8:56 */waypoints[111] = spawnstruct();
/*  8:56 */waypoints[111].origin =(535.559, -599.349, 168.125);
/*  8:56 */waypoints[111].type = "stand";
/*  8:56 */waypoints[111].childCount = 3;
/*  8:56 */waypoints[111].children[0] = 110;
/*  8:56 */waypoints[111].children[1] = 62;
/*  8:56 */waypoints[111].children[2] = 115;
/*  8:56 */waypoints[112] = spawnstruct();
/*  8:56 */waypoints[112].origin =(287.776, -1036.21, 2.125);
/*  8:56 */waypoints[112].type = "crouch";
/*  8:56 */waypoints[112].childCount = 2;
/*  8:56 */waypoints[112].children[0] = 61;
/*  8:56 */waypoints[112].children[1] = 113;
/*  8:56 */waypoints[113] = spawnstruct();
/*  8:56 */waypoints[113].origin =(334.615, -1010.21, 2.83189);
/*  8:56 */waypoints[113].type = "stand";
/*  8:56 */waypoints[113].childCount = 2;
/*  8:56 */waypoints[113].children[0] = 112;
/*  8:56 */waypoints[113].children[1] = 114;
/*  8:56 */waypoints[114] = spawnstruct();
/*  8:56 */waypoints[114].origin =(19.6417, -1161.54, 6.97471);
/*  8:56 */waypoints[114].type = "stand";
/*  8:56 */waypoints[114].childCount = 2;
/*  8:56 */waypoints[114].children[0] = 113;
/*  8:56 */waypoints[114].children[1] = 105;
/*  8:56 */waypoints[115] = spawnstruct();
/*  8:56 */waypoints[115].origin =(533.299, -458.734, 168.125);
/*  8:56 */waypoints[115].type = "stand";
/*  8:56 */waypoints[115].childCount = 2;
/*  8:56 */waypoints[115].children[0] = 111;
/*  8:56 */waypoints[115].children[1] = 116;
/*  8:56 */waypoints[116] = spawnstruct();
/*  8:56 */waypoints[116].origin =(117.418, -425.481, 168.125);
/*  8:56 */waypoints[116].type = "stand";
/*  8:56 */waypoints[116].childCount = 2;
/*  8:56 */waypoints[116].children[0] = 115;
/*  8:56 */waypoints[116].children[1] = 117;
/*  8:56 */waypoints[117] = spawnstruct();
/*  8:56 */waypoints[117].origin =(-287.447, -457.91, 168.125);
/*  8:56 */waypoints[117].type = "stand";
/*  8:56 */waypoints[117].childCount = 3;
/*  8:56 */waypoints[117].children[0] = 116;
/*  8:56 */waypoints[117].children[1] = 109;
/*  8:56 */waypoints[117].children[2] = 152;
/*  8:56 */waypoints[118] = spawnstruct();
/*  8:56 */waypoints[118].origin =(-1021.45, 168.565, 8.53023);
/*  8:56 */waypoints[118].type = "stand";
/*  8:56 */waypoints[118].childCount = 5;
/*  8:56 */waypoints[118].children[0] = 98;
/*  8:56 */waypoints[118].children[1] = 1;
/*  8:56 */waypoints[118].children[2] = 3;
/*  8:56 */waypoints[118].children[3] = 119;
/*  8:56 */waypoints[118].children[4] = 122;
/*  8:56 */waypoints[119] = spawnstruct();
/*  8:56 */waypoints[119].origin =(-830.973, 166.067, 8.125);
/*  8:56 */waypoints[119].type = "stand";
/*  8:56 */waypoints[119].childCount = 2;
/*  8:56 */waypoints[119].children[0] = 118;
/*  8:56 */waypoints[119].children[1] = 120;
/*  8:56 */waypoints[120] = spawnstruct();
/*  8:56 */waypoints[120].origin =(-838.465, 385.601, 144.125);
/*  8:56 */waypoints[120].type = "stand";
/*  8:56 */waypoints[120].childCount = 2;
/*  8:56 */waypoints[120].children[0] = 119;
/*  8:56 */waypoints[120].children[1] = 121;
/*  8:56 */waypoints[121] = spawnstruct();
/*  8:56 */waypoints[121].origin =(-607.727, 266.96, 144.125);
/*  8:56 */waypoints[121].type = "stand";
/*  8:56 */waypoints[121].childCount = 2;
/*  8:56 */waypoints[121].children[0] = 120;
/*  8:56 */waypoints[121].children[1] = 132;
/*  8:56 */waypoints[122] = spawnstruct();
/*  8:56 */waypoints[122].origin =(-913.986, 552.485, 8.22492);
/*  8:56 */waypoints[122].type = "stand";
/*  8:56 */waypoints[122].childCount = 3;
/*  8:56 */waypoints[122].children[0] = 118;
/*  8:56 */waypoints[122].children[1] = 4;
/*  8:56 */waypoints[122].children[2] = 123;
/*  8:56 */waypoints[123] = spawnstruct();
/*  8:56 */waypoints[123].origin =(-873.648, 975.801, 18.2553);
/*  8:56 */waypoints[123].type = "stand";
/*  8:56 */waypoints[123].childCount = 2;
/*  8:56 */waypoints[123].children[0] = 122;
/*  8:56 */waypoints[123].children[1] = 124;
/*  8:56 */waypoints[124] = spawnstruct();
/*  8:56 */waypoints[124].origin =(-915.729, 1295.96, 74.1487);
/*  8:56 */waypoints[124].type = "stand";
/*  8:56 */waypoints[124].childCount = 2;
/*  8:56 */waypoints[124].children[0] = 123;
/*  8:56 */waypoints[124].children[1] = 13;
/*  8:56 */waypoints[125] = spawnstruct();
/*  8:56 */waypoints[125].origin =(-773.077, 1621.25, 216.125);
/*  8:56 */waypoints[125].type = "stand";
/*  8:56 */waypoints[125].childCount = 2;
/*  8:56 */waypoints[125].children[0] = 13;
/*  8:56 */waypoints[125].children[1] = 126;
/*  8:56 */waypoints[126] = spawnstruct();
/*  8:56 */waypoints[126].origin =(-778.395, 1960.84, 288.125);
/*  8:56 */waypoints[126].type = "stand";
/*  8:56 */waypoints[126].childCount = 3;
/*  8:56 */waypoints[126].children[0] = 125;
/*  8:56 */waypoints[126].children[1] = 29;
/*  8:56 */waypoints[126].children[2] = 18;
/*  8:56 */waypoints[127] = spawnstruct();
/*  8:56 */waypoints[127].origin =(332.206, 955.776, 151.905);
/*  8:56 */waypoints[127].type = "stand";
/*  8:56 */waypoints[127].childCount = 1;
/*  8:56 */waypoints[127].children[0] = 77;
/*  8:56 */waypoints[128] = spawnstruct();
/*  8:56 */waypoints[128].origin =(-838.64, -866.114, 28.7714);
/*  8:56 */waypoints[128].type = "stand";
/*  8:56 */waypoints[128].childCount = 1;
/*  8:56 */waypoints[128].children[0] = 103;
/*  8:56 */waypoints[129] = spawnstruct();
/*  8:56 */waypoints[129].origin =(599.27, 2287.16, 283.356);
/*  8:56 */waypoints[129].type = "stand";
/*  8:56 */waypoints[129].childCount = 1;
/*  8:56 */waypoints[129].children[0] = 54;
/*  8:56 */waypoints[130] = spawnstruct();
/*  8:56 */waypoints[130].origin =(931.594, -744.897, 194.593);
/*  8:56 */waypoints[130].type = "stand";
/*  8:56 */waypoints[130].childCount = 2;
/*  8:56 */waypoints[130].children[0] = 67;
/*  8:56 */waypoints[130].children[1] = 64;
/*  8:56 */waypoints[131] = spawnstruct();
/*  8:56 */waypoints[131].origin =(-1509.74, 106.375, 8.125);
/*  8:56 */waypoints[131].type = "stand";
/*  8:56 */waypoints[131].childCount = 2;
/*  8:56 */waypoints[131].children[0] = 3;
/*  8:56 */waypoints[131].children[1] = 2;
/*  8:56 */waypoints[132] = spawnstruct();
/*  8:56 */waypoints[132].origin =(-591.035, 400.875, 151.607);
/*  8:56 */waypoints[132].type = "climb";
/*  8:56 */waypoints[132].childCount = 2;
/*  8:56 */waypoints[132].children[0] = 121;
/*  8:56 */waypoints[132].children[1] = 133;
/*  8:56 */waypoints[132].angles = (-75.119, 93.1599, 0);
/*  8:56 */waypoints[133] = spawnstruct();
/*  8:56 */waypoints[133].origin =(-591.09, 394.37, 321.687);
/*  8:56 */waypoints[133].type = "climb";
/*  8:56 */waypoints[133].childCount = 3;
/*  8:56 */waypoints[133].children[0] = 132;
/*  8:56 */waypoints[133].children[1] = 134;
/*  8:56 */waypoints[133].children[2] = 139;
/*  8:56 */waypoints[133].angles = (75.7288, 90.9077, 0);
/*  8:56 */waypoints[134] = spawnstruct();
/*  8:56 */waypoints[134].origin =(-667.913, 488.062, 334.066);
/*  8:56 */waypoints[134].type = "stand";
/*  8:56 */waypoints[134].childCount = 3;
/*  8:56 */waypoints[134].children[0] = 133;
/*  8:56 */waypoints[134].children[1] = 135;
/*  8:56 */waypoints[134].children[2] = 137;
/*  8:56 */waypoints[134].angles = (30.1312, -49.7283, 0);
/*  8:56 */waypoints[135] = spawnstruct();
/*  8:56 */waypoints[135].origin =(-638.204, 774.611, 333.165);
/*  8:56 */waypoints[135].type = "stand";
/*  8:56 */waypoints[135].childCount = 3;
/*  8:56 */waypoints[135].children[0] = 134;
/*  8:56 */waypoints[135].children[1] = 136;
/*  8:56 */waypoints[135].children[2] = 138;
/*  8:56 */waypoints[135].angles = (10.3833, -74.085, 0);
/*  8:56 */waypoints[136] = spawnstruct();
/*  8:56 */waypoints[136].origin =(-423.277, 789.283, 335.955);
/*  8:56 */waypoints[136].type = "stand";
/*  8:56 */waypoints[136].childCount = 3;
/*  8:56 */waypoints[136].children[0] = 135;
/*  8:56 */waypoints[136].children[1] = 137;
/*  8:56 */waypoints[136].children[2] = 91;
/*  8:56 */waypoints[136].angles = (19.3866, 38.0745, 0);
/*  8:56 */waypoints[137] = spawnstruct();
/*  8:56 */waypoints[137].origin =(-434.578, 486.86, 334.726);
/*  8:56 */waypoints[137].type = "stand";
/*  8:56 */waypoints[137].childCount = 2;
/*  8:56 */waypoints[137].children[0] = 136;
/*  8:56 */waypoints[137].children[1] = 134;
/*  8:56 */waypoints[137].angles = (14.4757, 131.277, 0);
/*  8:56 */waypoints[138] = spawnstruct();
/*  8:56 */waypoints[138].origin =(-685.073, 820.793, 336.125);
/*  8:56 */waypoints[138].type = "stand";
/*  8:56 */waypoints[138].childCount = 1;
/*  8:56 */waypoints[138].children[0] = 135;
/*  8:56 */waypoints[138].angles = (39.0356, 131.997, 0);
/*  8:56 */waypoints[139] = spawnstruct();
/*  8:56 */waypoints[139].origin =(-824.647, 177.606, 284.125);
/*  8:56 */waypoints[139].type = "stand";
/*  8:56 */waypoints[139].childCount = 1;
/*  8:56 */waypoints[139].children[0] = 133;
/*  8:56 */waypoints[139].angles = (25.9399, -129.044, 0);
/*  8:56 */waypoints[140] = spawnstruct();
/*  8:56 */waypoints[140].origin =(-15.5529, 423.866, 182.729);
/*  8:56 */waypoints[140].type = "climb";
/*  8:56 */waypoints[140].childCount = 2;
/*  8:56 */waypoints[140].children[0] = 95;
/*  8:56 */waypoints[140].children[1] = 141;
/*  8:56 */waypoints[140].angles = (-85, 86.4308, 0);
/*  8:56 */waypoints[141] = spawnstruct();
/*  8:56 */waypoints[141].origin =(-13.553, 417.794, 321.898);
/*  8:56 */waypoints[141].type = "climb";
/*  8:56 */waypoints[141].childCount = 2;
/*  8:56 */waypoints[141].children[0] = 140;
/*  8:56 */waypoints[141].children[1] = 142;
/*  8:56 */waypoints[141].angles = (85, 88.683, 0);
/*  8:56 */waypoints[142] = spawnstruct();
/*  8:56 */waypoints[142].origin =(90.3364, 387.426, 312.125);
/*  8:56 */waypoints[142].type = "stand";
/*  8:56 */waypoints[142].childCount = 3;
/*  8:56 */waypoints[142].children[0] = 141;
/*  8:56 */waypoints[142].children[1] = 143;
/*  8:56 */waypoints[142].children[2] = 144;
/*  8:56 */waypoints[142].angles = (12.7484, 141.325, 0);
/*  8:56 */waypoints[143] = spawnstruct();
/*  8:56 */waypoints[143].origin =(-1.46094, 241.202, 312.125);
/*  8:56 */waypoints[143].type = "stand";
/*  8:56 */waypoints[143].childCount = 1;
/*  8:56 */waypoints[143].children[0] = 142;
/*  8:56 */waypoints[143].angles = (22.0648, -90.8548, 0);
/*  8:56 */waypoints[144] = spawnstruct();
/*  8:56 */waypoints[144].origin =(91.3406, 587.838, 308.125);
/*  8:56 */waypoints[144].type = "stand";
/*  8:56 */waypoints[144].childCount = 2;
/*  8:56 */waypoints[144].children[0] = 142;
/*  8:56 */waypoints[144].children[1] = 145;
/*  8:56 */waypoints[144].angles = (23.905, 89.8758, 0);
/*  8:56 */waypoints[145] = spawnstruct();
/*  8:56 */waypoints[145].origin =(-20.263, 605.111, 308.125);
/*  8:56 */waypoints[145].type = "stand";
/*  8:56 */waypoints[145].childCount = 3;
/*  8:56 */waypoints[145].children[0] = 144;
/*  8:56 */waypoints[145].children[1] = 146;
/*  8:56 */waypoints[145].children[2] = 148;
/*  8:56 */waypoints[145].angles = (18.5822, 90.3866, 0);
/*  8:56 */waypoints[146] = spawnstruct();
/*  8:56 */waypoints[146].origin =(-20.3276, 979.276, 298.125);
/*  8:56 */waypoints[146].type = "stand";
/*  8:56 */waypoints[146].childCount = 2;
/*  8:56 */waypoints[146].children[0] = 145;
/*  8:56 */waypoints[146].children[1] = 147;
/*  8:56 */waypoints[146].angles = (18.5822, 90.3866, 0);
/*  8:56 */waypoints[147] = spawnstruct();
/*  8:56 */waypoints[147].origin =(352.451, 1013.05, 298.125);
/*  8:56 */waypoints[147].type = "stand";
/*  8:56 */waypoints[147].childCount = 1;
/*  8:56 */waypoints[147].children[0] = 146;
/*  8:56 */waypoints[147].angles = (24.3115, 6.15994, 0);
/*  8:56 */waypoints[148] = spawnstruct();
/*  8:56 */waypoints[148].origin =(-210.978, 502.617, 320.125);
/*  8:56 */waypoints[148].type = "stand";
/*  8:56 */waypoints[148].childCount = 1;
/*  8:56 */waypoints[148].children[0] = 145;
/*  8:56 */waypoints[148].angles = (20.0159, -99.4297, 0);
/*  8:56 */waypoints[149] = spawnstruct();
/*  8:56 */waypoints[149].origin =(647.547, 494.654, 322.781);
/*  8:56 */waypoints[149].type = "stand";
/*  8:56 */waypoints[149].childCount = 1;
/*  8:56 */waypoints[149].children[0] = 46;
/*  8:56 */waypoints[149].angles = (27.179, -122.759, 0);
/*  8:56 */waypoints[150] = spawnstruct();
/*  8:56 */waypoints[150].origin =(840.325, 757.287, 188.823);
/*  8:56 */waypoints[150].type = "climb";
/*  8:56 */waypoints[150].childCount = 2;
/*  8:56 */waypoints[150].children[0] = 46;
/*  8:56 */waypoints[150].children[1] = 47;
/*  8:56 */waypoints[150].angles = (-29.8236, 179.651, 0);
/*  8:56 */waypoints[151] = spawnstruct();
/*  8:56 */waypoints[151].origin =(-947.93, -228.222, 152.125);
/*  8:56 */waypoints[151].type = "stand";
/*  8:56 */waypoints[151].childCount = 1;
/*  8:56 */waypoints[151].children[0] = 101;
/*  8:56 */waypoints[151].angles = (12.2376, 94.8086, 0);
/*  8:56 */waypoints[152] = spawnstruct();
/*  8:56 */waypoints[152].origin =(-423.72, -581.423, 168.125);
/*  8:56 */waypoints[152].type = "stand";
/*  8:56 */waypoints[152].childCount = 2;
/*  8:56 */waypoints[152].children[0] = 117;
/*  8:56 */waypoints[152].children[1] = 153;
/*  8:56 */waypoints[152].angles = (48.0585, -90.6296, 0);
/*  8:56 */waypoints[153] = spawnstruct();
/*  8:56 */waypoints[153].origin =(-405.125, -679.777, 172.572);
/*  8:56 */waypoints[153].type = "climb";
/*  8:56 */waypoints[153].childCount = 2;
/*  8:56 */waypoints[153].children[0] = 152;
/*  8:56 */waypoints[153].children[1] = 154;
/*  8:56 */waypoints[153].angles = (-85, 5.36892, 0);
/*  8:56 */waypoints[154] = spawnstruct();
/*  8:56 */waypoints[154].origin =(-405.125, -679.753, 301.559);
/*  8:56 */waypoints[154].type = "climb";
/*  8:56 */waypoints[154].childCount = 2;
/*  8:56 */waypoints[154].children[0] = 153;
/*  8:56 */waypoints[154].children[1] = 155;
/*  8:56 */waypoints[154].angles = (84.1815, 2.70474, 0);
/*  8:56 */waypoints[155] = spawnstruct();
/*  8:56 */waypoints[155].origin =(-340.332, -673.8, 304.125);
/*  8:56 */waypoints[155].type = "stand";
/*  8:56 */waypoints[155].childCount = 3;
/*  8:56 */waypoints[155].children[0] = 154;
/*  8:56 */waypoints[155].children[1] = 156;
/*  8:56 */waypoints[155].children[2] = 70;
/*  8:56 */waypoints[155].angles = (20.4224, -86.9437, 0);
/*  8:56 */waypoints[156] = spawnstruct();
/*  8:56 */waypoints[156].origin =(-336.689, -848.896, 304.125);
/*  8:56 */waypoints[156].type = "stand";
/*  8:56 */waypoints[156].childCount = 2;
/*  8:56 */waypoints[156].children[0] = 155;
/*  8:56 */waypoints[156].children[1] = 157;
/*  8:56 */waypoints[156].angles = (22.8778, 4.01211, 0);
/*  8:56 */waypoints[157] = spawnstruct();
/*  8:56 */waypoints[157].origin =(-182.755, -844.006, 324.125);
/*  8:56 */waypoints[157].type = "stand";
/*  8:56 */waypoints[157].childCount = 2;
/*  8:56 */waypoints[157].children[0] = 156;
/*  8:56 */waypoints[157].children[1] = 158;
/*  8:56 */waypoints[157].angles = (28.6127, 2.37515, 0);
/*  8:56 */waypoints[158] = spawnstruct();
/*  8:56 */waypoints[158].origin =(-172.373, -708.748, 308.125);
/*  8:56 */waypoints[158].type = "stand";
/*  8:56 */waypoints[158].childCount = 1;
/*  8:56 */waypoints[158].children[0] = 157;
/*  8:56 */waypoints[158].angles = (21.4496, 89.3649, 0);
/*  8:56 */waypoints[159] = spawnstruct();
/*  8:56 */waypoints[159].origin =(628.556, -378.89, 312.125);
/*  8:56 */waypoints[159].type = "stand";
/*  8:56 */waypoints[159].childCount = 1;
/*  8:56 */waypoints[159].children[0] = 68;
/*  8:56 */waypoints[159].angles = (37.9236, 108.778, 0);
/*  8:56 */waypoints[160] = spawnstruct();
/*  8:56 */waypoints[160].origin =(-141.607, 705.247, 176.125);
/*  8:56 */waypoints[160].type = "climb";
/*  8:56 */waypoints[160].childCount = 2;
/*  8:56 */waypoints[160].children[0] = 92;
/*  8:56 */waypoints[160].children[1] = 161;
/*  8:56 */waypoints[160].angles = (24.8224, 89.9911, 0);
/*  8:56 */waypoints[161] = spawnstruct();
/*  8:56 */waypoints[161].origin =(-123.818, 760.283, 143.458);
/*  8:56 */waypoints[161].type = "climb";
/*  8:56 */waypoints[161].childCount = 2;
/*  8:56 */waypoints[161].children[0] = 160;
/*  8:56 */waypoints[161].children[1] = 76;
/*  8:56 */waypoints[161].angles = (-0.248394, -109.032, 0);
/*  8:56 */waypoints[162] = spawnstruct();
/*  8:56 */waypoints[162].origin =(886.028, 1282.69, 344.125);
/*  8:56 */waypoints[162].type = "stand";
/*  8:56 */waypoints[162].childCount = 1;
/*  8:56 */waypoints[162].children[0] = 44;
/*  8:56 */waypoints[162].angles = (18.3789, 79.653, 0);
/*  8:56 */waypoints[163] = spawnstruct();
/*  8:56 */waypoints[163].origin =(895.788, 905.19, 344.125);
/*  8:56 */waypoints[163].type = "stand";
/*  8:56 */waypoints[163].childCount = 1;
/*  8:56 */waypoints[163].children[0] = 45;
/*  8:56 */waypoints[163].angles = (19.6039, 8.63186, 0);
	return waypoints;
}