Firingrange()
{
/*  7:20 */waypoints = [];
/*  7:20 */waypoints[0] = spawnstruct();
/*  7:20 */waypoints[0].origin = (-1327.08, 842.368, -57.875);
/*  7:20 */waypoints[0].type = "stand";
/*  7:20 */waypoints[0].childCount = 2;
/*  7:20 */waypoints[0].children[0] = 1;
/*  7:20 */waypoints[0].children[1] = 36;
/*  7:20 */waypoints[1] = spawnstruct();
/*  7:20 */waypoints[1].origin = (-1253.2, 1060.68, -58.3908);
/*  7:20 */waypoints[1].type = "stand";
/*  7:20 */waypoints[1].childCount = 2;
/*  7:20 */waypoints[1].children[0] = 0;
/*  7:20 */waypoints[1].children[1] = 2;
/*  7:20 */waypoints[2] = spawnstruct();
/*  7:20 */waypoints[2].origin = (-1086, 1029.62, -58.3843);
/*  7:20 */waypoints[2].type = "stand";
/*  7:20 */waypoints[2].childCount = 4;
/*  7:20 */waypoints[2].children[0] = 1;
/*  7:20 */waypoints[2].children[1] = 3;
/*  7:20 */waypoints[2].children[2] = 86;
/*  7:20 */waypoints[2].children[3] = 36;
/*  7:20 */waypoints[3] = spawnstruct();
/*  7:20 */waypoints[3].origin = (-1005.86, 1273.03, -56.2765);
/*  7:20 */waypoints[3].type = "stand";
/*  7:20 */waypoints[3].childCount = 3;
/*  7:20 */waypoints[3].children[0] = 2;
/*  7:20 */waypoints[3].children[1] = 4;
/*  7:20 */waypoints[3].children[2] = 205;
/*  7:20 */waypoints[4] = spawnstruct();
/*  7:20 */waypoints[4].origin = (-1115.69, 1309.34, -57.0865);
/*  7:20 */waypoints[4].type = "stand";
/*  7:20 */waypoints[4].childCount = 2;
/*  7:20 */waypoints[4].children[0] = 3;
/*  7:20 */waypoints[4].children[1] = 5;
/*  7:20 */waypoints[5] = spawnstruct();
/*  7:20 */waypoints[5].origin = (-992.702, 1628.55, -57.1233);
/*  7:20 */waypoints[5].type = "stand";
/*  7:20 */waypoints[5].childCount = 3;
/*  7:20 */waypoints[5].children[0] = 4;
/*  7:20 */waypoints[5].children[1] = 6;
/*  7:20 */waypoints[5].children[2] = 205;
/*  7:20 */waypoints[6] = spawnstruct();
/*  7:20 */waypoints[6].origin = (-908.029, 1925.7, -55.5985);
/*  7:20 */waypoints[6].type = "stand";
/*  7:20 */waypoints[6].childCount = 3;
/*  7:20 */waypoints[6].children[0] = 5;
/*  7:20 */waypoints[6].children[1] = 7;
/*  7:20 */waypoints[6].children[2] = 206;
/*  7:20 */waypoints[7] = spawnstruct();
/*  7:20 */waypoints[7].origin = (-814.813, 2037.06, -57.0866);
/*  7:20 */waypoints[7].type = "stand";
/*  7:20 */waypoints[7].childCount = 2;
/*  7:20 */waypoints[7].children[0] = 6;
/*  7:20 */waypoints[7].children[1] = 8;
/*  7:20 */waypoints[8] = spawnstruct();
/*  7:20 */waypoints[8].origin = (-523.321, 1939.07, -59.875);
/*  7:20 */waypoints[8].type = "stand";
/*  7:20 */waypoints[8].childCount = 3;
/*  7:20 */waypoints[8].children[0] = 7;
/*  7:20 */waypoints[8].children[1] = 9;
/*  7:20 */waypoints[8].children[2] = 89;
/*  7:20 */waypoints[9] = spawnstruct();
/*  7:20 */waypoints[9].origin = (-398.139, 2083.2, -57.4394);
/*  7:20 */waypoints[9].type = "stand";
/*  7:20 */waypoints[9].childCount = 3;
/*  7:20 */waypoints[9].children[0] = 8;
/*  7:20 */waypoints[9].children[1] = 10;
/*  7:20 */waypoints[9].children[2] = 117;
/*  7:20 */waypoints[10] = spawnstruct();
/*  7:20 */waypoints[10].origin = (-172.814, 2107.75, -15.875);
/*  7:20 */waypoints[10].type = "stand";
/*  7:20 */waypoints[10].childCount = 4;
/*  7:20 */waypoints[10].children[0] = 9;
/*  7:20 */waypoints[10].children[1] = 11;
/*  7:20 */waypoints[10].children[2] = 120;
/*  7:20 */waypoints[10].children[3] = 117;
/*  7:20 */waypoints[11] = spawnstruct();
/*  7:20 */waypoints[11].origin = (-115.856, 1964.81, -7.875);
/*  7:20 */waypoints[11].type = "stand";
/*  7:20 */waypoints[11].childCount = 4;
/*  7:20 */waypoints[11].children[0] = 10;
/*  7:20 */waypoints[11].children[1] = 12;
/*  7:20 */waypoints[11].children[2] = 165;
/*  7:20 */waypoints[11].children[3] = 166;
/*  7:20 */waypoints[12] = spawnstruct();
/*  7:20 */waypoints[12].origin = (83.3092, 1978.76, -7.875);
/*  7:20 */waypoints[12].type = "stand";
/*  7:20 */waypoints[12].childCount = 3;
/*  7:20 */waypoints[12].children[0] = 11;
/*  7:20 */waypoints[12].children[1] = 13;
/*  7:20 */waypoints[12].children[2] = 167;
/*  7:20 */waypoints[13] = spawnstruct();
/*  7:20 */waypoints[13].origin = (222.405, 2033.02, -7.875);
/*  7:20 */waypoints[13].type = "stand";
/*  7:20 */waypoints[13].childCount = 3;
/*  7:20 */waypoints[13].children[0] = 12;
/*  7:20 */waypoints[13].children[1] = 14;
/*  7:20 */waypoints[13].children[2] = 170;
/*  7:20 */waypoints[14] = spawnstruct();
/*  7:20 */waypoints[14].origin = (448.892, 2110.78, -7.875);
/*  7:20 */waypoints[14].type = "stand";
/*  7:20 */waypoints[14].childCount = 4;
/*  7:20 */waypoints[14].children[0] = 13;
/*  7:20 */waypoints[14].children[1] = 15;
/*  7:20 */waypoints[14].children[2] = 168;
/*  7:20 */waypoints[14].children[3] = 169;
/*  7:20 */waypoints[15] = spawnstruct();
/*  7:20 */waypoints[15].origin = (484.765, 1968.45, -51.7363);
/*  7:20 */waypoints[15].type = "stand";
/*  7:20 */waypoints[15].childCount = 5;
/*  7:20 */waypoints[15].children[0] = 14;
/*  7:20 */waypoints[15].children[1] = 16;
/*  7:20 */waypoints[15].children[2] = 159;
/*  7:20 */waypoints[15].children[3] = 163;
/*  7:20 */waypoints[15].children[4] = 164;
/*  7:20 */waypoints[16] = spawnstruct();
/*  7:20 */waypoints[16].origin = (800.178, 1961.2, -53.4996);
/*  7:20 */waypoints[16].type = "stand";
/*  7:20 */waypoints[16].childCount = 3;
/*  7:20 */waypoints[16].children[0] = 15;
/*  7:20 */waypoints[16].children[1] = 17;
/*  7:20 */waypoints[16].children[2] = 159;
/*  7:20 */waypoints[17] = spawnstruct();
/*  7:20 */waypoints[17].origin = (1229.8, 1919.1, -57.0632);
/*  7:20 */waypoints[17].type = "stand";
/*  7:20 */waypoints[17].childCount = 6;
/*  7:20 */waypoints[17].children[0] = 16;
/*  7:20 */waypoints[17].children[1] = 18;
/*  7:20 */waypoints[17].children[2] = 127;
/*  7:20 */waypoints[17].children[3] = 128;
/*  7:20 */waypoints[17].children[4] = 191;
/*  7:20 */waypoints[17].children[5] = 190;
/*  7:20 */waypoints[18] = spawnstruct();
/*  7:20 */waypoints[18].origin = (1403.37, 1747.64, -57.9056);
/*  7:20 */waypoints[18].type = "stand";
/*  7:20 */waypoints[18].childCount = 5;
/*  7:20 */waypoints[18].children[0] = 17;
/*  7:20 */waypoints[18].children[1] = 142;
/*  7:20 */waypoints[18].children[2] = 150;
/*  7:20 */waypoints[18].children[3] = 183;
/*  7:20 */waypoints[18].children[4] = 191;
/*  7:20 */waypoints[19] = spawnstruct();
/*  7:20 */waypoints[19].origin = (1267.94, 1521.38, -47.875);
/*  7:20 */waypoints[19].type = "stand";
/*  7:20 */waypoints[19].childCount = 3;
/*  7:20 */waypoints[19].children[0] = 20;
/*  7:20 */waypoints[19].children[1] = 179;
/*  7:20 */waypoints[19].children[2] = 183;
/*  7:20 */waypoints[20] = spawnstruct();
/*  7:20 */waypoints[20].origin = (1131.57, 1412.3, -47.875);
/*  7:20 */waypoints[20].type = "stand";
/*  7:20 */waypoints[20].childCount = 5;
/*  7:20 */waypoints[20].children[0] = 19;
/*  7:20 */waypoints[20].children[1] = 21;
/*  7:20 */waypoints[20].children[2] = 179;
/*  7:20 */waypoints[20].children[3] = 181;
/*  7:20 */waypoints[20].children[4] = 182;
/*  7:20 */waypoints[21] = spawnstruct();
/*  7:20 */waypoints[21].origin = (1050.97, 1261.48, -47.875);
/*  7:20 */waypoints[21].type = "stand";
/*  7:20 */waypoints[21].childCount = 6;
/*  7:20 */waypoints[21].children[0] = 20;
/*  7:20 */waypoints[21].children[1] = 22;
/*  7:20 */waypoints[21].children[2] = 161;
/*  7:20 */waypoints[21].children[3] = 175;
/*  7:20 */waypoints[21].children[4] = 177;
/*  7:20 */waypoints[21].children[5] = 178;
/*  7:20 */waypoints[22] = spawnstruct();
/*  7:20 */waypoints[22].origin = (936.334, 1005.94, -47.875);
/*  7:20 */waypoints[22].type = "stand";
/*  7:20 */waypoints[22].childCount = 3;
/*  7:20 */waypoints[22].children[0] = 21;
/*  7:20 */waypoints[22].children[1] = 23;
/*  7:20 */waypoints[22].children[2] = 176;
/*  7:20 */waypoints[23] = spawnstruct();
/*  7:20 */waypoints[23].origin = (1118.35, 795.842, -62.7276);
/*  7:20 */waypoints[23].type = "stand";
/*  7:20 */waypoints[23].childCount = 4;
/*  7:20 */waypoints[23].children[0] = 22;
/*  7:20 */waypoints[23].children[1] = 24;
/*  7:20 */waypoints[23].children[2] = 201;
/*  7:20 */waypoints[23].children[3] = 202;
/*  7:20 */waypoints[24] = spawnstruct();
/*  7:20 */waypoints[24].origin = (1187.99, 632.503, -102.164);
/*  7:20 */waypoints[24].type = "stand";
/*  7:20 */waypoints[24].childCount = 3;
/*  7:20 */waypoints[24].children[0] = 23;
/*  7:20 */waypoints[24].children[1] = 25;
/*  7:20 */waypoints[24].children[2] = 138;
/*  7:20 */waypoints[25] = spawnstruct();
/*  7:20 */waypoints[25].origin = (1154.71, 281.848, -126.777);
/*  7:20 */waypoints[25].type = "stand";
/*  7:20 */waypoints[25].childCount = 2;
/*  7:20 */waypoints[25].children[0] = 24;
/*  7:20 */waypoints[25].children[1] = 26;
/*  7:20 */waypoints[26] = spawnstruct();
/*  7:20 */waypoints[26].origin = (978.63, 125.252, -127.875);
/*  7:20 */waypoints[26].type = "stand";
/*  7:20 */waypoints[26].childCount = 3;
/*  7:20 */waypoints[26].children[0] = 25;
/*  7:20 */waypoints[26].children[1] = 27;
/*  7:20 */waypoints[26].children[2] = 58;
/*  7:20 */waypoints[27] = spawnstruct();
/*  7:20 */waypoints[27].origin = (678.09, 36.9747, -117.193);
/*  7:20 */waypoints[27].type = "stand";
/*  7:20 */waypoints[27].childCount = 3;
/*  7:20 */waypoints[27].children[0] = 26;
/*  7:20 */waypoints[27].children[1] = 28;
/*  7:20 */waypoints[27].children[2] = 50;
/*  7:20 */waypoints[28] = spawnstruct();
/*  7:20 */waypoints[28].origin = (383.443, 21.4436, -116.818);
/*  7:20 */waypoints[28].type = "stand";
/*  7:20 */waypoints[28].childCount = 3;
/*  7:20 */waypoints[28].children[0] = 27;
/*  7:20 */waypoints[28].children[1] = 29;
/*  7:20 */waypoints[28].children[2] = 49;
/*  7:20 */waypoints[29] = spawnstruct();
/*  7:20 */waypoints[29].origin = (156.695, 39.8572, -126.087);
/*  7:20 */waypoints[29].type = "stand";
/*  7:20 */waypoints[29].childCount = 3;
/*  7:20 */waypoints[29].children[0] = 28;
/*  7:20 */waypoints[29].children[1] = 30;
/*  7:20 */waypoints[29].children[2] = 203;
/*  7:20 */waypoints[30] = spawnstruct();
/*  7:20 */waypoints[30].origin = (165.754, -158.43, -127.875);
/*  7:20 */waypoints[30].type = "stand";
/*  7:20 */waypoints[30].childCount = 3;
/*  7:20 */waypoints[30].children[0] = 29;
/*  7:20 */waypoints[30].children[1] = 31;
/*  7:20 */waypoints[30].children[2] = 204;
/*  7:20 */waypoints[31] = spawnstruct();
/*  7:20 */waypoints[31].origin = (-82.6736, -158.521, -123.875);
/*  7:20 */waypoints[31].type = "stand";
/*  7:20 */waypoints[31].childCount = 3;
/*  7:20 */waypoints[31].children[0] = 30;
/*  7:20 */waypoints[31].children[1] = 32;
/*  7:20 */waypoints[31].children[2] = 62;
/*  7:20 */waypoints[32] = spawnstruct();
/*  7:20 */waypoints[32].origin = (-223.646, -27.2868, -125.157);
/*  7:20 */waypoints[32].type = "stand";
/*  7:20 */waypoints[32].childCount = 4;
/*  7:20 */waypoints[32].children[0] = 31;
/*  7:20 */waypoints[32].children[1] = 33;
/*  7:20 */waypoints[32].children[2] = 63;
/*  7:20 */waypoints[32].children[3] = 64;
/*  7:20 */waypoints[33] = spawnstruct();
/*  7:20 */waypoints[33].origin = (-699.484, 10.3219, -127.339);
/*  7:20 */waypoints[33].type = "stand";
/*  7:20 */waypoints[33].childCount = 3;
/*  7:20 */waypoints[33].children[0] = 32;
/*  7:20 */waypoints[33].children[1] = 34;
/*  7:20 */waypoints[33].children[2] = 39;
/*  7:20 */waypoints[34] = spawnstruct();
/*  7:20 */waypoints[34].origin = (-700.484, 352.826, -98.4787);
/*  7:20 */waypoints[34].type = "stand";
/*  7:20 */waypoints[34].childCount = 4;
/*  7:20 */waypoints[34].children[0] = 33;
/*  7:20 */waypoints[34].children[1] = 35;
/*  7:20 */waypoints[34].children[2] = 37;
/*  7:20 */waypoints[34].children[3] = 38;
/*  7:20 */waypoints[35] = spawnstruct();
/*  7:20 */waypoints[35].origin = (-711.852, 647.062, -71.3252);
/*  7:20 */waypoints[35].type = "stand";
/*  7:20 */waypoints[35].childCount = 3;
/*  7:20 */waypoints[35].children[0] = 34;
/*  7:20 */waypoints[35].children[1] = 36;
/*  7:20 */waypoints[35].children[2] = 85;
/*  7:20 */waypoints[36] = spawnstruct();
/*  7:20 */waypoints[36].origin = (-1083.23, 747.409, -57.875);
/*  7:20 */waypoints[36].type = "stand";
/*  7:20 */waypoints[36].childCount = 3;
/*  7:20 */waypoints[36].children[0] = 35;
/*  7:20 */waypoints[36].children[1] = 0;
/*  7:20 */waypoints[36].children[2] = 2;
/*  7:20 */waypoints[37] = spawnstruct();
/*  7:20 */waypoints[37].origin = (-816.025, 361.758, -98.5977);
/*  7:20 */waypoints[37].type = "claymore";
/*  7:20 */waypoints[37].childCount = 1;
/*  7:20 */waypoints[37].children[0] = 34;
/*  7:20 */waypoints[37].angles = (9.01428, -9.53124, 0);
/*  7:20 */waypoints[38] = spawnstruct();
/*  7:20 */waypoints[38].origin = (-840.56, 383.141, -94.2327);
/*  7:20 */waypoints[38].type = "crouch";
/*  7:20 */waypoints[38].childCount = 1;
/*  7:20 */waypoints[38].children[0] = 34;
/*  7:20 */waypoints[38].angles = (9.8822, -10.3992, 0);
/*  7:20 */waypoints[39] = spawnstruct();
/*  7:20 */waypoints[39].origin = (-710.035, -443.322, -127.875);
/*  7:20 */waypoints[39].type = "stand";
/*  7:20 */waypoints[39].childCount = 2;
/*  7:20 */waypoints[39].children[0] = 33;
/*  7:20 */waypoints[39].children[1] = 40;
/*  7:20 */waypoints[40] = spawnstruct();
/*  7:20 */waypoints[40].origin = (-444.489, -483.666, -125.819);
/*  7:20 */waypoints[40].type = "stand";
/*  7:20 */waypoints[40].childCount = 3;
/*  7:20 */waypoints[40].children[0] = 39;
/*  7:20 */waypoints[40].children[1] = 41;
/*  7:20 */waypoints[40].children[2] = 47;
/*  7:20 */waypoints[41] = spawnstruct();
/*  7:20 */waypoints[41].origin = (-466.659, -626.127, -127.875);
/*  7:20 */waypoints[41].type = "stand";
/*  7:20 */waypoints[41].childCount = 3;
/*  7:20 */waypoints[41].children[0] = 40;
/*  7:20 */waypoints[41].children[1] = 42;
/*  7:20 */waypoints[41].children[2] = 43;
/*  7:20 */waypoints[42] = spawnstruct();
/*  7:20 */waypoints[42].origin = (-698.37, -740.933, -127.875);
/*  7:20 */waypoints[42].type = "stand";
/*  7:20 */waypoints[42].childCount = 2;
/*  7:20 */waypoints[42].children[0] = 41;
/*  7:20 */waypoints[42].children[1] = 43;
/*  7:20 */waypoints[43] = spawnstruct();
/*  7:20 */waypoints[43].origin = (-190.736, -879.923, -127.875);
/*  7:20 */waypoints[43].type = "stand";
/*  7:20 */waypoints[43].childCount = 4;
/*  7:20 */waypoints[43].children[0] = 41;
/*  7:20 */waypoints[43].children[1] = 42;
/*  7:20 */waypoints[43].children[2] = 44;
/*  7:20 */waypoints[43].children[3] = 48;
/*  7:20 */waypoints[44] = spawnstruct();
/*  7:20 */waypoints[44].origin = (217.442, -873.944, -127.875);
/*  7:20 */waypoints[44].type = "stand";
/*  7:20 */waypoints[44].childCount = 2;
/*  7:20 */waypoints[44].children[0] = 43;
/*  7:20 */waypoints[44].children[1] = 45;
/*  7:20 */waypoints[45] = spawnstruct();
/*  7:20 */waypoints[45].origin = (245.269, -591.603, -121.833);
/*  7:20 */waypoints[45].type = "stand";
/*  7:20 */waypoints[45].childCount = 3;
/*  7:20 */waypoints[45].children[0] = 44;
/*  7:20 */waypoints[45].children[1] = 46;
/*  7:20 */waypoints[45].children[2] = 49;
/*  7:20 */waypoints[46] = spawnstruct();
/*  7:20 */waypoints[46].origin = (116.112, -583.831, -128.504);
/*  7:20 */waypoints[46].type = "stand";
/*  7:20 */waypoints[46].childCount = 5;
/*  7:20 */waypoints[46].children[0] = 45;
/*  7:20 */waypoints[46].children[1] = 47;
/*  7:20 */waypoints[46].children[2] = 48;
/*  7:20 */waypoints[46].children[3] = 60;
/*  7:20 */waypoints[46].children[4] = 61;
/*  7:20 */waypoints[47] = spawnstruct();
/*  7:20 */waypoints[47].origin = (-74.8269, -483.758, -125.945);
/*  7:20 */waypoints[47].type = "stand";
/*  7:20 */waypoints[47].childCount = 4;
/*  7:20 */waypoints[47].children[0] = 46;
/*  7:20 */waypoints[47].children[1] = 40;
/*  7:20 */waypoints[47].children[2] = 48;
/*  7:20 */waypoints[47].children[3] = 62;
/*  7:20 */waypoints[48] = spawnstruct();
/*  7:20 */waypoints[48].origin = (-62.2189, -639.172, -127.959);
/*  7:20 */waypoints[48].type = "stand";
/*  7:20 */waypoints[48].childCount = 3;
/*  7:20 */waypoints[48].children[0] = 46;
/*  7:20 */waypoints[48].children[1] = 47;
/*  7:20 */waypoints[48].children[2] = 43;
/*  7:20 */waypoints[49] = spawnstruct();
/*  7:20 */waypoints[49].origin = (349.929, -423.932, -127.556);
/*  7:20 */waypoints[49].type = "stand";
/*  7:20 */waypoints[49].childCount = 2;
/*  7:20 */waypoints[49].children[0] = 45;
/*  7:20 */waypoints[49].children[1] = 28;
/*  7:20 */waypoints[50] = spawnstruct();
/*  7:20 */waypoints[50].origin = (714.317, -75.3314, -99.1003);
/*  7:20 */waypoints[50].type = "stand";
/*  7:20 */waypoints[50].childCount = 2;
/*  7:20 */waypoints[50].children[0] = 27;
/*  7:20 */waypoints[50].children[1] = 51;
/*  7:20 */waypoints[51] = spawnstruct();
/*  7:20 */waypoints[51].origin = (757.875, -75.2869, -85.8411);
/*  7:20 */waypoints[51].type = "climb";
/*  7:20 */waypoints[51].childCount = 2;
/*  7:20 */waypoints[51].children[0] = 50;
/*  7:20 */waypoints[51].children[1] = 52;
/*  7:20 */waypoints[51].angles = (-3.57056, 3.07008, 0);
/*  7:20 */waypoints[52] = spawnstruct();
/*  7:20 */waypoints[52].origin = (786.886, -65.5941, 12.125);
/*  7:20 */waypoints[52].type = "climb";
/*  7:20 */waypoints[52].childCount = 2;
/*  7:20 */waypoints[52].children[0] = 51;
/*  7:20 */waypoints[52].children[1] = 53;
/*  7:20 */waypoints[52].angles = (3.08594, -0.946655, 0);
/*  7:20 */waypoints[53] = spawnstruct();
/*  7:20 */waypoints[53].origin = (817.125, -60.8382, -21.875);
/*  7:20 */waypoints[53].type = "stand";
/*  7:20 */waypoints[53].childCount = 2;
/*  7:20 */waypoints[53].children[0] = 52;
/*  7:20 */waypoints[53].children[1] = 54;
/*  7:20 */waypoints[54] = spawnstruct();
/*  7:20 */waypoints[54].origin = (1009.18, -163.449, -21.875);
/*  7:20 */waypoints[54].type = "stand";
/*  7:20 */waypoints[54].childCount = 3;
/*  7:20 */waypoints[54].children[0] = 53;
/*  7:20 */waypoints[54].children[1] = 55;
/*  7:20 */waypoints[54].children[2] = 59;
/*  7:20 */waypoints[55] = spawnstruct();
/*  7:20 */waypoints[55].origin = (985.284, -57.2045, -21.875);
/*  7:20 */waypoints[55].type = "stand";
/*  7:20 */waypoints[55].childCount = 2;
/*  7:20 */waypoints[55].children[0] = 54;
/*  7:20 */waypoints[55].children[1] = 56;
/*  7:20 */waypoints[56] = spawnstruct();
/*  7:20 */waypoints[56].origin = (990.953, -21.3545, -19.875);
/*  7:20 */waypoints[56].type = "climb";
/*  7:20 */waypoints[56].childCount = 2;
/*  7:20 */waypoints[56].children[0] = 55;
/*  7:20 */waypoints[56].children[1] = 57;
/*  7:20 */waypoints[56].angles = (0.960083, -85.0964, 0);
/*  7:20 */waypoints[57] = spawnstruct();
/*  7:20 */waypoints[57].origin = (990.954, -0.874995, -126.617);
/*  7:20 */waypoints[57].type = "climb";
/*  7:20 */waypoints[57].childCount = 2;
/*  7:20 */waypoints[57].children[0] = 56;
/*  7:20 */waypoints[57].children[1] = 58;
/*  7:20 */waypoints[57].angles = (4.75586, -90.7928, 0);
/*  7:20 */waypoints[58] = spawnstruct();
/*  7:20 */waypoints[58].origin = (990.921, 24.3455, -127.259);
/*  7:20 */waypoints[58].type = "stand";
/*  7:20 */waypoints[58].childCount = 2;
/*  7:20 */waypoints[58].children[0] = 57;
/*  7:20 */waypoints[58].children[1] = 26;
/*  7:20 */waypoints[59] = spawnstruct();
/*  7:20 */waypoints[59].origin = (923.702, -197.875, -21.875);
/*  7:20 */waypoints[59].type = "crouch";
/*  7:20 */waypoints[59].childCount = 1;
/*  7:20 */waypoints[59].children[0] = 54;
/*  7:20 */waypoints[59].angles = (4.61304, 66.9708, 0);
/*  7:20 */waypoints[60] = spawnstruct();
/*  7:20 */waypoints[60].origin = (154.244, -398.659, -127.64);
/*  7:20 */waypoints[60].type = "crouch";
/*  7:20 */waypoints[60].childCount = 1;
/*  7:20 */waypoints[60].children[0] = 46;
/*  7:20 */waypoints[60].angles = (7.79907, -106.251, 0);
/*  7:20 */waypoints[61] = spawnstruct();
/*  7:20 */waypoints[61].origin = (96.0778, -392.23, -122.445);
/*  7:20 */waypoints[61].type = "claymore";
/*  7:20 */waypoints[61].childCount = 1;
/*  7:20 */waypoints[61].children[0] = 46;
/*  7:20 */waypoints[61].angles = (16.0553, -90.0293, 0);
/*  7:20 */waypoints[62] = spawnstruct();
/*  7:20 */waypoints[62].origin = (-68.5728, -339.5, -123.875);
/*  7:20 */waypoints[62].type = "stand";
/*  7:20 */waypoints[62].childCount = 3;
/*  7:20 */waypoints[62].children[0] = 47;
/*  7:20 */waypoints[62].children[1] = 31;
/*  7:20 */waypoints[62].children[2] = 63;
/*  7:20 */waypoints[63] = spawnstruct();
/*  7:20 */waypoints[63].origin = (-308.965, -304.86, -123.875);
/*  7:20 */waypoints[63].type = "stand";
/*  7:20 */waypoints[63].childCount = 2;
/*  7:20 */waypoints[63].children[0] = 62;
/*  7:20 */waypoints[63].children[1] = 32;
/*  7:20 */waypoints[64] = spawnstruct();
/*  7:20 */waypoints[64].origin = (-182.83, 250.563, -104.409);
/*  7:20 */waypoints[64].type = "stand";
/*  7:20 */waypoints[64].childCount = 2;
/*  7:20 */waypoints[64].children[0] = 32;
/*  7:20 */waypoints[64].children[1] = 65;
/*  7:20 */waypoints[65] = spawnstruct();
/*  7:20 */waypoints[65].origin = (-8.49353, 542.961, -57.875);
/*  7:20 */waypoints[65].type = "stand";
/*  7:20 */waypoints[65].childCount = 4;
/*  7:20 */waypoints[65].children[0] = 64;
/*  7:20 */waypoints[65].children[1] = 66;
/*  7:20 */waypoints[65].children[2] = 67;
/*  7:20 */waypoints[65].children[3] = 68;
/*  7:20 */waypoints[66] = spawnstruct();
/*  7:20 */waypoints[66].origin = (35.1567, 331.584, -53.8555);
/*  7:20 */waypoints[66].type = "stand";
/*  7:20 */waypoints[66].childCount = 1;
/*  7:20 */waypoints[66].children[0] = 65;
/*  7:20 */waypoints[67] = spawnstruct();
/*  7:20 */waypoints[67].origin = (113.662, 751.843, -57.875);
/*  7:20 */waypoints[67].type = "stand";
/*  7:20 */waypoints[67].childCount = 5;
/*  7:20 */waypoints[67].children[0] = 65;
/*  7:20 */waypoints[67].children[1] = 68;
/*  7:20 */waypoints[67].children[2] = 94;
/*  7:20 */waypoints[67].children[3] = 96;
/*  7:20 */waypoints[67].children[4] = 106;
/*  7:20 */waypoints[68] = spawnstruct();
/*  7:20 */waypoints[68].origin = (-132.552, 823.774, -55.8366);
/*  7:20 */waypoints[68].type = "stand";
/*  7:20 */waypoints[68].childCount = 3;
/*  7:20 */waypoints[68].children[0] = 67;
/*  7:20 */waypoints[68].children[1] = 65;
/*  7:20 */waypoints[68].children[2] = 69;
/*  7:20 */waypoints[69] = spawnstruct();
/*  7:20 */waypoints[69].origin = (-103.002, 997.71, -53.875);
/*  7:20 */waypoints[69].type = "stand";
/*  7:20 */waypoints[69].childCount = 3;
/*  7:20 */waypoints[69].children[0] = 68;
/*  7:20 */waypoints[69].children[1] = 70;
/*  7:20 */waypoints[69].children[2] = 83;
/*  7:20 */waypoints[70] = spawnstruct();
/*  7:20 */waypoints[70].origin = (-123.617, 1193.64, -53.875);
/*  7:20 */waypoints[70].type = "stand";
/*  7:20 */waypoints[70].childCount = 4;
/*  7:20 */waypoints[70].children[0] = 69;
/*  7:20 */waypoints[70].children[1] = 71;
/*  7:20 */waypoints[70].children[2] = 72;
/*  7:20 */waypoints[70].children[3] = 73;
/*  7:20 */waypoints[71] = spawnstruct();
/*  7:20 */waypoints[71].origin = (-25.3313, 1399.83, -53.875);
/*  7:20 */waypoints[71].type = "crouch";
/*  7:20 */waypoints[71].childCount = 1;
/*  7:20 */waypoints[71].children[0] = 70;
/*  7:20 */waypoints[71].angles = (13.3032, -111.898, 0);
/*  7:20 */waypoints[72] = spawnstruct();
/*  7:20 */waypoints[72].origin = (-91.6191, 1099.35, -53.875);
/*  7:20 */waypoints[72].type = "claymore";
/*  7:20 */waypoints[72].childCount = 1;
/*  7:20 */waypoints[72].children[0] = 70;
/*  7:20 */waypoints[72].angles = (15.4785, -119.863, 0);
/*  7:20 */waypoints[73] = spawnstruct();
/*  7:20 */waypoints[73].origin = (-134.666, 1299.33, -53.875);
/*  7:20 */waypoints[73].type = "stand";
/*  7:20 */waypoints[73].childCount = 2;
/*  7:20 */waypoints[73].children[0] = 70;
/*  7:20 */waypoints[73].children[1] = 74;
/*  7:20 */waypoints[74] = spawnstruct();
/*  7:20 */waypoints[74].origin = (-84.8538, 1464.31, 30.125);
/*  7:20 */waypoints[74].type = "stand";
/*  7:20 */waypoints[74].childCount = 2;
/*  7:20 */waypoints[74].children[0] = 73;
/*  7:20 */waypoints[74].children[1] = 75;
/*  7:20 */waypoints[75] = spawnstruct();
/*  7:20 */waypoints[75].origin = (55.6031, 1401.24, 96.125);
/*  7:20 */waypoints[75].type = "stand";
/*  7:20 */waypoints[75].childCount = 2;
/*  7:20 */waypoints[75].children[0] = 74;
/*  7:20 */waypoints[75].children[1] = 76;
/*  7:20 */waypoints[76] = spawnstruct();
/*  7:20 */waypoints[76].origin = (46.4286, 1266.35, 96.125);
/*  7:20 */waypoints[76].type = "stand";
/*  7:20 */waypoints[76].childCount = 4;
/*  7:20 */waypoints[76].children[0] = 75;
/*  7:20 */waypoints[76].children[1] = 77;
/*  7:20 */waypoints[76].children[2] = 79;
/*  7:20 */waypoints[76].children[3] = 115;
/*  7:20 */waypoints[77] = spawnstruct();
/*  7:20 */waypoints[77].origin = (-34.7059, 954.775, 96.125);
/*  7:20 */waypoints[77].type = "stand";
/*  7:20 */waypoints[77].childCount = 3;
/*  7:20 */waypoints[77].children[0] = 76;
/*  7:20 */waypoints[77].children[1] = 78;
/*  7:20 */waypoints[77].children[2] = 92;
/*  7:20 */waypoints[78] = spawnstruct();
/*  7:20 */waypoints[78].origin = (-220.854, 1019.98, 96.125);
/*  7:20 */waypoints[78].type = "stand";
/*  7:20 */waypoints[78].childCount = 2;
/*  7:20 */waypoints[78].children[0] = 77;
/*  7:20 */waypoints[78].children[1] = 79;
/*  7:20 */waypoints[79] = spawnstruct();
/*  7:20 */waypoints[79].origin = (-157.832, 1227.62, 96.125);
/*  7:20 */waypoints[79].type = "stand";
/*  7:20 */waypoints[79].childCount = 4;
/*  7:20 */waypoints[79].children[0] = 78;
/*  7:20 */waypoints[79].children[1] = 76;
/*  7:20 */waypoints[79].children[2] = 80;
/*  7:20 */waypoints[79].children[3] = 116;
/*  7:20 */waypoints[80] = spawnstruct();
/*  7:20 */waypoints[80].origin = (-207.123, 1228.98, 92.125);
/*  7:20 */waypoints[80].type = "climb";
/*  7:20 */waypoints[80].childCount = 2;
/*  7:20 */waypoints[80].children[0] = 79;
/*  7:20 */waypoints[80].children[1] = 81;
/*  7:20 */waypoints[80].angles = (-0.913086, -9.38416, 0);
/*  7:20 */waypoints[81] = spawnstruct();
/*  7:20 */waypoints[81].origin = (-277.607, 1244.32, -56.0714);
/*  7:20 */waypoints[81].type = "climb";
/*  7:20 */waypoints[81].childCount = 2;
/*  7:20 */waypoints[81].children[0] = 80;
/*  7:20 */waypoints[81].children[1] = 82;
/*  7:20 */waypoints[81].angles = (7.00806, -23.562, 0);
/*  7:20 */waypoints[82] = spawnstruct();
/*  7:20 */waypoints[82].origin = (-308.816, 1238.03, -55.9455);
/*  7:20 */waypoints[82].type = "stand";
/*  7:20 */waypoints[82].childCount = 4;
/*  7:20 */waypoints[82].children[0] = 81;
/*  7:20 */waypoints[82].children[1] = 83;
/*  7:20 */waypoints[82].children[2] = 91;
/*  7:20 */waypoints[82].children[3] = 90;
/*  7:20 */waypoints[83] = spawnstruct();
/*  7:20 */waypoints[83].origin = (-380.741, 1041.84, -54.0546);
/*  7:20 */waypoints[83].type = "stand";
/*  7:20 */waypoints[83].childCount = 5;
/*  7:20 */waypoints[83].children[0] = 82;
/*  7:20 */waypoints[83].children[1] = 69;
/*  7:20 */waypoints[83].children[2] = 84;
/*  7:20 */waypoints[83].children[3] = 86;
/*  7:20 */waypoints[83].children[4] = 91;
/*  7:20 */waypoints[84] = spawnstruct();
/*  7:20 */waypoints[84].origin = (-382.332, 849.113, -47.875);
/*  7:20 */waypoints[84].type = "stand";
/*  7:20 */waypoints[84].childCount = 2;
/*  7:20 */waypoints[84].children[0] = 83;
/*  7:20 */waypoints[84].children[1] = 85;
/*  7:20 */waypoints[85] = spawnstruct();
/*  7:20 */waypoints[85].origin = (-704.166, 850.951, -58.0426);
/*  7:20 */waypoints[85].type = "stand";
/*  7:20 */waypoints[85].childCount = 3;
/*  7:20 */waypoints[85].children[0] = 84;
/*  7:20 */waypoints[85].children[1] = 35;
/*  7:20 */waypoints[85].children[2] = 86;
/*  7:20 */waypoints[86] = spawnstruct();
/*  7:20 */waypoints[86].origin = (-720.168, 1065.04, -58.7877);
/*  7:20 */waypoints[86].type = "stand";
/*  7:20 */waypoints[86].childCount = 5;
/*  7:20 */waypoints[86].children[0] = 85;
/*  7:20 */waypoints[86].children[1] = 2;
/*  7:20 */waypoints[86].children[2] = 83;
/*  7:20 */waypoints[86].children[3] = 87;
/*  7:20 */waypoints[86].children[4] = 91;
/*  7:20 */waypoints[87] = spawnstruct();
/*  7:20 */waypoints[87].origin = (-659.166, 1290.74, -56.4761);
/*  7:20 */waypoints[87].type = "stand";
/*  7:20 */waypoints[87].childCount = 2;
/*  7:20 */waypoints[87].children[0] = 86;
/*  7:20 */waypoints[87].children[1] = 88;
/*  7:20 */waypoints[88] = spawnstruct();
/*  7:20 */waypoints[88].origin = (-656.117, 1523.73, -52.746);
/*  7:20 */waypoints[88].type = "stand";
/*  7:20 */waypoints[88].childCount = 2;
/*  7:20 */waypoints[88].children[0] = 87;
/*  7:20 */waypoints[88].children[1] = 89;
/*  7:20 */waypoints[89] = spawnstruct();
/*  7:20 */waypoints[89].origin = (-528.985, 1729.48, -56.9674);
/*  7:20 */waypoints[89].type = "stand";
/*  7:20 */waypoints[89].childCount = 3;
/*  7:20 */waypoints[89].children[0] = 88;
/*  7:20 */waypoints[89].children[1] = 8;
/*  7:20 */waypoints[89].children[2] = 90;
/*  7:20 */waypoints[90] = spawnstruct();
/*  7:20 */waypoints[90].origin = (-283.805, 1576.91, -57.1671);
/*  7:20 */waypoints[90].type = "stand";
/*  7:20 */waypoints[90].childCount = 4;
/*  7:20 */waypoints[90].children[0] = 89;
/*  7:20 */waypoints[90].children[1] = 91;
/*  7:20 */waypoints[90].children[2] = 82;
/*  7:20 */waypoints[90].children[3] = 164;
/*  7:20 */waypoints[91] = spawnstruct();
/*  7:20 */waypoints[91].origin = (-398.092, 1306.13, -58.1708);
/*  7:20 */waypoints[91].type = "stand";
/*  7:20 */waypoints[91].childCount = 4;
/*  7:20 */waypoints[91].children[0] = 90;
/*  7:20 */waypoints[91].children[1] = 82;
/*  7:20 */waypoints[91].children[2] = 83;
/*  7:20 */waypoints[91].children[3] = 86;
/*  7:20 */waypoints[92] = spawnstruct();
/*  7:20 */waypoints[92].origin = (1.89358, 950.731, 130.125);
/*  7:20 */waypoints[92].type = "climb";
/*  7:20 */waypoints[92].childCount = 3;
/*  7:20 */waypoints[92].children[0] = 77;
/*  7:20 */waypoints[92].children[1] = 93;
/*  7:20 */waypoints[92].children[2] = 114;
/*  7:20 */waypoints[92].angles = (5.30518, 160.19, 0);
/*  7:20 */waypoints[93] = spawnstruct();
/*  7:20 */waypoints[93].origin = (21.8103, 894.001, -55.5843);
/*  7:20 */waypoints[93].type = "climb";
/*  7:20 */waypoints[93].childCount = 2;
/*  7:20 */waypoints[93].children[0] = 92;
/*  7:20 */waypoints[93].children[1] = 94;
/*  7:20 */waypoints[93].angles = (1.32813, 99.2212, 0);
/*  7:20 */waypoints[94] = spawnstruct();
/*  7:20 */waypoints[94].origin = (55.2573, 847.254, -56.9589);
/*  7:20 */waypoints[94].type = "stand";
/*  7:20 */waypoints[94].childCount = 3;
/*  7:20 */waypoints[94].children[0] = 93;
/*  7:20 */waypoints[94].children[1] = 67;
/*  7:20 */waypoints[94].children[2] = 95;
/*  7:20 */waypoints[95] = spawnstruct();
/*  7:20 */waypoints[95].origin = (47.5016, 883.582, -55.6879);
/*  7:20 */waypoints[95].type = "claymore";
/*  7:20 */waypoints[95].childCount = 1;
/*  7:20 */waypoints[95].children[0] = 94;
/*  7:20 */waypoints[95].angles = (16.286, -60.0092, 0);
/*  7:20 */waypoints[96] = spawnstruct();
/*  7:20 */waypoints[96].origin = (217.387, 987.994, -57.4284);
/*  7:20 */waypoints[96].type = "stand";
/*  7:20 */waypoints[96].childCount = 2;
/*  7:20 */waypoints[96].children[0] = 67;
/*  7:20 */waypoints[96].children[1] = 97;
/*  7:20 */waypoints[97] = spawnstruct();
/*  7:20 */waypoints[97].origin = (240.635, 1149.31, -55.875);
/*  7:20 */waypoints[97].type = "stand";
/*  7:20 */waypoints[97].childCount = 2;
/*  7:20 */waypoints[97].children[0] = 96;
/*  7:20 */waypoints[97].children[1] = 98;
/*  7:20 */waypoints[98] = spawnstruct();
/*  7:20 */waypoints[98].origin = (249.983, 1365.01, -55.5812);
/*  7:20 */waypoints[98].type = "stand";
/*  7:20 */waypoints[98].childCount = 4;
/*  7:20 */waypoints[98].children[0] = 97;
/*  7:20 */waypoints[98].children[1] = 99;
/*  7:20 */waypoints[98].children[2] = 160;
/*  7:20 */waypoints[98].children[3] = 163;
/*  7:20 */waypoints[99] = spawnstruct();
/*  7:20 */waypoints[99].origin = (556.978, 1178.91, -54.1934);
/*  7:20 */waypoints[99].type = "stand";
/*  7:20 */waypoints[99].childCount = 4;
/*  7:20 */waypoints[99].children[0] = 98;
/*  7:20 */waypoints[99].children[1] = 100;
/*  7:20 */waypoints[99].children[2] = 162;
/*  7:20 */waypoints[99].children[3] = 160;
/*  7:20 */waypoints[100] = spawnstruct();
/*  7:20 */waypoints[100].origin = (534.535, 1150.57, -45.942);
/*  7:20 */waypoints[100].type = "climb";
/*  7:20 */waypoints[100].childCount = 2;
/*  7:20 */waypoints[100].children[0] = 99;
/*  7:20 */waypoints[100].children[1] = 101;
/*  7:20 */waypoints[100].angles = (13.0408, -120.144, 0);
/*  7:20 */waypoints[101] = spawnstruct();
/*  7:20 */waypoints[101].origin = (531.144, 1143.96, 237.125);
/*  7:20 */waypoints[101].type = "climb";
/*  7:20 */waypoints[101].childCount = 2;
/*  7:20 */waypoints[101].children[0] = 102;
/*  7:20 */waypoints[101].children[1] = 100;
/*  7:20 */waypoints[101].angles = (3.52234, -116.387, 0);
/*  7:20 */waypoints[102] = spawnstruct();
/*  7:20 */waypoints[102].origin = (509.033, 1106.04, 208.125);
/*  7:20 */waypoints[102].type = "stand";
/*  7:20 */waypoints[102].childCount = 2;
/*  7:20 */waypoints[102].children[0] = 101;
/*  7:20 */waypoints[102].children[1] = 103;
/*  7:20 */waypoints[103] = spawnstruct();
/*  7:20 */waypoints[103].origin = (419.669, 952.994, 193.125);
/*  7:20 */waypoints[103].type = "stand";
/*  7:20 */waypoints[103].childCount = 3;
/*  7:20 */waypoints[103].children[0] = 102;
/*  7:20 */waypoints[103].children[1] = 104;
/*  7:20 */waypoints[103].children[2] = 105;
/*  7:20 */waypoints[104] = spawnstruct();
/*  7:20 */waypoints[104].origin = (431.687, 861.253, 193.125);
/*  7:20 */waypoints[104].type = "crouch";
/*  7:20 */waypoints[104].childCount = 1;
/*  7:20 */waypoints[104].children[0] = 103;
/*  7:20 */waypoints[104].angles = (5.54932, 99.4507, 0);
/*  7:20 */waypoints[105] = spawnstruct();
/*  7:20 */waypoints[105].origin = (426.851, 1088.26, 193.125);
/*  7:20 */waypoints[105].type = "crouch";
/*  7:20 */waypoints[105].childCount = 1;
/*  7:20 */waypoints[105].children[0] = 103;
/*  7:20 */waypoints[105].angles = (-2.55859, -80.8624, 0);
/*  7:20 */waypoints[106] = spawnstruct();
/*  7:20 */waypoints[106].origin = (179.695, 755.696, -53.446);
/*  7:20 */waypoints[106].type = "stand";
/*  7:20 */waypoints[106].childCount = 2;
/*  7:20 */waypoints[106].children[0] = 67;
/*  7:20 */waypoints[106].children[1] = 107;
/*  7:20 */waypoints[107] = spawnstruct();
/*  7:20 */waypoints[107].origin = (205.256, 764.164, -52.0401);
/*  7:20 */waypoints[107].type = "climb";
/*  7:20 */waypoints[107].childCount = 2;
/*  7:20 */waypoints[107].children[0] = 106;
/*  7:20 */waypoints[107].children[1] = 108;
/*  7:20 */waypoints[107].angles = (13.3087, -8.00659, 0);
/*  7:20 */waypoints[108] = spawnstruct();
/*  7:20 */waypoints[108].origin = (220.402, 758.426, 34.0301);
/*  7:20 */waypoints[108].type = "climb";
/*  7:20 */waypoints[108].childCount = 2;
/*  7:20 */waypoints[108].children[0] = 107;
/*  7:20 */waypoints[108].children[1] = 109;
/*  7:20 */waypoints[108].angles = (7.65627, -10.1764, 0);
/*  7:20 */waypoints[109] = spawnstruct();
/*  7:20 */waypoints[109].origin = (246.567, 754.912, 36.1892);
/*  7:20 */waypoints[109].type = "stand";
/*  7:20 */waypoints[109].childCount = 2;
/*  7:20 */waypoints[109].children[0] = 108;
/*  7:20 */waypoints[109].children[1] = 110;
/*  7:20 */waypoints[110] = spawnstruct();
/*  7:20 */waypoints[110].origin = (344.873, 785.548, 51.1652);
/*  7:20 */waypoints[110].type = "stand";
/*  7:20 */waypoints[110].childCount = 3;
/*  7:20 */waypoints[110].children[0] = 109;
/*  7:20 */waypoints[110].children[1] = 111;
/*  7:20 */waypoints[110].children[2] = 112;
/*  7:20 */waypoints[111] = spawnstruct();
/*  7:20 */waypoints[111].origin = (327.615, 858.279, 50.125);
/*  7:20 */waypoints[111].type = "crouch";
/*  7:20 */waypoints[111].childCount = 1;
/*  7:20 */waypoints[111].children[0] = 110;
/*  7:20 */waypoints[111].angles = (8.81533, -127.153, 0);
/*  7:20 */waypoints[112] = spawnstruct();
/*  7:20 */waypoints[112].origin = (298.548, 846.896, 76.125);
/*  7:20 */waypoints[112].type = "stand";
/*  7:20 */waypoints[112].childCount = 2;
/*  7:20 */waypoints[112].children[0] = 110;
/*  7:20 */waypoints[112].children[1] = 113;
/*  7:20 */waypoints[113] = spawnstruct();
/*  7:20 */waypoints[113].origin = (31.0416, 944.205, 69.125);
/*  7:20 */waypoints[113].type = "stand";
/*  7:20 */waypoints[113].childCount = 2;
/*  7:20 */waypoints[113].children[0] = 112;
/*  7:20 */waypoints[113].children[1] = 114;
/*  7:20 */waypoints[114] = spawnstruct();
/*  7:20 */waypoints[114].origin = (8.9742, 947.815, 69.125);
/*  7:20 */waypoints[114].type = "climb";
/*  7:20 */waypoints[114].childCount = 2;
/*  7:20 */waypoints[114].children[0] = 113;
/*  7:20 */waypoints[114].children[1] = 92;
/*  7:20 */waypoints[114].angles = (14.1382, 167.912, 0);
/*  7:20 */waypoints[115] = spawnstruct();
/*  7:20 */waypoints[115].origin = (-33.3151, 1396.53, 96.125);
/*  7:20 */waypoints[115].type = "claymore";
/*  7:20 */waypoints[115].childCount = 1;
/*  7:20 */waypoints[115].children[0] = 76;
/*  7:20 */waypoints[115].angles = (14.5337, -77.06, 0);
/*  7:20 */waypoints[116] = spawnstruct();
/*  7:20 */waypoints[116].origin = (-92.5459, 1345.31, 132.125);
/*  7:20 */waypoints[116].type = "crouch";
/*  7:20 */waypoints[116].childCount = 1;
/*  7:20 */waypoints[116].children[0] = 79;
/*  7:20 */waypoints[116].angles = (48.2782, 80.0335, 0);
/*  7:20 */waypoints[117] = spawnstruct();
/*  7:20 */waypoints[117].origin = (-322.784, 2310.26, -53.6971);
/*  7:20 */waypoints[117].type = "stand";
/*  7:20 */waypoints[117].childCount = 4;
/*  7:20 */waypoints[117].children[0] = 9;
/*  7:20 */waypoints[117].children[1] = 118;
/*  7:20 */waypoints[117].children[2] = 120;
/*  7:20 */waypoints[117].children[3] = 10;
/*  7:20 */waypoints[118] = spawnstruct();
/*  7:20 */waypoints[118].origin = (-297.181, 2520.16, -51.875);
/*  7:20 */waypoints[118].type = "stand";
/*  7:20 */waypoints[118].childCount = 2;
/*  7:20 */waypoints[118].children[0] = 117;
/*  7:20 */waypoints[118].children[1] = 119;
/*  7:20 */waypoints[119] = spawnstruct();
/*  7:20 */waypoints[119].origin = (7.31741, 2532.64, -51.875);
/*  7:20 */waypoints[119].type = "stand";
/*  7:20 */waypoints[119].childCount = 3;
/*  7:20 */waypoints[119].children[0] = 118;
/*  7:20 */waypoints[119].children[1] = 120;
/*  7:20 */waypoints[119].children[2] = 200;
/*  7:20 */waypoints[120] = spawnstruct();
/*  7:20 */waypoints[120].origin = (44.5677, 2344.16, -52.2232);
/*  7:20 */waypoints[120].type = "stand";
/*  7:20 */waypoints[120].childCount = 5;
/*  7:20 */waypoints[120].children[0] = 119;
/*  7:20 */waypoints[120].children[1] = 10;
/*  7:20 */waypoints[120].children[2] = 117;
/*  7:20 */waypoints[120].children[3] = 121;
/*  7:20 */waypoints[120].children[4] = 171;
/*  7:20 */waypoints[121] = spawnstruct();
/*  7:20 */waypoints[121].origin = (311.357, 2357.17, -55.875);
/*  7:20 */waypoints[121].type = "stand";
/*  7:20 */waypoints[121].childCount = 2;
/*  7:20 */waypoints[121].children[0] = 120;
/*  7:20 */waypoints[121].children[1] = 171;
/*  7:20 */waypoints[122] = spawnstruct();
/*  7:20 */waypoints[122].origin = (315.042, 2590.72, -54.3246);
/*  7:20 */waypoints[122].type = "stand";
/*  7:20 */waypoints[122].childCount = 2;
/*  7:20 */waypoints[122].children[0] = 123;
/*  7:20 */waypoints[122].children[1] = 171;
/*  7:20 */waypoints[123] = spawnstruct();
/*  7:20 */waypoints[123].origin = (559.915, 2589.45, -55.875);
/*  7:20 */waypoints[123].type = "stand";
/*  7:20 */waypoints[123].childCount = 3;
/*  7:20 */waypoints[123].children[0] = 122;
/*  7:20 */waypoints[123].children[1] = 172;
/*  7:20 */waypoints[123].children[2] = 199;
/*  7:20 */waypoints[124] = spawnstruct();
/*  7:20 */waypoints[124].origin = (592.532, 2420.79, -55.875);
/*  7:20 */waypoints[124].type = "stand";
/*  7:20 */waypoints[124].childCount = 2;
/*  7:20 */waypoints[124].children[0] = 125;
/*  7:20 */waypoints[124].children[1] = 172;
/*  7:20 */waypoints[125] = spawnstruct();
/*  7:20 */waypoints[125].origin = (1102.05, 2438.55, -51.8768);
/*  7:20 */waypoints[125].type = "stand";
/*  7:20 */waypoints[125].childCount = 4;
/*  7:20 */waypoints[125].children[0] = 124;
/*  7:20 */waypoints[125].children[1] = 126;
/*  7:20 */waypoints[125].children[2] = 148;
/*  7:20 */waypoints[125].children[3] = 172;
/*  7:20 */waypoints[126] = spawnstruct();
/*  7:20 */waypoints[126].origin = (1141.7, 2217.06, -51.875);
/*  7:20 */waypoints[126].type = "stand";
/*  7:20 */waypoints[126].childCount = 3;
/*  7:20 */waypoints[126].children[0] = 125;
/*  7:20 */waypoints[126].children[1] = 127;
/*  7:20 */waypoints[126].children[2] = 173;
/*  7:20 */waypoints[127] = spawnstruct();
/*  7:20 */waypoints[127].origin = (1391.14, 2227.43, -44.1553);
/*  7:20 */waypoints[127].type = "stand";
/*  7:20 */waypoints[127].childCount = 4;
/*  7:20 */waypoints[127].children[0] = 126;
/*  7:20 */waypoints[127].children[1] = 17;
/*  7:20 */waypoints[127].children[2] = 148;
/*  7:20 */waypoints[127].children[3] = 190;
/*  7:20 */waypoints[128] = spawnstruct();
/*  7:20 */waypoints[128].origin = (1192.72, 1776.17, -57.3401);
/*  7:20 */waypoints[128].type = "stand";
/*  7:20 */waypoints[128].childCount = 3;
/*  7:20 */waypoints[128].children[0] = 17;
/*  7:20 */waypoints[128].children[1] = 129;
/*  7:20 */waypoints[128].children[2] = 183;
/*  7:20 */waypoints[129] = spawnstruct();
/*  7:20 */waypoints[129].origin = (1183.72, 1758.84, -57.2042);
/*  7:20 */waypoints[129].type = "climb";
/*  7:20 */waypoints[129].childCount = 2;
/*  7:20 */waypoints[129].children[0] = 128;
/*  7:20 */waypoints[129].children[1] = 130;
/*  7:20 */waypoints[129].angles = (7.8705, -117.166, 0);
/*  7:20 */waypoints[130] = spawnstruct();
/*  7:20 */waypoints[130].origin = (1220.55, 1643.82, 92.125);
/*  7:20 */waypoints[130].type = "climb";
/*  7:20 */waypoints[130].childCount = 2;
/*  7:20 */waypoints[130].children[0] = 129;
/*  7:20 */waypoints[130].children[1] = 131;
/*  7:20 */waypoints[130].angles = (14.4019, -117.16, 0);
/*  7:20 */waypoints[131] = spawnstruct();
/*  7:20 */waypoints[131].origin = (1215.46, 1629.22, 92.125);
/*  7:20 */waypoints[131].type = "stand";
/*  7:20 */waypoints[131].childCount = 2;
/*  7:20 */waypoints[131].children[0] = 130;
/*  7:20 */waypoints[131].children[1] = 132;
/*  7:20 */waypoints[132] = spawnstruct();
/*  7:20 */waypoints[132].origin = (1127.29, 1443.12, 94.125);
/*  7:20 */waypoints[132].type = "stand";
/*  7:20 */waypoints[132].childCount = 4;
/*  7:20 */waypoints[132].children[0] = 131;
/*  7:20 */waypoints[132].children[1] = 133;
/*  7:20 */waypoints[132].children[2] = 153;
/*  7:20 */waypoints[132].children[3] = 180;
/*  7:20 */waypoints[133] = spawnstruct();
/*  7:20 */waypoints[133].origin = (1266.59, 1394.88, 94.125);
/*  7:20 */waypoints[133].type = "stand";
/*  7:20 */waypoints[133].childCount = 3;
/*  7:20 */waypoints[133].children[0] = 132;
/*  7:20 */waypoints[133].children[1] = 134;
/*  7:20 */waypoints[133].children[2] = 154;
/*  7:20 */waypoints[134] = spawnstruct();
/*  7:20 */waypoints[134].origin = (1296.46, 1382.15, 94.125);
/*  7:20 */waypoints[134].type = "climb";
/*  7:20 */waypoints[134].childCount = 2;
/*  7:20 */waypoints[134].children[0] = 133;
/*  7:20 */waypoints[134].children[1] = 135;
/*  7:20 */waypoints[134].angles = (0.410767, 148.726, 0);
/*  7:20 */waypoints[135] = spawnstruct();
/*  7:20 */waypoints[135].origin = (1313.27, 1377.32, -43.0803);
/*  7:20 */waypoints[135].type = "climb";
/*  7:20 */waypoints[135].childCount = 2;
/*  7:20 */waypoints[135].children[0] = 134;
/*  7:20 */waypoints[135].children[1] = 136;
/*  7:20 */waypoints[135].angles = (9.53491, 152.494, 0);
/*  7:20 */waypoints[136] = spawnstruct();
/*  7:20 */waypoints[136].origin = (1325.35, 1370.04, -51.5217);
/*  7:20 */waypoints[136].type = "stand";
/*  7:20 */waypoints[136].childCount = 3;
/*  7:20 */waypoints[136].children[0] = 135;
/*  7:20 */waypoints[136].children[1] = 137;
/*  7:20 */waypoints[136].children[2] = 184;
/*  7:20 */waypoints[137] = spawnstruct();
/*  7:20 */waypoints[137].origin = (1284.52, 1246.07, -51.9681);
/*  7:20 */waypoints[137].type = "stand";
/*  7:20 */waypoints[137].childCount = 2;
/*  7:20 */waypoints[137].children[0] = 136;
/*  7:20 */waypoints[137].children[1] = 138;
/*  7:20 */waypoints[138] = spawnstruct();
/*  7:20 */waypoints[138].origin = (1556.21, 1077.33, -65.812);
/*  7:20 */waypoints[138].type = "stand";
/*  7:20 */waypoints[138].childCount = 3;
/*  7:20 */waypoints[138].children[0] = 137;
/*  7:20 */waypoints[138].children[1] = 24;
/*  7:20 */waypoints[138].children[2] = 139;
/*  7:20 */waypoints[139] = spawnstruct();
/*  7:20 */waypoints[139].origin = (1703.17, 1221.27, -59.875);
/*  7:20 */waypoints[139].type = "stand";
/*  7:20 */waypoints[139].childCount = 3;
/*  7:20 */waypoints[139].children[0] = 138;
/*  7:20 */waypoints[139].children[1] = 140;
/*  7:20 */waypoints[139].children[2] = 193;
/*  7:20 */waypoints[140] = spawnstruct();
/*  7:20 */waypoints[140].origin = (1524.55, 1358.9, -47.875);
/*  7:20 */waypoints[140].type = "stand";
/*  7:20 */waypoints[140].childCount = 2;
/*  7:20 */waypoints[140].children[0] = 139;
/*  7:20 */waypoints[140].children[1] = 192;
/*  7:20 */waypoints[141] = spawnstruct();
/*  7:20 */waypoints[141].origin = (1678.84, 1633.09, -57.7789);
/*  7:20 */waypoints[141].type = "stand";
/*  7:20 */waypoints[141].childCount = 3;
/*  7:20 */waypoints[141].children[0] = 142;
/*  7:20 */waypoints[141].children[1] = 143;
/*  7:20 */waypoints[141].children[2] = 192;
/*  7:20 */waypoints[142] = spawnstruct();
/*  7:20 */waypoints[142].origin = (1558.19, 1686.04, -57.8241);
/*  7:20 */waypoints[142].type = "stand";
/*  7:20 */waypoints[142].childCount = 4;
/*  7:20 */waypoints[142].children[0] = 141;
/*  7:20 */waypoints[142].children[1] = 18;
/*  7:20 */waypoints[142].children[2] = 150;
/*  7:20 */waypoints[142].children[3] = 184;
/*  7:20 */waypoints[143] = spawnstruct();
/*  7:20 */waypoints[143].origin = (1863.45, 1600.22, -55.6601);
/*  7:20 */waypoints[143].type = "stand";
/*  7:20 */waypoints[143].childCount = 5;
/*  7:20 */waypoints[143].children[0] = 141;
/*  7:20 */waypoints[143].children[1] = 144;
/*  7:20 */waypoints[143].children[2] = 193;
/*  7:20 */waypoints[143].children[3] = 194;
/*  7:20 */waypoints[143].children[4] = 198;
/*  7:20 */waypoints[144] = spawnstruct();
/*  7:20 */waypoints[144].origin = (1866.89, 1835.53, -50.0405);
/*  7:20 */waypoints[144].type = "stand";
/*  7:20 */waypoints[144].childCount = 3;
/*  7:20 */waypoints[144].children[0] = 143;
/*  7:20 */waypoints[144].children[1] = 145;
/*  7:20 */waypoints[144].children[2] = 150;
/*  7:20 */waypoints[145] = spawnstruct();
/*  7:20 */waypoints[145].origin = (1868.39, 2212.65, -43.875);
/*  7:20 */waypoints[145].type = "stand";
/*  7:20 */waypoints[145].childCount = 7;
/*  7:20 */waypoints[145].children[0] = 144;
/*  7:20 */waypoints[145].children[1] = 146;
/*  7:20 */waypoints[145].children[2] = 151;
/*  7:20 */waypoints[145].children[3] = 185;
/*  7:20 */waypoints[145].children[4] = 186;
/*  7:20 */waypoints[145].children[5] = 187;
/*  7:20 */waypoints[145].children[6] = 188;
/*  7:20 */waypoints[146] = spawnstruct();
/*  7:20 */waypoints[146].origin = (1844.08, 2497.54, -43.875);
/*  7:20 */waypoints[146].type = "stand";
/*  7:20 */waypoints[146].childCount = 2;
/*  7:20 */waypoints[146].children[0] = 145;
/*  7:20 */waypoints[146].children[1] = 147;
/*  7:20 */waypoints[147] = spawnstruct();
/*  7:20 */waypoints[147].origin = (1600.21, 2494.76, -35.875);
/*  7:20 */waypoints[147].type = "stand";
/*  7:20 */waypoints[147].childCount = 4;
/*  7:20 */waypoints[147].children[0] = 146;
/*  7:20 */waypoints[147].children[1] = 148;
/*  7:20 */waypoints[147].children[2] = 149;
/*  7:20 */waypoints[147].children[3] = 189;
/*  7:20 */waypoints[148] = spawnstruct();
/*  7:20 */waypoints[148].origin = (1352.18, 2377.74, -48.3161);
/*  7:20 */waypoints[148].type = "stand";
/*  7:20 */waypoints[148].childCount = 4;
/*  7:20 */waypoints[148].children[0] = 147;
/*  7:20 */waypoints[148].children[1] = 127;
/*  7:20 */waypoints[148].children[2] = 125;
/*  7:20 */waypoints[148].children[3] = 174;
/*  7:20 */waypoints[149] = spawnstruct();
/*  7:20 */waypoints[149].origin = (1577.02, 2122.8, -35.875);
/*  7:20 */waypoints[149].type = "stand";
/*  7:20 */waypoints[149].childCount = 3;
/*  7:20 */waypoints[149].children[0] = 147;
/*  7:20 */waypoints[149].children[1] = 150;
/*  7:20 */waypoints[149].children[2] = 190;
/*  7:20 */waypoints[150] = spawnstruct();
/*  7:20 */waypoints[150].origin = (1581.06, 1846.25, -54.0016);
/*  7:20 */waypoints[150].type = "stand";
/*  7:20 */waypoints[150].childCount = 5;
/*  7:20 */waypoints[150].children[0] = 149;
/*  7:20 */waypoints[150].children[1] = 144;
/*  7:20 */waypoints[150].children[2] = 142;
/*  7:20 */waypoints[150].children[3] = 18;
/*  7:20 */waypoints[150].children[4] = 191;
/*  7:20 */waypoints[151] = spawnstruct();
/*  7:20 */waypoints[151].origin = (2079.04, 2300.02, -43.875);
/*  7:20 */waypoints[151].type = "crouch";
/*  7:20 */waypoints[151].childCount = 1;
/*  7:20 */waypoints[151].children[0] = 145;
/*  7:20 */waypoints[151].angles = (2.58057, -168.9, 0);
/*  7:20 */waypoints[152] = spawnstruct();
/*  7:20 */waypoints[152].origin = (861.809, 1694.57, -47.875);
/*  7:20 */waypoints[152].type = "stand";
/*  7:20 */waypoints[152].childCount = 3;
/*  7:20 */waypoints[152].children[0] = 153;
/*  7:20 */waypoints[152].children[1] = 159;
/*  7:20 */waypoints[152].children[2] = 179;
/*  7:20 */waypoints[153] = spawnstruct();
/*  7:20 */waypoints[153].origin = (852.429, 1598.71, -47.875);
/*  7:20 */waypoints[153].type = "stand";
/*  7:20 */waypoints[153].childCount = 2;
/*  7:20 */waypoints[153].children[0] = 152;
/*  7:20 */waypoints[153].children[1] = 132;
/*  7:20 */waypoints[154] = spawnstruct();
/*  7:20 */waypoints[154].origin = (1156.49, 1242.95, 94.125);
/*  7:20 */waypoints[154].type = "stand";
/*  7:20 */waypoints[154].childCount = 4;
/*  7:20 */waypoints[154].children[0] = 133;
/*  7:20 */waypoints[154].children[1] = 155;
/*  7:20 */waypoints[154].children[2] = 156;
/*  7:20 */waypoints[154].children[3] = 157;
/*  7:20 */waypoints[155] = spawnstruct();
/*  7:20 */waypoints[155].origin = (1107.39, 1338.28, 104.125);
/*  7:20 */waypoints[155].type = "claymore";
/*  7:20 */waypoints[155].childCount = 1;
/*  7:20 */waypoints[155].children[0] = 154;
/*  7:20 */waypoints[155].angles = (22.6801, -93.0121, 0);
/*  7:20 */waypoints[156] = spawnstruct();
/*  7:20 */waypoints[156].origin = (1027.51, 1375.69, 104.125);
/*  7:20 */waypoints[156].type = "crouch";
/*  7:20 */waypoints[156].childCount = 1;
/*  7:20 */waypoints[156].children[0] = 154;
/*  7:20 */waypoints[156].angles = (6.02478, -83.02, 0);
/*  7:20 */waypoints[157] = spawnstruct();
/*  7:20 */waypoints[157].origin = (900.129, 1057, 94.125);
/*  7:20 */waypoints[157].type = "stand";
/*  7:20 */waypoints[157].childCount = 2;
/*  7:20 */waypoints[157].children[0] = 154;
/*  7:20 */waypoints[157].children[1] = 158;
/*  7:20 */waypoints[158] = spawnstruct();
/*  7:20 */waypoints[158].origin = (881.863, 1104.1, 94.125);
/*  7:20 */waypoints[158].type = "crouch";
/*  7:20 */waypoints[158].childCount = 1;
/*  7:20 */waypoints[158].children[0] = 157;
/*  7:20 */waypoints[158].angles = (6.31592, 155.317, 0);
/*  7:20 */waypoints[159] = spawnstruct();
/*  7:20 */waypoints[159].origin = (747.594, 1764.79, -49.5814);
/*  7:20 */waypoints[159].type = "stand";
/*  7:20 */waypoints[159].childCount = 5;
/*  7:20 */waypoints[159].children[0] = 152;
/*  7:20 */waypoints[159].children[1] = 16;
/*  7:20 */waypoints[159].children[2] = 15;
/*  7:20 */waypoints[159].children[3] = 160;
/*  7:20 */waypoints[159].children[4] = 163;
/*  7:20 */waypoints[160] = spawnstruct();
/*  7:20 */waypoints[160].origin = (666.066, 1533.28, -58.0366);
/*  7:20 */waypoints[160].type = "stand";
/*  7:20 */waypoints[160].childCount = 4;
/*  7:20 */waypoints[160].children[0] = 159;
/*  7:20 */waypoints[160].children[1] = 161;
/*  7:20 */waypoints[160].children[2] = 98;
/*  7:20 */waypoints[160].children[3] = 99;
/*  7:20 */waypoints[161] = spawnstruct();
/*  7:20 */waypoints[161].origin = (895.18, 1347.46, -62.0971);
/*  7:20 */waypoints[161].type = "stand";
/*  7:20 */waypoints[161].childCount = 3;
/*  7:20 */waypoints[161].children[0] = 160;
/*  7:20 */waypoints[161].children[1] = 21;
/*  7:20 */waypoints[161].children[2] = 162;
/*  7:20 */waypoints[162] = spawnstruct();
/*  7:20 */waypoints[162].origin = (741.159, 1119.58, -57.1923);
/*  7:20 */waypoints[162].type = "stand";
/*  7:20 */waypoints[162].childCount = 2;
/*  7:20 */waypoints[162].children[0] = 161;
/*  7:20 */waypoints[162].children[1] = 99;
/*  7:20 */waypoints[163] = spawnstruct();
/*  7:20 */waypoints[163].origin = (255.679, 1702.15, -56.5129);
/*  7:20 */waypoints[163].type = "stand";
/*  7:20 */waypoints[163].childCount = 4;
/*  7:20 */waypoints[163].children[0] = 159;
/*  7:20 */waypoints[163].children[1] = 98;
/*  7:20 */waypoints[163].children[2] = 15;
/*  7:20 */waypoints[163].children[3] = 164;
/*  7:20 */waypoints[164] = spawnstruct();
/*  7:20 */waypoints[164].origin = (-101.332, 1743.37, -56.0318);
/*  7:20 */waypoints[164].type = "stand";
/*  7:20 */waypoints[164].childCount = 3;
/*  7:20 */waypoints[164].children[0] = 163;
/*  7:20 */waypoints[164].children[1] = 90;
/*  7:20 */waypoints[164].children[2] = 15;
/*  7:20 */waypoints[165] = spawnstruct();
/*  7:20 */waypoints[165].origin = (-239.883, 2007.52, -7.875);
/*  7:20 */waypoints[165].type = "claymore";
/*  7:20 */waypoints[165].childCount = 1;
/*  7:20 */waypoints[165].children[0] = 11;
/*  7:20 */waypoints[165].angles = (18.9117, -4.83034, 0);
/*  7:20 */waypoints[166] = spawnstruct();
/*  7:20 */waypoints[166].origin = (-306, 1938.44, -7.875);
/*  7:20 */waypoints[166].type = "crouch";
/*  7:20 */waypoints[166].childCount = 1;
/*  7:20 */waypoints[166].children[0] = 11;
/*  7:20 */waypoints[166].angles = (6.60156, 15.3021, 0);
/*  7:20 */waypoints[167] = spawnstruct();
/*  7:20 */waypoints[167].origin = (66.7637, 2106.46, -7.875);
/*  7:20 */waypoints[167].type = "claymore";
/*  7:20 */waypoints[167].childCount = 1;
/*  7:20 */waypoints[167].children[0] = 12;
/*  7:20 */waypoints[167].angles = (20.1147, -100.763, 0);
/*  7:20 */waypoints[168] = spawnstruct();
/*  7:20 */waypoints[168].origin = (526.322, 2092.66, -7.875);
/*  7:20 */waypoints[168].type = "stand";
/*  7:20 */waypoints[168].childCount = 1;
/*  7:20 */waypoints[168].children[0] = 14;
/*  7:20 */waypoints[169] = spawnstruct();
/*  7:20 */waypoints[169].origin = (456.067, 2289.52, -7.875);
/*  7:20 */waypoints[169].type = "crouch";
/*  7:20 */waypoints[169].childCount = 1;
/*  7:20 */waypoints[169].children[0] = 14;
/*  7:20 */waypoints[169].angles = (7.07947, -126.4, 0);
/*  7:20 */waypoints[170] = spawnstruct();
/*  7:20 */waypoints[170].origin = (148.496, 2169.69, -7.875);
/*  7:20 */waypoints[170].type = "claymore";
/*  7:20 */waypoints[170].childCount = 1;
/*  7:20 */waypoints[170].children[0] = 13;
/*  7:20 */waypoints[170].angles = (19.9719, -23.4192, 0);
/*  7:20 */waypoints[171] = spawnstruct();
/*  7:20 */waypoints[171].origin = (329.3, 2499.15, -55.875);
/*  7:20 */waypoints[171].type = "stand";
/*  7:20 */waypoints[171].childCount = 4;
/*  7:20 */waypoints[171].children[0] = 120;
/*  7:20 */waypoints[171].children[1] = 172;
/*  7:20 */waypoints[171].children[2] = 121;
/*  7:20 */waypoints[171].children[3] = 122;
/*  7:20 */waypoints[172] = spawnstruct();
/*  7:20 */waypoints[172].origin = (574.199, 2499.06, -55.875);
/*  7:20 */waypoints[172].type = "stand";
/*  7:20 */waypoints[172].childCount = 4;
/*  7:20 */waypoints[172].children[0] = 171;
/*  7:20 */waypoints[172].children[1] = 123;
/*  7:20 */waypoints[172].children[2] = 124;
/*  7:20 */waypoints[172].children[3] = 125;
/*  7:20 */waypoints[173] = spawnstruct();
/*  7:20 */waypoints[173].origin = (1080.13, 2295.07, -47.4902);
/*  7:20 */waypoints[173].type = "claymore";
/*  7:20 */waypoints[173].childCount = 1;
/*  7:20 */waypoints[173].children[0] = 126;
/*  7:20 */waypoints[173].angles = (15.6268, 59.6539, 0);
/*  7:20 */waypoints[174] = spawnstruct();
/*  7:20 */waypoints[174].origin = (1383.83, 2510.16, -42.3054);
/*  7:20 */waypoints[174].type = "crouch";
/*  7:20 */waypoints[174].childCount = 1;
/*  7:20 */waypoints[174].children[0] = 148;
/*  7:20 */waypoints[174].angles = (4.07166, -71.9458, 0);
/*  7:20 */waypoints[175] = spawnstruct();
/*  7:20 */waypoints[175].origin = (1072.62, 1076.14, -47.875);
/*  7:20 */waypoints[175].type = "claymore";
/*  7:20 */waypoints[175].childCount = 1;
/*  7:20 */waypoints[175].children[0] = 21;
/*  7:20 */waypoints[175].angles = (16.5302, -150.729, 0);
/*  7:20 */waypoints[176] = spawnstruct();
/*  7:20 */waypoints[176].origin = (927.057, 1191.59, -47.875);
/*  7:20 */waypoints[176].type = "claymore";
/*  7:20 */waypoints[176].childCount = 1;
/*  7:20 */waypoints[176].children[0] = 22;
/*  7:20 */waypoints[176].angles = (18.8483, 32.7264, 0);
/*  7:20 */waypoints[177] = spawnstruct();
/*  7:20 */waypoints[177].origin = (1207.05, 1287.78, -47.875);
/*  7:20 */waypoints[177].type = "crouch";
/*  7:20 */waypoints[177].childCount = 1;
/*  7:20 */waypoints[177].children[0] = 21;
/*  7:20 */waypoints[177].angles = (13.1958, -176.069, 0);
/*  7:20 */waypoints[178] = spawnstruct();
/*  7:20 */waypoints[178].origin = (1025.86, 1392, -47.875);
/*  7:20 */waypoints[178].type = "crouch";
/*  7:20 */waypoints[178].childCount = 1;
/*  7:20 */waypoints[178].children[0] = 21;
/*  7:20 */waypoints[178].angles = (13.1958, -78.1641, 0);
/*  7:20 */waypoints[179] = spawnstruct();
/*  7:20 */waypoints[179].origin = (1022.9, 1611.06, -47.875);
/*  7:20 */waypoints[179].type = "stand";
/*  7:20 */waypoints[179].childCount = 3;
/*  7:20 */waypoints[179].children[0] = 20;
/*  7:20 */waypoints[179].children[1] = 152;
/*  7:20 */waypoints[179].children[2] = 19;
/*  7:20 */waypoints[180] = spawnstruct();
/*  7:20 */waypoints[180].origin = (1206.08, 1475.75, 94.125);
/*  7:20 */waypoints[180].type = "claymore";
/*  7:20 */waypoints[180].childCount = 1;
/*  7:20 */waypoints[180].children[0] = 132;
/*  7:20 */waypoints[180].angles = (22.1771, 169.979, 0);
/*  7:20 */waypoints[181] = spawnstruct();
/*  7:20 */waypoints[181].origin = (1228.48, 1314.96, -47.875);
/*  7:20 */waypoints[181].type = "crouch";
/*  7:20 */waypoints[181].childCount = 1;
/*  7:20 */waypoints[181].children[0] = 20;
/*  7:20 */waypoints[181].angles = (17.9749, 105.187, 0);
/*  7:20 */waypoints[182] = spawnstruct();
/*  7:20 */waypoints[182].origin = (1257.13, 1364.59, -47.875);
/*  7:20 */waypoints[182].type = "claymore";
/*  7:20 */waypoints[182].childCount = 1;
/*  7:20 */waypoints[182].children[0] = 20;
/*  7:20 */waypoints[182].angles = (14.212, 123.578, 0);
/*  7:20 */waypoints[183] = spawnstruct();
/*  7:20 */waypoints[183].origin = (1350.41, 1618.47, -54.3095);
/*  7:20 */waypoints[183].type = "stand";
/*  7:20 */waypoints[183].childCount = 4;
/*  7:20 */waypoints[183].children[0] = 184;
/*  7:20 */waypoints[183].children[1] = 128;
/*  7:20 */waypoints[183].children[2] = 18;
/*  7:20 */waypoints[183].children[3] = 19;
/*  7:20 */waypoints[184] = spawnstruct();
/*  7:20 */waypoints[184].origin = (1459.07, 1539.73, -56.5045);
/*  7:20 */waypoints[184].type = "stand";
/*  7:20 */waypoints[184].childCount = 4;
/*  7:20 */waypoints[184].children[0] = 183;
/*  7:20 */waypoints[184].children[1] = 136;
/*  7:20 */waypoints[184].children[2] = 142;
/*  7:20 */waypoints[184].children[3] = 192;
/*  7:20 */waypoints[185] = spawnstruct();
/*  7:20 */waypoints[185].origin = (2035.33, 2178.3, -43.875);
/*  7:20 */waypoints[185].type = "claymore";
/*  7:20 */waypoints[185].childCount = 1;
/*  7:20 */waypoints[185].children[0] = 145;
/*  7:20 */waypoints[185].angles = (15.918, 160.223, 0);
/*  7:20 */waypoints[186] = spawnstruct();
/*  7:20 */waypoints[186].origin = (1794.88, 1935.13, -43.875);
/*  7:20 */waypoints[186].type = "crouch";
/*  7:20 */waypoints[186].childCount = 1;
/*  7:20 */waypoints[186].children[0] = 145;
/*  7:20 */waypoints[186].angles = (10.5566, 59.61, 0);
/*  7:20 */waypoints[187] = spawnstruct();
/*  7:20 */waypoints[187].origin = (1792.88, 2041.66, -43.875);
/*  7:20 */waypoints[187].type = "claymore";
/*  7:20 */waypoints[187].childCount = 1;
/*  7:20 */waypoints[187].children[0] = 145;
/*  7:20 */waypoints[187].angles = (20.1147, -57.2736, 0);
/*  7:20 */waypoints[188] = spawnstruct();
/*  7:20 */waypoints[188].origin = (1804.73, 2351.47, -43.875);
/*  7:20 */waypoints[188].type = "claymore";
/*  7:20 */waypoints[188].childCount = 1;
/*  7:20 */waypoints[188].children[0] = 145;
/*  7:20 */waypoints[188].angles = (18.8129, 74.6722, 0);
/*  7:20 */waypoints[189] = spawnstruct();
/*  7:20 */waypoints[189].origin = (1710.4, 2299.76, -39.875);
/*  7:20 */waypoints[189].type = "crouch";
/*  7:20 */waypoints[189].childCount = 1;
/*  7:20 */waypoints[189].children[0] = 147;
/*  7:20 */waypoints[189].angles = (12.5836, 144.661, 0);
/*  7:20 */waypoints[190] = spawnstruct();
/*  7:20 */waypoints[190].origin = (1445.86, 2042.17, -54.911);
/*  7:20 */waypoints[190].type = "stand";
/*  7:20 */waypoints[190].childCount = 4;
/*  7:20 */waypoints[190].children[0] = 127;
/*  7:20 */waypoints[190].children[1] = 191;
/*  7:20 */waypoints[190].children[2] = 149;
/*  7:20 */waypoints[190].children[3] = 17;
/*  7:20 */waypoints[191] = spawnstruct();
/*  7:20 */waypoints[191].origin = (1453.26, 1873.2, -57.9586);
/*  7:20 */waypoints[191].type = "stand";
/*  7:20 */waypoints[191].childCount = 4;
/*  7:20 */waypoints[191].children[0] = 190;
/*  7:20 */waypoints[191].children[1] = 18;
/*  7:20 */waypoints[191].children[2] = 17;
/*  7:20 */waypoints[191].children[3] = 150;
/*  7:20 */waypoints[192] = spawnstruct();
/*  7:20 */waypoints[192].origin = (1606.84, 1461.57, -55.875);
/*  7:20 */waypoints[192].type = "stand";
/*  7:20 */waypoints[192].childCount = 4;
/*  7:20 */waypoints[192].children[0] = 184;
/*  7:20 */waypoints[192].children[1] = 193;
/*  7:20 */waypoints[192].children[2] = 140;
/*  7:20 */waypoints[192].children[3] = 141;
/*  7:20 */waypoints[193] = spawnstruct();
/*  7:20 */waypoints[193].origin = (1774.4, 1415.37, -56.1538);
/*  7:20 */waypoints[193].type = "stand";
/*  7:20 */waypoints[193].childCount = 4;
/*  7:20 */waypoints[193].children[0] = 192;
/*  7:20 */waypoints[193].children[1] = 143;
/*  7:20 */waypoints[193].children[2] = 139;
/*  7:20 */waypoints[193].children[3] = 198;
/*  7:20 */waypoints[194] = spawnstruct();
/*  7:20 */waypoints[194].origin = (2275.49, 1624.82, -54.216);
/*  7:20 */waypoints[194].type = "stand";
/*  7:20 */waypoints[194].childCount = 3;
/*  7:20 */waypoints[194].children[0] = 143;
/*  7:20 */waypoints[194].children[1] = 195;
/*  7:20 */waypoints[194].children[2] = 197;
/*  7:20 */waypoints[195] = spawnstruct();
/*  7:20 */waypoints[195].origin = (2568.71, 1617.99, -55.875);
/*  7:20 */waypoints[195].type = "stand";
/*  7:20 */waypoints[195].childCount = 2;
/*  7:20 */waypoints[195].children[0] = 194;
/*  7:20 */waypoints[195].children[1] = 196;
/*  7:20 */waypoints[196] = spawnstruct();
/*  7:20 */waypoints[196].origin = (2570.04, 1387.88, -55.875);
/*  7:20 */waypoints[196].type = "stand";
/*  7:20 */waypoints[196].childCount = 2;
/*  7:20 */waypoints[196].children[0] = 195;
/*  7:20 */waypoints[196].children[1] = 197;
/*  7:20 */waypoints[197] = spawnstruct();
/*  7:20 */waypoints[197].origin = (2255.43, 1385.78, -55.0377);
/*  7:20 */waypoints[197].type = "stand";
/*  7:20 */waypoints[197].childCount = 3;
/*  7:20 */waypoints[197].children[0] = 196;
/*  7:20 */waypoints[197].children[1] = 198;
/*  7:20 */waypoints[197].children[2] = 194;
/*  7:20 */waypoints[198] = spawnstruct();
/*  7:20 */waypoints[198].origin = (1975.06, 1376.52, -55.4796);
/*  7:20 */waypoints[198].type = "stand";
/*  7:20 */waypoints[198].childCount = 3;
/*  7:20 */waypoints[198].children[0] = 197;
/*  7:20 */waypoints[198].children[1] = 193;
/*  7:20 */waypoints[198].children[2] = 143;
/*  7:20 */waypoints[199] = spawnstruct();
/*  7:20 */waypoints[199].origin = (779.377, 2627.88, -55.875);
/*  7:20 */waypoints[199].type = "claymore";
/*  7:20 */waypoints[199].childCount = 1;
/*  7:20 */waypoints[199].children[0] = 123;
/*  7:20 */waypoints[199].angles = (18.8251, -137.653, 0);
/*  7:20 */waypoints[200] = spawnstruct();
/*  7:20 */waypoints[200].origin = (130.614, 2638.21, -51.875);
/*  7:20 */waypoints[200].type = "crouch";
/*  7:20 */waypoints[200].childCount = 1;
/*  7:20 */waypoints[200].children[0] = 119;
/*  7:20 */waypoints[200].angles = (3.32886, -128.293, 0);
/*  7:20 */waypoints[201] = spawnstruct();
/*  7:20 */waypoints[201].origin = (940.767, 702.535, -33.5452);
/*  7:20 */waypoints[201].type = "crouch";
/*  7:20 */waypoints[201].childCount = 1;
/*  7:20 */waypoints[201].children[0] = 23;
/*  7:20 */waypoints[201].angles = (12.7441, 15.7983, 0);
/*  7:20 */waypoints[202] = spawnstruct();
/*  7:20 */waypoints[202].origin = (1028.33, 650.662, -60.7111);
/*  7:20 */waypoints[202].type = "claymore";
/*  7:20 */waypoints[202].childCount = 1;
/*  7:20 */waypoints[202].children[0] = 23;
/*  7:20 */waypoints[202].angles = (26.9385, -10.7117, 0);
/*  7:20 */waypoints[203] = spawnstruct();
/*  7:20 */waypoints[203].origin = (97.8528, -24.6171, -125.984);
/*  7:20 */waypoints[203].type = "claymore";
/*  7:20 */waypoints[203].childCount = 1;
/*  7:20 */waypoints[203].children[0] = 29;
/*  7:20 */waypoints[203].angles = (17.8143, -69.7522, 0);
/*  7:20 */waypoints[204] = spawnstruct();
/*  7:20 */waypoints[204].origin = (252.562, -156.105, -127.01);
/*  7:20 */waypoints[204].type = "claymore";
/*  7:20 */waypoints[204].childCount = 1;
/*  7:20 */waypoints[204].children[0] = 30;
/*  7:20 */waypoints[204].angles = (14.3372, 107.759, 0);
/*  7:20 */waypoints[205] = spawnstruct();
/*  7:20 */waypoints[205].origin = (-873.656, 1550.9, -55.7249);
/*  7:20 */waypoints[205].type = "stand";
/*  7:20 */waypoints[205].childCount = 3;
/*  7:20 */waypoints[205].children[0] = 3;
/*  7:20 */waypoints[205].children[1] = 206;
/*  7:20 */waypoints[205].children[2] = 5;
/*  7:20 */waypoints[206] = spawnstruct();
/*  7:20 */waypoints[206].origin = (-729.607, 1850.65, -55.3656);
/*  7:20 */waypoints[206].type = "stand";
/*  7:20 */waypoints[206].childCount = 2;
/*  7:20 */waypoints[206].children[0] = 205;
/*  7:20 */waypoints[206].children[1] = 6;
/*  7:20 */return waypoints;
}