Fuel()
{
	waypoints = [];
/* 17:37 */waypoints[0] = spawnstruct();
/* 17:37 */waypoints[0].origin =(-1133.21, -2180.29, -251.875);
/* 17:37 */waypoints[0].type = "stand";
/* 17:37 */waypoints[0].childCount = 3;
/* 17:37 */waypoints[0].children[0] = 1;
/* 17:37 */waypoints[0].children[1] = 19;
/* 17:37 */waypoints[0].children[2] = 20;
/* 17:37 */waypoints[1] = spawnstruct();
/* 17:37 */waypoints[1].origin =(-1117.09, -2208.62, -251.875);
/* 17:37 */waypoints[1].type = "stand";
/* 17:37 */waypoints[1].childCount = 4;
/* 17:37 */waypoints[1].children[0] = 0;
/* 17:37 */waypoints[1].children[1] = 2;
/* 17:37 */waypoints[1].children[2] = 3;
/* 17:37 */waypoints[1].children[3] = 4;
/* 17:37 */waypoints[2] = spawnstruct();
/* 17:37 */waypoints[2].origin =(-1371.74, -2321.64, -235.875);
/* 17:37 */waypoints[2].type = "stand";
/* 17:37 */waypoints[2].childCount = 1;
/* 17:37 */waypoints[2].children[0] = 1;
/* 17:37 */waypoints[3] = spawnstruct();
/* 17:37 */waypoints[3].origin =(-1326.65, -2116.28, -235.875);
/* 17:37 */waypoints[3].type = "stand";
/* 17:37 */waypoints[3].childCount = 1;
/* 17:37 */waypoints[3].children[0] = 1;
/* 17:37 */waypoints[4] = spawnstruct();
/* 17:37 */waypoints[4].origin =(-940.151, -2365.09, -251.583);
/* 17:37 */waypoints[4].type = "stand";
/* 17:37 */waypoints[4].childCount = 4;
/* 17:37 */waypoints[4].children[0] = 1;
/* 17:37 */waypoints[4].children[1] = 5;
/* 17:37 */waypoints[4].children[2] = 6;
/* 17:37 */waypoints[4].children[3] = 7;
/* 17:37 */waypoints[5] = spawnstruct();
/* 17:37 */waypoints[5].origin =(-755.273, -2342.07, -243.875);
/* 17:37 */waypoints[5].type = "stand";
/* 17:37 */waypoints[5].childCount = 1;
/* 17:37 */waypoints[5].children[0] = 4;
/* 17:37 */waypoints[6] = spawnstruct();
/* 17:37 */waypoints[6].origin =(-870.617, -2186.63, -243.875);
/* 17:37 */waypoints[6].type = "stand";
/* 17:37 */waypoints[6].childCount = 1;
/* 17:37 */waypoints[6].children[0] = 4;
/* 17:37 */waypoints[7] = spawnstruct();
/* 17:37 */waypoints[7].origin =(-1014.67, -2571.29, -261.953);
/* 17:37 */waypoints[7].type = "stand";
/* 17:37 */waypoints[7].childCount = 3;
/* 17:37 */waypoints[7].children[0] = 4;
/* 17:37 */waypoints[7].children[1] = 8;
/* 17:37 */waypoints[7].children[2] = 10;
/* 17:37 */waypoints[8] = spawnstruct();
/* 17:37 */waypoints[8].origin =(-1029.76, -2996.04, -253.025);
/* 17:37 */waypoints[8].type = "stand";
/* 17:37 */waypoints[8].childCount = 3;
/* 17:37 */waypoints[8].children[0] = 7;
/* 17:37 */waypoints[8].children[1] = 9;
/* 17:37 */waypoints[8].children[2] = 25;
/* 17:37 */waypoints[9] = spawnstruct();
/* 17:37 */waypoints[9].origin =(-547.604, -2973.73, -257.81);
/* 17:37 */waypoints[9].type = "stand";
/* 17:37 */waypoints[9].childCount = 2;
/* 17:37 */waypoints[9].children[0] = 8;
/* 17:37 */waypoints[9].children[1] = 10;
/* 17:37 */waypoints[10] = spawnstruct();
/* 17:37 */waypoints[10].origin =(-527.998, -2500.82, -263.21);
/* 17:37 */waypoints[10].type = "stand";
/* 17:37 */waypoints[10].childCount = 3;
/* 17:37 */waypoints[10].children[0] = 9;
/* 17:37 */waypoints[10].children[1] = 7;
/* 17:37 */waypoints[10].children[2] = 11;
/* 17:37 */waypoints[11] = spawnstruct();
/* 17:37 */waypoints[11].origin =(-236.715, -2420.48, -255.894);
/* 17:37 */waypoints[11].type = "stand";
/* 17:37 */waypoints[11].childCount = 4;
/* 17:37 */waypoints[11].children[0] = 10;
/* 17:37 */waypoints[11].children[1] = 12;
/* 17:37 */waypoints[11].children[2] = 16;
/* 17:37 */waypoints[11].children[3] = 17;
/* 17:37 */waypoints[12] = spawnstruct();
/* 17:37 */waypoints[12].origin =(-38.8684, -2851.23, -255.91);
/* 17:37 */waypoints[12].type = "stand";
/* 17:37 */waypoints[12].childCount = 2;
/* 17:37 */waypoints[12].children[0] = 11;
/* 17:37 */waypoints[12].children[1] = 13;
/* 17:37 */waypoints[13] = spawnstruct();
/* 17:37 */waypoints[13].origin =(486.36, -2817.42, -255.875);
/* 17:37 */waypoints[13].type = "stand";
/* 17:37 */waypoints[13].childCount = 3;
/* 17:37 */waypoints[13].children[0] = 12;
/* 17:37 */waypoints[13].children[1] = 14;
/* 17:37 */waypoints[13].children[2] = 15;
/* 17:37 */waypoints[14] = spawnstruct();
/* 17:37 */waypoints[14].origin =(989.421, -2735.41, -255.875);
/* 17:37 */waypoints[14].type = "stand";
/* 17:37 */waypoints[14].childCount = 2;
/* 17:37 */waypoints[14].children[0] = 13;
/* 17:37 */waypoints[14].children[1] = 135;
/* 17:37 */waypoints[15] = spawnstruct();
/* 17:37 */waypoints[15].origin =(202.209, -2361.5, -255.875);
/* 17:37 */waypoints[15].type = "stand";
/* 17:37 */waypoints[15].childCount = 3;
/* 17:37 */waypoints[15].children[0] = 13;
/* 17:37 */waypoints[15].children[1] = 16;
/* 17:37 */waypoints[15].children[2] = 141;
/* 17:37 */waypoints[16] = spawnstruct();
/* 17:37 */waypoints[16].origin =(13.4271, -2065.6, -247.875);
/* 17:37 */waypoints[16].type = "stand";
/* 17:37 */waypoints[16].childCount = 4;
/* 17:37 */waypoints[16].children[0] = 15;
/* 17:37 */waypoints[16].children[1] = 11;
/* 17:37 */waypoints[16].children[2] = 142;
/* 17:37 */waypoints[16].children[3] = 156;
/* 17:37 */waypoints[17] = spawnstruct();
/* 17:37 */waypoints[17].origin =(-435.046, -2070.8, -212.402);
/* 17:37 */waypoints[17].type = "stand";
/* 17:37 */waypoints[17].childCount = 2;
/* 17:37 */waypoints[17].children[0] = 11;
/* 17:37 */waypoints[17].children[1] = 18;
/* 17:37 */waypoints[18] = spawnstruct();
/* 17:37 */waypoints[18].origin =(-539.348, -1929.81, -186.958);
/* 17:37 */waypoints[18].type = "stand";
/* 17:37 */waypoints[18].childCount = 3;
/* 17:37 */waypoints[18].children[0] = 17;
/* 17:37 */waypoints[18].children[1] = 19;
/* 17:37 */waypoints[18].children[2] = 30;
/* 17:37 */waypoints[19] = spawnstruct();
/* 17:37 */waypoints[19].origin =(-870.775, -2036.8, -249.701);
/* 17:37 */waypoints[19].type = "stand";
/* 17:37 */waypoints[19].childCount = 3;
/* 17:37 */waypoints[19].children[0] = 18;
/* 17:37 */waypoints[19].children[1] = 0;
/* 17:37 */waypoints[19].children[2] = 20;
/* 17:37 */waypoints[20] = spawnstruct();
/* 17:37 */waypoints[20].origin =(-1106.49, -1960.19, -229.853);
/* 17:37 */waypoints[20].type = "stand";
/* 17:37 */waypoints[20].childCount = 4;
/* 17:37 */waypoints[20].children[0] = 0;
/* 17:37 */waypoints[20].children[1] = 21;
/* 17:37 */waypoints[20].children[2] = 29;
/* 17:37 */waypoints[20].children[3] = 19;
/* 17:37 */waypoints[21] = spawnstruct();
/* 17:37 */waypoints[21].origin =(-1603.33, -1977.3, -240.791);
/* 17:37 */waypoints[21].type = "stand";
/* 17:37 */waypoints[21].childCount = 3;
/* 17:37 */waypoints[21].children[0] = 20;
/* 17:37 */waypoints[21].children[1] = 22;
/* 17:37 */waypoints[21].children[2] = 28;
/* 17:37 */waypoints[22] = spawnstruct();
/* 17:37 */waypoints[22].origin =(-1613.19, -2457.64, -250.049);
/* 17:37 */waypoints[22].type = "stand";
/* 17:37 */waypoints[22].childCount = 3;
/* 17:37 */waypoints[22].children[0] = 21;
/* 17:37 */waypoints[22].children[1] = 23;
/* 17:37 */waypoints[22].children[2] = 24;
/* 17:37 */waypoints[23] = spawnstruct();
/* 17:37 */waypoints[23].origin =(-1343.52, -2459.54, -250.681);
/* 17:37 */waypoints[23].type = "stand";
/* 17:37 */waypoints[23].childCount = 1;
/* 17:37 */waypoints[23].children[0] = 22;
/* 17:37 */waypoints[24] = spawnstruct();
/* 17:37 */waypoints[24].origin =(-1646.51, -2964.52, -256.734);
/* 17:37 */waypoints[24].type = "stand";
/* 17:37 */waypoints[24].childCount = 2;
/* 17:37 */waypoints[24].children[0] = 22;
/* 17:37 */waypoints[24].children[1] = 25;
/* 17:37 */waypoints[25] = spawnstruct();
/* 17:37 */waypoints[25].origin =(-1455.49, -2978.97, -255.176);
/* 17:37 */waypoints[25].type = "stand";
/* 17:37 */waypoints[25].childCount = 3;
/* 17:37 */waypoints[25].children[0] = 24;
/* 17:37 */waypoints[25].children[1] = 8;
/* 17:37 */waypoints[25].children[2] = 26;
/* 17:37 */waypoints[26] = spawnstruct();
/* 17:37 */waypoints[26].origin =(-1453.06, -2709.53, -116.375);
/* 17:37 */waypoints[26].type = "stand";
/* 17:37 */waypoints[26].childCount = 2;
/* 17:37 */waypoints[26].children[0] = 25;
/* 17:37 */waypoints[26].children[1] = 27;
/* 17:37 */waypoints[27] = spawnstruct();
/* 17:37 */waypoints[27].origin =(-1333.02, -2701.68, -116.875);
/* 17:37 */waypoints[27].type = "stand";
/* 17:37 */waypoints[27].childCount = 1;
/* 17:37 */waypoints[27].children[0] = 26;
/* 17:37 */waypoints[28] = spawnstruct();
/* 17:37 */waypoints[28].origin =(-1600, -1809.54, -181.928);
/* 17:37 */waypoints[28].type = "stand";
/* 17:37 */waypoints[28].childCount = 3;
/* 17:37 */waypoints[28].children[0] = 21;
/* 17:37 */waypoints[28].children[1] = 29;
/* 17:37 */waypoints[28].children[2] = 34;
/* 17:37 */waypoints[29] = spawnstruct();
/* 17:37 */waypoints[29].origin =(-1237.25, -1511.44, -127.875);
/* 17:37 */waypoints[29].type = "stand";
/* 17:37 */waypoints[29].childCount = 3;
/* 17:37 */waypoints[29].children[0] = 28;
/* 17:37 */waypoints[29].children[1] = 20;
/* 17:37 */waypoints[29].children[2] = 31;
/* 17:37 */waypoints[30] = spawnstruct();
/* 17:37 */waypoints[30].origin =(-746.691, -1389.94, -124.255);
/* 17:37 */waypoints[30].type = "stand";
/* 17:37 */waypoints[30].childCount = 4;
/* 17:37 */waypoints[30].children[0] = 18;
/* 17:37 */waypoints[30].children[1] = 31;
/* 17:37 */waypoints[30].children[2] = 159;
/* 17:37 */waypoints[30].children[3] = 204;
/* 17:37 */waypoints[31] = spawnstruct();
/* 17:37 */waypoints[31].origin =(-1056.97, -1477.17, -127.875);
/* 17:37 */waypoints[31].type = "stand";
/* 17:37 */waypoints[31].childCount = 3;
/* 17:37 */waypoints[31].children[0] = 30;
/* 17:37 */waypoints[31].children[1] = 29;
/* 17:37 */waypoints[31].children[2] = 32;
/* 17:37 */waypoints[32] = spawnstruct();
/* 17:37 */waypoints[32].origin =(-1108.02, -1172.51, -55.6536);
/* 17:37 */waypoints[32].type = "stand";
/* 17:37 */waypoints[32].childCount = 2;
/* 17:37 */waypoints[32].children[0] = 31;
/* 17:37 */waypoints[32].children[1] = 33;
/* 17:37 */waypoints[33] = spawnstruct();
/* 17:37 */waypoints[33].origin =(-1109.56, -797.912, 7.125);
/* 17:37 */waypoints[33].type = "stand";
/* 17:37 */waypoints[33].childCount = 3;
/* 17:37 */waypoints[33].children[0] = 32;
/* 17:37 */waypoints[33].children[1] = 37;
/* 17:37 */waypoints[33].children[2] = 38;
/* 17:37 */waypoints[34] = spawnstruct();
/* 17:37 */waypoints[34].origin =(-1595.7, -1492.62, -127.874);
/* 17:37 */waypoints[34].type = "stand";
/* 17:37 */waypoints[34].childCount = 2;
/* 17:37 */waypoints[34].children[0] = 28;
/* 17:37 */waypoints[34].children[1] = 35;
/* 17:37 */waypoints[35] = spawnstruct();
/* 17:37 */waypoints[35].origin =(-1611.78, -1151.58, -59.602);
/* 17:37 */waypoints[35].type = "stand";
/* 17:37 */waypoints[35].childCount = 2;
/* 17:37 */waypoints[35].children[0] = 34;
/* 17:37 */waypoints[35].children[1] = 36;
/* 17:37 */waypoints[36] = spawnstruct();
/* 17:37 */waypoints[36].origin =(-1453.21, -1175.45, -73.6335);
/* 17:37 */waypoints[36].type = "stand";
/* 17:37 */waypoints[36].childCount = 2;
/* 17:37 */waypoints[36].children[0] = 35;
/* 17:37 */waypoints[36].children[1] = 37;
/* 17:37 */waypoints[37] = spawnstruct();
/* 17:37 */waypoints[37].origin =(-1461.7, -675.178, -37.2284);
/* 17:37 */waypoints[37].type = "stand";
/* 17:37 */waypoints[37].childCount = 3;
/* 17:37 */waypoints[37].children[0] = 36;
/* 17:37 */waypoints[37].children[1] = 33;
/* 17:37 */waypoints[37].children[2] = 41;
/* 17:37 */waypoints[38] = spawnstruct();
/* 17:37 */waypoints[38].origin =(-1208.72, -491.438, -3.875);
/* 17:37 */waypoints[38].type = "stand";
/* 17:37 */waypoints[38].childCount = 3;
/* 17:37 */waypoints[38].children[0] = 33;
/* 17:37 */waypoints[38].children[1] = 39;
/* 17:37 */waypoints[38].children[2] = 43;
/* 17:37 */waypoints[39] = spawnstruct();
/* 17:37 */waypoints[39].origin =(-1046.27, -500.06, 83.125);
/* 17:37 */waypoints[39].type = "stand";
/* 17:37 */waypoints[39].childCount = 2;
/* 17:37 */waypoints[39].children[0] = 38;
/* 17:37 */waypoints[39].children[1] = 40;
/* 17:37 */waypoints[40] = spawnstruct();
/* 17:37 */waypoints[40].origin =(-930.658, -497.418, -13.445);
/* 17:37 */waypoints[40].type = "stand";
/* 17:37 */waypoints[40].childCount = 2;
/* 17:37 */waypoints[40].children[0] = 39;
/* 17:37 */waypoints[40].children[1] = 204;
/* 17:37 */waypoints[41] = spawnstruct();
/* 17:37 */waypoints[41].origin =(-1680.11, -591.408, -29.3955);
/* 17:37 */waypoints[41].type = "stand";
/* 17:37 */waypoints[41].childCount = 2;
/* 17:37 */waypoints[41].children[0] = 37;
/* 17:37 */waypoints[41].children[1] = 42;
/* 17:37 */waypoints[42] = spawnstruct();
/* 17:37 */waypoints[42].origin =(-1686.03, -366.314, 4.15606);
/* 17:37 */waypoints[42].type = "stand";
/* 17:37 */waypoints[42].childCount = 4;
/* 17:37 */waypoints[42].children[0] = 41;
/* 17:37 */waypoints[42].children[1] = 50;
/* 17:37 */waypoints[42].children[2] = 52;
/* 17:37 */waypoints[42].children[3] = 53;
/* 17:37 */waypoints[43] = spawnstruct();
/* 17:37 */waypoints[43].origin =(-1215.18, -365.417, 4.125);
/* 17:37 */waypoints[43].type = "stand";
/* 17:37 */waypoints[43].childCount = 2;
/* 17:37 */waypoints[43].children[0] = 38;
/* 17:37 */waypoints[43].children[1] = 44;
/* 17:37 */waypoints[44] = spawnstruct();
/* 17:37 */waypoints[44].origin =(-852.717, -374.293, 148.125);
/* 17:37 */waypoints[44].type = "stand";
/* 17:37 */waypoints[44].childCount = 2;
/* 17:37 */waypoints[44].children[0] = 43;
/* 17:37 */waypoints[44].children[1] = 45;
/* 17:37 */waypoints[45] = spawnstruct();
/* 17:37 */waypoints[45].origin =(-844.541, -59.21, 148.125);
/* 17:37 */waypoints[45].type = "stand";
/* 17:37 */waypoints[45].childCount = 3;
/* 17:37 */waypoints[45].children[0] = 44;
/* 17:37 */waypoints[45].children[1] = 46;
/* 17:37 */waypoints[45].children[2] = 47;
/* 17:37 */waypoints[46] = spawnstruct();
/* 17:37 */waypoints[46].origin =(-574.296, -264.23, 148.125);
/* 17:37 */waypoints[46].type = "stand";
/* 17:37 */waypoints[46].childCount = 1;
/* 17:37 */waypoints[46].children[0] = 45;
/* 17:37 */waypoints[47] = spawnstruct();
/* 17:37 */waypoints[47].origin =(-849.088, 385.06, 148.125);
/* 17:37 */waypoints[47].type = "stand";
/* 17:37 */waypoints[47].childCount = 2;
/* 17:37 */waypoints[47].children[0] = 45;
/* 17:37 */waypoints[47].children[1] = 48;
/* 17:37 */waypoints[48] = spawnstruct();
/* 17:37 */waypoints[48].origin =(-1333.06, 380.077, 1.54881);
/* 17:37 */waypoints[48].type = "stand";
/* 17:37 */waypoints[48].childCount = 2;
/* 17:37 */waypoints[48].children[0] = 47;
/* 17:37 */waypoints[48].children[1] = 49;
/* 17:37 */waypoints[49] = spawnstruct();
/* 17:37 */waypoints[49].origin =(-1482.96, 371.003, 2.42599);
/* 17:37 */waypoints[49].type = "stand";
/* 17:37 */waypoints[49].childCount = 3;
/* 17:37 */waypoints[49].children[0] = 48;
/* 17:37 */waypoints[49].children[1] = 50;
/* 17:37 */waypoints[49].children[2] = 63;
/* 17:37 */waypoints[50] = spawnstruct();
/* 17:37 */waypoints[50].origin =(-1548.75, -27.463, 1.62392);
/* 17:37 */waypoints[50].type = "stand";
/* 17:37 */waypoints[50].childCount = 4;
/* 17:37 */waypoints[50].children[0] = 49;
/* 17:37 */waypoints[50].children[1] = 42;
/* 17:37 */waypoints[50].children[2] = 51;
/* 17:37 */waypoints[50].children[3] = 247;
/* 17:37 */waypoints[51] = spawnstruct();
/* 17:37 */waypoints[51].origin =(-1853.46, 378.171, 4.80552);
/* 17:37 */waypoints[51].type = "stand";
/* 17:37 */waypoints[51].childCount = 1;
/* 17:37 */waypoints[51].children[0] = 50;
/* 17:37 */waypoints[52] = spawnstruct();
/* 17:37 */waypoints[52].origin =(-1956.15, -370.22, 7.10356);
/* 17:37 */waypoints[52].type = "stand";
/* 17:37 */waypoints[52].childCount = 1;
/* 17:37 */waypoints[52].children[0] = 42;
/* 17:37 */waypoints[53] = spawnstruct();
/* 17:37 */waypoints[53].origin =(-1347.01, -389.364, 2.27185);
/* 17:37 */waypoints[53].type = "stand";
/* 17:37 */waypoints[53].childCount = 2;
/* 17:37 */waypoints[53].children[0] = 42;
/* 17:37 */waypoints[53].children[1] = 54;
/* 17:37 */waypoints[54] = spawnstruct();
/* 17:37 */waypoints[54].origin =(-1340.68, -0.876709, 3.35995);
/* 17:37 */waypoints[54].type = "stand";
/* 17:37 */waypoints[54].childCount = 2;
/* 17:37 */waypoints[54].children[0] = 53;
/* 17:37 */waypoints[54].children[1] = 55;
/* 17:37 */waypoints[55] = spawnstruct();
/* 17:37 */waypoints[55].origin =(-765.037, 23.3784, 4.125);
/* 17:37 */waypoints[55].type = "stand";
/* 17:37 */waypoints[55].childCount = 3;
/* 17:37 */waypoints[55].children[0] = 54;
/* 17:37 */waypoints[55].children[1] = 56;
/* 17:37 */waypoints[55].children[2] = 57;
/* 17:37 */waypoints[56] = spawnstruct();
/* 17:37 */waypoints[56].origin =(-669.429, -153.737, 3.92813);
/* 17:37 */waypoints[56].type = "stand";
/* 17:37 */waypoints[56].childCount = 2;
/* 17:37 */waypoints[56].children[0] = 55;
/* 17:37 */waypoints[56].children[1] = 201;
/* 17:37 */waypoints[57] = spawnstruct();
/* 17:37 */waypoints[57].origin =(-344.437, 3.44399, 1.68685);
/* 17:37 */waypoints[57].type = "stand";
/* 17:37 */waypoints[57].childCount = 3;
/* 17:37 */waypoints[57].children[0] = 55;
/* 17:37 */waypoints[57].children[1] = 58;
/* 17:37 */waypoints[57].children[2] = 198;
/* 17:37 */waypoints[58] = spawnstruct();
/* 17:37 */waypoints[58].origin =(-355.435, 175.158, -0.87191);
/* 17:37 */waypoints[58].type = "stand";
/* 17:37 */waypoints[58].childCount = 3;
/* 17:37 */waypoints[58].children[0] = 57;
/* 17:37 */waypoints[58].children[1] = 59;
/* 17:37 */waypoints[58].children[2] = 197;
/* 17:37 */waypoints[59] = spawnstruct();
/* 17:37 */waypoints[59].origin =(-646.804, 210.118, 2.125);
/* 17:37 */waypoints[59].type = "stand";
/* 17:37 */waypoints[59].childCount = 2;
/* 17:37 */waypoints[59].children[0] = 58;
/* 17:37 */waypoints[59].children[1] = 60;
/* 17:37 */waypoints[60] = spawnstruct();
/* 17:37 */waypoints[60].origin =(-650.075, 703.122, -39.4102);
/* 17:37 */waypoints[60].type = "stand";
/* 17:37 */waypoints[60].childCount = 4;
/* 17:37 */waypoints[60].children[0] = 59;
/* 17:37 */waypoints[60].children[1] = 61;
/* 17:37 */waypoints[60].children[2] = 191;
/* 17:37 */waypoints[60].children[3] = 192;
/* 17:37 */waypoints[61] = spawnstruct();
/* 17:37 */waypoints[61].origin =(-1071.63, 720.576, -55.875);
/* 17:37 */waypoints[61].type = "stand";
/* 17:37 */waypoints[61].childCount = 3;
/* 17:37 */waypoints[61].children[0] = 60;
/* 17:37 */waypoints[61].children[1] = 62;
/* 17:37 */waypoints[61].children[2] = 191;
/* 17:37 */waypoints[62] = spawnstruct();
/* 17:37 */waypoints[62].origin =(-1100.62, 520.762, -23.875);
/* 17:37 */waypoints[62].type = "stand";
/* 17:37 */waypoints[62].childCount = 2;
/* 17:37 */waypoints[62].children[0] = 61;
/* 17:37 */waypoints[62].children[1] = 63;
/* 17:37 */waypoints[63] = spawnstruct();
/* 17:37 */waypoints[63].origin =(-1479.15, 524.393, -23.875);
/* 17:37 */waypoints[63].type = "stand";
/* 17:37 */waypoints[63].childCount = 3;
/* 17:37 */waypoints[63].children[0] = 62;
/* 17:37 */waypoints[63].children[1] = 49;
/* 17:37 */waypoints[63].children[2] = 64;
/* 17:37 */waypoints[64] = spawnstruct();
/* 17:37 */waypoints[64].origin =(-1698.02, 565.871, -23.875);
/* 17:37 */waypoints[64].type = "stand";
/* 17:37 */waypoints[64].childCount = 3;
/* 17:37 */waypoints[64].children[0] = 63;
/* 17:37 */waypoints[64].children[1] = 65;
/* 17:37 */waypoints[64].children[2] = 72;
/* 17:37 */waypoints[65] = spawnstruct();
/* 17:37 */waypoints[65].origin =(-1617.16, 953.122, 48.125);
/* 17:37 */waypoints[65].type = "stand";
/* 17:37 */waypoints[65].childCount = 2;
/* 17:37 */waypoints[65].children[0] = 64;
/* 17:37 */waypoints[65].children[1] = 66;
/* 17:37 */waypoints[66] = spawnstruct();
/* 17:37 */waypoints[66].origin =(-1494.78, 944.701, 48.125);
/* 17:37 */waypoints[66].type = "stand";
/* 17:37 */waypoints[66].childCount = 3;
/* 17:37 */waypoints[66].children[0] = 65;
/* 17:37 */waypoints[66].children[1] = 67;
/* 17:37 */waypoints[66].children[2] = 73;
/* 17:37 */waypoints[67] = spawnstruct();
/* 17:37 */waypoints[67].origin =(-1494.64, 703.355, -31.875);
/* 17:37 */waypoints[67].type = "stand";
/* 17:37 */waypoints[67].childCount = 2;
/* 17:37 */waypoints[67].children[0] = 66;
/* 17:37 */waypoints[67].children[1] = 68;
/* 17:37 */waypoints[68] = spawnstruct();
/* 17:37 */waypoints[68].origin =(-1264.37, 737.266, -103.875);
/* 17:37 */waypoints[68].type = "stand";
/* 17:37 */waypoints[68].childCount = 2;
/* 17:37 */waypoints[68].children[0] = 67;
/* 17:37 */waypoints[68].children[1] = 69;
/* 17:37 */waypoints[69] = spawnstruct();
/* 17:37 */waypoints[69].origin =(-1239.24, 1318.54, -103.875);
/* 17:37 */waypoints[69].type = "stand";
/* 17:37 */waypoints[69].childCount = 2;
/* 17:37 */waypoints[69].children[0] = 68;
/* 17:37 */waypoints[69].children[1] = 70;
/* 17:37 */waypoints[70] = spawnstruct();
/* 17:37 */waypoints[70].origin =(-1339.91, 1551.83, -103.875);
/* 17:37 */waypoints[70].type = "stand";
/* 17:37 */waypoints[70].childCount = 3;
/* 17:37 */waypoints[70].children[0] = 69;
/* 17:37 */waypoints[70].children[1] = 71;
/* 17:37 */waypoints[70].children[2] = 195;
/* 17:37 */waypoints[71] = spawnstruct();
/* 17:37 */waypoints[71].origin =(-1766.61, 1518.42, -135.535);
/* 17:37 */waypoints[71].type = "stand";
/* 17:37 */waypoints[71].childCount = 4;
/* 17:37 */waypoints[71].children[0] = 70;
/* 17:37 */waypoints[71].children[1] = 72;
/* 17:37 */waypoints[71].children[2] = 76;
/* 17:37 */waypoints[71].children[3] = 77;
/* 17:37 */waypoints[72] = spawnstruct();
/* 17:37 */waypoints[72].origin =(-1759.82, 946.221, -116.512);
/* 17:37 */waypoints[72].type = "stand";
/* 17:37 */waypoints[72].childCount = 2;
/* 17:37 */waypoints[72].children[0] = 71;
/* 17:37 */waypoints[72].children[1] = 64;
/* 17:37 */waypoints[73] = spawnstruct();
/* 17:37 */waypoints[73].origin =(-1216.8, 925.849, 48.125);
/* 17:37 */waypoints[73].type = "stand";
/* 17:37 */waypoints[73].childCount = 2;
/* 17:37 */waypoints[73].children[0] = 66;
/* 17:37 */waypoints[73].children[1] = 74;
/* 17:37 */waypoints[74] = spawnstruct();
/* 17:37 */waypoints[74].origin =(-1228.66, 1466.14, 48.125);
/* 17:37 */waypoints[74].type = "stand";
/* 17:37 */waypoints[74].childCount = 2;
/* 17:37 */waypoints[74].children[0] = 73;
/* 17:37 */waypoints[74].children[1] = 75;
/* 17:37 */waypoints[75] = spawnstruct();
/* 17:37 */waypoints[75].origin =(-1218.87, 1843.78, 48.125);
/* 17:37 */waypoints[75].type = "stand";
/* 17:37 */waypoints[75].childCount = 2;
/* 17:37 */waypoints[75].children[0] = 74;
/* 17:37 */waypoints[75].children[1] = 76;
/* 17:37 */waypoints[76] = spawnstruct();
/* 17:37 */waypoints[76].origin =(-1629.5, 1867.75, -143.875);
/* 17:37 */waypoints[76].type = "stand";
/* 17:37 */waypoints[76].childCount = 3;
/* 17:37 */waypoints[76].children[0] = 75;
/* 17:37 */waypoints[76].children[1] = 71;
/* 17:37 */waypoints[76].children[2] = 79;
/* 17:37 */waypoints[77] = spawnstruct();
/* 17:37 */waypoints[77].origin =(-2089.61, 1528.63, -135.024);
/* 17:37 */waypoints[77].type = "stand";
/* 17:37 */waypoints[77].childCount = 2;
/* 17:37 */waypoints[77].children[0] = 71;
/* 17:37 */waypoints[77].children[1] = 78;
/* 17:37 */waypoints[78] = spawnstruct();
/* 17:37 */waypoints[78].origin =(-2023.11, 2063.34, -143.875);
/* 17:37 */waypoints[78].type = "stand";
/* 17:37 */waypoints[78].childCount = 2;
/* 17:37 */waypoints[78].children[0] = 77;
/* 17:37 */waypoints[78].children[1] = 79;
/* 17:37 */waypoints[79] = spawnstruct();
/* 17:37 */waypoints[79].origin =(-1579.14, 2059, -143.875);
/* 17:37 */waypoints[79].type = "stand";
/* 17:37 */waypoints[79].childCount = 3;
/* 17:37 */waypoints[79].children[0] = 78;
/* 17:37 */waypoints[79].children[1] = 76;
/* 17:37 */waypoints[79].children[2] = 80;
/* 17:37 */waypoints[80] = spawnstruct();
/* 17:37 */waypoints[80].origin =(-1259.67, 1987.68, -139.326);
/* 17:37 */waypoints[80].type = "stand";
/* 17:37 */waypoints[80].childCount = 3;
/* 17:37 */waypoints[80].children[0] = 79;
/* 17:37 */waypoints[80].children[1] = 81;
/* 17:37 */waypoints[80].children[2] = 82;
/* 17:37 */waypoints[81] = spawnstruct();
/* 17:37 */waypoints[81].origin =(-1283.15, 1965.91, -140.234);
/* 17:37 */waypoints[81].type = "stand";
/* 17:37 */waypoints[81].childCount = 1;
/* 17:37 */waypoints[81].children[0] = 80;
/* 17:37 */waypoints[82] = spawnstruct();
/* 17:37 */waypoints[82].origin =(-1108.64, 1979.53, -143.875);
/* 17:37 */waypoints[82].type = "stand";
/* 17:37 */waypoints[82].childCount = 4;
/* 17:37 */waypoints[82].children[0] = 80;
/* 17:37 */waypoints[82].children[1] = 83;
/* 17:37 */waypoints[82].children[2] = 195;
/* 17:37 */waypoints[82].children[3] = 196;
/* 17:37 */waypoints[83] = spawnstruct();
/* 17:37 */waypoints[83].origin =(-1033.95, 2567.91, -149.875);
/* 17:37 */waypoints[83].type = "stand";
/* 17:37 */waypoints[83].childCount = 2;
/* 17:37 */waypoints[83].children[0] = 82;
/* 17:37 */waypoints[83].children[1] = 84;
/* 17:37 */waypoints[84] = spawnstruct();
/* 17:37 */waypoints[84].origin =(-1033.54, 2837.11, -148.975);
/* 17:37 */waypoints[84].type = "stand";
/* 17:37 */waypoints[84].childCount = 2;
/* 17:37 */waypoints[84].children[0] = 83;
/* 17:37 */waypoints[84].children[1] = 85;
/* 17:37 */waypoints[85] = spawnstruct();
/* 17:37 */waypoints[85].origin =(-766.898, 2838.96, -143.875);
/* 17:37 */waypoints[85].type = "stand";
/* 17:37 */waypoints[85].childCount = 2;
/* 17:37 */waypoints[85].children[0] = 84;
/* 17:37 */waypoints[85].children[1] = 86;
/* 17:37 */waypoints[86] = spawnstruct();
/* 17:37 */waypoints[86].origin =(-774.393, 2584.77, -139.875);
/* 17:37 */waypoints[86].type = "stand";
/* 17:37 */waypoints[86].childCount = 3;
/* 17:37 */waypoints[86].children[0] = 85;
/* 17:37 */waypoints[86].children[1] = 87;
/* 17:37 */waypoints[86].children[2] = 89;
/* 17:37 */waypoints[87] = spawnstruct();
/* 17:37 */waypoints[87].origin =(-565.766, 2587.04, -139.875);
/* 17:37 */waypoints[87].type = "stand";
/* 17:37 */waypoints[87].childCount = 2;
/* 17:37 */waypoints[87].children[0] = 86;
/* 17:37 */waypoints[87].children[1] = 88;
/* 17:37 */waypoints[88] = spawnstruct();
/* 17:37 */waypoints[88].origin =(-568.661, 2329.14, -139.875);
/* 17:37 */waypoints[88].type = "stand";
/* 17:37 */waypoints[88].childCount = 3;
/* 17:37 */waypoints[88].children[0] = 87;
/* 17:37 */waypoints[88].children[1] = 89;
/* 17:37 */waypoints[88].children[2] = 90;
/* 17:37 */waypoints[89] = spawnstruct();
/* 17:37 */waypoints[89].origin =(-814.628, 2205.32, -139.875);
/* 17:37 */waypoints[89].type = "stand";
/* 17:37 */waypoints[89].childCount = 2;
/* 17:37 */waypoints[89].children[0] = 88;
/* 17:37 */waypoints[89].children[1] = 86;
/* 17:37 */waypoints[90] = spawnstruct();
/* 17:37 */waypoints[90].origin =(-378.906, 2313.92, -135.875);
/* 17:37 */waypoints[90].type = "stand";
/* 17:37 */waypoints[90].childCount = 2;
/* 17:37 */waypoints[90].children[0] = 88;
/* 17:37 */waypoints[90].children[1] = 91;
/* 17:37 */waypoints[91] = spawnstruct();
/* 17:37 */waypoints[91].origin =(-365.235, 2902.18, -135.875);
/* 17:37 */waypoints[91].type = "stand";
/* 17:37 */waypoints[91].childCount = 2;
/* 17:37 */waypoints[91].children[0] = 90;
/* 17:37 */waypoints[91].children[1] = 92;
/* 17:37 */waypoints[92] = spawnstruct();
/* 17:37 */waypoints[92].origin =(42.1309, 2959.69, -135.875);
/* 17:37 */waypoints[92].type = "stand";
/* 17:37 */waypoints[92].childCount = 2;
/* 17:37 */waypoints[92].children[0] = 91;
/* 17:37 */waypoints[92].children[1] = 93;
/* 17:37 */waypoints[93] = spawnstruct();
/* 17:37 */waypoints[93].origin =(190.62, 2634.62, -135.875);
/* 17:37 */waypoints[93].type = "stand";
/* 17:37 */waypoints[93].childCount = 3;
/* 17:37 */waypoints[93].children[0] = 92;
/* 17:37 */waypoints[93].children[1] = 94;
/* 17:37 */waypoints[93].children[2] = 97;
/* 17:37 */waypoints[94] = spawnstruct();
/* 17:37 */waypoints[94].origin =(759.238, 2523.91, -135.875);
/* 17:37 */waypoints[94].type = "stand";
/* 17:37 */waypoints[94].childCount = 4;
/* 17:37 */waypoints[94].children[0] = 93;
/* 17:37 */waypoints[94].children[1] = 95;
/* 17:37 */waypoints[94].children[2] = 97;
/* 17:37 */waypoints[94].children[3] = 99;
/* 17:37 */waypoints[95] = spawnstruct();
/* 17:37 */waypoints[95].origin =(742.965, 2912.62, -135.875);
/* 17:37 */waypoints[95].type = "stand";
/* 17:37 */waypoints[95].childCount = 1;
/* 17:37 */waypoints[95].children[0] = 94;
/* 17:37 */waypoints[96] = spawnstruct();
/* 17:37 */waypoints[96].origin =(-139.565, 2440.77, -135.875);
/* 17:37 */waypoints[96].type = "stand";
/* 17:37 */waypoints[96].childCount = 1;
/* 17:37 */waypoints[96].children[0] = 97;
/* 17:37 */waypoints[97] = spawnstruct();
/* 17:37 */waypoints[97].origin =(233.714, 2380.94, -135.875);
/* 17:37 */waypoints[97].type = "stand";
/* 17:37 */waypoints[97].childCount = 4;
/* 17:37 */waypoints[97].children[0] = 93;
/* 17:37 */waypoints[97].children[1] = 96;
/* 17:37 */waypoints[97].children[2] = 98;
/* 17:37 */waypoints[97].children[3] = 94;
/* 17:37 */waypoints[98] = spawnstruct();
/* 17:37 */waypoints[98].origin =(295.788, 1973.06, -153.147);
/* 17:37 */waypoints[98].type = "stand";
/* 17:37 */waypoints[98].childCount = 2;
/* 17:37 */waypoints[98].children[0] = 97;
/* 17:37 */waypoints[98].children[1] = 187;
/* 17:37 */waypoints[99] = spawnstruct();
/* 17:37 */waypoints[99].origin =(759.164, 2297.33, -135.875);
/* 17:37 */waypoints[99].type = "stand";
/* 17:37 */waypoints[99].childCount = 2;
/* 17:37 */waypoints[99].children[0] = 94;
/* 17:37 */waypoints[99].children[1] = 100;
/* 17:37 */waypoints[100] = spawnstruct();
/* 17:37 */waypoints[100].origin =(962.735, 2267.57, -166.134);
/* 17:37 */waypoints[100].type = "stand";
/* 17:37 */waypoints[100].childCount = 4;
/* 17:37 */waypoints[100].children[0] = 99;
/* 17:37 */waypoints[100].children[1] = 101;
/* 17:37 */waypoints[100].children[2] = 221;
/* 17:37 */waypoints[100].children[3] = 238;
/* 17:37 */waypoints[101] = spawnstruct();
/* 17:37 */waypoints[101].origin =(985.76, 2800.16, -176.899);
/* 17:37 */waypoints[101].type = "stand";
/* 17:37 */waypoints[101].childCount = 2;
/* 17:37 */waypoints[101].children[0] = 100;
/* 17:37 */waypoints[101].children[1] = 102;
/* 17:37 */waypoints[102] = spawnstruct();
/* 17:37 */waypoints[102].origin =(1282.07, 3040.06, -186.404);
/* 17:37 */waypoints[102].type = "stand";
/* 17:37 */waypoints[102].childCount = 2;
/* 17:37 */waypoints[102].children[0] = 101;
/* 17:37 */waypoints[102].children[1] = 103;
/* 17:37 */waypoints[103] = spawnstruct();
/* 17:37 */waypoints[103].origin =(1728.8, 2653.98, -183.897);
/* 17:37 */waypoints[103].type = "stand";
/* 17:37 */waypoints[103].childCount = 2;
/* 17:37 */waypoints[103].children[0] = 102;
/* 17:37 */waypoints[103].children[1] = 104;
/* 17:37 */waypoints[104] = spawnstruct();
/* 17:37 */waypoints[104].origin =(2317.64, 2563.94, -172.811);
/* 17:37 */waypoints[104].type = "stand";
/* 17:37 */waypoints[104].childCount = 3;
/* 17:37 */waypoints[104].children[0] = 103;
/* 17:37 */waypoints[104].children[1] = 105;
/* 17:37 */waypoints[104].children[2] = 240;
/* 17:37 */waypoints[105] = spawnstruct();
/* 17:37 */waypoints[105].origin =(2688.57, 2682.52, -177.261);
/* 17:37 */waypoints[105].type = "stand";
/* 17:37 */waypoints[105].childCount = 2;
/* 17:37 */waypoints[105].children[0] = 104;
/* 17:37 */waypoints[105].children[1] = 106;
/* 17:37 */waypoints[106] = spawnstruct();
/* 17:37 */waypoints[106].origin =(2889.58, 2183.53, -178.667);
/* 17:37 */waypoints[106].type = "stand";
/* 17:37 */waypoints[106].childCount = 2;
/* 17:37 */waypoints[106].children[0] = 105;
/* 17:37 */waypoints[106].children[1] = 107;
/* 17:37 */waypoints[107] = spawnstruct();
/* 17:37 */waypoints[107].origin =(2830.04, 1626.87, -177.415);
/* 17:37 */waypoints[107].type = "stand";
/* 17:37 */waypoints[107].childCount = 2;
/* 17:37 */waypoints[107].children[0] = 106;
/* 17:37 */waypoints[107].children[1] = 108;
/* 17:37 */waypoints[108] = spawnstruct();
/* 17:37 */waypoints[108].origin =(3133.56, 1346.65, -174.736);
/* 17:37 */waypoints[108].type = "stand";
/* 17:37 */waypoints[108].childCount = 2;
/* 17:37 */waypoints[108].children[0] = 107;
/* 17:37 */waypoints[108].children[1] = 109;
/* 17:37 */waypoints[109] = spawnstruct();
/* 17:37 */waypoints[109].origin =(3129.47, 773.532, -159.899);
/* 17:37 */waypoints[109].type = "stand";
/* 17:37 */waypoints[109].childCount = 3;
/* 17:37 */waypoints[109].children[0] = 108;
/* 17:37 */waypoints[109].children[1] = 110;
/* 17:37 */waypoints[109].children[2] = 234;
/* 17:37 */waypoints[110] = spawnstruct();
/* 17:37 */waypoints[110].origin =(3460.31, 580.085, -159.875);
/* 17:37 */waypoints[110].type = "stand";
/* 17:37 */waypoints[110].childCount = 2;
/* 17:37 */waypoints[110].children[0] = 109;
/* 17:37 */waypoints[110].children[1] = 111;
/* 17:37 */waypoints[111] = spawnstruct();
/* 17:37 */waypoints[111].origin =(3417.24, 142.926, -170.309);
/* 17:37 */waypoints[111].type = "stand";
/* 17:37 */waypoints[111].childCount = 4;
/* 17:37 */waypoints[111].children[0] = 110;
/* 17:37 */waypoints[111].children[1] = 112;
/* 17:37 */waypoints[111].children[2] = 121;
/* 17:37 */waypoints[111].children[3] = 122;
/* 17:37 */waypoints[112] = spawnstruct();
/* 17:37 */waypoints[112].origin =(3798.67, 138.346, -166.801);
/* 17:37 */waypoints[112].type = "stand";
/* 17:37 */waypoints[112].childCount = 3;
/* 17:37 */waypoints[112].children[0] = 111;
/* 17:37 */waypoints[112].children[1] = 113;
/* 17:37 */waypoints[112].children[2] = 116;
/* 17:37 */waypoints[113] = spawnstruct();
/* 17:37 */waypoints[113].origin =(4110.28, 115.387, -156.417);
/* 17:37 */waypoints[113].type = "stand";
/* 17:37 */waypoints[113].childCount = 3;
/* 17:37 */waypoints[113].children[0] = 112;
/* 17:37 */waypoints[113].children[1] = 114;
/* 17:37 */waypoints[113].children[2] = 115;
/* 17:37 */waypoints[114] = spawnstruct();
/* 17:37 */waypoints[114].origin =(3973.7, 674.299, -156.611);
/* 17:37 */waypoints[114].type = "stand";
/* 17:37 */waypoints[114].childCount = 1;
/* 17:37 */waypoints[114].children[0] = 113;
/* 17:37 */waypoints[115] = spawnstruct();
/* 17:37 */waypoints[115].origin =(4088.71, -320.801, -149.875);
/* 17:37 */waypoints[115].type = "stand";
/* 17:37 */waypoints[115].childCount = 2;
/* 17:37 */waypoints[115].children[0] = 113;
/* 17:37 */waypoints[115].children[1] = 116;
/* 17:37 */waypoints[116] = spawnstruct();
/* 17:37 */waypoints[116].origin =(3790.97, -325.996, -149.875);
/* 17:37 */waypoints[116].type = "stand";
/* 17:37 */waypoints[116].childCount = 3;
/* 17:37 */waypoints[116].children[0] = 115;
/* 17:37 */waypoints[116].children[1] = 112;
/* 17:37 */waypoints[116].children[2] = 117;
/* 17:37 */waypoints[117] = spawnstruct();
/* 17:37 */waypoints[117].origin =(3834.37, -680.917, -164.139);
/* 17:37 */waypoints[117].type = "stand";
/* 17:37 */waypoints[117].childCount = 3;
/* 17:37 */waypoints[117].children[0] = 116;
/* 17:37 */waypoints[117].children[1] = 118;
/* 17:37 */waypoints[117].children[2] = 119;
/* 17:37 */waypoints[118] = spawnstruct();
/* 17:37 */waypoints[118].origin =(4204.25, -586.143, -173.106);
/* 17:37 */waypoints[118].type = "stand";
/* 17:37 */waypoints[118].childCount = 1;
/* 17:37 */waypoints[118].children[0] = 117;
/* 17:37 */waypoints[119] = spawnstruct();
/* 17:37 */waypoints[119].origin =(3527.55, -708.468, -168.118);
/* 17:37 */waypoints[119].type = "stand";
/* 17:37 */waypoints[119].childCount = 3;
/* 17:37 */waypoints[119].children[0] = 117;
/* 17:37 */waypoints[119].children[1] = 120;
/* 17:37 */waypoints[119].children[2] = 121;
/* 17:37 */waypoints[120] = spawnstruct();
/* 17:37 */waypoints[120].origin =(3105.33, -648.348, -167.931);
/* 17:37 */waypoints[120].type = "stand";
/* 17:37 */waypoints[120].childCount = 4;
/* 17:37 */waypoints[120].children[0] = 119;
/* 17:37 */waypoints[120].children[1] = 123;
/* 17:37 */waypoints[120].children[2] = 124;
/* 17:37 */waypoints[120].children[3] = 231;
/* 17:37 */waypoints[121] = spawnstruct();
/* 17:37 */waypoints[121].origin =(3373.41, -272.473, -169.102);
/* 17:37 */waypoints[121].type = "stand";
/* 17:37 */waypoints[121].childCount = 2;
/* 17:37 */waypoints[121].children[0] = 119;
/* 17:37 */waypoints[121].children[1] = 111;
/* 17:37 */waypoints[122] = spawnstruct();
/* 17:37 */waypoints[122].origin =(3023.54, 114.913, -177.523);
/* 17:37 */waypoints[122].type = "stand";
/* 17:37 */waypoints[122].childCount = 3;
/* 17:37 */waypoints[122].children[0] = 111;
/* 17:37 */waypoints[122].children[1] = 123;
/* 17:37 */waypoints[122].children[2] = 233;
/* 17:37 */waypoints[123] = spawnstruct();
/* 17:37 */waypoints[123].origin =(3000.93, -461.014, -172.32);
/* 17:37 */waypoints[123].type = "stand";
/* 17:37 */waypoints[123].childCount = 2;
/* 17:37 */waypoints[123].children[0] = 122;
/* 17:37 */waypoints[123].children[1] = 120;
/* 17:37 */waypoints[124] = spawnstruct();
/* 17:37 */waypoints[124].origin =(3079.41, -1216.08, -167.191);
/* 17:37 */waypoints[124].type = "stand";
/* 17:37 */waypoints[124].childCount = 2;
/* 17:37 */waypoints[124].children[0] = 120;
/* 17:37 */waypoints[124].children[1] = 125;
/* 17:37 */waypoints[125] = spawnstruct();
/* 17:37 */waypoints[125].origin =(3046.45, -1756.98, -167.625);
/* 17:37 */waypoints[125].type = "stand";
/* 17:37 */waypoints[125].childCount = 2;
/* 17:37 */waypoints[125].children[0] = 124;
/* 17:37 */waypoints[125].children[1] = 126;
/* 17:37 */waypoints[126] = spawnstruct();
/* 17:37 */waypoints[126].origin =(2838.7, -2011.8, -171.652);
/* 17:37 */waypoints[126].type = "stand";
/* 17:37 */waypoints[126].childCount = 2;
/* 17:37 */waypoints[126].children[0] = 125;
/* 17:37 */waypoints[126].children[1] = 127;
/* 17:37 */waypoints[127] = spawnstruct();
/* 17:37 */waypoints[127].origin =(2254.92, -2011.66, -164.642);
/* 17:37 */waypoints[127].type = "stand";
/* 17:37 */waypoints[127].childCount = 4;
/* 17:37 */waypoints[127].children[0] = 126;
/* 17:37 */waypoints[127].children[1] = 128;
/* 17:37 */waypoints[127].children[2] = 131;
/* 17:37 */waypoints[127].children[3] = 132;
/* 17:37 */waypoints[128] = spawnstruct();
/* 17:37 */waypoints[128].origin =(2101.92, -2398.55, -176.617);
/* 17:37 */waypoints[128].type = "stand";
/* 17:37 */waypoints[128].childCount = 2;
/* 17:37 */waypoints[128].children[0] = 127;
/* 17:37 */waypoints[128].children[1] = 129;
/* 17:37 */waypoints[129] = spawnstruct();
/* 17:37 */waypoints[129].origin =(1899.32, -2419.3, -182.415);
/* 17:37 */waypoints[129].type = "stand";
/* 17:37 */waypoints[129].childCount = 3;
/* 17:37 */waypoints[129].children[0] = 128;
/* 17:37 */waypoints[129].children[1] = 130;
/* 17:37 */waypoints[129].children[2] = 131;
/* 17:37 */waypoints[130] = spawnstruct();
/* 17:37 */waypoints[130].origin =(1474.26, -2377.11, -256.107);
/* 17:37 */waypoints[130].type = "stand";
/* 17:37 */waypoints[130].childCount = 3;
/* 17:37 */waypoints[130].children[0] = 129;
/* 17:37 */waypoints[130].children[1] = 134;
/* 17:37 */waypoints[130].children[2] = 135;
/* 17:37 */waypoints[131] = spawnstruct();
/* 17:37 */waypoints[131].origin =(1919.82, -2001.39, -166.499);
/* 17:37 */waypoints[131].type = "stand";
/* 17:37 */waypoints[131].childCount = 3;
/* 17:37 */waypoints[131].children[0] = 129;
/* 17:37 */waypoints[131].children[1] = 127;
/* 17:37 */waypoints[131].children[2] = 134;
/* 17:37 */waypoints[132] = spawnstruct();
/* 17:37 */waypoints[132].origin =(2248.57, -1637.91, -193.777);
/* 17:37 */waypoints[132].type = "stand";
/* 17:37 */waypoints[132].childCount = 3;
/* 17:37 */waypoints[132].children[0] = 127;
/* 17:37 */waypoints[132].children[1] = 133;
/* 17:37 */waypoints[132].children[2] = 230;
/* 17:37 */waypoints[133] = spawnstruct();
/* 17:37 */waypoints[133].origin =(1767.34, -1656.59, -193.895);
/* 17:37 */waypoints[133].type = "stand";
/* 17:37 */waypoints[133].childCount = 4;
/* 17:37 */waypoints[133].children[0] = 132;
/* 17:37 */waypoints[133].children[1] = 134;
/* 17:37 */waypoints[133].children[2] = 245;
/* 17:37 */waypoints[133].children[3] = 246;
/* 17:37 */waypoints[134] = spawnstruct();
/* 17:37 */waypoints[134].origin =(1743.27, -2021.96, -190.956);
/* 17:37 */waypoints[134].type = "stand";
/* 17:37 */waypoints[134].childCount = 3;
/* 17:37 */waypoints[134].children[0] = 133;
/* 17:37 */waypoints[134].children[1] = 131;
/* 17:37 */waypoints[134].children[2] = 130;
/* 17:37 */waypoints[135] = spawnstruct();
/* 17:37 */waypoints[135].origin =(1150.48, -2437.89, -255.875);
/* 17:37 */waypoints[135].type = "stand";
/* 17:37 */waypoints[135].childCount = 3;
/* 17:37 */waypoints[135].children[0] = 130;
/* 17:37 */waypoints[135].children[1] = 14;
/* 17:37 */waypoints[135].children[2] = 136;
/* 17:37 */waypoints[136] = spawnstruct();
/* 17:37 */waypoints[136].origin =(1233.77, -1884.92, -255.875);
/* 17:37 */waypoints[136].type = "stand";
/* 17:37 */waypoints[136].childCount = 2;
/* 17:37 */waypoints[136].children[0] = 135;
/* 17:37 */waypoints[136].children[1] = 137;
/* 17:37 */waypoints[137] = spawnstruct();
/* 17:37 */waypoints[137].origin =(1013.48, -1479.13, -255.784);
/* 17:37 */waypoints[137].type = "stand";
/* 17:37 */waypoints[137].childCount = 2;
/* 17:37 */waypoints[137].children[0] = 136;
/* 17:37 */waypoints[137].children[1] = 138;
/* 17:37 */waypoints[138] = spawnstruct();
/* 17:37 */waypoints[138].origin =(820.814, -1487.65, -247.875);
/* 17:37 */waypoints[138].type = "stand";
/* 17:37 */waypoints[138].childCount = 3;
/* 17:37 */waypoints[138].children[0] = 137;
/* 17:37 */waypoints[138].children[1] = 139;
/* 17:37 */waypoints[138].children[2] = 158;
/* 17:37 */waypoints[139] = spawnstruct();
/* 17:37 */waypoints[139].origin =(849.669, -1890.17, -239.875);
/* 17:37 */waypoints[139].type = "stand";
/* 17:37 */waypoints[139].childCount = 3;
/* 17:37 */waypoints[139].children[0] = 138;
/* 17:37 */waypoints[139].children[1] = 140;
/* 17:37 */waypoints[139].children[2] = 143;
/* 17:37 */waypoints[140] = spawnstruct();
/* 17:37 */waypoints[140].origin =(840.664, -2371.26, -239.875);
/* 17:37 */waypoints[140].type = "stand";
/* 17:37 */waypoints[140].childCount = 2;
/* 17:37 */waypoints[140].children[0] = 139;
/* 17:37 */waypoints[140].children[1] = 141;
/* 17:37 */waypoints[141] = spawnstruct();
/* 17:37 */waypoints[141].origin =(305.773, -2354.54, -255.875);
/* 17:37 */waypoints[141].type = "stand";
/* 17:37 */waypoints[141].childCount = 2;
/* 17:37 */waypoints[141].children[0] = 140;
/* 17:37 */waypoints[141].children[1] = 15;
/* 17:37 */waypoints[142] = spawnstruct();
/* 17:37 */waypoints[142].origin =(11.2398, -1881.42, -239.875);
/* 17:37 */waypoints[142].type = "stand";
/* 17:37 */waypoints[142].childCount = 2;
/* 17:37 */waypoints[142].children[0] = 16;
/* 17:37 */waypoints[142].children[1] = 143;
/* 17:37 */waypoints[143] = spawnstruct();
/* 17:37 */waypoints[143].origin =(275.02, -1884.28, -239.875);
/* 17:37 */waypoints[143].type = "stand";
/* 17:37 */waypoints[143].childCount = 3;
/* 17:37 */waypoints[143].children[0] = 142;
/* 17:37 */waypoints[143].children[1] = 139;
/* 17:37 */waypoints[143].children[2] = 144;
/* 17:37 */waypoints[144] = spawnstruct();
/* 17:37 */waypoints[144].origin =(267.48, -1606.45, -239.875);
/* 17:37 */waypoints[144].type = "stand";
/* 17:37 */waypoints[144].childCount = 3;
/* 17:37 */waypoints[144].children[0] = 143;
/* 17:37 */waypoints[144].children[1] = 145;
/* 17:37 */waypoints[144].children[2] = 146;
/* 17:37 */waypoints[145] = spawnstruct();
/* 17:37 */waypoints[145].origin =(3.94901, -1617.13, -239.875);
/* 17:37 */waypoints[145].type = "stand";
/* 17:37 */waypoints[145].childCount = 1;
/* 17:37 */waypoints[145].children[0] = 144;
/* 17:37 */waypoints[146] = spawnstruct();
/* 17:37 */waypoints[146].origin =(681.107, -1605.59, -79.875);
/* 17:37 */waypoints[146].type = "stand";
/* 17:37 */waypoints[146].childCount = 2;
/* 17:37 */waypoints[146].children[0] = 144;
/* 17:37 */waypoints[146].children[1] = 147;
/* 17:37 */waypoints[147] = spawnstruct();
/* 17:37 */waypoints[147].origin =(648.916, -1885.84, -79.875);
/* 17:37 */waypoints[147].type = "stand";
/* 17:37 */waypoints[147].childCount = 3;
/* 17:37 */waypoints[147].children[0] = 146;
/* 17:37 */waypoints[147].children[1] = 148;
/* 17:37 */waypoints[147].children[2] = 155;
/* 17:37 */waypoints[148] = spawnstruct();
/* 17:37 */waypoints[148].origin =(638.718, -2004.31, -79.875);
/* 17:37 */waypoints[148].type = "stand";
/* 17:37 */waypoints[148].childCount = 3;
/* 17:37 */waypoints[148].children[0] = 147;
/* 17:37 */waypoints[148].children[1] = 149;
/* 17:37 */waypoints[148].children[2] = 150;
/* 17:37 */waypoints[149] = spawnstruct();
/* 17:37 */waypoints[149].origin =(652.857, -2334.04, -79.875);
/* 17:37 */waypoints[149].type = "stand";
/* 17:37 */waypoints[149].childCount = 1;
/* 17:37 */waypoints[149].children[0] = 148;
/* 17:37 */waypoints[150] = spawnstruct();
/* 17:37 */waypoints[150].origin =(867.249, -2009.85, 56.125);
/* 17:37 */waypoints[150].type = "stand";
/* 17:37 */waypoints[150].childCount = 2;
/* 17:37 */waypoints[150].children[0] = 148;
/* 17:37 */waypoints[150].children[1] = 151;
/* 17:37 */waypoints[151] = spawnstruct();
/* 17:37 */waypoints[151].origin =(859.465, -1782.63, 56.125);
/* 17:37 */waypoints[151].type = "stand";
/* 17:37 */waypoints[151].childCount = 3;
/* 17:37 */waypoints[151].children[0] = 150;
/* 17:37 */waypoints[151].children[1] = 152;
/* 17:37 */waypoints[151].children[2] = 154;
/* 17:37 */waypoints[152] = spawnstruct();
/* 17:37 */waypoints[152].origin =(532.956, -1887.77, 56.125);
/* 17:37 */waypoints[152].type = "stand";
/* 17:37 */waypoints[152].childCount = 2;
/* 17:37 */waypoints[152].children[0] = 151;
/* 17:37 */waypoints[152].children[1] = 153;
/* 17:37 */waypoints[153] = spawnstruct();
/* 17:37 */waypoints[153].origin =(124.248, -1731.07, 56.125);
/* 17:37 */waypoints[153].type = "stand";
/* 17:37 */waypoints[153].childCount = 2;
/* 17:37 */waypoints[153].children[0] = 152;
/* 17:37 */waypoints[153].children[1] = 154;
/* 17:37 */waypoints[154] = spawnstruct();
/* 17:37 */waypoints[154].origin =(553.436, -1588.44, 56.125);
/* 17:37 */waypoints[154].type = "stand";
/* 17:37 */waypoints[154].childCount = 2;
/* 17:37 */waypoints[154].children[0] = 151;
/* 17:37 */waypoints[154].children[1] = 153;
/* 17:37 */waypoints[155] = spawnstruct();
/* 17:37 */waypoints[155].origin =(283.559, -1884.99, -79.875);
/* 17:37 */waypoints[155].type = "stand";
/* 17:37 */waypoints[155].childCount = 1;
/* 17:37 */waypoints[155].children[0] = 147;
/* 17:37 */waypoints[156] = spawnstruct();
/* 17:37 */waypoints[156].origin =(-158.747, -2016.48, -247.875);
/* 17:37 */waypoints[156].type = "stand";
/* 17:37 */waypoints[156].childCount = 2;
/* 17:37 */waypoints[156].children[0] = 16;
/* 17:37 */waypoints[156].children[1] = 157;
/* 17:37 */waypoints[157] = spawnstruct();
/* 17:37 */waypoints[157].origin =(-120.732, -1492.29, -121.875);
/* 17:37 */waypoints[157].type = "stand";
/* 17:37 */waypoints[157].childCount = 3;
/* 17:37 */waypoints[157].children[0] = 156;
/* 17:37 */waypoints[157].children[1] = 158;
/* 17:37 */waypoints[157].children[2] = 159;
/* 17:37 */waypoints[158] = spawnstruct();
/* 17:37 */waypoints[158].origin =(298.959, -1499.33, -201.875);
/* 17:37 */waypoints[158].type = "stand";
/* 17:37 */waypoints[158].childCount = 2;
/* 17:37 */waypoints[158].children[0] = 157;
/* 17:37 */waypoints[158].children[1] = 138;
/* 17:37 */waypoints[159] = spawnstruct();
/* 17:37 */waypoints[159].origin =(-416.848, -1319.42, -121.875);
/* 17:37 */waypoints[159].type = "stand";
/* 17:37 */waypoints[159].childCount = 3;
/* 17:37 */waypoints[159].children[0] = 157;
/* 17:37 */waypoints[159].children[1] = 30;
/* 17:37 */waypoints[159].children[2] = 160;
/* 17:37 */waypoints[160] = spawnstruct();
/* 17:37 */waypoints[160].origin =(-381.3, -1063.49, 6.125);
/* 17:37 */waypoints[160].type = "stand";
/* 17:37 */waypoints[160].childCount = 2;
/* 17:37 */waypoints[160].children[0] = 159;
/* 17:37 */waypoints[160].children[1] = 161;
/* 17:37 */waypoints[161] = spawnstruct();
/* 17:37 */waypoints[161].origin =(-97.4868, -1208.32, 6.125);
/* 17:37 */waypoints[161].type = "stand";
/* 17:37 */waypoints[161].childCount = 2;
/* 17:37 */waypoints[161].children[0] = 160;
/* 17:37 */waypoints[161].children[1] = 162;
/* 17:37 */waypoints[162] = spawnstruct();
/* 17:37 */waypoints[162].origin =(110.292, -1131.63, 0.125);
/* 17:37 */waypoints[162].type = "stand";
/* 17:37 */waypoints[162].childCount = 3;
/* 17:37 */waypoints[162].children[0] = 161;
/* 17:37 */waypoints[162].children[1] = 163;
/* 17:37 */waypoints[162].children[2] = 202;
/* 17:37 */waypoints[163] = spawnstruct();
/* 17:37 */waypoints[163].origin =(347.046, -985.978, 0.124998);
/* 17:37 */waypoints[163].type = "stand";
/* 17:37 */waypoints[163].childCount = 3;
/* 17:37 */waypoints[163].children[0] = 162;
/* 17:37 */waypoints[163].children[1] = 164;
/* 17:37 */waypoints[163].children[2] = 205;
/* 17:37 */waypoints[164] = spawnstruct();
/* 17:37 */waypoints[164].origin =(320.71, -465.24, 0.125);
/* 17:37 */waypoints[164].type = "stand";
/* 17:37 */waypoints[164].childCount = 3;
/* 17:37 */waypoints[164].children[0] = 163;
/* 17:37 */waypoints[164].children[1] = 165;
/* 17:37 */waypoints[164].children[2] = 199;
/* 17:37 */waypoints[165] = spawnstruct();
/* 17:37 */waypoints[165].origin =(323.945, -322.329, 2.125);
/* 17:37 */waypoints[165].type = "stand";
/* 17:37 */waypoints[165].childCount = 3;
/* 17:37 */waypoints[165].children[0] = 164;
/* 17:37 */waypoints[165].children[1] = 166;
/* 17:37 */waypoints[165].children[2] = 194;
/* 17:37 */waypoints[166] = spawnstruct();
/* 17:37 */waypoints[166].origin =(785.869, -314.422, 2.125);
/* 17:37 */waypoints[166].type = "stand";
/* 17:37 */waypoints[166].childCount = 3;
/* 17:37 */waypoints[166].children[0] = 165;
/* 17:37 */waypoints[166].children[1] = 167;
/* 17:37 */waypoints[166].children[2] = 175;
/* 17:37 */waypoints[167] = spawnstruct();
/* 17:37 */waypoints[167].origin =(797.918, -540.79, 2.125);
/* 17:37 */waypoints[167].type = "stand";
/* 17:37 */waypoints[167].childCount = 3;
/* 17:37 */waypoints[167].children[0] = 166;
/* 17:37 */waypoints[167].children[1] = 168;
/* 17:37 */waypoints[167].children[2] = 205;
/* 17:37 */waypoints[168] = spawnstruct();
/* 17:37 */waypoints[168].origin =(1137.32, -527.449, 50.125);
/* 17:37 */waypoints[168].type = "stand";
/* 17:37 */waypoints[168].childCount = 3;
/* 17:37 */waypoints[168].children[0] = 167;
/* 17:37 */waypoints[168].children[1] = 170;
/* 17:37 */waypoints[168].children[2] = 220;
/* 17:37 */waypoints[169] = spawnstruct();
/* 17:37 */waypoints[169].origin =(1223.1, -289.746, 50.125);
/* 17:37 */waypoints[169].type = "stand";
/* 17:37 */waypoints[169].childCount = 2;
/* 17:37 */waypoints[169].children[0] = 170;
/* 17:37 */waypoints[169].children[1] = 171;
/* 17:37 */waypoints[170] = spawnstruct();
/* 17:37 */waypoints[170].origin =(1183.53, -321.756, 50.125);
/* 17:37 */waypoints[170].type = "stand";
/* 17:37 */waypoints[170].childCount = 2;
/* 17:37 */waypoints[170].children[0] = 168;
/* 17:37 */waypoints[170].children[1] = 169;
/* 17:37 */waypoints[171] = spawnstruct();
/* 17:37 */waypoints[171].origin =(1295.54, -98.5209, 50.125);
/* 17:37 */waypoints[171].type = "stand";
/* 17:37 */waypoints[171].childCount = 3;
/* 17:37 */waypoints[171].children[0] = 169;
/* 17:37 */waypoints[171].children[1] = 172;
/* 17:37 */waypoints[171].children[2] = 206;
/* 17:37 */waypoints[172] = spawnstruct();
/* 17:37 */waypoints[172].origin =(1067.89, -52.2642, 50.125);
/* 17:37 */waypoints[172].type = "stand";
/* 17:37 */waypoints[172].childCount = 2;
/* 17:37 */waypoints[172].children[0] = 171;
/* 17:37 */waypoints[172].children[1] = 173;
/* 17:37 */waypoints[173] = spawnstruct();
/* 17:37 */waypoints[173].origin =(1038.96, 226.808, 2.125);
/* 17:37 */waypoints[173].type = "stand";
/* 17:37 */waypoints[173].childCount = 3;
/* 17:37 */waypoints[173].children[0] = 172;
/* 17:37 */waypoints[173].children[1] = 174;
/* 17:37 */waypoints[173].children[2] = 175;
/* 17:37 */waypoints[174] = spawnstruct();
/* 17:37 */waypoints[174].origin =(790.446, 581.857, 2.125);
/* 17:37 */waypoints[174].type = "stand";
/* 17:37 */waypoints[174].childCount = 2;
/* 17:37 */waypoints[174].children[0] = 173;
/* 17:37 */waypoints[174].children[1] = 176;
/* 17:37 */waypoints[175] = spawnstruct();
/* 17:37 */waypoints[175].origin =(750.183, 42.0946, 2.125);
/* 17:37 */waypoints[175].type = "stand";
/* 17:37 */waypoints[175].childCount = 2;
/* 17:37 */waypoints[175].children[0] = 173;
/* 17:37 */waypoints[175].children[1] = 166;
/* 17:37 */waypoints[176] = spawnstruct();
/* 17:37 */waypoints[176].origin =(356.537, 800.794, 1.04918);
/* 17:37 */waypoints[176].type = "stand";
/* 17:37 */waypoints[176].childCount = 4;
/* 17:37 */waypoints[176].children[0] = 174;
/* 17:37 */waypoints[176].children[1] = 177;
/* 17:37 */waypoints[176].children[2] = 192;
/* 17:37 */waypoints[176].children[3] = 193;
/* 17:37 */waypoints[177] = spawnstruct();
/* 17:37 */waypoints[177].origin =(477.613, 1273.86, 4.125);
/* 17:37 */waypoints[177].type = "stand";
/* 17:37 */waypoints[177].childCount = 2;
/* 17:37 */waypoints[177].children[0] = 176;
/* 17:37 */waypoints[177].children[1] = 178;
/* 17:37 */waypoints[178] = spawnstruct();
/* 17:37 */waypoints[178].origin =(-50.8697, 1216.69, 18.125);
/* 17:37 */waypoints[178].type = "stand";
/* 17:37 */waypoints[178].childCount = 3;
/* 17:37 */waypoints[178].children[0] = 177;
/* 17:37 */waypoints[178].children[1] = 179;
/* 17:37 */waypoints[178].children[2] = 181;
/* 17:37 */waypoints[179] = spawnstruct();
/* 17:37 */waypoints[179].origin =(-91.1568, 1415.54, 18.125);
/* 17:37 */waypoints[179].type = "stand";
/* 17:37 */waypoints[179].childCount = 2;
/* 17:37 */waypoints[179].children[0] = 178;
/* 17:37 */waypoints[179].children[1] = 180;
/* 17:37 */waypoints[180] = spawnstruct();
/* 17:37 */waypoints[180].origin =(-389.127, 1388.11, 18.125);
/* 17:37 */waypoints[180].type = "stand";
/* 17:37 */waypoints[180].childCount = 2;
/* 17:37 */waypoints[180].children[0] = 179;
/* 17:37 */waypoints[180].children[1] = 181;
/* 17:37 */waypoints[181] = spawnstruct();
/* 17:37 */waypoints[181].origin =(-376.345, 1188.12, 18.125);
/* 17:37 */waypoints[181].type = "stand";
/* 17:37 */waypoints[181].childCount = 3;
/* 17:37 */waypoints[181].children[0] = 180;
/* 17:37 */waypoints[181].children[1] = 178;
/* 17:37 */waypoints[181].children[2] = 182;
/* 17:37 */waypoints[182] = spawnstruct();
/* 17:37 */waypoints[182].origin =(-490.205, 1195.97, 18.125);
/* 17:37 */waypoints[182].type = "stand";
/* 17:37 */waypoints[182].childCount = 2;
/* 17:37 */waypoints[182].children[0] = 181;
/* 17:37 */waypoints[182].children[1] = 183;
/* 17:37 */waypoints[183] = spawnstruct();
/* 17:37 */waypoints[183].origin =(-501.703, 1523.16, 18.125);
/* 17:37 */waypoints[183].type = "stand";
/* 17:37 */waypoints[183].childCount = 2;
/* 17:37 */waypoints[183].children[0] = 182;
/* 17:37 */waypoints[183].children[1] = 184;
/* 17:37 */waypoints[184] = spawnstruct();
/* 17:37 */waypoints[184].origin =(85.9419, 1573.79, -69.875);
/* 17:37 */waypoints[184].type = "stand";
/* 17:37 */waypoints[184].childCount = 2;
/* 17:37 */waypoints[184].children[0] = 183;
/* 17:37 */waypoints[184].children[1] = 185;
/* 17:37 */waypoints[185] = spawnstruct();
/* 17:37 */waypoints[185].origin =(143.844, 1456.41, -69.875);
/* 17:37 */waypoints[185].type = "stand";
/* 17:37 */waypoints[185].childCount = 2;
/* 17:37 */waypoints[185].children[0] = 184;
/* 17:37 */waypoints[185].children[1] = 186;
/* 17:37 */waypoints[186] = spawnstruct();
/* 17:37 */waypoints[186].origin =(399.381, 1467.4, -178.628);
/* 17:37 */waypoints[186].type = "stand";
/* 17:37 */waypoints[186].childCount = 3;
/* 17:37 */waypoints[186].children[0] = 185;
/* 17:37 */waypoints[186].children[1] = 187;
/* 17:37 */waypoints[186].children[2] = 222;
/* 17:37 */waypoints[187] = spawnstruct();
/* 17:37 */waypoints[187].origin =(379.029, 1688.66, -191.522);
/* 17:37 */waypoints[187].type = "stand";
/* 17:37 */waypoints[187].childCount = 3;
/* 17:37 */waypoints[187].children[0] = 186;
/* 17:37 */waypoints[187].children[1] = 98;
/* 17:37 */waypoints[187].children[2] = 188;
/* 17:37 */waypoints[188] = spawnstruct();
/* 17:37 */waypoints[188].origin =(-34.7254, 1694.47, -191.875);
/* 17:37 */waypoints[188].type = "stand";
/* 17:37 */waypoints[188].childCount = 2;
/* 17:37 */waypoints[188].children[0] = 187;
/* 17:37 */waypoints[188].children[1] = 189;
/* 17:37 */waypoints[189] = spawnstruct();
/* 17:37 */waypoints[189].origin =(-519.569, 1736.34, -193.255);
/* 17:37 */waypoints[189].type = "stand";
/* 17:37 */waypoints[189].childCount = 3;
/* 17:37 */waypoints[189].children[0] = 188;
/* 17:37 */waypoints[189].children[1] = 190;
/* 17:37 */waypoints[189].children[2] = 196;
/* 17:37 */waypoints[190] = spawnstruct();
/* 17:37 */waypoints[190].origin =(-820.671, 1418.54, -179.113);
/* 17:37 */waypoints[190].type = "stand";
/* 17:37 */waypoints[190].childCount = 3;
/* 17:37 */waypoints[190].children[0] = 189;
/* 17:37 */waypoints[190].children[1] = 191;
/* 17:37 */waypoints[190].children[2] = 195;
/* 17:37 */waypoints[191] = spawnstruct();
/* 17:37 */waypoints[191].origin =(-903.339, 911.199, -75.7508);
/* 17:37 */waypoints[191].type = "stand";
/* 17:37 */waypoints[191].childCount = 3;
/* 17:37 */waypoints[191].children[0] = 190;
/* 17:37 */waypoints[191].children[1] = 61;
/* 17:37 */waypoints[191].children[2] = 60;
/* 17:37 */waypoints[192] = spawnstruct();
/* 17:37 */waypoints[192].origin =(-146.552, 628.135, 0.124999);
/* 17:37 */waypoints[192].type = "stand";
/* 17:37 */waypoints[192].childCount = 3;
/* 17:37 */waypoints[192].children[0] = 60;
/* 17:37 */waypoints[192].children[1] = 176;
/* 17:37 */waypoints[192].children[2] = 197;
/* 17:37 */waypoints[193] = spawnstruct();
/* 17:37 */waypoints[193].origin =(320.134, 216.392, 0.124999);
/* 17:37 */waypoints[193].type = "stand";
/* 17:37 */waypoints[193].childCount = 3;
/* 17:37 */waypoints[193].children[0] = 176;
/* 17:37 */waypoints[193].children[1] = 194;
/* 17:37 */waypoints[193].children[2] = 197;
/* 17:37 */waypoints[194] = spawnstruct();
/* 17:37 */waypoints[194].origin =(394.894, -105.836, 2.125);
/* 17:37 */waypoints[194].type = "stand";
/* 17:37 */waypoints[194].childCount = 2;
/* 17:37 */waypoints[194].children[0] = 193;
/* 17:37 */waypoints[194].children[1] = 165;
/* 17:37 */waypoints[195] = spawnstruct();
/* 17:37 */waypoints[195].origin =(-977.024, 1577.82, -149.377);
/* 17:37 */waypoints[195].type = "stand";
/* 17:37 */waypoints[195].childCount = 3;
/* 17:37 */waypoints[195].children[0] = 190;
/* 17:37 */waypoints[195].children[1] = 82;
/* 17:37 */waypoints[195].children[2] = 70;
/* 17:37 */waypoints[196] = spawnstruct();
/* 17:37 */waypoints[196].origin =(-542.676, 1963.81, -153.251);
/* 17:37 */waypoints[196].type = "stand";
/* 17:37 */waypoints[196].childCount = 2;
/* 17:37 */waypoints[196].children[0] = 82;
/* 17:37 */waypoints[196].children[1] = 189;
/* 17:37 */waypoints[197] = spawnstruct();
/* 17:37 */waypoints[197].origin =(-15.9607, 243.646, 0.124998);
/* 17:37 */waypoints[197].type = "stand";
/* 17:37 */waypoints[197].childCount = 4;
/* 17:37 */waypoints[197].children[0] = 192;
/* 17:37 */waypoints[197].children[1] = 58;
/* 17:37 */waypoints[197].children[2] = 193;
/* 17:37 */waypoints[197].children[3] = 198;
/* 17:37 */waypoints[198] = spawnstruct();
/* 17:37 */waypoints[198].origin =(-52.1884, -206.78, 0.125001);
/* 17:37 */waypoints[198].type = "stand";
/* 17:37 */waypoints[198].childCount = 3;
/* 17:37 */waypoints[198].children[0] = 197;
/* 17:37 */waypoints[198].children[1] = 57;
/* 17:37 */waypoints[198].children[2] = 199;
/* 17:37 */waypoints[199] = spawnstruct();
/* 17:37 */waypoints[199].origin =(-62.5405, -432.95, 0.0803193);
/* 17:37 */waypoints[199].type = "stand";
/* 17:37 */waypoints[199].childCount = 4;
/* 17:37 */waypoints[199].children[0] = 198;
/* 17:37 */waypoints[199].children[1] = 164;
/* 17:37 */waypoints[199].children[2] = 200;
/* 17:37 */waypoints[199].children[3] = 202;
/* 17:37 */waypoints[200] = spawnstruct();
/* 17:37 */waypoints[200].origin =(-457.464, -724.025, -6.38167);
/* 17:37 */waypoints[200].type = "stand";
/* 17:37 */waypoints[200].childCount = 4;
/* 17:37 */waypoints[200].children[0] = 199;
/* 17:37 */waypoints[200].children[1] = 201;
/* 17:37 */waypoints[200].children[2] = 203;
/* 17:37 */waypoints[200].children[3] = 204;
/* 17:37 */waypoints[201] = spawnstruct();
/* 17:37 */waypoints[201].origin =(-712.442, -551.66, -19.5893);
/* 17:37 */waypoints[201].type = "stand";
/* 17:37 */waypoints[201].childCount = 2;
/* 17:37 */waypoints[201].children[0] = 200;
/* 17:37 */waypoints[201].children[1] = 56;
/* 17:37 */waypoints[202] = spawnstruct();
/* 17:37 */waypoints[202].origin =(46.6553, -852.752, 0.00537964);
/* 17:37 */waypoints[202].type = "stand";
/* 17:37 */waypoints[202].childCount = 3;
/* 17:37 */waypoints[202].children[0] = 199;
/* 17:37 */waypoints[202].children[1] = 162;
/* 17:37 */waypoints[202].children[2] = 203;
/* 17:37 */waypoints[203] = spawnstruct();
/* 17:37 */waypoints[203].origin =(-385.177, -948.645, 0.0791609);
/* 17:37 */waypoints[203].type = "stand";
/* 17:37 */waypoints[203].childCount = 2;
/* 17:37 */waypoints[203].children[0] = 202;
/* 17:37 */waypoints[203].children[1] = 200;
/* 17:37 */waypoints[204] = spawnstruct();
/* 17:37 */waypoints[204].origin =(-806.038, -883.929, -32.9141);
/* 17:37 */waypoints[204].type = "stand";
/* 17:37 */waypoints[204].childCount = 3;
/* 17:37 */waypoints[204].children[0] = 200;
/* 17:37 */waypoints[204].children[1] = 30;
/* 17:37 */waypoints[204].children[2] = 40;
/* 17:37 */waypoints[205] = spawnstruct();
/* 17:37 */waypoints[205].origin =(761.843, -957.95, 0.124998);
/* 17:37 */waypoints[205].type = "stand";
/* 17:37 */waypoints[205].childCount = 3;
/* 17:37 */waypoints[205].children[0] = 163;
/* 17:37 */waypoints[205].children[1] = 167;
/* 17:37 */waypoints[205].children[2] = 244;
/* 17:37 */waypoints[206] = spawnstruct();
/* 17:37 */waypoints[206].origin =(1310.15, 276.451, 50.125);
/* 17:37 */waypoints[206].type = "stand";
/* 17:37 */waypoints[206].childCount = 3;
/* 17:37 */waypoints[206].children[0] = 171;
/* 17:37 */waypoints[206].children[1] = 207;
/* 17:37 */waypoints[206].children[2] = 211;
/* 17:37 */waypoints[207] = spawnstruct();
/* 17:37 */waypoints[207].origin =(1413.14, 502.884, -37.875);
/* 17:37 */waypoints[207].type = "stand";
/* 17:37 */waypoints[207].childCount = 2;
/* 17:37 */waypoints[207].children[0] = 206;
/* 17:37 */waypoints[207].children[1] = 208;
/* 17:37 */waypoints[208] = spawnstruct();
/* 17:37 */waypoints[208].origin =(1494.5, 235.92, -157.875);
/* 17:37 */waypoints[208].type = "stand";
/* 17:37 */waypoints[208].childCount = 2;
/* 17:37 */waypoints[208].children[0] = 207;
/* 17:37 */waypoints[208].children[1] = 209;
/* 17:37 */waypoints[209] = spawnstruct();
/* 17:37 */waypoints[209].origin =(1669.22, -173.514, -197.875);
/* 17:37 */waypoints[209].type = "stand";
/* 17:37 */waypoints[209].childCount = 2;
/* 17:37 */waypoints[209].children[0] = 208;
/* 17:37 */waypoints[209].children[1] = 210;
/* 17:37 */waypoints[210] = spawnstruct();
/* 17:37 */waypoints[210].origin =(2150.58, -212.518, -183.505);
/* 17:37 */waypoints[210].type = "stand";
/* 17:37 */waypoints[210].childCount = 4;
/* 17:37 */waypoints[210].children[0] = 209;
/* 17:37 */waypoints[210].children[1] = 226;
/* 17:37 */waypoints[210].children[2] = 227;
/* 17:37 */waypoints[210].children[3] = 232;
/* 17:37 */waypoints[211] = spawnstruct();
/* 17:37 */waypoints[211].origin =(1262.3, 553.187, 162.125);
/* 17:37 */waypoints[211].type = "stand";
/* 17:37 */waypoints[211].childCount = 2;
/* 17:37 */waypoints[211].children[0] = 206;
/* 17:37 */waypoints[211].children[1] = 212;
/* 17:37 */waypoints[212] = spawnstruct();
/* 17:37 */waypoints[212].origin =(1379.52, 551.118, 162.125);
/* 17:37 */waypoints[212].type = "stand";
/* 17:37 */waypoints[212].childCount = 2;
/* 17:37 */waypoints[212].children[0] = 211;
/* 17:37 */waypoints[212].children[1] = 213;
/* 17:37 */waypoints[213] = spawnstruct();
/* 17:37 */waypoints[213].origin =(1354.9, 374.287, 250.125);
/* 17:37 */waypoints[213].type = "stand";
/* 17:37 */waypoints[213].childCount = 2;
/* 17:37 */waypoints[213].children[0] = 212;
/* 17:37 */waypoints[213].children[1] = 214;
/* 17:37 */waypoints[214] = spawnstruct();
/* 17:37 */waypoints[214].origin =(1036.49, 380.341, 250.125);
/* 17:37 */waypoints[214].type = "stand";
/* 17:37 */waypoints[214].childCount = 2;
/* 17:37 */waypoints[214].children[0] = 213;
/* 17:37 */waypoints[214].children[1] = 215;
/* 17:37 */waypoints[215] = spawnstruct();
/* 17:37 */waypoints[215].origin =(782.125, 547.901, 250.125);
/* 17:37 */waypoints[215].type = "stand";
/* 17:37 */waypoints[215].childCount = 2;
/* 17:37 */waypoints[215].children[0] = 214;
/* 17:37 */waypoints[215].children[1] = 216;
/* 17:37 */waypoints[216] = spawnstruct();
/* 17:37 */waypoints[216].origin =(607.078, 433.752, 250.125);
/* 17:37 */waypoints[216].type = "stand";
/* 17:37 */waypoints[216].childCount = 2;
/* 17:37 */waypoints[216].children[0] = 215;
/* 17:37 */waypoints[216].children[1] = 217;
/* 17:37 */waypoints[217] = spawnstruct();
/* 17:37 */waypoints[217].origin =(616.411, -110.422, 250.125);
/* 17:37 */waypoints[217].type = "stand";
/* 17:37 */waypoints[217].childCount = 2;
/* 17:37 */waypoints[217].children[0] = 216;
/* 17:37 */waypoints[217].children[1] = 218;
/* 17:37 */waypoints[218] = spawnstruct();
/* 17:37 */waypoints[218].origin =(610.269, -700.868, 250.125);
/* 17:37 */waypoints[218].type = "stand";
/* 17:37 */waypoints[218].childCount = 2;
/* 17:37 */waypoints[218].children[0] = 217;
/* 17:37 */waypoints[218].children[1] = 219;
/* 17:37 */waypoints[219] = spawnstruct();
/* 17:37 */waypoints[219].origin =(942.47, -822.291, 250.125);
/* 17:37 */waypoints[219].type = "stand";
/* 17:37 */waypoints[219].childCount = 2;
/* 17:37 */waypoints[219].children[0] = 218;
/* 17:37 */waypoints[219].children[1] = 220;
/* 17:37 */waypoints[220] = spawnstruct();
/* 17:37 */waypoints[220].origin =(1179.91, -804.448, 162.125);
/* 17:37 */waypoints[220].type = "stand";
/* 17:37 */waypoints[220].childCount = 2;
/* 17:37 */waypoints[220].children[0] = 219;
/* 17:37 */waypoints[220].children[1] = 168;
/* 17:37 */waypoints[221] = spawnstruct();
/* 17:37 */waypoints[221].origin =(886.6, 1737.58, -191.875);
/* 17:37 */waypoints[221].type = "stand";
/* 17:37 */waypoints[221].childCount = 2;
/* 17:37 */waypoints[221].children[0] = 100;
/* 17:37 */waypoints[221].children[1] = 222;
/* 17:37 */waypoints[222] = spawnstruct();
/* 17:37 */waypoints[222].origin =(699.371, 1448.84, -179.06);
/* 17:37 */waypoints[222].type = "stand";
/* 17:37 */waypoints[222].childCount = 3;
/* 17:37 */waypoints[222].children[0] = 221;
/* 17:37 */waypoints[222].children[1] = 186;
/* 17:37 */waypoints[222].children[2] = 223;
/* 17:37 */waypoints[223] = spawnstruct();
/* 17:37 */waypoints[223].origin =(1092.19, 1108.15, -190.707);
/* 17:37 */waypoints[223].type = "stand";
/* 17:37 */waypoints[223].childCount = 3;
/* 17:37 */waypoints[223].children[0] = 222;
/* 17:37 */waypoints[223].children[1] = 224;
/* 17:37 */waypoints[223].children[2] = 239;
/* 17:37 */waypoints[224] = spawnstruct();
/* 17:37 */waypoints[224].origin =(1584.6, 848.164, -183.559);
/* 17:37 */waypoints[224].type = "stand";
/* 17:37 */waypoints[224].childCount = 2;
/* 17:37 */waypoints[224].children[0] = 223;
/* 17:37 */waypoints[224].children[1] = 225;
/* 17:37 */waypoints[225] = spawnstruct();
/* 17:37 */waypoints[225].origin =(1978.16, 585.263, -174.84);
/* 17:37 */waypoints[225].type = "stand";
/* 17:37 */waypoints[225].childCount = 3;
/* 17:37 */waypoints[225].children[0] = 224;
/* 17:37 */waypoints[225].children[1] = 226;
/* 17:37 */waypoints[225].children[2] = 235;
/* 17:37 */waypoints[226] = spawnstruct();
/* 17:37 */waypoints[226].origin =(2186.87, 218.964, -132.282);
/* 17:37 */waypoints[226].type = "stand";
/* 17:37 */waypoints[226].childCount = 3;
/* 17:37 */waypoints[226].children[0] = 225;
/* 17:37 */waypoints[226].children[1] = 210;
/* 17:37 */waypoints[226].children[2] = 233;
/* 17:37 */waypoints[227] = spawnstruct();
/* 17:37 */waypoints[227].origin =(2135.72, -708.141, -131.515);
/* 17:37 */waypoints[227].type = "stand";
/* 17:37 */waypoints[227].childCount = 3;
/* 17:37 */waypoints[227].children[0] = 210;
/* 17:37 */waypoints[227].children[1] = 228;
/* 17:37 */waypoints[227].children[2] = 241;
/* 17:37 */waypoints[228] = spawnstruct();
/* 17:37 */waypoints[228].origin =(2100.71, -1147.41, -197.993);
/* 17:37 */waypoints[228].type = "stand";
/* 17:37 */waypoints[228].childCount = 4;
/* 17:37 */waypoints[228].children[0] = 227;
/* 17:37 */waypoints[228].children[1] = 229;
/* 17:37 */waypoints[228].children[2] = 241;
/* 17:37 */waypoints[228].children[3] = 246;
/* 17:37 */waypoints[229] = spawnstruct();
/* 17:37 */waypoints[229].origin =(2443.24, -1180.24, -192.339);
/* 17:37 */waypoints[229].type = "stand";
/* 17:37 */waypoints[229].childCount = 3;
/* 17:37 */waypoints[229].children[0] = 228;
/* 17:37 */waypoints[229].children[1] = 230;
/* 17:37 */waypoints[229].children[2] = 231;
/* 17:37 */waypoints[230] = spawnstruct();
/* 17:37 */waypoints[230].origin =(2445.18, -1538.42, -192.553);
/* 17:37 */waypoints[230].type = "stand";
/* 17:37 */waypoints[230].childCount = 2;
/* 17:37 */waypoints[230].children[0] = 229;
/* 17:37 */waypoints[230].children[1] = 132;
/* 17:37 */waypoints[231] = spawnstruct();
/* 17:37 */waypoints[231].origin =(2563.04, -661.706, -179.103);
/* 17:37 */waypoints[231].type = "stand";
/* 17:37 */waypoints[231].childCount = 3;
/* 17:37 */waypoints[231].children[0] = 229;
/* 17:37 */waypoints[231].children[1] = 120;
/* 17:37 */waypoints[231].children[2] = 232;
/* 17:37 */waypoints[232] = spawnstruct();
/* 17:37 */waypoints[232].origin =(2585.81, -203.75, -175.262);
/* 17:37 */waypoints[232].type = "stand";
/* 17:37 */waypoints[232].childCount = 3;
/* 17:37 */waypoints[232].children[0] = 231;
/* 17:37 */waypoints[232].children[1] = 233;
/* 17:37 */waypoints[232].children[2] = 210;
/* 17:37 */waypoints[233] = spawnstruct();
/* 17:37 */waypoints[233].origin =(2670.09, 262.927, -144.443);
/* 17:37 */waypoints[233].type = "stand";
/* 17:37 */waypoints[233].childCount = 4;
/* 17:37 */waypoints[233].children[0] = 232;
/* 17:37 */waypoints[233].children[1] = 226;
/* 17:37 */waypoints[233].children[2] = 234;
/* 17:37 */waypoints[233].children[3] = 122;
/* 17:37 */waypoints[234] = spawnstruct();
/* 17:37 */waypoints[234].origin =(2725.72, 697.762, -159.71);
/* 17:37 */waypoints[234].type = "stand";
/* 17:37 */waypoints[234].childCount = 3;
/* 17:37 */waypoints[234].children[0] = 233;
/* 17:37 */waypoints[234].children[1] = 109;
/* 17:37 */waypoints[234].children[2] = 235;
/* 17:37 */waypoints[235] = spawnstruct();
/* 17:37 */waypoints[235].origin =(2299.69, 868.707, -142.325);
/* 17:37 */waypoints[235].type = "stand";
/* 17:37 */waypoints[235].childCount = 3;
/* 17:37 */waypoints[235].children[0] = 234;
/* 17:37 */waypoints[235].children[1] = 225;
/* 17:37 */waypoints[235].children[2] = 236;
/* 17:37 */waypoints[236] = spawnstruct();
/* 17:37 */waypoints[236].origin =(2114.87, 1365.58, -160.875);
/* 17:37 */waypoints[236].type = "stand";
/* 17:37 */waypoints[236].childCount = 2;
/* 17:37 */waypoints[236].children[0] = 235;
/* 17:37 */waypoints[236].children[1] = 237;
/* 17:37 */waypoints[237] = spawnstruct();
/* 17:37 */waypoints[237].origin =(1831.95, 1770.74, -158.455);
/* 17:37 */waypoints[237].type = "stand";
/* 17:37 */waypoints[237].childCount = 3;
/* 17:37 */waypoints[237].children[0] = 236;
/* 17:37 */waypoints[237].children[1] = 238;
/* 17:37 */waypoints[237].children[2] = 240;
/* 17:37 */waypoints[238] = spawnstruct();
/* 17:37 */waypoints[238].origin =(1485.94, 2032.9, -160.534);
/* 17:37 */waypoints[238].type = "stand";
/* 17:37 */waypoints[238].childCount = 3;
/* 17:37 */waypoints[238].children[0] = 237;
/* 17:37 */waypoints[238].children[1] = 100;
/* 17:37 */waypoints[238].children[2] = 239;
/* 17:37 */waypoints[239] = spawnstruct();
/* 17:37 */waypoints[239].origin =(1327.42, 1498.16, -191.754);
/* 17:37 */waypoints[239].type = "stand";
/* 17:37 */waypoints[239].childCount = 2;
/* 17:37 */waypoints[239].children[0] = 238;
/* 17:37 */waypoints[239].children[1] = 223;
/* 17:37 */waypoints[240] = spawnstruct();
/* 17:37 */waypoints[240].origin =(2085.51, 2303.36, -154.499);
/* 17:37 */waypoints[240].type = "stand";
/* 17:37 */waypoints[240].childCount = 2;
/* 17:37 */waypoints[240].children[0] = 104;
/* 17:37 */waypoints[240].children[1] = 237;
/* 17:37 */waypoints[241] = spawnstruct();
/* 17:37 */waypoints[241].origin =(1674.51, -845.609, -111.894);
/* 17:37 */waypoints[241].type = "stand";
/* 17:37 */waypoints[241].childCount = 4;
/* 17:37 */waypoints[241].children[0] = 227;
/* 17:37 */waypoints[241].children[1] = 242;
/* 17:37 */waypoints[241].children[2] = 228;
/* 17:37 */waypoints[241].children[3] = 243;
/* 17:37 */waypoints[242] = spawnstruct();
/* 17:37 */waypoints[242].origin =(1547.01, -347.064, 2.45901);
/* 17:37 */waypoints[242].type = "stand";
/* 17:37 */waypoints[242].childCount = 1;
/* 17:37 */waypoints[242].children[0] = 241;
/* 17:37 */waypoints[243] = spawnstruct();
/* 17:37 */waypoints[243].origin =(1478.75, -981.729, -120.173);
/* 17:37 */waypoints[243].type = "stand";
/* 17:37 */waypoints[243].childCount = 3;
/* 17:37 */waypoints[243].children[0] = 241;
/* 17:37 */waypoints[243].children[1] = 244;
/* 17:37 */waypoints[243].children[2] = 245;
/* 17:37 */waypoints[244] = spawnstruct();
/* 17:37 */waypoints[244].origin =(1189.84, -889.957, 28.125);
/* 17:37 */waypoints[244].type = "stand";
/* 17:37 */waypoints[244].childCount = 2;
/* 17:37 */waypoints[244].children[0] = 243;
/* 17:37 */waypoints[244].children[1] = 205;
/* 17:37 */waypoints[245] = spawnstruct();
/* 17:37 */waypoints[245].origin =(1492.21, -1345.37, -139.127);
/* 17:37 */waypoints[245].type = "stand";
/* 17:37 */waypoints[245].childCount = 2;
/* 17:37 */waypoints[245].children[0] = 243;
/* 17:37 */waypoints[245].children[1] = 133;
/* 17:37 */waypoints[246] = spawnstruct();
/* 17:37 */waypoints[246].origin =(1901.47, -1248.43, -192.105);
/* 17:37 */waypoints[246].type = "stand";
/* 17:37 */waypoints[246].childCount = 2;
/* 17:37 */waypoints[246].children[0] = 133;
/* 17:37 */waypoints[246].children[1] = 228;
/* 17:37 */waypoints[247] = spawnstruct();
/* 17:37 */waypoints[247].origin =(-1590.09, 141.875, 4.47976);
/* 17:37 */waypoints[247].type = "stand";
/* 17:37 */waypoints[247].childCount = 1;
/* 17:37 */waypoints[247].children[0] = 50;
	return waypoints;
}