Gulag()
{
	waypoints = [];
/*  4:28 */waypoints[0] = spawnstruct();
/*  4:28 */waypoints[0].origin =(-3671.16, 238.066, 1594.13);
/*  4:28 */waypoints[0].type = "stand";
/*  4:28 */waypoints[0].childCount = 2;
/*  4:28 */waypoints[0].children[0] = 1;
/*  4:28 */waypoints[0].children[1] = 8;
/*  4:28 */waypoints[1] = spawnstruct();
/*  4:28 */waypoints[1].origin =(-3741.01, 163.309, 1594.13);
/*  4:28 */waypoints[1].type = "stand";
/*  4:28 */waypoints[1].childCount = 2;
/*  4:28 */waypoints[1].children[0] = 0;
/*  4:28 */waypoints[1].children[1] = 2;
/*  4:28 */waypoints[2] = spawnstruct();
/*  4:28 */waypoints[2].origin =(-4104.97, 412.117, 1672.13);
/*  4:28 */waypoints[2].type = "stand";
/*  4:28 */waypoints[2].childCount = 3;
/*  4:28 */waypoints[2].children[0] = 1;
/*  4:28 */waypoints[2].children[1] = 3;
/*  4:28 */waypoints[2].children[2] = 8;
/*  4:28 */waypoints[3] = spawnstruct();
/*  4:28 */waypoints[3].origin =(-4134.12, 595.487, 1672.13);
/*  4:28 */waypoints[3].type = "stand";
/*  4:28 */waypoints[3].childCount = 3;
/*  4:28 */waypoints[3].children[0] = 2;
/*  4:28 */waypoints[3].children[1] = 4;
/*  4:28 */waypoints[3].children[2] = 8;
/*  4:28 */waypoints[4] = spawnstruct();
/*  4:28 */waypoints[4].origin =(-3939.28, 874.525, 1760.13);
/*  4:28 */waypoints[4].type = "stand";
/*  4:28 */waypoints[4].childCount = 3;
/*  4:28 */waypoints[4].children[0] = 3;
/*  4:28 */waypoints[4].children[1] = 5;
/*  4:28 */waypoints[4].children[2] = 7;
/*  4:28 */waypoints[5] = spawnstruct();
/*  4:28 */waypoints[5].origin =(-3677.17, 1253.13, 1864.13);
/*  4:28 */waypoints[5].type = "stand";
/*  4:28 */waypoints[5].childCount = 3;
/*  4:28 */waypoints[5].children[0] = 4;
/*  4:28 */waypoints[5].children[1] = 6;
/*  4:28 */waypoints[5].children[2] = 9;
/*  4:28 */waypoints[6] = spawnstruct();
/*  4:28 */waypoints[6].origin =(-3591.87, 1193.01, 1864.13);
/*  4:28 */waypoints[6].type = "stand";
/*  4:28 */waypoints[6].childCount = 3;
/*  4:28 */waypoints[6].children[0] = 5;
/*  4:28 */waypoints[6].children[1] = 7;
/*  4:28 */waypoints[6].children[2] = 9;
/*  4:28 */waypoints[7] = spawnstruct();
/*  4:28 */waypoints[7].origin =(-3864.71, 816.154, 1760.13);
/*  4:28 */waypoints[7].type = "stand";
/*  4:28 */waypoints[7].childCount = 3;
/*  4:28 */waypoints[7].children[0] = 6;
/*  4:28 */waypoints[7].children[1] = 4;
/*  4:28 */waypoints[7].children[2] = 8;
/*  4:28 */waypoints[8] = spawnstruct();
/*  4:28 */waypoints[8].origin =(-4039.63, 501.935, 1672.13);
/*  4:28 */waypoints[8].type = "stand";
/*  4:28 */waypoints[8].childCount = 4;
/*  4:28 */waypoints[8].children[0] = 7;
/*  4:28 */waypoints[8].children[1] = 2;
/*  4:28 */waypoints[8].children[2] = 3;
/*  4:28 */waypoints[8].children[3] = 0;
/*  4:28 */waypoints[9] = spawnstruct();
/*  4:28 */waypoints[9].origin =(-3438.55, 1517.88, 1866.89);
/*  4:28 */waypoints[9].type = "stand";
/*  4:28 */waypoints[9].childCount = 5;
/*  4:28 */waypoints[9].children[0] = 6;
/*  4:28 */waypoints[9].children[1] = 10;
/*  4:28 */waypoints[9].children[2] = 5;
/*  4:28 */waypoints[9].children[3] = 14;
/*  4:28 */waypoints[9].children[4] = 16;
/*  4:28 */waypoints[10] = spawnstruct();
/*  4:28 */waypoints[10].origin =(-3501.86, 1596.79, 1869.59);
/*  4:28 */waypoints[10].type = "stand";
/*  4:28 */waypoints[10].childCount = 2;
/*  4:28 */waypoints[10].children[0] = 9;
/*  4:28 */waypoints[10].children[1] = 11;
/*  4:28 */waypoints[11] = spawnstruct();
/*  4:28 */waypoints[11].origin =(-3352.35, 1831.07, 1988.13);
/*  4:28 */waypoints[11].type = "stand";
/*  4:28 */waypoints[11].childCount = 2;
/*  4:28 */waypoints[11].children[0] = 10;
/*  4:28 */waypoints[11].children[1] = 12;
/*  4:28 */waypoints[12] = spawnstruct();
/*  4:28 */waypoints[12].origin =(-3447.24, 1888.77, 1988.13);
/*  4:28 */waypoints[12].type = "stand";
/*  4:28 */waypoints[12].childCount = 2;
/*  4:28 */waypoints[12].children[0] = 11;
/*  4:28 */waypoints[12].children[1] = 13;
/*  4:28 */waypoints[13] = spawnstruct();
/*  4:28 */waypoints[13].origin =(-3690.92, 1574.4, 1988.13);
/*  4:28 */waypoints[13].type = "stand";
/*  4:28 */waypoints[13].childCount = 1;
/*  4:28 */waypoints[13].children[0] = 12;
/*  4:28 */waypoints[14] = spawnstruct();
/*  4:28 */waypoints[14].origin =(-3055.35, 1354.1, 1869.63);
/*  4:28 */waypoints[14].type = "stand";
/*  4:28 */waypoints[14].childCount = 2;
/*  4:28 */waypoints[14].children[0] = 9;
/*  4:28 */waypoints[14].children[1] = 15;
/*  4:28 */waypoints[15] = spawnstruct();
/*  4:28 */waypoints[15].origin =(-2850.01, 1346.11, 1870.93);
/*  4:28 */waypoints[15].type = "stand";
/*  4:28 */waypoints[15].childCount = 3;
/*  4:28 */waypoints[15].children[0] = 16;
/*  4:28 */waypoints[15].children[1] = 14;
/*  4:28 */waypoints[15].children[2] = 18;
/*  4:28 */waypoints[16] = spawnstruct();
/*  4:28 */waypoints[16].origin =(-2862.63, 1642.03, 1871.8);
/*  4:28 */waypoints[16].type = "stand";
/*  4:28 */waypoints[16].childCount = 2;
/*  4:28 */waypoints[16].children[0] = 15;
/*  4:28 */waypoints[16].children[1] = 9;
/*  4:28 */waypoints[17] = spawnstruct();
/*  4:28 */waypoints[17].origin =(-2486.82, 1202.89, 1875.67);
/*  4:28 */waypoints[17].type = "stand";
/*  4:28 */waypoints[17].childCount = 1;
/*  4:28 */waypoints[17].children[0] = 18;
/*  4:28 */waypoints[18] = spawnstruct();
/*  4:28 */waypoints[18].origin =(-2683.43, 1109.24, 1869.55);
/*  4:28 */waypoints[18].type = "stand";
/*  4:28 */waypoints[18].childCount = 3;
/*  4:28 */waypoints[18].children[0] = 17;
/*  4:28 */waypoints[18].children[1] = 15;
/*  4:28 */waypoints[18].children[2] = 19;
/*  4:28 */waypoints[19] = spawnstruct();
/*  4:28 */waypoints[19].origin =(-2645.36, 895.112, 1869.48);
/*  4:28 */waypoints[19].type = "stand";
/*  4:28 */waypoints[19].childCount = 4;
/*  4:28 */waypoints[19].children[0] = 18;
/*  4:28 */waypoints[19].children[1] = 20;
/*  4:28 */waypoints[19].children[2] = 26;
/*  4:28 */waypoints[19].children[3] = 31;
/*  4:28 */waypoints[20] = spawnstruct();
/*  4:28 */waypoints[20].origin =(-2969.05, 730.048, 1892.18);
/*  4:28 */waypoints[20].type = "stand";
/*  4:28 */waypoints[20].childCount = 2;
/*  4:28 */waypoints[20].children[0] = 19;
/*  4:28 */waypoints[20].children[1] = 21;
/*  4:28 */waypoints[21] = spawnstruct();
/*  4:28 */waypoints[21].origin =(-2843.3, 379.002, 1890.13);
/*  4:28 */waypoints[21].type = "stand";
/*  4:28 */waypoints[21].childCount = 4;
/*  4:28 */waypoints[21].children[0] = 20;
/*  4:28 */waypoints[21].children[1] = 22;
/*  4:28 */waypoints[21].children[2] = 25;
/*  4:28 */waypoints[21].children[3] = 31;
/*  4:28 */waypoints[22] = spawnstruct();
/*  4:28 */waypoints[22].origin =(-2953.87, 191.461, 1900.37);
/*  4:28 */waypoints[22].type = "stand";
/*  4:28 */waypoints[22].childCount = 3;
/*  4:28 */waypoints[22].children[0] = 21;
/*  4:28 */waypoints[22].children[1] = 23;
/*  4:28 */waypoints[22].children[2] = 24;
/*  4:28 */waypoints[23] = spawnstruct();
/*  4:28 */waypoints[23].origin =(-3240.71, 388.413, 1895.59);
/*  4:28 */waypoints[23].type = "stand";
/*  4:28 */waypoints[23].childCount = 1;
/*  4:28 */waypoints[23].children[0] = 22;
/*  4:28 */waypoints[24] = spawnstruct();
/*  4:28 */waypoints[24].origin =(-2634.62, -48.582, 1904.77);
/*  4:28 */waypoints[24].type = "stand";
/*  4:28 */waypoints[24].childCount = 2;
/*  4:28 */waypoints[24].children[0] = 22;
/*  4:28 */waypoints[24].children[1] = 25;
/*  4:28 */waypoints[25] = spawnstruct();
/*  4:28 */waypoints[25].origin =(-2512.45, 147.555, 1888.63);
/*  4:28 */waypoints[25].type = "stand";
/*  4:28 */waypoints[25].childCount = 3;
/*  4:28 */waypoints[25].children[0] = 24;
/*  4:28 */waypoints[25].children[1] = 21;
/*  4:28 */waypoints[25].children[2] = 30;
/*  4:28 */waypoints[26] = spawnstruct();
/*  4:28 */waypoints[26].origin =(-2281.34, 946.523, 1869.67);
/*  4:28 */waypoints[26].type = "stand";
/*  4:28 */waypoints[26].childCount = 3;
/*  4:28 */waypoints[26].children[0] = 19;
/*  4:28 */waypoints[26].children[1] = 27;
/*  4:28 */waypoints[26].children[2] = 31;
/*  4:28 */waypoints[27] = spawnstruct();
/*  4:28 */waypoints[27].origin =(-1959.54, 759.388, 1869.37);
/*  4:28 */waypoints[27].type = "stand";
/*  4:28 */waypoints[27].childCount = 3;
/*  4:28 */waypoints[27].children[0] = 26;
/*  4:28 */waypoints[27].children[1] = 28;
/*  4:28 */waypoints[27].children[2] = 35;
/*  4:28 */waypoints[28] = spawnstruct();
/*  4:28 */waypoints[28].origin =(-2062.06, 597.116, 1868.47);
/*  4:28 */waypoints[28].type = "stand";
/*  4:28 */waypoints[28].childCount = 3;
/*  4:28 */waypoints[28].children[0] = 27;
/*  4:28 */waypoints[28].children[1] = 29;
/*  4:28 */waypoints[28].children[2] = 51;
/*  4:28 */waypoints[29] = spawnstruct();
/*  4:28 */waypoints[29].origin =(-2144.51, 467.145, 1869.52);
/*  4:28 */waypoints[29].type = "stand";
/*  4:28 */waypoints[29].childCount = 2;
/*  4:28 */waypoints[29].children[0] = 28;
/*  4:28 */waypoints[29].children[1] = 30;
/*  4:28 */waypoints[30] = spawnstruct();
/*  4:28 */waypoints[30].origin =(-2325.13, 511.607, 1870.03);
/*  4:28 */waypoints[30].type = "stand";
/*  4:28 */waypoints[30].childCount = 3;
/*  4:28 */waypoints[30].children[0] = 29;
/*  4:28 */waypoints[30].children[1] = 25;
/*  4:28 */waypoints[30].children[2] = 31;
/*  4:28 */waypoints[31] = spawnstruct();
/*  4:28 */waypoints[31].origin =(-2524.03, 649.648, 1868.63);
/*  4:28 */waypoints[31].type = "stand";
/*  4:28 */waypoints[31].childCount = 4;
/*  4:28 */waypoints[31].children[0] = 21;
/*  4:28 */waypoints[31].children[1] = 19;
/*  4:28 */waypoints[31].children[2] = 30;
/*  4:28 */waypoints[31].children[3] = 26;
/*  4:28 */waypoints[32] = spawnstruct();
/*  4:28 */waypoints[32].origin =(-1918.91, 943.482, 1872.13);
/*  4:28 */waypoints[32].type = "crouch";
/*  4:28 */waypoints[32].childCount = 2;
/*  4:28 */waypoints[32].children[0] = 33;
/*  4:28 */waypoints[32].children[1] = 35;
/*  4:28 */waypoints[33] = spawnstruct();
/*  4:28 */waypoints[33].origin =(-1660.67, 1151.82, 1872.13);
/*  4:28 */waypoints[33].type = "stand";
/*  4:28 */waypoints[33].childCount = 2;
/*  4:28 */waypoints[33].children[0] = 32;
/*  4:28 */waypoints[33].children[1] = 34;
/*  4:28 */waypoints[34] = spawnstruct();
/*  4:28 */waypoints[34].origin =(-1495.83, 1044.74, 1870.09);
/*  4:28 */waypoints[34].type = "stand";
/*  4:28 */waypoints[34].childCount = 3;
/*  4:28 */waypoints[34].children[0] = 33;
/*  4:28 */waypoints[34].children[1] = 36;
/*  4:28 */waypoints[34].children[2] = 52;
/*  4:28 */waypoints[35] = spawnstruct();
/*  4:28 */waypoints[35].origin =(-1948.23, 900.444, 1883.94);
/*  4:28 */waypoints[35].type = "crouch";
/*  4:28 */waypoints[35].childCount = 2;
/*  4:28 */waypoints[35].children[0] = 27;
/*  4:28 */waypoints[35].children[1] = 32;
/*  4:28 */waypoints[36] = spawnstruct();
/*  4:28 */waypoints[36].origin =(-1372.3, 1188.1, 1868.04);
/*  4:28 */waypoints[36].type = "stand";
/*  4:28 */waypoints[36].childCount = 2;
/*  4:28 */waypoints[36].children[0] = 34;
/*  4:28 */waypoints[36].children[1] = 37;
/*  4:28 */waypoints[37] = spawnstruct();
/*  4:28 */waypoints[37].origin =(-835.847, 794.02, 1866.13);
/*  4:28 */waypoints[37].type = "stand";
/*  4:28 */waypoints[37].childCount = 3;
/*  4:28 */waypoints[37].children[0] = 36;
/*  4:28 */waypoints[37].children[1] = 38;
/*  4:28 */waypoints[37].children[2] = 56;
/*  4:28 */waypoints[38] = spawnstruct();
/*  4:28 */waypoints[38].origin =(-366.447, 371.406, 1876.51);
/*  4:28 */waypoints[38].type = "stand";
/*  4:28 */waypoints[38].childCount = 2;
/*  4:28 */waypoints[38].children[0] = 37;
/*  4:28 */waypoints[38].children[1] = 39;
/*  4:28 */waypoints[39] = spawnstruct();
/*  4:28 */waypoints[39].origin =(-488.778, -91.7065, 1867.24);
/*  4:28 */waypoints[39].type = "stand";
/*  4:28 */waypoints[39].childCount = 4;
/*  4:28 */waypoints[39].children[0] = 38;
/*  4:28 */waypoints[39].children[1] = 40;
/*  4:28 */waypoints[39].children[2] = 46;
/*  4:28 */waypoints[39].children[3] = 47;
/*  4:28 */waypoints[40] = spawnstruct();
/*  4:28 */waypoints[40].origin =(-69.1026, -400.614, 1879.28);
/*  4:28 */waypoints[40].type = "stand";
/*  4:28 */waypoints[40].childCount = 2;
/*  4:28 */waypoints[40].children[0] = 39;
/*  4:28 */waypoints[40].children[1] = 41;
/*  4:28 */waypoints[41] = spawnstruct();
/*  4:28 */waypoints[41].origin =(-60.3195, -699.82, 1943.4);
/*  4:28 */waypoints[41].type = "stand";
/*  4:28 */waypoints[41].childCount = 2;
/*  4:28 */waypoints[41].children[0] = 40;
/*  4:28 */waypoints[41].children[1] = 42;
/*  4:28 */waypoints[42] = spawnstruct();
/*  4:28 */waypoints[42].origin =(-179.363, -826.13, 1907.93);
/*  4:28 */waypoints[42].type = "stand";
/*  4:28 */waypoints[42].childCount = 2;
/*  4:28 */waypoints[42].children[0] = 41;
/*  4:28 */waypoints[42].children[1] = 43;
/*  4:28 */waypoints[43] = spawnstruct();
/*  4:28 */waypoints[43].origin =(-523.635, -627.98, 1871.73);
/*  4:28 */waypoints[43].type = "stand";
/*  4:28 */waypoints[43].childCount = 3;
/*  4:28 */waypoints[43].children[0] = 42;
/*  4:28 */waypoints[43].children[1] = 44;
/*  4:28 */waypoints[43].children[2] = 46;
/*  4:28 */waypoints[44] = spawnstruct();
/*  4:28 */waypoints[44].origin =(-672.756, -838.516, 1868.74);
/*  4:28 */waypoints[44].type = "stand";
/*  4:28 */waypoints[44].childCount = 2;
/*  4:28 */waypoints[44].children[0] = 43;
/*  4:28 */waypoints[44].children[1] = 45;
/*  4:28 */waypoints[45] = spawnstruct();
/*  4:28 */waypoints[45].origin =(-861.661, -707.195, 1868.83);
/*  4:28 */waypoints[45].type = "stand";
/*  4:28 */waypoints[45].childCount = 4;
/*  4:28 */waypoints[45].children[0] = 44;
/*  4:28 */waypoints[45].children[1] = 46;
/*  4:28 */waypoints[45].children[2] = 49;
/*  4:28 */waypoints[45].children[3] = 77;
/*  4:28 */waypoints[46] = spawnstruct();
/*  4:28 */waypoints[46].origin =(-744.822, -350.219, 1870.2);
/*  4:28 */waypoints[46].type = "stand";
/*  4:28 */waypoints[46].childCount = 4;
/*  4:28 */waypoints[46].children[0] = 45;
/*  4:28 */waypoints[46].children[1] = 43;
/*  4:28 */waypoints[46].children[2] = 39;
/*  4:28 */waypoints[46].children[3] = 48;
/*  4:28 */waypoints[47] = spawnstruct();
/*  4:28 */waypoints[47].origin =(-871.14, -78.3074, 1865.13);
/*  4:28 */waypoints[47].type = "stand";
/*  4:28 */waypoints[47].childCount = 4;
/*  4:28 */waypoints[47].children[0] = 39;
/*  4:28 */waypoints[47].children[1] = 48;
/*  4:28 */waypoints[47].children[2] = 57;
/*  4:28 */waypoints[47].children[3] = 54;
/*  4:28 */waypoints[48] = spawnstruct();
/*  4:28 */waypoints[48].origin =(-985.682, -263.466, 1867.87);
/*  4:28 */waypoints[48].type = "stand";
/*  4:28 */waypoints[48].childCount = 4;
/*  4:28 */waypoints[48].children[0] = 47;
/*  4:28 */waypoints[48].children[1] = 49;
/*  4:28 */waypoints[48].children[2] = 50;
/*  4:28 */waypoints[48].children[3] = 46;
/*  4:28 */waypoints[49] = spawnstruct();
/*  4:28 */waypoints[49].origin =(-1151.74, -488.809, 1868.07);
/*  4:28 */waypoints[49].type = "stand";
/*  4:28 */waypoints[49].childCount = 3;
/*  4:28 */waypoints[49].children[0] = 48;
/*  4:28 */waypoints[49].children[1] = 45;
/*  4:28 */waypoints[49].children[2] = 58;
/*  4:28 */waypoints[50] = spawnstruct();
/*  4:28 */waypoints[50].origin =(-1942.71, 347.719, 1885.43);
/*  4:28 */waypoints[50].type = "stand";
/*  4:28 */waypoints[50].childCount = 2;
/*  4:28 */waypoints[50].children[0] = 48;
/*  4:28 */waypoints[50].children[1] = 51;
/*  4:28 */waypoints[51] = spawnstruct();
/*  4:28 */waypoints[51].origin =(-1860.08, 457.368, 1866.13);
/*  4:28 */waypoints[51].type = "stand";
/*  4:28 */waypoints[51].childCount = 3;
/*  4:28 */waypoints[51].children[0] = 50;
/*  4:28 */waypoints[51].children[1] = 28;
/*  4:28 */waypoints[51].children[2] = 52;
/*  4:28 */waypoints[52] = spawnstruct();
/*  4:28 */waypoints[52].origin =(-1529.09, 898.983, 1866.13);
/*  4:28 */waypoints[52].type = "stand";
/*  4:28 */waypoints[52].childCount = 3;
/*  4:28 */waypoints[52].children[0] = 51;
/*  4:28 */waypoints[52].children[1] = 34;
/*  4:28 */waypoints[52].children[2] = 53;
/*  4:28 */waypoints[53] = spawnstruct();
/*  4:28 */waypoints[53].origin =(-1233.04, 691.125, 1865.03);
/*  4:28 */waypoints[53].type = "stand";
/*  4:28 */waypoints[53].childCount = 3;
/*  4:28 */waypoints[53].children[0] = 52;
/*  4:28 */waypoints[53].children[1] = 54;
/*  4:28 */waypoints[53].children[2] = 56;
/*  4:28 */waypoints[54] = spawnstruct();
/*  4:28 */waypoints[54].origin =(-1405.68, 292.453, 1865.12);
/*  4:28 */waypoints[54].type = "stand";
/*  4:28 */waypoints[54].childCount = 3;
/*  4:28 */waypoints[54].children[0] = 53;
/*  4:28 */waypoints[54].children[1] = 55;
/*  4:28 */waypoints[54].children[2] = 47;
/*  4:28 */waypoints[55] = spawnstruct();
/*  4:28 */waypoints[55].origin =(-729.123, 358.767, 1865.12);
/*  4:28 */waypoints[55].type = "stand";
/*  4:28 */waypoints[55].childCount = 3;
/*  4:28 */waypoints[55].children[0] = 54;
/*  4:28 */waypoints[55].children[1] = 56;
/*  4:28 */waypoints[55].children[2] = 57;
/*  4:28 */waypoints[56] = spawnstruct();
/*  4:28 */waypoints[56].origin =(-962.562, 574.792, 1865.12);
/*  4:28 */waypoints[56].type = "stand";
/*  4:28 */waypoints[56].childCount = 3;
/*  4:28 */waypoints[56].children[0] = 55;
/*  4:28 */waypoints[56].children[1] = 53;
/*  4:28 */waypoints[56].children[2] = 37;
/*  4:28 */waypoints[57] = spawnstruct();
/*  4:28 */waypoints[57].origin =(-674.36, 181.24, 1865.13);
/*  4:28 */waypoints[57].type = "stand";
/*  4:28 */waypoints[57].childCount = 2;
/*  4:28 */waypoints[57].children[0] = 55;
/*  4:28 */waypoints[57].children[1] = 47;
/*  4:28 */waypoints[58] = spawnstruct();
/*  4:28 */waypoints[58].origin =(-1739.68, -100.718, 1870.13);
/*  4:28 */waypoints[58].type = "stand";
/*  4:28 */waypoints[58].childCount = 3;
/*  4:28 */waypoints[58].children[0] = 49;
/*  4:28 */waypoints[58].children[1] = 59;
/*  4:28 */waypoints[58].children[2] = 81;
/*  4:28 */waypoints[59] = spawnstruct();
/*  4:28 */waypoints[59].origin =(-2097.58, 150.798, 1868.9);
/*  4:28 */waypoints[59].type = "stand";
/*  4:28 */waypoints[59].childCount = 2;
/*  4:28 */waypoints[59].children[0] = 58;
/*  4:28 */waypoints[59].children[1] = 60;
/*  4:28 */waypoints[60] = spawnstruct();
/*  4:28 */waypoints[60].origin =(-2366.74, -216.526, 1868.13);
/*  4:28 */waypoints[60].type = "stand";
/*  4:28 */waypoints[60].childCount = 4;
/*  4:28 */waypoints[60].children[0] = 59;
/*  4:28 */waypoints[60].children[1] = 61;
/*  4:28 */waypoints[60].children[2] = 81;
/*  4:28 */waypoints[60].children[3] = 82;
/*  4:28 */waypoints[61] = spawnstruct();
/*  4:28 */waypoints[61].origin =(-2494.89, -114.465, 1867.18);
/*  4:28 */waypoints[61].type = "stand";
/*  4:28 */waypoints[61].childCount = 2;
/*  4:28 */waypoints[61].children[0] = 60;
/*  4:28 */waypoints[61].children[1] = 62;
/*  4:28 */waypoints[62] = spawnstruct();
/*  4:28 */waypoints[62].origin =(-2592.52, -217.352, 1868.13);
/*  4:28 */waypoints[62].type = "stand";
/*  4:28 */waypoints[62].childCount = 3;
/*  4:28 */waypoints[62].children[0] = 61;
/*  4:28 */waypoints[62].children[1] = 63;
/*  4:28 */waypoints[62].children[2] = 67;
/*  4:28 */waypoints[63] = spawnstruct();
/*  4:28 */waypoints[63].origin =(-3235.45, 200.417, 1868.12);
/*  4:28 */waypoints[63].type = "stand";
/*  4:28 */waypoints[63].childCount = 2;
/*  4:28 */waypoints[63].children[0] = 62;
/*  4:28 */waypoints[63].children[1] = 64;
/*  4:28 */waypoints[64] = spawnstruct();
/*  4:28 */waypoints[64].origin =(-3350.5, -29.0039, 1868.48);
/*  4:28 */waypoints[64].type = "stand";
/*  4:28 */waypoints[64].childCount = 3;
/*  4:28 */waypoints[64].children[0] = 63;
/*  4:28 */waypoints[64].children[1] = 65;
/*  4:28 */waypoints[64].children[2] = 67;
/*  4:28 */waypoints[65] = spawnstruct();
/*  4:28 */waypoints[65].origin =(-3501.99, -281.401, 1868.13);
/*  4:28 */waypoints[65].type = "stand";
/*  4:28 */waypoints[65].childCount = 2;
/*  4:28 */waypoints[65].children[0] = 64;
/*  4:28 */waypoints[65].children[1] = 66;
/*  4:28 */waypoints[66] = spawnstruct();
/*  4:28 */waypoints[66].origin =(-2977.03, -633.164, 1870.11);
/*  4:28 */waypoints[66].type = "stand";
/*  4:28 */waypoints[66].childCount = 3;
/*  4:28 */waypoints[66].children[0] = 65;
/*  4:28 */waypoints[66].children[1] = 67;
/*  4:28 */waypoints[66].children[2] = 68;
/*  4:28 */waypoints[67] = spawnstruct();
/*  4:28 */waypoints[67].origin =(-2873.88, -417.357, 1869.4);
/*  4:28 */waypoints[67].type = "stand";
/*  4:28 */waypoints[67].childCount = 4;
/*  4:28 */waypoints[67].children[0] = 66;
/*  4:28 */waypoints[67].children[1] = 64;
/*  4:28 */waypoints[67].children[2] = 62;
/*  4:28 */waypoints[67].children[3] = 82;
/*  4:28 */waypoints[68] = spawnstruct();
/*  4:28 */waypoints[68].origin =(-3063.04, -1055.46, 1868.13);
/*  4:28 */waypoints[68].type = "stand";
/*  4:28 */waypoints[68].childCount = 2;
/*  4:28 */waypoints[68].children[0] = 66;
/*  4:28 */waypoints[68].children[1] = 69;
/*  4:28 */waypoints[69] = spawnstruct();
/*  4:28 */waypoints[69].origin =(-2855.69, -1215.9, 1867.99);
/*  4:28 */waypoints[69].type = "stand";
/*  4:28 */waypoints[69].childCount = 3;
/*  4:28 */waypoints[69].children[0] = 68;
/*  4:28 */waypoints[69].children[1] = 70;
/*  4:28 */waypoints[69].children[2] = 83;
/*  4:28 */waypoints[70] = spawnstruct();
/*  4:28 */waypoints[70].origin =(-2952.49, -1418.81, 1866.98);
/*  4:28 */waypoints[70].type = "stand";
/*  4:28 */waypoints[70].childCount = 2;
/*  4:28 */waypoints[70].children[0] = 69;
/*  4:28 */waypoints[70].children[1] = 71;
/*  4:28 */waypoints[71] = spawnstruct();
/*  4:28 */waypoints[71].origin =(-2432.48, -1768.27, 1866.13);
/*  4:28 */waypoints[71].type = "stand";
/*  4:28 */waypoints[71].childCount = 3;
/*  4:28 */waypoints[71].children[0] = 70;
/*  4:28 */waypoints[71].children[1] = 72;
/*  4:28 */waypoints[71].children[2] = 84;
/*  4:28 */waypoints[72] = spawnstruct();
/*  4:28 */waypoints[72].origin =(-1916.47, -2139.04, 1869.8);
/*  4:28 */waypoints[72].type = "stand";
/*  4:28 */waypoints[72].childCount = 4;
/*  4:28 */waypoints[72].children[0] = 71;
/*  4:28 */waypoints[72].children[1] = 73;
/*  4:28 */waypoints[72].children[2] = 86;
/*  4:28 */waypoints[72].children[3] = 88;
/*  4:28 */waypoints[73] = spawnstruct();
/*  4:28 */waypoints[73].origin =(-1635.86, -2346.52, 1876.79);
/*  4:28 */waypoints[73].type = "stand";
/*  4:28 */waypoints[73].childCount = 2;
/*  4:28 */waypoints[73].children[0] = 72;
/*  4:28 */waypoints[73].children[1] = 74;
/*  4:28 */waypoints[74] = spawnstruct();
/*  4:28 */waypoints[74].origin =(-1429.55, -2020.25, 1868.64);
/*  4:28 */waypoints[74].type = "stand";
/*  4:28 */waypoints[74].childCount = 3;
/*  4:28 */waypoints[74].children[0] = 73;
/*  4:28 */waypoints[74].children[1] = 85;
/*  4:28 */waypoints[74].children[2] = 88;
/*  4:28 */waypoints[75] = spawnstruct();
/*  4:28 */waypoints[75].origin =(-898.979, -1244.51, 1868.13);
/*  4:28 */waypoints[75].type = "stand";
/*  4:28 */waypoints[75].childCount = 3;
/*  4:28 */waypoints[75].children[0] = 76;
/*  4:28 */waypoints[75].children[1] = 85;
/*  4:28 */waypoints[75].children[2] = 90;
/*  4:28 */waypoints[76] = spawnstruct();
/*  4:28 */waypoints[76].origin =(-762.475, -1013.73, 1870.09);
/*  4:28 */waypoints[76].type = "stand";
/*  4:28 */waypoints[76].childCount = 2;
/*  4:28 */waypoints[76].children[0] = 75;
/*  4:28 */waypoints[76].children[1] = 77;
/*  4:28 */waypoints[77] = spawnstruct();
/*  4:28 */waypoints[77].origin =(-966.193, -860.731, 1868.8);
/*  4:28 */waypoints[77].type = "stand";
/*  4:28 */waypoints[77].childCount = 3;
/*  4:28 */waypoints[77].children[0] = 76;
/*  4:28 */waypoints[77].children[1] = 45;
/*  4:28 */waypoints[77].children[2] = 78;
/*  4:28 */waypoints[78] = spawnstruct();
/*  4:28 */waypoints[78].origin =(-1260.56, -793.078, 1869);
/*  4:28 */waypoints[78].type = "stand";
/*  4:28 */waypoints[78].childCount = 4;
/*  4:28 */waypoints[78].children[0] = 77;
/*  4:28 */waypoints[78].children[1] = 79;
/*  4:28 */waypoints[78].children[2] = 87;
/*  4:28 */waypoints[78].children[3] = 90;
/*  4:28 */waypoints[79] = spawnstruct();
/*  4:28 */waypoints[79].origin =(-1553.8, -1218.95, 1908.13);
/*  4:28 */waypoints[79].type = "stand";
/*  4:28 */waypoints[79].childCount = 4;
/*  4:28 */waypoints[79].children[0] = 78;
/*  4:28 */waypoints[79].children[1] = 80;
/*  4:28 */waypoints[79].children[2] = 86;
/*  4:28 */waypoints[79].children[3] = 89;
/*  4:28 */waypoints[80] = spawnstruct();
/*  4:28 */waypoints[80].origin =(-2000.65, -940.007, 1908.13);
/*  4:28 */waypoints[80].type = "stand";
/*  4:28 */waypoints[80].childCount = 4;
/*  4:28 */waypoints[80].children[0] = 79;
/*  4:28 */waypoints[80].children[1] = 82;
/*  4:28 */waypoints[80].children[2] = 84;
/*  4:28 */waypoints[80].children[3] = 87;
/*  4:28 */waypoints[81] = spawnstruct();
/*  4:28 */waypoints[81].origin =(-1914.77, -335.959, 1868.52);
/*  4:28 */waypoints[81].type = "stand";
/*  4:28 */waypoints[81].childCount = 4;
/*  4:28 */waypoints[81].children[0] = 58;
/*  4:28 */waypoints[81].children[1] = 60;
/*  4:28 */waypoints[81].children[2] = 82;
/*  4:28 */waypoints[81].children[3] = 87;
/*  4:28 */waypoints[82] = spawnstruct();
/*  4:28 */waypoints[82].origin =(-2447.18, -689.31, 1866.75);
/*  4:28 */waypoints[82].type = "stand";
/*  4:28 */waypoints[82].childCount = 5;
/*  4:28 */waypoints[82].children[0] = 60;
/*  4:28 */waypoints[82].children[1] = 80;
/*  4:28 */waypoints[82].children[2] = 81;
/*  4:28 */waypoints[82].children[3] = 67;
/*  4:28 */waypoints[82].children[4] = 83;
/*  4:28 */waypoints[83] = spawnstruct();
/*  4:28 */waypoints[83].origin =(-2605.58, -1029.94, 1871.36);
/*  4:28 */waypoints[83].type = "stand";
/*  4:28 */waypoints[83].childCount = 3;
/*  4:28 */waypoints[83].children[0] = 82;
/*  4:28 */waypoints[83].children[1] = 84;
/*  4:28 */waypoints[83].children[2] = 69;
/*  4:28 */waypoints[84] = spawnstruct();
/*  4:28 */waypoints[84].origin =(-2158.65, -1374.81, 1868.13);
/*  4:28 */waypoints[84].type = "stand";
/*  4:28 */waypoints[84].childCount = 4;
/*  4:28 */waypoints[84].children[0] = 83;
/*  4:28 */waypoints[84].children[1] = 80;
/*  4:28 */waypoints[84].children[2] = 86;
/*  4:28 */waypoints[84].children[3] = 71;
/*  4:28 */waypoints[85] = spawnstruct();
/*  4:28 */waypoints[85].origin =(-1132.66, -1537.64, 1869.6);
/*  4:28 */waypoints[85].type = "stand";
/*  4:28 */waypoints[85].childCount = 3;
/*  4:28 */waypoints[85].children[0] = 74;
/*  4:28 */waypoints[85].children[1] = 75;
/*  4:28 */waypoints[85].children[2] = 89;
/*  4:28 */waypoints[86] = spawnstruct();
/*  4:28 */waypoints[86].origin =(-1838.95, -1583.87, 1868.13);
/*  4:28 */waypoints[86].type = "stand";
/*  4:28 */waypoints[86].childCount = 4;
/*  4:28 */waypoints[86].children[0] = 79;
/*  4:28 */waypoints[86].children[1] = 84;
/*  4:28 */waypoints[86].children[2] = 72;
/*  4:28 */waypoints[86].children[3] = 88;
/*  4:28 */waypoints[87] = spawnstruct();
/*  4:28 */waypoints[87].origin =(-1704.79, -500.338, 1868.88);
/*  4:28 */waypoints[87].type = "stand";
/*  4:28 */waypoints[87].childCount = 3;
/*  4:28 */waypoints[87].children[0] = 80;
/*  4:28 */waypoints[87].children[1] = 81;
/*  4:28 */waypoints[87].children[2] = 78;
/*  4:28 */waypoints[88] = spawnstruct();
/*  4:28 */waypoints[88].origin =(-1569.45, -1783.71, 1868.36);
/*  4:28 */waypoints[88].type = "stand";
/*  4:28 */waypoints[88].childCount = 4;
/*  4:28 */waypoints[88].children[0] = 86;
/*  4:28 */waypoints[88].children[1] = 74;
/*  4:28 */waypoints[88].children[2] = 89;
/*  4:28 */waypoints[88].children[3] = 72;
/*  4:28 */waypoints[89] = spawnstruct();
/*  4:28 */waypoints[89].origin =(-1314.41, -1407.03, 1872.53);
/*  4:28 */waypoints[89].type = "stand";
/*  4:28 */waypoints[89].childCount = 4;
/*  4:28 */waypoints[89].children[0] = 79;
/*  4:28 */waypoints[89].children[1] = 85;
/*  4:28 */waypoints[89].children[2] = 88;
/*  4:28 */waypoints[89].children[3] = 90;
/*  4:28 */waypoints[90] = spawnstruct();
/*  4:28 */waypoints[90].origin =(-1108.59, -1131.63, 1872.01);
/*  4:28 */waypoints[90].type = "stand";
/*  4:28 */waypoints[90].childCount = 3;
/*  4:28 */waypoints[90].children[0] = 89;
/*  4:28 */waypoints[90].children[1] = 78;
/*  4:28 */waypoints[90].children[2] = 75;
	return waypoints;
}