Highrise()
{
	waypoints = [];
waypoints[0] = spawnstruct();
/*  8:58 */waypoints[0].origin =(1548.28, 7473.05, 2824.13);
/*  8:58 */waypoints[0].type = "stand";
/*  8:58 */waypoints[0].childCount = 1;
/*  8:58 */waypoints[0].children[0] = 1;
/*  8:58 */waypoints[1] = spawnstruct();
/*  8:58 */waypoints[1].origin =(1201.67, 7470.51, 2824.13);
/*  8:58 */waypoints[1].type = "stand";
/*  8:58 */waypoints[1].childCount = 3;
/*  8:58 */waypoints[1].children[0] = 0;
/*  8:58 */waypoints[1].children[1] = 2;
/*  8:58 */waypoints[1].children[2] = 141;
/*  8:58 */waypoints[2] = spawnstruct();
/*  8:58 */waypoints[2].origin =(1203.93, 7162.68, 2824.13);
/*  8:58 */waypoints[2].type = "stand";
/*  8:58 */waypoints[2].childCount = 3;
/*  8:58 */waypoints[2].children[0] = 1;
/*  8:58 */waypoints[2].children[1] = 147;
/*  8:58 */waypoints[2].children[2] = 148;
/*  8:58 */waypoints[3] = spawnstruct();
/*  8:58 */waypoints[3].origin =(1195.14, 6665.43, 2824.13);
/*  8:58 */waypoints[3].type = "stand";
/*  8:58 */waypoints[3].childCount = 3;
/*  8:58 */waypoints[3].children[0] = 4;
/*  8:58 */waypoints[3].children[1] = 147;
/*  8:58 */waypoints[3].children[2] = 148;
/*  8:58 */waypoints[4] = spawnstruct();
/*  8:58 */waypoints[4].origin =(903.55, 6672.57, 2824.13);
/*  8:58 */waypoints[4].type = "stand";
/*  8:58 */waypoints[4].childCount = 3;
/*  8:58 */waypoints[4].children[0] = 3;
/*  8:58 */waypoints[4].children[1] = 5;
/*  8:58 */waypoints[4].children[2] = 136;
/*  8:58 */waypoints[5] = spawnstruct();
/*  8:58 */waypoints[5].origin =(894.827, 6837.06, 2824.13);
/*  8:58 */waypoints[5].type = "stand";
/*  8:58 */waypoints[5].childCount = 3;
/*  8:58 */waypoints[5].children[0] = 4;
/*  8:58 */waypoints[5].children[1] = 6;
/*  8:58 */waypoints[5].children[2] = 7;
/*  8:58 */waypoints[6] = spawnstruct();
/*  8:58 */waypoints[6].origin =(1065.62, 6838.75, 2824.13);
/*  8:58 */waypoints[6].type = "stand";
/*  8:58 */waypoints[6].childCount = 3;
/*  8:58 */waypoints[6].children[0] = 5;
/*  8:58 */waypoints[6].children[1] = 8;
/*  8:58 */waypoints[6].children[2] = 180;
/*  8:58 */waypoints[7] = spawnstruct();
/*  8:58 */waypoints[7].origin =(756.149, 6829.9, 2824.13);
/*  8:58 */waypoints[7].type = "stand";
/*  8:58 */waypoints[7].childCount = 1;
/*  8:58 */waypoints[7].children[0] = 5;
/*  8:58 */waypoints[8] = spawnstruct();
/*  8:58 */waypoints[8].origin =(1071.08, 6965.36, 2824.13);
/*  8:58 */waypoints[8].type = "stand";
/*  8:58 */waypoints[8].childCount = 2;
/*  8:58 */waypoints[8].children[0] = 6;
/*  8:58 */waypoints[8].children[1] = 9;
/*  8:58 */waypoints[9] = spawnstruct();
/*  8:58 */waypoints[9].origin =(640.907, 6955.6, 2648.13);
/*  8:58 */waypoints[9].type = "stand";
/*  8:58 */waypoints[9].childCount = 2;
/*  8:58 */waypoints[9].children[0] = 8;
/*  8:58 */waypoints[9].children[1] = 10;
/*  8:58 */waypoints[10] = spawnstruct();
/*  8:58 */waypoints[10].origin =(658.652, 6885.35, 2648.13);
/*  8:58 */waypoints[10].type = "stand";
/*  8:58 */waypoints[10].childCount = 3;
/*  8:58 */waypoints[10].children[0] = 9;
/*  8:58 */waypoints[10].children[1] = 11;
/*  8:58 */waypoints[10].children[2] = 149;
/*  8:58 */waypoints[11] = spawnstruct();
/*  8:58 */waypoints[11].origin =(643.003, 6692.25, 2648.13);
/*  8:58 */waypoints[11].type = "stand";
/*  8:58 */waypoints[11].childCount = 2;
/*  8:58 */waypoints[11].children[0] = 10;
/*  8:58 */waypoints[11].children[1] = 12;
/*  8:58 */waypoints[12] = spawnstruct();
/*  8:58 */waypoints[12].origin =(341.951, 6695.22, 2648.13);
/*  8:58 */waypoints[12].type = "stand";
/*  8:58 */waypoints[12].childCount = 2;
/*  8:58 */waypoints[12].children[0] = 11;
/*  8:58 */waypoints[12].children[1] = 13;
/*  8:58 */waypoints[13] = spawnstruct();
/*  8:58 */waypoints[13].origin =(252.697, 6849.44, 2648.13);
/*  8:58 */waypoints[13].type = "stand";
/*  8:58 */waypoints[13].childCount = 2;
/*  8:58 */waypoints[13].children[0] = 12;
/*  8:58 */waypoints[13].children[1] = 14;
/*  8:58 */waypoints[14] = spawnstruct();
/*  8:58 */waypoints[14].origin =(-261.936, 6788, 2648.13);
/*  8:58 */waypoints[14].type = "stand";
/*  8:58 */waypoints[14].childCount = 3;
/*  8:58 */waypoints[14].children[0] = 13;
/*  8:58 */waypoints[14].children[1] = 15;
/*  8:58 */waypoints[14].children[2] = 181;
/*  8:58 */waypoints[15] = spawnstruct();
/*  8:58 */waypoints[15].origin =(-517.427, 6734.01, 2648.13);
/*  8:58 */waypoints[15].type = "stand";
/*  8:58 */waypoints[15].childCount = 4;
/*  8:58 */waypoints[15].children[0] = 14;
/*  8:58 */waypoints[15].children[1] = 16;
/*  8:58 */waypoints[15].children[2] = 19;
/*  8:58 */waypoints[15].children[3] = 197;
/*  8:58 */waypoints[16] = spawnstruct();
/*  8:58 */waypoints[16].origin =(-891.208, 6554.49, 2648.13);
/*  8:58 */waypoints[16].type = "stand";
/*  8:58 */waypoints[16].childCount = 4;
/*  8:58 */waypoints[16].children[0] = 15;
/*  8:58 */waypoints[16].children[1] = 17;
/*  8:58 */waypoints[16].children[2] = 18;
/*  8:58 */waypoints[16].children[3] = 23;
/*  8:58 */waypoints[17] = spawnstruct();
/*  8:58 */waypoints[17].origin =(-629.427, 6555.69, 2648.13);
/*  8:58 */waypoints[17].type = "stand";
/*  8:58 */waypoints[17].childCount = 1;
/*  8:58 */waypoints[17].children[0] = 16;
/*  8:58 */waypoints[18] = spawnstruct();
/*  8:58 */waypoints[18].origin =(-899.357, 7066.52, 2648.13);
/*  8:58 */waypoints[18].type = "stand";
/*  8:58 */waypoints[18].childCount = 3;
/*  8:58 */waypoints[18].children[0] = 16;
/*  8:58 */waypoints[18].children[1] = 19;
/*  8:58 */waypoints[18].children[2] = 30;
/*  8:58 */waypoints[19] = spawnstruct();
/*  8:58 */waypoints[19].origin =(-518.639, 7060.68, 2648.13);
/*  8:58 */waypoints[19].type = "stand";
/*  8:58 */waypoints[19].childCount = 4;
/*  8:58 */waypoints[19].children[0] = 18;
/*  8:58 */waypoints[19].children[1] = 20;
/*  8:58 */waypoints[19].children[2] = 15;
/*  8:58 */waypoints[19].children[3] = 194;
/*  8:58 */waypoints[20] = spawnstruct();
/*  8:58 */waypoints[20].origin =(-417.711, 7076.82, 2648.13);
/*  8:58 */waypoints[20].type = "stand";
/*  8:58 */waypoints[20].childCount = 2;
/*  8:58 */waypoints[20].children[0] = 19;
/*  8:58 */waypoints[20].children[1] = 21;
/*  8:58 */waypoints[21] = spawnstruct();
/*  8:58 */waypoints[21].origin =(-415.847, 6846.23, 2722.13);
/*  8:58 */waypoints[21].type = "stand";
/*  8:58 */waypoints[21].childCount = 2;
/*  8:58 */waypoints[21].children[0] = 20;
/*  8:58 */waypoints[21].children[1] = 22;
/*  8:58 */waypoints[22] = spawnstruct();
/*  8:58 */waypoints[22].origin =(-233.025, 6853.84, 2776.13);
/*  8:58 */waypoints[22].type = "stand";
/*  8:58 */waypoints[22].childCount = 4;
/*  8:58 */waypoints[22].children[0] = 21;
/*  8:58 */waypoints[22].children[1] = 82;
/*  8:58 */waypoints[22].children[2] = 115;
/*  8:58 */waypoints[22].children[3] = 116;
/*  8:58 */waypoints[23] = spawnstruct();
/*  8:58 */waypoints[23].origin =(-1370.92, 6556.74, 2648.13);
/*  8:58 */waypoints[23].type = "stand";
/*  8:58 */waypoints[23].childCount = 3;
/*  8:58 */waypoints[23].children[0] = 16;
/*  8:58 */waypoints[23].children[1] = 24;
/*  8:58 */waypoints[23].children[2] = 28;
/*  8:58 */waypoints[24] = spawnstruct();
/*  8:58 */waypoints[24].origin =(-1389.85, 6384.17, 2648.13);
/*  8:58 */waypoints[24].type = "stand";
/*  8:58 */waypoints[24].childCount = 3;
/*  8:58 */waypoints[24].children[0] = 23;
/*  8:58 */waypoints[24].children[1] = 25;
/*  8:58 */waypoints[24].children[2] = 157;
/*  8:58 */waypoints[25] = spawnstruct();
/*  8:58 */waypoints[25].origin =(-1369.03, 5993.43, 2648.13);
/*  8:58 */waypoints[25].type = "stand";
/*  8:58 */waypoints[25].childCount = 2;
/*  8:58 */waypoints[25].children[0] = 24;
/*  8:58 */waypoints[25].children[1] = 26;
/*  8:58 */waypoints[26] = spawnstruct();
/*  8:58 */waypoints[26].origin =(-1371.6, 5667.87, 2776.13);
/*  8:58 */waypoints[26].type = "stand";
/*  8:58 */waypoints[26].childCount = 3;
/*  8:58 */waypoints[26].children[0] = 25;
/*  8:58 */waypoints[26].children[1] = 27;
/*  8:58 */waypoints[26].children[2] = 158;
/*  8:58 */waypoints[27] = spawnstruct();
/*  8:58 */waypoints[27].origin =(-1373.5, 5329.72, 2776.13);
/*  8:58 */waypoints[27].type = "stand";
/*  8:58 */waypoints[27].childCount = 3;
/*  8:58 */waypoints[27].children[0] = 26;
/*  8:58 */waypoints[27].children[1] = 112;
/*  8:58 */waypoints[27].children[2] = 102;
/*  8:58 */waypoints[28] = spawnstruct();
/*  8:58 */waypoints[28].origin =(-1514.4, 6650.5, 2648.13);
/*  8:58 */waypoints[28].type = "stand";
/*  8:58 */waypoints[28].childCount = 3;
/*  8:58 */waypoints[28].children[0] = 23;
/*  8:58 */waypoints[28].children[1] = 29;
/*  8:58 */waypoints[28].children[2] = 34;
/*  8:58 */waypoints[29] = spawnstruct();
/*  8:58 */waypoints[29].origin =(-1532.21, 6869.18, 2696.13);
/*  8:58 */waypoints[29].type = "stand";
/*  8:58 */waypoints[29].childCount = 3;
/*  8:58 */waypoints[29].children[0] = 28;
/*  8:58 */waypoints[29].children[1] = 30;
/*  8:58 */waypoints[29].children[2] = 166;
/*  8:58 */waypoints[30] = spawnstruct();
/*  8:58 */waypoints[30].origin =(-1474.82, 7093.3, 2648.13);
/*  8:58 */waypoints[30].type = "stand";
/*  8:58 */waypoints[30].childCount = 4;
/*  8:58 */waypoints[30].children[0] = 29;
/*  8:58 */waypoints[30].children[1] = 18;
/*  8:58 */waypoints[30].children[2] = 31;
/*  8:58 */waypoints[30].children[3] = 170;
/*  8:58 */waypoints[31] = spawnstruct();
/*  8:58 */waypoints[31].origin =(-1856.09, 7114.44, 2648.13);
/*  8:58 */waypoints[31].type = "stand";
/*  8:58 */waypoints[31].childCount = 4;
/*  8:58 */waypoints[31].children[0] = 30;
/*  8:58 */waypoints[31].children[1] = 32;
/*  8:58 */waypoints[31].children[2] = 42;
/*  8:58 */waypoints[31].children[3] = 195;
/*  8:58 */waypoints[32] = spawnstruct();
/*  8:58 */waypoints[32].origin =(-1858.17, 6893.2, 2696.13);
/*  8:58 */waypoints[32].type = "stand";
/*  8:58 */waypoints[32].childCount = 2;
/*  8:58 */waypoints[32].children[0] = 31;
/*  8:58 */waypoints[32].children[1] = 33;
/*  8:58 */waypoints[33] = spawnstruct();
/*  8:58 */waypoints[33].origin =(-1834.26, 6652.36, 2648.13);
/*  8:58 */waypoints[33].type = "stand";
/*  8:58 */waypoints[33].childCount = 3;
/*  8:58 */waypoints[33].children[0] = 32;
/*  8:58 */waypoints[33].children[1] = 34;
/*  8:58 */waypoints[33].children[2] = 37;
/*  8:58 */waypoints[34] = spawnstruct();
/*  8:58 */waypoints[34].origin =(-1722.39, 6657.35, 2648.13);
/*  8:58 */waypoints[34].type = "stand";
/*  8:58 */waypoints[34].childCount = 3;
/*  8:58 */waypoints[34].children[0] = 33;
/*  8:58 */waypoints[34].children[1] = 28;
/*  8:58 */waypoints[34].children[2] = 35;
/*  8:58 */waypoints[35] = spawnstruct();
/*  8:58 */waypoints[35].origin =(-1730.32, 6545.11, 2648.13);
/*  8:58 */waypoints[35].type = "stand";
/*  8:58 */waypoints[35].childCount = 2;
/*  8:58 */waypoints[35].children[0] = 34;
/*  8:58 */waypoints[35].children[1] = 36;
/*  8:58 */waypoints[36] = spawnstruct();
/*  8:58 */waypoints[36].origin =(-1345.62, 6541.65, 2776.13);
/*  8:58 */waypoints[36].type = "stand";
/*  8:58 */waypoints[36].childCount = 2;
/*  8:58 */waypoints[36].children[0] = 35;
/*  8:58 */waypoints[36].children[1] = 72;
/*  8:58 */waypoints[37] = spawnstruct();
/*  8:58 */waypoints[37].origin =(-2173.24, 6660.54, 2648.13);
/*  8:58 */waypoints[37].type = "stand";
/*  8:58 */waypoints[37].childCount = 4;
/*  8:58 */waypoints[37].children[0] = 33;
/*  8:58 */waypoints[37].children[1] = 38;
/*  8:58 */waypoints[37].children[2] = 41;
/*  8:58 */waypoints[37].children[3] = 196;
/*  8:58 */waypoints[38] = spawnstruct();
/*  8:58 */waypoints[38].origin =(-2265.59, 6670.22, 2648.13);
/*  8:58 */waypoints[38].type = "stand";
/*  8:58 */waypoints[38].childCount = 2;
/*  8:58 */waypoints[38].children[0] = 37;
/*  8:58 */waypoints[38].children[1] = 39;
/*  8:58 */waypoints[39] = spawnstruct();
/*  8:58 */waypoints[39].origin =(-2271.79, 6904.16, 2722.13);
/*  8:58 */waypoints[39].type = "stand";
/*  8:58 */waypoints[39].childCount = 2;
/*  8:58 */waypoints[39].children[0] = 38;
/*  8:58 */waypoints[39].children[1] = 40;
/*  8:58 */waypoints[40] = spawnstruct();
/*  8:58 */waypoints[40].origin =(-2483.6, 6892.75, 2776.13);
/*  8:58 */waypoints[40].type = "stand";
/*  8:58 */waypoints[40].childCount = 3;
/*  8:58 */waypoints[40].children[0] = 39;
/*  8:58 */waypoints[40].children[1] = 88;
/*  8:58 */waypoints[40].children[2] = 90;
/*  8:58 */waypoints[41] = spawnstruct();
/*  8:58 */waypoints[41].origin =(-2201.08, 6969.32, 2648.13);
/*  8:58 */waypoints[41].type = "stand";
/*  8:58 */waypoints[41].childCount = 3;
/*  8:58 */waypoints[41].children[0] = 37;
/*  8:58 */waypoints[41].children[1] = 42;
/*  8:58 */waypoints[41].children[2] = 43;
/*  8:58 */waypoints[42] = spawnstruct();
/*  8:58 */waypoints[42].origin =(-2169.41, 7130.74, 2648.13);
/*  8:58 */waypoints[42].type = "stand";
/*  8:58 */waypoints[42].childCount = 2;
/*  8:58 */waypoints[42].children[0] = 41;
/*  8:58 */waypoints[42].children[1] = 31;
/*  8:58 */waypoints[43] = spawnstruct();
/*  8:58 */waypoints[43].origin =(-2463.99, 6965.75, 2648.13);
/*  8:58 */waypoints[43].type = "stand";
/*  8:58 */waypoints[43].childCount = 3;
/*  8:58 */waypoints[43].children[0] = 41;
/*  8:58 */waypoints[43].children[1] = 44;
/*  8:58 */waypoints[43].children[2] = 171;
/*  8:58 */waypoints[44] = spawnstruct();
/*  8:58 */waypoints[44].origin =(-3011.98, 6937.72, 2648.13);
/*  8:58 */waypoints[44].type = "stand";
/*  8:58 */waypoints[44].childCount = 2;
/*  8:58 */waypoints[44].children[0] = 43;
/*  8:58 */waypoints[44].children[1] = 45;
/*  8:58 */waypoints[45] = spawnstruct();
/*  8:58 */waypoints[45].origin =(-3027.72, 7148.1, 2648.13);
/*  8:58 */waypoints[45].type = "stand";
/*  8:58 */waypoints[45].childCount = 2;
/*  8:58 */waypoints[45].children[0] = 44;
/*  8:58 */waypoints[45].children[1] = 46;
/*  8:58 */waypoints[46] = spawnstruct();
/*  8:58 */waypoints[46].origin =(-3338.63, 7151.66, 2648.13);
/*  8:58 */waypoints[46].type = "stand";
/*  8:58 */waypoints[46].childCount = 3;
/*  8:58 */waypoints[46].children[0] = 45;
/*  8:58 */waypoints[46].children[1] = 47;
/*  8:58 */waypoints[46].children[2] = 172;
/*  8:58 */waypoints[47] = spawnstruct();
/*  8:58 */waypoints[47].origin =(-3344.02, 7001.01, 2648.13);
/*  8:58 */waypoints[47].type = "stand";
/*  8:58 */waypoints[47].childCount = 2;
/*  8:58 */waypoints[47].children[0] = 46;
/*  8:58 */waypoints[47].children[1] = 48;
/*  8:58 */waypoints[48] = spawnstruct();
/*  8:58 */waypoints[48].origin =(-3789.06, 7001.18, 2824.13);
/*  8:58 */waypoints[48].type = "stand";
/*  8:58 */waypoints[48].childCount = 3;
/*  8:58 */waypoints[48].children[0] = 47;
/*  8:58 */waypoints[48].children[1] = 49;
/*  8:58 */waypoints[48].children[2] = 50;
/*  8:58 */waypoints[49] = spawnstruct();
/*  8:58 */waypoints[49].origin =(-3790.79, 7174.01, 2824.13);
/*  8:58 */waypoints[49].type = "stand";
/*  8:58 */waypoints[49].childCount = 2;
/*  8:58 */waypoints[49].children[0] = 48;
/*  8:58 */waypoints[49].children[1] = 173;
/*  8:58 */waypoints[50] = spawnstruct();
/*  8:58 */waypoints[50].origin =(-3783.07, 6661.72, 2824.13);
/*  8:58 */waypoints[50].type = "stand";
/*  8:58 */waypoints[50].childCount = 3;
/*  8:58 */waypoints[50].children[0] = 48;
/*  8:58 */waypoints[50].children[1] = 51;
/*  8:58 */waypoints[50].children[2] = 57;
/*  8:58 */waypoints[51] = spawnstruct();
/*  8:58 */waypoints[51].origin =(-3188.66, 6667.05, 2824.13);
/*  8:58 */waypoints[51].type = "stand";
/*  8:58 */waypoints[51].childCount = 3;
/*  8:58 */waypoints[51].children[0] = 50;
/*  8:58 */waypoints[51].children[1] = 52;
/*  8:58 */waypoints[51].children[2] = 54;
/*  8:58 */waypoints[52] = spawnstruct();
/*  8:58 */waypoints[52].origin =(-2915.16, 6672.98, 2824.13);
/*  8:58 */waypoints[52].type = "stand";
/*  8:58 */waypoints[52].childCount = 3;
/*  8:58 */waypoints[52].children[0] = 51;
/*  8:58 */waypoints[52].children[1] = 53;
/*  8:58 */waypoints[52].children[2] = 60;
/*  8:58 */waypoints[53] = spawnstruct();
/*  8:58 */waypoints[53].origin =(-2896.98, 7045.69, 2824.13);
/*  8:58 */waypoints[53].type = "stand";
/*  8:58 */waypoints[53].childCount = 3;
/*  8:58 */waypoints[53].children[0] = 52;
/*  8:58 */waypoints[53].children[1] = 89;
/*  8:58 */waypoints[53].children[2] = 182;
/*  8:58 */waypoints[54] = spawnstruct();
/*  8:58 */waypoints[54].origin =(-3195.06, 6469.03, 2824.13);
/*  8:58 */waypoints[54].type = "stand";
/*  8:58 */waypoints[54].childCount = 3;
/*  8:58 */waypoints[54].children[0] = 51;
/*  8:58 */waypoints[54].children[1] = 55;
/*  8:58 */waypoints[54].children[2] = 60;
/*  8:58 */waypoints[55] = spawnstruct();
/*  8:58 */waypoints[55].origin =(-3374.42, 6272.91, 2824.13);
/*  8:58 */waypoints[55].type = "stand";
/*  8:58 */waypoints[55].childCount = 3;
/*  8:58 */waypoints[55].children[0] = 54;
/*  8:58 */waypoints[55].children[1] = 56;
/*  8:58 */waypoints[55].children[2] = 186;
/*  8:58 */waypoints[56] = spawnstruct();
/*  8:58 */waypoints[56].origin =(-3418.17, 6243.08, 2824.13);
/*  8:58 */waypoints[56].type = "stand";
/*  8:58 */waypoints[56].childCount = 3;
/*  8:58 */waypoints[56].children[0] = 55;
/*  8:58 */waypoints[56].children[1] = 57;
/*  8:58 */waypoints[56].children[2] = 59;
/*  8:58 */waypoints[57] = spawnstruct();
/*  8:58 */waypoints[57].origin =(-3802.73, 6180.63, 2824.13);
/*  8:58 */waypoints[57].type = "stand";
/*  8:58 */waypoints[57].childCount = 3;
/*  8:58 */waypoints[57].children[0] = 56;
/*  8:58 */waypoints[57].children[1] = 50;
/*  8:58 */waypoints[57].children[2] = 58;
/*  8:58 */waypoints[58] = spawnstruct();
/*  8:58 */waypoints[58].origin =(-3789.67, 5908.37, 2824.13);
/*  8:58 */waypoints[58].type = "stand";
/*  8:58 */waypoints[58].childCount = 2;
/*  8:58 */waypoints[58].children[0] = 57;
/*  8:58 */waypoints[58].children[1] = 59;
/*  8:58 */waypoints[59] = spawnstruct();
/*  8:58 */waypoints[59].origin =(-3431.51, 5928.46, 2824.13);
/*  8:58 */waypoints[59].type = "stand";
/*  8:58 */waypoints[59].childCount = 4;
/*  8:58 */waypoints[59].children[0] = 58;
/*  8:58 */waypoints[59].children[1] = 56;
/*  8:58 */waypoints[59].children[2] = 63;
/*  8:58 */waypoints[59].children[3] = 71;
/*  8:58 */waypoints[60] = spawnstruct();
/*  8:58 */waypoints[60].origin =(-2896.11, 6474.95, 2824.13);
/*  8:58 */waypoints[60].type = "stand";
/*  8:58 */waypoints[60].childCount = 4;
/*  8:58 */waypoints[60].children[0] = 54;
/*  8:58 */waypoints[60].children[1] = 52;
/*  8:58 */waypoints[60].children[2] = 61;
/*  8:58 */waypoints[60].children[3] = 62;
/*  8:58 */waypoints[61] = spawnstruct();
/*  8:58 */waypoints[61].origin =(-2704.16, 6371.45, 2824.13);
/*  8:58 */waypoints[61].type = "stand";
/*  8:58 */waypoints[61].childCount = 3;
/*  8:58 */waypoints[61].children[0] = 60;
/*  8:58 */waypoints[61].children[1] = 62;
/*  8:58 */waypoints[61].children[2] = 90;
/*  8:58 */waypoints[62] = spawnstruct();
/*  8:58 */waypoints[62].origin =(-2902.78, 6294.34, 2824.13);
/*  8:58 */waypoints[62].type = "stand";
/*  8:58 */waypoints[62].childCount = 3;
/*  8:58 */waypoints[62].children[0] = 60;
/*  8:58 */waypoints[62].children[1] = 61;
/*  8:58 */waypoints[62].children[2] = 63;
/*  8:58 */waypoints[63] = spawnstruct();
/*  8:58 */waypoints[63].origin =(-2923.35, 5938.97, 2824.13);
/*  8:58 */waypoints[63].type = "stand";
/*  8:58 */waypoints[63].childCount = 4;
/*  8:58 */waypoints[63].children[0] = 62;
/*  8:58 */waypoints[63].children[1] = 59;
/*  8:58 */waypoints[63].children[2] = 64;
/*  8:58 */waypoints[63].children[3] = 65;
/*  8:58 */waypoints[64] = spawnstruct();
/*  8:58 */waypoints[64].origin =(-3056.34, 6087.84, 2824.13);
/*  8:58 */waypoints[64].type = "stand";
/*  8:58 */waypoints[64].childCount = 1;
/*  8:58 */waypoints[64].children[0] = 63;
/*  8:58 */waypoints[65] = spawnstruct();
/*  8:58 */waypoints[65].origin =(-2919.01, 5689.37, 2824.13);
/*  8:58 */waypoints[65].type = "stand";
/*  8:58 */waypoints[65].childCount = 5;
/*  8:58 */waypoints[65].children[0] = 63;
/*  8:58 */waypoints[65].children[1] = 66;
/*  8:58 */waypoints[65].children[2] = 91;
/*  8:58 */waypoints[65].children[3] = 183;
/*  8:58 */waypoints[65].children[4] = 184;
/*  8:58 */waypoints[66] = spawnstruct();
/*  8:58 */waypoints[66].origin =(-2944.71, 5430.93, 2824.13);
/*  8:58 */waypoints[66].type = "stand";
/*  8:58 */waypoints[66].childCount = 3;
/*  8:58 */waypoints[66].children[0] = 65;
/*  8:58 */waypoints[66].children[1] = 67;
/*  8:58 */waypoints[66].children[2] = 68;
/*  8:58 */waypoints[67] = spawnstruct();
/*  8:58 */waypoints[67].origin =(-2966.94, 5205.69, 2824.13);
/*  8:58 */waypoints[67].type = "stand";
/*  8:58 */waypoints[67].childCount = 1;
/*  8:58 */waypoints[67].children[0] = 66;
/*  8:58 */waypoints[68] = spawnstruct();
/*  8:58 */waypoints[68].origin =(-3450.16, 5434.28, 2824.13);
/*  8:58 */waypoints[68].type = "stand";
/*  8:58 */waypoints[68].childCount = 4;
/*  8:58 */waypoints[68].children[0] = 66;
/*  8:58 */waypoints[68].children[1] = 69;
/*  8:58 */waypoints[68].children[2] = 71;
/*  8:58 */waypoints[68].children[3] = 143;
/*  8:58 */waypoints[69] = spawnstruct();
/*  8:58 */waypoints[69].origin =(-3776.77, 5409.84, 2824.13);
/*  8:58 */waypoints[69].type = "stand";
/*  8:58 */waypoints[69].childCount = 2;
/*  8:58 */waypoints[69].children[0] = 68;
/*  8:58 */waypoints[69].children[1] = 70;
/*  8:58 */waypoints[70] = spawnstruct();
/*  8:58 */waypoints[70].origin =(-3756.98, 5220.86, 2824.13);
/*  8:58 */waypoints[70].type = "stand";
/*  8:58 */waypoints[70].childCount = 1;
/*  8:58 */waypoints[70].children[0] = 69;
/*  8:58 */waypoints[71] = spawnstruct();
/*  8:58 */waypoints[71].origin =(-3444.84, 5785.35, 2824.13);
/*  8:58 */waypoints[71].type = "stand";
/*  8:58 */waypoints[71].childCount = 4;
/*  8:58 */waypoints[71].children[0] = 68;
/*  8:58 */waypoints[71].children[1] = 59;
/*  8:58 */waypoints[71].children[2] = 143;
/*  8:58 */waypoints[71].children[3] = 185;
/*  8:58 */waypoints[72] = spawnstruct();
/*  8:58 */waypoints[72].origin =(-1201.51, 6469.03, 2776.13);
/*  8:58 */waypoints[72].type = "stand";
/*  8:58 */waypoints[72].childCount = 4;
/*  8:58 */waypoints[72].children[0] = 36;
/*  8:58 */waypoints[72].children[1] = 73;
/*  8:58 */waypoints[72].children[2] = 99;
/*  8:58 */waypoints[72].children[3] = 114;
/*  8:58 */waypoints[73] = spawnstruct();
/*  8:58 */waypoints[73].origin =(-1198.11, 6770.48, 2775.93);
/*  8:58 */waypoints[73].type = "stand";
/*  8:58 */waypoints[73].childCount = 4;
/*  8:58 */waypoints[73].children[0] = 74;
/*  8:58 */waypoints[73].children[1] = 72;
/*  8:58 */waypoints[73].children[2] = 75;
/*  8:58 */waypoints[73].children[3] = 144;
/*  8:58 */waypoints[74] = spawnstruct();
/*  8:58 */waypoints[74].origin =(-1016.04, 6772.15, 2776.04);
/*  8:58 */waypoints[74].type = "stand";
/*  8:58 */waypoints[74].childCount = 1;
/*  8:58 */waypoints[74].children[0] = 73;
/*  8:58 */waypoints[75] = spawnstruct();
/*  8:58 */waypoints[75].origin =(-1188.56, 6998.3, 2776.95);
/*  8:58 */waypoints[75].type = "stand";
/*  8:58 */waypoints[75].childCount = 5;
/*  8:58 */waypoints[75].children[0] = 73;
/*  8:58 */waypoints[75].children[1] = 76;
/*  8:58 */waypoints[75].children[2] = 77;
/*  8:58 */waypoints[75].children[3] = 78;
/*  8:58 */waypoints[75].children[4] = 144;
/*  8:58 */waypoints[76] = spawnstruct();
/*  8:58 */waypoints[76].origin =(-1020.11, 6998.53, 2793.39);
/*  8:58 */waypoints[76].type = "stand";
/*  8:58 */waypoints[76].childCount = 1;
/*  8:58 */waypoints[76].children[0] = 75;
/*  8:58 */waypoints[77] = spawnstruct();
/*  8:58 */waypoints[77].origin =(-1349.62, 6967.99, 2780.28);
/*  8:58 */waypoints[77].type = "stand";
/*  8:58 */waypoints[77].childCount = 2;
/*  8:58 */waypoints[77].children[0] = 75;
/*  8:58 */waypoints[77].children[1] = 167;
/*  8:58 */waypoints[78] = spawnstruct();
/*  8:58 */waypoints[78].origin =(-1228.96, 7238.79, 2776.13);
/*  8:58 */waypoints[78].type = "stand";
/*  8:58 */waypoints[78].childCount = 4;
/*  8:58 */waypoints[78].children[0] = 75;
/*  8:58 */waypoints[78].children[1] = 79;
/*  8:58 */waypoints[78].children[2] = 84;
/*  8:58 */waypoints[78].children[3] = 165;
/*  8:58 */waypoints[79] = spawnstruct();
/*  8:58 */waypoints[79].origin =(-1021.71, 7261.05, 2776.13);
/*  8:58 */waypoints[79].type = "stand";
/*  8:58 */waypoints[79].childCount = 3;
/*  8:58 */waypoints[79].children[0] = 78;
/*  8:58 */waypoints[79].children[1] = 80;
/*  8:58 */waypoints[79].children[2] = 81;
/*  8:58 */waypoints[80] = spawnstruct();
/*  8:58 */waypoints[80].origin =(-1015.36, 7473.04, 2776.13);
/*  8:58 */waypoints[80].type = "stand";
/*  8:58 */waypoints[80].childCount = 1;
/*  8:58 */waypoints[80].children[0] = 79;
/*  8:58 */waypoints[81] = spawnstruct();
/*  8:58 */waypoints[81].origin =(-433.039, 7248.11, 2776.13);
/*  8:58 */waypoints[81].type = "stand";
/*  8:58 */waypoints[81].childCount = 2;
/*  8:58 */waypoints[81].children[0] = 79;
/*  8:58 */waypoints[81].children[1] = 82;
/*  8:58 */waypoints[82] = spawnstruct();
/*  8:58 */waypoints[82].origin =(-177.963, 7122.44, 2776.13);
/*  8:58 */waypoints[82].type = "stand";
/*  8:58 */waypoints[82].childCount = 4;
/*  8:58 */waypoints[82].children[0] = 81;
/*  8:58 */waypoints[82].children[1] = 22;
/*  8:58 */waypoints[82].children[2] = 83;
/*  8:58 */waypoints[82].children[3] = 192;
/*  8:58 */waypoints[83] = spawnstruct();
/*  8:58 */waypoints[83].origin =(60.6855, 7138.43, 2776.13);
/*  8:58 */waypoints[83].type = "stand";
/*  8:58 */waypoints[83].childCount = 2;
/*  8:58 */waypoints[83].children[0] = 82;
/*  8:58 */waypoints[83].children[1] = 142;
/*  8:58 */waypoints[84] = spawnstruct();
/*  8:58 */waypoints[84].origin =(-1491.31, 7225.58, 2776.13);
/*  8:58 */waypoints[84].type = "stand";
/*  8:58 */waypoints[84].childCount = 3;
/*  8:58 */waypoints[84].children[0] = 78;
/*  8:58 */waypoints[84].children[1] = 85;
/*  8:58 */waypoints[84].children[2] = 164;
/*  8:58 */waypoints[85] = spawnstruct();
/*  8:58 */waypoints[85].origin =(-1744.24, 7254.95, 2776.13);
/*  8:58 */waypoints[85].type = "stand";
/*  8:58 */waypoints[85].childCount = 3;
/*  8:58 */waypoints[85].children[0] = 84;
/*  8:58 */waypoints[85].children[1] = 86;
/*  8:58 */waypoints[85].children[2] = 87;
/*  8:58 */waypoints[86] = spawnstruct();
/*  8:58 */waypoints[86].origin =(-1715.01, 7469.54, 2776.13);
/*  8:58 */waypoints[86].type = "stand";
/*  8:58 */waypoints[86].childCount = 2;
/*  8:58 */waypoints[86].children[0] = 85;
/*  8:58 */waypoints[86].children[1] = 169;
/*  8:58 */waypoints[87] = spawnstruct();
/*  8:58 */waypoints[87].origin =(-2316.71, 7261.93, 2776.13);
/*  8:58 */waypoints[87].type = "stand";
/*  8:58 */waypoints[87].childCount = 2;
/*  8:58 */waypoints[87].children[0] = 85;
/*  8:58 */waypoints[87].children[1] = 88;
/*  8:58 */waypoints[88] = spawnstruct();
/*  8:58 */waypoints[88].origin =(-2505.91, 7088.26, 2776.13);
/*  8:58 */waypoints[88].type = "stand";
/*  8:58 */waypoints[88].childCount = 4;
/*  8:58 */waypoints[88].children[0] = 87;
/*  8:58 */waypoints[88].children[1] = 40;
/*  8:58 */waypoints[88].children[2] = 89;
/*  8:58 */waypoints[88].children[3] = 191;
/*  8:58 */waypoints[89] = spawnstruct();
/*  8:58 */waypoints[89].origin =(-2733.32, 7058.41, 2776.13);
/*  8:58 */waypoints[89].type = "stand";
/*  8:58 */waypoints[89].childCount = 2;
/*  8:58 */waypoints[89].children[0] = 88;
/*  8:58 */waypoints[89].children[1] = 53;
/*  8:58 */waypoints[90] = spawnstruct();
/*  8:58 */waypoints[90].origin =(-2545.3, 6358.84, 2776.13);
/*  8:58 */waypoints[90].type = "stand";
/*  8:58 */waypoints[90].childCount = 4;
/*  8:58 */waypoints[90].children[0] = 61;
/*  8:58 */waypoints[90].children[1] = 40;
/*  8:58 */waypoints[90].children[2] = 92;
/*  8:58 */waypoints[90].children[3] = 97;
/*  8:58 */waypoints[91] = spawnstruct();
/*  8:58 */waypoints[91].origin =(-2742.22, 5687.79, 2776.13);
/*  8:58 */waypoints[91].type = "stand";
/*  8:58 */waypoints[91].childCount = 3;
/*  8:58 */waypoints[91].children[0] = 65;
/*  8:58 */waypoints[91].children[1] = 92;
/*  8:58 */waypoints[91].children[2] = 93;
/*  8:58 */waypoints[92] = spawnstruct();
/*  8:58 */waypoints[92].origin =(-2513.47, 5821.98, 2776.13);
/*  8:58 */waypoints[92].type = "stand";
/*  8:58 */waypoints[92].childCount = 4;
/*  8:58 */waypoints[92].children[0] = 90;
/*  8:58 */waypoints[92].children[1] = 91;
/*  8:58 */waypoints[92].children[2] = 94;
/*  8:58 */waypoints[92].children[3] = 190;
/*  8:58 */waypoints[93] = spawnstruct();
/*  8:58 */waypoints[93].origin =(-2313.27, 5459.63, 2776.13);
/*  8:58 */waypoints[93].type = "stand";
/*  8:58 */waypoints[93].childCount = 3;
/*  8:58 */waypoints[93].children[0] = 91;
/*  8:58 */waypoints[93].children[1] = 102;
/*  8:58 */waypoints[93].children[2] = 94;
/*  8:58 */waypoints[94] = spawnstruct();
/*  8:58 */waypoints[94].origin =(-2207.63, 5858.79, 2776.13);
/*  8:58 */waypoints[94].type = "stand";
/*  8:58 */waypoints[94].childCount = 4;
/*  8:58 */waypoints[94].children[0] = 92;
/*  8:58 */waypoints[94].children[1] = 95;
/*  8:58 */waypoints[94].children[2] = 96;
/*  8:58 */waypoints[94].children[3] = 93;
/*  8:58 */waypoints[95] = spawnstruct();
/*  8:58 */waypoints[95].origin =(-2222.11, 6071.49, 2776.13);
/*  8:58 */waypoints[95].type = "stand";
/*  8:58 */waypoints[95].childCount = 2;
/*  8:58 */waypoints[95].children[0] = 94;
/*  8:58 */waypoints[95].children[1] = 178;
/*  8:58 */waypoints[96] = spawnstruct();
/*  8:58 */waypoints[96].origin =(-1977.67, 5843.37, 2776.13);
/*  8:58 */waypoints[96].type = "stand";
/*  8:58 */waypoints[96].childCount = 2;
/*  8:58 */waypoints[96].children[0] = 94;
/*  8:58 */waypoints[96].children[1] = 97;
/*  8:58 */waypoints[97] = spawnstruct();
/*  8:58 */waypoints[97].origin =(-2020.93, 6404.13, 2776.13);
/*  8:58 */waypoints[97].type = "stand";
/*  8:58 */waypoints[97].childCount = 3;
/*  8:58 */waypoints[97].children[0] = 96;
/*  8:58 */waypoints[97].children[1] = 90;
/*  8:58 */waypoints[97].children[2] = 98;
/*  8:58 */waypoints[98] = spawnstruct();
/*  8:58 */waypoints[98].origin =(-1724.62, 6397.65, 2776.13);
/*  8:58 */waypoints[98].type = "stand";
/*  8:58 */waypoints[98].childCount = 3;
/*  8:58 */waypoints[98].children[0] = 97;
/*  8:58 */waypoints[98].children[1] = 99;
/*  8:58 */waypoints[98].children[2] = 100;
/*  8:58 */waypoints[99] = spawnstruct();
/*  8:58 */waypoints[99].origin =(-1225.82, 6447.18, 2776.13);
/*  8:58 */waypoints[99].type = "stand";
/*  8:58 */waypoints[99].childCount = 2;
/*  8:58 */waypoints[99].children[0] = 98;
/*  8:58 */waypoints[99].children[1] = 72;
/*  8:58 */waypoints[100] = spawnstruct();
/*  8:58 */waypoints[100].origin =(-1646.14, 5985.41, 2776.13);
/*  8:58 */waypoints[100].type = "stand";
/*  8:58 */waypoints[100].childCount = 3;
/*  8:58 */waypoints[100].children[0] = 98;
/*  8:58 */waypoints[100].children[1] = 101;
/*  8:58 */waypoints[100].children[2] = 103;
/*  8:58 */waypoints[101] = spawnstruct();
/*  8:58 */waypoints[101].origin =(-1844.5, 5981.53, 2776.13);
/*  8:58 */waypoints[101].type = "stand";
/*  8:58 */waypoints[101].childCount = 2;
/*  8:58 */waypoints[101].children[0] = 100;
/*  8:58 */waypoints[101].children[1] = 102;
/*  8:58 */waypoints[102] = spawnstruct();
/*  8:58 */waypoints[102].origin =(-1823.49, 5411.2, 2776.13);
/*  8:58 */waypoints[102].type = "stand";
/*  8:58 */waypoints[102].childCount = 4;
/*  8:58 */waypoints[102].children[0] = 101;
/*  8:58 */waypoints[102].children[1] = 93;
/*  8:58 */waypoints[102].children[2] = 27;
/*  8:58 */waypoints[102].children[3] = 189;
/*  8:58 */waypoints[103] = spawnstruct();
/*  8:58 */waypoints[103].origin =(-1633.33, 5552.08, 2847.63);
/*  8:58 */waypoints[103].type = "stand";
/*  8:58 */waypoints[103].childCount = 2;
/*  8:58 */waypoints[103].children[0] = 100;
/*  8:58 */waypoints[103].children[1] = 104;
/*  8:58 */waypoints[104] = spawnstruct();
/*  8:58 */waypoints[104].origin =(-1546.83, 5563.22, 2847.63);
/*  8:58 */waypoints[104].type = "stand";
/*  8:58 */waypoints[104].childCount = 2;
/*  8:58 */waypoints[104].children[0] = 103;
/*  8:58 */waypoints[104].children[1] = 105;
/*  8:58 */waypoints[105] = spawnstruct();
/*  8:58 */waypoints[105].origin =(-1548.71, 5843.5, 2976.13);
/*  8:58 */waypoints[105].type = "stand";
/*  8:58 */waypoints[105].childCount = 3;
/*  8:58 */waypoints[105].children[0] = 104;
/*  8:58 */waypoints[105].children[1] = 106;
/*  8:58 */waypoints[105].children[2] = 113;
/*  8:58 */waypoints[106] = spawnstruct();
/*  8:58 */waypoints[106].origin =(-1559.02, 6202.96, 2976.13);
/*  8:58 */waypoints[106].type = "stand";
/*  8:58 */waypoints[106].childCount = 2;
/*  8:58 */waypoints[106].children[0] = 105;
/*  8:58 */waypoints[106].children[1] = 107;
/*  8:58 */waypoints[107] = spawnstruct();
/*  8:58 */waypoints[107].origin =(-1323.06, 6219.81, 2976.13);
/*  8:58 */waypoints[107].type = "stand";
/*  8:58 */waypoints[107].childCount = 3;
/*  8:58 */waypoints[107].children[0] = 106;
/*  8:58 */waypoints[107].children[1] = 108;
/*  8:58 */waypoints[107].children[2] = 198;
/*  8:58 */waypoints[108] = spawnstruct();
/*  8:58 */waypoints[108].origin =(-1180.06, 5948.97, 2976.13);
/*  8:58 */waypoints[108].type = "stand";
/*  8:58 */waypoints[108].childCount = 3;
/*  8:58 */waypoints[108].children[0] = 107;
/*  8:58 */waypoints[108].children[1] = 109;
/*  8:58 */waypoints[108].children[2] = 113;
/*  8:58 */waypoints[109] = spawnstruct();
/*  8:58 */waypoints[109].origin =(-1169.57, 6215.8, 2847.63);
/*  8:58 */waypoints[109].type = "stand";
/*  8:58 */waypoints[109].childCount = 2;
/*  8:58 */waypoints[109].children[0] = 108;
/*  8:58 */waypoints[109].children[1] = 110;
/*  8:58 */waypoints[110] = spawnstruct();
/*  8:58 */waypoints[110].origin =(-1091.59, 6211.58, 2847.63);
/*  8:58 */waypoints[110].type = "stand";
/*  8:58 */waypoints[110].childCount = 2;
/*  8:58 */waypoints[110].children[0] = 109;
/*  8:58 */waypoints[110].children[1] = 111;
/*  8:58 */waypoints[111] = spawnstruct();
/*  8:58 */waypoints[111].origin =(-1086.42, 6017.09, 2776.13);
/*  8:58 */waypoints[111].type = "stand";
/*  8:58 */waypoints[111].childCount = 3;
/*  8:58 */waypoints[111].children[0] = 110;
/*  8:58 */waypoints[111].children[1] = 112;
/*  8:58 */waypoints[111].children[2] = 124;
/*  8:58 */waypoints[112] = spawnstruct();
/*  8:58 */waypoints[112].origin =(-1060.13, 5418.14, 2776.13);
/*  8:58 */waypoints[112].type = "stand";
/*  8:58 */waypoints[112].childCount = 3;
/*  8:58 */waypoints[112].children[0] = 111;
/*  8:58 */waypoints[112].children[1] = 27;
/*  8:58 */waypoints[112].children[2] = 121;
/*  8:58 */waypoints[113] = spawnstruct();
/*  8:58 */waypoints[113].origin =(-1341.63, 5610.86, 2976.13);
/*  8:58 */waypoints[113].type = "stand";
/*  8:58 */waypoints[113].childCount = 4;
/*  8:58 */waypoints[113].children[0] = 108;
/*  8:58 */waypoints[113].children[1] = 105;
/*  8:58 */waypoints[113].children[2] = 159;
/*  8:58 */waypoints[113].children[3] = 160;
/*  8:58 */waypoints[114] = spawnstruct();
/*  8:58 */waypoints[114].origin =(-916.935, 6445.48, 2776.13);
/*  8:58 */waypoints[114].type = "stand";
/*  8:58 */waypoints[114].childCount = 3;
/*  8:58 */waypoints[114].children[0] = 72;
/*  8:58 */waypoints[114].children[1] = 115;
/*  8:58 */waypoints[114].children[2] = 124;
/*  8:58 */waypoints[115] = spawnstruct();
/*  8:58 */waypoints[115].origin =(-338.318, 6501.06, 2776.13);
/*  8:58 */waypoints[115].type = "stand";
/*  8:58 */waypoints[115].childCount = 4;
/*  8:58 */waypoints[115].children[0] = 114;
/*  8:58 */waypoints[115].children[1] = 22;
/*  8:58 */waypoints[115].children[2] = 116;
/*  8:58 */waypoints[115].children[3] = 117;
/*  8:58 */waypoints[116] = spawnstruct();
/*  8:58 */waypoints[116].origin =(-119.21, 6541.41, 2776.13);
/*  8:58 */waypoints[116].type = "stand";
/*  8:58 */waypoints[116].childCount = 4;
/*  8:58 */waypoints[116].children[0] = 115;
/*  8:58 */waypoints[116].children[1] = 138;
/*  8:58 */waypoints[116].children[2] = 152;
/*  8:58 */waypoints[116].children[3] = 22;
/*  8:58 */waypoints[117] = spawnstruct();
/*  8:58 */waypoints[117].origin =(-271.211, 6105.11, 2776.13);
/*  8:58 */waypoints[117].type = "stand";
/*  8:58 */waypoints[117].childCount = 4;
/*  8:58 */waypoints[117].children[0] = 115;
/*  8:58 */waypoints[117].children[1] = 118;
/*  8:58 */waypoints[117].children[2] = 123;
/*  8:58 */waypoints[117].children[3] = 152;
/*  8:58 */waypoints[118] = spawnstruct();
/*  8:58 */waypoints[118].origin =(-60.6272, 5694.79, 2792.13);
/*  8:58 */waypoints[118].type = "stand";
/*  8:58 */waypoints[118].childCount = 3;
/*  8:58 */waypoints[118].children[0] = 117;
/*  8:58 */waypoints[118].children[1] = 119;
/*  8:58 */waypoints[118].children[2] = 125;
/*  8:58 */waypoints[119] = spawnstruct();
/*  8:58 */waypoints[119].origin =(-161.204, 5418.03, 2776.13);
/*  8:58 */waypoints[119].type = "stand";
/*  8:58 */waypoints[119].childCount = 3;
/*  8:58 */waypoints[119].children[0] = 118;
/*  8:58 */waypoints[119].children[1] = 120;
/*  8:58 */waypoints[119].children[2] = 154;
/*  8:58 */waypoints[120] = spawnstruct();
/*  8:58 */waypoints[120].origin =(-487.003, 5444.35, 2776.13);
/*  8:58 */waypoints[120].type = "stand";
/*  8:58 */waypoints[120].childCount = 3;
/*  8:58 */waypoints[120].children[0] = 119;
/*  8:58 */waypoints[120].children[1] = 121;
/*  8:58 */waypoints[120].children[2] = 188;
/*  8:58 */waypoints[121] = spawnstruct();
/*  8:58 */waypoints[121].origin =(-505.762, 5564.9, 2776.13);
/*  8:58 */waypoints[121].type = "stand";
/*  8:58 */waypoints[121].childCount = 5;
/*  8:58 */waypoints[121].children[0] = 120;
/*  8:58 */waypoints[121].children[1] = 122;
/*  8:58 */waypoints[121].children[2] = 112;
/*  8:58 */waypoints[121].children[3] = 123;
/*  8:58 */waypoints[121].children[4] = 145;
/*  8:58 */waypoints[122] = spawnstruct();
/*  8:58 */waypoints[122].origin =(-278.537, 5572.11, 2776.13);
/*  8:58 */waypoints[122].type = "stand";
/*  8:58 */waypoints[122].childCount = 2;
/*  8:58 */waypoints[122].children[0] = 121;
/*  8:58 */waypoints[122].children[1] = 153;
/*  8:58 */waypoints[123] = spawnstruct();
/*  8:58 */waypoints[123].origin =(-597.844, 6078.92, 2776.13);
/*  8:58 */waypoints[123].type = "stand";
/*  8:58 */waypoints[123].childCount = 4;
/*  8:58 */waypoints[123].children[0] = 121;
/*  8:58 */waypoints[123].children[1] = 117;
/*  8:58 */waypoints[123].children[2] = 124;
/*  8:58 */waypoints[123].children[3] = 145;
/*  8:58 */waypoints[124] = spawnstruct();
/*  8:58 */waypoints[124].origin =(-901.849, 6062.84, 2776.13);
/*  8:58 */waypoints[124].type = "stand";
/*  8:58 */waypoints[124].childCount = 3;
/*  8:58 */waypoints[124].children[0] = 123;
/*  8:58 */waypoints[124].children[1] = 111;
/*  8:58 */waypoints[124].children[2] = 114;
/*  8:58 */waypoints[125] = spawnstruct();
/*  8:58 */waypoints[125].origin =(89.0847, 5698.95, 2776.13);
/*  8:58 */waypoints[125].type = "stand";
/*  8:58 */waypoints[125].childCount = 2;
/*  8:58 */waypoints[125].children[0] = 118;
/*  8:58 */waypoints[125].children[1] = 126;
/*  8:58 */waypoints[126] = spawnstruct();
/*  8:58 */waypoints[126].origin =(228.904, 5707.09, 2824.13);
/*  8:58 */waypoints[126].type = "stand";
/*  8:58 */waypoints[126].childCount = 3;
/*  8:58 */waypoints[126].children[0] = 125;
/*  8:58 */waypoints[126].children[1] = 127;
/*  8:58 */waypoints[126].children[2] = 128;
/*  8:58 */waypoints[127] = spawnstruct();
/*  8:58 */waypoints[127].origin =(276.101, 5273.2, 2824.13);
/*  8:58 */waypoints[127].type = "stand";
/*  8:58 */waypoints[127].childCount = 2;
/*  8:58 */waypoints[127].children[0] = 126;
/*  8:58 */waypoints[127].children[1] = 150;
/*  8:58 */waypoints[128] = spawnstruct();
/*  8:58 */waypoints[128].origin =(287.385, 5963.93, 2824.13);
/*  8:58 */waypoints[128].type = "stand";
/*  8:58 */waypoints[128].childCount = 5;
/*  8:58 */waypoints[128].children[0] = 126;
/*  8:58 */waypoints[128].children[1] = 129;
/*  8:58 */waypoints[128].children[2] = 134;
/*  8:58 */waypoints[128].children[3] = 135;
/*  8:58 */waypoints[128].children[4] = 151;
/*  8:58 */waypoints[129] = spawnstruct();
/*  8:58 */waypoints[129].origin =(584.511, 5948.52, 2824.13);
/*  8:58 */waypoints[129].type = "stand";
/*  8:58 */waypoints[129].childCount = 2;
/*  8:58 */waypoints[129].children[0] = 128;
/*  8:58 */waypoints[129].children[1] = 130;
/*  8:58 */waypoints[130] = spawnstruct();
/*  8:58 */waypoints[130].origin =(534.324, 6390.42, 2808.13);
/*  8:58 */waypoints[130].type = "stand";
/*  8:58 */waypoints[130].childCount = 4;
/*  8:58 */waypoints[130].children[0] = 129;
/*  8:58 */waypoints[130].children[1] = 131;
/*  8:58 */waypoints[130].children[2] = 136;
/*  8:58 */waypoints[130].children[3] = 132;
/*  8:58 */waypoints[131] = spawnstruct();
/*  8:58 */waypoints[131].origin =(281.696, 6377.04, 2824.13);
/*  8:58 */waypoints[131].type = "stand";
/*  8:58 */waypoints[131].childCount = 4;
/*  8:58 */waypoints[131].children[0] = 130;
/*  8:58 */waypoints[131].children[1] = 132;
/*  8:58 */waypoints[131].children[2] = 133;
/*  8:58 */waypoints[131].children[3] = 135;
/*  8:58 */waypoints[132] = spawnstruct();
/*  8:58 */waypoints[132].origin =(323.984, 6404.17, 2824.13);
/*  8:58 */waypoints[132].type = "stand";
/*  8:58 */waypoints[132].childCount = 2;
/*  8:58 */waypoints[132].children[0] = 131;
/*  8:58 */waypoints[132].children[1] = 130;
/*  8:58 */waypoints[133] = spawnstruct();
/*  8:58 */waypoints[133].origin =(151.652, 6395.08, 2824.13);
/*  8:58 */waypoints[133].type = "stand";
/*  8:58 */waypoints[133].childCount = 4;
/*  8:58 */waypoints[133].children[0] = 131;
/*  8:58 */waypoints[133].children[1] = 134;
/*  8:58 */waypoints[133].children[2] = 138;
/*  8:58 */waypoints[133].children[3] = 152;
/*  8:58 */waypoints[134] = spawnstruct();
/*  8:58 */waypoints[134].origin =(151.562, 6130.9, 2824.13);
/*  8:58 */waypoints[134].type = "stand";
/*  8:58 */waypoints[134].childCount = 2;
/*  8:58 */waypoints[134].children[0] = 133;
/*  8:58 */waypoints[134].children[1] = 128;
/*  8:58 */waypoints[135] = spawnstruct();
/*  8:58 */waypoints[135].origin =(418.988, 6217.42, 2824.13);
/*  8:58 */waypoints[135].type = "stand";
/*  8:58 */waypoints[135].childCount = 2;
/*  8:58 */waypoints[135].children[0] = 128;
/*  8:58 */waypoints[135].children[1] = 131;
/*  8:58 */waypoints[136] = spawnstruct();
/*  8:58 */waypoints[136].origin =(526.124, 6672.07, 2824.13);
/*  8:58 */waypoints[136].type = "stand";
/*  8:58 */waypoints[136].childCount = 3;
/*  8:58 */waypoints[136].children[0] = 130;
/*  8:58 */waypoints[136].children[1] = 4;
/*  8:58 */waypoints[136].children[2] = 137;
/*  8:58 */waypoints[137] = spawnstruct();
/*  8:58 */waypoints[137].origin =(312.619, 6699.81, 2824.13);
/*  8:58 */waypoints[137].type = "stand";
/*  8:58 */waypoints[137].childCount = 4;
/*  8:58 */waypoints[137].children[0] = 136;
/*  8:58 */waypoints[137].children[1] = 138;
/*  8:58 */waypoints[137].children[2] = 139;
/*  8:58 */waypoints[137].children[3] = 174;
/*  8:58 */waypoints[138] = spawnstruct();
/*  8:58 */waypoints[138].origin =(36.8313, 6576.92, 2824.13);
/*  8:58 */waypoints[138].type = "stand";
/*  8:58 */waypoints[138].childCount = 4;
/*  8:58 */waypoints[138].children[0] = 137;
/*  8:58 */waypoints[138].children[1] = 133;
/*  8:58 */waypoints[138].children[2] = 116;
/*  8:58 */waypoints[138].children[3] = 179;
/*  8:58 */waypoints[139] = spawnstruct();
/*  8:58 */waypoints[139].origin =(331.281, 7190.18, 2824.13);
/*  8:58 */waypoints[139].type = "stand";
/*  8:58 */waypoints[139].childCount = 5;
/*  8:58 */waypoints[139].children[0] = 137;
/*  8:58 */waypoints[139].children[1] = 140;
/*  8:58 */waypoints[139].children[2] = 142;
/*  8:58 */waypoints[139].children[3] = 177;
/*  8:58 */waypoints[139].children[4] = 176;
/*  8:58 */waypoints[140] = spawnstruct();
/*  8:58 */waypoints[140].origin =(321.682, 7458.74, 2824.13);
/*  8:58 */waypoints[140].type = "stand";
/*  8:58 */waypoints[140].childCount = 2;
/*  8:58 */waypoints[140].children[0] = 139;
/*  8:58 */waypoints[140].children[1] = 141;
/*  8:58 */waypoints[141] = spawnstruct();
/*  8:58 */waypoints[141].origin =(802.414, 7465.92, 2824.13);
/*  8:58 */waypoints[141].type = "stand";
/*  8:58 */waypoints[141].childCount = 3;
/*  8:58 */waypoints[141].children[0] = 140;
/*  8:58 */waypoints[141].children[1] = 1;
/*  8:58 */waypoints[141].children[2] = 175;
/*  8:58 */waypoints[142] = spawnstruct();
/*  8:58 */waypoints[142].origin =(172.893, 7138.98, 2824.13);
/*  8:58 */waypoints[142].type = "stand";
/*  8:58 */waypoints[142].childCount = 2;
/*  8:58 */waypoints[142].children[0] = 139;
/*  8:58 */waypoints[142].children[1] = 83;
/*  8:58 */waypoints[143] = spawnstruct();
/*  8:58 */waypoints[143].origin =(-3387.78, 5571.43, 2824.13);
/*  8:58 */waypoints[143].type = "stand";
/*  8:58 */waypoints[143].childCount = 2;
/*  8:58 */waypoints[143].children[0] = 68;
/*  8:58 */waypoints[143].children[1] = 71;
/*  8:58 */waypoints[144] = spawnstruct();
/*  8:58 */waypoints[144].origin =(-1227.16, 6861.18, 2769.65);
/*  8:58 */waypoints[144].type = "stand";
/*  8:58 */waypoints[144].childCount = 2;
/*  8:58 */waypoints[144].children[0] = 73;
/*  8:58 */waypoints[144].children[1] = 75;
/*  8:58 */waypoints[145] = spawnstruct();
/*  8:58 */waypoints[145].origin =(-589.384, 5978.78, 2776.13);
/*  8:58 */waypoints[145].type = "stand";
/*  8:58 */waypoints[145].childCount = 2;
/*  8:58 */waypoints[145].children[0] = 123;
/*  8:58 */waypoints[145].children[1] = 121;
/*  8:58 */waypoints[146] = spawnstruct();
/*  8:58 */waypoints[146].origin =(-1552.13, 7393.11, 2944.13);
/*  8:58 */waypoints[146].type = "stand";
/*  8:58 */waypoints[146].childCount = 4;
/*  8:58 */waypoints[146].children[0] = 162;
/*  8:58 */waypoints[146].children[1] = 163;
/*  8:58 */waypoints[146].children[2] = 168;
/*  8:58 */waypoints[146].children[3] = 207;
/*  8:58 */waypoints[146].angles = (18.6865, -68.3514, 0);
/*  8:58 */waypoints[147] = spawnstruct();
/*  8:58 */waypoints[147].origin =(1136.09, 6965.99, 2824.13);
/*  8:58 */waypoints[147].type = "stand";
/*  8:58 */waypoints[147].childCount = 2;
/*  8:58 */waypoints[147].children[0] = 3;
/*  8:58 */waypoints[147].children[1] = 2;
/*  8:58 */waypoints[147].angles = (18.7701, 83.2599, 0);
/*  8:58 */waypoints[148] = spawnstruct();
/*  8:58 */waypoints[148].origin =(1328.87, 6981.81, 2824.13);
/*  8:58 */waypoints[148].type = "stand";
/*  8:58 */waypoints[148].childCount = 2;
/*  8:58 */waypoints[148].children[0] = 2;
/*  8:58 */waypoints[148].children[1] = 3;
/*  8:58 */waypoints[148].angles = (18.6877, 167.206, 0);
/*  8:58 */waypoints[149] = spawnstruct();
/*  8:58 */waypoints[149].origin =(885.902, 6877.58, 2648.13);
/*  8:58 */waypoints[149].type = "crouch";
/*  8:58 */waypoints[149].childCount = 1;
/*  8:58 */waypoints[149].children[0] = 10;
/*  8:58 */waypoints[149].angles = (-1.81274, 174.946, 0);
/*  8:58 */waypoints[150] = spawnstruct();
/*  8:58 */waypoints[150].origin =(163.835, 5514.94, 2824.13);
/*  8:58 */waypoints[150].type = "claymore";
/*  8:58 */waypoints[150].childCount = 1;
/*  8:58 */waypoints[150].children[0] = 127;
/*  8:58 */waypoints[150].angles = (1.23596, 74.4214, 0);
/*  8:58 */waypoints[151] = spawnstruct();
/*  8:58 */waypoints[151].origin =(21.8173, 5942.06, 2824.13);
/*  8:58 */waypoints[151].type = "crouch";
/*  8:58 */waypoints[151].childCount = 1;
/*  8:58 */waypoints[151].children[0] = 128;
/*  8:58 */waypoints[151].angles = (2.63672, 3.6969, 0);
/*  8:58 */waypoints[152] = spawnstruct();
/*  8:58 */waypoints[152].origin =(-191.624, 6364.93, 2776.13);
/*  8:58 */waypoints[152].type = "stand";
/*  8:58 */waypoints[152].childCount = 4;
/*  8:58 */waypoints[152].children[0] = 133;
/*  8:58 */waypoints[152].children[1] = 117;
/*  8:58 */waypoints[152].children[2] = 116;
/*  8:58 */waypoints[152].children[3] = 187;
/*  8:58 */waypoints[152].angles = (11.8817, 97.3993, 0);
/*  8:58 */waypoints[153] = spawnstruct();
/*  8:58 */waypoints[153].origin =(-289.587, 5675.42, 2776.13);
/*  8:58 */waypoints[153].type = "crouch";
/*  8:58 */waypoints[153].childCount = 1;
/*  8:58 */waypoints[153].children[0] = 122;
/*  8:58 */waypoints[153].angles = (-0.137329, -121.124, 0);
/*  8:58 */waypoints[154] = spawnstruct();
/*  8:58 */waypoints[154].origin =(-172.875, 5564.35, 2777.1);
/*  8:58 */waypoints[154].type = "climb";
/*  8:58 */waypoints[154].childCount = 2;
/*  8:58 */waypoints[154].children[0] = 119;
/*  8:58 */waypoints[154].children[1] = 155;
/*  8:58 */waypoints[154].angles = (5.625, -179.714, 0);
/*  8:58 */waypoints[155] = spawnstruct();
/*  8:58 */waypoints[155].origin =(-172.875, 5569.22, 2894.65);
/*  8:58 */waypoints[155].type = "climb";
/*  8:58 */waypoints[155].childCount = 2;
/*  8:58 */waypoints[155].children[0] = 154;
/*  8:58 */waypoints[155].children[1] = 156;
/*  8:58 */waypoints[155].angles = (7.93213, 178.555, 0);
/*  8:58 */waypoints[156] = spawnstruct();
/*  8:58 */waypoints[156].origin =(-309.531, 5571.71, 2912.13);
/*  8:58 */waypoints[156].type = "crouch";
/*  8:58 */waypoints[156].childCount = 1;
/*  8:58 */waypoints[156].children[0] = 155;
/*  8:58 */waypoints[156].angles = (1.34583, 151.304, 0);
/*  8:58 */waypoints[157] = spawnstruct();
/*  8:58 */waypoints[157].origin =(-1471.78, 6450.71, 2648.13);
/*  8:58 */waypoints[157].type = "claymore";
/*  8:58 */waypoints[157].childCount = 1;
/*  8:58 */waypoints[157].children[0] = 24;
/*  8:58 */waypoints[157].angles = (8.8385, -11.3269, 0);
/*  8:58 */waypoints[158] = spawnstruct();
/*  8:58 */waypoints[158].origin =(-1368, 5487.11, 2776.13);
/*  8:58 */waypoints[158].type = "claymore";
/*  8:58 */waypoints[158].childCount = 1;
/*  8:58 */waypoints[158].children[0] = 26;
/*  8:58 */waypoints[158].angles = (16.908, -89.0497, 0);
/*  8:58 */waypoints[159] = spawnstruct();
/*  8:58 */waypoints[159].origin =(-1380.47, 5311.52, 2940.13);
/*  8:58 */waypoints[159].type = "crouch";
/*  8:58 */waypoints[159].childCount = 1;
/*  8:58 */waypoints[159].children[0] = 113;
/*  8:58 */waypoints[159].angles = (5.87219, 147.272, 0);
/*  8:58 */waypoints[160] = spawnstruct();
/*  8:58 */waypoints[160].origin =(-1320.62, 5312.88, 2940.13);
/*  8:58 */waypoints[160].type = "crouch";
/*  8:58 */waypoints[160].childCount = 1;
/*  8:58 */waypoints[160].children[0] = 113;
/*  8:58 */waypoints[160].angles = (7.52014, 42.3798, 0);
/*  8:58 */waypoints[161] = spawnstruct();
/*  8:58 */waypoints[161].origin =(-1187.24, 7487.19, 2944.13);
/*  8:58 */waypoints[161].type = "crouch";
/*  8:58 */waypoints[161].childCount = 1;
/*  8:58 */waypoints[161].children[0] = 162;
/*  8:58 */waypoints[161].angles = (11.5521, -31.4374, 0);
/*  8:58 */waypoints[162] = spawnstruct();
/*  8:58 */waypoints[162].origin =(-1529.89, 7488.57, 2944.13);
/*  8:58 */waypoints[162].type = "stand";
/*  8:58 */waypoints[162].childCount = 2;
/*  8:58 */waypoints[162].children[0] = 161;
/*  8:58 */waypoints[162].children[1] = 146;
/*  8:58 */waypoints[162].angles = (10.0787, -3.47168, 0);
/*  8:58 */waypoints[163] = spawnstruct();
/*  8:58 */waypoints[163].origin =(-1509.59, 7411.38, 2944.13);
/*  8:58 */waypoints[163].type = "claymore";
/*  8:58 */waypoints[163].childCount = 1;
/*  8:58 */waypoints[163].children[0] = 146;
/*  8:58 */waypoints[163].angles = (17.6538, 149.299, 0);
/*  8:58 */waypoints[164] = spawnstruct();
/*  8:58 */waypoints[164].origin =(-1481.85, 7429.19, 2776.13);
/*  8:58 */waypoints[164].type = "crouch";
/*  8:58 */waypoints[164].childCount = 1;
/*  8:58 */waypoints[164].children[0] = 84;
/*  8:58 */waypoints[164].angles = (1.1853, -96.7181, 0);
/*  8:58 */waypoints[165] = spawnstruct();
/*  8:58 */waypoints[165].origin =(-1234.04, 7435.05, 2776.13);
/*  8:58 */waypoints[165].type = "crouch";
/*  8:58 */waypoints[165].childCount = 1;
/*  8:58 */waypoints[165].children[0] = 78;
/*  8:58 */waypoints[165].angles = (-0.0506592, -94.9878, 0);
/*  8:58 */waypoints[166] = spawnstruct();
/*  8:58 */waypoints[166].origin =(-1439.13, 6959.94, 2696.13);
/*  8:58 */waypoints[166].type = "climb";
/*  8:58 */waypoints[166].childCount = 2;
/*  8:58 */waypoints[166].children[0] = 167;
/*  8:58 */waypoints[166].children[1] = 29;
/*  8:58 */waypoints[166].angles = (5.22278, -3.21899, 0);
/*  8:58 */waypoints[167] = spawnstruct();
/*  8:58 */waypoints[167].origin =(-1432.46, 6959.94, 2824.13);
/*  8:58 */waypoints[167].type = "climb";
/*  8:58 */waypoints[167].childCount = 2;
/*  8:58 */waypoints[167].children[0] = 77;
/*  8:58 */waypoints[167].children[1] = 166;
/*  8:58 */waypoints[167].angles = (14.0173, 1.17554, 0);
/*  8:58 */waypoints[168] = spawnstruct();
/*  8:58 */waypoints[168].origin =(-1626.41, 7476.82, 2944.13);
/*  8:58 */waypoints[168].type = "climb";
/*  8:58 */waypoints[168].childCount = 2;
/*  8:58 */waypoints[168].children[0] = 169;
/*  8:58 */waypoints[168].children[1] = 146;
/*  8:58 */waypoints[168].angles = (5.92833, -4.27917, 0);
/*  8:58 */waypoints[169] = spawnstruct();
/*  8:58 */waypoints[169].origin =(-1647.13, 7474.15, 2776.13);
/*  8:58 */waypoints[169].type = "climb";
/*  8:58 */waypoints[169].childCount = 2;
/*  8:58 */waypoints[169].children[0] = 168;
/*  8:58 */waypoints[169].children[1] = 86;
/*  8:58 */waypoints[169].angles = (5.70311, -2.51038, 0);
/*  8:58 */waypoints[170] = spawnstruct();
/*  8:58 */waypoints[170].origin =(-1423.86, 7191.9, 2648.13);
/*  8:58 */waypoints[170].type = "claymore";
/*  8:58 */waypoints[170].childCount = 1;
/*  8:58 */waypoints[170].children[0] = 30;
/*  8:58 */waypoints[170].angles = (4.16502, -119.471, 0);
/*  8:58 */waypoints[171] = spawnstruct();
/*  8:58 */waypoints[171].origin =(-2411.59, 6863.81, 2648.13);
/*  8:58 */waypoints[171].type = "claymore";
/*  8:58 */waypoints[171].childCount = 1;
/*  8:58 */waypoints[171].children[0] = 43;
/*  8:58 */waypoints[171].angles = (7.62022, 117.779, 0);
/*  8:58 */waypoints[172] = spawnstruct();
/*  8:58 */waypoints[172].origin =(-3384.32, 7199.97, 2648.13);
/*  8:58 */waypoints[172].type = "claymore";
/*  8:58 */waypoints[172].childCount = 1;
/*  8:58 */waypoints[172].children[0] = 46;
/*  8:58 */waypoints[172].angles = (11.3281, -43.808, 0);
/*  8:58 */waypoints[173] = spawnstruct();
/*  8:58 */waypoints[173].origin =(-3732.83, 7122.17, 2824.13);
/*  8:58 */waypoints[173].type = "claymore";
/*  8:58 */waypoints[173].childCount = 1;
/*  8:58 */waypoints[173].children[0] = 49;
/*  8:58 */waypoints[173].angles = (14.9481, -106.875, 0);
/*  8:58 */waypoints[174] = spawnstruct();
/*  8:58 */waypoints[174].origin =(6.86213, 6814.49, 2824.13);
/*  8:58 */waypoints[174].type = "crouch";
/*  8:58 */waypoints[174].childCount = 1;
/*  8:58 */waypoints[174].children[0] = 137;
/*  8:58 */waypoints[174].angles = (3.91783, -11.0083, 0);
/*  8:58 */waypoints[175] = spawnstruct();
/*  8:58 */waypoints[175].origin =(1054.6, 7355.64, 2824.13);
/*  8:58 */waypoints[175].type = "claymore";
/*  8:58 */waypoints[175].childCount = 1;
/*  8:58 */waypoints[175].children[0] = 141;
/*  8:58 */waypoints[175].angles = (16.0193, 130.6, 0);
/*  8:58 */waypoints[176] = spawnstruct();
/*  8:58 */waypoints[176].origin =(180.423, 7280.84, 2824.13);
/*  8:58 */waypoints[176].type = "claymore";
/*  8:58 */waypoints[176].childCount = 1;
/*  8:58 */waypoints[176].children[0] = 139;
/*  8:58 */waypoints[176].angles = (11.4105, -73.3832, 0);
/*  8:58 */waypoints[177] = spawnstruct();
/*  8:58 */waypoints[177].origin =(679.208, 7209.77, 2824.13);
/*  8:58 */waypoints[177].type = "crouch";
/*  8:58 */waypoints[177].childCount = 1;
/*  8:58 */waypoints[177].children[0] = 139;
/*  8:58 */waypoints[177].angles = (2.92906, -175.556, 0);
/*  8:58 */waypoints[178] = spawnstruct();
/*  8:58 */waypoints[178].origin =(-2333.4, 6098.55, 2776.13);
/*  8:58 */waypoints[178].type = "crouch";
/*  8:58 */waypoints[178].childCount = 1;
/*  8:58 */waypoints[178].children[0] = 95;
/*  8:58 */waypoints[178].angles = (5.1483, -20.7202, 0);
/*  8:58 */waypoints[179] = spawnstruct();
/*  8:58 */waypoints[179].origin =(1.94629, 6463.13, 2824.13);
/*  8:58 */waypoints[179].type = "claymore";
/*  8:58 */waypoints[179].childCount = 1;
/*  8:58 */waypoints[179].children[0] = 138;
/*  8:58 */waypoints[179].angles = (5.51514, 80.6561, 0);
/*  8:58 */waypoints[180] = spawnstruct();
/*  8:58 */waypoints[180].origin =(958.959, 6860.33, 2824.13);
/*  8:58 */waypoints[180].type = "claymore";
/*  8:58 */waypoints[180].childCount = 1;
/*  8:58 */waypoints[180].children[0] = 6;
/*  8:58 */waypoints[180].angles = (7.90466, 107.413, 0);
/*  8:58 */waypoints[181] = spawnstruct();
/*  8:58 */waypoints[181].origin =(-296.875, 6868.14, 2648.13);
/*  8:58 */waypoints[181].type = "claymore";
/*  8:58 */waypoints[181].childCount = 1;
/*  8:58 */waypoints[181].children[0] = 14;
/*  8:58 */waypoints[181].angles = (9.47021, -40.2539, 0);
/*  8:58 */waypoints[182] = spawnstruct();
/*  8:58 */waypoints[182].origin =(-2847.13, 6947.2, 2824.13);
/*  8:58 */waypoints[182].type = "claymore";
/*  8:58 */waypoints[182].childCount = 1;
/*  8:58 */waypoints[182].children[0] = 53;
/*  8:58 */waypoints[182].angles = (12.5134, 117.164, 0);
/*  8:58 */waypoints[183] = spawnstruct();
/*  8:58 */waypoints[183].origin =(-3102.28, 5688.78, 2824.13);
/*  8:58 */waypoints[183].type = "stand";
/*  8:58 */waypoints[183].childCount = 1;
/*  8:58 */waypoints[183].children[0] = 65;
/*  8:58 */waypoints[183].angles = (9.55261, -0.0439453, 0);
/*  8:58 */waypoints[184] = spawnstruct();
/*  8:58 */waypoints[184].origin =(-2847.13, 5790.1, 2824.13);
/*  8:58 */waypoints[184].type = "claymore";
/*  8:58 */waypoints[184].childCount = 1;
/*  8:58 */waypoints[184].children[0] = 65;
/*  8:58 */waypoints[184].angles = (12.2662, -117.449, 0);
/*  8:58 */waypoints[185] = spawnstruct();
/*  8:58 */waypoints[185].origin =(-3244.81, 5780.17, 2824.13);
/*  8:58 */waypoints[185].type = "crouch";
/*  8:58 */waypoints[185].childCount = 1;
/*  8:58 */waypoints[185].children[0] = 71;
/*  8:58 */waypoints[185].angles = (0.741577, -177.764, 0);
/*  8:58 */waypoints[186] = spawnstruct();
/*  8:58 */waypoints[186].origin =(-3005.35, 6299.13, 2824.13);
/*  8:58 */waypoints[186].type = "crouch";
/*  8:58 */waypoints[186].childCount = 1;
/*  8:58 */waypoints[186].children[0] = 55;
/*  8:58 */waypoints[186].angles = (1.56555, 171.37, 0);
/*  8:58 */waypoints[187] = spawnstruct();
/*  8:58 */waypoints[187].origin =(-293.372, 6310.56, 2776.13);
/*  8:58 */waypoints[187].type = "grenade";
/*  8:58 */waypoints[187].childCount = 1;
/*  8:58 */waypoints[187].children[0] = 152;
/*  8:58 */waypoints[187].angles = (-36.3098, -179.659, 0);
/*  8:58 */waypoints[188] = spawnstruct();
/*  8:58 */waypoints[188].origin =(-666.001, 5634.91, 2776.13);
/*  8:58 */waypoints[188].type = "grenade";
/*  8:58 */waypoints[188].childCount = 1;
/*  8:58 */waypoints[188].children[0] = 120;
/*  8:58 */waypoints[188].angles = (-40.8362, 137.368, 0);
/*  8:58 */waypoints[189] = spawnstruct();
/*  8:58 */waypoints[189].origin =(-1959.84, 5514.89, 2776.13);
/*  8:58 */waypoints[189].type = "grenade";
/*  8:58 */waypoints[189].childCount = 1;
/*  8:58 */waypoints[189].children[0] = 102;
/*  8:58 */waypoints[189].angles = (-39.0729, 14.2383, 0);
/*  8:58 */waypoints[190] = spawnstruct();
/*  8:58 */waypoints[190].origin =(-2505.73, 5922.56, 2776.13);
/*  8:58 */waypoints[190].type = "grenade";
/*  8:58 */waypoints[190].childCount = 1;
/*  8:58 */waypoints[190].children[0] = 92;
/*  8:58 */waypoints[190].angles = (-40.8801, 36.2164, 0);
/*  8:58 */waypoints[191] = spawnstruct();
/*  8:58 */waypoints[191].origin =(-2372.95, 7090.16, 2776.13);
/*  8:58 */waypoints[191].type = "grenade";
/*  8:58 */waypoints[191].childCount = 1;
/*  8:58 */waypoints[191].children[0] = 88;
/*  8:58 */waypoints[191].angles = (-32.8162, 11.1072, 0);
/*  8:58 */waypoints[192] = spawnstruct();
/*  8:58 */waypoints[192].origin =(-324.821, 7116.21, 2776.13);
/*  8:58 */waypoints[192].type = "grenade";
/*  8:58 */waypoints[192].childCount = 2;
/*  8:58 */waypoints[192].children[0] = 82;
/*  8:58 */waypoints[192].children[1] = 193;
/*  8:58 */waypoints[192].angles = (-32.4866, -179.324, 0);
/*  8:58 */waypoints[193] = spawnstruct();
/*  8:58 */waypoints[193].origin =(-304.896, 7082.52, 2776.13);
/*  8:58 */waypoints[193].type = "grenade";
/*  8:58 */waypoints[193].childCount = 1;
/*  8:58 */waypoints[193].children[0] = 192;
/*  8:58 */waypoints[193].angles = (-48.3728, -133.138, 0);
/*  8:58 */waypoints[194] = spawnstruct();
/*  8:58 */waypoints[194].origin =(-639.832, 7027.05, 2648.13);
/*  8:58 */waypoints[194].type = "grenade";
/*  8:58 */waypoints[194].childCount = 1;
/*  8:58 */waypoints[194].children[0] = 19;
/*  8:58 */waypoints[194].angles = (-34.4586, 169.036, 0);
/*  8:58 */waypoints[195] = spawnstruct();
/*  8:58 */waypoints[195].origin =(-1853.91, 7031.13, 2648.13);
/*  8:58 */waypoints[195].type = "grenade";
/*  8:58 */waypoints[195].childCount = 1;
/*  8:58 */waypoints[195].children[0] = 31;
/*  8:58 */waypoints[195].angles = (-30.921, 11.651, 0);
/*  8:58 */waypoints[196] = spawnstruct();
/*  8:58 */waypoints[196].origin =(-1980.02, 6706.18, 2648.13);
/*  8:58 */waypoints[196].type = "grenade";
/*  8:58 */waypoints[196].childCount = 1;
/*  8:58 */waypoints[196].children[0] = 37;
/*  8:58 */waypoints[196].angles = (-23.0988, -10.3271, 0);
/*  8:58 */waypoints[197] = spawnstruct();
/*  8:58 */waypoints[197].origin =(-628.848, 6756.64, 2648.13);
/*  8:58 */waypoints[197].type = "grenade";
/*  8:58 */waypoints[197].childCount = 1;
/*  8:58 */waypoints[197].children[0] = 15;
/*  8:58 */waypoints[197].angles = (-34.0466, -163.762, 0);
/*  8:58 */waypoints[198] = spawnstruct();
/*  8:58 */waypoints[198].origin =(-1353.12, 6315.2, 2980.13);
/*  8:58 */waypoints[198].type = "climb";
/*  8:58 */waypoints[198].childCount = 2;
/*  8:58 */waypoints[198].children[0] = 107;
/*  8:58 */waypoints[198].children[1] = 199;
/*  8:58 */waypoints[198].angles = (1.64795, 67.868, 0);
/*  8:58 */waypoints[199] = spawnstruct();
/*  8:58 */waypoints[199].origin =(-1325.22, 6384.88, 3042.13);
/*  8:58 */waypoints[199].type = "climb";
/*  8:58 */waypoints[199].childCount = 2;
/*  8:58 */waypoints[199].children[0] = 198;
/*  8:58 */waypoints[199].children[1] = 200;
/*  8:58 */waypoints[199].angles = (1.26892, 70.1477, 0);
/*  8:58 */waypoints[200] = spawnstruct();
/*  8:58 */waypoints[200].origin =(-1293.11, 6457.9, 3042.13);
/*  8:58 */waypoints[200].type = "stand";
/*  8:58 */waypoints[200].childCount = 2;
/*  8:58 */waypoints[200].children[0] = 199;
/*  8:58 */waypoints[200].children[1] = 201;
/*  8:58 */waypoints[200].angles = (17.4023, 70.5597, 0);
/*  8:58 */waypoints[201] = spawnstruct();
/*  8:58 */waypoints[201].origin =(-1161.74, 6799.53, 3042.13);
/*  8:58 */waypoints[201].type = "stand";
/*  8:58 */waypoints[201].childCount = 3;
/*  8:58 */waypoints[201].children[0] = 200;
/*  8:58 */waypoints[201].children[1] = 202;
/*  8:58 */waypoints[201].children[2] = 208;
/*  8:58 */waypoints[201].angles = (3.73535, 115.345, 0);
/*  8:58 */waypoints[202] = spawnstruct();
/*  8:58 */waypoints[202].origin =(-1196.28, 6851, 3034.13);
/*  8:58 */waypoints[202].type = "climb";
/*  8:58 */waypoints[202].childCount = 2;
/*  8:58 */waypoints[202].children[0] = 201;
/*  8:58 */waypoints[202].children[1] = 203;
/*  8:58 */waypoints[202].angles = (-0.609741, -53.8385, 0);
/*  8:58 */waypoints[203] = spawnstruct();
/*  8:58 */waypoints[203].origin =(-1245.83, 6902.69, 3002.13);
/*  8:58 */waypoints[203].type = "climb";
/*  8:58 */waypoints[203].childCount = 2;
/*  8:58 */waypoints[203].children[0] = 202;
/*  8:58 */waypoints[203].children[1] = 204;
/*  8:58 */waypoints[203].angles = (-3.1488, -42.7368, 0);
/*  8:58 */waypoints[204] = spawnstruct();
/*  8:58 */waypoints[204].origin =(-1270.42, 6925.87, 3002.13);
/*  8:58 */waypoints[204].type = "stand";
/*  8:58 */waypoints[204].childCount = 2;
/*  8:58 */waypoints[204].children[0] = 203;
/*  8:58 */waypoints[204].children[1] = 205;
/*  8:58 */waypoints[204].angles = (14.6326, 136.829, 0);
/*  8:58 */waypoints[205] = spawnstruct();
/*  8:58 */waypoints[205].origin =(-1561.52, 7210.88, 3002.13);
/*  8:58 */waypoints[205].type = "stand";
/*  8:58 */waypoints[205].childCount = 2;
/*  8:58 */waypoints[205].children[0] = 204;
/*  8:58 */waypoints[205].children[1] = 206;
/*  8:58 */waypoints[205].angles = (29.9475, 108.094, 0);
/*  8:58 */waypoints[206] = spawnstruct();
/*  8:58 */waypoints[206].origin =(-1579.32, 7285.04, 2994.13);
/*  8:58 */waypoints[206].type = "climb";
/*  8:58 */waypoints[206].childCount = 2;
/*  8:58 */waypoints[206].children[0] = 205;
/*  8:58 */waypoints[206].children[1] = 207;
/*  8:58 */waypoints[206].angles = (1.80603, -100.497, 0);
/*  8:58 */waypoints[207] = spawnstruct();
/*  8:58 */waypoints[207].origin =(-1583.51, 7334.3, 2944.13);
/*  8:58 */waypoints[207].type = "climb";
/*  8:58 */waypoints[207].childCount = 2;
/*  8:58 */waypoints[207].children[0] = 206;
/*  8:58 */waypoints[207].children[1] = 146;
/*  8:58 */waypoints[207].angles = (-1.66016, -88.3191, 0);
/*  8:58 */waypoints[208] = spawnstruct();
/*  8:58 */waypoints[208].origin =(-1221.41, 6622.71, 3042.13);
/*  8:58 */waypoints[208].type = "crouch";
/*  8:58 */waypoints[208].childCount = 1;
/*  8:58 */waypoints[208].children[0] = 201;
/*  8:58 */waypoints[208].angles = (20.7355, -7.43774, 0);
	return waypoints;
}