hunted()
{
	waypoints = [];
waypoints[0] = spawnstruct();
 waypoints[0].origin =(2043, 3223, 48.125);
 waypoints[0].type = "stand";
 waypoints[0].childCount = 1;
 waypoints[0].children[0] = 1;
 waypoints[1] = spawnstruct();
 waypoints[1].origin =(1831.54, 3198.69, 48.125);
 waypoints[1].type = "stand";
 waypoints[1].childCount = 2;
 waypoints[1].children[0] = 0;
 waypoints[1].children[1] = 2;
 waypoints[2] = spawnstruct();
 waypoints[2].origin =(1771.53, 3109.12, 48.125);
 waypoints[2].type = "stand";
 waypoints[2].childCount = 2;
 waypoints[2].children[0] = 1;
 waypoints[2].children[1] = 3;
 waypoints[3] = spawnstruct();
 waypoints[3].origin =(1614.05, 3055.79, 48.125);
 waypoints[3].type = "stand";
 waypoints[3].childCount = 4;
 waypoints[3].children[0] = 2;
 waypoints[3].children[1] = 4;
 waypoints[3].children[2] = 5;
 waypoints[3].children[3] = 48;
 waypoints[4] = spawnstruct();
 waypoints[4].origin =(1802.37, 2907.46, 48.125);
 waypoints[4].type = "stand";
 waypoints[4].childCount = 3;
 waypoints[4].children[0] = 3;
 waypoints[4].children[1] = 15;
 waypoints[4].children[2] = 52;
 waypoints[5] = spawnstruct();
 waypoints[5].origin =(1294.6, 2914.98, 48.125);
 waypoints[5].type = "stand";
 waypoints[5].childCount = 2;
 waypoints[5].children[0] = 3;
 waypoints[5].children[1] = 6;
 waypoints[6] = spawnstruct();
 waypoints[6].origin =(1010.56, 2856.75, 48.125);
 waypoints[6].type = "stand";
 waypoints[6].childCount = 3;
 waypoints[6].children[0] = 5;
 waypoints[6].children[1] = 7;
 waypoints[6].children[2] = 47;
 waypoints[7] = spawnstruct();
 waypoints[7].origin =(1152.23, 2441.07, 48.1784);
 waypoints[7].type = "stand";
 waypoints[7].childCount = 3;
 waypoints[7].children[0] = 8;
 waypoints[7].children[1] = 8;
 waypoints[7].children[2] = 6;
 waypoints[8] = spawnstruct();
 waypoints[8].origin =(1113.75, 2379.53, 48.4586);
 waypoints[8].type = "stand";
 waypoints[8].childCount = 3;
 waypoints[8].children[0] = 7;
 waypoints[8].children[1] = 7;
 waypoints[8].children[2] = 9;
 waypoints[9] = spawnstruct();
 waypoints[9].origin =(1283.64, 2192.96, 49.2232);
 waypoints[9].type = "stand";
 waypoints[9].childCount = 3;
 waypoints[9].children[0] = 8;
 waypoints[9].children[1] = 10;
 waypoints[9].children[2] = 11;
 waypoints[10] = spawnstruct();
 waypoints[10].origin =(1155.48, 1964.01, 48.4915);
 waypoints[10].type = "stand";
 waypoints[10].childCount = 4;
 waypoints[10].children[0] = 9;
 waypoints[10].children[1] = 11;
 waypoints[10].children[2] = 16;
 waypoints[10].children[3] = 43;
 waypoints[11] = spawnstruct();
 waypoints[11].origin =(1396.81, 2078.67, 48.125);
 waypoints[11].type = "stand";
 waypoints[11].childCount = 3;
 waypoints[11].children[0] = 9;
 waypoints[11].children[1] = 12;
 waypoints[11].children[2] = 10;
 waypoints[12] = spawnstruct();
 waypoints[12].origin =(1568.91, 2137.36, 48.125);
 waypoints[12].type = "stand";
 waypoints[12].childCount = 2;
 waypoints[12].children[0] = 11;
 waypoints[12].children[1] = 13;
 waypoints[13] = spawnstruct();
 waypoints[13].origin =(1811.1, 2217.06, 48.125);
 waypoints[13].type = "stand";
 waypoints[13].childCount = 2;
 waypoints[13].children[0] = 12;
 waypoints[13].children[1] = 14;
 waypoints[14] = spawnstruct();
 waypoints[14].origin =(1782.95, 2464.88, 48.125);
 waypoints[14].type = "stand";
 waypoints[14].childCount = 2;
 waypoints[14].children[0] = 13;
 waypoints[14].children[1] = 15;
 waypoints[15] = spawnstruct();
 waypoints[15].origin =(1746.15, 2627.32, 48.1104);
 waypoints[15].type = "stand";
 waypoints[15].childCount = 5;
 waypoints[15].children[0] = 14;
 waypoints[15].children[1] = 4;
 waypoints[15].children[2] = 48;
 waypoints[15].children[3] = 49;
 waypoints[15].children[4] = 52;
 waypoints[16] = spawnstruct();
 waypoints[16].origin =(988.8, 1759.26, 39.3681);
 waypoints[16].type = "stand";
 waypoints[16].childCount = 3;
 waypoints[16].children[0] = 10;
 waypoints[16].children[1] = 17;
 waypoints[16].children[2] = 43;
 waypoints[17] = spawnstruct();
 waypoints[17].origin =(898.079, 1482.12, 48.0862);
 waypoints[17].type = "stand";
 waypoints[17].childCount = 3;
 waypoints[17].children[0] = 16;
 waypoints[17].children[1] = 18;
 waypoints[17].children[2] = 38;
 waypoints[18] = spawnstruct();
 waypoints[18].origin =(875.185, 1205.34, 48.0212);
 waypoints[18].type = "stand";
 waypoints[18].childCount = 2;
 waypoints[18].children[0] = 17;
 waypoints[18].children[1] = 19;
 waypoints[19] = spawnstruct();
 waypoints[19].origin =(874.6, 969.342, 48.125);
 waypoints[19].type = "stand";
 waypoints[19].childCount = 4;
 waypoints[19].children[0] = 18;
 waypoints[19].children[1] = 20;
 waypoints[19].children[2] = 28;
 waypoints[19].children[3] = 36;
 waypoints[20] = spawnstruct();
 waypoints[20].origin =(1099.8, 876.364, 48.125);
 waypoints[20].type = "stand";
 waypoints[20].childCount = 4;
 waypoints[20].children[0] = 19;
 waypoints[20].children[1] = 21;
 waypoints[20].children[2] = 26;
 waypoints[20].children[3] = 27;
 waypoints[21] = spawnstruct();
 waypoints[21].origin =(1418.52, 982.567, 48.125);
 waypoints[21].type = "stand";
 waypoints[21].childCount = 3;
 waypoints[21].children[0] = 20;
 waypoints[21].children[1] = 22;
 waypoints[21].children[2] = 26;
 waypoints[22] = spawnstruct();
 waypoints[22].origin =(1591.97, 1018.84, 48.125);
 waypoints[22].type = "stand";
 waypoints[22].childCount = 2;
 waypoints[22].children[0] = 21;
 waypoints[22].children[1] = 23;
 waypoints[23] = spawnstruct();
 waypoints[23].origin =(1591.72, 729.26, 48.125);
 waypoints[23].type = "stand";
 waypoints[23].childCount = 3;
 waypoints[23].children[0] = 22;
 waypoints[23].children[1] = 24;
 waypoints[23].children[2] = 26;
 waypoints[24] = spawnstruct();
 waypoints[24].origin =(1565.03, 553.248, 48.125);
 waypoints[24].type = "stand";
 waypoints[24].childCount = 2;
 waypoints[24].children[0] = 23;
 waypoints[24].children[1] = 25;
 waypoints[25] = spawnstruct();
 waypoints[25].origin =(1339.89, 548.266, 49.4065);
 waypoints[25].type = "stand";
 waypoints[25].childCount = 2;
 waypoints[25].children[0] = 24;
 waypoints[25].children[1] = 26;
 waypoints[26] = spawnstruct();
 waypoints[26].origin =(1350.5, 803.367, 48.125);
 waypoints[26].type = "stand";
 waypoints[26].childCount = 4;
 waypoints[26].children[0] = 21;
 waypoints[26].children[1] = 25;
 waypoints[26].children[2] = 23;
 waypoints[26].children[3] = 20;
 waypoints[27] = spawnstruct();
 waypoints[27].origin =(1013.83, 729.909, 48.125);
 waypoints[27].type = "stand";
 waypoints[27].childCount = 2;
 waypoints[27].children[0] = 20;
 waypoints[27].children[1] = 28;
 waypoints[28] = spawnstruct();
 waypoints[28].origin =(890.876, 723.648, 48.8701);
 waypoints[28].type = "stand";
 waypoints[28].childCount = 4;
 waypoints[28].children[0] = 27;
 waypoints[28].children[1] = 33;
 waypoints[28].children[2] = 34;
 waypoints[28].children[3] = 19;
 waypoints[29] = spawnstruct();
 waypoints[29].origin =(591.601, 364.798, 60.875);
 waypoints[29].type = "stand";
 waypoints[29].childCount = 1;
 waypoints[29].children[0] = 30;
 waypoints[30] = spawnstruct();
 waypoints[30].origin =(602.413, 491.391, 60.4593);
 waypoints[30].type = "stand";
 waypoints[30].childCount = 2;
 waypoints[30].children[0] = 29;
 waypoints[30].children[1] = 31;
 waypoints[31] = spawnstruct();
 waypoints[31].origin =(723.719, 494.235, 59.7507);
 waypoints[31].type = "stand";
 waypoints[31].childCount = 2;
 waypoints[31].children[0] = 30;
 waypoints[31].children[1] = 32;
 waypoints[32] = spawnstruct();
 waypoints[32].origin =(705.415, 640.985, 51.0084);
 waypoints[32].type = "stand";
 waypoints[32].childCount = 2;
 waypoints[32].children[0] = 31;
 waypoints[32].children[1] = 33;
 waypoints[33] = spawnstruct();
 waypoints[33].origin =(820.615, 690.08, 48.804);
 waypoints[33].type = "stand";
 waypoints[33].childCount = 3;
 waypoints[33].children[0] = 32;
 waypoints[33].children[1] = 28;
 waypoints[33].children[2] = 36;
 waypoints[34] = spawnstruct();
 waypoints[34].origin =(906.734, 636.255, 49.8304);
 waypoints[34].type = "stand";
 waypoints[34].childCount = 1;
 waypoints[34].children[0] = 28;
 waypoints[35] = spawnstruct();
 waypoints[35].origin =(570.52, 879.728, 49.125);
 waypoints[35].type = "stand";
 waypoints[35].childCount = 1;
 waypoints[35].children[0] = 36;
 waypoints[36] = spawnstruct();
 waypoints[36].origin =(730.906, 864.001, 49.125);
 waypoints[36].type = "stand";
 waypoints[36].childCount = 3;
 waypoints[36].children[0] = 35;
 waypoints[36].children[1] = 19;
 waypoints[36].children[2] = 33;
 waypoints[37] = spawnstruct();
 waypoints[37].origin =(586.109, 1521.44, 53.6003);
 waypoints[37].type = "stand";
 waypoints[37].childCount = 2;
 waypoints[37].children[0] = 38;
 waypoints[37].children[1] = 39;
 waypoints[38] = spawnstruct();
 waypoints[38].origin =(797.224, 1536.13, 48.67);
 waypoints[38].type = "stand";
 waypoints[38].childCount = 2;
 waypoints[38].children[0] = 37;
 waypoints[38].children[1] = 17;
 waypoints[39] = spawnstruct();
 waypoints[39].origin =(390.375, 1611.66, 58.9374);
 waypoints[39].type = "stand";
 waypoints[39].childCount = 2;
 waypoints[39].children[0] = 37;
 waypoints[39].children[1] = 40;
 waypoints[40] = spawnstruct();
 waypoints[40].origin =(321.187, 1847.62, 50.6148);
 waypoints[40].type = "stand";
 waypoints[40].childCount = 2;
 waypoints[40].children[0] = 39;
 waypoints[40].children[1] = 41;
 waypoints[41] = spawnstruct();
 waypoints[41].origin =(394.033, 2072.21, 56.2713);
 waypoints[41].type = "stand";
 waypoints[41].childCount = 3;
 waypoints[41].children[0] = 40;
 waypoints[41].children[1] = 42;
 waypoints[41].children[2] = 44;
 waypoints[42] = spawnstruct();
 waypoints[42].origin =(632.933, 2021.41, 50.9029);
 waypoints[42].type = "stand";
 waypoints[42].childCount = 2;
 waypoints[42].children[0] = 41;
 waypoints[42].children[1] = 43;
 waypoints[43] = spawnstruct();
 waypoints[43].origin =(854.963, 2005.5, 53.47);
 waypoints[43].type = "stand";
 waypoints[43].childCount = 3;
 waypoints[43].children[0] = 42;
 waypoints[43].children[1] = 10;
 waypoints[43].children[2] = 16;
 waypoints[44] = spawnstruct();
 waypoints[44].origin =(471.238, 2366.12, 59.7767);
 waypoints[44].type = "stand";
 waypoints[44].childCount = 2;
 waypoints[44].children[0] = 41;
 waypoints[44].children[1] = 45;
 waypoints[45] = spawnstruct();
 waypoints[45].origin =(532.644, 2551.39, 63.9027);
 waypoints[45].type = "stand";
 waypoints[45].childCount = 2;
 waypoints[45].children[0] = 44;
 waypoints[45].children[1] = 46;
 waypoints[46] = spawnstruct();
 waypoints[46].origin =(834.357, 2567.29, 54.4027);
 waypoints[46].type = "stand";
 waypoints[46].childCount = 2;
 waypoints[46].children[0] = 45;
 waypoints[46].children[1] = 47;
 waypoints[47] = spawnstruct();
 waypoints[47].origin =(989.059, 2683.33, 48.125);
 waypoints[47].type = "stand";
 waypoints[47].childCount = 2;
 waypoints[47].children[0] = 46;
 waypoints[47].children[1] = 6;
 waypoints[48] = spawnstruct();
 waypoints[48].origin =(1623.82, 2835.06, 48.125);
 waypoints[48].type = "stand";
 waypoints[48].childCount = 2;
 waypoints[48].children[0] = 3;
 waypoints[48].children[1] = 15;
 waypoints[49] = spawnstruct();
 waypoints[49].origin =(2056.03, 2972.15, 48.125);
 waypoints[49].type = "stand";
 waypoints[49].childCount = 2;
 waypoints[49].children[0] = 15;
 waypoints[49].children[1] = 50;
 waypoints[50] = spawnstruct();
 waypoints[50].origin =(2112.76, 2853.73, 48.125);
 waypoints[50].type = "stand";
 waypoints[50].childCount = 3;
 waypoints[50].children[0] = 49;
 waypoints[50].children[1] = 51;
 waypoints[50].children[2] = 52;
 waypoints[51] = spawnstruct();
 waypoints[51].origin =(2284.9, 2602.65, 48.0569);
 waypoints[51].type = "stand";
 waypoints[51].childCount = 4;
 waypoints[51].children[0] = 50;
 waypoints[51].children[1] = 53;
 waypoints[51].children[2] = 58;
 waypoints[51].children[3] = 59;
 waypoints[52] = spawnstruct();
 waypoints[52].origin =(1954.6, 2722.9, 48.125);
 waypoints[52].type = "stand";
 waypoints[52].childCount = 3;
 waypoints[52].children[0] = 15;
 waypoints[52].children[1] = 50;
 waypoints[52].children[2] = 4;
 waypoints[53] = spawnstruct();
 waypoints[53].origin =(2149.56, 2278.61, 48.0859);
 waypoints[53].type = "stand";
 waypoints[53].childCount = 2;
 waypoints[53].children[0] = 51;
 waypoints[53].children[1] = 54;
 waypoints[54] = spawnstruct();
 waypoints[54].origin =(2355.04, 1878.48, 47.5598);
 waypoints[54].type = "stand";
 waypoints[54].childCount = 3;
 waypoints[54].children[0] = 53;
 waypoints[54].children[1] = 55;
 waypoints[54].children[2] = 56;
 waypoints[55] = spawnstruct();
 waypoints[55].origin =(2557.16, 1988.49, 50.9365);
 waypoints[55].type = "stand";
 waypoints[55].childCount = 4;
 waypoints[55].children[0] = 54;
 waypoints[55].children[1] = 57;
 waypoints[55].children[2] = 56;
 waypoints[55].children[3] = 58;
 waypoints[56] = spawnstruct();
 waypoints[56].origin =(2460.31, 1613.44, 52.476);
 waypoints[56].type = "stand";
 waypoints[56].childCount = 3;
 waypoints[56].children[0] = 54;
 waypoints[56].children[1] = 57;
 waypoints[56].children[2] = 55;
 waypoints[57] = spawnstruct();
 waypoints[57].origin =(2744.78, 1723.83, 50.9572);
 waypoints[57].type = "stand";
 waypoints[57].childCount = 2;
 waypoints[57].children[0] = 55;
 waypoints[57].children[1] = 56;
 waypoints[58] = spawnstruct();
 waypoints[58].origin =(2435.8, 2271.85, 48.125);
 waypoints[58].type = "stand";
 waypoints[58].childCount = 3;
 waypoints[58].children[0] = 55;
 waypoints[58].children[1] = 51;
 waypoints[58].children[2] = 61;
 waypoints[59] = spawnstruct();
 waypoints[59].origin =(2470.18, 2623.46, 47.3385);
 waypoints[59].type = "stand";
 waypoints[59].childCount = 3;
 waypoints[59].children[0] = 51;
 waypoints[59].children[1] = 60;
 waypoints[59].children[2] = 66;
 waypoints[60] = spawnstruct();
 waypoints[60].origin =(2486.87, 2753.57, 48.0464);
 waypoints[60].type = "stand";
 waypoints[60].childCount = 3;
 waypoints[60].children[0] = 59;
 waypoints[60].children[1] = 71;
 waypoints[60].children[2] = 71;
 waypoints[61] = spawnstruct();
 waypoints[61].origin =(2928.79, 2260.74, 48.125);
 waypoints[61].type = "stand";
 waypoints[61].childCount = 3;
 waypoints[61].children[0] = 58;
 waypoints[61].children[1] = 64;
 waypoints[61].children[2] = 65;
 waypoints[62] = spawnstruct();
 waypoints[62].origin =(3014.42, 2090.28, 54.4085);
 waypoints[62].type = "stand";
 waypoints[62].childCount = 1;
 waypoints[62].children[0] = 63;
 waypoints[63] = spawnstruct();
 waypoints[63].origin =(2997.03, 2145.99, 52.2499);
 waypoints[63].type = "stand";
 waypoints[63].childCount = 2;
 waypoints[63].children[0] = 62;
 waypoints[63].children[1] = 64;
 waypoints[64] = spawnstruct();
 waypoints[64].origin =(2972.71, 2205.98, 49.4658);
 waypoints[64].type = "stand";
 waypoints[64].childCount = 2;
 waypoints[64].children[0] = 63;
 waypoints[64].children[1] = 61;
 waypoints[65] = spawnstruct();
 waypoints[65].origin =(2832.97, 2503.88, 48.0374);
 waypoints[65].type = "stand";
 waypoints[65].childCount = 2;
 waypoints[65].children[0] = 61;
 waypoints[65].children[1] = 67;
 waypoints[66] = spawnstruct();
 waypoints[66].origin =(2747.8, 2689.17, 48.125);
 waypoints[66].type = "stand";
 waypoints[66].childCount = 2;
 waypoints[66].children[0] = 67;
 waypoints[66].children[1] = 59;
 waypoints[67] = spawnstruct();
 waypoints[67].origin =(2779.92, 2589.36, 48.125);
 waypoints[67].type = "stand";
 waypoints[67].childCount = 2;
 waypoints[67].children[0] = 65;
 waypoints[67].children[1] = 66;
 waypoints[68] = spawnstruct();
 waypoints[68].origin =(2381.92, 3499.16, 52.125);
 waypoints[68].type = "stand";
 waypoints[68].childCount = 1;
 waypoints[68].children[0] = 69;
 waypoints[69] = spawnstruct();
 waypoints[69].origin =(2442.63, 3356.5, 52.125);
 waypoints[69].type = "stand";
 waypoints[69].childCount = 2;
 waypoints[69].children[0] = 68;
 waypoints[69].children[1] = 70;
 waypoints[70] = spawnstruct();
 waypoints[70].origin =(2474.98, 3242.92, 52.125);
 waypoints[70].type = "stand";
 waypoints[70].childCount = 2;
 waypoints[70].children[0] = 69;
 waypoints[70].children[1] = 71;
 waypoints[71] = spawnstruct();
 waypoints[71].origin =(2553.66, 3031.6, 48.125);
 waypoints[71].type = "stand";
 waypoints[71].childCount = 5;
 waypoints[71].children[0] = 70;
 waypoints[71].children[1] = 60;
 waypoints[71].children[2] = 72;
 waypoints[71].children[3] = 74;
 waypoints[71].children[4] = 60;
 waypoints[72] = spawnstruct();
 waypoints[72].origin =(2721.51, 2974.06, 48.1127);
 waypoints[72].type = "stand";
 waypoints[72].childCount = 2;
 waypoints[72].children[0] = 71;
 waypoints[72].children[1] = 73;
 waypoints[73] = spawnstruct();
 waypoints[73].origin =(2913.97, 2904.22, 48.125);
 waypoints[73].type = "stand";
 waypoints[73].childCount = 3;
 waypoints[73].children[0] = 72;
 waypoints[73].children[1] = 74;
 waypoints[73].children[2] = 76;
 waypoints[74] = spawnstruct();
 waypoints[74].origin =(2939.03, 3162.09, 48.125);
 waypoints[74].type = "stand";
 waypoints[74].childCount = 3;
 waypoints[74].children[0] = 73;
 waypoints[74].children[1] = 71;
 waypoints[74].children[2] = 77;
 waypoints[75] = spawnstruct();
 waypoints[75].origin =(3325.14, 2975.96, 50.1482);
 waypoints[75].type = "stand";
 waypoints[75].childCount = 1;
 waypoints[75].children[0] = 76;
 waypoints[76] = spawnstruct();
 waypoints[76].origin =(3140.22, 2928.42, 48.125);
 waypoints[76].type = "stand";
 waypoints[76].childCount = 3;
 waypoints[76].children[0] = 75;
 waypoints[76].children[1] = 73;
 waypoints[76].children[2] = 77;
 waypoints[77] = spawnstruct();
 waypoints[77].origin =(3032.11, 2982.09, 48.125);
 waypoints[77].type = "stand";
 waypoints[77].childCount = 2;
 waypoints[77].children[0] = 76;
 waypoints[77].children[1] = 74;
	return waypoints;
 }