Invasion()
{
	waypoints = [];
/*  1:17 */waypoints[0] = spawnstruct();
/*  1:17 */waypoints[0].origin =(-3563.5, -2604, 256.125);
/*  1:17 */waypoints[0].type = "stand";
/*  1:17 */waypoints[0].childCount = 2;
/*  1:17 */waypoints[0].children[0] = 1;
/*  1:17 */waypoints[0].children[1] = 10;
/*  1:17 */waypoints[1] = spawnstruct();
/*  1:17 */waypoints[1].origin =(-3374.32, -2236.29, 256.125);
/*  1:17 */waypoints[1].type = "stand";
/*  1:17 */waypoints[1].childCount = 3;
/*  1:17 */waypoints[1].children[0] = 0;
/*  1:17 */waypoints[1].children[1] = 3;
/*  1:17 */waypoints[1].children[2] = 192;
/*  1:17 */waypoints[2] = spawnstruct();
/*  1:17 */waypoints[2].origin =(-3451.55, -1629.58, 272.125);
/*  1:17 */waypoints[2].type = "stand";
/*  1:17 */waypoints[2].childCount = 3;
/*  1:17 */waypoints[2].children[0] = 3;
/*  1:17 */waypoints[2].children[1] = 4;
/*  1:17 */waypoints[2].children[2] = 15;
/*  1:17 */waypoints[3] = spawnstruct();
/*  1:17 */waypoints[3].origin =(-3436.57, -2018.71, 256.125);
/*  1:17 */waypoints[3].type = "stand";
/*  1:17 */waypoints[3].childCount = 2;
/*  1:17 */waypoints[3].children[0] = 1;
/*  1:17 */waypoints[3].children[1] = 2;
/*  1:17 */waypoints[4] = spawnstruct();
/*  1:17 */waypoints[4].origin =(-3300.6, -1629.78, 272.125);
/*  1:17 */waypoints[4].type = "stand";
/*  1:17 */waypoints[4].childCount = 2;
/*  1:17 */waypoints[4].children[0] = 2;
/*  1:17 */waypoints[4].children[1] = 5;
/*  1:17 */waypoints[5] = spawnstruct();
/*  1:17 */waypoints[5].origin =(-3288.4, -1716.89, 272.125);
/*  1:17 */waypoints[5].type = "stand";
/*  1:17 */waypoints[5].childCount = 2;
/*  1:17 */waypoints[5].children[0] = 4;
/*  1:17 */waypoints[5].children[1] = 6;
/*  1:17 */waypoints[6] = spawnstruct();
/*  1:17 */waypoints[6].origin =(-2972.03, -1721.21, 264.125);
/*  1:17 */waypoints[6].type = "stand";
/*  1:17 */waypoints[6].childCount = 3;
/*  1:17 */waypoints[6].children[0] = 5;
/*  1:17 */waypoints[6].children[1] = 7;
/*  1:17 */waypoints[6].children[2] = 16;
/*  1:17 */waypoints[7] = spawnstruct();
/*  1:17 */waypoints[7].origin =(-2971.33, -2228.11, 264.125);
/*  1:17 */waypoints[7].type = "stand";
/*  1:17 */waypoints[7].childCount = 3;
/*  1:17 */waypoints[7].children[0] = 6;
/*  1:17 */waypoints[7].children[1] = 8;
/*  1:17 */waypoints[7].children[2] = 12;
/*  1:17 */waypoints[8] = spawnstruct();
/*  1:17 */waypoints[8].origin =(-2949.81, -2447.32, 264.125);
/*  1:17 */waypoints[8].type = "stand";
/*  1:17 */waypoints[8].childCount = 3;
/*  1:17 */waypoints[8].children[0] = 7;
/*  1:17 */waypoints[8].children[1] = 9;
/*  1:17 */waypoints[8].children[2] = 11;
/*  1:17 */waypoints[9] = spawnstruct();
/*  1:17 */waypoints[9].origin =(-2977.31, -2803.12, 256.125);
/*  1:17 */waypoints[9].type = "stand";
/*  1:17 */waypoints[9].childCount = 3;
/*  1:17 */waypoints[9].children[0] = 8;
/*  1:17 */waypoints[9].children[1] = 10;
/*  1:17 */waypoints[9].children[2] = 14;
/*  1:17 */waypoints[10] = spawnstruct();
/*  1:17 */waypoints[10].origin =(-3386.96, -2728.25, 256.125);
/*  1:17 */waypoints[10].type = "stand";
/*  1:17 */waypoints[10].childCount = 3;
/*  1:17 */waypoints[10].children[0] = 9;
/*  1:17 */waypoints[10].children[1] = 0;
/*  1:17 */waypoints[10].children[2] = 193;
/*  1:17 */waypoints[11] = spawnstruct();
/*  1:17 */waypoints[11].origin =(-2723.62, -2450.89, 264.125);
/*  1:17 */waypoints[11].type = "stand";
/*  1:17 */waypoints[11].childCount = 3;
/*  1:17 */waypoints[11].children[0] = 8;
/*  1:17 */waypoints[11].children[1] = 12;
/*  1:17 */waypoints[11].children[2] = 14;
/*  1:17 */waypoints[12] = spawnstruct();
/*  1:17 */waypoints[12].origin =(-2733.87, -2212.88, 264.125);
/*  1:17 */waypoints[12].type = "stand";
/*  1:17 */waypoints[12].childCount = 3;
/*  1:17 */waypoints[12].children[0] = 11;
/*  1:17 */waypoints[12].children[1] = 7;
/*  1:17 */waypoints[12].children[2] = 13;
/*  1:17 */waypoints[13] = spawnstruct();
/*  1:17 */waypoints[13].origin =(-2719.33, -1838.87, 260.507);
/*  1:17 */waypoints[13].type = "stand";
/*  1:17 */waypoints[13].childCount = 3;
/*  1:17 */waypoints[13].children[0] = 12;
/*  1:17 */waypoints[13].children[1] = 130;
/*  1:17 */waypoints[13].children[2] = 131;
/*  1:17 */waypoints[14] = spawnstruct();
/*  1:17 */waypoints[14].origin =(-2718.52, -2823.28, 256.125);
/*  1:17 */waypoints[14].type = "stand";
/*  1:17 */waypoints[14].childCount = 4;
/*  1:17 */waypoints[14].children[0] = 11;
/*  1:17 */waypoints[14].children[1] = 38;
/*  1:17 */waypoints[14].children[2] = 41;
/*  1:17 */waypoints[14].children[3] = 9;
/*  1:17 */waypoints[15] = spawnstruct();
/*  1:17 */waypoints[15].origin =(-3447.4, -1320.33, 256.401);
/*  1:17 */waypoints[15].type = "stand";
/*  1:17 */waypoints[15].childCount = 3;
/*  1:17 */waypoints[15].children[0] = 2;
/*  1:17 */waypoints[15].children[1] = 16;
/*  1:17 */waypoints[15].children[2] = 17;
/*  1:17 */waypoints[16] = spawnstruct();
/*  1:17 */waypoints[16].origin =(-2949.84, -1318.63, 256.125);
/*  1:17 */waypoints[16].type = "stand";
/*  1:17 */waypoints[16].childCount = 3;
/*  1:17 */waypoints[16].children[0] = 15;
/*  1:17 */waypoints[16].children[1] = 6;
/*  1:17 */waypoints[16].children[2] = 131;
/*  1:17 */waypoints[17] = spawnstruct();
/*  1:17 */waypoints[17].origin =(-3504.87, -970.162, 254.492);
/*  1:17 */waypoints[17].type = "stand";
/*  1:17 */waypoints[17].childCount = 2;
/*  1:17 */waypoints[17].children[0] = 15;
/*  1:17 */waypoints[17].children[1] = 18;
/*  1:17 */waypoints[18] = spawnstruct();
/*  1:17 */waypoints[18].origin =(-3065.88, -944.792, 256.125);
/*  1:17 */waypoints[18].type = "stand";
/*  1:17 */waypoints[18].childCount = 2;
/*  1:17 */waypoints[18].children[0] = 17;
/*  1:17 */waypoints[18].children[1] = 19;
/*  1:17 */waypoints[19] = spawnstruct();
/*  1:17 */waypoints[19].origin =(-2708.17, -879.894, 264.125);
/*  1:17 */waypoints[19].type = "stand";
/*  1:17 */waypoints[19].childCount = 3;
/*  1:17 */waypoints[19].children[0] = 18;
/*  1:17 */waypoints[19].children[1] = 20;
/*  1:17 */waypoints[19].children[2] = 21;
/*  1:17 */waypoints[20] = spawnstruct();
/*  1:17 */waypoints[20].origin =(-2389.07, -950.341, 264.125);
/*  1:17 */waypoints[20].type = "stand";
/*  1:17 */waypoints[20].childCount = 4;
/*  1:17 */waypoints[20].children[0] = 19;
/*  1:17 */waypoints[20].children[1] = 21;
/*  1:17 */waypoints[20].children[2] = 25;
/*  1:17 */waypoints[20].children[3] = 134;
/*  1:17 */waypoints[21] = spawnstruct();
/*  1:17 */waypoints[21].origin =(-2362.34, -751.608, 272.125);
/*  1:17 */waypoints[21].type = "stand";
/*  1:17 */waypoints[21].childCount = 3;
/*  1:17 */waypoints[21].children[0] = 19;
/*  1:17 */waypoints[21].children[1] = 20;
/*  1:17 */waypoints[21].children[2] = 22;
/*  1:17 */waypoints[22] = spawnstruct();
/*  1:17 */waypoints[22].origin =(-2357.11, -599.211, 272.125);
/*  1:17 */waypoints[22].type = "stand";
/*  1:17 */waypoints[22].childCount = 2;
/*  1:17 */waypoints[22].children[0] = 21;
/*  1:17 */waypoints[22].children[1] = 23;
/*  1:17 */waypoints[23] = spawnstruct();
/*  1:17 */waypoints[23].origin =(-1811.34, -606.139, 272.125);
/*  1:17 */waypoints[23].type = "stand";
/*  1:17 */waypoints[23].childCount = 2;
/*  1:17 */waypoints[23].children[0] = 22;
/*  1:17 */waypoints[23].children[1] = 24;
/*  1:17 */waypoints[24] = spawnstruct();
/*  1:17 */waypoints[24].origin =(-1795.76, -813.587, 272.125);
/*  1:17 */waypoints[24].type = "stand";
/*  1:17 */waypoints[24].childCount = 3;
/*  1:17 */waypoints[24].children[0] = 23;
/*  1:17 */waypoints[24].children[1] = 25;
/*  1:17 */waypoints[24].children[2] = 26;
/*  1:17 */waypoints[25] = spawnstruct();
/*  1:17 */waypoints[25].origin =(-1817.45, -947.494, 263.96);
/*  1:17 */waypoints[25].type = "stand";
/*  1:17 */waypoints[25].childCount = 6;
/*  1:17 */waypoints[25].children[0] = 20;
/*  1:17 */waypoints[25].children[1] = 24;
/*  1:17 */waypoints[25].children[2] = 27;
/*  1:17 */waypoints[25].children[3] = 123;
/*  1:17 */waypoints[25].children[4] = 133;
/*  1:17 */waypoints[25].children[5] = 134;
/*  1:17 */waypoints[26] = spawnstruct();
/*  1:17 */waypoints[26].origin =(-1297.34, -781.703, 264.563);
/*  1:17 */waypoints[26].type = "stand";
/*  1:17 */waypoints[26].childCount = 2;
/*  1:17 */waypoints[26].children[0] = 24;
/*  1:17 */waypoints[26].children[1] = 27;
/*  1:17 */waypoints[27] = spawnstruct();
/*  1:17 */waypoints[27].origin =(-1254.02, -956.372, 252.475);
/*  1:17 */waypoints[27].type = "stand";
/*  1:17 */waypoints[27].childCount = 3;
/*  1:17 */waypoints[27].children[0] = 26;
/*  1:17 */waypoints[27].children[1] = 25;
/*  1:17 */waypoints[27].children[2] = 28;
/*  1:17 */waypoints[28] = spawnstruct();
/*  1:17 */waypoints[28].origin =(-1093.03, -894.675, 255.43);
/*  1:17 */waypoints[28].type = "stand";
/*  1:17 */waypoints[28].childCount = 3;
/*  1:17 */waypoints[28].children[0] = 27;
/*  1:17 */waypoints[28].children[1] = 29;
/*  1:17 */waypoints[28].children[2] = 31;
/*  1:17 */waypoints[29] = spawnstruct();
/*  1:17 */waypoints[29].origin =(-1014.35, -1168.97, 253.716);
/*  1:17 */waypoints[29].type = "stand";
/*  1:17 */waypoints[29].childCount = 3;
/*  1:17 */waypoints[29].children[0] = 28;
/*  1:17 */waypoints[29].children[1] = 30;
/*  1:17 */waypoints[29].children[2] = 121;
/*  1:17 */waypoints[30] = spawnstruct();
/*  1:17 */waypoints[30].origin =(-648.654, -1010.91, 293.125);
/*  1:17 */waypoints[30].type = "stand";
/*  1:17 */waypoints[30].childCount = 2;
/*  1:17 */waypoints[30].children[0] = 29;
/*  1:17 */waypoints[30].children[1] = 31;
/*  1:17 */waypoints[31] = spawnstruct();
/*  1:17 */waypoints[31].origin =(-745.564, -762.973, 251.833);
/*  1:17 */waypoints[31].type = "stand";
/*  1:17 */waypoints[31].childCount = 3;
/*  1:17 */waypoints[31].children[0] = 28;
/*  1:17 */waypoints[31].children[1] = 30;
/*  1:17 */waypoints[31].children[2] = 32;
/*  1:17 */waypoints[32] = spawnstruct();
/*  1:17 */waypoints[32].origin =(-385.683, -602.234, 256.125);
/*  1:17 */waypoints[32].type = "stand";
/*  1:17 */waypoints[32].childCount = 3;
/*  1:17 */waypoints[32].children[0] = 31;
/*  1:17 */waypoints[32].children[1] = 33;
/*  1:17 */waypoints[32].children[2] = 139;
/*  1:17 */waypoints[33] = spawnstruct();
/*  1:17 */waypoints[33].origin =(-503.495, -402.229, 251.814);
/*  1:17 */waypoints[33].type = "stand";
/*  1:17 */waypoints[33].childCount = 3;
/*  1:17 */waypoints[33].children[0] = 32;
/*  1:17 */waypoints[33].children[1] = 34;
/*  1:17 */waypoints[33].children[2] = 37;
/*  1:17 */waypoints[34] = spawnstruct();
/*  1:17 */waypoints[34].origin =(-555.614, -25.1692, 248.029);
/*  1:17 */waypoints[34].type = "stand";
/*  1:17 */waypoints[34].childCount = 3;
/*  1:17 */waypoints[34].children[0] = 33;
/*  1:17 */waypoints[34].children[1] = 35;
/*  1:17 */waypoints[34].children[2] = 36;
/*  1:17 */waypoints[35] = spawnstruct();
/*  1:17 */waypoints[35].origin =(-546.847, 497.343, 248.125);
/*  1:17 */waypoints[35].type = "stand";
/*  1:17 */waypoints[35].childCount = 2;
/*  1:17 */waypoints[35].children[0] = 34;
/*  1:17 */waypoints[35].children[1] = 36;
/*  1:17 */waypoints[36] = spawnstruct();
/*  1:17 */waypoints[36].origin =(-261.773, 8.35699, 248.125);
/*  1:17 */waypoints[36].type = "stand";
/*  1:17 */waypoints[36].childCount = 3;
/*  1:17 */waypoints[36].children[0] = 35;
/*  1:17 */waypoints[36].children[1] = 34;
/*  1:17 */waypoints[36].children[2] = 37;
/*  1:17 */waypoints[37] = spawnstruct();
/*  1:17 */waypoints[37].origin =(-246.164, -344.469, 252.074);
/*  1:17 */waypoints[37].type = "stand";
/*  1:17 */waypoints[37].childCount = 3;
/*  1:17 */waypoints[37].children[0] = 36;
/*  1:17 */waypoints[37].children[1] = 33;
/*  1:17 */waypoints[37].children[2] = 135;
/*  1:17 */waypoints[38] = spawnstruct();
/*  1:17 */waypoints[38].origin =(-2805.45, -3130.55, 263.539);
/*  1:17 */waypoints[38].type = "stand";
/*  1:17 */waypoints[38].childCount = 2;
/*  1:17 */waypoints[38].children[0] = 14;
/*  1:17 */waypoints[38].children[1] = 39;
/*  1:17 */waypoints[39] = spawnstruct();
/*  1:17 */waypoints[39].origin =(-2799.2, -3542.63, 264.761);
/*  1:17 */waypoints[39].type = "stand";
/*  1:17 */waypoints[39].childCount = 3;
/*  1:17 */waypoints[39].children[0] = 40;
/*  1:17 */waypoints[39].children[1] = 38;
/*  1:17 */waypoints[39].children[2] = 43;
/*  1:17 */waypoints[40] = spawnstruct();
/*  1:17 */waypoints[40].origin =(-2808.89, -3754.81, 291.85);
/*  1:17 */waypoints[40].type = "stand";
/*  1:17 */waypoints[40].childCount = 1;
/*  1:17 */waypoints[40].children[0] = 39;
/*  1:17 */waypoints[41] = spawnstruct();
/*  1:17 */waypoints[41].origin =(-2537.03, -2791.41, 259.965);
/*  1:17 */waypoints[41].type = "stand";
/*  1:17 */waypoints[41].childCount = 3;
/*  1:17 */waypoints[41].children[0] = 14;
/*  1:17 */waypoints[41].children[1] = 42;
/*  1:17 */waypoints[41].children[2] = 101;
/*  1:17 */waypoints[42] = spawnstruct();
/*  1:17 */waypoints[42].origin =(-2522.45, -3301.55, 256.125);
/*  1:17 */waypoints[42].type = "stand";
/*  1:17 */waypoints[42].childCount = 3;
/*  1:17 */waypoints[42].children[0] = 41;
/*  1:17 */waypoints[42].children[1] = 43;
/*  1:17 */waypoints[42].children[2] = 85;
/*  1:17 */waypoints[43] = spawnstruct();
/*  1:17 */waypoints[43].origin =(-2513.82, -3532.69, 267.139);
/*  1:17 */waypoints[43].type = "stand";
/*  1:17 */waypoints[43].childCount = 3;
/*  1:17 */waypoints[43].children[0] = 42;
/*  1:17 */waypoints[43].children[1] = 39;
/*  1:17 */waypoints[43].children[2] = 44;
/*  1:17 */waypoints[44] = spawnstruct();
/*  1:17 */waypoints[44].origin =(-2225.03, -3540.95, 264.019);
/*  1:17 */waypoints[44].type = "stand";
/*  1:17 */waypoints[44].childCount = 4;
/*  1:17 */waypoints[44].children[0] = 43;
/*  1:17 */waypoints[44].children[1] = 45;
/*  1:17 */waypoints[44].children[2] = 46;
/*  1:17 */waypoints[44].children[3] = 85;
/*  1:17 */waypoints[45] = spawnstruct();
/*  1:17 */waypoints[45].origin =(-2221.68, -3804.65, 267.19);
/*  1:17 */waypoints[45].type = "stand";
/*  1:17 */waypoints[45].childCount = 1;
/*  1:17 */waypoints[45].children[0] = 44;
/*  1:17 */waypoints[46] = spawnstruct();
/*  1:17 */waypoints[46].origin =(-1719.03, -3499.7, 261.35);
/*  1:17 */waypoints[46].type = "stand";
/*  1:17 */waypoints[46].childCount = 4;
/*  1:17 */waypoints[46].children[0] = 44;
/*  1:17 */waypoints[46].children[1] = 47;
/*  1:17 */waypoints[46].children[2] = 55;
/*  1:17 */waypoints[46].children[3] = 90;
/*  1:17 */waypoints[47] = spawnstruct();
/*  1:17 */waypoints[47].origin =(-1693.13, -3809.54, 264.534);
/*  1:17 */waypoints[47].type = "stand";
/*  1:17 */waypoints[47].childCount = 3;
/*  1:17 */waypoints[47].children[0] = 46;
/*  1:17 */waypoints[47].children[1] = 48;
/*  1:17 */waypoints[47].children[2] = 51;
/*  1:17 */waypoints[48] = spawnstruct();
/*  1:17 */waypoints[48].origin =(-1690.8, -3904.87, 270.33);
/*  1:17 */waypoints[48].type = "stand";
/*  1:17 */waypoints[48].childCount = 2;
/*  1:17 */waypoints[48].children[0] = 47;
/*  1:17 */waypoints[48].children[1] = 49;
/*  1:17 */waypoints[49] = spawnstruct();
/*  1:17 */waypoints[49].origin =(-1135.21, -3863.03, 269.361);
/*  1:17 */waypoints[49].type = "stand";
/*  1:17 */waypoints[49].childCount = 2;
/*  1:17 */waypoints[49].children[0] = 48;
/*  1:17 */waypoints[49].children[1] = 50;
/*  1:17 */waypoints[50] = spawnstruct();
/*  1:17 */waypoints[50].origin =(-922.605, -3416.39, 271.816);
/*  1:17 */waypoints[50].type = "stand";
/*  1:17 */waypoints[50].childCount = 3;
/*  1:17 */waypoints[50].children[0] = 49;
/*  1:17 */waypoints[50].children[1] = 55;
/*  1:17 */waypoints[50].children[2] = 56;
/*  1:17 */waypoints[51] = spawnstruct();
/*  1:17 */waypoints[51].origin =(-1379.09, -3801.41, 448.125);
/*  1:17 */waypoints[51].type = "stand";
/*  1:17 */waypoints[51].childCount = 2;
/*  1:17 */waypoints[51].children[0] = 47;
/*  1:17 */waypoints[51].children[1] = 52;
/*  1:17 */waypoints[52] = spawnstruct();
/*  1:17 */waypoints[52].origin =(-1320.75, -3770.87, 448.125);
/*  1:17 */waypoints[52].type = "crouch";
/*  1:17 */waypoints[52].childCount = 2;
/*  1:17 */waypoints[52].children[0] = 53;
/*  1:17 */waypoints[52].children[1] = 51;
/*  1:17 */waypoints[53] = spawnstruct();
/*  1:17 */waypoints[53].origin =(-1335.76, -3698.08, 449.125);
/*  1:17 */waypoints[53].type = "crouch";
/*  1:17 */waypoints[53].childCount = 2;
/*  1:17 */waypoints[53].children[0] = 52;
/*  1:17 */waypoints[53].children[1] = 54;
/*  1:17 */waypoints[54] = spawnstruct();
/*  1:17 */waypoints[54].origin =(-1518.75, -3567.46, 448.125);
/*  1:17 */waypoints[54].type = "stand";
/*  1:17 */waypoints[54].childCount = 1;
/*  1:17 */waypoints[54].children[0] = 53;
/*  1:17 */waypoints[55] = spawnstruct();
/*  1:17 */waypoints[55].origin =(-1446.37, -3436.89, 272.125);
/*  1:17 */waypoints[55].type = "stand";
/*  1:17 */waypoints[55].childCount = 2;
/*  1:17 */waypoints[55].children[0] = 50;
/*  1:17 */waypoints[55].children[1] = 46;
/*  1:17 */waypoints[56] = spawnstruct();
/*  1:17 */waypoints[56].origin =(-687.015, -3425.25, 276.988);
/*  1:17 */waypoints[56].type = "stand";
/*  1:17 */waypoints[56].childCount = 3;
/*  1:17 */waypoints[56].children[0] = 50;
/*  1:17 */waypoints[56].children[1] = 57;
/*  1:17 */waypoints[56].children[2] = 67;
/*  1:17 */waypoints[57] = spawnstruct();
/*  1:17 */waypoints[57].origin =(-562.524, -3552.61, 274.41);
/*  1:17 */waypoints[57].type = "stand";
/*  1:17 */waypoints[57].childCount = 4;
/*  1:17 */waypoints[57].children[0] = 56;
/*  1:17 */waypoints[57].children[1] = 58;
/*  1:17 */waypoints[57].children[2] = 66;
/*  1:17 */waypoints[57].children[3] = 68;
/*  1:17 */waypoints[58] = spawnstruct();
/*  1:17 */waypoints[58].origin =(-561.038, -3782.73, 271.837);
/*  1:17 */waypoints[58].type = "stand";
/*  1:17 */waypoints[58].childCount = 3;
/*  1:17 */waypoints[58].children[0] = 57;
/*  1:17 */waypoints[58].children[1] = 59;
/*  1:17 */waypoints[58].children[2] = 65;
/*  1:17 */waypoints[59] = spawnstruct();
/*  1:17 */waypoints[59].origin =(-854.851, -3792.44, 384.125);
/*  1:17 */waypoints[59].type = "stand";
/*  1:17 */waypoints[59].childCount = 2;
/*  1:17 */waypoints[59].children[0] = 58;
/*  1:17 */waypoints[59].children[1] = 63;
/*  1:17 */waypoints[60] = spawnstruct();
/*  1:17 */waypoints[60].origin =(-839.91, -3560.38, 384.125);
/*  1:17 */waypoints[60].type = "stand";
/*  1:17 */waypoints[60].childCount = 3;
/*  1:17 */waypoints[60].children[0] = 61;
/*  1:17 */waypoints[60].children[1] = 62;
/*  1:17 */waypoints[60].children[2] = 63;
/*  1:17 */waypoints[61] = spawnstruct();
/*  1:17 */waypoints[61].origin =(-848.113, -3398, 384.125);
/*  1:17 */waypoints[61].type = "stand";
/*  1:17 */waypoints[61].childCount = 1;
/*  1:17 */waypoints[61].children[0] = 60;
/*  1:17 */waypoints[62] = spawnstruct();
/*  1:17 */waypoints[62].origin =(-553.324, -3562.75, 384.125);
/*  1:17 */waypoints[62].type = "stand";
/*  1:17 */waypoints[62].childCount = 1;
/*  1:17 */waypoints[62].children[0] = 60;
/*  1:17 */waypoints[63] = spawnstruct();
/*  1:17 */waypoints[63].origin =(-835.346, -3664.52, 384.125);
/*  1:17 */waypoints[63].type = "stand";
/*  1:17 */waypoints[63].childCount = 3;
/*  1:17 */waypoints[63].children[0] = 64;
/*  1:17 */waypoints[63].children[1] = 59;
/*  1:17 */waypoints[63].children[2] = 60;
/*  1:17 */waypoints[64] = spawnstruct();
/*  1:17 */waypoints[64].origin =(-724.571, -3666.03, 384.125);
/*  1:17 */waypoints[64].type = "stand";
/*  1:17 */waypoints[64].childCount = 1;
/*  1:17 */waypoints[64].children[0] = 63;
/*  1:17 */waypoints[65] = spawnstruct();
/*  1:17 */waypoints[65].origin =(-643.977, -3652.97, 302.573);
/*  1:17 */waypoints[65].type = "stand";
/*  1:17 */waypoints[65].childCount = 1;
/*  1:17 */waypoints[65].children[0] = 58;
/*  1:17 */waypoints[66] = spawnstruct();
/*  1:17 */waypoints[66].origin =(-753.39, -3573.96, 289.225);
/*  1:17 */waypoints[66].type = "stand";
/*  1:17 */waypoints[66].childCount = 1;
/*  1:17 */waypoints[66].children[0] = 57;
/*  1:17 */waypoints[67] = spawnstruct();
/*  1:17 */waypoints[67].origin =(-643.626, -3215.36, 247.881);
/*  1:17 */waypoints[67].type = "stand";
/*  1:17 */waypoints[67].childCount = 3;
/*  1:17 */waypoints[67].children[0] = 56;
/*  1:17 */waypoints[67].children[1] = 71;
/*  1:17 */waypoints[67].children[2] = 96;
/*  1:17 */waypoints[68] = spawnstruct();
/*  1:17 */waypoints[68].origin =(-461.298, -3526.5, 263.635);
/*  1:17 */waypoints[68].type = "stand";
/*  1:17 */waypoints[68].childCount = 3;
/*  1:17 */waypoints[68].children[0] = 57;
/*  1:17 */waypoints[68].children[1] = 69;
/*  1:17 */waypoints[68].children[2] = 70;
/*  1:17 */waypoints[69] = spawnstruct();
/*  1:17 */waypoints[69].origin =(-474.78, -3737.19, 281.675);
/*  1:17 */waypoints[69].type = "stand";
/*  1:17 */waypoints[69].childCount = 1;
/*  1:17 */waypoints[69].children[0] = 68;
/*  1:17 */waypoints[70] = spawnstruct();
/*  1:17 */waypoints[70].origin =(-464.174, -3386.78, 253.161);
/*  1:17 */waypoints[70].type = "stand";
/*  1:17 */waypoints[70].childCount = 3;
/*  1:17 */waypoints[70].children[0] = 68;
/*  1:17 */waypoints[70].children[1] = 71;
/*  1:17 */waypoints[70].children[2] = 72;
/*  1:17 */waypoints[71] = spawnstruct();
/*  1:17 */waypoints[71].origin =(-435.295, -3205.34, 250.169);
/*  1:17 */waypoints[71].type = "stand";
/*  1:17 */waypoints[71].childCount = 3;
/*  1:17 */waypoints[71].children[0] = 70;
/*  1:17 */waypoints[71].children[1] = 67;
/*  1:17 */waypoints[71].children[2] = 97;
/*  1:17 */waypoints[72] = spawnstruct();
/*  1:17 */waypoints[72].origin =(40.7186, -3395.4, 239.964);
/*  1:17 */waypoints[72].type = "stand";
/*  1:17 */waypoints[72].childCount = 3;
/*  1:17 */waypoints[72].children[0] = 70;
/*  1:17 */waypoints[72].children[1] = 73;
/*  1:17 */waypoints[72].children[2] = 75;
/*  1:17 */waypoints[73] = spawnstruct();
/*  1:17 */waypoints[73].origin =(39.8413, -3712.71, 240.452);
/*  1:17 */waypoints[73].type = "stand";
/*  1:17 */waypoints[73].childCount = 2;
/*  1:17 */waypoints[73].children[0] = 72;
/*  1:17 */waypoints[73].children[1] = 74;
/*  1:17 */waypoints[74] = spawnstruct();
/*  1:17 */waypoints[74].origin =(362.474, -3697.63, 240.125);
/*  1:17 */waypoints[74].type = "stand";
/*  1:17 */waypoints[74].childCount = 3;
/*  1:17 */waypoints[74].children[0] = 73;
/*  1:17 */waypoints[74].children[1] = 75;
/*  1:17 */waypoints[74].children[2] = 76;
/*  1:17 */waypoints[75] = spawnstruct();
/*  1:17 */waypoints[75].origin =(307.481, -3360.68, 240.094);
/*  1:17 */waypoints[75].type = "stand";
/*  1:17 */waypoints[75].childCount = 4;
/*  1:17 */waypoints[75].children[0] = 74;
/*  1:17 */waypoints[75].children[1] = 72;
/*  1:17 */waypoints[75].children[2] = 79;
/*  1:17 */waypoints[75].children[3] = 195;
/*  1:17 */waypoints[76] = spawnstruct();
/*  1:17 */waypoints[76].origin =(936.795, -3541.34, 242.848);
/*  1:17 */waypoints[76].type = "stand";
/*  1:17 */waypoints[76].childCount = 2;
/*  1:17 */waypoints[76].children[0] = 74;
/*  1:17 */waypoints[76].children[1] = 78;
/*  1:17 */waypoints[77] = spawnstruct();
/*  1:17 */waypoints[77].origin =(671.173, -2885.33, 273.917);
/*  1:17 */waypoints[77].type = "stand";
/*  1:17 */waypoints[77].childCount = 4;
/*  1:17 */waypoints[77].children[0] = 78;
/*  1:17 */waypoints[77].children[1] = 79;
/*  1:17 */waypoints[77].children[2] = 80;
/*  1:17 */waypoints[77].children[3] = 84;
/*  1:17 */waypoints[78] = spawnstruct();
/*  1:17 */waypoints[78].origin =(860.042, -3181.79, 282.39);
/*  1:17 */waypoints[78].type = "stand";
/*  1:17 */waypoints[78].childCount = 2;
/*  1:17 */waypoints[78].children[0] = 76;
/*  1:17 */waypoints[78].children[1] = 77;
/*  1:17 */waypoints[79] = spawnstruct();
/*  1:17 */waypoints[79].origin =(433.974, -3171.49, 239.316);
/*  1:17 */waypoints[79].type = "stand";
/*  1:17 */waypoints[79].childCount = 2;
/*  1:17 */waypoints[79].children[0] = 77;
/*  1:17 */waypoints[79].children[1] = 75;
/*  1:17 */waypoints[80] = spawnstruct();
/*  1:17 */waypoints[80].origin =(985.488, -2642.05, 306.125);
/*  1:17 */waypoints[80].type = "stand";
/*  1:17 */waypoints[80].childCount = 2;
/*  1:17 */waypoints[80].children[0] = 77;
/*  1:17 */waypoints[80].children[1] = 81;
/*  1:17 */waypoints[81] = spawnstruct();
/*  1:17 */waypoints[81].origin =(1155.48, -2840.69, 306.125);
/*  1:17 */waypoints[81].type = "stand";
/*  1:17 */waypoints[81].childCount = 2;
/*  1:17 */waypoints[81].children[0] = 80;
/*  1:17 */waypoints[81].children[1] = 82;
/*  1:17 */waypoints[82] = spawnstruct();
/*  1:17 */waypoints[82].origin =(1296.35, -2727.9, 306.125);
/*  1:17 */waypoints[82].type = "stand";
/*  1:17 */waypoints[82].childCount = 2;
/*  1:17 */waypoints[82].children[0] = 81;
/*  1:17 */waypoints[82].children[1] = 83;
/*  1:17 */waypoints[83] = spawnstruct();
/*  1:17 */waypoints[83].origin =(911.029, -2292.37, 292.087);
/*  1:17 */waypoints[83].type = "stand";
/*  1:17 */waypoints[83].childCount = 3;
/*  1:17 */waypoints[83].children[0] = 82;
/*  1:17 */waypoints[83].children[1] = 84;
/*  1:17 */waypoints[83].children[2] = 148;
/*  1:17 */waypoints[84] = spawnstruct();
/*  1:17 */waypoints[84].origin =(523.985, -2678.14, 247.036);
/*  1:17 */waypoints[84].type = "stand";
/*  1:17 */waypoints[84].childCount = 3;
/*  1:17 */waypoints[84].children[0] = 83;
/*  1:17 */waypoints[84].children[1] = 77;
/*  1:17 */waypoints[84].children[2] = 99;
/*  1:17 */waypoints[85] = spawnstruct();
/*  1:17 */waypoints[85].origin =(-2197.35, -3304, 254.757);
/*  1:17 */waypoints[85].type = "stand";
/*  1:17 */waypoints[85].childCount = 4;
/*  1:17 */waypoints[85].children[0] = 42;
/*  1:17 */waypoints[85].children[1] = 44;
/*  1:17 */waypoints[85].children[2] = 86;
/*  1:17 */waypoints[85].children[3] = 90;
/*  1:17 */waypoints[86] = spawnstruct();
/*  1:17 */waypoints[86].origin =(-2139.55, -3097.54, 272.125);
/*  1:17 */waypoints[86].type = "stand";
/*  1:17 */waypoints[86].childCount = 2;
/*  1:17 */waypoints[86].children[0] = 85;
/*  1:17 */waypoints[86].children[1] = 87;
/*  1:17 */waypoints[87] = spawnstruct();
/*  1:17 */waypoints[87].origin =(-1937.64, -3043.68, 272.125);
/*  1:17 */waypoints[87].type = "stand";
/*  1:17 */waypoints[87].childCount = 3;
/*  1:17 */waypoints[87].children[0] = 86;
/*  1:17 */waypoints[87].children[1] = 88;
/*  1:17 */waypoints[87].children[2] = 100;
/*  1:17 */waypoints[88] = spawnstruct();
/*  1:17 */waypoints[88].origin =(-1852.88, -2825.96, 272.125);
/*  1:17 */waypoints[88].type = "stand";
/*  1:17 */waypoints[88].childCount = 2;
/*  1:17 */waypoints[88].children[0] = 87;
/*  1:17 */waypoints[88].children[1] = 89;
/*  1:17 */waypoints[89] = spawnstruct();
/*  1:17 */waypoints[89].origin =(-1649.57, -2824.3, 263.278);
/*  1:17 */waypoints[89].type = "stand";
/*  1:17 */waypoints[89].childCount = 4;
/*  1:17 */waypoints[89].children[0] = 88;
/*  1:17 */waypoints[89].children[1] = 90;
/*  1:17 */waypoints[89].children[2] = 92;
/*  1:17 */waypoints[89].children[3] = 108;
/*  1:17 */waypoints[90] = spawnstruct();
/*  1:17 */waypoints[90].origin =(-1626.36, -3211.99, 244.336);
/*  1:17 */waypoints[90].type = "stand";
/*  1:17 */waypoints[90].childCount = 4;
/*  1:17 */waypoints[90].children[0] = 89;
/*  1:17 */waypoints[90].children[1] = 85;
/*  1:17 */waypoints[90].children[2] = 46;
/*  1:17 */waypoints[90].children[3] = 91;
/*  1:17 */waypoints[91] = spawnstruct();
/*  1:17 */waypoints[91].origin =(-1443.11, -3206.49, 255.919);
/*  1:17 */waypoints[91].type = "stand";
/*  1:17 */waypoints[91].childCount = 3;
/*  1:17 */waypoints[91].children[0] = 90;
/*  1:17 */waypoints[91].children[1] = 92;
/*  1:17 */waypoints[91].children[2] = 93;
/*  1:17 */waypoints[92] = spawnstruct();
/*  1:17 */waypoints[92].origin =(-1446.78, -2837.4, 266.125);
/*  1:17 */waypoints[92].type = "stand";
/*  1:17 */waypoints[92].childCount = 4;
/*  1:17 */waypoints[92].children[0] = 91;
/*  1:17 */waypoints[92].children[1] = 89;
/*  1:17 */waypoints[92].children[2] = 109;
/*  1:17 */waypoints[92].children[3] = 153;
/*  1:17 */waypoints[93] = spawnstruct();
/*  1:17 */waypoints[93].origin =(-1119.71, -3260.16, 256.126);
/*  1:17 */waypoints[93].type = "stand";
/*  1:17 */waypoints[93].childCount = 2;
/*  1:17 */waypoints[93].children[0] = 91;
/*  1:17 */waypoints[93].children[1] = 94;
/*  1:17 */waypoints[94] = spawnstruct();
/*  1:17 */waypoints[94].origin =(-864.185, -3158.85, 260.431);
/*  1:17 */waypoints[94].type = "stand";
/*  1:17 */waypoints[94].childCount = 2;
/*  1:17 */waypoints[94].children[0] = 93;
/*  1:17 */waypoints[94].children[1] = 95;
/*  1:17 */waypoints[95] = spawnstruct();
/*  1:17 */waypoints[95].origin =(-860.086, -2983.69, 250.17);
/*  1:17 */waypoints[95].type = "stand";
/*  1:17 */waypoints[95].childCount = 2;
/*  1:17 */waypoints[95].children[0] = 94;
/*  1:17 */waypoints[95].children[1] = 96;
/*  1:17 */waypoints[96] = spawnstruct();
/*  1:17 */waypoints[96].origin =(-598.771, -2968.69, 281.52);
/*  1:17 */waypoints[96].type = "stand";
/*  1:17 */waypoints[96].childCount = 3;
/*  1:17 */waypoints[96].children[0] = 95;
/*  1:17 */waypoints[96].children[1] = 97;
/*  1:17 */waypoints[96].children[2] = 67;
/*  1:17 */waypoints[97] = spawnstruct();
/*  1:17 */waypoints[97].origin =(-347.324, -2995.03, 266.11);
/*  1:17 */waypoints[97].type = "stand";
/*  1:17 */waypoints[97].childCount = 4;
/*  1:17 */waypoints[97].children[0] = 96;
/*  1:17 */waypoints[97].children[1] = 98;
/*  1:17 */waypoints[97].children[2] = 99;
/*  1:17 */waypoints[97].children[3] = 71;
/*  1:17 */waypoints[98] = spawnstruct();
/*  1:17 */waypoints[98].origin =(-372.582, -2444.78, 256.125);
/*  1:17 */waypoints[98].type = "stand";
/*  1:17 */waypoints[98].childCount = 4;
/*  1:17 */waypoints[98].children[0] = 97;
/*  1:17 */waypoints[98].children[1] = 150;
/*  1:17 */waypoints[98].children[2] = 151;
/*  1:17 */waypoints[98].children[3] = 156;
/*  1:17 */waypoints[99] = spawnstruct();
/*  1:17 */waypoints[99].origin =(219.782, -2969.55, 248.125);
/*  1:17 */waypoints[99].type = "stand";
/*  1:17 */waypoints[99].childCount = 2;
/*  1:17 */waypoints[99].children[0] = 97;
/*  1:17 */waypoints[99].children[1] = 84;
/*  1:17 */waypoints[100] = spawnstruct();
/*  1:17 */waypoints[100].origin =(-2106.27, -2922.26, 272.125);
/*  1:17 */waypoints[100].type = "stand";
/*  1:17 */waypoints[100].childCount = 3;
/*  1:17 */waypoints[100].children[0] = 87;
/*  1:17 */waypoints[100].children[1] = 101;
/*  1:17 */waypoints[100].children[2] = 102;
/*  1:17 */waypoints[101] = spawnstruct();
/*  1:17 */waypoints[101].origin =(-2079, -2677.94, 264.125);
/*  1:17 */waypoints[101].type = "stand";
/*  1:17 */waypoints[101].childCount = 3;
/*  1:17 */waypoints[101].children[0] = 100;
/*  1:17 */waypoints[101].children[1] = 41;
/*  1:17 */waypoints[101].children[2] = 108;
/*  1:17 */waypoints[102] = spawnstruct();
/*  1:17 */waypoints[102].origin =(-2385.13, -2984.75, 272.125);
/*  1:17 */waypoints[102].type = "stand";
/*  1:17 */waypoints[102].childCount = 2;
/*  1:17 */waypoints[102].children[0] = 100;
/*  1:17 */waypoints[102].children[1] = 103;
/*  1:17 */waypoints[103] = spawnstruct();
/*  1:17 */waypoints[103].origin =(-2425.66, -3127.47, 272.125);
/*  1:17 */waypoints[103].type = "stand";
/*  1:17 */waypoints[103].childCount = 2;
/*  1:17 */waypoints[103].children[0] = 102;
/*  1:17 */waypoints[103].children[1] = 104;
/*  1:17 */waypoints[104] = spawnstruct();
/*  1:17 */waypoints[104].origin =(-2160.1, -3112.69, 414.346);
/*  1:17 */waypoints[104].type = "stand";
/*  1:17 */waypoints[104].childCount = 2;
/*  1:17 */waypoints[104].children[0] = 103;
/*  1:17 */waypoints[104].children[1] = 105;
/*  1:17 */waypoints[105] = spawnstruct();
/*  1:17 */waypoints[105].origin =(-2153.53, -2963.17, 422.809);
/*  1:17 */waypoints[105].type = "stand";
/*  1:17 */waypoints[105].childCount = 3;
/*  1:17 */waypoints[105].children[0] = 104;
/*  1:17 */waypoints[105].children[1] = 106;
/*  1:17 */waypoints[105].children[2] = 107;
/*  1:17 */waypoints[106] = spawnstruct();
/*  1:17 */waypoints[106].origin =(-1928.06, -2998.07, 439.588);
/*  1:17 */waypoints[106].type = "stand";
/*  1:17 */waypoints[106].childCount = 1;
/*  1:17 */waypoints[106].children[0] = 105;
/*  1:17 */waypoints[107] = spawnstruct();
/*  1:17 */waypoints[107].origin =(-2400.71, -2959.07, 408.125);
/*  1:17 */waypoints[107].type = "stand";
/*  1:17 */waypoints[107].childCount = 1;
/*  1:17 */waypoints[107].children[0] = 105;
/*  1:17 */waypoints[108] = spawnstruct();
/*  1:17 */waypoints[108].origin =(-1838.07, -2664.86, 266.505);
/*  1:17 */waypoints[108].type = "stand";
/*  1:17 */waypoints[108].childCount = 3;
/*  1:17 */waypoints[108].children[0] = 101;
/*  1:17 */waypoints[108].children[1] = 89;
/*  1:17 */waypoints[108].children[2] = 154;
/*  1:17 */waypoints[109] = spawnstruct();
/*  1:17 */waypoints[109].origin =(-1273.39, -2753.44, 266.125);
/*  1:17 */waypoints[109].type = "stand";
/*  1:17 */waypoints[109].childCount = 3;
/*  1:17 */waypoints[109].children[0] = 92;
/*  1:17 */waypoints[109].children[1] = 110;
/*  1:17 */waypoints[109].children[2] = 112;
/*  1:17 */waypoints[110] = spawnstruct();
/*  1:17 */waypoints[110].origin =(-1013.05, -2966.69, 266.125);
/*  1:17 */waypoints[110].type = "stand";
/*  1:17 */waypoints[110].childCount = 2;
/*  1:17 */waypoints[110].children[0] = 111;
/*  1:17 */waypoints[110].children[1] = 109;
/*  1:17 */waypoints[111] = spawnstruct();
/*  1:17 */waypoints[111].origin =(-986.343, -2699.46, 266.125);
/*  1:17 */waypoints[111].type = "stand";
/*  1:17 */waypoints[111].childCount = 1;
/*  1:17 */waypoints[111].children[0] = 110;
/*  1:17 */waypoints[112] = spawnstruct();
/*  1:17 */waypoints[112].origin =(-1218.41, -2529.52, 266.125);
/*  1:17 */waypoints[112].type = "stand";
/*  1:17 */waypoints[112].childCount = 2;
/*  1:17 */waypoints[112].children[0] = 109;
/*  1:17 */waypoints[112].children[1] = 113;
/*  1:17 */waypoints[113] = spawnstruct();
/*  1:17 */waypoints[113].origin =(-1108, -2525.98, 266.125);
/*  1:17 */waypoints[113].type = "stand";
/*  1:17 */waypoints[113].childCount = 2;
/*  1:17 */waypoints[113].children[0] = 112;
/*  1:17 */waypoints[113].children[1] = 114;
/*  1:17 */waypoints[114] = spawnstruct();
/*  1:17 */waypoints[114].origin =(-1131.54, -2374.79, 264.125);
/*  1:17 */waypoints[114].type = "stand";
/*  1:17 */waypoints[114].childCount = 3;
/*  1:17 */waypoints[114].children[0] = 113;
/*  1:17 */waypoints[114].children[1] = 115;
/*  1:17 */waypoints[114].children[2] = 153;
/*  1:17 */waypoints[115] = spawnstruct();
/*  1:17 */waypoints[115].origin =(-1138.14, -2212.41, 264.125);
/*  1:17 */waypoints[115].type = "stand";
/*  1:17 */waypoints[115].childCount = 5;
/*  1:17 */waypoints[115].children[0] = 114;
/*  1:17 */waypoints[115].children[1] = 116;
/*  1:17 */waypoints[115].children[2] = 151;
/*  1:17 */waypoints[115].children[3] = 150;
/*  1:17 */waypoints[115].children[4] = 191;
/*  1:17 */waypoints[116] = spawnstruct();
/*  1:17 */waypoints[116].origin =(-1281.52, -2213.32, 264.125);
/*  1:17 */waypoints[116].type = "stand";
/*  1:17 */waypoints[116].childCount = 3;
/*  1:17 */waypoints[116].children[0] = 115;
/*  1:17 */waypoints[116].children[1] = 117;
/*  1:17 */waypoints[116].children[2] = 152;
/*  1:17 */waypoints[117] = spawnstruct();
/*  1:17 */waypoints[117].origin =(-1459.22, -1848.01, 270.125);
/*  1:17 */waypoints[117].type = "stand";
/*  1:17 */waypoints[117].childCount = 2;
/*  1:17 */waypoints[117].children[0] = 116;
/*  1:17 */waypoints[117].children[1] = 118;
/*  1:17 */waypoints[118] = spawnstruct();
/*  1:17 */waypoints[118].origin =(-1497.46, -1522, 270.125);
/*  1:17 */waypoints[118].type = "stand";
/*  1:17 */waypoints[118].childCount = 3;
/*  1:17 */waypoints[118].children[0] = 117;
/*  1:17 */waypoints[118].children[1] = 119;
/*  1:17 */waypoints[118].children[2] = 122;
/*  1:17 */waypoints[119] = spawnstruct();
/*  1:17 */waypoints[119].origin =(-1230.28, -1486.44, 270.125);
/*  1:17 */waypoints[119].type = "stand";
/*  1:17 */waypoints[119].childCount = 2;
/*  1:17 */waypoints[119].children[0] = 118;
/*  1:17 */waypoints[119].children[1] = 120;
/*  1:17 */waypoints[120] = spawnstruct();
/*  1:17 */waypoints[120].origin =(-1201, -1625.73, 270.125);
/*  1:17 */waypoints[120].type = "stand";
/*  1:17 */waypoints[120].childCount = 2;
/*  1:17 */waypoints[120].children[0] = 119;
/*  1:17 */waypoints[120].children[1] = 121;
/*  1:17 */waypoints[121] = spawnstruct();
/*  1:17 */waypoints[121].origin =(-965.771, -1554.12, 252.125);
/*  1:17 */waypoints[121].type = "stand";
/*  1:17 */waypoints[121].childCount = 4;
/*  1:17 */waypoints[121].children[0] = 120;
/*  1:17 */waypoints[121].children[1] = 29;
/*  1:17 */waypoints[121].children[2] = 149;
/*  1:17 */waypoints[121].children[3] = 194;
/*  1:17 */waypoints[122] = spawnstruct();
/*  1:17 */waypoints[122].origin =(-1556.94, -1264.84, 270.125);
/*  1:17 */waypoints[122].type = "stand";
/*  1:17 */waypoints[122].childCount = 2;
/*  1:17 */waypoints[122].children[0] = 118;
/*  1:17 */waypoints[122].children[1] = 123;
/*  1:17 */waypoints[123] = spawnstruct();
/*  1:17 */waypoints[123].origin =(-1790.09, -1313.96, 274.116);
/*  1:17 */waypoints[123].type = "stand";
/*  1:17 */waypoints[123].childCount = 4;
/*  1:17 */waypoints[123].children[0] = 122;
/*  1:17 */waypoints[123].children[1] = 25;
/*  1:17 */waypoints[123].children[2] = 124;
/*  1:17 */waypoints[123].children[3] = 187;
/*  1:17 */waypoints[124] = spawnstruct();
/*  1:17 */waypoints[124].origin =(-2013.98, -1293.96, 284.802);
/*  1:17 */waypoints[124].type = "stand";
/*  1:17 */waypoints[124].childCount = 3;
/*  1:17 */waypoints[124].children[0] = 123;
/*  1:17 */waypoints[124].children[1] = 125;
/*  1:17 */waypoints[124].children[2] = 133;
/*  1:17 */waypoints[125] = spawnstruct();
/*  1:17 */waypoints[125].origin =(-2221.1, -1360.59, 268.125);
/*  1:17 */waypoints[125].type = "stand";
/*  1:17 */waypoints[125].childCount = 3;
/*  1:17 */waypoints[125].children[0] = 124;
/*  1:17 */waypoints[125].children[1] = 126;
/*  1:17 */waypoints[125].children[2] = 132;
/*  1:17 */waypoints[126] = spawnstruct();
/*  1:17 */waypoints[126].origin =(-2178.69, -1550.12, 268.125);
/*  1:17 */waypoints[126].type = "stand";
/*  1:17 */waypoints[126].childCount = 2;
/*  1:17 */waypoints[126].children[0] = 125;
/*  1:17 */waypoints[126].children[1] = 127;
/*  1:17 */waypoints[127] = spawnstruct();
/*  1:17 */waypoints[127].origin =(-2365.93, -1601.62, 268.125);
/*  1:17 */waypoints[127].type = "stand";
/*  1:17 */waypoints[127].childCount = 3;
/*  1:17 */waypoints[127].children[0] = 126;
/*  1:17 */waypoints[127].children[1] = 128;
/*  1:17 */waypoints[127].children[2] = 129;
/*  1:17 */waypoints[128] = spawnstruct();
/*  1:17 */waypoints[128].origin =(-2406.85, -1411.66, 268.125);
/*  1:17 */waypoints[128].type = "stand";
/*  1:17 */waypoints[128].childCount = 1;
/*  1:17 */waypoints[128].children[0] = 127;
/*  1:17 */waypoints[129] = spawnstruct();
/*  1:17 */waypoints[129].origin =(-2245.85, -1907.18, 268.125);
/*  1:17 */waypoints[129].type = "stand";
/*  1:17 */waypoints[129].childCount = 3;
/*  1:17 */waypoints[129].children[0] = 127;
/*  1:17 */waypoints[129].children[1] = 130;
/*  1:17 */waypoints[129].children[2] = 189;
/*  1:17 */waypoints[130] = spawnstruct();
/*  1:17 */waypoints[130].origin =(-2558.07, -1980.81, 256.125);
/*  1:17 */waypoints[130].type = "stand";
/*  1:17 */waypoints[130].childCount = 3;
/*  1:17 */waypoints[130].children[0] = 129;
/*  1:17 */waypoints[130].children[1] = 13;
/*  1:17 */waypoints[130].children[2] = 155;
/*  1:17 */waypoints[131] = spawnstruct();
/*  1:17 */waypoints[131].origin =(-2630.39, -1381.91, 263.084);
/*  1:17 */waypoints[131].type = "stand";
/*  1:17 */waypoints[131].childCount = 3;
/*  1:17 */waypoints[131].children[0] = 13;
/*  1:17 */waypoints[131].children[1] = 16;
/*  1:17 */waypoints[131].children[2] = 132;
/*  1:17 */waypoints[132] = spawnstruct();
/*  1:17 */waypoints[132].origin =(-2310.99, -1223.84, 266.614);
/*  1:17 */waypoints[132].type = "stand";
/*  1:17 */waypoints[132].childCount = 3;
/*  1:17 */waypoints[132].children[0] = 131;
/*  1:17 */waypoints[132].children[1] = 125;
/*  1:17 */waypoints[132].children[2] = 133;
/*  1:17 */waypoints[133] = spawnstruct();
/*  1:17 */waypoints[133].origin =(-2043.33, -1118.96, 256.546);
/*  1:17 */waypoints[133].type = "stand";
/*  1:17 */waypoints[133].childCount = 4;
/*  1:17 */waypoints[133].children[0] = 132;
/*  1:17 */waypoints[133].children[1] = 124;
/*  1:17 */waypoints[133].children[2] = 25;
/*  1:17 */waypoints[133].children[3] = 134;
/*  1:17 */waypoints[134] = spawnstruct();
/*  1:17 */waypoints[134].origin =(-2054.39, -938.993, 264.467);
/*  1:17 */waypoints[134].type = "stand";
/*  1:17 */waypoints[134].childCount = 3;
/*  1:17 */waypoints[134].children[0] = 133;
/*  1:17 */waypoints[134].children[1] = 25;
/*  1:17 */waypoints[134].children[2] = 20;
/*  1:17 */waypoints[135] = spawnstruct();
/*  1:17 */waypoints[135].origin =(151.888, -273.053, 242.196);
/*  1:17 */waypoints[135].type = "stand";
/*  1:17 */waypoints[135].childCount = 2;
/*  1:17 */waypoints[135].children[0] = 37;
/*  1:17 */waypoints[135].children[1] = 136;
/*  1:17 */waypoints[136] = spawnstruct();
/*  1:17 */waypoints[136].origin =(429.193, -444.277, 243.087);
/*  1:17 */waypoints[136].type = "stand";
/*  1:17 */waypoints[136].childCount = 2;
/*  1:17 */waypoints[136].children[0] = 135;
/*  1:17 */waypoints[136].children[1] = 137;
/*  1:17 */waypoints[137] = spawnstruct();
/*  1:17 */waypoints[137].origin =(581.359, -873.352, 257.036);
/*  1:17 */waypoints[137].type = "stand";
/*  1:17 */waypoints[137].childCount = 2;
/*  1:17 */waypoints[137].children[0] = 136;
/*  1:17 */waypoints[137].children[1] = 138;
/*  1:17 */waypoints[138] = spawnstruct();
/*  1:17 */waypoints[138].origin =(295.892, -1310.95, 284.903);
/*  1:17 */waypoints[138].type = "stand";
/*  1:17 */waypoints[138].childCount = 4;
/*  1:17 */waypoints[138].children[0] = 137;
/*  1:17 */waypoints[138].children[1] = 139;
/*  1:17 */waypoints[138].children[2] = 140;
/*  1:17 */waypoints[138].children[3] = 142;
/*  1:17 */waypoints[139] = spawnstruct();
/*  1:17 */waypoints[139].origin =(-41.3786, -1041.28, 254.731);
/*  1:17 */waypoints[139].type = "stand";
/*  1:17 */waypoints[139].childCount = 3;
/*  1:17 */waypoints[139].children[0] = 138;
/*  1:17 */waypoints[139].children[1] = 32;
/*  1:17 */waypoints[139].children[2] = 142;
/*  1:17 */waypoints[140] = spawnstruct();
/*  1:17 */waypoints[140].origin =(790.823, -1608.89, 288.125);
/*  1:17 */waypoints[140].type = "stand";
/*  1:17 */waypoints[140].childCount = 5;
/*  1:17 */waypoints[140].children[0] = 138;
/*  1:17 */waypoints[140].children[1] = 141;
/*  1:17 */waypoints[140].children[2] = 143;
/*  1:17 */waypoints[140].children[3] = 184;
/*  1:17 */waypoints[140].children[4] = 185;
/*  1:17 */waypoints[141] = spawnstruct();
/*  1:17 */waypoints[141].origin =(651.259, -1782.12, 288.125);
/*  1:17 */waypoints[141].type = "stand";
/*  1:17 */waypoints[141].childCount = 3;
/*  1:17 */waypoints[141].children[0] = 140;
/*  1:17 */waypoints[141].children[1] = 142;
/*  1:17 */waypoints[141].children[2] = 148;
/*  1:17 */waypoints[142] = spawnstruct();
/*  1:17 */waypoints[142].origin =(200.917, -1503.13, 280.125);
/*  1:17 */waypoints[142].type = "stand";
/*  1:17 */waypoints[142].childCount = 4;
/*  1:17 */waypoints[142].children[0] = 141;
/*  1:17 */waypoints[142].children[1] = 138;
/*  1:17 */waypoints[142].children[2] = 139;
/*  1:17 */waypoints[142].children[3] = 157;
/*  1:17 */waypoints[143] = spawnstruct();
/*  1:17 */waypoints[143].origin =(1292.27, -1915.59, 289.358);
/*  1:17 */waypoints[143].type = "stand";
/*  1:17 */waypoints[143].childCount = 3;
/*  1:17 */waypoints[143].children[0] = 140;
/*  1:17 */waypoints[143].children[1] = 144;
/*  1:17 */waypoints[143].children[2] = 170;
/*  1:17 */waypoints[144] = spawnstruct();
/*  1:17 */waypoints[144].origin =(1593, -2023.2, 288.125);
/*  1:17 */waypoints[144].type = "stand";
/*  1:17 */waypoints[144].childCount = 3;
/*  1:17 */waypoints[144].children[0] = 143;
/*  1:17 */waypoints[144].children[1] = 145;
/*  1:17 */waypoints[144].children[2] = 161;
/*  1:17 */waypoints[145] = spawnstruct();
/*  1:17 */waypoints[145].origin =(1420.75, -2399.83, 288.125);
/*  1:17 */waypoints[145].type = "stand";
/*  1:17 */waypoints[145].childCount = 4;
/*  1:17 */waypoints[145].children[0] = 144;
/*  1:17 */waypoints[145].children[1] = 146;
/*  1:17 */waypoints[145].children[2] = 147;
/*  1:17 */waypoints[145].children[3] = 148;
/*  1:17 */waypoints[146] = spawnstruct();
/*  1:17 */waypoints[146].origin =(1737.86, -2453.65, 288.125);
/*  1:17 */waypoints[146].type = "stand";
/*  1:17 */waypoints[146].childCount = 1;
/*  1:17 */waypoints[146].children[0] = 145;
/*  1:17 */waypoints[147] = spawnstruct();
/*  1:17 */waypoints[147].origin =(1452.3, -2719.3, 289.21);
/*  1:17 */waypoints[147].type = "stand";
/*  1:17 */waypoints[147].childCount = 1;
/*  1:17 */waypoints[147].children[0] = 145;
/*  1:17 */waypoints[148] = spawnstruct();
/*  1:17 */waypoints[148].origin =(1090.06, -2123.26, 288.125);
/*  1:17 */waypoints[148].type = "stand";
/*  1:17 */waypoints[148].childCount = 3;
/*  1:17 */waypoints[148].children[0] = 145;
/*  1:17 */waypoints[148].children[1] = 83;
/*  1:17 */waypoints[148].children[2] = 141;
/*  1:17 */waypoints[149] = spawnstruct();
/*  1:17 */waypoints[149].origin =(-855.561, -1923.21, 252.125);
/*  1:17 */waypoints[149].type = "stand";
/*  1:17 */waypoints[149].childCount = 3;
/*  1:17 */waypoints[149].children[0] = 121;
/*  1:17 */waypoints[149].children[1] = 150;
/*  1:17 */waypoints[149].children[2] = 158;
/*  1:17 */waypoints[150] = spawnstruct();
/*  1:17 */waypoints[150].origin =(-862.494, -2162.21, 252.125);
/*  1:17 */waypoints[150].type = "stand";
/*  1:17 */waypoints[150].childCount = 3;
/*  1:17 */waypoints[150].children[0] = 149;
/*  1:17 */waypoints[150].children[1] = 98;
/*  1:17 */waypoints[150].children[2] = 115;
/*  1:17 */waypoints[151] = spawnstruct();
/*  1:17 */waypoints[151].origin =(-816.03, -2529.84, 256.125);
/*  1:17 */waypoints[151].type = "stand";
/*  1:17 */waypoints[151].childCount = 2;
/*  1:17 */waypoints[151].children[0] = 98;
/*  1:17 */waypoints[151].children[1] = 115;
/*  1:17 */waypoints[152] = spawnstruct();
/*  1:17 */waypoints[152].origin =(-1494.03, -2244.97, 264.071);
/*  1:17 */waypoints[152].type = "stand";
/*  1:17 */waypoints[152].childCount = 3;
/*  1:17 */waypoints[152].children[0] = 116;
/*  1:17 */waypoints[152].children[1] = 153;
/*  1:17 */waypoints[152].children[2] = 188;
/*  1:17 */waypoints[153] = spawnstruct();
/*  1:17 */waypoints[153].origin =(-1487.88, -2420.81, 264.09);
/*  1:17 */waypoints[153].type = "stand";
/*  1:17 */waypoints[153].childCount = 4;
/*  1:17 */waypoints[153].children[0] = 152;
/*  1:17 */waypoints[153].children[1] = 114;
/*  1:17 */waypoints[153].children[2] = 92;
/*  1:17 */waypoints[153].children[3] = 154;
/*  1:17 */waypoints[154] = spawnstruct();
/*  1:17 */waypoints[154].origin =(-1858.24, -2462.93, 277.755);
/*  1:17 */waypoints[154].type = "stand";
/*  1:17 */waypoints[154].childCount = 3;
/*  1:17 */waypoints[154].children[0] = 153;
/*  1:17 */waypoints[154].children[1] = 108;
/*  1:17 */waypoints[154].children[2] = 155;
/*  1:17 */waypoints[155] = spawnstruct();
/*  1:17 */waypoints[155].origin =(-2403.13, -2535.06, 264.125);
/*  1:17 */waypoints[155].type = "stand";
/*  1:17 */waypoints[155].childCount = 2;
/*  1:17 */waypoints[155].children[0] = 154;
/*  1:17 */waypoints[155].children[1] = 130;
/*  1:17 */waypoints[156] = spawnstruct();
/*  1:17 */waypoints[156].origin =(-75.5565, -2393.98, 256.125);
/*  1:17 */waypoints[156].type = "stand";
/*  1:17 */waypoints[156].childCount = 2;
/*  1:17 */waypoints[156].children[0] = 98;
/*  1:17 */waypoints[156].children[1] = 157;
/*  1:17 */waypoints[157] = spawnstruct();
/*  1:17 */waypoints[157].origin =(-154.382, -1835.07, 264.125);
/*  1:17 */waypoints[157].type = "stand";
/*  1:17 */waypoints[157].childCount = 3;
/*  1:17 */waypoints[157].children[0] = 156;
/*  1:17 */waypoints[157].children[1] = 142;
/*  1:17 */waypoints[157].children[2] = 158;
/*  1:17 */waypoints[158] = spawnstruct();
/*  1:17 */waypoints[158].origin =(-572.837, -1905.63, 264.125);
/*  1:17 */waypoints[158].type = "stand";
/*  1:17 */waypoints[158].childCount = 2;
/*  1:17 */waypoints[158].children[0] = 157;
/*  1:17 */waypoints[158].children[1] = 149;
/*  1:17 */waypoints[159] = spawnstruct();
/*  1:17 */waypoints[159].origin =(1907.9, -2430.13, 288.31);
/*  1:17 */waypoints[159].type = "stand";
/*  1:17 */waypoints[159].childCount = 1;
/*  1:17 */waypoints[159].children[0] = 160;
/*  1:17 */waypoints[160] = spawnstruct();
/*  1:17 */waypoints[160].origin =(2166.93, -2234.47, 289.688);
/*  1:17 */waypoints[160].type = "stand";
/*  1:17 */waypoints[160].childCount = 2;
/*  1:17 */waypoints[160].children[0] = 159;
/*  1:17 */waypoints[160].children[1] = 161;
/*  1:17 */waypoints[161] = spawnstruct();
/*  1:17 */waypoints[161].origin =(1755.99, -1838.51, 288.116);
/*  1:17 */waypoints[161].type = "stand";
/*  1:17 */waypoints[161].childCount = 3;
/*  1:17 */waypoints[161].children[0] = 160;
/*  1:17 */waypoints[161].children[1] = 144;
/*  1:17 */waypoints[161].children[2] = 162;
/*  1:17 */waypoints[162] = spawnstruct();
/*  1:17 */waypoints[162].origin =(1855.12, -1691.98, 288.009);
/*  1:17 */waypoints[162].type = "stand";
/*  1:17 */waypoints[162].childCount = 4;
/*  1:17 */waypoints[162].children[0] = 161;
/*  1:17 */waypoints[162].children[1] = 163;
/*  1:17 */waypoints[162].children[2] = 170;
/*  1:17 */waypoints[162].children[3] = 186;
/*  1:17 */waypoints[163] = spawnstruct();
/*  1:17 */waypoints[163].origin =(2116.69, -1861.74, 360.125);
/*  1:17 */waypoints[163].type = "stand";
/*  1:17 */waypoints[163].childCount = 2;
/*  1:17 */waypoints[163].children[0] = 162;
/*  1:17 */waypoints[163].children[1] = 164;
/*  1:17 */waypoints[164] = spawnstruct();
/*  1:17 */waypoints[164].origin =(2427.12, -1379.06, 432.125);
/*  1:17 */waypoints[164].type = "stand";
/*  1:17 */waypoints[164].childCount = 2;
/*  1:17 */waypoints[164].children[0] = 163;
/*  1:17 */waypoints[164].children[1] = 165;
/*  1:17 */waypoints[165] = spawnstruct();
/*  1:17 */waypoints[165].origin =(2178.73, -1196.66, 432.125);
/*  1:17 */waypoints[165].type = "stand";
/*  1:17 */waypoints[165].childCount = 3;
/*  1:17 */waypoints[165].children[0] = 164;
/*  1:17 */waypoints[165].children[1] = 166;
/*  1:17 */waypoints[165].children[2] = 179;
/*  1:17 */waypoints[166] = spawnstruct();
/*  1:17 */waypoints[166].origin =(2296.18, -1013.27, 432.125);
/*  1:17 */waypoints[166].type = "stand";
/*  1:17 */waypoints[166].childCount = 2;
/*  1:17 */waypoints[166].children[0] = 165;
/*  1:17 */waypoints[166].children[1] = 167;
/*  1:17 */waypoints[167] = spawnstruct();
/*  1:17 */waypoints[167].origin =(1992.24, -850.173, 296.125);
/*  1:17 */waypoints[167].type = "stand";
/*  1:17 */waypoints[167].childCount = 2;
/*  1:17 */waypoints[167].children[0] = 166;
/*  1:17 */waypoints[167].children[1] = 168;
/*  1:17 */waypoints[168] = spawnstruct();
/*  1:17 */waypoints[168].origin =(1776.27, -1217.32, 296.125);
/*  1:17 */waypoints[168].type = "stand";
/*  1:17 */waypoints[168].childCount = 4;
/*  1:17 */waypoints[168].children[0] = 167;
/*  1:17 */waypoints[168].children[1] = 169;
/*  1:17 */waypoints[168].children[2] = 170;
/*  1:17 */waypoints[168].children[3] = 171;
/*  1:17 */waypoints[169] = spawnstruct();
/*  1:17 */waypoints[169].origin =(2126.01, -1443.89, 296.125);
/*  1:17 */waypoints[169].type = "stand";
/*  1:17 */waypoints[169].childCount = 1;
/*  1:17 */waypoints[169].children[0] = 168;
/*  1:17 */waypoints[170] = spawnstruct();
/*  1:17 */waypoints[170].origin =(1574.66, -1500.86, 296.125);
/*  1:17 */waypoints[170].type = "stand";
/*  1:17 */waypoints[170].childCount = 3;
/*  1:17 */waypoints[170].children[0] = 168;
/*  1:17 */waypoints[170].children[1] = 162;
/*  1:17 */waypoints[170].children[2] = 143;
/*  1:17 */waypoints[171] = spawnstruct();
/*  1:17 */waypoints[171].origin =(1612.24, -1067.71, 296.125);
/*  1:17 */waypoints[171].type = "stand";
/*  1:17 */waypoints[171].childCount = 2;
/*  1:17 */waypoints[171].children[0] = 168;
/*  1:17 */waypoints[171].children[1] = 172;
/*  1:17 */waypoints[172] = spawnstruct();
/*  1:17 */waypoints[172].origin =(1720.91, -916.862, 296.125);
/*  1:17 */waypoints[172].type = "stand";
/*  1:17 */waypoints[172].childCount = 2;
/*  1:17 */waypoints[172].children[0] = 171;
/*  1:17 */waypoints[172].children[1] = 173;
/*  1:17 */waypoints[173] = spawnstruct();
/*  1:17 */waypoints[173].origin =(1386.04, -705.871, 296.125);
/*  1:17 */waypoints[173].type = "stand";
/*  1:17 */waypoints[173].childCount = 3;
/*  1:17 */waypoints[173].children[0] = 172;
/*  1:17 */waypoints[173].children[1] = 174;
/*  1:17 */waypoints[173].children[2] = 183;
/*  1:17 */waypoints[174] = spawnstruct();
/*  1:17 */waypoints[174].origin =(1062.07, -474.762, 432.125);
/*  1:17 */waypoints[174].type = "stand";
/*  1:17 */waypoints[174].childCount = 2;
/*  1:17 */waypoints[174].children[0] = 173;
/*  1:17 */waypoints[174].children[1] = 175;
/*  1:17 */waypoints[175] = spawnstruct();
/*  1:17 */waypoints[175].origin =(900.885, -781.588, 432.125);
/*  1:17 */waypoints[175].type = "stand";
/*  1:17 */waypoints[175].childCount = 3;
/*  1:17 */waypoints[175].children[0] = 174;
/*  1:17 */waypoints[175].children[1] = 176;
/*  1:17 */waypoints[175].children[2] = 177;
/*  1:17 */waypoints[176] = spawnstruct();
/*  1:17 */waypoints[176].origin =(713.971, -1048.34, 432.125);
/*  1:17 */waypoints[176].type = "stand";
/*  1:17 */waypoints[176].childCount = 1;
/*  1:17 */waypoints[176].children[0] = 175;
/*  1:17 */waypoints[177] = spawnstruct();
/*  1:17 */waypoints[177].origin =(1380.02, -1091.53, 432.125);
/*  1:17 */waypoints[177].type = "stand";
/*  1:17 */waypoints[177].childCount = 4;
/*  1:17 */waypoints[177].children[0] = 175;
/*  1:17 */waypoints[177].children[1] = 178;
/*  1:17 */waypoints[177].children[2] = 180;
/*  1:17 */waypoints[177].children[3] = 181;
/*  1:17 */waypoints[178] = spawnstruct();
/*  1:17 */waypoints[178].origin =(1589.98, -843.837, 432.125);
/*  1:17 */waypoints[178].type = "stand";
/*  1:17 */waypoints[178].childCount = 2;
/*  1:17 */waypoints[178].children[0] = 177;
/*  1:17 */waypoints[178].children[1] = 179;
/*  1:17 */waypoints[179] = spawnstruct();
/*  1:17 */waypoints[179].origin =(1830.82, -1007.8, 432.125);
/*  1:17 */waypoints[179].type = "stand";
/*  1:17 */waypoints[179].childCount = 3;
/*  1:17 */waypoints[179].children[0] = 178;
/*  1:17 */waypoints[179].children[1] = 180;
/*  1:17 */waypoints[179].children[2] = 165;
/*  1:17 */waypoints[180] = spawnstruct();
/*  1:17 */waypoints[180].origin =(1677.95, -1266.74, 432.125);
/*  1:17 */waypoints[180].type = "stand";
/*  1:17 */waypoints[180].childCount = 3;
/*  1:17 */waypoints[180].children[0] = 179;
/*  1:17 */waypoints[180].children[1] = 177;
/*  1:17 */waypoints[180].children[2] = 182;
/*  1:17 */waypoints[181] = spawnstruct();
/*  1:17 */waypoints[181].origin =(1111.68, -1525.24, 432.125);
/*  1:17 */waypoints[181].type = "stand";
/*  1:17 */waypoints[181].childCount = 2;
/*  1:17 */waypoints[181].children[0] = 177;
/*  1:17 */waypoints[181].children[1] = 182;
/*  1:17 */waypoints[182] = spawnstruct();
/*  1:17 */waypoints[182].origin =(1365.12, -1707.34, 432.125);
/*  1:17 */waypoints[182].type = "stand";
/*  1:17 */waypoints[182].childCount = 2;
/*  1:17 */waypoints[182].children[0] = 181;
/*  1:17 */waypoints[182].children[1] = 180;
/*  1:17 */waypoints[183] = spawnstruct();
/*  1:17 */waypoints[183].origin =(1224.36, -986.878, 296.125);
/*  1:17 */waypoints[183].type = "stand";
/*  1:17 */waypoints[183].childCount = 2;
/*  1:17 */waypoints[183].children[0] = 173;
/*  1:17 */waypoints[183].children[1] = 184;
/*  1:17 */waypoints[184] = spawnstruct();
/*  1:17 */waypoints[184].origin =(909.603, -1460.09, 288.125);
/*  1:17 */waypoints[184].type = "stand";
/*  1:17 */waypoints[184].childCount = 3;
/*  1:17 */waypoints[184].children[0] = 183;
/*  1:17 */waypoints[184].children[1] = 140;
/*  1:17 */waypoints[184].children[2] = 190;
/*  1:17 */waypoints[185] = spawnstruct();
/*  1:17 */waypoints[185].origin =(625.13, -1279.49, 288.125);
/*  1:17 */waypoints[185].type = "stand";
/*  1:17 */waypoints[185].childCount = 1;
/*  1:17 */waypoints[185].children[0] = 140;
/*  1:17 */waypoints[186] = spawnstruct();
/*  1:17 */waypoints[186].origin =(2226.64, -1695.7, 296.125);
/*  1:17 */waypoints[186].type = "stand";
/*  1:17 */waypoints[186].childCount = 1;
/*  1:17 */waypoints[186].children[0] = 162;
/*  1:17 */waypoints[187] = spawnstruct();
/*  1:17 */waypoints[187].origin =(-1865.35, -1819.12, 250.029);
/*  1:17 */waypoints[187].type = "stand";
/*  1:17 */waypoints[187].childCount = 2;
/*  1:17 */waypoints[187].children[0] = 123;
/*  1:17 */waypoints[187].children[1] = 188;
/*  1:17 */waypoints[188] = spawnstruct();
/*  1:17 */waypoints[188].origin =(-1750.35, -2223.52, 270.74);
/*  1:17 */waypoints[188].type = "stand";
/*  1:17 */waypoints[188].childCount = 3;
/*  1:17 */waypoints[188].children[0] = 187;
/*  1:17 */waypoints[188].children[1] = 152;
/*  1:17 */waypoints[188].children[2] = 189;
/*  1:17 */waypoints[189] = spawnstruct();
/*  1:17 */waypoints[189].origin =(-2081.52, -2272.01, 268.125);
/*  1:17 */waypoints[189].type = "stand";
/*  1:17 */waypoints[189].childCount = 2;
/*  1:17 */waypoints[189].children[0] = 188;
/*  1:17 */waypoints[189].children[1] = 129;
/*  1:17 */waypoints[190] = spawnstruct();
/*  1:17 */waypoints[190].origin =(932.413, -1204.55, 287.054);
/*  1:17 */waypoints[190].type = "stand";
/*  1:17 */waypoints[190].childCount = 1;
/*  1:17 */waypoints[190].children[0] = 184;
/*  1:17 */waypoints[191] = spawnstruct();
/*  1:17 */waypoints[191].origin =(-1204.9, -2301.89, 264.125);
/*  1:17 */waypoints[191].type = "stand";
/*  1:17 */waypoints[191].childCount = 1;
/*  1:17 */waypoints[191].children[0] = 115;
/*  1:17 */waypoints[192] = spawnstruct();
/*  1:17 */waypoints[192].origin =(-3417.48, -2143.39, 256.125);
/*  1:17 */waypoints[192].type = "crouch";
/*  1:17 */waypoints[192].childCount = 1;
/*  1:17 */waypoints[192].children[0] = 1;
/*  1:17 */waypoints[193] = spawnstruct();
/*  1:17 */waypoints[193].origin =(-3373.97, -2618.11, 256.125);
/*  1:17 */waypoints[193].type = "stand";
/*  1:17 */waypoints[193].childCount = 1;
/*  1:17 */waypoints[193].children[0] = 10;
/*  1:17 */waypoints[194] = spawnstruct();
/*  1:17 */waypoints[194].origin =(-962.05, -1442.38, 252.125);
/*  1:17 */waypoints[194].type = "stand";
/*  1:17 */waypoints[194].childCount = 1;
/*  1:17 */waypoints[194].children[0] = 121;
/*  1:17 */waypoints[195] = spawnstruct();
/*  1:17 */waypoints[195].origin =(575.315, -3401.87, 240.125);
/*  1:17 */waypoints[195].type = "stand";
/*  1:17 */waypoints[195].childCount = 1;
/*  1:17 */waypoints[195].children[0] = 75;
	return waypoints;
}