Karachi()
{
	waypoints = [];
/*  1:42 */waypoints[0] = spawnstruct();
/*  1:42 */waypoints[0].origin =(645.845, 2138.53, -6.39476);
/*  1:42 */waypoints[0].type = "stand";
/*  1:42 */waypoints[0].childCount = 1;
/*  1:42 */waypoints[0].children[0] = 1;
/*  1:42 */waypoints[1] = spawnstruct();
/*  1:42 */waypoints[1].origin =(347.193, 2102.73, -0.288627);
/*  1:42 */waypoints[1].type = "stand";
/*  1:42 */waypoints[1].childCount = 3;
/*  1:42 */waypoints[1].children[0] = 0;
/*  1:42 */waypoints[1].children[1] = 2;
/*  1:42 */waypoints[1].children[2] = 20;
/*  1:42 */waypoints[2] = spawnstruct();
/*  1:42 */waypoints[2].origin =(-92.4052, 2091, 0.406958);
/*  1:42 */waypoints[2].type = "stand";
/*  1:42 */waypoints[2].childCount = 2;
/*  1:42 */waypoints[2].children[0] = 1;
/*  1:42 */waypoints[2].children[1] = 3;
/*  1:42 */waypoints[3] = spawnstruct();
/*  1:42 */waypoints[3].origin =(-358.495, 2103.56, -0.637321);
/*  1:42 */waypoints[3].type = "stand";
/*  1:42 */waypoints[3].childCount = 3;
/*  1:42 */waypoints[3].children[0] = 2;
/*  1:42 */waypoints[3].children[1] = 4;
/*  1:42 */waypoints[3].children[2] = 21;
/*  1:42 */waypoints[4] = spawnstruct();
/*  1:42 */waypoints[4].origin =(-773.413, 2220.74, 0.16946);
/*  1:42 */waypoints[4].type = "stand";
/*  1:42 */waypoints[4].childCount = 3;
/*  1:42 */waypoints[4].children[0] = 3;
/*  1:42 */waypoints[4].children[1] = 5;
/*  1:42 */waypoints[4].children[2] = 10;
/*  1:42 */waypoints[5] = spawnstruct();
/*  1:42 */waypoints[5].origin =(-985.436, 2220.76, 5.41854);
/*  1:42 */waypoints[5].type = "stand";
/*  1:42 */waypoints[5].childCount = 2;
/*  1:42 */waypoints[5].children[0] = 4;
/*  1:42 */waypoints[5].children[1] = 6;
/*  1:42 */waypoints[6] = spawnstruct();
/*  1:42 */waypoints[6].origin =(-1025.32, 2036.17, 6.125);
/*  1:42 */waypoints[6].type = "stand";
/*  1:42 */waypoints[6].childCount = 2;
/*  1:42 */waypoints[6].children[0] = 5;
/*  1:42 */waypoints[6].children[1] = 7;
/*  1:42 */waypoints[7] = spawnstruct();
/*  1:42 */waypoints[7].origin =(-1340.13, 2027.21, 40.125);
/*  1:42 */waypoints[7].type = "stand";
/*  1:42 */waypoints[7].childCount = 2;
/*  1:42 */waypoints[7].children[0] = 6;
/*  1:42 */waypoints[7].children[1] = 8;
/*  1:42 */waypoints[8] = spawnstruct();
/*  1:42 */waypoints[8].origin =(-1348.14, 1510, 6.125);
/*  1:42 */waypoints[8].type = "stand";
/*  1:42 */waypoints[8].childCount = 2;
/*  1:42 */waypoints[8].children[0] = 7;
/*  1:42 */waypoints[8].children[1] = 9;
/*  1:42 */waypoints[9] = spawnstruct();
/*  1:42 */waypoints[9].origin =(-866.407, 1508.02, -0.804249);
/*  1:42 */waypoints[9].type = "stand";
/*  1:42 */waypoints[9].childCount = 3;
/*  1:42 */waypoints[9].children[0] = 8;
/*  1:42 */waypoints[9].children[1] = 10;
/*  1:42 */waypoints[9].children[2] = 13;
/*  1:42 */waypoints[10] = spawnstruct();
/*  1:42 */waypoints[10].origin =(-812.379, 1870.92, 26.2964);
/*  1:42 */waypoints[10].type = "stand";
/*  1:42 */waypoints[10].childCount = 3;
/*  1:42 */waypoints[10].children[0] = 9;
/*  1:42 */waypoints[10].children[1] = 4;
/*  1:42 */waypoints[10].children[2] = 11;
/*  1:42 */waypoints[11] = spawnstruct();
/*  1:42 */waypoints[11].origin =(-680.355, 1810.96, 35.1363);
/*  1:42 */waypoints[11].type = "stand";
/*  1:42 */waypoints[11].childCount = 2;
/*  1:42 */waypoints[11].children[0] = 10;
/*  1:42 */waypoints[11].children[1] = 12;
/*  1:42 */waypoints[12] = spawnstruct();
/*  1:42 */waypoints[12].origin =(-658.478, 1332.14, -1.6813);
/*  1:42 */waypoints[12].type = "stand";
/*  1:42 */waypoints[12].childCount = 4;
/*  1:42 */waypoints[12].children[0] = 11;
/*  1:42 */waypoints[12].children[1] = 13;
/*  1:42 */waypoints[12].children[2] = 15;
/*  1:42 */waypoints[12].children[3] = 16;
/*  1:42 */waypoints[13] = spawnstruct();
/*  1:42 */waypoints[13].origin =(-924.635, 1340.18, 8.125);
/*  1:42 */waypoints[13].type = "stand";
/*  1:42 */waypoints[13].childCount = 3;
/*  1:42 */waypoints[13].children[0] = 12;
/*  1:42 */waypoints[13].children[1] = 14;
/*  1:42 */waypoints[13].children[2] = 9;
/*  1:42 */waypoints[14] = spawnstruct();
/*  1:42 */waypoints[14].origin =(-902.777, 1187.24, 8.125);
/*  1:42 */waypoints[14].type = "stand";
/*  1:42 */waypoints[14].childCount = 2;
/*  1:42 */waypoints[14].children[0] = 13;
/*  1:42 */waypoints[14].children[1] = 15;
/*  1:42 */waypoints[15] = spawnstruct();
/*  1:42 */waypoints[15].origin =(-731.55, 1099.45, -5.74203);
/*  1:42 */waypoints[15].type = "stand";
/*  1:42 */waypoints[15].childCount = 3;
/*  1:42 */waypoints[15].children[0] = 14;
/*  1:42 */waypoints[15].children[1] = 12;
/*  1:42 */waypoints[15].children[2] = 138;
/*  1:42 */waypoints[16] = spawnstruct();
/*  1:42 */waypoints[16].origin =(-398.331, 1487.96, 48.5556);
/*  1:42 */waypoints[16].type = "stand";
/*  1:42 */waypoints[16].childCount = 2;
/*  1:42 */waypoints[16].children[0] = 12;
/*  1:42 */waypoints[16].children[1] = 17;
/*  1:42 */waypoints[17] = spawnstruct();
/*  1:42 */waypoints[17].origin =(-187.478, 1449.14, 48.2903);
/*  1:42 */waypoints[17].type = "stand";
/*  1:42 */waypoints[17].childCount = 3;
/*  1:42 */waypoints[17].children[0] = 16;
/*  1:42 */waypoints[17].children[1] = 18;
/*  1:42 */waypoints[17].children[2] = 23;
/*  1:42 */waypoints[18] = spawnstruct();
/*  1:42 */waypoints[18].origin =(-150.522, 1473.09, 49.7121);
/*  1:42 */waypoints[18].type = "stand";
/*  1:42 */waypoints[18].childCount = 2;
/*  1:42 */waypoints[18].children[0] = 17;
/*  1:42 */waypoints[18].children[1] = 19;
/*  1:42 */waypoints[19] = spawnstruct();
/*  1:42 */waypoints[19].origin =(-123.568, 1625.21, 56.125);
/*  1:42 */waypoints[19].type = "stand";
/*  1:42 */waypoints[19].childCount = 3;
/*  1:42 */waypoints[19].children[0] = 18;
/*  1:42 */waypoints[19].children[1] = 20;
/*  1:42 */waypoints[19].children[2] = 22;
/*  1:42 */waypoints[20] = spawnstruct();
/*  1:42 */waypoints[20].origin =(360.706, 1623.09, 13.4908);
/*  1:42 */waypoints[20].type = "stand";
/*  1:42 */waypoints[20].childCount = 2;
/*  1:42 */waypoints[20].children[0] = 19;
/*  1:42 */waypoints[20].children[1] = 1;
/*  1:42 */waypoints[21] = spawnstruct();
/*  1:42 */waypoints[21].origin =(-356.678, 1776.14, 23.125);
/*  1:42 */waypoints[21].type = "stand";
/*  1:42 */waypoints[21].childCount = 2;
/*  1:42 */waypoints[21].children[0] = 3;
/*  1:42 */waypoints[21].children[1] = 22;
/*  1:42 */waypoints[22] = spawnstruct();
/*  1:42 */waypoints[22].origin =(-137.856, 1757.7, 56.125);
/*  1:42 */waypoints[22].type = "stand";
/*  1:42 */waypoints[22].childCount = 2;
/*  1:42 */waypoints[22].children[0] = 21;
/*  1:42 */waypoints[22].children[1] = 19;
/*  1:42 */waypoints[23] = spawnstruct();
/*  1:42 */waypoints[23].origin =(-73.248, 1144.07, 48.125);
/*  1:42 */waypoints[23].type = "stand";
/*  1:42 */waypoints[23].childCount = 2;
/*  1:42 */waypoints[23].children[0] = 17;
/*  1:42 */waypoints[23].children[1] = 24;
/*  1:42 */waypoints[24] = spawnstruct();
/*  1:42 */waypoints[24].origin =(474.259, 1147.67, -0.760699);
/*  1:42 */waypoints[24].type = "stand";
/*  1:42 */waypoints[24].childCount = 2;
/*  1:42 */waypoints[24].children[0] = 23;
/*  1:42 */waypoints[24].children[1] = 25;
/*  1:42 */waypoints[25] = spawnstruct();
/*  1:42 */waypoints[25].origin =(933.036, 1135.11, -0.290147);
/*  1:42 */waypoints[25].type = "stand";
/*  1:42 */waypoints[25].childCount = 3;
/*  1:42 */waypoints[25].children[0] = 24;
/*  1:42 */waypoints[25].children[1] = 26;
/*  1:42 */waypoints[25].children[2] = 58;
/*  1:42 */waypoints[26] = spawnstruct();
/*  1:42 */waypoints[26].origin =(1316.66, 1168.01, 8.06596);
/*  1:42 */waypoints[26].type = "stand";
/*  1:42 */waypoints[26].childCount = 3;
/*  1:42 */waypoints[26].children[0] = 25;
/*  1:42 */waypoints[26].children[1] = 27;
/*  1:42 */waypoints[26].children[2] = 59;
/*  1:42 */waypoints[27] = spawnstruct();
/*  1:42 */waypoints[27].origin =(1319.36, 1595.57, 8.125);
/*  1:42 */waypoints[27].type = "stand";
/*  1:42 */waypoints[27].childCount = 3;
/*  1:42 */waypoints[27].children[0] = 26;
/*  1:42 */waypoints[27].children[1] = 28;
/*  1:42 */waypoints[27].children[2] = 36;
/*  1:42 */waypoints[28] = spawnstruct();
/*  1:42 */waypoints[28].origin =(1730.33, 1541.59, 40.125);
/*  1:42 */waypoints[28].type = "stand";
/*  1:42 */waypoints[28].childCount = 3;
/*  1:42 */waypoints[28].children[0] = 27;
/*  1:42 */waypoints[28].children[1] = 29;
/*  1:42 */waypoints[28].children[2] = 61;
/*  1:42 */waypoints[29] = spawnstruct();
/*  1:42 */waypoints[29].origin =(1717.26, 1329.71, 40.125);
/*  1:42 */waypoints[29].type = "stand";
/*  1:42 */waypoints[29].childCount = 3;
/*  1:42 */waypoints[29].children[0] = 28;
/*  1:42 */waypoints[29].children[1] = 30;
/*  1:42 */waypoints[29].children[2] = 38;
/*  1:42 */waypoints[30] = spawnstruct();
/*  1:42 */waypoints[30].origin =(1843.26, 1309.29, 40.125);
/*  1:42 */waypoints[30].type = "stand";
/*  1:42 */waypoints[30].childCount = 2;
/*  1:42 */waypoints[30].children[0] = 29;
/*  1:42 */waypoints[30].children[1] = 31;
/*  1:42 */waypoints[31] = spawnstruct();
/*  1:42 */waypoints[31].origin =(1854.85, 1191.37, 40.125);
/*  1:42 */waypoints[31].type = "stand";
/*  1:42 */waypoints[31].childCount = 2;
/*  1:42 */waypoints[31].children[0] = 30;
/*  1:42 */waypoints[31].children[1] = 32;
/*  1:42 */waypoints[32] = spawnstruct();
/*  1:42 */waypoints[32].origin =(1975.8, 1183.66, 40.125);
/*  1:42 */waypoints[32].type = "stand";
/*  1:42 */waypoints[32].childCount = 2;
/*  1:42 */waypoints[32].children[0] = 31;
/*  1:42 */waypoints[32].children[1] = 33;
/*  1:42 */waypoints[33] = spawnstruct();
/*  1:42 */waypoints[33].origin =(1971.79, 1050.11, 40.125);
/*  1:42 */waypoints[33].type = "stand";
/*  1:42 */waypoints[33].childCount = 2;
/*  1:42 */waypoints[33].children[0] = 32;
/*  1:42 */waypoints[33].children[1] = 34;
/*  1:42 */waypoints[34] = spawnstruct();
/*  1:42 */waypoints[34].origin =(2081.68, 1051.33, 40.125);
/*  1:42 */waypoints[34].type = "stand";
/*  1:42 */waypoints[34].childCount = 3;
/*  1:42 */waypoints[34].children[0] = 33;
/*  1:42 */waypoints[34].children[1] = 35;
/*  1:42 */waypoints[34].children[2] = 37;
/*  1:42 */waypoints[35] = spawnstruct();
/*  1:42 */waypoints[35].origin =(2071.86, 1626.1, 8.125);
/*  1:42 */waypoints[35].type = "stand";
/*  1:42 */waypoints[35].childCount = 2;
/*  1:42 */waypoints[35].children[0] = 34;
/*  1:42 */waypoints[35].children[1] = 36;
/*  1:42 */waypoints[36] = spawnstruct();
/*  1:42 */waypoints[36].origin =(1607.17, 1637.02, 8.125);
/*  1:42 */waypoints[36].type = "stand";
/*  1:42 */waypoints[36].childCount = 2;
/*  1:42 */waypoints[36].children[0] = 35;
/*  1:42 */waypoints[36].children[1] = 27;
/*  1:42 */waypoints[37] = spawnstruct();
/*  1:42 */waypoints[37].origin =(2094.65, 791.154, 8.125);
/*  1:42 */waypoints[37].type = "stand";
/*  1:42 */waypoints[37].childCount = 3;
/*  1:42 */waypoints[37].children[0] = 34;
/*  1:42 */waypoints[37].children[1] = 38;
/*  1:42 */waypoints[37].children[2] = 40;
/*  1:42 */waypoints[38] = spawnstruct();
/*  1:42 */waypoints[38].origin =(1773.74, 822.639, 40.125);
/*  1:42 */waypoints[38].type = "stand";
/*  1:42 */waypoints[38].childCount = 3;
/*  1:42 */waypoints[38].children[0] = 37;
/*  1:42 */waypoints[38].children[1] = 29;
/*  1:42 */waypoints[38].children[2] = 39;
/*  1:42 */waypoints[39] = spawnstruct();
/*  1:42 */waypoints[39].origin =(1775.54, 626.081, 0.125002);
/*  1:42 */waypoints[39].type = "stand";
/*  1:42 */waypoints[39].childCount = 5;
/*  1:42 */waypoints[39].children[0] = 38;
/*  1:42 */waypoints[39].children[1] = 40;
/*  1:42 */waypoints[39].children[2] = 41;
/*  1:42 */waypoints[39].children[3] = 65;
/*  1:42 */waypoints[39].children[4] = 154;
/*  1:42 */waypoints[40] = spawnstruct();
/*  1:42 */waypoints[40].origin =(2108.36, 594.778, 0.125002);
/*  1:42 */waypoints[40].type = "stand";
/*  1:42 */waypoints[40].childCount = 2;
/*  1:42 */waypoints[40].children[0] = 39;
/*  1:42 */waypoints[40].children[1] = 37;
/*  1:42 */waypoints[41] = spawnstruct();
/*  1:42 */waypoints[41].origin =(1799.56, 381.118, 0.124984);
/*  1:42 */waypoints[41].type = "stand";
/*  1:42 */waypoints[41].childCount = 3;
/*  1:42 */waypoints[41].children[0] = 39;
/*  1:42 */waypoints[41].children[1] = 42;
/*  1:42 */waypoints[41].children[2] = 64;
/*  1:42 */waypoints[42] = spawnstruct();
/*  1:42 */waypoints[42].origin =(1798.04, 27.8741, 8.125);
/*  1:42 */waypoints[42].type = "stand";
/*  1:42 */waypoints[42].childCount = 2;
/*  1:42 */waypoints[42].children[0] = 41;
/*  1:42 */waypoints[42].children[1] = 43;
/*  1:42 */waypoints[43] = spawnstruct();
/*  1:42 */waypoints[43].origin =(1442.9, 18.9862, 8.125);
/*  1:42 */waypoints[43].type = "stand";
/*  1:42 */waypoints[43].childCount = 3;
/*  1:42 */waypoints[43].children[0] = 42;
/*  1:42 */waypoints[43].children[1] = 44;
/*  1:42 */waypoints[43].children[2] = 153;
/*  1:42 */waypoints[44] = spawnstruct();
/*  1:42 */waypoints[44].origin =(1476.74, -197.907, -15.875);
/*  1:42 */waypoints[44].type = "stand";
/*  1:42 */waypoints[44].childCount = 3;
/*  1:42 */waypoints[44].children[0] = 43;
/*  1:42 */waypoints[44].children[1] = 45;
/*  1:42 */waypoints[44].children[2] = 66;
/*  1:42 */waypoints[45] = spawnstruct();
/*  1:42 */waypoints[45].origin =(1039.44, -63.6656, -7.875);
/*  1:42 */waypoints[45].type = "stand";
/*  1:42 */waypoints[45].childCount = 4;
/*  1:42 */waypoints[45].children[0] = 44;
/*  1:42 */waypoints[45].children[1] = 46;
/*  1:42 */waypoints[45].children[2] = 63;
/*  1:42 */waypoints[45].children[3] = 64;
/*  1:42 */waypoints[46] = spawnstruct();
/*  1:42 */waypoints[46].origin =(701.418, -36.6666, 8.125);
/*  1:42 */waypoints[46].type = "stand";
/*  1:42 */waypoints[46].childCount = 2;
/*  1:42 */waypoints[46].children[0] = 45;
/*  1:42 */waypoints[46].children[1] = 47;
/*  1:42 */waypoints[47] = spawnstruct();
/*  1:42 */waypoints[47].origin =(587.05, 301.458, 8.125);
/*  1:42 */waypoints[47].type = "stand";
/*  1:42 */waypoints[47].childCount = 2;
/*  1:42 */waypoints[47].children[0] = 46;
/*  1:42 */waypoints[47].children[1] = 48;
/*  1:42 */waypoints[48] = spawnstruct();
/*  1:42 */waypoints[48].origin =(564.013, -180.136, 144.125);
/*  1:42 */waypoints[48].type = "stand";
/*  1:42 */waypoints[48].childCount = 2;
/*  1:42 */waypoints[48].children[0] = 47;
/*  1:42 */waypoints[48].children[1] = 49;
/*  1:42 */waypoints[49] = spawnstruct();
/*  1:42 */waypoints[49].origin =(685.233, -59.5944, 144.125);
/*  1:42 */waypoints[49].type = "stand";
/*  1:42 */waypoints[49].childCount = 3;
/*  1:42 */waypoints[49].children[0] = 48;
/*  1:42 */waypoints[49].children[1] = 50;
/*  1:42 */waypoints[49].children[2] = 53;
/*  1:42 */waypoints[50] = spawnstruct();
/*  1:42 */waypoints[50].origin =(1222.2, -57.1381, 144.125);
/*  1:42 */waypoints[50].type = "stand";
/*  1:42 */waypoints[50].childCount = 3;
/*  1:42 */waypoints[50].children[0] = 49;
/*  1:42 */waypoints[50].children[1] = 51;
/*  1:42 */waypoints[50].children[2] = 52;
/*  1:42 */waypoints[51] = spawnstruct();
/*  1:42 */waypoints[51].origin =(1541.46, -91.4499, 144.125);
/*  1:42 */waypoints[51].type = "stand";
/*  1:42 */waypoints[51].childCount = 1;
/*  1:42 */waypoints[51].children[0] = 50;
/*  1:42 */waypoints[52] = spawnstruct();
/*  1:42 */waypoints[52].origin =(1228.55, 96.5971, 144.125);
/*  1:42 */waypoints[52].type = "stand";
/*  1:42 */waypoints[52].childCount = 1;
/*  1:42 */waypoints[52].children[0] = 50;
/*  1:42 */waypoints[53] = spawnstruct();
/*  1:42 */waypoints[53].origin =(684.829, 362.315, 144.125);
/*  1:42 */waypoints[53].type = "stand";
/*  1:42 */waypoints[53].childCount = 3;
/*  1:42 */waypoints[53].children[0] = 49;
/*  1:42 */waypoints[53].children[1] = 54;
/*  1:42 */waypoints[53].children[2] = 56;
/*  1:42 */waypoints[54] = spawnstruct();
/*  1:42 */waypoints[54].origin =(776.56, 536.608, 144.125);
/*  1:42 */waypoints[54].type = "stand";
/*  1:42 */waypoints[54].childCount = 2;
/*  1:42 */waypoints[54].children[0] = 53;
/*  1:42 */waypoints[54].children[1] = 55;
/*  1:42 */waypoints[55] = spawnstruct();
/*  1:42 */waypoints[55].origin =(944.875, 495.89, 144.125);
/*  1:42 */waypoints[55].type = "stand";
/*  1:42 */waypoints[55].childCount = 1;
/*  1:42 */waypoints[55].children[0] = 54;
/*  1:42 */waypoints[56] = spawnstruct();
/*  1:42 */waypoints[56].origin =(414.2, 263.852, 74.384);
/*  1:42 */waypoints[56].type = "stand";
/*  1:42 */waypoints[56].childCount = 4;
/*  1:42 */waypoints[56].children[0] = 53;
/*  1:42 */waypoints[56].children[1] = 57;
/*  1:42 */waypoints[56].children[2] = 80;
/*  1:42 */waypoints[56].children[3] = 81;
/*  1:42 */waypoints[57] = spawnstruct();
/*  1:42 */waypoints[57].origin =(406.125, 671.495, 8.125);
/*  1:42 */waypoints[57].type = "stand";
/*  1:42 */waypoints[57].childCount = 2;
/*  1:42 */waypoints[57].children[0] = 56;
/*  1:42 */waypoints[57].children[1] = 58;
/*  1:42 */waypoints[58] = spawnstruct();
/*  1:42 */waypoints[58].origin =(921.396, 728.892, 8.125);
/*  1:42 */waypoints[58].type = "stand";
/*  1:42 */waypoints[58].childCount = 4;
/*  1:42 */waypoints[58].children[0] = 57;
/*  1:42 */waypoints[58].children[1] = 25;
/*  1:42 */waypoints[58].children[2] = 62;
/*  1:42 */waypoints[58].children[3] = 65;
/*  1:42 */waypoints[59] = spawnstruct();
/*  1:42 */waypoints[59].origin =(1315.85, 990.557, 8.125);
/*  1:42 */waypoints[59].type = "stand";
/*  1:42 */waypoints[59].childCount = 3;
/*  1:42 */waypoints[59].children[0] = 26;
/*  1:42 */waypoints[59].children[1] = 60;
/*  1:42 */waypoints[59].children[2] = 65;
/*  1:42 */waypoints[60] = spawnstruct();
/*  1:42 */waypoints[60].origin =(1451.51, 1006.56, 8.125);
/*  1:42 */waypoints[60].type = "stand";
/*  1:42 */waypoints[60].childCount = 2;
/*  1:42 */waypoints[60].children[0] = 59;
/*  1:42 */waypoints[60].children[1] = 61;
/*  1:42 */waypoints[61] = spawnstruct();
/*  1:42 */waypoints[61].origin =(1507.25, 1447, 40.125);
/*  1:42 */waypoints[61].type = "stand";
/*  1:42 */waypoints[61].childCount = 2;
/*  1:42 */waypoints[61].children[0] = 60;
/*  1:42 */waypoints[61].children[1] = 28;
/*  1:42 */waypoints[62] = spawnstruct();
/*  1:42 */waypoints[62].origin =(884.465, 425.046, 8.125);
/*  1:42 */waypoints[62].type = "stand";
/*  1:42 */waypoints[62].childCount = 2;
/*  1:42 */waypoints[62].children[0] = 58;
/*  1:42 */waypoints[62].children[1] = 63;
/*  1:42 */waypoints[63] = spawnstruct();
/*  1:42 */waypoints[63].origin =(908.687, 72.156, 8.125);
/*  1:42 */waypoints[63].type = "stand";
/*  1:42 */waypoints[63].childCount = 2;
/*  1:42 */waypoints[63].children[0] = 62;
/*  1:42 */waypoints[63].children[1] = 45;
/*  1:42 */waypoints[64] = spawnstruct();
/*  1:42 */waypoints[64].origin =(1215.82, 407.629, 0.125002);
/*  1:42 */waypoints[64].type = "stand";
/*  1:42 */waypoints[64].childCount = 4;
/*  1:42 */waypoints[64].children[0] = 45;
/*  1:42 */waypoints[64].children[1] = 41;
/*  1:42 */waypoints[64].children[2] = 65;
/*  1:42 */waypoints[64].children[3] = 152;
/*  1:42 */waypoints[65] = spawnstruct();
/*  1:42 */waypoints[65].origin =(1225.41, 686.091, 0.124999);
/*  1:42 */waypoints[65].type = "stand";
/*  1:42 */waypoints[65].childCount = 4;
/*  1:42 */waypoints[65].children[0] = 64;
/*  1:42 */waypoints[65].children[1] = 39;
/*  1:42 */waypoints[65].children[2] = 59;
/*  1:42 */waypoints[65].children[3] = 58;
/*  1:42 */waypoints[66] = spawnstruct();
/*  1:42 */waypoints[66].origin =(1504.31, -606.447, 3.46104);
/*  1:42 */waypoints[66].type = "stand";
/*  1:42 */waypoints[66].childCount = 4;
/*  1:42 */waypoints[66].children[0] = 44;
/*  1:42 */waypoints[66].children[1] = 67;
/*  1:42 */waypoints[66].children[2] = 70;
/*  1:42 */waypoints[66].children[3] = 71;
/*  1:42 */waypoints[67] = spawnstruct();
/*  1:42 */waypoints[67].origin =(1451.76, -846.629, 2.20041);
/*  1:42 */waypoints[67].type = "stand";
/*  1:42 */waypoints[67].childCount = 2;
/*  1:42 */waypoints[67].children[0] = 66;
/*  1:42 */waypoints[67].children[1] = 68;
/*  1:42 */waypoints[68] = spawnstruct();
/*  1:42 */waypoints[68].origin =(1452.24, -883.273, 1.25366);
/*  1:42 */waypoints[68].type = "stand";
/*  1:42 */waypoints[68].childCount = 3;
/*  1:42 */waypoints[68].children[0] = 67;
/*  1:42 */waypoints[68].children[1] = 69;
/*  1:42 */waypoints[68].children[2] = 72;
/*  1:42 */waypoints[69] = spawnstruct();
/*  1:42 */waypoints[69].origin =(1934.43, -870.36, 4.06127);
/*  1:42 */waypoints[69].type = "stand";
/*  1:42 */waypoints[69].childCount = 3;
/*  1:42 */waypoints[69].children[0] = 68;
/*  1:42 */waypoints[69].children[1] = 70;
/*  1:42 */waypoints[69].children[2] = 75;
/*  1:42 */waypoints[70] = spawnstruct();
/*  1:42 */waypoints[70].origin =(1911.25, -565.495, 5.38606);
/*  1:42 */waypoints[70].type = "stand";
/*  1:42 */waypoints[70].childCount = 2;
/*  1:42 */waypoints[70].children[0] = 69;
/*  1:42 */waypoints[70].children[1] = 66;
/*  1:42 */waypoints[71] = spawnstruct();
/*  1:42 */waypoints[71].origin =(1006.06, -631.605, 7.52351);
/*  1:42 */waypoints[71].type = "stand";
/*  1:42 */waypoints[71].childCount = 2;
/*  1:42 */waypoints[71].children[0] = 66;
/*  1:42 */waypoints[71].children[1] = 72;
/*  1:42 */waypoints[72] = spawnstruct();
/*  1:42 */waypoints[72].origin =(1018.52, -1091.04, 0.125001);
/*  1:42 */waypoints[72].type = "stand";
/*  1:42 */waypoints[72].childCount = 4;
/*  1:42 */waypoints[72].children[0] = 71;
/*  1:42 */waypoints[72].children[1] = 73;
/*  1:42 */waypoints[72].children[2] = 68;
/*  1:42 */waypoints[72].children[3] = 76;
/*  1:42 */waypoints[73] = spawnstruct();
/*  1:42 */waypoints[73].origin =(1097.19, -1432.77, 0.124998);
/*  1:42 */waypoints[73].type = "stand";
/*  1:42 */waypoints[73].childCount = 2;
/*  1:42 */waypoints[73].children[0] = 72;
/*  1:42 */waypoints[73].children[1] = 74;
/*  1:42 */waypoints[74] = spawnstruct();
/*  1:42 */waypoints[74].origin =(1471.02, -1409.62, 0.124998);
/*  1:42 */waypoints[74].type = "stand";
/*  1:42 */waypoints[74].childCount = 2;
/*  1:42 */waypoints[74].children[0] = 73;
/*  1:42 */waypoints[74].children[1] = 75;
/*  1:42 */waypoints[75] = spawnstruct();
/*  1:42 */waypoints[75].origin =(1925.91, -1302.61, 6.03126);
/*  1:42 */waypoints[75].type = "stand";
/*  1:42 */waypoints[75].childCount = 2;
/*  1:42 */waypoints[75].children[0] = 74;
/*  1:42 */waypoints[75].children[1] = 69;
/*  1:42 */waypoints[76] = spawnstruct();
/*  1:42 */waypoints[76].origin =(663.955, -1093.49, 0.124998);
/*  1:42 */waypoints[76].type = "stand";
/*  1:42 */waypoints[76].childCount = 3;
/*  1:42 */waypoints[76].children[0] = 72;
/*  1:42 */waypoints[76].children[1] = 77;
/*  1:42 */waypoints[76].children[2] = 92;
/*  1:42 */waypoints[77] = spawnstruct();
/*  1:42 */waypoints[77].origin =(373.376, -1062.96, 0.124998);
/*  1:42 */waypoints[77].type = "stand";
/*  1:42 */waypoints[77].childCount = 4;
/*  1:42 */waypoints[77].children[0] = 76;
/*  1:42 */waypoints[77].children[1] = 78;
/*  1:42 */waypoints[77].children[2] = 79;
/*  1:42 */waypoints[77].children[3] = 87;
/*  1:42 */waypoints[78] = spawnstruct();
/*  1:42 */waypoints[78].origin =(-173.018, -1183.2, 0.124998);
/*  1:42 */waypoints[78].type = "stand";
/*  1:42 */waypoints[78].childCount = 4;
/*  1:42 */waypoints[78].children[0] = 77;
/*  1:42 */waypoints[78].children[1] = 86;
/*  1:42 */waypoints[78].children[2] = 101;
/*  1:42 */waypoints[78].children[3] = 103;
/*  1:42 */waypoints[79] = spawnstruct();
/*  1:42 */waypoints[79].origin =(331.276, -763.431, 8.125);
/*  1:42 */waypoints[79].type = "stand";
/*  1:42 */waypoints[79].childCount = 3;
/*  1:42 */waypoints[79].children[0] = 77;
/*  1:42 */waypoints[79].children[1] = 80;
/*  1:42 */waypoints[79].children[2] = 86;
/*  1:42 */waypoints[80] = spawnstruct();
/*  1:42 */waypoints[80].origin =(372.526, -260.95, 48.7985);
/*  1:42 */waypoints[80].type = "stand";
/*  1:42 */waypoints[80].childCount = 3;
/*  1:42 */waypoints[80].children[0] = 79;
/*  1:42 */waypoints[80].children[1] = 56;
/*  1:42 */waypoints[80].children[2] = 83;
/*  1:42 */waypoints[81] = spawnstruct();
/*  1:42 */waypoints[81].origin =(55.2481, 260.953, 84.9262);
/*  1:42 */waypoints[81].type = "stand";
/*  1:42 */waypoints[81].childCount = 3;
/*  1:42 */waypoints[81].children[0] = 56;
/*  1:42 */waypoints[81].children[1] = 82;
/*  1:42 */waypoints[81].children[2] = 84;
/*  1:42 */waypoints[82] = spawnstruct();
/*  1:42 */waypoints[82].origin =(-279.084, 296.965, 40.125);
/*  1:42 */waypoints[82].type = "stand";
/*  1:42 */waypoints[82].childCount = 3;
/*  1:42 */waypoints[82].children[0] = 81;
/*  1:42 */waypoints[82].children[1] = 83;
/*  1:42 */waypoints[82].children[2] = 136;
/*  1:42 */waypoints[83] = spawnstruct();
/*  1:42 */waypoints[83].origin =(-217.1, -298.024, 56.5312);
/*  1:42 */waypoints[83].type = "stand";
/*  1:42 */waypoints[83].childCount = 2;
/*  1:42 */waypoints[83].children[0] = 82;
/*  1:42 */waypoints[83].children[1] = 80;
/*  1:42 */waypoints[84] = spawnstruct();
/*  1:42 */waypoints[84].origin =(101.029, 79.0437, 34.0244);
/*  1:42 */waypoints[84].type = "stand";
/*  1:42 */waypoints[84].childCount = 2;
/*  1:42 */waypoints[84].children[0] = 81;
/*  1:42 */waypoints[84].children[1] = 85;
/*  1:42 */waypoints[85] = spawnstruct();
/*  1:42 */waypoints[85].origin =(148.105, 78.5726, 33.762);
/*  1:42 */waypoints[85].type = "stand";
/*  1:42 */waypoints[85].childCount = 1;
/*  1:42 */waypoints[85].children[0] = 84;
/*  1:42 */waypoints[86] = spawnstruct();
/*  1:42 */waypoints[86].origin =(-59.9166, -775.374, 8.125);
/*  1:42 */waypoints[86].type = "stand";
/*  1:42 */waypoints[86].childCount = 2;
/*  1:42 */waypoints[86].children[0] = 79;
/*  1:42 */waypoints[86].children[1] = 78;
/*  1:42 */waypoints[87] = spawnstruct();
/*  1:42 */waypoints[87].origin =(220.509, -1304.58, 10.125);
/*  1:42 */waypoints[87].type = "stand";
/*  1:42 */waypoints[87].childCount = 2;
/*  1:42 */waypoints[87].children[0] = 77;
/*  1:42 */waypoints[87].children[1] = 88;
/*  1:42 */waypoints[88] = spawnstruct();
/*  1:42 */waypoints[88].origin =(239.733, -1651.26, 10.125);
/*  1:42 */waypoints[88].type = "stand";
/*  1:42 */waypoints[88].childCount = 3;
/*  1:42 */waypoints[88].children[0] = 87;
/*  1:42 */waypoints[88].children[1] = 89;
/*  1:42 */waypoints[88].children[2] = 90;
/*  1:42 */waypoints[89] = spawnstruct();
/*  1:42 */waypoints[89].origin =(-59.6503, -1610.61, 10.125);
/*  1:42 */waypoints[89].type = "stand";
/*  1:42 */waypoints[89].childCount = 1;
/*  1:42 */waypoints[89].children[0] = 88;
/*  1:42 */waypoints[90] = spawnstruct();
/*  1:42 */waypoints[90].origin =(361.167, -1656.29, 10.125);
/*  1:42 */waypoints[90].type = "stand";
/*  1:42 */waypoints[90].childCount = 2;
/*  1:42 */waypoints[90].children[0] = 88;
/*  1:42 */waypoints[90].children[1] = 91;
/*  1:42 */waypoints[91] = spawnstruct();
/*  1:42 */waypoints[91].origin =(384.013, -1491.15, 10.125);
/*  1:42 */waypoints[91].type = "stand";
/*  1:42 */waypoints[91].childCount = 2;
/*  1:42 */waypoints[91].children[0] = 90;
/*  1:42 */waypoints[91].children[1] = 92;
/*  1:42 */waypoints[92] = spawnstruct();
/*  1:42 */waypoints[92].origin =(707.208, -1522.39, 8.125);
/*  1:42 */waypoints[92].type = "stand";
/*  1:42 */waypoints[92].childCount = 3;
/*  1:42 */waypoints[92].children[0] = 91;
/*  1:42 */waypoints[92].children[1] = 76;
/*  1:42 */waypoints[92].children[2] = 93;
/*  1:42 */waypoints[93] = spawnstruct();
/*  1:42 */waypoints[93].origin =(443.113, -1843.61, 0.124998);
/*  1:42 */waypoints[93].type = "stand";
/*  1:42 */waypoints[93].childCount = 3;
/*  1:42 */waypoints[93].children[0] = 92;
/*  1:42 */waypoints[93].children[1] = 94;
/*  1:42 */waypoints[93].children[2] = 102;
/*  1:42 */waypoints[94] = spawnstruct();
/*  1:42 */waypoints[94].origin =(427.871, -2255.49, 4.22827);
/*  1:42 */waypoints[94].type = "stand";
/*  1:42 */waypoints[94].childCount = 3;
/*  1:42 */waypoints[94].children[0] = 93;
/*  1:42 */waypoints[94].children[1] = 95;
/*  1:42 */waypoints[94].children[2] = 156;
/*  1:42 */waypoints[95] = spawnstruct();
/*  1:42 */waypoints[95].origin =(336.055, -2620.45, 7.84086);
/*  1:42 */waypoints[95].type = "stand";
/*  1:42 */waypoints[95].childCount = 3;
/*  1:42 */waypoints[95].children[0] = 94;
/*  1:42 */waypoints[95].children[1] = 96;
/*  1:42 */waypoints[95].children[2] = 97;
/*  1:42 */waypoints[96] = spawnstruct();
/*  1:42 */waypoints[96].origin =(323.612, -3150.81, 11.8663);
/*  1:42 */waypoints[96].type = "stand";
/*  1:42 */waypoints[96].childCount = 1;
/*  1:42 */waypoints[96].children[0] = 95;
/*  1:42 */waypoints[97] = spawnstruct();
/*  1:42 */waypoints[97].origin =(-158.416, -2680.56, 0.127853);
/*  1:42 */waypoints[97].type = "stand";
/*  1:42 */waypoints[97].childCount = 2;
/*  1:42 */waypoints[97].children[0] = 95;
/*  1:42 */waypoints[97].children[1] = 98;
/*  1:42 */waypoints[98] = spawnstruct();
/*  1:42 */waypoints[98].origin =(-633.837, -2643.16, 0.155431);
/*  1:42 */waypoints[98].type = "stand";
/*  1:42 */waypoints[98].childCount = 2;
/*  1:42 */waypoints[98].children[0] = 97;
/*  1:42 */waypoints[98].children[1] = 99;
/*  1:42 */waypoints[99] = spawnstruct();
/*  1:42 */waypoints[99].origin =(-622.229, -2180.86, 0.19389);
/*  1:42 */waypoints[99].type = "stand";
/*  1:42 */waypoints[99].childCount = 2;
/*  1:42 */waypoints[99].children[0] = 98;
/*  1:42 */waypoints[99].children[1] = 100;
/*  1:42 */waypoints[100] = spawnstruct();
/*  1:42 */waypoints[100].origin =(-575.43, -1737.36, 0.125001);
/*  1:42 */waypoints[100].type = "stand";
/*  1:42 */waypoints[100].childCount = 2;
/*  1:42 */waypoints[100].children[0] = 99;
/*  1:42 */waypoints[100].children[1] = 101;
/*  1:42 */waypoints[101] = spawnstruct();
/*  1:42 */waypoints[101].origin =(-251.772, -1767.72, 0.125);
/*  1:42 */waypoints[101].type = "stand";
/*  1:42 */waypoints[101].childCount = 3;
/*  1:42 */waypoints[101].children[0] = 100;
/*  1:42 */waypoints[101].children[1] = 78;
/*  1:42 */waypoints[101].children[2] = 102;
/*  1:42 */waypoints[102] = spawnstruct();
/*  1:42 */waypoints[102].origin =(183.337, -1841.48, 0.124997);
/*  1:42 */waypoints[102].type = "stand";
/*  1:42 */waypoints[102].childCount = 2;
/*  1:42 */waypoints[102].children[0] = 101;
/*  1:42 */waypoints[102].children[1] = 93;
/*  1:42 */waypoints[103] = spawnstruct();
/*  1:42 */waypoints[103].origin =(-480.99, -1150.17, -32.893);
/*  1:42 */waypoints[103].type = "stand";
/*  1:42 */waypoints[103].childCount = 4;
/*  1:42 */waypoints[103].children[0] = 78;
/*  1:42 */waypoints[103].children[1] = 104;
/*  1:42 */waypoints[103].children[2] = 105;
/*  1:42 */waypoints[103].children[3] = 110;
/*  1:42 */waypoints[104] = spawnstruct();
/*  1:42 */waypoints[104].origin =(-587.185, -959.843, -23.875);
/*  1:42 */waypoints[104].type = "stand";
/*  1:42 */waypoints[104].childCount = 1;
/*  1:42 */waypoints[104].children[0] = 103;
/*  1:42 */waypoints[105] = spawnstruct();
/*  1:42 */waypoints[105].origin =(-479.466, -1392.44, -23.875);
/*  1:42 */waypoints[105].type = "stand";
/*  1:42 */waypoints[105].childCount = 2;
/*  1:42 */waypoints[105].children[0] = 103;
/*  1:42 */waypoints[105].children[1] = 106;
/*  1:42 */waypoints[106] = spawnstruct();
/*  1:42 */waypoints[106].origin =(-666.675, -1390.63, 96.125);
/*  1:42 */waypoints[106].type = "stand";
/*  1:42 */waypoints[106].childCount = 2;
/*  1:42 */waypoints[106].children[0] = 105;
/*  1:42 */waypoints[106].children[1] = 107;
/*  1:42 */waypoints[107] = spawnstruct();
/*  1:42 */waypoints[107].origin =(-670.287, -1082.74, 228.551);
/*  1:42 */waypoints[107].type = "stand";
/*  1:42 */waypoints[107].childCount = 2;
/*  1:42 */waypoints[107].children[0] = 106;
/*  1:42 */waypoints[107].children[1] = 108;
/*  1:42 */waypoints[108] = spawnstruct();
/*  1:42 */waypoints[108].origin =(-442.647, -931.249, 229.937);
/*  1:42 */waypoints[108].type = "stand";
/*  1:42 */waypoints[108].childCount = 2;
/*  1:42 */waypoints[108].children[0] = 107;
/*  1:42 */waypoints[108].children[1] = 109;
/*  1:42 */waypoints[109] = spawnstruct();
/*  1:42 */waypoints[109].origin =(-467.541, -619.138, 227.23);
/*  1:42 */waypoints[109].type = "stand";
/*  1:42 */waypoints[109].childCount = 1;
/*  1:42 */waypoints[109].children[0] = 108;
/*  1:42 */waypoints[110] = spawnstruct();
/*  1:42 */waypoints[110].origin =(-868.77, -1147.97, -32.875);
/*  1:42 */waypoints[110].type = "stand";
/*  1:42 */waypoints[110].childCount = 4;
/*  1:42 */waypoints[110].children[0] = 103;
/*  1:42 */waypoints[110].children[1] = 111;
/*  1:42 */waypoints[110].children[2] = 113;
/*  1:42 */waypoints[110].children[3] = 114;
/*  1:42 */waypoints[111] = spawnstruct();
/*  1:42 */waypoints[111].origin =(-1424.77, -1103.88, -31.875);
/*  1:42 */waypoints[111].type = "stand";
/*  1:42 */waypoints[111].childCount = 2;
/*  1:42 */waypoints[111].children[0] = 110;
/*  1:42 */waypoints[111].children[1] = 112;
/*  1:42 */waypoints[112] = spawnstruct();
/*  1:42 */waypoints[112].origin =(-1383.35, -711.506, -17.8559);
/*  1:42 */waypoints[112].type = "stand";
/*  1:42 */waypoints[112].childCount = 3;
/*  1:42 */waypoints[112].children[0] = 111;
/*  1:42 */waypoints[112].children[1] = 113;
/*  1:42 */waypoints[112].children[2] = 134;
/*  1:42 */waypoints[113] = spawnstruct();
/*  1:42 */waypoints[113].origin =(-864.078, -756.487, -16.875);
/*  1:42 */waypoints[113].type = "stand";
/*  1:42 */waypoints[113].childCount = 3;
/*  1:42 */waypoints[113].children[0] = 112;
/*  1:42 */waypoints[113].children[1] = 110;
/*  1:42 */waypoints[113].children[2] = 135;
/*  1:42 */waypoints[114] = spawnstruct();
/*  1:42 */waypoints[114].origin =(-1229.88, -1039.73, 136.125);
/*  1:42 */waypoints[114].type = "stand";
/*  1:42 */waypoints[114].childCount = 2;
/*  1:42 */waypoints[114].children[0] = 110;
/*  1:42 */waypoints[114].children[1] = 115;
/*  1:42 */waypoints[115] = spawnstruct();
/*  1:42 */waypoints[115].origin =(-1035.59, -673.117, 136.125);
/*  1:42 */waypoints[115].type = "stand";
/*  1:42 */waypoints[115].childCount = 2;
/*  1:42 */waypoints[115].children[0] = 114;
/*  1:42 */waypoints[115].children[1] = 116;
/*  1:42 */waypoints[116] = spawnstruct();
/*  1:42 */waypoints[116].origin =(-1011.27, -467.067, 136.125);
/*  1:42 */waypoints[116].type = "stand";
/*  1:42 */waypoints[116].childCount = 2;
/*  1:42 */waypoints[116].children[0] = 115;
/*  1:42 */waypoints[116].children[1] = 117;
/*  1:42 */waypoints[117] = spawnstruct();
/*  1:42 */waypoints[117].origin =(-1128.86, -458.827, 136.125);
/*  1:42 */waypoints[117].type = "stand";
/*  1:42 */waypoints[117].childCount = 2;
/*  1:42 */waypoints[117].children[0] = 116;
/*  1:42 */waypoints[117].children[1] = 118;
/*  1:42 */waypoints[118] = spawnstruct();
/*  1:42 */waypoints[118].origin =(-1120.88, -165.742, 168.125);
/*  1:42 */waypoints[118].type = "stand";
/*  1:42 */waypoints[118].childCount = 2;
/*  1:42 */waypoints[118].children[0] = 117;
/*  1:42 */waypoints[118].children[1] = 119;
/*  1:42 */waypoints[119] = spawnstruct();
/*  1:42 */waypoints[119].origin =(-1426.46, -162.538, 192.125);
/*  1:42 */waypoints[119].type = "stand";
/*  1:42 */waypoints[119].childCount = 2;
/*  1:42 */waypoints[119].children[0] = 118;
/*  1:42 */waypoints[119].children[1] = 120;
/*  1:42 */waypoints[120] = spawnstruct();
/*  1:42 */waypoints[120].origin =(-1421.38, -75.3026, 137.125);
/*  1:42 */waypoints[120].type = "stand";
/*  1:42 */waypoints[120].childCount = 2;
/*  1:42 */waypoints[120].children[0] = 119;
/*  1:42 */waypoints[120].children[1] = 121;
/*  1:42 */waypoints[121] = spawnstruct();
/*  1:42 */waypoints[121].origin =(-1559.97, -76.9288, 152.125);
/*  1:42 */waypoints[121].type = "stand";
/*  1:42 */waypoints[121].childCount = 3;
/*  1:42 */waypoints[121].children[0] = 120;
/*  1:42 */waypoints[121].children[1] = 122;
/*  1:42 */waypoints[121].children[2] = 124;
/*  1:42 */waypoints[122] = spawnstruct();
/*  1:42 */waypoints[122].origin =(-1567.39, 349.398, 152.125);
/*  1:42 */waypoints[122].type = "stand";
/*  1:42 */waypoints[122].childCount = 4;
/*  1:42 */waypoints[122].children[0] = 121;
/*  1:42 */waypoints[122].children[1] = 123;
/*  1:42 */waypoints[122].children[2] = 127;
/*  1:42 */waypoints[122].children[3] = 132;
/*  1:42 */waypoints[123] = spawnstruct();
/*  1:42 */waypoints[123].origin =(-1819.41, 332.943, 152.125);
/*  1:42 */waypoints[123].type = "stand";
/*  1:42 */waypoints[123].childCount = 3;
/*  1:42 */waypoints[123].children[0] = 122;
/*  1:42 */waypoints[123].children[1] = 124;
/*  1:42 */waypoints[123].children[2] = 125;
/*  1:42 */waypoints[124] = spawnstruct();
/*  1:42 */waypoints[124].origin =(-1818.6, -65.8789, 152.125);
/*  1:42 */waypoints[124].type = "stand";
/*  1:42 */waypoints[124].childCount = 3;
/*  1:42 */waypoints[124].children[0] = 123;
/*  1:42 */waypoints[124].children[1] = 121;
/*  1:42 */waypoints[124].children[2] = 128;
/*  1:42 */waypoints[125] = spawnstruct();
/*  1:42 */waypoints[125].origin =(-2083.33, 342.485, 152.125);
/*  1:42 */waypoints[125].type = "stand";
/*  1:42 */waypoints[125].childCount = 2;
/*  1:42 */waypoints[125].children[0] = 123;
/*  1:42 */waypoints[125].children[1] = 126;
/*  1:42 */waypoints[126] = spawnstruct();
/*  1:42 */waypoints[126].origin =(-2064.6, 717.543, 152.125);
/*  1:42 */waypoints[126].type = "stand";
/*  1:42 */waypoints[126].childCount = 2;
/*  1:42 */waypoints[126].children[0] = 125;
/*  1:42 */waypoints[126].children[1] = 127;
/*  1:42 */waypoints[127] = spawnstruct();
/*  1:42 */waypoints[127].origin =(-1557.76, 711.722, 152.125);
/*  1:42 */waypoints[127].type = "stand";
/*  1:42 */waypoints[127].childCount = 2;
/*  1:42 */waypoints[127].children[0] = 126;
/*  1:42 */waypoints[127].children[1] = 122;
/*  1:42 */waypoints[128] = spawnstruct();
/*  1:42 */waypoints[128].origin =(-2237.02, -58.4506, 8.125);
/*  1:42 */waypoints[128].type = "stand";
/*  1:42 */waypoints[128].childCount = 2;
/*  1:42 */waypoints[128].children[0] = 124;
/*  1:42 */waypoints[128].children[1] = 129;
/*  1:42 */waypoints[129] = spawnstruct();
/*  1:42 */waypoints[129].origin =(-2201.27, 135.624, 0.124997);
/*  1:42 */waypoints[129].type = "stand";
/*  1:42 */waypoints[129].childCount = 2;
/*  1:42 */waypoints[129].children[0] = 128;
/*  1:42 */waypoints[129].children[1] = 130;
/*  1:42 */waypoints[130] = spawnstruct();
/*  1:42 */waypoints[130].origin =(-1668.05, 221.949, 0.124997);
/*  1:42 */waypoints[130].type = "stand";
/*  1:42 */waypoints[130].childCount = 2;
/*  1:42 */waypoints[130].children[0] = 129;
/*  1:42 */waypoints[130].children[1] = 131;
/*  1:42 */waypoints[131] = spawnstruct();
/*  1:42 */waypoints[131].origin =(-1137.19, 145.32, 0.124997);
/*  1:42 */waypoints[131].type = "stand";
/*  1:42 */waypoints[131].childCount = 5;
/*  1:42 */waypoints[131].children[0] = 130;
/*  1:42 */waypoints[131].children[1] = 132;
/*  1:42 */waypoints[131].children[2] = 133;
/*  1:42 */waypoints[131].children[3] = 137;
/*  1:42 */waypoints[131].children[4] = 155;
/*  1:42 */waypoints[132] = spawnstruct();
/*  1:42 */waypoints[132].origin =(-1152.19, 364.287, 6.15932);
/*  1:42 */waypoints[132].type = "stand";
/*  1:42 */waypoints[132].childCount = 3;
/*  1:42 */waypoints[132].children[0] = 131;
/*  1:42 */waypoints[132].children[1] = 122;
/*  1:42 */waypoints[132].children[2] = 136;
/*  1:42 */waypoints[133] = spawnstruct();
/*  1:42 */waypoints[133].origin =(-1223.54, -288.741, -0.875002);
/*  1:42 */waypoints[133].type = "stand";
/*  1:42 */waypoints[133].childCount = 3;
/*  1:42 */waypoints[133].children[0] = 131;
/*  1:42 */waypoints[133].children[1] = 134;
/*  1:42 */waypoints[133].children[2] = 135;
/*  1:42 */waypoints[134] = spawnstruct();
/*  1:42 */waypoints[134].origin =(-1394.31, -319.07, -0.312946);
/*  1:42 */waypoints[134].type = "stand";
/*  1:42 */waypoints[134].childCount = 2;
/*  1:42 */waypoints[134].children[0] = 133;
/*  1:42 */waypoints[134].children[1] = 112;
/*  1:42 */waypoints[135] = spawnstruct();
/*  1:42 */waypoints[135].origin =(-877.878, -325.831, -0.875);
/*  1:42 */waypoints[135].type = "stand";
/*  1:42 */waypoints[135].childCount = 2;
/*  1:42 */waypoints[135].children[0] = 133;
/*  1:42 */waypoints[135].children[1] = 113;
/*  1:42 */waypoints[136] = spawnstruct();
/*  1:42 */waypoints[136].origin =(-709.552, 342.67, 0.124999);
/*  1:42 */waypoints[136].type = "stand";
/*  1:42 */waypoints[136].childCount = 4;
/*  1:42 */waypoints[136].children[0] = 132;
/*  1:42 */waypoints[136].children[1] = 82;
/*  1:42 */waypoints[136].children[2] = 137;
/*  1:42 */waypoints[136].children[3] = 138;
/*  1:42 */waypoints[137] = spawnstruct();
/*  1:42 */waypoints[137].origin =(-833.53, 27.8425, 0.124997);
/*  1:42 */waypoints[137].type = "stand";
/*  1:42 */waypoints[137].childCount = 2;
/*  1:42 */waypoints[137].children[0] = 136;
/*  1:42 */waypoints[137].children[1] = 131;
/*  1:42 */waypoints[138] = spawnstruct();
/*  1:42 */waypoints[138].origin =(-661.993, 775.344, -1.79401);
/*  1:42 */waypoints[138].type = "stand";
/*  1:42 */waypoints[138].childCount = 3;
/*  1:42 */waypoints[138].children[0] = 136;
/*  1:42 */waypoints[138].children[1] = 15;
/*  1:42 */waypoints[138].children[2] = 139;
/*  1:42 */waypoints[139] = spawnstruct();
/*  1:42 */waypoints[139].origin =(-469.502, 776.121, 8.125);
/*  1:42 */waypoints[139].type = "stand";
/*  1:42 */waypoints[139].childCount = 2;
/*  1:42 */waypoints[139].children[0] = 138;
/*  1:42 */waypoints[139].children[1] = 140;
/*  1:42 */waypoints[140] = spawnstruct();
/*  1:42 */waypoints[140].origin =(-456.311, 471.677, 8.125);
/*  1:42 */waypoints[140].type = "stand";
/*  1:42 */waypoints[140].childCount = 2;
/*  1:42 */waypoints[140].children[0] = 139;
/*  1:42 */waypoints[140].children[1] = 141;
/*  1:42 */waypoints[141] = spawnstruct();
/*  1:42 */waypoints[141].origin =(97.9476, 466.295, 8.125);
/*  1:42 */waypoints[141].type = "stand";
/*  1:42 */waypoints[141].childCount = 2;
/*  1:42 */waypoints[141].children[0] = 140;
/*  1:42 */waypoints[141].children[1] = 142;
/*  1:42 */waypoints[142] = spawnstruct();
/*  1:42 */waypoints[142].origin =(100.39, 670.838, 8.125);
/*  1:42 */waypoints[142].type = "stand";
/*  1:42 */waypoints[142].childCount = 2;
/*  1:42 */waypoints[142].children[0] = 141;
/*  1:42 */waypoints[142].children[1] = 143;
/*  1:42 */waypoints[143] = spawnstruct();
/*  1:42 */waypoints[143].origin =(109.879, 807.794, 8.125);
/*  1:42 */waypoints[143].type = "stand";
/*  1:42 */waypoints[143].childCount = 2;
/*  1:42 */waypoints[143].children[0] = 142;
/*  1:42 */waypoints[143].children[1] = 144;
/*  1:42 */waypoints[144] = spawnstruct();
/*  1:42 */waypoints[144].origin =(-345.646, 802.664, 200.125);
/*  1:42 */waypoints[144].type = "stand";
/*  1:42 */waypoints[144].childCount = 2;
/*  1:42 */waypoints[144].children[0] = 143;
/*  1:42 */waypoints[144].children[1] = 145;
/*  1:42 */waypoints[145] = spawnstruct();
/*  1:42 */waypoints[145].origin =(-356.969, 659.276, 200.125);
/*  1:42 */waypoints[145].type = "stand";
/*  1:42 */waypoints[145].childCount = 3;
/*  1:42 */waypoints[145].children[0] = 144;
/*  1:42 */waypoints[145].children[1] = 146;
/*  1:42 */waypoints[145].children[2] = 150;
/*  1:42 */waypoints[146] = spawnstruct();
/*  1:42 */waypoints[146].origin =(-475.104, 668.262, 200.125);
/*  1:42 */waypoints[146].type = "stand";
/*  1:42 */waypoints[146].childCount = 2;
/*  1:42 */waypoints[146].children[0] = 145;
/*  1:42 */waypoints[146].children[1] = 147;
/*  1:42 */waypoints[147] = spawnstruct();
/*  1:42 */waypoints[147].origin =(-523.686, 468.142, 200.125);
/*  1:42 */waypoints[147].type = "stand";
/*  1:42 */waypoints[147].childCount = 2;
/*  1:42 */waypoints[147].children[0] = 146;
/*  1:42 */waypoints[147].children[1] = 148;
/*  1:42 */waypoints[148] = spawnstruct();
/*  1:42 */waypoints[148].origin =(-608.875, 457.275, 200.125);
/*  1:42 */waypoints[148].type = "stand";
/*  1:42 */waypoints[148].childCount = 2;
/*  1:42 */waypoints[148].children[0] = 147;
/*  1:42 */waypoints[148].children[1] = 149;
/*  1:42 */waypoints[149] = spawnstruct();
/*  1:42 */waypoints[149].origin =(-608.875, 889.558, 200.125);
/*  1:42 */waypoints[149].type = "stand";
/*  1:42 */waypoints[149].childCount = 1;
/*  1:42 */waypoints[149].children[0] = 148;
/*  1:42 */waypoints[150] = spawnstruct();
/*  1:42 */waypoints[150].origin =(-349.75, 512.339, 200.125);
/*  1:42 */waypoints[150].type = "stand";
/*  1:42 */waypoints[150].childCount = 2;
/*  1:42 */waypoints[150].children[0] = 145;
/*  1:42 */waypoints[150].children[1] = 151;
/*  1:42 */waypoints[151] = spawnstruct();
/*  1:42 */waypoints[151].origin =(6.25953, 528.45, 200.125);
/*  1:42 */waypoints[151].type = "stand";
/*  1:42 */waypoints[151].childCount = 1;
/*  1:42 */waypoints[151].children[0] = 150;
/*  1:42 */waypoints[152] = spawnstruct();
/*  1:42 */waypoints[152].origin =(1289.66, 191.334, 8.125);
/*  1:42 */waypoints[152].type = "crouch";
/*  1:42 */waypoints[152].childCount = 2;
/*  1:42 */waypoints[152].children[0] = 153;
/*  1:42 */waypoints[152].children[1] = 64;
/*  1:42 */waypoints[153] = spawnstruct();
/*  1:42 */waypoints[153].origin =(1286.3, 104.871, 8.125);
/*  1:42 */waypoints[153].type = "crouch";
/*  1:42 */waypoints[153].childCount = 2;
/*  1:42 */waypoints[153].children[0] = 152;
/*  1:42 */waypoints[153].children[1] = 43;
/*  1:42 */waypoints[154] = spawnstruct();
/*  1:42 */waypoints[154].origin =(1889.13, 519.881, 0.124999);
/*  1:42 */waypoints[154].type = "stand";
/*  1:42 */waypoints[154].childCount = 1;
/*  1:42 */waypoints[154].children[0] = 39;
/*  1:42 */waypoints[155] = spawnstruct();
/*  1:42 */waypoints[155].origin =(-1239.85, 94.3749, 0.124997);
/*  1:42 */waypoints[155].type = "stand";
/*  1:42 */waypoints[155].childCount = 1;
/*  1:42 */waypoints[155].children[0] = 131;
/*  1:42 */waypoints[156] = spawnstruct();
/*  1:42 */waypoints[156].origin =(465.23, -2130.23, 2.89697);
/*  1:42 */waypoints[156].type = "stand";
/*  1:42 */waypoints[156].childCount = 1;
/*  1:42 */waypoints[156].children[0] = 94;
	return waypoints;
}