Killhouse()
{
	waypoints = [];
waypoints[0] = spawnstruct();
/*  7:24 */waypoints[0].origin =(3102.01, -957.248, 4.125);
/*  7:24 */waypoints[0].type = "stand";
/*  7:24 */waypoints[0].childCount = 3;
/*  7:24 */waypoints[0].children[0] = 1;
/*  7:24 */waypoints[0].children[1] = 9;
/*  7:24 */waypoints[0].children[2] = 82;
/*  7:24 */waypoints[1] = spawnstruct();
/*  7:24 */waypoints[1].origin =(3472.49, -937.254, 4.125);
/*  7:24 */waypoints[1].type = "stand";
/*  7:24 */waypoints[1].childCount = 3;
/*  7:24 */waypoints[1].children[0] = 0;
/*  7:24 */waypoints[1].children[1] = 2;
/*  7:24 */waypoints[1].children[2] = 18;
/*  7:24 */waypoints[2] = spawnstruct();
/*  7:24 */waypoints[2].origin =(3687.13, -912.002, 4.125);
/*  7:24 */waypoints[2].type = "stand";
/*  7:24 */waypoints[2].childCount = 4;
/*  7:24 */waypoints[2].children[0] = 1;
/*  7:24 */waypoints[2].children[1] = 3;
/*  7:24 */waypoints[2].children[2] = 4;
/*  7:24 */waypoints[2].children[3] = 97;
/*  7:24 */waypoints[3] = spawnstruct();
/*  7:24 */waypoints[3].origin =(3691.21, -596.374, 4.125);
/*  7:24 */waypoints[3].type = "stand";
/*  7:24 */waypoints[3].childCount = 3;
/*  7:24 */waypoints[3].children[0] = 2;
/*  7:24 */waypoints[3].children[1] = 91;
/*  7:24 */waypoints[3].children[2] = 92;
/*  7:24 */waypoints[4] = spawnstruct();
/*  7:24 */waypoints[4].origin =(3846.31, -903.945, 4.125);
/*  7:24 */waypoints[4].type = "stand";
/*  7:24 */waypoints[4].childCount = 3;
/*  7:24 */waypoints[4].children[0] = 2;
/*  7:24 */waypoints[4].children[1] = 5;
/*  7:24 */waypoints[4].children[2] = 10;
/*  7:24 */waypoints[5] = spawnstruct();
/*  7:24 */waypoints[5].origin =(3946.81, -913.937, 4.125);
/*  7:24 */waypoints[5].type = "stand";
/*  7:24 */waypoints[5].childCount = 4;
/*  7:24 */waypoints[5].children[0] = 4;
/*  7:24 */waypoints[5].children[1] = 6;
/*  7:24 */waypoints[5].children[2] = 11;
/*  7:24 */waypoints[5].children[3] = 81;
/*  7:24 */waypoints[6] = spawnstruct();
/*  7:24 */waypoints[6].origin =(4127.19, -909.679, 4.125);
/*  7:24 */waypoints[6].type = "stand";
/*  7:24 */waypoints[6].childCount = 3;
/*  7:24 */waypoints[6].children[0] = 5;
/*  7:24 */waypoints[6].children[1] = 7;
/*  7:24 */waypoints[6].children[2] = 80;
/*  7:24 */waypoints[7] = spawnstruct();
/*  7:24 */waypoints[7].origin =(4154.72, -1132.14, 4.125);
/*  7:24 */waypoints[7].type = "stand";
/*  7:24 */waypoints[7].childCount = 2;
/*  7:24 */waypoints[7].children[0] = 6;
/*  7:24 */waypoints[7].children[1] = 8;
/*  7:24 */waypoints[8] = spawnstruct();
/*  7:24 */waypoints[8].origin =(3778.14, -1126.64, 56.125);
/*  7:24 */waypoints[8].type = "stand";
/*  7:24 */waypoints[8].childCount = 4;
/*  7:24 */waypoints[8].children[0] = 7;
/*  7:24 */waypoints[8].children[1] = 9;
/*  7:24 */waypoints[8].children[2] = 66;
/*  7:24 */waypoints[8].children[3] = 67;
/*  7:24 */waypoints[9] = spawnstruct();
/*  7:24 */waypoints[9].origin =(3357, -1129.46, 4.125);
/*  7:24 */waypoints[9].type = "stand";
/*  7:24 */waypoints[9].childCount = 2;
/*  7:24 */waypoints[9].children[0] = 8;
/*  7:24 */waypoints[9].children[1] = 0;
/*  7:24 */waypoints[10] = spawnstruct();
/*  7:24 */waypoints[10].origin =(3841.02, -585.889, 132.125);
/*  7:24 */waypoints[10].type = "stand";
/*  7:24 */waypoints[10].childCount = 2;
/*  7:24 */waypoints[10].children[0] = 4;
/*  7:24 */waypoints[10].children[1] = 93;
/*  7:24 */waypoints[11] = spawnstruct();
/*  7:24 */waypoints[11].origin =(3962.1, -618.355, 4.125);
/*  7:24 */waypoints[11].type = "stand";
/*  7:24 */waypoints[11].childCount = 2;
/*  7:24 */waypoints[11].children[0] = 5;
/*  7:24 */waypoints[11].children[1] = 12;
/*  7:24 */waypoints[12] = spawnstruct();
/*  7:24 */waypoints[12].origin =(4050.84, -604.686, 4.125);
/*  7:24 */waypoints[12].type = "stand";
/*  7:24 */waypoints[12].childCount = 3;
/*  7:24 */waypoints[12].children[0] = 11;
/*  7:24 */waypoints[12].children[1] = 13;
/*  7:24 */waypoints[12].children[2] = 15;
/*  7:24 */waypoints[13] = spawnstruct();
/*  7:24 */waypoints[13].origin =(4026.45, -454.039, 4.125);
/*  7:24 */waypoints[13].type = "stand";
/*  7:24 */waypoints[13].childCount = 5;
/*  7:24 */waypoints[13].children[0] = 12;
/*  7:24 */waypoints[13].children[1] = 14;
/*  7:24 */waypoints[13].children[2] = 16;
/*  7:24 */waypoints[13].children[3] = 25;
/*  7:24 */waypoints[13].children[4] = 105;
/*  7:24 */waypoints[14] = spawnstruct();
/*  7:24 */waypoints[14].origin =(4240.67, -465.507, 4.125);
/*  7:24 */waypoints[14].type = "stand";
/*  7:24 */waypoints[14].childCount = 3;
/*  7:24 */waypoints[14].children[0] = 13;
/*  7:24 */waypoints[14].children[1] = 15;
/*  7:24 */waypoints[14].children[2] = 94;
/*  7:24 */waypoints[15] = spawnstruct();
/*  7:24 */waypoints[15].origin =(4238.98, -646.208, 4.125);
/*  7:24 */waypoints[15].type = "stand";
/*  7:24 */waypoints[15].childCount = 3;
/*  7:24 */waypoints[15].children[0] = 12;
/*  7:24 */waypoints[15].children[1] = 14;
/*  7:24 */waypoints[15].children[2] = 79;
/*  7:24 */waypoints[16] = spawnstruct();
/*  7:24 */waypoints[16].origin =(3610.61, -431.841, 4.125);
/*  7:24 */waypoints[16].type = "stand";
/*  7:24 */waypoints[16].childCount = 3;
/*  7:24 */waypoints[16].children[0] = 13;
/*  7:24 */waypoints[16].children[1] = 17;
/*  7:24 */waypoints[16].children[2] = 23;
/*  7:24 */waypoints[17] = spawnstruct();
/*  7:24 */waypoints[17].origin =(3446.64, -445.561, 4.125);
/*  7:24 */waypoints[17].type = "stand";
/*  7:24 */waypoints[17].childCount = 5;
/*  7:24 */waypoints[17].children[0] = 16;
/*  7:24 */waypoints[17].children[1] = 18;
/*  7:24 */waypoints[17].children[2] = 20;
/*  7:24 */waypoints[17].children[3] = 21;
/*  7:24 */waypoints[17].children[4] = 98;
/*  7:24 */waypoints[18] = spawnstruct();
/*  7:24 */waypoints[18].origin =(3449.45, -661.359, 4.125);
/*  7:24 */waypoints[18].type = "stand";
/*  7:24 */waypoints[18].childCount = 3;
/*  7:24 */waypoints[18].children[0] = 17;
/*  7:24 */waypoints[18].children[1] = 1;
/*  7:24 */waypoints[18].children[2] = 19;
/*  7:24 */waypoints[19] = spawnstruct();
/*  7:24 */waypoints[19].origin =(3093.49, -657.663, 4.125);
/*  7:24 */waypoints[19].type = "stand";
/*  7:24 */waypoints[19].childCount = 4;
/*  7:24 */waypoints[19].children[0] = 18;
/*  7:24 */waypoints[19].children[1] = 58;
/*  7:24 */waypoints[19].children[2] = 59;
/*  7:24 */waypoints[19].children[3] = 83;
/*  7:24 */waypoints[20] = spawnstruct();
/*  7:24 */waypoints[20].origin =(3309.09, -259.478, 4.125);
/*  7:24 */waypoints[20].type = "stand";
/*  7:24 */waypoints[20].childCount = 3;
/*  7:24 */waypoints[20].children[0] = 17;
/*  7:24 */waypoints[20].children[1] = 22;
/*  7:24 */waypoints[20].children[2] = 23;
/*  7:24 */waypoints[21] = spawnstruct();
/*  7:24 */waypoints[21].origin =(3040.16, -424.941, 4.125);
/*  7:24 */waypoints[21].type = "stand";
/*  7:24 */waypoints[21].childCount = 2;
/*  7:24 */waypoints[21].children[0] = 17;
/*  7:24 */waypoints[21].children[1] = 22;
/*  7:24 */waypoints[22] = spawnstruct();
/*  7:24 */waypoints[22].origin =(3021.87, 51.056, 4.125);
/*  7:24 */waypoints[22].type = "stand";
/*  7:24 */waypoints[22].childCount = 4;
/*  7:24 */waypoints[22].children[0] = 21;
/*  7:24 */waypoints[22].children[1] = 20;
/*  7:24 */waypoints[22].children[2] = 56;
/*  7:24 */waypoints[22].children[3] = 76;
/*  7:24 */waypoints[23] = spawnstruct();
/*  7:24 */waypoints[23].origin =(3616.67, -146.263, 4.125);
/*  7:24 */waypoints[23].type = "stand";
/*  7:24 */waypoints[23].childCount = 5;
/*  7:24 */waypoints[23].children[0] = 20;
/*  7:24 */waypoints[23].children[1] = 16;
/*  7:24 */waypoints[23].children[2] = 24;
/*  7:24 */waypoints[23].children[3] = 54;
/*  7:24 */waypoints[23].children[4] = 57;
/*  7:24 */waypoints[24] = spawnstruct();
/*  7:24 */waypoints[24].origin =(3876.58, -137.099, 4.125);
/*  7:24 */waypoints[24].type = "stand";
/*  7:24 */waypoints[24].childCount = 3;
/*  7:24 */waypoints[24].children[0] = 23;
/*  7:24 */waypoints[24].children[1] = 25;
/*  7:24 */waypoints[24].children[2] = 52;
/*  7:24 */waypoints[25] = spawnstruct();
/*  7:24 */waypoints[25].origin =(4174.39, -202.823, 4.125);
/*  7:24 */waypoints[25].type = "stand";
/*  7:24 */waypoints[25].childCount = 4;
/*  7:24 */waypoints[25].children[0] = 24;
/*  7:24 */waypoints[25].children[1] = 13;
/*  7:24 */waypoints[25].children[2] = 26;
/*  7:24 */waypoints[25].children[3] = 78;
/*  7:24 */waypoints[26] = spawnstruct();
/*  7:24 */waypoints[26].origin =(4169.16, 81.2772, 4.125);
/*  7:24 */waypoints[26].type = "stand";
/*  7:24 */waypoints[26].childCount = 4;
/*  7:24 */waypoints[26].children[0] = 25;
/*  7:24 */waypoints[26].children[1] = 27;
/*  7:24 */waypoints[26].children[2] = 88;
/*  7:24 */waypoints[26].children[3] = 89;
/*  7:24 */waypoints[27] = spawnstruct();
/*  7:24 */waypoints[27].origin =(4098.76, 284.277, 4.125);
/*  7:24 */waypoints[27].type = "stand";
/*  7:24 */waypoints[27].childCount = 4;
/*  7:24 */waypoints[27].children[0] = 26;
/*  7:24 */waypoints[27].children[1] = 28;
/*  7:24 */waypoints[27].children[2] = 87;
/*  7:24 */waypoints[27].children[3] = 90;
/*  7:24 */waypoints[28] = spawnstruct();
/*  7:24 */waypoints[28].origin =(4185.43, 592.608, 4.125);
/*  7:24 */waypoints[28].type = "stand";
/*  7:24 */waypoints[28].childCount = 3;
/*  7:24 */waypoints[28].children[0] = 27;
/*  7:24 */waypoints[28].children[1] = 29;
/*  7:24 */waypoints[28].children[2] = 30;
/*  7:24 */waypoints[29] = spawnstruct();
/*  7:24 */waypoints[29].origin =(4221.56, 798.646, 4.125);
/*  7:24 */waypoints[29].type = "stand";
/*  7:24 */waypoints[29].childCount = 2;
/*  7:24 */waypoints[29].children[0] = 28;
/*  7:24 */waypoints[29].children[1] = 32;
/*  7:24 */waypoints[30] = spawnstruct();
/*  7:24 */waypoints[30].origin =(4030.29, 680.176, 4.125);
/*  7:24 */waypoints[30].type = "stand";
/*  7:24 */waypoints[30].childCount = 3;
/*  7:24 */waypoints[30].children[0] = 28;
/*  7:24 */waypoints[30].children[1] = 31;
/*  7:24 */waypoints[30].children[2] = 51;
/*  7:24 */waypoints[31] = spawnstruct();
/*  7:24 */waypoints[31].origin =(4089.15, 1055.9, 4.125);
/*  7:24 */waypoints[31].type = "stand";
/*  7:24 */waypoints[31].childCount = 5;
/*  7:24 */waypoints[31].children[0] = 30;
/*  7:24 */waypoints[31].children[1] = 32;
/*  7:24 */waypoints[31].children[2] = 33;
/*  7:24 */waypoints[31].children[3] = 72;
/*  7:24 */waypoints[31].children[4] = 73;
/*  7:24 */waypoints[32] = spawnstruct();
/*  7:24 */waypoints[32].origin =(4223, 1027.76, 4.125);
/*  7:24 */waypoints[32].type = "stand";
/*  7:24 */waypoints[32].childCount = 2;
/*  7:24 */waypoints[32].children[0] = 31;
/*  7:24 */waypoints[32].children[1] = 29;
/*  7:24 */waypoints[33] = spawnstruct();
/*  7:24 */waypoints[33].origin =(3846.6, 1061.98, 4.125);
/*  7:24 */waypoints[33].type = "stand";
/*  7:24 */waypoints[33].childCount = 3;
/*  7:24 */waypoints[33].children[0] = 31;
/*  7:24 */waypoints[33].children[1] = 34;
/*  7:24 */waypoints[33].children[2] = 100;
/*  7:24 */waypoints[34] = spawnstruct();
/*  7:24 */waypoints[34].origin =(3860.63, 1255.63, 4.125);
/*  7:24 */waypoints[34].type = "stand";
/*  7:24 */waypoints[34].childCount = 3;
/*  7:24 */waypoints[34].children[0] = 33;
/*  7:24 */waypoints[34].children[1] = 35;
/*  7:24 */waypoints[34].children[2] = 36;
/*  7:24 */waypoints[35] = spawnstruct();
/*  7:24 */waypoints[35].origin =(4151.97, 1277.01, 4.125);
/*  7:24 */waypoints[35].type = "stand";
/*  7:24 */waypoints[35].childCount = 3;
/*  7:24 */waypoints[35].children[0] = 34;
/*  7:24 */waypoints[35].children[1] = 60;
/*  7:24 */waypoints[35].children[2] = 71;
/*  7:24 */waypoints[36] = spawnstruct();
/*  7:24 */waypoints[36].origin =(3681.6, 1236.82, 4.125);
/*  7:24 */waypoints[36].type = "stand";
/*  7:24 */waypoints[36].childCount = 3;
/*  7:24 */waypoints[36].children[0] = 34;
/*  7:24 */waypoints[36].children[1] = 37;
/*  7:24 */waypoints[36].children[2] = 38;
/*  7:24 */waypoints[37] = spawnstruct();
/*  7:24 */waypoints[37].origin =(3679.65, 884.771, 4.125);
/*  7:24 */waypoints[37].type = "stand";
/*  7:24 */waypoints[37].childCount = 2;
/*  7:24 */waypoints[37].children[0] = 36;
/*  7:24 */waypoints[37].children[1] = 85;
/*  7:24 */waypoints[38] = spawnstruct();
/*  7:24 */waypoints[38].origin =(3521.36, 1211.28, 4.125);
/*  7:24 */waypoints[38].type = "stand";
/*  7:24 */waypoints[38].childCount = 3;
/*  7:24 */waypoints[38].children[0] = 36;
/*  7:24 */waypoints[38].children[1] = 39;
/*  7:24 */waypoints[38].children[2] = 40;
/*  7:24 */waypoints[39] = spawnstruct();
/*  7:24 */waypoints[39].origin =(3537.13, 877.264, 132.125);
/*  7:24 */waypoints[39].type = "stand";
/*  7:24 */waypoints[39].childCount = 2;
/*  7:24 */waypoints[39].children[0] = 38;
/*  7:24 */waypoints[39].children[1] = 86;
/*  7:24 */waypoints[40] = spawnstruct();
/*  7:24 */waypoints[40].origin =(3376.26, 1241.63, 4.125);
/*  7:24 */waypoints[40].type = "stand";
/*  7:24 */waypoints[40].childCount = 3;
/*  7:24 */waypoints[40].children[0] = 38;
/*  7:24 */waypoints[40].children[1] = 41;
/*  7:24 */waypoints[40].children[2] = 42;
/*  7:24 */waypoints[41] = spawnstruct();
/*  7:24 */waypoints[41].origin =(3082.99, 1258.97, 4.125);
/*  7:24 */waypoints[41].type = "stand";
/*  7:24 */waypoints[41].childCount = 5;
/*  7:24 */waypoints[41].children[0] = 40;
/*  7:24 */waypoints[41].children[1] = 62;
/*  7:24 */waypoints[41].children[2] = 63;
/*  7:24 */waypoints[41].children[3] = 70;
/*  7:24 */waypoints[41].children[4] = 75;
/*  7:24 */waypoints[42] = spawnstruct();
/*  7:24 */waypoints[42].origin =(3364.23, 988.241, 4.125);
/*  7:24 */waypoints[42].type = "stand";
/*  7:24 */waypoints[42].childCount = 3;
/*  7:24 */waypoints[42].children[0] = 40;
/*  7:24 */waypoints[42].children[1] = 43;
/*  7:24 */waypoints[42].children[2] = 99;
/*  7:24 */waypoints[43] = spawnstruct();
/*  7:24 */waypoints[43].origin =(3182.21, 958.801, 4.125);
/*  7:24 */waypoints[43].type = "stand";
/*  7:24 */waypoints[43].childCount = 3;
/*  7:24 */waypoints[43].children[0] = 42;
/*  7:24 */waypoints[43].children[1] = 44;
/*  7:24 */waypoints[43].children[2] = 45;
/*  7:24 */waypoints[44] = spawnstruct();
/*  7:24 */waypoints[44].origin =(3049.94, 1013.28, 4.125);
/*  7:24 */waypoints[44].type = "stand";
/*  7:24 */waypoints[44].childCount = 3;
/*  7:24 */waypoints[44].children[0] = 43;
/*  7:24 */waypoints[44].children[1] = 64;
/*  7:24 */waypoints[44].children[2] = 74;
/*  7:24 */waypoints[45] = spawnstruct();
/*  7:24 */waypoints[45].origin =(3191.6, 731.597, 4.125);
/*  7:24 */waypoints[45].type = "stand";
/*  7:24 */waypoints[45].childCount = 4;
/*  7:24 */waypoints[45].children[0] = 43;
/*  7:24 */waypoints[45].children[1] = 46;
/*  7:24 */waypoints[45].children[2] = 50;
/*  7:24 */waypoints[45].children[3] = 104;
/*  7:24 */waypoints[46] = spawnstruct();
/*  7:24 */waypoints[46].origin =(3027.43, 730.399, 4.125);
/*  7:24 */waypoints[46].type = "stand";
/*  7:24 */waypoints[46].childCount = 3;
/*  7:24 */waypoints[46].children[0] = 45;
/*  7:24 */waypoints[46].children[1] = 47;
/*  7:24 */waypoints[46].children[2] = 64;
/*  7:24 */waypoints[47] = spawnstruct();
/*  7:24 */waypoints[47].origin =(3047.45, 416.651, 4.125);
/*  7:24 */waypoints[47].type = "stand";
/*  7:24 */waypoints[47].childCount = 2;
/*  7:24 */waypoints[47].children[0] = 46;
/*  7:24 */waypoints[47].children[1] = 48;
/*  7:24 */waypoints[48] = spawnstruct();
/*  7:24 */waypoints[48].origin =(3312.04, 402.144, 4.125);
/*  7:24 */waypoints[48].type = "stand";
/*  7:24 */waypoints[48].childCount = 4;
/*  7:24 */waypoints[48].children[0] = 47;
/*  7:24 */waypoints[48].children[1] = 49;
/*  7:24 */waypoints[48].children[2] = 56;
/*  7:24 */waypoints[48].children[3] = 77;
/*  7:24 */waypoints[49] = spawnstruct();
/*  7:24 */waypoints[49].origin =(3380.93, 514.826, 4.125);
/*  7:24 */waypoints[49].type = "stand";
/*  7:24 */waypoints[49].childCount = 2;
/*  7:24 */waypoints[49].children[0] = 48;
/*  7:24 */waypoints[49].children[1] = 50;
/*  7:24 */waypoints[50] = spawnstruct();
/*  7:24 */waypoints[50].origin =(3388.5, 728.205, 4.125);
/*  7:24 */waypoints[50].type = "stand";
/*  7:24 */waypoints[50].childCount = 3;
/*  7:24 */waypoints[50].children[0] = 49;
/*  7:24 */waypoints[50].children[1] = 45;
/*  7:24 */waypoints[50].children[2] = 51;
/*  7:24 */waypoints[51] = spawnstruct();
/*  7:24 */waypoints[51].origin =(3853.49, 688.763, 4.125);
/*  7:24 */waypoints[51].type = "stand";
/*  7:24 */waypoints[51].childCount = 3;
/*  7:24 */waypoints[51].children[0] = 50;
/*  7:24 */waypoints[51].children[1] = 30;
/*  7:24 */waypoints[51].children[2] = 52;
/*  7:24 */waypoints[52] = spawnstruct();
/*  7:24 */waypoints[52].origin =(3848, 361.723, 4.125);
/*  7:24 */waypoints[52].type = "stand";
/*  7:24 */waypoints[52].childCount = 4;
/*  7:24 */waypoints[52].children[0] = 51;
/*  7:24 */waypoints[52].children[1] = 24;
/*  7:24 */waypoints[52].children[2] = 53;
/*  7:24 */waypoints[52].children[3] = 57;
/*  7:24 */waypoints[53] = spawnstruct();
/*  7:24 */waypoints[53].origin =(3485.29, 355.107, 4.125);
/*  7:24 */waypoints[53].type = "stand";
/*  7:24 */waypoints[53].childCount = 2;
/*  7:24 */waypoints[53].children[0] = 52;
/*  7:24 */waypoints[53].children[1] = 54;
/*  7:24 */waypoints[54] = spawnstruct();
/*  7:24 */waypoints[54].origin =(3471.95, 157.885, 4.125);
/*  7:24 */waypoints[54].type = "stand";
/*  7:24 */waypoints[54].childCount = 4;
/*  7:24 */waypoints[54].children[0] = 53;
/*  7:24 */waypoints[54].children[1] = 55;
/*  7:24 */waypoints[54].children[2] = 56;
/*  7:24 */waypoints[54].children[3] = 23;
/*  7:24 */waypoints[55] = spawnstruct();
/*  7:24 */waypoints[55].origin =(3589.58, 168.056, 16.125);
/*  7:24 */waypoints[55].type = "stand";
/*  7:24 */waypoints[55].childCount = 1;
/*  7:24 */waypoints[55].children[0] = 54;
/*  7:24 */waypoints[56] = spawnstruct();
/*  7:24 */waypoints[56].origin =(3218.78, 219.476, 4.125);
/*  7:24 */waypoints[56].type = "stand";
/*  7:24 */waypoints[56].childCount = 4;
/*  7:24 */waypoints[56].children[0] = 54;
/*  7:24 */waypoints[56].children[1] = 22;
/*  7:24 */waypoints[56].children[2] = 48;
/*  7:24 */waypoints[56].children[3] = 76;
/*  7:24 */waypoints[57] = spawnstruct();
/*  7:24 */waypoints[57].origin =(3755.28, 170.838, 4.125);
/*  7:24 */waypoints[57].type = "stand";
/*  7:24 */waypoints[57].childCount = 3;
/*  7:24 */waypoints[57].children[0] = 23;
/*  7:24 */waypoints[57].children[1] = 52;
/*  7:24 */waypoints[57].children[2] = 68;
/*  7:24 */waypoints[58] = spawnstruct();
/*  7:24 */waypoints[58].origin =(3027.85, -740.791, 4.125);
/*  7:24 */waypoints[58].type = "stand";
/*  7:24 */waypoints[58].childCount = 2;
/*  7:24 */waypoints[58].children[0] = 19;
/*  7:24 */waypoints[58].children[1] = 59;
/*  7:24 */waypoints[59] = spawnstruct();
/*  7:24 */waypoints[59].origin =(3028.36, -562.938, 38.125);
/*  7:24 */waypoints[59].type = "stand";
/*  7:24 */waypoints[59].childCount = 3;
/*  7:24 */waypoints[59].children[0] = 58;
/*  7:24 */waypoints[59].children[1] = 19;
/*  7:24 */waypoints[59].children[2] = 65;
/*  7:24 */waypoints[60] = spawnstruct();
/*  7:24 */waypoints[60].origin =(4235.75, 1353.87, 4.125);
/*  7:24 */waypoints[60].type = "stand";
/*  7:24 */waypoints[60].childCount = 2;
/*  7:24 */waypoints[60].children[0] = 35;
/*  7:24 */waypoints[60].children[1] = 61;
/*  7:24 */waypoints[61] = spawnstruct();
/*  7:24 */waypoints[61].origin =(4250.66, 1199.9, 38.125);
/*  7:24 */waypoints[61].type = "stand";
/*  7:24 */waypoints[61].childCount = 1;
/*  7:24 */waypoints[61].children[0] = 60;
/*  7:24 */waypoints[62] = spawnstruct();
/*  7:24 */waypoints[62].origin =(3009.59, 1184.49, 4.125);
/*  7:24 */waypoints[62].type = "stand";
/*  7:24 */waypoints[62].childCount = 2;
/*  7:24 */waypoints[62].children[0] = 41;
/*  7:24 */waypoints[62].children[1] = 63;
/*  7:24 */waypoints[63] = spawnstruct();
/*  7:24 */waypoints[63].origin =(3009.61, 1339.47, 4.125);
/*  7:24 */waypoints[63].type = "stand";
/*  7:24 */waypoints[63].childCount = 2;
/*  7:24 */waypoints[63].children[0] = 62;
/*  7:24 */waypoints[63].children[1] = 41;
/*  7:24 */waypoints[64] = spawnstruct();
/*  7:24 */waypoints[64].origin =(3003.67, 1068.55, 4.125);
/*  7:24 */waypoints[64].type = "stand";
/*  7:24 */waypoints[64].childCount = 2;
/*  7:24 */waypoints[64].children[0] = 44;
/*  7:24 */waypoints[64].children[1] = 46;
/*  7:24 */waypoints[65] = spawnstruct();
/*  7:24 */waypoints[65].origin =(2981.65, -553.51, 38.125);
/*  7:24 */waypoints[65].type = "stand";
/*  7:24 */waypoints[65].childCount = 1;
/*  7:24 */waypoints[65].children[0] = 59;
/*  7:24 */waypoints[66] = spawnstruct();
/*  7:24 */waypoints[66].origin =(3544.09, -1117.4, 56.125);
/*  7:24 */waypoints[66].type = "stand";
/*  7:24 */waypoints[66].childCount = 1;
/*  7:24 */waypoints[66].children[0] = 8;
/*  7:24 */waypoints[67] = spawnstruct();
/*  7:24 */waypoints[67].origin =(3959.77, -1107.26, 56.125);
/*  7:24 */waypoints[67].type = "stand";
/*  7:24 */waypoints[67].childCount = 1;
/*  7:24 */waypoints[67].children[0] = 8;
/*  7:24 */waypoints[68] = spawnstruct();
/*  7:24 */waypoints[68].origin =(3691.13, 168.9, 7.18473);
/*  7:24 */waypoints[68].type = "climb";
/*  7:24 */waypoints[68].childCount = 2;
/*  7:24 */waypoints[68].children[0] = 57;
/*  7:24 */waypoints[68].children[1] = 69;
/*  7:24 */waypoints[68].angles = (-69.4885, -178.671, 0);
/*  7:24 */waypoints[69] = spawnstruct();
/*  7:24 */waypoints[69].origin =(3691.13, 165.588, 211.472);
/*  7:24 */waypoints[69].type = "climb";
/*  7:24 */waypoints[69].childCount = 2;
/*  7:24 */waypoints[69].children[0] = 68;
/*  7:24 */waypoints[69].children[1] = 84;
/*  7:24 */waypoints[69].angles = (69.9402, 177.545, 0);
/*  7:24 */waypoints[70] = spawnstruct();
/*  7:24 */waypoints[70].origin =(3163.48, 1167.13, 4.125);
/*  7:24 */waypoints[70].type = "stand";
/*  7:24 */waypoints[70].childCount = 2;
/*  7:24 */waypoints[70].children[0] = 41;
/*  7:24 */waypoints[70].children[1] = 103;
/*  7:24 */waypoints[70].angles = (4.26819, 0.428467, 0);
/*  7:24 */waypoints[71] = spawnstruct();
/*  7:24 */waypoints[71].origin =(4139.22, 1167.13, 4.125);
/*  7:24 */waypoints[71].type = "stand";
/*  7:24 */waypoints[71].childCount = 2;
/*  7:24 */waypoints[71].children[0] = 35;
/*  7:24 */waypoints[71].children[1] = 102;
/*  7:24 */waypoints[71].angles = (13.667, 173.232, 0);
/*  7:24 */waypoints[72] = spawnstruct();
/*  7:24 */waypoints[72].origin =(4162.2, 1099.53, 4.125);
/*  7:24 */waypoints[72].type = "stand";
/*  7:24 */waypoints[72].childCount = 1;
/*  7:24 */waypoints[72].children[0] = 31;
/*  7:24 */waypoints[72].angles = (12.2443, 5.55359, 0);
/*  7:24 */waypoints[73] = spawnstruct();
/*  7:24 */waypoints[73].origin =(4014.26, 1115.31, 4.125);
/*  7:24 */waypoints[73].type = "stand";
/*  7:24 */waypoints[73].childCount = 1;
/*  7:24 */waypoints[73].children[0] = 31;
/*  7:24 */waypoints[73].angles = (10.8215, 165.558, 0);
/*  7:24 */waypoints[74] = spawnstruct();
/*  7:24 */waypoints[74].origin =(3092.94, 1071.67, 4.125);
/*  7:24 */waypoints[74].type = "stand";
/*  7:24 */waypoints[74].childCount = 1;
/*  7:24 */waypoints[74].children[0] = 44;
/*  7:24 */waypoints[74].angles = (10.1074, -20.3577, 0);
/*  7:24 */waypoints[75] = spawnstruct();
/*  7:24 */waypoints[75].origin =(3080.53, 1167.13, 4.125);
/*  7:24 */waypoints[75].type = "stand";
/*  7:24 */waypoints[75].childCount = 1;
/*  7:24 */waypoints[75].children[0] = 41;
/*  7:24 */waypoints[75].angles = (7.68494, 5.7074, 0);
/*  7:24 */waypoints[76] = spawnstruct();
/*  7:24 */waypoints[76].origin =(3015.02, 202.517, 4.125);
/*  7:24 */waypoints[76].type = "stand";
/*  7:24 */waypoints[76].childCount = 2;
/*  7:24 */waypoints[76].children[0] = 56;
/*  7:24 */waypoints[76].children[1] = 22;
/*  7:24 */waypoints[76].angles = (6.8335, -93.3728, 0);
/*  7:24 */waypoints[77] = spawnstruct();
/*  7:24 */waypoints[77].origin =(3119.13, 544.875, 4.125);
/*  7:24 */waypoints[77].type = "crouch";
/*  7:24 */waypoints[77].childCount = 1;
/*  7:24 */waypoints[77].children[0] = 48;
/*  7:24 */waypoints[77].angles = (2.27966, -36.145, 0);
/*  7:24 */waypoints[78] = spawnstruct();
/*  7:24 */waypoints[78].origin =(4229.68, -354.319, 4.125);
/*  7:24 */waypoints[78].type = "stand";
/*  7:24 */waypoints[78].childCount = 1;
/*  7:24 */waypoints[78].children[0] = 25;
/*  7:24 */waypoints[78].angles = (9.39331, 172.678, 0);
/*  7:24 */waypoints[79] = spawnstruct();
/*  7:24 */waypoints[79].origin =(4164.74, -705.19, 4.125);
/*  7:24 */waypoints[79].type = "stand";
/*  7:24 */waypoints[79].childCount = 2;
/*  7:24 */waypoints[79].children[0] = 15;
/*  7:24 */waypoints[79].children[1] = 96;
/*  7:24 */waypoints[79].angles = (14.2328, 177.374, 0);
/*  7:24 */waypoints[80] = spawnstruct();
/*  7:24 */waypoints[80].origin =(4231.43, -820.068, 4.125);
/*  7:24 */waypoints[80].type = "stand";
/*  7:24 */waypoints[80].childCount = 2;
/*  7:24 */waypoints[80].children[0] = 6;
/*  7:24 */waypoints[80].children[1] = 81;
/*  7:24 */waypoints[80].angles = (3.70239, -159.412, 0);
/*  7:24 */waypoints[81] = spawnstruct();
/*  7:24 */waypoints[81].origin =(4115.59, -807.365, 4.125);
/*  7:24 */waypoints[81].type = "stand";
/*  7:24 */waypoints[81].childCount = 3;
/*  7:24 */waypoints[81].children[0] = 80;
/*  7:24 */waypoints[81].children[1] = 5;
/*  7:24 */waypoints[81].children[2] = 95;
/*  7:24 */waypoints[81].angles = (6.26221, -179.912, 0);
/*  7:24 */waypoints[82] = spawnstruct();
/*  7:24 */waypoints[82].origin =(3035.61, -845.074, 4.125);
/*  7:24 */waypoints[82].type = "stand";
/*  7:24 */waypoints[82].childCount = 1;
/*  7:24 */waypoints[82].children[0] = 0;
/*  7:24 */waypoints[82].angles = (5.83923, -12.6563, 0);
/*  7:24 */waypoints[83] = spawnstruct();
/*  7:24 */waypoints[83].origin =(3175.73, -772.69, 4.125);
/*  7:24 */waypoints[83].type = "stand";
/*  7:24 */waypoints[83].childCount = 1;
/*  7:24 */waypoints[83].children[0] = 19;
/*  7:24 */waypoints[83].angles = (6.40503, -8.53088, 0);
/*  7:24 */waypoints[84] = spawnstruct();
/*  7:24 */waypoints[84].origin =(3573.54, 166.455, 236.125);
/*  7:24 */waypoints[84].type = "crouch";
/*  7:24 */waypoints[84].childCount = 1;
/*  7:24 */waypoints[84].children[0] = 69;
/*  7:24 */waypoints[84].angles = (12.0862, -1.1261, 0);
/*  7:24 */waypoints[85] = spawnstruct();
/*  7:24 */waypoints[85].origin =(3520.76, 874.834, 4.125);
/*  7:24 */waypoints[85].type = "crouch";
/*  7:24 */waypoints[85].childCount = 1;
/*  7:24 */waypoints[85].children[0] = 37;
/*  7:24 */waypoints[85].angles = (2.69287, 53.5254, 0);
/*  7:24 */waypoints[86] = spawnstruct();
/*  7:24 */waypoints[86].origin =(3660.61, 905.04, 132.125);
/*  7:24 */waypoints[86].type = "crouch";
/*  7:24 */waypoints[86].childCount = 1;
/*  7:24 */waypoints[86].children[0] = 39;
/*  7:24 */waypoints[86].angles = (3.97278, -87.6764, 0);
/*  7:24 */waypoints[87] = spawnstruct();
/*  7:24 */waypoints[87].origin =(4232.25, 271.227, 4.125);
/*  7:24 */waypoints[87].type = "crouch";
/*  7:24 */waypoints[87].childCount = 1;
/*  7:24 */waypoints[87].children[0] = 27;
/*  7:24 */waypoints[87].angles = (-2.14661, 130.1, 0);
/*  7:24 */waypoints[88] = spawnstruct();
/*  7:24 */waypoints[88].origin =(4037.26, 184.107, 16.125);
/*  7:24 */waypoints[88].type = "crouch";
/*  7:24 */waypoints[88].childCount = 1;
/*  7:24 */waypoints[88].children[0] = 26;
/*  7:24 */waypoints[88].angles = (2.12158, -59.6613, 0);
/*  7:24 */waypoints[89] = spawnstruct();
/*  7:24 */waypoints[89].origin =(4228.59, 190.697, 4.125);
/*  7:24 */waypoints[89].type = "crouch";
/*  7:24 */waypoints[89].childCount = 1;
/*  7:24 */waypoints[89].children[0] = 26;
/*  7:24 */waypoints[89].angles = (2.12158, -117.169, 0);
/*  7:24 */waypoints[90] = spawnstruct();
/*  7:24 */waypoints[90].origin =(4061.02, 506.428, 4.125);
/*  7:24 */waypoints[90].type = "crouch";
/*  7:24 */waypoints[90].childCount = 1;
/*  7:24 */waypoints[90].children[0] = 27;
/*  7:24 */waypoints[90].angles = (1.55029, -65.6543, 0);
/*  7:24 */waypoints[91] = spawnstruct();
/*  7:24 */waypoints[91].origin =(3852.44, -594.989, 4.125);
/*  7:24 */waypoints[91].type = "crouch";
/*  7:24 */waypoints[91].childCount = 1;
/*  7:24 */waypoints[91].children[0] = 3;
/*  7:24 */waypoints[91].angles = (1.40747, -142.674, 0);
/*  7:24 */waypoints[92] = spawnstruct();
/*  7:24 */waypoints[92].origin =(3767.55, -698.218, 4.125);
/*  7:24 */waypoints[92].type = "crouch";
/*  7:24 */waypoints[92].childCount = 1;
/*  7:24 */waypoints[92].children[0] = 3;
/*  7:24 */waypoints[92].angles = (5.39551, 96.8884, 0);
/*  7:24 */waypoints[93] = spawnstruct();
/*  7:24 */waypoints[93].origin =(3689.97, -626.034, 132.125);
/*  7:24 */waypoints[93].type = "crouch";
/*  7:24 */waypoints[93].childCount = 1;
/*  7:24 */waypoints[93].children[0] = 10;
/*  7:24 */waypoints[93].angles = (5.10986, 88.3575, 0);
/*  7:24 */waypoints[94] = spawnstruct();
/*  7:24 */waypoints[94].origin =(4191.71, -440.835, 4.125);
/*  7:24 */waypoints[94].type = "claymore";
/*  7:24 */waypoints[94].childCount = 1;
/*  7:24 */waypoints[94].children[0] = 14;
/*  7:24 */waypoints[94].angles = (8.52661, -172.419, 0);
/*  7:24 */waypoints[95] = spawnstruct();
/*  7:24 */waypoints[95].origin =(4064.09, -789.292, 4.125);
/*  7:24 */waypoints[95].type = "claymore";
/*  7:24 */waypoints[95].childCount = 1;
/*  7:24 */waypoints[95].children[0] = 81;
/*  7:24 */waypoints[95].angles = (13.0859, -162.587, 0);
/*  7:24 */waypoints[96] = spawnstruct();
/*  7:24 */waypoints[96].origin =(4088.21, -743.844, 4.125);
/*  7:24 */waypoints[96].type = "claymore";
/*  7:24 */waypoints[96].childCount = 1;
/*  7:24 */waypoints[96].children[0] = 79;
/*  7:24 */waypoints[96].angles = (11.8005, 162.664, 0);
/*  7:24 */waypoints[97] = spawnstruct();
/*  7:24 */waypoints[97].origin =(3545.6, -770.437, 4.125);
/*  7:24 */waypoints[97].type = "grenade";
/*  7:24 */waypoints[97].childCount = 1;
/*  7:24 */waypoints[97].children[0] = 2;
/*  7:24 */waypoints[97].angles = (-39.8737, 80.2441, 0);
/*  7:24 */waypoints[98] = spawnstruct();
/*  7:24 */waypoints[98].origin =(3475.63, -338.469, 4.125);
/*  7:24 */waypoints[98].type = "claymore";
/*  7:24 */waypoints[98].childCount = 1;
/*  7:24 */waypoints[98].children[0] = 17;
/*  7:24 */waypoints[98].angles = (12.0862, -159.027, 0);
/*  7:24 */waypoints[99] = spawnstruct();
/*  7:24 */waypoints[99].origin =(3335.91, 1116.12, 4.125);
/*  7:24 */waypoints[99].type = "grenade";
/*  7:24 */waypoints[99].childCount = 1;
/*  7:24 */waypoints[99].children[0] = 42;
/*  7:24 */waypoints[99].angles = (-33.8916, -83.595, 0);
/*  7:24 */waypoints[100] = spawnstruct();
/*  7:24 */waypoints[100].origin =(3818.15, 1020.62, 4.125);
/*  7:24 */waypoints[100].type = "grenade";
/*  7:24 */waypoints[100].childCount = 2;
/*  7:24 */waypoints[100].children[0] = 33;
/*  7:24 */waypoints[100].children[1] = 101;
/*  7:24 */waypoints[100].angles = (-33.0402, -92.9883, 0);
/*  7:24 */waypoints[101] = spawnstruct();
/*  7:24 */waypoints[101].origin =(3965.75, 887.177, 4.125);
/*  7:24 */waypoints[101].type = "claymore";
/*  7:24 */waypoints[101].childCount = 1;
/*  7:24 */waypoints[101].children[0] = 100;
/*  7:24 */waypoints[101].angles = (10.8063, 39.5453, 0);
/*  7:24 */waypoints[102] = spawnstruct();
/*  7:24 */waypoints[102].origin =(4013.74, 1172.02, 4.125);
/*  7:24 */waypoints[102].type = "claymore";
/*  7:24 */waypoints[102].childCount = 1;
/*  7:24 */waypoints[102].children[0] = 71;
/*  7:24 */waypoints[102].angles = (10.3778, 158.395, 0);
/*  7:24 */waypoints[103] = spawnstruct();
/*  7:24 */waypoints[103].origin =(3239.77, 1167.13, 4.125);
/*  7:24 */waypoints[103].type = "claymore";
/*  7:24 */waypoints[103].childCount = 1;
/*  7:24 */waypoints[103].children[0] = 70;
/*  7:24 */waypoints[103].angles = (11.9434, 33.2776, 0);
/*  7:24 */waypoints[104] = spawnstruct();
/*  7:24 */waypoints[104].origin =(3154.16, 654.092, 4.125);
/*  7:24 */waypoints[104].type = "grenade";
/*  7:24 */waypoints[104].childCount = 1;
/*  7:24 */waypoints[104].children[0] = 45;
/*  7:24 */waypoints[104].angles = (-32.326, -61.9574, 0);
/*  7:24 */waypoints[105] = spawnstruct();
/*  7:24 */waypoints[105].origin =(4031.39, -326.558, 4.125);
/*  7:24 */waypoints[105].type = "grenade";
/*  7:24 */waypoints[105].childCount = 1;
/*  7:24 */waypoints[105].children[0] = 13;
/*  7:24 */waypoints[105].angles = (-29.7662, 88.797, 0);
	return waypoints;
}