Museum()
{
	waypoints = [];
/*  1:11 */waypoints[0] = spawnstruct();
/*  1:11 */waypoints[0].origin =(-14201.1, 22576.2, -16359.9);
/*  1:11 */waypoints[0].type = "stand";
/*  1:11 */waypoints[0].childCount = 2;
/*  1:11 */waypoints[0].children[0] = 1;
/*  1:11 */waypoints[0].children[1] = 3;
/*  1:11 */waypoints[1] = spawnstruct();
/*  1:11 */waypoints[1].origin =(-14212.2, 22872.4, -16359.9);
/*  1:11 */waypoints[1].type = "stand";
/*  1:11 */waypoints[1].childCount = 2;
/*  1:11 */waypoints[1].children[0] = 0;
/*  1:11 */waypoints[1].children[1] = 2;
/*  1:11 */waypoints[2] = spawnstruct();
/*  1:11 */waypoints[2].origin =(-14901.2, 22900.3, -16359.9);
/*  1:11 */waypoints[2].type = "stand";
/*  1:11 */waypoints[2].childCount = 3;
/*  1:11 */waypoints[2].children[0] = 3;
/*  1:11 */waypoints[2].children[1] = 6;
/*  1:11 */waypoints[2].children[2] = 1;
/*  1:11 */waypoints[3] = spawnstruct();
/*  1:11 */waypoints[3].origin =(-14880.4, 22613.8, -16359.9);
/*  1:11 */waypoints[3].type = "stand";
/*  1:11 */waypoints[3].childCount = 3;
/*  1:11 */waypoints[3].children[0] = 2;
/*  1:11 */waypoints[3].children[1] = 0;
/*  1:11 */waypoints[3].children[2] = 4;
/*  1:11 */waypoints[4] = spawnstruct();
/*  1:11 */waypoints[4].origin =(-15244.5, 22563.7, -16359.9);
/*  1:11 */waypoints[4].type = "stand";
/*  1:11 */waypoints[4].childCount = 3;
/*  1:11 */waypoints[4].children[0] = 3;
/*  1:11 */waypoints[4].children[1] = 5;
/*  1:11 */waypoints[4].children[2] = 7;
/*  1:11 */waypoints[5] = spawnstruct();
/*  1:11 */waypoints[5].origin =(-15242.7, 22730, -16359.9);
/*  1:11 */waypoints[5].type = "stand";
/*  1:11 */waypoints[5].childCount = 2;
/*  1:11 */waypoints[5].children[0] = 4;
/*  1:11 */waypoints[5].children[1] = 6;
/*  1:11 */waypoints[6] = spawnstruct();
/*  1:11 */waypoints[6].origin =(-15242.8, 22926.1, -16359.9);
/*  1:11 */waypoints[6].type = "stand";
/*  1:11 */waypoints[6].childCount = 3;
/*  1:11 */waypoints[6].children[0] = 5;
/*  1:11 */waypoints[6].children[1] = 2;
/*  1:11 */waypoints[6].children[2] = 7;
/*  1:11 */waypoints[7] = spawnstruct();
/*  1:11 */waypoints[7].origin =(-15523.2, 22762.5, -16359.9);
/*  1:11 */waypoints[7].type = "stand";
/*  1:11 */waypoints[7].childCount = 3;
/*  1:11 */waypoints[7].children[0] = 6;
/*  1:11 */waypoints[7].children[1] = 4;
/*  1:11 */waypoints[7].children[2] = 8;
/*  1:11 */waypoints[8] = spawnstruct();
/*  1:11 */waypoints[8].origin =(-15838.1, 22767.9, -16359.9);
/*  1:11 */waypoints[8].type = "stand";
/*  1:11 */waypoints[8].childCount = 2;
/*  1:11 */waypoints[8].children[0] = 7;
/*  1:11 */waypoints[8].children[1] = 9;
/*  1:11 */waypoints[9] = spawnstruct();
/*  1:11 */waypoints[9].origin =(-15868.9, 23273.3, -16359.9);
/*  1:11 */waypoints[9].type = "stand";
/*  1:11 */waypoints[9].childCount = 3;
/*  1:11 */waypoints[9].children[0] = 8;
/*  1:11 */waypoints[9].children[1] = 10;
/*  1:11 */waypoints[9].children[2] = 19;
/*  1:11 */waypoints[10] = spawnstruct();
/*  1:11 */waypoints[10].origin =(-15832.1, 23811.4, -16359.9);
/*  1:11 */waypoints[10].type = "stand";
/*  1:11 */waypoints[10].childCount = 2;
/*  1:11 */waypoints[10].children[0] = 9;
/*  1:11 */waypoints[10].children[1] = 11;
/*  1:11 */waypoints[11] = spawnstruct();
/*  1:11 */waypoints[11].origin =(-15502.4, 23804.6, -16359.9);
/*  1:11 */waypoints[11].type = "stand";
/*  1:11 */waypoints[11].childCount = 3;
/*  1:11 */waypoints[11].children[0] = 10;
/*  1:11 */waypoints[11].children[1] = 12;
/*  1:11 */waypoints[11].children[2] = 14;
/*  1:11 */waypoints[12] = spawnstruct();
/*  1:11 */waypoints[12].origin =(-15241.7, 23594.9, -16359.9);
/*  1:11 */waypoints[12].type = "stand";
/*  1:11 */waypoints[12].childCount = 3;
/*  1:11 */waypoints[12].children[0] = 11;
/*  1:11 */waypoints[12].children[1] = 13;
/*  1:11 */waypoints[12].children[2] = 18;
/*  1:11 */waypoints[13] = spawnstruct();
/*  1:11 */waypoints[13].origin =(-15233.2, 23792.4, -16359.9);
/*  1:11 */waypoints[13].type = "stand";
/*  1:11 */waypoints[13].childCount = 2;
/*  1:11 */waypoints[13].children[0] = 12;
/*  1:11 */waypoints[13].children[1] = 14;
/*  1:11 */waypoints[14] = spawnstruct();
/*  1:11 */waypoints[14].origin =(-15250.9, 23991.2, -16359.9);
/*  1:11 */waypoints[14].type = "stand";
/*  1:11 */waypoints[14].childCount = 3;
/*  1:11 */waypoints[14].children[0] = 13;
/*  1:11 */waypoints[14].children[1] = 11;
/*  1:11 */waypoints[14].children[2] = 15;
/*  1:11 */waypoints[15] = spawnstruct();
/*  1:11 */waypoints[15].origin =(-14904.1, 23973.3, -16359.9);
/*  1:11 */waypoints[15].type = "stand";
/*  1:11 */waypoints[15].childCount = 3;
/*  1:11 */waypoints[15].children[0] = 14;
/*  1:11 */waypoints[15].children[1] = 16;
/*  1:11 */waypoints[15].children[2] = 18;
/*  1:11 */waypoints[16] = spawnstruct();
/*  1:11 */waypoints[16].origin =(-14223.7, 23971.6, -16359.9);
/*  1:11 */waypoints[16].type = "stand";
/*  1:11 */waypoints[16].childCount = 2;
/*  1:11 */waypoints[16].children[0] = 15;
/*  1:11 */waypoints[16].children[1] = 17;
/*  1:11 */waypoints[17] = spawnstruct();
/*  1:11 */waypoints[17].origin =(-14217.5, 23679.9, -16359.9);
/*  1:11 */waypoints[17].type = "stand";
/*  1:11 */waypoints[17].childCount = 2;
/*  1:11 */waypoints[17].children[0] = 16;
/*  1:11 */waypoints[17].children[1] = 18;
/*  1:11 */waypoints[18] = spawnstruct();
/*  1:11 */waypoints[18].origin =(-14923.8, 23631.6, -16359.9);
/*  1:11 */waypoints[18].type = "stand";
/*  1:11 */waypoints[18].childCount = 3;
/*  1:11 */waypoints[18].children[0] = 17;
/*  1:11 */waypoints[18].children[1] = 15;
/*  1:11 */waypoints[18].children[2] = 12;
/*  1:11 */waypoints[19] = spawnstruct();
/*  1:11 */waypoints[19].origin =(-16190.1, 23285.9, -16359.9);
/*  1:11 */waypoints[19].type = "stand";
/*  1:11 */waypoints[19].childCount = 3;
/*  1:11 */waypoints[19].children[0] = 9;
/*  1:11 */waypoints[19].children[1] = 20;
/*  1:11 */waypoints[19].children[2] = 22;
/*  1:11 */waypoints[20] = spawnstruct();
/*  1:11 */waypoints[20].origin =(-16444.4, 23466.4, -16359.9);
/*  1:11 */waypoints[20].type = "stand";
/*  1:11 */waypoints[20].childCount = 3;
/*  1:11 */waypoints[20].children[0] = 19;
/*  1:11 */waypoints[20].children[1] = 21;
/*  1:11 */waypoints[20].children[2] = 24;
/*  1:11 */waypoints[21] = spawnstruct();
/*  1:11 */waypoints[21].origin =(-16459.8, 23289.5, -16359.9);
/*  1:11 */waypoints[21].type = "stand";
/*  1:11 */waypoints[21].childCount = 2;
/*  1:11 */waypoints[21].children[0] = 20;
/*  1:11 */waypoints[21].children[1] = 22;
/*  1:11 */waypoints[22] = spawnstruct();
/*  1:11 */waypoints[22].origin =(-16459.8, 23123.8, -16359.9);
/*  1:11 */waypoints[22].type = "stand";
/*  1:11 */waypoints[22].childCount = 3;
/*  1:11 */waypoints[22].children[0] = 21;
/*  1:11 */waypoints[22].children[1] = 19;
/*  1:11 */waypoints[22].children[2] = 23;
/*  1:11 */waypoints[23] = spawnstruct();
/*  1:11 */waypoints[23].origin =(-16808.9, 23122.2, -16359.9);
/*  1:11 */waypoints[23].type = "stand";
/*  1:11 */waypoints[23].childCount = 3;
/*  1:11 */waypoints[23].children[0] = 22;
/*  1:11 */waypoints[23].children[1] = 24;
/*  1:11 */waypoints[23].children[2] = 26;
/*  1:11 */waypoints[24] = spawnstruct();
/*  1:11 */waypoints[24].origin =(-16820.4, 23400.2, -16359.9);
/*  1:11 */waypoints[24].type = "stand";
/*  1:11 */waypoints[24].childCount = 3;
/*  1:11 */waypoints[24].children[0] = 23;
/*  1:11 */waypoints[24].children[1] = 25;
/*  1:11 */waypoints[24].children[2] = 20;
/*  1:11 */waypoints[25] = spawnstruct();
/*  1:11 */waypoints[25].origin =(-17427.2, 23419.6, -16359.9);
/*  1:11 */waypoints[25].type = "stand";
/*  1:11 */waypoints[25].childCount = 2;
/*  1:11 */waypoints[25].children[0] = 24;
/*  1:11 */waypoints[25].children[1] = 26;
/*  1:11 */waypoints[26] = spawnstruct();
/*  1:11 */waypoints[26].origin =(-17455.6, 23174.3, -16359.9);
/*  1:11 */waypoints[26].type = "stand";
/*  1:11 */waypoints[26].childCount = 2;
/*  1:11 */waypoints[26].children[0] = 25;
/*  1:11 */waypoints[26].children[1] = 23;
	return waypoints;
}