nuketown()
{
	waypoints = [];
waypoints[0] = spawnstruct();
/*  1:40 */waypoints[0].origin =(1878.87, 608.519, -63.875);
/*  1:40 */waypoints[0].type = "stand";
/*  1:40 */waypoints[0].childCount = 2;
/*  1:40 */waypoints[0].children[0] = 3;
/*  1:40 */waypoints[0].children[1] = 137;
/*  1:40 */waypoints[1] = spawnstruct();
/*  1:40 */waypoints[1].origin =(1552.31, 497.202, -63.875);
/*  1:40 */waypoints[1].type = "stand";
/*  1:40 */waypoints[1].childCount = 5;
/*  1:40 */waypoints[1].children[0] = 2;
/*  1:40 */waypoints[1].children[1] = 4;
/*  1:40 */waypoints[1].children[2] = 21;
/*  1:40 */waypoints[1].children[3] = 93;
/*  1:40 */waypoints[1].children[4] = 137;
/*  1:40 */waypoints[2] = spawnstruct();
/*  1:40 */waypoints[2].origin =(1692.17, 120.444, -63.875);
/*  1:40 */waypoints[2].type = "stand";
/*  1:40 */waypoints[2].childCount = 2;
/*  1:40 */waypoints[2].children[0] = 1;
/*  1:40 */waypoints[2].children[1] = 3;
/*  1:40 */waypoints[3] = spawnstruct();
/*  1:40 */waypoints[3].origin =(1995.17, 217.53, -63.875);
/*  1:40 */waypoints[3].type = "stand";
/*  1:40 */waypoints[3].childCount = 2;
/*  1:40 */waypoints[3].children[0] = 2;
/*  1:40 */waypoints[3].children[1] = 0;
/*  1:40 */waypoints[4] = spawnstruct();
/*  1:40 */waypoints[4].origin =(1506.63, 653.919, -63.875);
/*  1:40 */waypoints[4].type = "stand";
/*  1:40 */waypoints[4].childCount = 4;
/*  1:40 */waypoints[4].children[0] = 1;
/*  1:40 */waypoints[4].children[1] = 5;
/*  1:40 */waypoints[4].children[2] = 7;
/*  1:40 */waypoints[4].children[3] = 8;
/*  1:40 */waypoints[5] = spawnstruct();
/*  1:40 */waypoints[5].origin =(1450.25, 825.785, -63.875);
/*  1:40 */waypoints[5].type = "stand";
/*  1:40 */waypoints[5].childCount = 3;
/*  1:40 */waypoints[5].children[0] = 4;
/*  1:40 */waypoints[5].children[1] = 6;
/*  1:40 */waypoints[5].children[2] = 9;
/*  1:40 */waypoints[6] = spawnstruct();
/*  1:40 */waypoints[6].origin =(1356.12, 1052.92, -63.875);
/*  1:40 */waypoints[6].type = "stand";
/*  1:40 */waypoints[6].childCount = 2;
/*  1:40 */waypoints[6].children[0] = 5;
/*  1:40 */waypoints[6].children[1] = 97;
/*  1:40 */waypoints[7] = spawnstruct();
/*  1:40 */waypoints[7].origin =(1692.03, 707.19, -63.875);
/*  1:40 */waypoints[7].type = "stand";
/*  1:40 */waypoints[7].childCount = 2;
/*  1:40 */waypoints[7].children[0] = 4;
/*  1:40 */waypoints[7].children[1] = 97;
/*  1:40 */waypoints[8] = spawnstruct();
/*  1:40 */waypoints[8].origin =(1241.91, 606.167, -57.875);
/*  1:40 */waypoints[8].type = "stand";
/*  1:40 */waypoints[8].childCount = 4;
/*  1:40 */waypoints[8].children[0] = 4;
/*  1:40 */waypoints[8].children[1] = 9;
/*  1:40 */waypoints[8].children[2] = 20;
/*  1:40 */waypoints[8].children[3] = 34;
/*  1:40 */waypoints[9] = spawnstruct();
/*  1:40 */waypoints[9].origin =(1220.43, 752.657, -57.875);
/*  1:40 */waypoints[9].type = "stand";
/*  1:40 */waypoints[9].childCount = 5;
/*  1:40 */waypoints[9].children[0] = 8;
/*  1:40 */waypoints[9].children[1] = 5;
/*  1:40 */waypoints[9].children[2] = 10;
/*  1:40 */waypoints[9].children[3] = 11;
/*  1:40 */waypoints[9].children[4] = 146;
/*  1:40 */waypoints[10] = spawnstruct();
/*  1:40 */waypoints[10].origin =(1058.14, 702.853, -57.875);
/*  1:40 */waypoints[10].type = "stand";
/*  1:40 */waypoints[10].childCount = 4;
/*  1:40 */waypoints[10].children[0] = 9;
/*  1:40 */waypoints[10].children[1] = 16;
/*  1:40 */waypoints[10].children[2] = 20;
/*  1:40 */waypoints[10].children[3] = 99;
/*  1:40 */waypoints[11] = spawnstruct();
/*  1:40 */waypoints[11].origin =(1006.82, 939.517, -63.875);
/*  1:40 */waypoints[11].type = "stand";
/*  1:40 */waypoints[11].childCount = 4;
/*  1:40 */waypoints[11].children[0] = 9;
/*  1:40 */waypoints[11].children[1] = 12;
/*  1:40 */waypoints[11].children[2] = 98;
/*  1:40 */waypoints[11].children[3] = 138;
/*  1:40 */waypoints[12] = spawnstruct();
/*  1:40 */waypoints[12].origin =(583.24, 819.213, -63.0172);
/*  1:40 */waypoints[12].type = "stand";
/*  1:40 */waypoints[12].childCount = 4;
/*  1:40 */waypoints[12].children[0] = 11;
/*  1:40 */waypoints[12].children[1] = 13;
/*  1:40 */waypoints[12].children[2] = 134;
/*  1:40 */waypoints[12].children[3] = 135;
/*  1:40 */waypoints[13] = spawnstruct();
/*  1:40 */waypoints[13].origin =(345.332, 758.479, -61.5066);
/*  1:40 */waypoints[13].type = "stand";
/*  1:40 */waypoints[13].childCount = 3;
/*  1:40 */waypoints[13].children[0] = 12;
/*  1:40 */waypoints[13].children[1] = 14;
/*  1:40 */waypoints[13].children[2] = 87;
/*  1:40 */waypoints[14] = spawnstruct();
/*  1:40 */waypoints[14].origin =(440.855, 416.86, -60.8208);
/*  1:40 */waypoints[14].type = "stand";
/*  1:40 */waypoints[14].childCount = 6;
/*  1:40 */waypoints[14].children[0] = 13;
/*  1:40 */waypoints[14].children[1] = 15;
/*  1:40 */waypoints[14].children[2] = 37;
/*  1:40 */waypoints[14].children[3] = 47;
/*  1:40 */waypoints[14].children[4] = 145;
/*  1:40 */waypoints[14].children[5] = 168;
/*  1:40 */waypoints[15] = spawnstruct();
/*  1:40 */waypoints[15].origin =(785.293, 497.778, -56.875);
/*  1:40 */waypoints[15].type = "stand";
/*  1:40 */waypoints[15].childCount = 5;
/*  1:40 */waypoints[15].children[0] = 14;
/*  1:40 */waypoints[15].children[1] = 16;
/*  1:40 */waypoints[15].children[2] = 96;
/*  1:40 */waypoints[15].children[3] = 111;
/*  1:40 */waypoints[15].children[4] = 164;
/*  1:40 */waypoints[16] = spawnstruct();
/*  1:40 */waypoints[16].origin =(925.366, 678.044, -56.875);
/*  1:40 */waypoints[16].type = "stand";
/*  1:40 */waypoints[16].childCount = 4;
/*  1:40 */waypoints[16].children[0] = 15;
/*  1:40 */waypoints[16].children[1] = 10;
/*  1:40 */waypoints[16].children[2] = 96;
/*  1:40 */waypoints[16].children[3] = 164;
/*  1:40 */waypoints[17] = spawnstruct();
/*  1:40 */waypoints[17].origin =(1017.38, 315.405, -56.875);
/*  1:40 */waypoints[17].type = "stand";
/*  1:40 */waypoints[17].childCount = 5;
/*  1:40 */waypoints[17].children[0] = 18;
/*  1:40 */waypoints[17].children[1] = 36;
/*  1:40 */waypoints[17].children[2] = 113;
/*  1:40 */waypoints[17].children[3] = 152;
/*  1:40 */waypoints[17].children[4] = 163;
/*  1:40 */waypoints[18] = spawnstruct();
/*  1:40 */waypoints[18].origin =(1075.19, 240.094, -56.875);
/*  1:40 */waypoints[18].type = "stand";
/*  1:40 */waypoints[18].childCount = 4;
/*  1:40 */waypoints[18].children[0] = 17;
/*  1:40 */waypoints[18].children[1] = 19;
/*  1:40 */waypoints[18].children[2] = 112;
/*  1:40 */waypoints[18].children[3] = 166;
/*  1:40 */waypoints[19] = spawnstruct();
/*  1:40 */waypoints[19].origin =(1226.75, 290.479, -57.875);
/*  1:40 */waypoints[19].type = "stand";
/*  1:40 */waypoints[19].childCount = 4;
/*  1:40 */waypoints[19].children[0] = 18;
/*  1:40 */waypoints[19].children[1] = 20;
/*  1:40 */waypoints[19].children[2] = 21;
/*  1:40 */waypoints[19].children[3] = 22;
/*  1:40 */waypoints[20] = spawnstruct();
/*  1:40 */waypoints[20].origin =(1120.87, 580.179, -57.875);
/*  1:40 */waypoints[20].type = "stand";
/*  1:40 */waypoints[20].childCount = 3;
/*  1:40 */waypoints[20].children[0] = 19;
/*  1:40 */waypoints[20].children[1] = 10;
/*  1:40 */waypoints[20].children[2] = 8;
/*  1:40 */waypoints[21] = spawnstruct();
/*  1:40 */waypoints[21].origin =(1477.1, 347.356, -57.875);
/*  1:40 */waypoints[21].type = "stand";
/*  1:40 */waypoints[21].childCount = 4;
/*  1:40 */waypoints[21].children[0] = 19;
/*  1:40 */waypoints[21].children[1] = 1;
/*  1:40 */waypoints[21].children[2] = 93;
/*  1:40 */waypoints[21].children[3] = 23;
/*  1:40 */waypoints[22] = spawnstruct();
/*  1:40 */waypoints[22].origin =(1268.41, 27.5065, -64.526);
/*  1:40 */waypoints[22].type = "stand";
/*  1:40 */waypoints[22].childCount = 3;
/*  1:40 */waypoints[22].children[0] = 19;
/*  1:40 */waypoints[22].children[1] = 23;
/*  1:40 */waypoints[22].children[2] = 24;
/*  1:40 */waypoints[23] = spawnstruct();
/*  1:40 */waypoints[23].origin =(1463.31, 18.7029, -63.9591);
/*  1:40 */waypoints[23].type = "stand";
/*  1:40 */waypoints[23].childCount = 2;
/*  1:40 */waypoints[23].children[0] = 22;
/*  1:40 */waypoints[23].children[1] = 21;
/*  1:40 */waypoints[24] = spawnstruct();
/*  1:40 */waypoints[24].origin =(1047.36, -54.6029, -64.0768);
/*  1:40 */waypoints[24].type = "stand";
/*  1:40 */waypoints[24].childCount = 3;
/*  1:40 */waypoints[24].children[0] = 22;
/*  1:40 */waypoints[24].children[1] = 25;
/*  1:40 */waypoints[24].children[2] = 139;
/*  1:40 */waypoints[25] = spawnstruct();
/*  1:40 */waypoints[25].origin =(769.733, -106.59, -64.0193);
/*  1:40 */waypoints[25].type = "stand";
/*  1:40 */waypoints[25].childCount = 4;
/*  1:40 */waypoints[25].children[0] = 24;
/*  1:40 */waypoints[25].children[1] = 26;
/*  1:40 */waypoints[25].children[2] = 27;
/*  1:40 */waypoints[25].children[3] = 140;
/*  1:40 */waypoints[26] = spawnstruct();
/*  1:40 */waypoints[26].origin =(643.951, -218.935, -63.79);
/*  1:40 */waypoints[26].type = "stand";
/*  1:40 */waypoints[26].childCount = 2;
/*  1:40 */waypoints[26].children[0] = 25;
/*  1:40 */waypoints[26].children[1] = 27;
/*  1:40 */waypoints[27] = spawnstruct();
/*  1:40 */waypoints[27].origin =(598.652, -93.9607, -64.2927);
/*  1:40 */waypoints[27].type = "stand";
/*  1:40 */waypoints[27].childCount = 4;
/*  1:40 */waypoints[27].children[0] = 25;
/*  1:40 */waypoints[27].children[1] = 38;
/*  1:40 */waypoints[27].children[2] = 26;
/*  1:40 */waypoints[27].children[3] = 103;
/*  1:40 */waypoints[28] = spawnstruct();
/*  1:40 */waypoints[28].origin =(548.357, 58.0538, 78.9428);
/*  1:40 */waypoints[28].type = "stand";
/*  1:40 */waypoints[28].childCount = 2;
/*  1:40 */waypoints[28].children[0] = 29;
/*  1:40 */waypoints[28].children[1] = 102;
/*  1:40 */waypoints[29] = spawnstruct();
/*  1:40 */waypoints[29].origin =(638.973, 91.398, 79.125);
/*  1:40 */waypoints[29].type = "stand";
/*  1:40 */waypoints[29].childCount = 3;
/*  1:40 */waypoints[29].children[0] = 28;
/*  1:40 */waypoints[29].children[1] = 30;
/*  1:40 */waypoints[29].children[2] = 110;
/*  1:40 */waypoints[30] = spawnstruct();
/*  1:40 */waypoints[30].origin =(736.611, 225.921, 79.125);
/*  1:40 */waypoints[30].type = "stand";
/*  1:40 */waypoints[30].childCount = 3;
/*  1:40 */waypoints[30].children[0] = 29;
/*  1:40 */waypoints[30].children[1] = 31;
/*  1:40 */waypoints[30].children[2] = 109;
/*  1:40 */waypoints[31] = spawnstruct();
/*  1:40 */waypoints[31].origin =(1059.25, 276.263, 79.125);
/*  1:40 */waypoints[31].type = "stand";
/*  1:40 */waypoints[31].childCount = 5;
/*  1:40 */waypoints[31].children[0] = 30;
/*  1:40 */waypoints[31].children[1] = 32;
/*  1:40 */waypoints[31].children[2] = 33;
/*  1:40 */waypoints[31].children[3] = 108;
/*  1:40 */waypoints[31].children[4] = 150;
/*  1:40 */waypoints[32] = spawnstruct();
/*  1:40 */waypoints[32].origin =(1080.7, 156.62, 79.125);
/*  1:40 */waypoints[32].type = "stand";
/*  1:40 */waypoints[32].childCount = 3;
/*  1:40 */waypoints[32].children[0] = 31;
/*  1:40 */waypoints[32].children[1] = 35;
/*  1:40 */waypoints[32].children[2] = 107;
/*  1:40 */waypoints[33] = spawnstruct();
/*  1:40 */waypoints[33].origin =(1192.59, 308.959, 77.125);
/*  1:40 */waypoints[33].type = "stand";
/*  1:40 */waypoints[33].childCount = 2;
/*  1:40 */waypoints[33].children[0] = 31;
/*  1:40 */waypoints[33].children[1] = 34;
/*  1:40 */waypoints[34] = spawnstruct();
/*  1:40 */waypoints[34].origin =(1328.69, 285.782, 77.125);
/*  1:40 */waypoints[34].type = "stand";
/*  1:40 */waypoints[34].childCount = 2;
/*  1:40 */waypoints[34].children[0] = 33;
/*  1:40 */waypoints[34].children[1] = 8;
/*  1:40 */waypoints[35] = spawnstruct();
/*  1:40 */waypoints[35].origin =(744.823, 64.7306, -56.875);
/*  1:40 */waypoints[35].type = "stand";
/*  1:40 */waypoints[35].childCount = 3;
/*  1:40 */waypoints[35].children[0] = 32;
/*  1:40 */waypoints[35].children[1] = 36;
/*  1:40 */waypoints[35].children[2] = 141;
/*  1:40 */waypoints[36] = spawnstruct();
/*  1:40 */waypoints[36].origin =(735.083, 189.733, -56.875);
/*  1:40 */waypoints[36].type = "stand";
/*  1:40 */waypoints[36].childCount = 6;
/*  1:40 */waypoints[36].children[0] = 35;
/*  1:40 */waypoints[36].children[1] = 17;
/*  1:40 */waypoints[36].children[2] = 105;
/*  1:40 */waypoints[36].children[3] = 106;
/*  1:40 */waypoints[36].children[4] = 142;
/*  1:40 */waypoints[36].children[5] = 151;
/*  1:40 */waypoints[37] = spawnstruct();
/*  1:40 */waypoints[37].origin =(512.209, 114.117, -60.375);
/*  1:40 */waypoints[37].type = "stand";
/*  1:40 */waypoints[37].childCount = 5;
/*  1:40 */waypoints[37].children[0] = 14;
/*  1:40 */waypoints[37].children[1] = 38;
/*  1:40 */waypoints[37].children[2] = 105;
/*  1:40 */waypoints[37].children[3] = 144;
/*  1:40 */waypoints[37].children[4] = 149;
/*  1:40 */waypoints[38] = spawnstruct();
/*  1:40 */waypoints[38].origin =(462.51, -107.465, -62.7025);
/*  1:40 */waypoints[38].type = "stand";
/*  1:40 */waypoints[38].childCount = 5;
/*  1:40 */waypoints[38].children[0] = 37;
/*  1:40 */waypoints[38].children[1] = 27;
/*  1:40 */waypoints[38].children[2] = 39;
/*  1:40 */waypoints[38].children[3] = 88;
/*  1:40 */waypoints[38].children[4] = 148;
/*  1:40 */waypoints[39] = spawnstruct();
/*  1:40 */waypoints[39].origin =(163.328, -160.118, -70.8253);
/*  1:40 */waypoints[39].type = "stand";
/*  1:40 */waypoints[39].childCount = 5;
/*  1:40 */waypoints[39].children[0] = 38;
/*  1:40 */waypoints[39].children[1] = 42;
/*  1:40 */waypoints[39].children[2] = 91;
/*  1:40 */waypoints[39].children[3] = 95;
/*  1:40 */waypoints[39].children[4] = 162;
/*  1:40 */waypoints[40] = spawnstruct();
/*  1:40 */waypoints[40].origin =(-193.637, -390.447, -61.1437);
/*  1:40 */waypoints[40].type = "stand";
/*  1:40 */waypoints[40].childCount = 3;
/*  1:40 */waypoints[40].children[0] = 41;
/*  1:40 */waypoints[40].children[1] = 43;
/*  1:40 */waypoints[40].children[2] = 162;
/*  1:40 */waypoints[41] = spawnstruct();
/*  1:40 */waypoints[41].origin =(-201.729, -542.057, -60.1285);
/*  1:40 */waypoints[41].type = "stand";
/*  1:40 */waypoints[41].childCount = 2;
/*  1:40 */waypoints[41].children[0] = 40;
/*  1:40 */waypoints[41].children[1] = 42;
/*  1:40 */waypoints[42] = spawnstruct();
/*  1:40 */waypoints[42].origin =(289.608, -521.623, -60.217);
/*  1:40 */waypoints[42].type = "stand";
/*  1:40 */waypoints[42].childCount = 2;
/*  1:40 */waypoints[42].children[0] = 41;
/*  1:40 */waypoints[42].children[1] = 39;
/*  1:40 */waypoints[43] = spawnstruct();
/*  1:40 */waypoints[43].origin =(-309.498, 6.67893, -66.916);
/*  1:40 */waypoints[43].type = "stand";
/*  1:40 */waypoints[43].childCount = 4;
/*  1:40 */waypoints[43].children[0] = 40;
/*  1:40 */waypoints[43].children[1] = 44;
/*  1:40 */waypoints[43].children[2] = 51;
/*  1:40 */waypoints[43].children[3] = 68;
/*  1:40 */waypoints[44] = spawnstruct();
/*  1:40 */waypoints[44].origin =(-313.025, 332.838, -61.8863);
/*  1:40 */waypoints[44].type = "stand";
/*  1:40 */waypoints[44].childCount = 6;
/*  1:40 */waypoints[44].children[0] = 43;
/*  1:40 */waypoints[44].children[1] = 45;
/*  1:40 */waypoints[44].children[2] = 49;
/*  1:40 */waypoints[44].children[3] = 48;
/*  1:40 */waypoints[44].children[4] = 50;
/*  1:40 */waypoints[44].children[5] = 143;
/*  1:40 */waypoints[45] = spawnstruct();
/*  1:40 */waypoints[45].origin =(-47.3132, 310.199, -68.8585);
/*  1:40 */waypoints[45].type = "stand";
/*  1:40 */waypoints[45].childCount = 4;
/*  1:40 */waypoints[45].children[0] = 44;
/*  1:40 */waypoints[45].children[1] = 46;
/*  1:40 */waypoints[45].children[2] = 91;
/*  1:40 */waypoints[45].children[3] = 92;
/*  1:40 */waypoints[46] = spawnstruct();
/*  1:40 */waypoints[46].origin =(104.955, 360.702, -37.1017);
/*  1:40 */waypoints[46].type = "stand";
/*  1:40 */waypoints[46].childCount = 3;
/*  1:40 */waypoints[46].children[0] = 45;
/*  1:40 */waypoints[46].children[1] = 47;
/*  1:40 */waypoints[46].children[2] = 48;
/*  1:40 */waypoints[47] = spawnstruct();
/*  1:40 */waypoints[47].origin =(277.388, 366.064, -69.058);
/*  1:40 */waypoints[47].type = "stand";
/*  1:40 */waypoints[47].childCount = 4;
/*  1:40 */waypoints[47].children[0] = 46;
/*  1:40 */waypoints[47].children[1] = 14;
/*  1:40 */waypoints[47].children[2] = 87;
/*  1:40 */waypoints[47].children[3] = 88;
/*  1:40 */waypoints[48] = spawnstruct();
/*  1:40 */waypoints[48].origin =(20.535, 674.312, -63.219);
/*  1:40 */waypoints[48].type = "stand";
/*  1:40 */waypoints[48].childCount = 5;
/*  1:40 */waypoints[48].children[0] = 46;
/*  1:40 */waypoints[48].children[1] = 44;
/*  1:40 */waypoints[48].children[2] = 50;
/*  1:40 */waypoints[48].children[3] = 87;
/*  1:40 */waypoints[48].children[4] = 92;
/*  1:40 */waypoints[49] = spawnstruct();
/*  1:40 */waypoints[49].origin =(-570.718, 411.731, -56.875);
/*  1:40 */waypoints[49].type = "stand";
/*  1:40 */waypoints[49].childCount = 6;
/*  1:40 */waypoints[49].children[0] = 44;
/*  1:40 */waypoints[49].children[1] = 60;
/*  1:40 */waypoints[49].children[2] = 62;
/*  1:40 */waypoints[49].children[3] = 114;
/*  1:40 */waypoints[49].children[4] = 155;
/*  1:40 */waypoints[49].children[5] = 161;
/*  1:40 */waypoints[50] = spawnstruct();
/*  1:40 */waypoints[50].origin =(-341.175, 646.68, -63.2857);
/*  1:40 */waypoints[50].type = "stand";
/*  1:40 */waypoints[50].childCount = 4;
/*  1:40 */waypoints[50].children[0] = 44;
/*  1:40 */waypoints[50].children[1] = 85;
/*  1:40 */waypoints[50].children[2] = 86;
/*  1:40 */waypoints[50].children[3] = 48;
/*  1:40 */waypoints[51] = spawnstruct();
/*  1:40 */waypoints[51].origin =(-542.603, 103.874, -57.7616);
/*  1:40 */waypoints[51].type = "stand";
/*  1:40 */waypoints[51].childCount = 5;
/*  1:40 */waypoints[51].children[0] = 43;
/*  1:40 */waypoints[51].children[1] = 70;
/*  1:40 */waypoints[51].children[2] = 100;
/*  1:40 */waypoints[51].children[3] = 69;
/*  1:40 */waypoints[51].children[4] = 167;
/*  1:40 */waypoints[52] = spawnstruct();
/*  1:40 */waypoints[52].origin =(-488.78, 289.363, 75.125);
/*  1:40 */waypoints[52].type = "stand";
/*  1:40 */waypoints[52].childCount = 2;
/*  1:40 */waypoints[52].children[0] = 53;
/*  1:40 */waypoints[52].children[1] = 101;
/*  1:40 */waypoints[53] = spawnstruct();
/*  1:40 */waypoints[53].origin =(-567.022, 337.255, 79.125);
/*  1:40 */waypoints[53].type = "stand";
/*  1:40 */waypoints[53].childCount = 4;
/*  1:40 */waypoints[53].children[0] = 52;
/*  1:40 */waypoints[53].children[1] = 54;
/*  1:40 */waypoints[53].children[2] = 118;
/*  1:40 */waypoints[53].children[3] = 119;
/*  1:40 */waypoints[54] = spawnstruct();
/*  1:40 */waypoints[54].origin =(-907.015, 437.552, 79.125);
/*  1:40 */waypoints[54].type = "stand";
/*  1:40 */waypoints[54].childCount = 3;
/*  1:40 */waypoints[54].children[0] = 53;
/*  1:40 */waypoints[54].children[1] = 55;
/*  1:40 */waypoints[54].children[2] = 117;
/*  1:40 */waypoints[55] = spawnstruct();
/*  1:40 */waypoints[55].origin =(-922.39, 577.74, 79.125);
/*  1:40 */waypoints[55].type = "stand";
/*  1:40 */waypoints[55].childCount = 4;
/*  1:40 */waypoints[55].children[0] = 54;
/*  1:40 */waypoints[55].children[1] = 56;
/*  1:40 */waypoints[55].children[2] = 57;
/*  1:40 */waypoints[55].children[3] = 154;
/*  1:40 */waypoints[56] = spawnstruct();
/*  1:40 */waypoints[56].origin =(-884.141, 676.475, 79.125);
/*  1:40 */waypoints[56].type = "stand";
/*  1:40 */waypoints[56].childCount = 3;
/*  1:40 */waypoints[56].children[0] = 55;
/*  1:40 */waypoints[56].children[1] = 60;
/*  1:40 */waypoints[56].children[2] = 116;
/*  1:40 */waypoints[57] = spawnstruct();
/*  1:40 */waypoints[57].origin =(-1078.22, 628.962, 77.125);
/*  1:40 */waypoints[57].type = "stand";
/*  1:40 */waypoints[57].childCount = 2;
/*  1:40 */waypoints[57].children[0] = 55;
/*  1:40 */waypoints[57].children[1] = 58;
/*  1:40 */waypoints[58] = spawnstruct();
/*  1:40 */waypoints[58].origin =(-1164.51, 726.713, 77.125);
/*  1:40 */waypoints[58].type = "stand";
/*  1:40 */waypoints[58].childCount = 2;
/*  1:40 */waypoints[58].children[0] = 57;
/*  1:40 */waypoints[58].children[1] = 59;
/*  1:40 */waypoints[59] = spawnstruct();
/*  1:40 */waypoints[59].origin =(-1293.98, 378.088, -58.875);
/*  1:40 */waypoints[59].type = "stand";
/*  1:40 */waypoints[59].childCount = 5;
/*  1:40 */waypoints[59].children[0] = 58;
/*  1:40 */waypoints[59].children[1] = 72;
/*  1:40 */waypoints[59].children[2] = 79;
/*  1:40 */waypoints[59].children[3] = 83;
/*  1:40 */waypoints[59].children[4] = 158;
/*  1:40 */waypoints[60] = spawnstruct();
/*  1:40 */waypoints[60].origin =(-581.97, 563.6, -56.875);
/*  1:40 */waypoints[60].type = "stand";
/*  1:40 */waypoints[60].childCount = 3;
/*  1:40 */waypoints[60].children[0] = 56;
/*  1:40 */waypoints[60].children[1] = 49;
/*  1:40 */waypoints[60].children[2] = 131;
/*  1:40 */waypoints[61] = spawnstruct();
/*  1:40 */waypoints[61].origin =(-956.193, 464.714, -56.875);
/*  1:40 */waypoints[61].type = "stand";
/*  1:40 */waypoints[61].childCount = 5;
/*  1:40 */waypoints[61].children[0] = 62;
/*  1:40 */waypoints[61].children[1] = 63;
/*  1:40 */waypoints[61].children[2] = 64;
/*  1:40 */waypoints[61].children[3] = 130;
/*  1:40 */waypoints[61].children[4] = 156;
/*  1:40 */waypoints[62] = spawnstruct();
/*  1:40 */waypoints[62].origin =(-750.574, 419.041, -56.875);
/*  1:40 */waypoints[62].type = "stand";
/*  1:40 */waypoints[62].childCount = 2;
/*  1:40 */waypoints[62].children[0] = 49;
/*  1:40 */waypoints[62].children[1] = 61;
/*  1:40 */waypoints[63] = spawnstruct();
/*  1:40 */waypoints[63].origin =(-884.026, 657.245, -56.875);
/*  1:40 */waypoints[63].type = "stand";
/*  1:40 */waypoints[63].childCount = 4;
/*  1:40 */waypoints[63].children[0] = 61;
/*  1:40 */waypoints[63].children[1] = 73;
/*  1:40 */waypoints[63].children[2] = 115;
/*  1:40 */waypoints[63].children[3] = 165;
/*  1:40 */waypoints[64] = spawnstruct();
/*  1:40 */waypoints[64].origin =(-1039.24, 293.166, -58.875);
/*  1:40 */waypoints[64].type = "stand";
/*  1:40 */waypoints[64].childCount = 3;
/*  1:40 */waypoints[64].children[0] = 61;
/*  1:40 */waypoints[64].children[1] = 65;
/*  1:40 */waypoints[64].children[2] = 72;
/*  1:40 */waypoints[65] = spawnstruct();
/*  1:40 */waypoints[65].origin =(-1078.17, 149.311, -58.875);
/*  1:40 */waypoints[65].type = "stand";
/*  1:40 */waypoints[65].childCount = 4;
/*  1:40 */waypoints[65].children[0] = 64;
/*  1:40 */waypoints[65].children[1] = 66;
/*  1:40 */waypoints[65].children[2] = 71;
/*  1:40 */waypoints[65].children[3] = 104;
/*  1:40 */waypoints[66] = spawnstruct();
/*  1:40 */waypoints[66].origin =(-1141.92, -41.1612, -64.2092);
/*  1:40 */waypoints[66].type = "stand";
/*  1:40 */waypoints[66].childCount = 3;
/*  1:40 */waypoints[66].children[0] = 65;
/*  1:40 */waypoints[66].children[1] = 67;
/*  1:40 */waypoints[66].children[2] = 68;
/*  1:40 */waypoints[67] = spawnstruct();
/*  1:40 */waypoints[67].origin =(-1374.84, -3.35856, -63.9664);
/*  1:40 */waypoints[67].type = "stand";
/*  1:40 */waypoints[67].childCount = 2;
/*  1:40 */waypoints[67].children[0] = 66;
/*  1:40 */waypoints[67].children[1] = 104;
/*  1:40 */waypoints[68] = spawnstruct();
/*  1:40 */waypoints[68].origin =(-748.991, -127.797, -58.6506);
/*  1:40 */waypoints[68].type = "stand";
/*  1:40 */waypoints[68].childCount = 5;
/*  1:40 */waypoints[68].children[0] = 66;
/*  1:40 */waypoints[68].children[1] = 69;
/*  1:40 */waypoints[68].children[2] = 43;
/*  1:40 */waypoints[68].children[3] = 124;
/*  1:40 */waypoints[68].children[4] = 160;
/*  1:40 */waypoints[69] = spawnstruct();
/*  1:40 */waypoints[69].origin =(-675.363, -226.963, -58.3702);
/*  1:40 */waypoints[69].type = "stand";
/*  1:40 */waypoints[69].childCount = 2;
/*  1:40 */waypoints[69].children[0] = 68;
/*  1:40 */waypoints[69].children[1] = 51;
/*  1:40 */waypoints[70] = spawnstruct();
/*  1:40 */waypoints[70].origin =(-841.4, 231.043, -56.875);
/*  1:40 */waypoints[70].type = "stand";
/*  1:40 */waypoints[70].childCount = 3;
/*  1:40 */waypoints[70].children[0] = 51;
/*  1:40 */waypoints[70].children[1] = 71;
/*  1:40 */waypoints[70].children[2] = 122;
/*  1:40 */waypoints[71] = spawnstruct();
/*  1:40 */waypoints[71].origin =(-904.276, 79.5659, -56.875);
/*  1:40 */waypoints[71].type = "stand";
/*  1:40 */waypoints[71].childCount = 4;
/*  1:40 */waypoints[71].children[0] = 70;
/*  1:40 */waypoints[71].children[1] = 65;
/*  1:40 */waypoints[71].children[2] = 123;
/*  1:40 */waypoints[71].children[3] = 157;
/*  1:40 */waypoints[72] = spawnstruct();
/*  1:40 */waypoints[72].origin =(-1195.11, 348.885, -58.875);
/*  1:40 */waypoints[72].type = "stand";
/*  1:40 */waypoints[72].childCount = 4;
/*  1:40 */waypoints[72].children[0] = 64;
/*  1:40 */waypoints[72].children[1] = 59;
/*  1:40 */waypoints[72].children[2] = 73;
/*  1:40 */waypoints[72].children[3] = 104;
/*  1:40 */waypoints[73] = spawnstruct();
/*  1:40 */waypoints[73].origin =(-1049.9, 720.904, -58.875);
/*  1:40 */waypoints[73].type = "stand";
/*  1:40 */waypoints[73].childCount = 4;
/*  1:40 */waypoints[73].children[0] = 72;
/*  1:40 */waypoints[73].children[1] = 63;
/*  1:40 */waypoints[73].children[2] = 74;
/*  1:40 */waypoints[73].children[3] = 75;
/*  1:40 */waypoints[74] = spawnstruct();
/*  1:40 */waypoints[74].origin =(-999.145, 896.012, -64.1196);
/*  1:40 */waypoints[74].type = "stand";
/*  1:40 */waypoints[74].childCount = 5;
/*  1:40 */waypoints[74].children[0] = 73;
/*  1:40 */waypoints[74].children[1] = 75;
/*  1:40 */waypoints[74].children[2] = 85;
/*  1:40 */waypoints[74].children[3] = 76;
/*  1:40 */waypoints[74].children[4] = 159;
/*  1:40 */waypoints[75] = spawnstruct();
/*  1:40 */waypoints[75].origin =(-1271.87, 893.42, -63.875);
/*  1:40 */waypoints[75].type = "stand";
/*  1:40 */waypoints[75].childCount = 5;
/*  1:40 */waypoints[75].children[0] = 74;
/*  1:40 */waypoints[75].children[1] = 76;
/*  1:40 */waypoints[75].children[2] = 77;
/*  1:40 */waypoints[75].children[3] = 78;
/*  1:40 */waypoints[75].children[4] = 73;
/*  1:40 */waypoints[76] = spawnstruct();
/*  1:40 */waypoints[76].origin =(-1230, 1034.16, -63.875);
/*  1:40 */waypoints[76].type = "stand";
/*  1:40 */waypoints[76].childCount = 2;
/*  1:40 */waypoints[76].children[0] = 75;
/*  1:40 */waypoints[76].children[1] = 74;
/*  1:40 */waypoints[77] = spawnstruct();
/*  1:40 */waypoints[77].origin =(-1541.87, 983.327, -63.875);
/*  1:40 */waypoints[77].type = "stand";
/*  1:40 */waypoints[77].childCount = 4;
/*  1:40 */waypoints[77].children[0] = 75;
/*  1:40 */waypoints[77].children[1] = 78;
/*  1:40 */waypoints[77].children[2] = 126;
/*  1:40 */waypoints[77].children[3] = 129;
/*  1:40 */waypoints[78] = spawnstruct();
/*  1:40 */waypoints[78].origin =(-1457.16, 639.416, -63.875);
/*  1:40 */waypoints[78].type = "stand";
/*  1:40 */waypoints[78].childCount = 4;
/*  1:40 */waypoints[78].children[0] = 77;
/*  1:40 */waypoints[78].children[1] = 75;
/*  1:40 */waypoints[78].children[2] = 79;
/*  1:40 */waypoints[78].children[3] = 127;
/*  1:40 */waypoints[79] = spawnstruct();
/*  1:40 */waypoints[79].origin =(-1557.55, 451.859, -63.875);
/*  1:40 */waypoints[79].type = "stand";
/*  1:40 */waypoints[79].childCount = 5;
/*  1:40 */waypoints[79].children[0] = 78;
/*  1:40 */waypoints[79].children[1] = 82;
/*  1:40 */waypoints[79].children[2] = 59;
/*  1:40 */waypoints[79].children[3] = 84;
/*  1:40 */waypoints[79].children[4] = 128;
/*  1:40 */waypoints[80] = spawnstruct();
/*  1:40 */waypoints[80].origin =(-1681.03, 172.376, -63.875);
/*  1:40 */waypoints[80].type = "stand";
/*  1:40 */waypoints[80].childCount = 3;
/*  1:40 */waypoints[80].children[0] = 81;
/*  1:40 */waypoints[80].children[1] = 84;
/*  1:40 */waypoints[80].children[2] = 125;
/*  1:40 */waypoints[81] = spawnstruct();
/*  1:40 */waypoints[81].origin =(-1984.58, 270.798, -66.2593);
/*  1:40 */waypoints[81].type = "stand";
/*  1:40 */waypoints[81].childCount = 2;
/*  1:40 */waypoints[81].children[0] = 80;
/*  1:40 */waypoints[81].children[1] = 82;
/*  1:40 */waypoints[82] = spawnstruct();
/*  1:40 */waypoints[82].origin =(-1862.55, 569.749, -65.374);
/*  1:40 */waypoints[82].type = "stand";
/*  1:40 */waypoints[82].childCount = 2;
/*  1:40 */waypoints[82].children[0] = 81;
/*  1:40 */waypoints[82].children[1] = 79;
/*  1:40 */waypoints[83] = spawnstruct();
/*  1:40 */waypoints[83].origin =(-1381.49, 215.618, -58.875);
/*  1:40 */waypoints[83].type = "stand";
/*  1:40 */waypoints[83].childCount = 3;
/*  1:40 */waypoints[83].children[0] = 84;
/*  1:40 */waypoints[83].children[1] = 59;
/*  1:40 */waypoints[83].children[2] = 104;
/*  1:40 */waypoints[84] = spawnstruct();
/*  1:40 */waypoints[84].origin =(-1624.98, 299.16, -63.875);
/*  1:40 */waypoints[84].type = "stand";
/*  1:40 */waypoints[84].childCount = 4;
/*  1:40 */waypoints[84].children[0] = 83;
/*  1:40 */waypoints[84].children[1] = 80;
/*  1:40 */waypoints[84].children[2] = 79;
/*  1:40 */waypoints[84].children[3] = 158;
/*  1:40 */waypoints[85] = spawnstruct();
/*  1:40 */waypoints[85].origin =(-631.436, 733.227, -64.1302);
/*  1:40 */waypoints[85].type = "stand";
/*  1:40 */waypoints[85].childCount = 4;
/*  1:40 */waypoints[85].children[0] = 74;
/*  1:40 */waypoints[85].children[1] = 50;
/*  1:40 */waypoints[85].children[2] = 120;
/*  1:40 */waypoints[85].children[3] = 121;
/*  1:40 */waypoints[86] = spawnstruct();
/*  1:40 */waypoints[86].origin =(-500.417, 888.618, -63.875);
/*  1:40 */waypoints[86].type = "stand";
/*  1:40 */waypoints[86].childCount = 2;
/*  1:40 */waypoints[86].children[0] = 50;
/*  1:40 */waypoints[86].children[1] = 89;
/*  1:40 */waypoints[87] = spawnstruct();
/*  1:40 */waypoints[87].origin =(184.555, 799.684, -63.7024);
/*  1:40 */waypoints[87].type = "stand";
/*  1:40 */waypoints[87].childCount = 4;
/*  1:40 */waypoints[87].children[0] = 48;
/*  1:40 */waypoints[87].children[1] = 13;
/*  1:40 */waypoints[87].children[2] = 47;
/*  1:40 */waypoints[87].children[3] = 90;
/*  1:40 */waypoints[88] = spawnstruct();
/*  1:40 */waypoints[88].origin =(309.723, -17.3255, -68.9806);
/*  1:40 */waypoints[88].type = "stand";
/*  1:40 */waypoints[88].childCount = 2;
/*  1:40 */waypoints[88].children[0] = 47;
/*  1:40 */waypoints[88].children[1] = 38;
/*  1:40 */waypoints[89] = spawnstruct();
/*  1:40 */waypoints[89].origin =(-168.258, 915.938, -64.457);
/*  1:40 */waypoints[89].type = "stand";
/*  1:40 */waypoints[89].childCount = 3;
/*  1:40 */waypoints[89].children[0] = 86;
/*  1:40 */waypoints[89].children[1] = 90;
/*  1:40 */waypoints[89].children[2] = 94;
/*  1:40 */waypoints[90] = spawnstruct();
/*  1:40 */waypoints[90].origin =(116.036, 936.18, -64.4159);
/*  1:40 */waypoints[90].type = "stand";
/*  1:40 */waypoints[90].childCount = 4;
/*  1:40 */waypoints[90].children[0] = 89;
/*  1:40 */waypoints[90].children[1] = 87;
/*  1:40 */waypoints[90].children[2] = 94;
/*  1:40 */waypoints[90].children[3] = 132;
/*  1:40 */waypoints[91] = spawnstruct();
/*  1:40 */waypoints[91].origin =(33.3404, 92.243, -67.4974);
/*  1:40 */waypoints[91].type = "stand";
/*  1:40 */waypoints[91].childCount = 3;
/*  1:40 */waypoints[91].children[0] = 39;
/*  1:40 */waypoints[91].children[1] = 45;
/*  1:40 */waypoints[91].children[2] = 95;
/*  1:40 */waypoints[92] = spawnstruct();
/*  1:40 */waypoints[92].origin =(-96.6985, 625.925, -62.2385);
/*  1:40 */waypoints[92].type = "stand";
/*  1:40 */waypoints[92].childCount = 2;
/*  1:40 */waypoints[92].children[0] = 45;
/*  1:40 */waypoints[92].children[1] = 48;
/*  1:40 */waypoints[93] = spawnstruct();
/*  1:40 */waypoints[93].origin =(1516.81, 398.693, -57.875);
/*  1:40 */waypoints[93].type = "stand";
/*  1:40 */waypoints[93].childCount = 3;
/*  1:40 */waypoints[93].children[0] = 1;
/*  1:40 */waypoints[93].children[1] = 21;
/*  1:40 */waypoints[93].children[2] = 147;
/*  1:40 */waypoints[94] = spawnstruct();
/*  1:40 */waypoints[94].origin =(41.11, 869.132, -65.5359);
/*  1:40 */waypoints[94].type = "crouch";
/*  1:40 */waypoints[94].childCount = 2;
/*  1:40 */waypoints[94].children[0] = 90;
/*  1:40 */waypoints[94].children[1] = 89;
/*  1:40 */waypoints[95] = spawnstruct();
/*  1:40 */waypoints[95].origin =(41.6852, -82.875, -68.3232);
/*  1:40 */waypoints[95].type = "stand";
/*  1:40 */waypoints[95].childCount = 2;
/*  1:40 */waypoints[95].children[0] = 91;
/*  1:40 */waypoints[95].children[1] = 39;
/*  1:40 */waypoints[96] = spawnstruct();
/*  1:40 */waypoints[96].origin =(783.011, 633.673, -56.875);
/*  1:40 */waypoints[96].type = "stand";
/*  1:40 */waypoints[96].childCount = 4;
/*  1:40 */waypoints[96].children[0] = 16;
/*  1:40 */waypoints[96].children[1] = 15;
/*  1:40 */waypoints[96].children[2] = 136;
/*  1:40 */waypoints[96].children[3] = 153;
/*  1:40 */waypoints[97] = spawnstruct();
/*  1:40 */waypoints[97].origin =(1577.39, 1108.9, -59.875);
/*  1:40 */waypoints[97].type = "stand";
/*  1:40 */waypoints[97].childCount = 2;
/*  1:40 */waypoints[97].children[0] = 7;
/*  1:40 */waypoints[97].children[1] = 6;
/*  1:40 */waypoints[98] = spawnstruct();
/*  1:40 */waypoints[98].origin =(864.5, 784.237, -64.3062);
/*  1:40 */waypoints[98].type = "stand";
/*  1:40 */waypoints[98].childCount = 2;
/*  1:40 */waypoints[98].children[0] = 11;
/*  1:40 */waypoints[98].children[1] = 99;
/*  1:40 */waypoints[99] = spawnstruct();
/*  1:40 */waypoints[99].origin =(1019.15, 832.901, -63.9195);
/*  1:40 */waypoints[99].type = "stand";
/*  1:40 */waypoints[99].childCount = 2;
/*  1:40 */waypoints[99].children[0] = 98;
/*  1:40 */waypoints[99].children[1] = 10;
/*  1:40 */waypoints[100] = spawnstruct();
/*  1:40 */waypoints[100].origin =(-528.398, 188.44, -57.5558);
/*  1:40 */waypoints[100].type = "climb";
/*  1:40 */waypoints[100].childCount = 2;
/*  1:40 */waypoints[100].children[0] = 51;
/*  1:40 */waypoints[100].children[1] = 101;
/*  1:40 */waypoints[100].angles = (-0.818481, 70.3901, 0);
/*  1:40 */waypoints[101] = spawnstruct();
/*  1:40 */waypoints[101].origin =(-507.907, 240.67, 75.125);
/*  1:40 */waypoints[101].type = "climb";
/*  1:40 */waypoints[101].childCount = 2;
/*  1:40 */waypoints[101].children[0] = 100;
/*  1:40 */waypoints[101].children[1] = 52;
/*  1:40 */waypoints[101].angles = (3.27393, 71.1042, 0);
/*  1:40 */waypoints[102] = spawnstruct();
/*  1:40 */waypoints[102].origin =(569.12, -1.73854, 79.4249);
/*  1:40 */waypoints[102].type = "climb";
/*  1:40 */waypoints[102].childCount = 2;
/*  1:40 */waypoints[102].children[0] = 28;
/*  1:40 */waypoints[102].children[1] = 103;
/*  1:40 */waypoints[102].angles = (1.37451, 111.116, 0);
/*  1:40 */waypoints[103] = spawnstruct();
/*  1:40 */waypoints[103].origin =(586.889, -51.1525, -64.0894);
/*  1:40 */waypoints[103].type = "climb";
/*  1:40 */waypoints[103].childCount = 2;
/*  1:40 */waypoints[103].children[0] = 102;
/*  1:40 */waypoints[103].children[1] = 27;
/*  1:40 */waypoints[103].angles = (-3.4375, 106.925, 0);
/*  1:40 */waypoints[104] = spawnstruct();
/*  1:40 */waypoints[104].origin =(-1287.25, 212.09, -58.875);
/*  1:40 */waypoints[104].type = "stand";
/*  1:40 */waypoints[104].childCount = 4;
/*  1:40 */waypoints[104].children[0] = 67;
/*  1:40 */waypoints[104].children[1] = 65;
/*  1:40 */waypoints[104].children[2] = 83;
/*  1:40 */waypoints[104].children[3] = 72;
/*  1:40 */waypoints[105] = spawnstruct();
/*  1:40 */waypoints[105].origin =(598.903, 117.903, -56.875);
/*  1:40 */waypoints[105].type = "stand";
/*  1:40 */waypoints[105].childCount = 2;
/*  1:40 */waypoints[105].children[0] = 37;
/*  1:40 */waypoints[105].children[1] = 36;
/*  1:40 */waypoints[106] = spawnstruct();
/*  1:40 */waypoints[106].origin =(594.22, 307.071, -56.875);
/*  1:40 */waypoints[106].type = "crouch";
/*  1:40 */waypoints[106].childCount = 1;
/*  1:40 */waypoints[106].children[0] = 36;
/*  1:40 */waypoints[106].angles = (0.510864, -36.132, 0);
/*  1:40 */waypoints[107] = spawnstruct();
/*  1:40 */waypoints[107].origin =(1156.26, 143.867, 79.125);
/*  1:40 */waypoints[107].type = "crouch";
/*  1:40 */waypoints[107].childCount = 1;
/*  1:40 */waypoints[107].children[0] = 32;
/*  1:40 */waypoints[107].angles = (1.23047, 170.971, 0);
/*  1:40 */waypoints[108] = spawnstruct();
/*  1:40 */waypoints[108].origin =(1051.89, 449.686, 79.125);
/*  1:40 */waypoints[108].type = "crouch";
/*  1:40 */waypoints[108].childCount = 1;
/*  1:40 */waypoints[108].children[0] = 31;
/*  1:40 */waypoints[108].angles = (5.32288, -119.359, 0);
/*  1:40 */waypoints[109] = spawnstruct();
/*  1:40 */waypoints[109].origin =(657.479, 298.47, 146.125);
/*  1:40 */waypoints[109].type = "crouch";
/*  1:40 */waypoints[109].childCount = 1;
/*  1:40 */waypoints[109].children[0] = 30;
/*  1:40 */waypoints[109].angles = (18.0121, -15.4887, 0);
/*  1:40 */waypoints[110] = spawnstruct();
/*  1:40 */waypoints[110].origin =(640.659, 51.9243, 79.125);
/*  1:40 */waypoints[110].type = "crouch";
/*  1:40 */waypoints[110].childCount = 1;
/*  1:40 */waypoints[110].children[0] = 29;
/*  1:40 */waypoints[110].angles = (20.061, -175.955, 0);
/*  1:40 */waypoints[111] = spawnstruct();
/*  1:40 */waypoints[111].origin =(917.632, 467.732, -20.875);
/*  1:40 */waypoints[111].type = "crouch";
/*  1:40 */waypoints[111].childCount = 1;
/*  1:40 */waypoints[111].children[0] = 15;
/*  1:40 */waypoints[111].angles = (9.61853, 173.372, 0);
/*  1:40 */waypoints[112] = spawnstruct();
/*  1:40 */waypoints[112].origin =(937.039, 128.423, -56.875);
/*  1:40 */waypoints[112].type = "crouch";
/*  1:40 */waypoints[112].childCount = 1;
/*  1:40 */waypoints[112].children[0] = 18;
/*  1:40 */waypoints[112].angles = (3.99353, 66.3045, 0);
/*  1:40 */waypoints[113] = spawnstruct();
/*  1:40 */waypoints[113].origin =(864.12, 405.9, -20.375);
/*  1:40 */waypoints[113].type = "crouch";
/*  1:40 */waypoints[113].childCount = 1;
/*  1:40 */waypoints[113].children[0] = 17;
/*  1:40 */waypoints[113].angles = (13.9197, -34.9125, 0);
/*  1:40 */waypoints[114] = spawnstruct();
/*  1:40 */waypoints[114].origin =(-577.393, 273.28, -56.875);
/*  1:40 */waypoints[114].type = "crouch";
/*  1:40 */waypoints[114].childCount = 1;
/*  1:40 */waypoints[114].children[0] = 49;
/*  1:40 */waypoints[114].angles = (3.07068, 114.249, 0);
/*  1:40 */waypoints[115] = spawnstruct();
/*  1:40 */waypoints[115].origin =(-748.525, 666.279, -56.875);
/*  1:40 */waypoints[115].type = "crouch";
/*  1:40 */waypoints[115].childCount = 1;
/*  1:40 */waypoints[115].children[0] = 63;
/*  1:40 */waypoints[115].angles = (5.38208, -150.736, 0);
/*  1:40 */waypoints[116] = spawnstruct();
/*  1:40 */waypoints[116].origin =(-944.809, 741.216, 79.125);
/*  1:40 */waypoints[116].type = "crouch";
/*  1:40 */waypoints[116].childCount = 1;
/*  1:40 */waypoints[116].children[0] = 56;
/*  1:40 */waypoints[116].angles = (1.89941, -46.8601, 0);
/*  1:40 */waypoints[117] = spawnstruct();
/*  1:40 */waypoints[117].origin =(-1036.32, 445.428, 79.125);
/*  1:40 */waypoints[117].type = "crouch";
/*  1:40 */waypoints[117].childCount = 1;
/*  1:40 */waypoints[117].children[0] = 54;
/*  1:40 */waypoints[117].angles = (-0.863648, 17.5912, 0);
/*  1:40 */waypoints[118] = spawnstruct();
/*  1:40 */waypoints[118].origin =(-528.971, 552.409, 112.125);
/*  1:40 */waypoints[118].type = "crouch";
/*  1:40 */waypoints[118].childCount = 1;
/*  1:40 */waypoints[118].children[0] = 53;
/*  1:40 */waypoints[118].angles = (4.76685, -110.224, 0);
/*  1:40 */waypoints[119] = spawnstruct();
/*  1:40 */waypoints[119].origin =(-571.083, 288.76, 79.125);
/*  1:40 */waypoints[119].type = "crouch";
/*  1:40 */waypoints[119].childCount = 1;
/*  1:40 */waypoints[119].children[0] = 53;
/*  1:40 */waypoints[119].angles = (3.84949, -10.1658, 0);
/*  1:40 */waypoints[120] = spawnstruct();
/*  1:40 */waypoints[120].origin =(-803.486, 740.972, -64.6417);
/*  1:40 */waypoints[120].type = "stand";
/*  1:40 */waypoints[120].childCount = 1;
/*  1:40 */waypoints[120].children[0] = 85;
/*  1:40 */waypoints[121] = spawnstruct();
/*  1:40 */waypoints[121].origin =(-595.305, 866.193, -63.875);
/*  1:40 */waypoints[121].type = "stand";
/*  1:40 */waypoints[121].childCount = 1;
/*  1:40 */waypoints[121].children[0] = 85;
/*  1:40 */waypoints[122] = spawnstruct();
/*  1:40 */waypoints[122].origin =(-903.107, 290.2, -56.875);
/*  1:40 */waypoints[122].type = "stand";
/*  1:40 */waypoints[122].childCount = 1;
/*  1:40 */waypoints[122].children[0] = 70;
/*  1:40 */waypoints[123] = spawnstruct();
/*  1:40 */waypoints[123].origin =(-844.741, 34.2248, -56.875);
/*  1:40 */waypoints[123].type = "stand";
/*  1:40 */waypoints[123].childCount = 1;
/*  1:40 */waypoints[123].children[0] = 71;
/*  1:40 */waypoints[124] = spawnstruct();
/*  1:40 */waypoints[124].origin =(-940.584, 13.8832, -61.3641);
/*  1:40 */waypoints[124].type = "stand";
/*  1:40 */waypoints[124].childCount = 1;
/*  1:40 */waypoints[124].children[0] = 68;
/*  1:40 */waypoints[125] = spawnstruct();
/*  1:40 */waypoints[125].origin =(-1610, 54.3251, -63.875);
/*  1:40 */waypoints[125].type = "stand";
/*  1:40 */waypoints[125].childCount = 1;
/*  1:40 */waypoints[125].children[0] = 80;
/*  1:40 */waypoints[126] = spawnstruct();
/*  1:40 */waypoints[126].origin =(-1713.95, 846.502, -63.875);
/*  1:40 */waypoints[126].type = "stand";
/*  1:40 */waypoints[126].childCount = 1;
/*  1:40 */waypoints[126].children[0] = 77;
/*  1:40 */waypoints[127] = spawnstruct();
/*  1:40 */waypoints[127].origin =(-1616.46, 653.839, -63.875);
/*  1:40 */waypoints[127].type = "stand";
/*  1:40 */waypoints[127].childCount = 1;
/*  1:40 */waypoints[127].children[0] = 78;
/*  1:40 */waypoints[128] = spawnstruct();
/*  1:40 */waypoints[128].origin =(-1684.71, 533.468, -63.875);
/*  1:40 */waypoints[128].type = "stand";
/*  1:40 */waypoints[128].childCount = 1;
/*  1:40 */waypoints[128].children[0] = 79;
/*  1:40 */waypoints[129] = spawnstruct();
/*  1:40 */waypoints[129].origin =(-1427.49, 1104, -63.875);
/*  1:40 */waypoints[129].type = "stand";
/*  1:40 */waypoints[129].childCount = 1;
/*  1:40 */waypoints[129].children[0] = 77;
/*  1:40 */waypoints[130] = spawnstruct();
/*  1:40 */waypoints[130].origin =(-869.858, 353.335, -56.875);
/*  1:40 */waypoints[130].type = "stand";
/*  1:40 */waypoints[130].childCount = 1;
/*  1:40 */waypoints[130].children[0] = 61;
/*  1:40 */waypoints[131] = spawnstruct();
/*  1:40 */waypoints[131].origin =(-453.685, 553.473, -56.875);
/*  1:40 */waypoints[131].type = "crouch";
/*  1:40 */waypoints[131].childCount = 1;
/*  1:40 */waypoints[131].children[0] = 60;
/*  1:40 */waypoints[131].angles = (2.83325, -157.608, 0);
/*  1:40 */waypoints[132] = spawnstruct();
/*  1:40 */waypoints[132].origin =(459.13, 904.431, -62.695);
/*  1:40 */waypoints[132].type = "stand";
/*  1:40 */waypoints[132].childCount = 2;
/*  1:40 */waypoints[132].children[0] = 90;
/*  1:40 */waypoints[132].children[1] = 133;
/*  1:40 */waypoints[133] = spawnstruct();
/*  1:40 */waypoints[133].origin =(511.657, 994.378, -63.875);
/*  1:40 */waypoints[133].type = "crouch";
/*  1:40 */waypoints[133].childCount = 1;
/*  1:40 */waypoints[133].children[0] = 132;
/*  1:40 */waypoints[133].angles = (2.83325, -123.863, 0);
/*  1:40 */waypoints[134] = spawnstruct();
/*  1:40 */waypoints[134].origin =(572.128, 950.227, -63.1534);
/*  1:40 */waypoints[134].type = "stand";
/*  1:40 */waypoints[134].childCount = 1;
/*  1:40 */waypoints[134].children[0] = 12;
/*  1:40 */waypoints[135] = spawnstruct();
/*  1:40 */waypoints[135].origin =(668.651, 730.371, -56.875);
/*  1:40 */waypoints[135].type = "stand";
/*  1:40 */waypoints[135].childCount = 1;
/*  1:40 */waypoints[135].children[0] = 12;
/*  1:40 */waypoints[136] = spawnstruct();
/*  1:40 */waypoints[136].origin =(692.685, 668.252, -56.875);
/*  1:40 */waypoints[136].type = "stand";
/*  1:40 */waypoints[136].childCount = 1;
/*  1:40 */waypoints[136].children[0] = 96;
/*  1:40 */waypoints[137] = spawnstruct();
/*  1:40 */waypoints[137].origin =(1725.67, 560.461, -63.875);
/*  1:40 */waypoints[137].type = "stand";
/*  1:40 */waypoints[137].childCount = 2;
/*  1:40 */waypoints[137].children[0] = 0;
/*  1:40 */waypoints[137].children[1] = 1;
/*  1:40 */waypoints[138] = spawnstruct();
/*  1:40 */waypoints[138].origin =(1114.58, 1039.58, -63.875);
/*  1:40 */waypoints[138].type = "stand";
/*  1:40 */waypoints[138].childCount = 1;
/*  1:40 */waypoints[138].children[0] = 11;
/*  1:40 */waypoints[139] = spawnstruct();
/*  1:40 */waypoints[139].origin =(1010.01, 46.1389, -64.7679);
/*  1:40 */waypoints[139].type = "stand";
/*  1:40 */waypoints[139].childCount = 1;
/*  1:40 */waypoints[139].children[0] = 24;
/*  1:40 */waypoints[140] = spawnstruct();
/*  1:40 */waypoints[140].origin =(796.567, -17.451, -64.6033);
/*  1:40 */waypoints[140].type = "stand";
/*  1:40 */waypoints[140].childCount = 1;
/*  1:40 */waypoints[140].children[0] = 25;
/*  1:40 */waypoints[141] = spawnstruct();
/*  1:40 */waypoints[141].origin =(648.903, 28.06, -56.875);
/*  1:40 */waypoints[141].type = "crouch";
/*  1:40 */waypoints[141].childCount = 1;
/*  1:40 */waypoints[141].children[0] = 35;
/*  1:40 */waypoints[141].angles = (-2.5885, 53.7472, 0);
/*  1:40 */waypoints[142] = spawnstruct();
/*  1:40 */waypoints[142].origin =(784.683, 358.786, -56.875);
/*  1:40 */waypoints[142].type = "stand";
/*  1:40 */waypoints[142].childCount = 1;
/*  1:40 */waypoints[142].children[0] = 36;
/*  1:40 */waypoints[143] = spawnstruct();
/*  1:40 */waypoints[143].origin =(-507.919, 269.139, -62.2163);
/*  1:40 */waypoints[143].type = "crouch";
/*  1:40 */waypoints[143].childCount = 1;
/*  1:40 */waypoints[143].children[0] = 44;
/*  1:40 */waypoints[143].angles = (0.685425, 15.9102, 0);
/*  1:40 */waypoints[144] = spawnstruct();
/*  1:40 */waypoints[144].origin =(523.922, 286.288, -60.7915);
/*  1:40 */waypoints[144].type = "crouch";
/*  1:40 */waypoints[144].childCount = 1;
/*  1:40 */waypoints[144].children[0] = 37;
/*  1:40 */waypoints[144].angles = (-0.847168, 178.728, 0);
/*  1:40 */waypoints[145] = spawnstruct();
/*  1:40 */waypoints[145].origin =(627.158, 592.177, -57.4451);
/*  1:40 */waypoints[145].type = "stand";
/*  1:40 */waypoints[145].childCount = 1;
/*  1:40 */waypoints[145].children[0] = 14;
/*  1:40 */waypoints[146] = spawnstruct();
/*  1:40 */waypoints[146].origin =(1312.04, 756.782, -57.875);
/*  1:40 */waypoints[146].type = "grenade";
/*  1:40 */waypoints[146].childCount = 1;
/*  1:40 */waypoints[146].children[0] = 9;
/*  1:40 */waypoints[146].angles = (-40.4474, -174.62, 0);
/*  1:40 */waypoints[147] = spawnstruct();
/*  1:40 */waypoints[147].origin =(1575.17, 242.784, -63.875);
/*  1:40 */waypoints[147].type = "grenade";
/*  1:40 */waypoints[147].childCount = 1;
/*  1:40 */waypoints[147].children[0] = 93;
/*  1:40 */waypoints[147].angles = (-41.8811, -166.331, 0);
/*  1:40 */waypoints[148] = spawnstruct();
/*  1:40 */waypoints[148].origin =(353.047, -95.861, -61.6373);
/*  1:40 */waypoints[148].type = "grenade";
/*  1:40 */waypoints[148].childCount = 1;
/*  1:40 */waypoints[148].children[0] = 38;
/*  1:40 */waypoints[148].angles = (-25.2972, 179.65, 0);
/*  1:40 */waypoints[149] = spawnstruct();
/*  1:40 */waypoints[149].origin =(430.383, 182.095, -61.1854);
/*  1:40 */waypoints[149].type = "grenade";
/*  1:40 */waypoints[149].childCount = 1;
/*  1:40 */waypoints[149].children[0] = 37;
/*  1:40 */waypoints[149].angles = (-31.543, 146.801, 0);
/*  1:40 */waypoints[150] = spawnstruct();
/*  1:40 */waypoints[150].origin =(943.041, 317.319, 79.125);
/*  1:40 */waypoints[150].type = "claymore";
/*  1:40 */waypoints[150].childCount = 1;
/*  1:40 */waypoints[150].children[0] = 31;
/*  1:40 */waypoints[150].angles = (1.20728, -19.9162, 0);
/*  1:40 */waypoints[151] = spawnstruct();
/*  1:40 */waypoints[151].origin =(625.553, 227.301, -56.875);
/*  1:40 */waypoints[151].type = "claymore";
/*  1:40 */waypoints[151].childCount = 1;
/*  1:40 */waypoints[151].children[0] = 36;
/*  1:40 */waypoints[151].angles = (2.12463, -57.6817, 0);
/*  1:40 */waypoints[152] = spawnstruct();
/*  1:40 */waypoints[152].origin =(909.096, 384.845, -22.875);
/*  1:40 */waypoints[152].type = "claymore";
/*  1:40 */waypoints[152].childCount = 1;
/*  1:40 */waypoints[152].children[0] = 17;
/*  1:40 */waypoints[152].angles = (2.64099, -38.7467, 0);
/*  1:40 */waypoints[153] = spawnstruct();
/*  1:40 */waypoints[153].origin =(701.213, 614.923, -56.875);
/*  1:40 */waypoints[153].type = "claymore";
/*  1:40 */waypoints[153].childCount = 1;
/*  1:40 */waypoints[153].children[0] = 96;
/*  1:40 */waypoints[153].angles = (5.6073, -63.1858, 0);
/*  1:40 */waypoints[154] = spawnstruct();
/*  1:40 */waypoints[154].origin =(-885.283, 489.572, 79.125);
/*  1:40 */waypoints[154].type = "claymore";
/*  1:40 */waypoints[154].childCount = 1;
/*  1:40 */waypoints[154].children[0] = 55;
/*  1:40 */waypoints[154].angles = (11.1334, 119.973, 0);
/*  1:40 */waypoints[155] = spawnstruct();
/*  1:40 */waypoints[155].origin =(-587.403, 321.185, -56.875);
/*  1:40 */waypoints[155].type = "claymore";
/*  1:40 */waypoints[155].childCount = 1;
/*  1:40 */waypoints[155].children[0] = 49;
/*  1:40 */waypoints[155].angles = (8.06274, 69.2928, 0);
/*  1:40 */waypoints[156] = spawnstruct();
/*  1:40 */waypoints[156].origin =(-909.63, 381.91, -56.875);
/*  1:40 */waypoints[156].type = "claymore";
/*  1:40 */waypoints[156].childCount = 1;
/*  1:40 */waypoints[156].children[0] = 61;
/*  1:40 */waypoints[156].angles = (17.2748, 92.4465, 0);
/*  1:40 */waypoints[157] = spawnstruct();
/*  1:40 */waypoints[157].origin =(-841.55, 93.8191, -56.875);
/*  1:40 */waypoints[157].type = "claymore";
/*  1:40 */waypoints[157].childCount = 1;
/*  1:40 */waypoints[157].children[0] = 71;
/*  1:40 */waypoints[157].angles = (16.2531, 75.0442, 0);
/*  1:40 */waypoints[158] = spawnstruct();
/*  1:40 */waypoints[158].origin =(-1397.56, 345.835, -63.875);
/*  1:40 */waypoints[158].type = "grenade";
/*  1:40 */waypoints[158].childCount = 2;
/*  1:40 */waypoints[158].children[0] = 59;
/*  1:40 */waypoints[158].children[1] = 84;
/*  1:40 */waypoints[158].angles = (-38.8049, -15.3184, 0);
/*  1:40 */waypoints[159] = spawnstruct();
/*  1:40 */waypoints[159].origin =(-1078.94, 871.13, -64.0854);
/*  1:40 */waypoints[159].type = "grenade";
/*  1:40 */waypoints[159].childCount = 1;
/*  1:40 */waypoints[159].children[0] = 74;
/*  1:40 */waypoints[159].angles = (-31.1255, -10.3031, 0);
/*  1:40 */waypoints[160] = spawnstruct();
/*  1:40 */waypoints[160].origin =(-713.083, -175.226, -58.395);
/*  1:40 */waypoints[160].type = "grenade";
/*  1:40 */waypoints[160].childCount = 1;
/*  1:40 */waypoints[160].children[0] = 68;
/*  1:40 */waypoints[160].angles = (-30.6146, 7.39584, 0);
/*  1:40 */waypoints[161] = spawnstruct();
/*  1:40 */waypoints[161].origin =(-451.947, 381.821, -61.875);
/*  1:40 */waypoints[161].type = "grenade";
/*  1:40 */waypoints[161].childCount = 1;
/*  1:40 */waypoints[161].children[0] = 49;
/*  1:40 */waypoints[161].angles = (-28.3624, 6.57187, 0);
/*  1:40 */waypoints[162] = spawnstruct();
/*  1:40 */waypoints[162].origin =(95.9077, -330.212, -68.1812);
/*  1:40 */waypoints[162].type = "stand";
/*  1:40 */waypoints[162].childCount = 2;
/*  1:40 */waypoints[162].children[0] = 39;
/*  1:40 */waypoints[162].children[1] = 40;
/*  1:40 */waypoints[162].angles = (17.6001, -119.91, 0);
/*  1:40 */waypoints[163] = spawnstruct();
/*  1:40 */waypoints[163].origin =(990.692, 422.4, -56.875);
/*  1:40 */waypoints[163].type = "stand";
/*  1:40 */waypoints[163].childCount = 2;
/*  1:40 */waypoints[163].children[0] = 17;
/*  1:40 */waypoints[163].children[1] = 164;
/*  1:40 */waypoints[163].angles = (13.3813, -165.898, 0);
/*  1:40 */waypoints[164] = spawnstruct();
/*  1:40 */waypoints[164].origin =(969.479, 540.26, -56.875);
/*  1:40 */waypoints[164].type = "stand";
/*  1:40 */waypoints[164].childCount = 3;
/*  1:40 */waypoints[164].children[0] = 163;
/*  1:40 */waypoints[164].children[1] = 16;
/*  1:40 */waypoints[164].children[2] = 15;
/*  1:40 */waypoints[164].angles = (12.1014, 102.992, 0);
/*  1:40 */waypoints[165] = spawnstruct();
/*  1:40 */waypoints[165].origin =(-846.342, 579.43, -56.875);
/*  1:40 */waypoints[165].type = "stand";
/*  1:40 */waypoints[165].childCount = 1;
/*  1:40 */waypoints[165].children[0] = 63;
/*  1:40 */waypoints[165].angles = (0.142822, -137.371, 0);
/*  1:40 */waypoints[166] = spawnstruct();
/*  1:40 */waypoints[166].origin =(962.927, 219.648, -56.875);
/*  1:40 */waypoints[166].type = "stand";
/*  1:40 */waypoints[166].childCount = 1;
/*  1:40 */waypoints[166].children[0] = 18;
/*  1:40 */waypoints[166].angles = (9.24072, -35.4344, 0);
/*  1:40 */waypoints[167] = spawnstruct();
/*  1:40 */waypoints[167].origin =(-630.13, 190.462, -56.875);
/*  1:40 */waypoints[167].type = "grenade";
/*  1:40 */waypoints[167].childCount = 1;
/*  1:40 */waypoints[167].children[0] = 51;
/*  1:40 */waypoints[167].angles = (-32.3163, -17.0117, 0);
/*  1:40 */waypoints[168] = spawnstruct();
/*  1:40 */waypoints[168].origin =(594.592, 408.764, -58.6275);
/*  1:40 */waypoints[168].type = "grenade";
/*  1:40 */waypoints[168].childCount = 1;
/*  1:40 */waypoints[168].children[0] = 14;
/*  1:40 */waypoints[168].angles = (-27.757, -168.321, 0);
	return waypoints;
}