Oilrig()
{
	waypoints = [];
/*  8:40 */waypoints[0] = spawnstruct();
/*  8:40 */waypoints[0].origin =(-822.026, 1464.92, -287.875);
/*  8:40 */waypoints[0].type = "stand";
/*  8:40 */waypoints[0].childCount = 1;
/*  8:40 */waypoints[0].children[0] = 1;
/*  8:40 */waypoints[1] = spawnstruct();
/*  8:40 */waypoints[1].origin =(-807.557, 1208.11, -287.875);
/*  8:40 */waypoints[1].type = "stand";
/*  8:40 */waypoints[1].childCount = 2;
/*  8:40 */waypoints[1].children[0] = 0;
/*  8:40 */waypoints[1].children[1] = 2;
/*  8:40 */waypoints[2] = spawnstruct();
/*  8:40 */waypoints[2].origin =(-633.393, 1175.46, -287.875);
/*  8:40 */waypoints[2].type = "stand";
/*  8:40 */waypoints[2].childCount = 4;
/*  8:40 */waypoints[2].children[0] = 1;
/*  8:40 */waypoints[2].children[1] = 3;
/*  8:40 */waypoints[2].children[2] = 4;
/*  8:40 */waypoints[2].children[3] = 19;
/*  8:40 */waypoints[3] = spawnstruct();
/*  8:40 */waypoints[3].origin =(-618.753, 1423.69, -281.817);
/*  8:40 */waypoints[3].type = "stand";
/*  8:40 */waypoints[3].childCount = 1;
/*  8:40 */waypoints[3].children[0] = 2;
/*  8:40 */waypoints[4] = spawnstruct();
/*  8:40 */waypoints[4].origin =(-413.421, 1177.76, -287.875);
/*  8:40 */waypoints[4].type = "stand";
/*  8:40 */waypoints[4].childCount = 4;
/*  8:40 */waypoints[4].children[0] = 2;
/*  8:40 */waypoints[4].children[1] = 5;
/*  8:40 */waypoints[4].children[2] = 16;
/*  8:40 */waypoints[4].children[3] = 17;
/*  8:40 */waypoints[5] = spawnstruct();
/*  8:40 */waypoints[5].origin =(-412.043, 1388.66, -279.875);
/*  8:40 */waypoints[5].type = "stand";
/*  8:40 */waypoints[5].childCount = 3;
/*  8:40 */waypoints[5].children[0] = 4;
/*  8:40 */waypoints[5].children[1] = 6;
/*  8:40 */waypoints[5].children[2] = 8;
/*  8:40 */waypoints[6] = spawnstruct();
/*  8:40 */waypoints[6].origin =(-59.4128, 1398.99, -279.875);
/*  8:40 */waypoints[6].type = "stand";
/*  8:40 */waypoints[6].childCount = 2;
/*  8:40 */waypoints[6].children[0] = 5;
/*  8:40 */waypoints[6].children[1] = 7;
/*  8:40 */waypoints[7] = spawnstruct();
/*  8:40 */waypoints[7].origin =(-59.5178, 1502.88, -279.875);
/*  8:40 */waypoints[7].type = "stand";
/*  8:40 */waypoints[7].childCount = 2;
/*  8:40 */waypoints[7].children[0] = 6;
/*  8:40 */waypoints[7].children[1] = 9;
/*  8:40 */waypoints[8] = spawnstruct();
/*  8:40 */waypoints[8].origin =(-336.931, 1544.3, -279.875);
/*  8:40 */waypoints[8].type = "stand";
/*  8:40 */waypoints[8].childCount = 1;
/*  8:40 */waypoints[8].children[0] = 5;
/*  8:40 */waypoints[9] = spawnstruct();
/*  8:40 */waypoints[9].origin =(193.373, 1490.52, -279.875);
/*  8:40 */waypoints[9].type = "stand";
/*  8:40 */waypoints[9].childCount = 3;
/*  8:40 */waypoints[9].children[0] = 7;
/*  8:40 */waypoints[9].children[1] = 10;
/*  8:40 */waypoints[9].children[2] = 13;
/*  8:40 */waypoints[10] = spawnstruct();
/*  8:40 */waypoints[10].origin =(317.11, 1528.68, -279.875);
/*  8:40 */waypoints[10].type = "stand";
/*  8:40 */waypoints[10].childCount = 2;
/*  8:40 */waypoints[10].children[0] = 9;
/*  8:40 */waypoints[10].children[1] = 11;
/*  8:40 */waypoints[11] = spawnstruct();
/*  8:40 */waypoints[11].origin =(514.47, 1434.1, -274.875);
/*  8:40 */waypoints[11].type = "stand";
/*  8:40 */waypoints[11].childCount = 2;
/*  8:40 */waypoints[11].children[0] = 10;
/*  8:40 */waypoints[11].children[1] = 12;
/*  8:40 */waypoints[12] = spawnstruct();
/*  8:40 */waypoints[12].origin =(544.192, 1170.3, -279.875);
/*  8:40 */waypoints[12].type = "stand";
/*  8:40 */waypoints[12].childCount = 3;
/*  8:40 */waypoints[12].children[0] = 11;
/*  8:40 */waypoints[12].children[1] = 13;
/*  8:40 */waypoints[12].children[2] = 78;
/*  8:40 */waypoints[13] = spawnstruct();
/*  8:40 */waypoints[13].origin =(218.613, 1165.59, -279.875);
/*  8:40 */waypoints[13].type = "stand";
/*  8:40 */waypoints[13].childCount = 3;
/*  8:40 */waypoints[13].children[0] = 12;
/*  8:40 */waypoints[13].children[1] = 9;
/*  8:40 */waypoints[13].children[2] = 14;
/*  8:40 */waypoints[14] = spawnstruct();
/*  8:40 */waypoints[14].origin =(206.395, 922.298, -287.875);
/*  8:40 */waypoints[14].type = "stand";
/*  8:40 */waypoints[14].childCount = 3;
/*  8:40 */waypoints[14].children[0] = 13;
/*  8:40 */waypoints[14].children[1] = 15;
/*  8:40 */waypoints[14].children[2] = 77;
/*  8:40 */waypoints[15] = spawnstruct();
/*  8:40 */waypoints[15].origin =(-42.9216, 887.362, -286.875);
/*  8:40 */waypoints[15].type = "stand";
/*  8:40 */waypoints[15].childCount = 3;
/*  8:40 */waypoints[15].children[0] = 14;
/*  8:40 */waypoints[15].children[1] = 16;
/*  8:40 */waypoints[15].children[2] = 75;
/*  8:40 */waypoints[16] = spawnstruct();
/*  8:40 */waypoints[16].origin =(-121.647, 1092.64, -287.875);
/*  8:40 */waypoints[16].type = "stand";
/*  8:40 */waypoints[16].childCount = 2;
/*  8:40 */waypoints[16].children[0] = 15;
/*  8:40 */waypoints[16].children[1] = 4;
/*  8:40 */waypoints[17] = spawnstruct();
/*  8:40 */waypoints[17].origin =(-396.971, 699.427, -287.875);
/*  8:40 */waypoints[17].type = "stand";
/*  8:40 */waypoints[17].childCount = 3;
/*  8:40 */waypoints[17].children[0] = 4;
/*  8:40 */waypoints[17].children[1] = 18;
/*  8:40 */waypoints[17].children[2] = 27;
/*  8:40 */waypoints[18] = spawnstruct();
/*  8:40 */waypoints[18].origin =(-765.391, 681.307, -287.875);
/*  8:40 */waypoints[18].type = "stand";
/*  8:40 */waypoints[18].childCount = 3;
/*  8:40 */waypoints[18].children[0] = 17;
/*  8:40 */waypoints[18].children[1] = 19;
/*  8:40 */waypoints[18].children[2] = 21;
/*  8:40 */waypoints[19] = spawnstruct();
/*  8:40 */waypoints[19].origin =(-706.78, 959.375, -287.875);
/*  8:40 */waypoints[19].type = "stand";
/*  8:40 */waypoints[19].childCount = 3;
/*  8:40 */waypoints[19].children[0] = 18;
/*  8:40 */waypoints[19].children[1] = 20;
/*  8:40 */waypoints[19].children[2] = 2;
/*  8:40 */waypoints[20] = spawnstruct();
/*  8:40 */waypoints[20].origin =(-870.255, 976.447, -287.875);
/*  8:40 */waypoints[20].type = "stand";
/*  8:40 */waypoints[20].childCount = 1;
/*  8:40 */waypoints[20].children[0] = 19;
/*  8:40 */waypoints[21] = spawnstruct();
/*  8:40 */waypoints[21].origin =(-762.346, 386.723, -287.875);
/*  8:40 */waypoints[21].type = "stand";
/*  8:40 */waypoints[21].childCount = 3;
/*  8:40 */waypoints[21].children[0] = 18;
/*  8:40 */waypoints[21].children[1] = 22;
/*  8:40 */waypoints[21].children[2] = 24;
/*  8:40 */waypoints[22] = spawnstruct();
/*  8:40 */waypoints[22].origin =(-666.46, 388.308, -287.875);
/*  8:40 */waypoints[22].type = "stand";
/*  8:40 */waypoints[22].childCount = 2;
/*  8:40 */waypoints[22].children[0] = 21;
/*  8:40 */waypoints[22].children[1] = 23;
/*  8:40 */waypoints[23] = spawnstruct();
/*  8:40 */waypoints[23].origin =(-662.546, 79.4598, -287.875);
/*  8:40 */waypoints[23].type = "stand";
/*  8:40 */waypoints[23].childCount = 3;
/*  8:40 */waypoints[23].children[0] = 22;
/*  8:40 */waypoints[23].children[1] = 24;
/*  8:40 */waypoints[23].children[2] = 25;
/*  8:40 */waypoints[24] = spawnstruct();
/*  8:40 */waypoints[24].origin =(-789.253, 82.9664, -287.875);
/*  8:40 */waypoints[24].type = "stand";
/*  8:40 */waypoints[24].childCount = 2;
/*  8:40 */waypoints[24].children[0] = 23;
/*  8:40 */waypoints[24].children[1] = 21;
/*  8:40 */waypoints[25] = spawnstruct();
/*  8:40 */waypoints[25].origin =(-429.809, 40.5011, -287.875);
/*  8:40 */waypoints[25].type = "stand";
/*  8:40 */waypoints[25].childCount = 4;
/*  8:40 */waypoints[25].children[0] = 23;
/*  8:40 */waypoints[25].children[1] = 26;
/*  8:40 */waypoints[25].children[2] = 27;
/*  8:40 */waypoints[25].children[3] = 28;
/*  8:40 */waypoints[26] = spawnstruct();
/*  8:40 */waypoints[26].origin =(-490.843, -183.312, -287.875);
/*  8:40 */waypoints[26].type = "stand";
/*  8:40 */waypoints[26].childCount = 2;
/*  8:40 */waypoints[26].children[0] = 25;
/*  8:40 */waypoints[26].children[1] = 28;
/*  8:40 */waypoints[27] = spawnstruct();
/*  8:40 */waypoints[27].origin =(-370.469, 339.632, -287.875);
/*  8:40 */waypoints[27].type = "stand";
/*  8:40 */waypoints[27].childCount = 3;
/*  8:40 */waypoints[27].children[0] = 25;
/*  8:40 */waypoints[27].children[1] = 17;
/*  8:40 */waypoints[27].children[2] = 30;
/*  8:40 */waypoints[28] = spawnstruct();
/*  8:40 */waypoints[28].origin =(-365.774, -61.9152, -286.875);
/*  8:40 */waypoints[28].type = "stand";
/*  8:40 */waypoints[28].childCount = 3;
/*  8:40 */waypoints[28].children[0] = 25;
/*  8:40 */waypoints[28].children[1] = 29;
/*  8:40 */waypoints[28].children[2] = 26;
/*  8:40 */waypoints[29] = spawnstruct();
/*  8:40 */waypoints[29].origin =(-84.0733, -50.8349, -287.875);
/*  8:40 */waypoints[29].type = "stand";
/*  8:40 */waypoints[29].childCount = 3;
/*  8:40 */waypoints[29].children[0] = 28;
/*  8:40 */waypoints[29].children[1] = 39;
/*  8:40 */waypoints[29].children[2] = 42;
/*  8:40 */waypoints[30] = spawnstruct();
/*  8:40 */waypoints[30].origin =(-86.1229, 341.97, -286.875);
/*  8:40 */waypoints[30].type = "stand";
/*  8:40 */waypoints[30].childCount = 4;
/*  8:40 */waypoints[30].children[0] = 27;
/*  8:40 */waypoints[30].children[1] = 31;
/*  8:40 */waypoints[30].children[2] = 33;
/*  8:40 */waypoints[30].children[3] = 42;
/*  8:40 */waypoints[31] = spawnstruct();
/*  8:40 */waypoints[31].origin =(-77.7785, 505.018, -281.875);
/*  8:40 */waypoints[31].type = "stand";
/*  8:40 */waypoints[31].childCount = 3;
/*  8:40 */waypoints[31].children[0] = 30;
/*  8:40 */waypoints[31].children[1] = 32;
/*  8:40 */waypoints[31].children[2] = 74;
/*  8:40 */waypoints[32] = spawnstruct();
/*  8:40 */waypoints[32].origin =(128.436, 515.361, -281.875);
/*  8:40 */waypoints[32].type = "stand";
/*  8:40 */waypoints[32].childCount = 3;
/*  8:40 */waypoints[32].children[0] = 31;
/*  8:40 */waypoints[32].children[1] = 33;
/*  8:40 */waypoints[32].children[2] = 73;
/*  8:40 */waypoints[33] = spawnstruct();
/*  8:40 */waypoints[33].origin =(131.953, 343.54, -286.875);
/*  8:40 */waypoints[33].type = "stand";
/*  8:40 */waypoints[33].childCount = 4;
/*  8:40 */waypoints[33].children[0] = 32;
/*  8:40 */waypoints[33].children[1] = 30;
/*  8:40 */waypoints[33].children[2] = 34;
/*  8:40 */waypoints[33].children[3] = 73;
/*  8:40 */waypoints[34] = spawnstruct();
/*  8:40 */waypoints[34].origin =(335.707, 348.869, -286.875);
/*  8:40 */waypoints[34].type = "stand";
/*  8:40 */waypoints[34].childCount = 3;
/*  8:40 */waypoints[34].children[0] = 33;
/*  8:40 */waypoints[34].children[1] = 35;
/*  8:40 */waypoints[34].children[2] = 41;
/*  8:40 */waypoints[35] = spawnstruct();
/*  8:40 */waypoints[35].origin =(533.465, 367.281, -287.875);
/*  8:40 */waypoints[35].type = "stand";
/*  8:40 */waypoints[35].childCount = 4;
/*  8:40 */waypoints[35].children[0] = 34;
/*  8:40 */waypoints[35].children[1] = 36;
/*  8:40 */waypoints[35].children[2] = 38;
/*  8:40 */waypoints[35].children[3] = 71;
/*  8:40 */waypoints[36] = spawnstruct();
/*  8:40 */waypoints[36].origin =(794.653, 430.852, -287.875);
/*  8:40 */waypoints[36].type = "stand";
/*  8:40 */waypoints[36].childCount = 2;
/*  8:40 */waypoints[36].children[0] = 35;
/*  8:40 */waypoints[36].children[1] = 37;
/*  8:40 */waypoints[37] = spawnstruct();
/*  8:40 */waypoints[37].origin =(798.088, -3.39992, -287.875);
/*  8:40 */waypoints[37].type = "stand";
/*  8:40 */waypoints[37].childCount = 4;
/*  8:40 */waypoints[37].children[0] = 36;
/*  8:40 */waypoints[37].children[1] = 38;
/*  8:40 */waypoints[37].children[2] = 43;
/*  8:40 */waypoints[37].children[3] = 61;
/*  8:40 */waypoints[38] = spawnstruct();
/*  8:40 */waypoints[38].origin =(558.847, 20.4708, -287.875);
/*  8:40 */waypoints[38].type = "stand";
/*  8:40 */waypoints[38].childCount = 4;
/*  8:40 */waypoints[38].children[0] = 37;
/*  8:40 */waypoints[38].children[1] = 35;
/*  8:40 */waypoints[38].children[2] = 39;
/*  8:40 */waypoints[38].children[3] = 41;
/*  8:40 */waypoints[39] = spawnstruct();
/*  8:40 */waypoints[39].origin =(190.889, -73.634, -287.875);
/*  8:40 */waypoints[39].type = "stand";
/*  8:40 */waypoints[39].childCount = 3;
/*  8:40 */waypoints[39].children[0] = 38;
/*  8:40 */waypoints[39].children[1] = 40;
/*  8:40 */waypoints[39].children[2] = 29;
/*  8:40 */waypoints[40] = spawnstruct();
/*  8:40 */waypoints[40].origin =(168.666, -173.142, -287.875);
/*  8:40 */waypoints[40].type = "stand";
/*  8:40 */waypoints[40].childCount = 1;
/*  8:40 */waypoints[40].children[0] = 39;
/*  8:40 */waypoints[41] = spawnstruct();
/*  8:40 */waypoints[41].origin =(313.625, 181.391, -287.875);
/*  8:40 */waypoints[41].type = "stand";
/*  8:40 */waypoints[41].childCount = 3;
/*  8:40 */waypoints[41].children[0] = 38;
/*  8:40 */waypoints[41].children[1] = 34;
/*  8:40 */waypoints[41].children[2] = 42;
/*  8:40 */waypoints[42] = spawnstruct();
/*  8:40 */waypoints[42].origin =(-56.1528, 118.003, -287.875);
/*  8:40 */waypoints[42].type = "stand";
/*  8:40 */waypoints[42].childCount = 3;
/*  8:40 */waypoints[42].children[0] = 41;
/*  8:40 */waypoints[42].children[1] = 29;
/*  8:40 */waypoints[42].children[2] = 30;
/*  8:40 */waypoints[43] = spawnstruct();
/*  8:40 */waypoints[43].origin =(912.637, 32.2351, -287.875);
/*  8:40 */waypoints[43].type = "stand";
/*  8:40 */waypoints[43].childCount = 4;
/*  8:40 */waypoints[43].children[0] = 37;
/*  8:40 */waypoints[43].children[1] = 44;
/*  8:40 */waypoints[43].children[2] = 61;
/*  8:40 */waypoints[43].children[3] = 62;
/*  8:40 */waypoints[44] = spawnstruct();
/*  8:40 */waypoints[44].origin =(1104.28, 7.5762, -287.875);
/*  8:40 */waypoints[44].type = "stand";
/*  8:40 */waypoints[44].childCount = 3;
/*  8:40 */waypoints[44].children[0] = 43;
/*  8:40 */waypoints[44].children[1] = 45;
/*  8:40 */waypoints[44].children[2] = 51;
/*  8:40 */waypoints[45] = spawnstruct();
/*  8:40 */waypoints[45].origin =(1106.99, -61.6543, -287.875);
/*  8:40 */waypoints[45].type = "stand";
/*  8:40 */waypoints[45].childCount = 3;
/*  8:40 */waypoints[45].children[0] = 44;
/*  8:40 */waypoints[45].children[1] = 46;
/*  8:40 */waypoints[45].children[2] = 61;
/*  8:40 */waypoints[46] = spawnstruct();
/*  8:40 */waypoints[46].origin =(1375.07, -62.9017, -287.875);
/*  8:40 */waypoints[46].type = "stand";
/*  8:40 */waypoints[46].childCount = 4;
/*  8:40 */waypoints[46].children[0] = 45;
/*  8:40 */waypoints[46].children[1] = 47;
/*  8:40 */waypoints[46].children[2] = 49;
/*  8:40 */waypoints[46].children[3] = 50;
/*  8:40 */waypoints[47] = spawnstruct();
/*  8:40 */waypoints[47].origin =(1761.68, -76.9641, -287.875);
/*  8:40 */waypoints[47].type = "stand";
/*  8:40 */waypoints[47].childCount = 2;
/*  8:40 */waypoints[47].children[0] = 46;
/*  8:40 */waypoints[47].children[1] = 48;
/*  8:40 */waypoints[48] = spawnstruct();
/*  8:40 */waypoints[48].origin =(1770.3, 236.221, -287.875);
/*  8:40 */waypoints[48].type = "stand";
/*  8:40 */waypoints[48].childCount = 1;
/*  8:40 */waypoints[48].children[0] = 47;
/*  8:40 */waypoints[49] = spawnstruct();
/*  8:40 */waypoints[49].origin =(1389.55, 11.1926, -287.875);
/*  8:40 */waypoints[49].type = "stand";
/*  8:40 */waypoints[49].childCount = 1;
/*  8:40 */waypoints[49].children[0] = 46;
/*  8:40 */waypoints[50] = spawnstruct();
/*  8:40 */waypoints[50].origin =(1352.95, -170.147, -287.875);
/*  8:40 */waypoints[50].type = "stand";
/*  8:40 */waypoints[50].childCount = 1;
/*  8:40 */waypoints[50].children[0] = 46;
/*  8:40 */waypoints[51] = spawnstruct();
/*  8:40 */waypoints[51].origin =(1398.28, 19.3083, -119.875);
/*  8:40 */waypoints[51].type = "stand";
/*  8:40 */waypoints[51].childCount = 2;
/*  8:40 */waypoints[51].children[0] = 44;
/*  8:40 */waypoints[51].children[1] = 52;
/*  8:40 */waypoints[52] = spawnstruct();
/*  8:40 */waypoints[52].origin =(1402.31, 186.216, -87.875);
/*  8:40 */waypoints[52].type = "stand";
/*  8:40 */waypoints[52].childCount = 3;
/*  8:40 */waypoints[52].children[0] = 51;
/*  8:40 */waypoints[52].children[1] = 53;
/*  8:40 */waypoints[52].children[2] = 60;
/*  8:40 */waypoints[53] = spawnstruct();
/*  8:40 */waypoints[53].origin =(1406.26, 556.278, -87.875);
/*  8:40 */waypoints[53].type = "stand";
/*  8:40 */waypoints[53].childCount = 4;
/*  8:40 */waypoints[53].children[0] = 52;
/*  8:40 */waypoints[53].children[1] = 54;
/*  8:40 */waypoints[53].children[2] = 57;
/*  8:40 */waypoints[53].children[3] = 58;
/*  8:40 */waypoints[54] = spawnstruct();
/*  8:40 */waypoints[54].origin =(1407.12, 786.845, -87.875);
/*  8:40 */waypoints[54].type = "stand";
/*  8:40 */waypoints[54].childCount = 4;
/*  8:40 */waypoints[54].children[0] = 53;
/*  8:40 */waypoints[54].children[1] = 55;
/*  8:40 */waypoints[54].children[2] = 56;
/*  8:40 */waypoints[54].children[3] = 59;
/*  8:40 */waypoints[55] = spawnstruct();
/*  8:40 */waypoints[55].origin =(1404.89, 927.201, -87.875);
/*  8:40 */waypoints[55].type = "stand";
/*  8:40 */waypoints[55].childCount = 1;
/*  8:40 */waypoints[55].children[0] = 54;
/*  8:40 */waypoints[56] = spawnstruct();
/*  8:40 */waypoints[56].origin =(1263.7, 777.867, -87.875);
/*  8:40 */waypoints[56].type = "stand";
/*  8:40 */waypoints[56].childCount = 2;
/*  8:40 */waypoints[56].children[0] = 54;
/*  8:40 */waypoints[56].children[1] = 57;
/*  8:40 */waypoints[57] = spawnstruct();
/*  8:40 */waypoints[57].origin =(1262.11, 524.681, -87.875);
/*  8:40 */waypoints[57].type = "stand";
/*  8:40 */waypoints[57].childCount = 2;
/*  8:40 */waypoints[57].children[0] = 56;
/*  8:40 */waypoints[57].children[1] = 53;
/*  8:40 */waypoints[58] = spawnstruct();
/*  8:40 */waypoints[58].origin =(1584.45, 563.578, -87.875);
/*  8:40 */waypoints[58].type = "stand";
/*  8:40 */waypoints[58].childCount = 3;
/*  8:40 */waypoints[58].children[0] = 53;
/*  8:40 */waypoints[58].children[1] = 59;
/*  8:40 */waypoints[58].children[2] = 60;
/*  8:40 */waypoints[59] = spawnstruct();
/*  8:40 */waypoints[59].origin =(1602.14, 803.507, -87.875);
/*  8:40 */waypoints[59].type = "stand";
/*  8:40 */waypoints[59].childCount = 2;
/*  8:40 */waypoints[59].children[0] = 58;
/*  8:40 */waypoints[59].children[1] = 54;
/*  8:40 */waypoints[60] = spawnstruct();
/*  8:40 */waypoints[60].origin =(1594.99, 244.26, -87.875);
/*  8:40 */waypoints[60].type = "stand";
/*  8:40 */waypoints[60].childCount = 2;
/*  8:40 */waypoints[60].children[0] = 58;
/*  8:40 */waypoints[60].children[1] = 52;
/*  8:40 */waypoints[61] = spawnstruct();
/*  8:40 */waypoints[61].origin =(922.266, -68.2416, -287.875);
/*  8:40 */waypoints[61].type = "stand";
/*  8:40 */waypoints[61].childCount = 3;
/*  8:40 */waypoints[61].children[0] = 43;
/*  8:40 */waypoints[61].children[1] = 45;
/*  8:40 */waypoints[61].children[2] = 37;
/*  8:40 */waypoints[62] = spawnstruct();
/*  8:40 */waypoints[62].origin =(921.03, 394.481, -287.875);
/*  8:40 */waypoints[62].type = "stand";
/*  8:40 */waypoints[62].childCount = 3;
/*  8:40 */waypoints[62].children[0] = 43;
/*  8:40 */waypoints[62].children[1] = 63;
/*  8:40 */waypoints[62].children[2] = 64;
/*  8:40 */waypoints[63] = spawnstruct();
/*  8:40 */waypoints[63].origin =(1091.15, 380.363, -287.875);
/*  8:40 */waypoints[63].type = "stand";
/*  8:40 */waypoints[63].childCount = 1;
/*  8:40 */waypoints[63].children[0] = 62;
/*  8:40 */waypoints[64] = spawnstruct();
/*  8:40 */waypoints[64].origin =(918.837, 781.016, -287.875);
/*  8:40 */waypoints[64].type = "stand";
/*  8:40 */waypoints[64].childCount = 3;
/*  8:40 */waypoints[64].children[0] = 62;
/*  8:40 */waypoints[64].children[1] = 65;
/*  8:40 */waypoints[64].children[2] = 67;
/*  8:40 */waypoints[65] = spawnstruct();
/*  8:40 */waypoints[65].origin =(930.8, 958.611, -287.875);
/*  8:40 */waypoints[65].type = "stand";
/*  8:40 */waypoints[65].childCount = 2;
/*  8:40 */waypoints[65].children[0] = 64;
/*  8:40 */waypoints[65].children[1] = 66;
/*  8:40 */waypoints[66] = spawnstruct();
/*  8:40 */waypoints[66].origin =(1108.1, 958.624, -287.875);
/*  8:40 */waypoints[66].type = "stand";
/*  8:40 */waypoints[66].childCount = 1;
/*  8:40 */waypoints[66].children[0] = 65;
/*  8:40 */waypoints[67] = spawnstruct();
/*  8:40 */waypoints[67].origin =(754.225, 780.571, -287.875);
/*  8:40 */waypoints[67].type = "stand";
/*  8:40 */waypoints[67].childCount = 3;
/*  8:40 */waypoints[67].children[0] = 64;
/*  8:40 */waypoints[67].children[1] = 68;
/*  8:40 */waypoints[67].children[2] = 69;
/*  8:40 */waypoints[68] = spawnstruct();
/*  8:40 */waypoints[68].origin =(727.501, 930.129, -287.875);
/*  8:40 */waypoints[68].type = "stand";
/*  8:40 */waypoints[68].childCount = 2;
/*  8:40 */waypoints[68].children[0] = 67;
/*  8:40 */waypoints[68].children[1] = 77;
/*  8:40 */waypoints[69] = spawnstruct();
/*  8:40 */waypoints[69].origin =(754.518, 686.766, -287.875);
/*  8:40 */waypoints[69].type = "stand";
/*  8:40 */waypoints[69].childCount = 2;
/*  8:40 */waypoints[69].children[0] = 67;
/*  8:40 */waypoints[69].children[1] = 70;
/*  8:40 */waypoints[70] = spawnstruct();
/*  8:40 */waypoints[70].origin =(520.347, 702.355, -286.875);
/*  8:40 */waypoints[70].type = "stand";
/*  8:40 */waypoints[70].childCount = 4;
/*  8:40 */waypoints[70].children[0] = 69;
/*  8:40 */waypoints[70].children[1] = 71;
/*  8:40 */waypoints[70].children[2] = 76;
/*  8:40 */waypoints[70].children[3] = 77;
/*  8:40 */waypoints[71] = spawnstruct();
/*  8:40 */waypoints[71].origin =(537.371, 584.193, -287.875);
/*  8:40 */waypoints[71].type = "stand";
/*  8:40 */waypoints[71].childCount = 3;
/*  8:40 */waypoints[71].children[0] = 70;
/*  8:40 */waypoints[71].children[1] = 35;
/*  8:40 */waypoints[71].children[2] = 72;
/*  8:40 */waypoints[72] = spawnstruct();
/*  8:40 */waypoints[72].origin =(222.777, 594.506, -286.875);
/*  8:40 */waypoints[72].type = "stand";
/*  8:40 */waypoints[72].childCount = 4;
/*  8:40 */waypoints[72].children[0] = 71;
/*  8:40 */waypoints[72].children[1] = 73;
/*  8:40 */waypoints[72].children[2] = 74;
/*  8:40 */waypoints[72].children[3] = 76;
/*  8:40 */waypoints[73] = spawnstruct();
/*  8:40 */waypoints[73].origin =(222.779, 466.427, -281.875);
/*  8:40 */waypoints[73].type = "stand";
/*  8:40 */waypoints[73].childCount = 3;
/*  8:40 */waypoints[73].children[0] = 72;
/*  8:40 */waypoints[73].children[1] = 32;
/*  8:40 */waypoints[73].children[2] = 33;
/*  8:40 */waypoints[74] = spawnstruct();
/*  8:40 */waypoints[74].origin =(-80.4735, 590.314, -286.875);
/*  8:40 */waypoints[74].type = "stand";
/*  8:40 */waypoints[74].childCount = 3;
/*  8:40 */waypoints[74].children[0] = 72;
/*  8:40 */waypoints[74].children[1] = 31;
/*  8:40 */waypoints[74].children[2] = 75;
/*  8:40 */waypoints[75] = spawnstruct();
/*  8:40 */waypoints[75].origin =(-34.9286, 724.084, -286.875);
/*  8:40 */waypoints[75].type = "stand";
/*  8:40 */waypoints[75].childCount = 3;
/*  8:40 */waypoints[75].children[0] = 74;
/*  8:40 */waypoints[75].children[1] = 15;
/*  8:40 */waypoints[75].children[2] = 76;
/*  8:40 */waypoints[76] = spawnstruct();
/*  8:40 */waypoints[76].origin =(220.997, 700.756, -286.875);
/*  8:40 */waypoints[76].type = "stand";
/*  8:40 */waypoints[76].childCount = 3;
/*  8:40 */waypoints[76].children[0] = 75;
/*  8:40 */waypoints[76].children[1] = 72;
/*  8:40 */waypoints[76].children[2] = 70;
/*  8:40 */waypoints[77] = spawnstruct();
/*  8:40 */waypoints[77].origin =(464.972, 921.021, -287.875);
/*  8:40 */waypoints[77].type = "stand";
/*  8:40 */waypoints[77].childCount = 3;
/*  8:40 */waypoints[77].children[0] = 70;
/*  8:40 */waypoints[77].children[1] = 68;
/*  8:40 */waypoints[77].children[2] = 14;
/*  8:40 */waypoints[78] = spawnstruct();
/*  8:40 */waypoints[78].origin =(715.288, 1177.52, -278.875);
/*  8:40 */waypoints[78].type = "stand";
/*  8:40 */waypoints[78].childCount = 4;
/*  8:40 */waypoints[78].children[0] = 12;
/*  8:40 */waypoints[78].children[1] = 79;
/*  8:40 */waypoints[78].children[2] = 80;
/*  8:40 */waypoints[78].children[3] = 81;
/*  8:40 */waypoints[79] = spawnstruct();
/*  8:40 */waypoints[79].origin =(730.513, 1058.71, -279.875);
/*  8:40 */waypoints[79].type = "stand";
/*  8:40 */waypoints[79].childCount = 1;
/*  8:40 */waypoints[79].children[0] = 78;
/*  8:40 */waypoints[80] = spawnstruct();
/*  8:40 */waypoints[80].origin =(690.868, 1568.34, -279.375);
/*  8:40 */waypoints[80].type = "stand";
/*  8:40 */waypoints[80].childCount = 1;
/*  8:40 */waypoints[80].children[0] = 78;
/*  8:40 */waypoints[81] = spawnstruct();
/*  8:40 */waypoints[81].origin =(813.084, 1490.26, -279.875);
/*  8:40 */waypoints[81].type = "stand";
/*  8:40 */waypoints[81].childCount = 3;
/*  8:40 */waypoints[81].children[0] = 78;
/*  8:40 */waypoints[81].children[1] = 82;
/*  8:40 */waypoints[81].children[2] = 83;
/*  8:40 */waypoints[82] = spawnstruct();
/*  8:40 */waypoints[82].origin =(795.841, 1586.08, -279.875);
/*  8:40 */waypoints[82].type = "stand";
/*  8:40 */waypoints[82].childCount = 1;
/*  8:40 */waypoints[82].children[0] = 81;
/*  8:40 */waypoints[83] = spawnstruct();
/*  8:40 */waypoints[83].origin =(944.774, 1486.77, -287.875);
/*  8:40 */waypoints[83].type = "stand";
/*  8:40 */waypoints[83].childCount = 3;
/*  8:40 */waypoints[83].children[0] = 81;
/*  8:40 */waypoints[83].children[1] = 84;
/*  8:40 */waypoints[83].children[2] = 85;
/*  8:40 */waypoints[84] = spawnstruct();
/*  8:40 */waypoints[84].origin =(979.596, 1235.68, -287.875);
/*  8:40 */waypoints[84].type = "stand";
/*  8:40 */waypoints[84].childCount = 4;
/*  8:40 */waypoints[84].children[0] = 83;
/*  8:40 */waypoints[84].children[1] = 94;
/*  8:40 */waypoints[84].children[2] = 95;
/*  8:40 */waypoints[84].children[3] = 96;
/*  8:40 */waypoints[85] = spawnstruct();
/*  8:40 */waypoints[85].origin =(958.313, 1594.94, -287.875);
/*  8:40 */waypoints[85].type = "stand";
/*  8:40 */waypoints[85].childCount = 2;
/*  8:40 */waypoints[85].children[0] = 83;
/*  8:40 */waypoints[85].children[1] = 86;
/*  8:40 */waypoints[86] = spawnstruct();
/*  8:40 */waypoints[86].origin =(1181.45, 1613.36, -287.875);
/*  8:40 */waypoints[86].type = "stand";
/*  8:40 */waypoints[86].childCount = 3;
/*  8:40 */waypoints[86].children[0] = 85;
/*  8:40 */waypoints[86].children[1] = 87;
/*  8:40 */waypoints[86].children[2] = 88;
/*  8:40 */waypoints[87] = spawnstruct();
/*  8:40 */waypoints[87].origin =(1186.98, 1731.85, -287.875);
/*  8:40 */waypoints[87].type = "stand";
/*  8:40 */waypoints[87].childCount = 1;
/*  8:40 */waypoints[87].children[0] = 86;
/*  8:40 */waypoints[88] = spawnstruct();
/*  8:40 */waypoints[88].origin =(1515.39, 1601.26, -287.875);
/*  8:40 */waypoints[88].type = "stand";
/*  8:40 */waypoints[88].childCount = 4;
/*  8:40 */waypoints[88].children[0] = 86;
/*  8:40 */waypoints[88].children[1] = 89;
/*  8:40 */waypoints[88].children[2] = 90;
/*  8:40 */waypoints[88].children[3] = 94;
/*  8:40 */waypoints[89] = spawnstruct();
/*  8:40 */waypoints[89].origin =(1722.41, 1589.57, -287.875);
/*  8:40 */waypoints[89].type = "stand";
/*  8:40 */waypoints[89].childCount = 4;
/*  8:40 */waypoints[89].children[0] = 88;
/*  8:40 */waypoints[89].children[1] = 91;
/*  8:40 */waypoints[89].children[2] = 92;
/*  8:40 */waypoints[89].children[3] = 98;
/*  8:40 */waypoints[90] = spawnstruct();
/*  8:40 */waypoints[90].origin =(1492.46, 1752.42, -287.875);
/*  8:40 */waypoints[90].type = "stand";
/*  8:40 */waypoints[90].childCount = 2;
/*  8:40 */waypoints[90].children[0] = 88;
/*  8:40 */waypoints[90].children[1] = 91;
/*  8:40 */waypoints[91] = spawnstruct();
/*  8:40 */waypoints[91].origin =(1713.05, 1755.92, -287.875);
/*  8:40 */waypoints[91].type = "stand";
/*  8:40 */waypoints[91].childCount = 2;
/*  8:40 */waypoints[91].children[0] = 90;
/*  8:40 */waypoints[91].children[1] = 89;
/*  8:40 */waypoints[92] = spawnstruct();
/*  8:40 */waypoints[92].origin =(1811.79, 1464.34, -287.875);
/*  8:40 */waypoints[92].type = "stand";
/*  8:40 */waypoints[92].childCount = 2;
/*  8:40 */waypoints[92].children[0] = 89;
/*  8:40 */waypoints[92].children[1] = 93;
/*  8:40 */waypoints[93] = spawnstruct();
/*  8:40 */waypoints[93].origin =(1805.57, 1117.71, -287.875);
/*  8:40 */waypoints[93].type = "stand";
/*  8:40 */waypoints[93].childCount = 2;
/*  8:40 */waypoints[93].children[0] = 92;
/*  8:40 */waypoints[93].children[1] = 94;
/*  8:40 */waypoints[94] = spawnstruct();
/*  8:40 */waypoints[94].origin =(1454.08, 1148.82, -287.875);
/*  8:40 */waypoints[94].type = "stand";
/*  8:40 */waypoints[94].childCount = 4;
/*  8:40 */waypoints[94].children[0] = 93;
/*  8:40 */waypoints[94].children[1] = 84;
/*  8:40 */waypoints[94].children[2] = 96;
/*  8:40 */waypoints[94].children[3] = 88;
/*  8:40 */waypoints[95] = spawnstruct();
/*  8:40 */waypoints[95].origin =(932.512, 1005.33, -153.466);
/*  8:40 */waypoints[95].type = "stand";
/*  8:40 */waypoints[95].childCount = 1;
/*  8:40 */waypoints[95].children[0] = 84;
/*  8:40 */waypoints[96] = spawnstruct();
/*  8:40 */waypoints[96].origin =(1040.99, 1051.08, -287.875);
/*  8:40 */waypoints[96].type = "stand";
/*  8:40 */waypoints[96].childCount = 3;
/*  8:40 */waypoints[96].children[0] = 84;
/*  8:40 */waypoints[96].children[1] = 97;
/*  8:40 */waypoints[96].children[2] = 94;
/*  8:40 */waypoints[97] = spawnstruct();
/*  8:40 */waypoints[97].origin =(914.59, 1038.29, -287.875);
/*  8:40 */waypoints[97].type = "stand";
/*  8:40 */waypoints[97].childCount = 1;
/*  8:40 */waypoints[97].children[0] = 96;
/*  8:40 */waypoints[98] = spawnstruct();
/*  8:40 */waypoints[98].origin =(1891.35, 1591.54, -238.875);
/*  8:40 */waypoints[98].type = "stand";
/*  8:40 */waypoints[98].childCount = 2;
/*  8:40 */waypoints[98].children[0] = 89;
/*  8:40 */waypoints[98].children[1] = 99;
/*  8:40 */waypoints[99] = spawnstruct();
/*  8:40 */waypoints[99].origin =(1894.12, 1801.08, -203.875);
/*  8:40 */waypoints[99].type = "stand";
/*  8:40 */waypoints[99].childCount = 4;
/*  8:40 */waypoints[99].children[0] = 98;
/*  8:40 */waypoints[99].children[1] = 100;
/*  8:40 */waypoints[99].children[2] = 102;
/*  8:40 */waypoints[99].children[3] = 101;
/*  8:40 */waypoints[100] = spawnstruct();
/*  8:40 */waypoints[100].origin =(1611.59, 2160.18, -203.875);
/*  8:40 */waypoints[100].type = "stand";
/*  8:40 */waypoints[100].childCount = 3;
/*  8:40 */waypoints[100].children[0] = 99;
/*  8:40 */waypoints[100].children[1] = 101;
/*  8:40 */waypoints[100].children[2] = 102;
/*  8:40 */waypoints[101] = spawnstruct();
/*  8:40 */waypoints[101].origin =(1892.79, 2481.04, -203.875);
/*  8:40 */waypoints[101].type = "stand";
/*  8:40 */waypoints[101].childCount = 3;
/*  8:40 */waypoints[101].children[0] = 100;
/*  8:40 */waypoints[101].children[1] = 102;
/*  8:40 */waypoints[101].children[2] = 99;
/*  8:40 */waypoints[102] = spawnstruct();
/*  8:40 */waypoints[102].origin =(2229.65, 2209.06, -203.875);
/*  8:40 */waypoints[102].type = "stand";
/*  8:40 */waypoints[102].childCount = 3;
/*  8:40 */waypoints[102].children[0] = 101;
/*  8:40 */waypoints[102].children[1] = 99;
/*  8:40 */waypoints[102].children[2] = 100;
	return waypoints;
 }