Pripyat()
{
	waypoints = [];
/*  6:48 */waypoints[0] = spawnstruct();
/*  6:48 */waypoints[0].origin =(-18185.1, 3758.34, 248.436);
/*  6:48 */waypoints[0].type = "stand";
/*  6:48 */waypoints[0].childCount = 2;
/*  6:48 */waypoints[0].children[0] = 1;
/*  6:48 */waypoints[0].children[1] = 7;
/*  6:48 */waypoints[1] = spawnstruct();
/*  6:48 */waypoints[1].origin =(-18387, 4175.4, 233.252);
/*  6:48 */waypoints[1].type = "stand";
/*  6:48 */waypoints[1].childCount = 3;
/*  6:48 */waypoints[1].children[0] = 0;
/*  6:48 */waypoints[1].children[1] = 2;
/*  6:48 */waypoints[1].children[2] = 4;
/*  6:48 */waypoints[2] = spawnstruct();
/*  6:48 */waypoints[2].origin =(-18394.7, 4709.54, 237.962);
/*  6:48 */waypoints[2].type = "stand";
/*  6:48 */waypoints[2].childCount = 2;
/*  6:48 */waypoints[2].children[0] = 1;
/*  6:48 */waypoints[2].children[1] = 3;
/*  6:48 */waypoints[3] = spawnstruct();
/*  6:48 */waypoints[3].origin =(-17886.1, 4442.53, 240.125);
/*  6:48 */waypoints[3].type = "stand";
/*  6:48 */waypoints[3].childCount = 2;
/*  6:48 */waypoints[3].children[0] = 2;
/*  6:48 */waypoints[3].children[1] = 4;
/*  6:48 */waypoints[4] = spawnstruct();
/*  6:48 */waypoints[4].origin =(-17510.1, 4189.92, 240.125);
/*  6:48 */waypoints[4].type = "stand";
/*  6:48 */waypoints[4].childCount = 4;
/*  6:48 */waypoints[4].children[0] = 3;
/*  6:48 */waypoints[4].children[1] = 5;
/*  6:48 */waypoints[4].children[2] = 7;
/*  6:48 */waypoints[4].children[3] = 1;
/*  6:48 */waypoints[5] = spawnstruct();
/*  6:48 */waypoints[5].origin =(-17519, 3967.81, 240.125);
/*  6:48 */waypoints[5].type = "stand";
/*  6:48 */waypoints[5].childCount = 2;
/*  6:48 */waypoints[5].children[0] = 4;
/*  6:48 */waypoints[5].children[1] = 6;
/*  6:48 */waypoints[6] = spawnstruct();
/*  6:48 */waypoints[6].origin =(-17314.8, 3972.81, 322.163);
/*  6:48 */waypoints[6].type = "stand";
/*  6:48 */waypoints[6].childCount = 1;
/*  6:48 */waypoints[6].children[0] = 5;
/*  6:48 */waypoints[7] = spawnstruct();
/*  6:48 */waypoints[7].origin =(-17768.9, 3930.33, 240.125);
/*  6:48 */waypoints[7].type = "stand";
/*  6:48 */waypoints[7].childCount = 3;
/*  6:48 */waypoints[7].children[0] = 4;
/*  6:48 */waypoints[7].children[1] = 0;
/*  6:48 */waypoints[7].children[2] = 8;
/*  6:48 */waypoints[8] = spawnstruct();
/*  6:48 */waypoints[8].origin =(-17427.6, 3930.64, 376.125);
/*  6:48 */waypoints[8].type = "stand";
/*  6:48 */waypoints[8].childCount = 2;
/*  6:48 */waypoints[8].children[0] = 7;
/*  6:48 */waypoints[8].children[1] = 9;
/*  6:48 */waypoints[9] = spawnstruct();
/*  6:48 */waypoints[9].origin =(-17424.5, 3596.03, 376.125);
/*  6:48 */waypoints[9].type = "stand";
/*  6:48 */waypoints[9].childCount = 3;
/*  6:48 */waypoints[9].children[0] = 8;
/*  6:48 */waypoints[9].children[1] = 10;
/*  6:48 */waypoints[9].children[2] = 11;
/*  6:48 */waypoints[10] = spawnstruct();
/*  6:48 */waypoints[10].origin =(-17235.1, 3596.06, 376.125);
/*  6:48 */waypoints[10].type = "stand";
/*  6:48 */waypoints[10].childCount = 1;
/*  6:48 */waypoints[10].children[0] = 9;
/*  6:48 */waypoints[11] = spawnstruct();
/*  6:48 */waypoints[11].origin =(-17411.8, 3349.74, 376.125);
/*  6:48 */waypoints[11].type = "stand";
/*  6:48 */waypoints[11].childCount = 3;
/*  6:48 */waypoints[11].children[0] = 9;
/*  6:48 */waypoints[11].children[1] = 12;
/*  6:48 */waypoints[11].children[2] = 13;
/*  6:48 */waypoints[12] = spawnstruct();
/*  6:48 */waypoints[12].origin =(-17240.3, 3357.78, 376.125);
/*  6:48 */waypoints[12].type = "stand";
/*  6:48 */waypoints[12].childCount = 1;
/*  6:48 */waypoints[12].children[0] = 11;
/*  6:48 */waypoints[13] = spawnstruct();
/*  6:48 */waypoints[13].origin =(-17394.8, 3188.2, 376.125);
/*  6:48 */waypoints[13].type = "stand";
/*  6:48 */waypoints[13].childCount = 2;
/*  6:48 */waypoints[13].children[0] = 11;
/*  6:48 */waypoints[13].children[1] = 14;
/*  6:48 */waypoints[14] = spawnstruct();
/*  6:48 */waypoints[14].origin =(-17144.6, 3181.12, 291.451);
/*  6:48 */waypoints[14].type = "stand";
/*  6:48 */waypoints[14].childCount = 2;
/*  6:48 */waypoints[14].children[0] = 13;
/*  6:48 */waypoints[14].children[1] = 15;
/*  6:48 */waypoints[15] = spawnstruct();
/*  6:48 */waypoints[15].origin =(-17034, 3051.4, 220.125);
/*  6:48 */waypoints[15].type = "stand";
/*  6:48 */waypoints[15].childCount = 2;
/*  6:48 */waypoints[15].children[0] = 14;
/*  6:48 */waypoints[15].children[1] = 16;
/*  6:48 */waypoints[16] = spawnstruct();
/*  6:48 */waypoints[16].origin =(-16728.1, 3089.44, 180.125);
/*  6:48 */waypoints[16].type = "stand";
/*  6:48 */waypoints[16].childCount = 2;
/*  6:48 */waypoints[16].children[0] = 15;
/*  6:48 */waypoints[16].children[1] = 17;
/*  6:48 */waypoints[17] = spawnstruct();
/*  6:48 */waypoints[17].origin =(-16740.3, 3400.45, 180.125);
/*  6:48 */waypoints[17].type = "stand";
/*  6:48 */waypoints[17].childCount = 4;
/*  6:48 */waypoints[17].children[0] = 16;
/*  6:48 */waypoints[17].children[1] = 18;
/*  6:48 */waypoints[17].children[2] = 66;
/*  6:48 */waypoints[17].children[3] = 67;
/*  6:48 */waypoints[18] = spawnstruct();
/*  6:48 */waypoints[18].origin =(-16538.6, 3824.46, 180.125);
/*  6:48 */waypoints[18].type = "stand";
/*  6:48 */waypoints[18].childCount = 5;
/*  6:48 */waypoints[18].children[0] = 17;
/*  6:48 */waypoints[18].children[1] = 19;
/*  6:48 */waypoints[18].children[2] = 66;
/*  6:48 */waypoints[18].children[3] = 63;
/*  6:48 */waypoints[18].children[4] = 68;
/*  6:48 */waypoints[19] = spawnstruct();
/*  6:48 */waypoints[19].origin =(-16395, 4089.25, 180.125);
/*  6:48 */waypoints[19].type = "stand";
/*  6:48 */waypoints[19].childCount = 4;
/*  6:48 */waypoints[19].children[0] = 18;
/*  6:48 */waypoints[19].children[1] = 20;
/*  6:48 */waypoints[19].children[2] = 63;
/*  6:48 */waypoints[19].children[3] = 70;
/*  6:48 */waypoints[20] = spawnstruct();
/*  6:48 */waypoints[20].origin =(-16384.7, 4623.91, 180.125);
/*  6:48 */waypoints[20].type = "stand";
/*  6:48 */waypoints[20].childCount = 5;
/*  6:48 */waypoints[20].children[0] = 19;
/*  6:48 */waypoints[20].children[1] = 28;
/*  6:48 */waypoints[20].children[2] = 32;
/*  6:48 */waypoints[20].children[3] = 38;
/*  6:48 */waypoints[20].children[4] = 63;
/*  6:48 */waypoints[21] = spawnstruct();
/*  6:48 */waypoints[21].origin =(-15808.9, 4478.23, 216.125);
/*  6:48 */waypoints[21].type = "stand";
/*  6:48 */waypoints[21].childCount = 1;
/*  6:48 */waypoints[21].children[0] = 22;
/*  6:48 */waypoints[22] = spawnstruct();
/*  6:48 */waypoints[22].origin =(-15922.5, 4489.86, 216.125);
/*  6:48 */waypoints[22].type = "stand";
/*  6:48 */waypoints[22].childCount = 3;
/*  6:48 */waypoints[22].children[0] = 21;
/*  6:48 */waypoints[22].children[1] = 23;
/*  6:48 */waypoints[22].children[2] = 24;
/*  6:48 */waypoints[23] = spawnstruct();
/*  6:48 */waypoints[23].origin =(-15922.5, 4648.61, 216.125);
/*  6:48 */waypoints[23].type = "stand";
/*  6:48 */waypoints[23].childCount = 1;
/*  6:48 */waypoints[23].children[0] = 22;
/*  6:48 */waypoints[24] = spawnstruct();
/*  6:48 */waypoints[24].origin =(-16001.2, 4477.64, 216.125);
/*  6:48 */waypoints[24].type = "stand";
/*  6:48 */waypoints[24].childCount = 3;
/*  6:48 */waypoints[24].children[0] = 22;
/*  6:48 */waypoints[24].children[1] = 25;
/*  6:48 */waypoints[24].children[2] = 27;
/*  6:48 */waypoints[25] = spawnstruct();
/*  6:48 */waypoints[25].origin =(-16003.8, 4338.06, 216.125);
/*  6:48 */waypoints[25].type = "stand";
/*  6:48 */waypoints[25].childCount = 2;
/*  6:48 */waypoints[25].children[0] = 24;
/*  6:48 */waypoints[25].children[1] = 26;
/*  6:48 */waypoints[26] = spawnstruct();
/*  6:48 */waypoints[26].origin =(-16247.2, 4341, 216.125);
/*  6:48 */waypoints[26].type = "stand";
/*  6:48 */waypoints[26].childCount = 1;
/*  6:48 */waypoints[26].children[0] = 25;
/*  6:48 */waypoints[27] = spawnstruct();
/*  6:48 */waypoints[27].origin =(-16082.8, 4488.38, 216.125);
/*  6:48 */waypoints[27].type = "stand";
/*  6:48 */waypoints[27].childCount = 2;
/*  6:48 */waypoints[27].children[0] = 24;
/*  6:48 */waypoints[27].children[1] = 28;
/*  6:48 */waypoints[28] = spawnstruct();
/*  6:48 */waypoints[28].origin =(-16070.4, 4603.11, 192.125);
/*  6:48 */waypoints[28].type = "stand";
/*  6:48 */waypoints[28].childCount = 3;
/*  6:48 */waypoints[28].children[0] = 27;
/*  6:48 */waypoints[28].children[1] = 20;
/*  6:48 */waypoints[28].children[2] = 29;
/*  6:48 */waypoints[29] = spawnstruct();
/*  6:48 */waypoints[29].origin =(-16086.8, 4841, 192.125);
/*  6:48 */waypoints[29].type = "stand";
/*  6:48 */waypoints[29].childCount = 2;
/*  6:48 */waypoints[29].children[0] = 28;
/*  6:48 */waypoints[29].children[1] = 30;
/*  6:48 */waypoints[30] = spawnstruct();
/*  6:48 */waypoints[30].origin =(-15943.1, 4814.69, 192.125);
/*  6:48 */waypoints[30].type = "stand";
/*  6:48 */waypoints[30].childCount = 2;
/*  6:48 */waypoints[30].children[0] = 29;
/*  6:48 */waypoints[30].children[1] = 31;
/*  6:48 */waypoints[31] = spawnstruct();
/*  6:48 */waypoints[31].origin =(-15968.5, 5086.35, 180.125);
/*  6:48 */waypoints[31].type = "stand";
/*  6:48 */waypoints[31].childCount = 3;
/*  6:48 */waypoints[31].children[0] = 30;
/*  6:48 */waypoints[31].children[1] = 32;
/*  6:48 */waypoints[31].children[2] = 33;
/*  6:48 */waypoints[32] = spawnstruct();
/*  6:48 */waypoints[32].origin =(-16398.3, 5104.17, 180.125);
/*  6:48 */waypoints[32].type = "stand";
/*  6:48 */waypoints[32].childCount = 6;
/*  6:48 */waypoints[32].children[0] = 31;
/*  6:48 */waypoints[32].children[1] = 20;
/*  6:48 */waypoints[32].children[2] = 37;
/*  6:48 */waypoints[32].children[3] = 55;
/*  6:48 */waypoints[32].children[4] = 64;
/*  6:48 */waypoints[32].children[5] = 63;
/*  6:48 */waypoints[33] = spawnstruct();
/*  6:48 */waypoints[33].origin =(-15978.3, 5182.41, 180.125);
/*  6:48 */waypoints[33].type = "stand";
/*  6:48 */waypoints[33].childCount = 5;
/*  6:48 */waypoints[33].children[0] = 31;
/*  6:48 */waypoints[33].children[1] = 34;
/*  6:48 */waypoints[33].children[2] = 37;
/*  6:48 */waypoints[33].children[3] = 56;
/*  6:48 */waypoints[33].children[4] = 57;
/*  6:48 */waypoints[34] = spawnstruct();
/*  6:48 */waypoints[34].origin =(-15258, 5166.89, 184.056);
/*  6:48 */waypoints[34].type = "stand";
/*  6:48 */waypoints[34].childCount = 3;
/*  6:48 */waypoints[34].children[0] = 33;
/*  6:48 */waypoints[34].children[1] = 35;
/*  6:48 */waypoints[34].children[2] = 57;
/*  6:48 */waypoints[35] = spawnstruct();
/*  6:48 */waypoints[35].origin =(-15271.4, 5588.89, 179.501);
/*  6:48 */waypoints[35].type = "stand";
/*  6:48 */waypoints[35].childCount = 3;
/*  6:48 */waypoints[35].children[0] = 34;
/*  6:48 */waypoints[35].children[1] = 36;
/*  6:48 */waypoints[35].children[2] = 57;
/*  6:48 */waypoints[36] = spawnstruct();
/*  6:48 */waypoints[36].origin =(-15620.9, 5794.74, 180.125);
/*  6:48 */waypoints[36].type = "stand";
/*  6:48 */waypoints[36].childCount = 4;
/*  6:48 */waypoints[36].children[0] = 35;
/*  6:48 */waypoints[36].children[1] = 40;
/*  6:48 */waypoints[36].children[2] = 56;
/*  6:48 */waypoints[36].children[3] = 71;
/*  6:48 */waypoints[37] = spawnstruct();
/*  6:48 */waypoints[37].origin =(-16301.8, 5394.93, 180.125);
/*  6:48 */waypoints[37].type = "stand";
/*  6:48 */waypoints[37].childCount = 4;
/*  6:48 */waypoints[37].children[0] = 33;
/*  6:48 */waypoints[37].children[1] = 32;
/*  6:48 */waypoints[37].children[2] = 55;
/*  6:48 */waypoints[37].children[3] = 53;
/*  6:48 */waypoints[38] = spawnstruct();
/*  6:48 */waypoints[38].origin =(-16866.8, 5785.66, 180.125);
/*  6:48 */waypoints[38].type = "stand";
/*  6:48 */waypoints[38].childCount = 4;
/*  6:48 */waypoints[38].children[0] = 54;
/*  6:48 */waypoints[38].children[1] = 55;
/*  6:48 */waypoints[38].children[2] = 20;
/*  6:48 */waypoints[38].children[3] = 58;
/*  6:48 */waypoints[39] = spawnstruct();
/*  6:48 */waypoints[39].origin =(-16436.3, 6475.02, 180.125);
/*  6:48 */waypoints[39].type = "stand";
/*  6:48 */waypoints[39].childCount = 2;
/*  6:48 */waypoints[39].children[0] = 52;
/*  6:48 */waypoints[39].children[1] = 54;
/*  6:48 */waypoints[40] = spawnstruct();
/*  6:48 */waypoints[40].origin =(-15837.5, 5964.28, 184.593);
/*  6:48 */waypoints[40].type = "stand";
/*  6:48 */waypoints[40].childCount = 4;
/*  6:48 */waypoints[40].children[0] = 36;
/*  6:48 */waypoints[40].children[1] = 41;
/*  6:48 */waypoints[40].children[2] = 52;
/*  6:48 */waypoints[40].children[3] = 70;
/*  6:48 */waypoints[41] = spawnstruct();
/*  6:48 */waypoints[41].origin =(-15794.6, 6037.56, 184.603);
/*  6:48 */waypoints[41].type = "climb";
/*  6:48 */waypoints[41].childCount = 2;
/*  6:48 */waypoints[41].children[0] = 40;
/*  6:48 */waypoints[41].children[1] = 42;
/*  6:48 */waypoints[41].angles = (13.5736, 57.9431, 0);
/*  6:48 */waypoints[42] = spawnstruct();
/*  6:48 */waypoints[42].origin =(-15792.8, 6041.25, 364.125);
/*  6:48 */waypoints[42].type = "climb";
/*  6:48 */waypoints[42].childCount = 3;
/*  6:48 */waypoints[42].children[0] = 41;
/*  6:48 */waypoints[42].children[1] = 43;
/*  6:48 */waypoints[42].children[2] = 49;
/*  6:48 */waypoints[42].angles = (18.7756, 55.1197, 0);
/*  6:48 */waypoints[43] = spawnstruct();
/*  6:48 */waypoints[43].origin =(-15670.2, 6010.25, 323.861);
/*  6:48 */waypoints[43].type = "stand";
/*  6:48 */waypoints[43].childCount = 2;
/*  6:48 */waypoints[43].children[0] = 42;
/*  6:48 */waypoints[43].children[1] = 44;
/*  6:48 */waypoints[44] = spawnstruct();
/*  6:48 */waypoints[44].origin =(-15573.2, 6129.57, 316.125);
/*  6:48 */waypoints[44].type = "stand";
/*  6:48 */waypoints[44].childCount = 2;
/*  6:48 */waypoints[44].children[0] = 43;
/*  6:48 */waypoints[44].children[1] = 45;
/*  6:48 */waypoints[45] = spawnstruct();
/*  6:48 */waypoints[45].origin =(-15712.4, 6219.42, 316.125);
/*  6:48 */waypoints[45].type = "stand";
/*  6:48 */waypoints[45].childCount = 3;
/*  6:48 */waypoints[45].children[0] = 44;
/*  6:48 */waypoints[45].children[1] = 46;
/*  6:48 */waypoints[45].children[2] = 48;
/*  6:48 */waypoints[46] = spawnstruct();
/*  6:48 */waypoints[46].origin =(-15611.8, 6340.49, 316.125);
/*  6:48 */waypoints[46].type = "stand";
/*  6:48 */waypoints[46].childCount = 2;
/*  6:48 */waypoints[46].children[0] = 45;
/*  6:48 */waypoints[46].children[1] = 47;
/*  6:48 */waypoints[47] = spawnstruct();
/*  6:48 */waypoints[47].origin =(-15522, 6257.52, 316.125);
/*  6:48 */waypoints[47].type = "stand";
/*  6:48 */waypoints[47].childCount = 1;
/*  6:48 */waypoints[47].children[0] = 46;
/*  6:48 */waypoints[48] = spawnstruct();
/*  6:48 */waypoints[48].origin =(-15772.6, 6307.63, 316.125);
/*  6:48 */waypoints[48].type = "stand";
/*  6:48 */waypoints[48].childCount = 3;
/*  6:48 */waypoints[48].children[0] = 45;
/*  6:48 */waypoints[48].children[1] = 49;
/*  6:48 */waypoints[48].children[2] = 50;
/*  6:48 */waypoints[49] = spawnstruct();
/*  6:48 */waypoints[49].origin =(-15863.1, 6142.04, 316.125);
/*  6:48 */waypoints[49].type = "stand";
/*  6:48 */waypoints[49].childCount = 3;
/*  6:48 */waypoints[49].children[0] = 48;
/*  6:48 */waypoints[49].children[1] = 42;
/*  6:48 */waypoints[49].children[2] = 51;
/*  6:48 */waypoints[50] = spawnstruct();
/*  6:48 */waypoints[50].origin =(-15862.1, 6393.15, 316.125);
/*  6:48 */waypoints[50].type = "stand";
/*  6:48 */waypoints[50].childCount = 2;
/*  6:48 */waypoints[50].children[0] = 48;
/*  6:48 */waypoints[50].children[1] = 51;
/*  6:48 */waypoints[51] = spawnstruct();
/*  6:48 */waypoints[51].origin =(-15998.1, 6238.15, 319.648);
/*  6:48 */waypoints[51].type = "stand";
/*  6:48 */waypoints[51].childCount = 2;
/*  6:48 */waypoints[51].children[0] = 50;
/*  6:48 */waypoints[51].children[1] = 49;
/*  6:48 */waypoints[52] = spawnstruct();
/*  6:48 */waypoints[52].origin =(-16073.4, 6131.11, 186.022);
/*  6:48 */waypoints[52].type = "stand";
/*  6:48 */waypoints[52].childCount = 3;
/*  6:48 */waypoints[52].children[0] = 40;
/*  6:48 */waypoints[52].children[1] = 39;
/*  6:48 */waypoints[52].children[2] = 53;
/*  6:48 */waypoints[53] = spawnstruct();
/*  6:48 */waypoints[53].origin =(-16292.9, 5867.87, 186.044);
/*  6:48 */waypoints[53].type = "stand";
/*  6:48 */waypoints[53].childCount = 6;
/*  6:48 */waypoints[53].children[0] = 52;
/*  6:48 */waypoints[53].children[1] = 54;
/*  6:48 */waypoints[53].children[2] = 55;
/*  6:48 */waypoints[53].children[3] = 37;
/*  6:48 */waypoints[53].children[4] = 56;
/*  6:48 */waypoints[53].children[5] = 68;
/*  6:48 */waypoints[54] = spawnstruct();
/*  6:48 */waypoints[54].origin =(-16645.9, 6130.24, 180.125);
/*  6:48 */waypoints[54].type = "stand";
/*  6:48 */waypoints[54].childCount = 3;
/*  6:48 */waypoints[54].children[0] = 53;
/*  6:48 */waypoints[54].children[1] = 38;
/*  6:48 */waypoints[54].children[2] = 39;
/*  6:48 */waypoints[55] = spawnstruct();
/*  6:48 */waypoints[55].origin =(-16547.5, 5537.63, 180.125);
/*  6:48 */waypoints[55].type = "stand";
/*  6:48 */waypoints[55].childCount = 4;
/*  6:48 */waypoints[55].children[0] = 53;
/*  6:48 */waypoints[55].children[1] = 37;
/*  6:48 */waypoints[55].children[2] = 38;
/*  6:48 */waypoints[55].children[3] = 32;
/*  6:48 */waypoints[56] = spawnstruct();
/*  6:48 */waypoints[56].origin =(-15755.8, 5580.85, 180.125);
/*  6:48 */waypoints[56].type = "stand";
/*  6:48 */waypoints[56].childCount = 4;
/*  6:48 */waypoints[56].children[0] = 53;
/*  6:48 */waypoints[56].children[1] = 36;
/*  6:48 */waypoints[56].children[2] = 33;
/*  6:48 */waypoints[56].children[3] = 57;
/*  6:48 */waypoints[57] = spawnstruct();
/*  6:48 */waypoints[57].origin =(-15529.7, 5372.33, 177.018);
/*  6:48 */waypoints[57].type = "stand";
/*  6:48 */waypoints[57].childCount = 4;
/*  6:48 */waypoints[57].children[0] = 35;
/*  6:48 */waypoints[57].children[1] = 56;
/*  6:48 */waypoints[57].children[2] = 34;
/*  6:48 */waypoints[57].children[3] = 33;
/*  6:48 */waypoints[58] = spawnstruct();
/*  6:48 */waypoints[58].origin =(-16961.4, 5736.7, 176.35);
/*  6:48 */waypoints[58].type = "stand";
/*  6:48 */waypoints[58].childCount = 3;
/*  6:48 */waypoints[58].children[0] = 38;
/*  6:48 */waypoints[58].children[1] = 59;
/*  6:48 */waypoints[58].children[2] = 64;
/*  6:48 */waypoints[59] = spawnstruct();
/*  6:48 */waypoints[59].origin =(-17296.1, 5971.79, 176.913);
/*  6:48 */waypoints[59].type = "stand";
/*  6:48 */waypoints[59].childCount = 2;
/*  6:48 */waypoints[59].children[0] = 58;
/*  6:48 */waypoints[59].children[1] = 60;
/*  6:48 */waypoints[60] = spawnstruct();
/*  6:48 */waypoints[60].origin =(-17411.1, 5828.76, 176.157);
/*  6:48 */waypoints[60].type = "stand";
/*  6:48 */waypoints[60].childCount = 3;
/*  6:48 */waypoints[60].children[0] = 59;
/*  6:48 */waypoints[60].children[1] = 61;
/*  6:48 */waypoints[60].children[2] = 64;
/*  6:48 */waypoints[61] = spawnstruct();
/*  6:48 */waypoints[61].origin =(-17537.2, 5631.68, 180.068);
/*  6:48 */waypoints[61].type = "stand";
/*  6:48 */waypoints[61].childCount = 2;
/*  6:48 */waypoints[61].children[0] = 60;
/*  6:48 */waypoints[61].children[1] = 62;
/*  6:48 */waypoints[62] = spawnstruct();
/*  6:48 */waypoints[62].origin =(-17336.9, 5276.73, 193.944);
/*  6:48 */waypoints[62].type = "stand";
/*  6:48 */waypoints[62].childCount = 3;
/*  6:48 */waypoints[62].children[0] = 61;
/*  6:48 */waypoints[62].children[1] = 63;
/*  6:48 */waypoints[62].children[2] = 64;
/*  6:48 */waypoints[63] = spawnstruct();
/*  6:48 */waypoints[63].origin =(-16888.3, 4669.77, 187.794);
/*  6:48 */waypoints[63].type = "stand";
/*  6:48 */waypoints[63].childCount = 6;
/*  6:48 */waypoints[63].children[0] = 62;
/*  6:48 */waypoints[63].children[1] = 20;
/*  6:48 */waypoints[63].children[2] = 32;
/*  6:48 */waypoints[63].children[3] = 19;
/*  6:48 */waypoints[63].children[4] = 65;
/*  6:48 */waypoints[63].children[5] = 18;
/*  6:48 */waypoints[64] = spawnstruct();
/*  6:48 */waypoints[64].origin =(-17092.8, 5566.34, 177.783);
/*  6:48 */waypoints[64].type = "stand";
/*  6:48 */waypoints[64].childCount = 4;
/*  6:48 */waypoints[64].children[0] = 60;
/*  6:48 */waypoints[64].children[1] = 58;
/*  6:48 */waypoints[64].children[2] = 62;
/*  6:48 */waypoints[64].children[3] = 32;
/*  6:48 */waypoints[65] = spawnstruct();
/*  6:48 */waypoints[65].origin =(-17160, 4241.12, 187.672);
/*  6:48 */waypoints[65].type = "stand";
/*  6:48 */waypoints[65].childCount = 2;
/*  6:48 */waypoints[65].children[0] = 63;
/*  6:48 */waypoints[65].children[1] = 66;
/*  6:48 */waypoints[66] = spawnstruct();
/*  6:48 */waypoints[66].origin =(-17130.3, 3503.61, 172.407);
/*  6:48 */waypoints[66].type = "stand";
/*  6:48 */waypoints[66].childCount = 3;
/*  6:48 */waypoints[66].children[0] = 65;
/*  6:48 */waypoints[66].children[1] = 18;
/*  6:48 */waypoints[66].children[2] = 17;
/*  6:48 */waypoints[67] = spawnstruct();
/*  6:48 */waypoints[67].origin =(-16493.2, 3347.36, 179.325);
/*  6:48 */waypoints[67].type = "stand";
/*  6:48 */waypoints[67].childCount = 3;
/*  6:48 */waypoints[67].children[0] = 17;
/*  6:48 */waypoints[67].children[1] = 68;
/*  6:48 */waypoints[67].children[2] = 70;
/*  6:48 */waypoints[68] = spawnstruct();
/*  6:48 */waypoints[68].origin =(-16064.1, 3616.47, 178.008);
/*  6:48 */waypoints[68].type = "stand";
/*  6:48 */waypoints[68].childCount = 4;
/*  6:48 */waypoints[68].children[0] = 67;
/*  6:48 */waypoints[68].children[1] = 69;
/*  6:48 */waypoints[68].children[2] = 53;
/*  6:48 */waypoints[68].children[3] = 18;
/*  6:48 */waypoints[69] = spawnstruct();
/*  6:48 */waypoints[69].origin =(-16021.6, 4052.73, 176.13);
/*  6:48 */waypoints[69].type = "stand";
/*  6:48 */waypoints[69].childCount = 2;
/*  6:48 */waypoints[69].children[0] = 68;
/*  6:48 */waypoints[69].children[1] = 70;
/*  6:48 */waypoints[70] = spawnstruct();
/*  6:48 */waypoints[70].origin =(-16225.6, 4049.47, 177.387);
/*  6:48 */waypoints[70].type = "stand";
/*  6:48 */waypoints[70].childCount = 4;
/*  6:48 */waypoints[70].children[0] = 69;
/*  6:48 */waypoints[70].children[1] = 19;
/*  6:48 */waypoints[70].children[2] = 67;
/*  6:48 */waypoints[70].children[3] = 40;
/*  6:48 */waypoints[71] = spawnstruct();
/*  6:48 */waypoints[71].origin =(-15418.8, 6064.17, 180.125);
/*  6:48 */waypoints[71].type = "stand";
/*  6:48 */waypoints[71].childCount = 3;
/*  6:48 */waypoints[71].children[0] = 36;
/*  6:48 */waypoints[71].children[1] = 72;
/*  6:48 */waypoints[71].children[2] = 73;
/*  6:48 */waypoints[72] = spawnstruct();
/*  6:48 */waypoints[72].origin =(-15682, 6252.19, 180.396);
/*  6:48 */waypoints[72].type = "stand";
/*  6:48 */waypoints[72].childCount = 1;
/*  6:48 */waypoints[72].children[0] = 71;
/*  6:48 */waypoints[73] = spawnstruct();
/*  6:48 */waypoints[73].origin =(-15132.8, 6540.6, 180.125);
/*  6:48 */waypoints[73].type = "stand";
/*  6:48 */waypoints[73].childCount = 4;
/*  6:48 */waypoints[73].children[0] = 71;
/*  6:48 */waypoints[73].children[1] = 74;
/*  6:48 */waypoints[73].children[2] = 96;
/*  6:48 */waypoints[73].children[3] = 97;
/*  6:48 */waypoints[74] = spawnstruct();
/*  6:48 */waypoints[74].origin =(-14860.2, 6849.05, 180.125);
/*  6:48 */waypoints[74].type = "stand";
/*  6:48 */waypoints[74].childCount = 4;
/*  6:48 */waypoints[74].children[0] = 73;
/*  6:48 */waypoints[74].children[1] = 75;
/*  6:48 */waypoints[74].children[2] = 101;
/*  6:48 */waypoints[74].children[3] = 98;
/*  6:48 */waypoints[75] = spawnstruct();
/*  6:48 */waypoints[75].origin =(-14633.1, 7388, 180.125);
/*  6:48 */waypoints[75].type = "stand";
/*  6:48 */waypoints[75].childCount = 3;
/*  6:48 */waypoints[75].children[0] = 74;
/*  6:48 */waypoints[75].children[1] = 76;
/*  6:48 */waypoints[75].children[2] = 98;
/*  6:48 */waypoints[76] = spawnstruct();
/*  6:48 */waypoints[76].origin =(-14190.7, 7446.49, 180.125);
/*  6:48 */waypoints[76].type = "stand";
/*  6:48 */waypoints[76].childCount = 5;
/*  6:48 */waypoints[76].children[0] = 75;
/*  6:48 */waypoints[76].children[1] = 77;
/*  6:48 */waypoints[76].children[2] = 99;
/*  6:48 */waypoints[76].children[3] = 100;
/*  6:48 */waypoints[76].children[4] = 101;
/*  6:48 */waypoints[77] = spawnstruct();
/*  6:48 */waypoints[77].origin =(-13779.9, 7457.81, 236.125);
/*  6:48 */waypoints[77].type = "stand";
/*  6:48 */waypoints[77].childCount = 3;
/*  6:48 */waypoints[77].children[0] = 76;
/*  6:48 */waypoints[77].children[1] = 78;
/*  6:48 */waypoints[77].children[2] = 87;
/*  6:48 */waypoints[78] = spawnstruct();
/*  6:48 */waypoints[78].origin =(-13768.8, 7737.96, 236.125);
/*  6:48 */waypoints[78].type = "stand";
/*  6:48 */waypoints[78].childCount = 2;
/*  6:48 */waypoints[78].children[0] = 77;
/*  6:48 */waypoints[78].children[1] = 79;
/*  6:48 */waypoints[79] = spawnstruct();
/*  6:48 */waypoints[79].origin =(-13328.3, 7720.08, 236.125);
/*  6:48 */waypoints[79].type = "stand";
/*  6:48 */waypoints[79].childCount = 3;
/*  6:48 */waypoints[79].children[0] = 78;
/*  6:48 */waypoints[79].children[1] = 80;
/*  6:48 */waypoints[79].children[2] = 85;
/*  6:48 */waypoints[80] = spawnstruct();
/*  6:48 */waypoints[80].origin =(-13116.2, 7711.5, 236.125);
/*  6:48 */waypoints[80].type = "stand";
/*  6:48 */waypoints[80].childCount = 2;
/*  6:48 */waypoints[80].children[0] = 79;
/*  6:48 */waypoints[80].children[1] = 81;
/*  6:48 */waypoints[81] = spawnstruct();
/*  6:48 */waypoints[81].origin =(-13108, 7849.21, 236.125);
/*  6:48 */waypoints[81].type = "stand";
/*  6:48 */waypoints[81].childCount = 3;
/*  6:48 */waypoints[81].children[0] = 80;
/*  6:48 */waypoints[81].children[1] = 82;
/*  6:48 */waypoints[81].children[2] = 84;
/*  6:48 */waypoints[82] = spawnstruct();
/*  6:48 */waypoints[82].origin =(-12966.9, 7867.11, 236.125);
/*  6:48 */waypoints[82].type = "stand";
/*  6:48 */waypoints[82].childCount = 2;
/*  6:48 */waypoints[82].children[0] = 81;
/*  6:48 */waypoints[82].children[1] = 83;
/*  6:48 */waypoints[83] = spawnstruct();
/*  6:48 */waypoints[83].origin =(-12906.2, 7664.27, 236.125);
/*  6:48 */waypoints[83].type = "stand";
/*  6:48 */waypoints[83].childCount = 1;
/*  6:48 */waypoints[83].children[0] = 82;
/*  6:48 */waypoints[84] = spawnstruct();
/*  6:48 */waypoints[84].origin =(-13084.8, 7972.87, 236.125);
/*  6:48 */waypoints[84].type = "stand";
/*  6:48 */waypoints[84].childCount = 2;
/*  6:48 */waypoints[84].children[0] = 81;
/*  6:48 */waypoints[84].children[1] = 85;
/*  6:48 */waypoints[85] = spawnstruct();
/*  6:48 */waypoints[85].origin =(-13272.7, 7953.57, 236.125);
/*  6:48 */waypoints[85].type = "stand";
/*  6:48 */waypoints[85].childCount = 3;
/*  6:48 */waypoints[85].children[0] = 84;
/*  6:48 */waypoints[85].children[1] = 79;
/*  6:48 */waypoints[85].children[2] = 86;
/*  6:48 */waypoints[86] = spawnstruct();
/*  6:48 */waypoints[86].origin =(-13643.7, 7929.83, 236.125);
/*  6:48 */waypoints[86].type = "stand";
/*  6:48 */waypoints[86].childCount = 1;
/*  6:48 */waypoints[86].children[0] = 85;
/*  6:48 */waypoints[87] = spawnstruct();
/*  6:48 */waypoints[87].origin =(-13453.1, 7470.83, 236.125);
/*  6:48 */waypoints[87].type = "stand";
/*  6:48 */waypoints[87].childCount = 2;
/*  6:48 */waypoints[87].children[0] = 77;
/*  6:48 */waypoints[87].children[1] = 88;
/*  6:48 */waypoints[88] = spawnstruct();
/*  6:48 */waypoints[88].origin =(-13028.8, 7456.64, 211.353);
/*  6:48 */waypoints[88].type = "stand";
/*  6:48 */waypoints[88].childCount = 3;
/*  6:48 */waypoints[88].children[0] = 87;
/*  6:48 */waypoints[88].children[1] = 89;
/*  6:48 */waypoints[88].children[2] = 90;
/*  6:48 */waypoints[89] = spawnstruct();
/*  6:48 */waypoints[89].origin =(-13021.5, 7250.19, 209.435);
/*  6:48 */waypoints[89].type = "stand";
/*  6:48 */waypoints[89].childCount = 2;
/*  6:48 */waypoints[89].children[0] = 88;
/*  6:48 */waypoints[89].children[1] = 90;
/*  6:48 */waypoints[90] = spawnstruct();
/*  6:48 */waypoints[90].origin =(-13177, 7203.93, 208.639);
/*  6:48 */waypoints[90].type = "stand";
/*  6:48 */waypoints[90].childCount = 4;
/*  6:48 */waypoints[90].children[0] = 89;
/*  6:48 */waypoints[90].children[1] = 91;
/*  6:48 */waypoints[90].children[2] = 101;
/*  6:48 */waypoints[90].children[3] = 88;
/*  6:48 */waypoints[91] = spawnstruct();
/*  6:48 */waypoints[91].origin =(-13174.2, 6671.88, 199.417);
/*  6:48 */waypoints[91].type = "stand";
/*  6:48 */waypoints[91].childCount = 3;
/*  6:48 */waypoints[91].children[0] = 90;
/*  6:48 */waypoints[91].children[1] = 92;
/*  6:48 */waypoints[91].children[2] = 102;
/*  6:48 */waypoints[92] = spawnstruct();
/*  6:48 */waypoints[92].origin =(-13542.7, 6306.45, 197.255);
/*  6:48 */waypoints[92].type = "stand";
/*  6:48 */waypoints[92].childCount = 3;
/*  6:48 */waypoints[92].children[0] = 91;
/*  6:48 */waypoints[92].children[1] = 93;
/*  6:48 */waypoints[92].children[2] = 102;
/*  6:48 */waypoints[93] = spawnstruct();
/*  6:48 */waypoints[93].origin =(-13758.8, 6390.04, 191.724);
/*  6:48 */waypoints[93].type = "stand";
/*  6:48 */waypoints[93].childCount = 3;
/*  6:48 */waypoints[93].children[0] = 92;
/*  6:48 */waypoints[93].children[1] = 94;
/*  6:48 */waypoints[93].children[2] = 101;
/*  6:48 */waypoints[94] = spawnstruct();
/*  6:48 */waypoints[94].origin =(-14108.7, 5972.91, 183.478);
/*  6:48 */waypoints[94].type = "stand";
/*  6:48 */waypoints[94].childCount = 3;
/*  6:48 */waypoints[94].children[0] = 93;
/*  6:48 */waypoints[94].children[1] = 95;
/*  6:48 */waypoints[94].children[2] = 96;
/*  6:48 */waypoints[95] = spawnstruct();
/*  6:48 */waypoints[95].origin =(-14357.6, 5985.87, 182.61);
/*  6:48 */waypoints[95].type = "stand";
/*  6:48 */waypoints[95].childCount = 2;
/*  6:48 */waypoints[95].children[0] = 94;
/*  6:48 */waypoints[95].children[1] = 96;
/*  6:48 */waypoints[96] = spawnstruct();
/*  6:48 */waypoints[96].origin =(-14398.7, 6304.84, 185.637);
/*  6:48 */waypoints[96].type = "stand";
/*  6:48 */waypoints[96].childCount = 4;
/*  6:48 */waypoints[96].children[0] = 95;
/*  6:48 */waypoints[96].children[1] = 73;
/*  6:48 */waypoints[96].children[2] = 101;
/*  6:48 */waypoints[96].children[3] = 94;
/*  6:48 */waypoints[97] = spawnstruct();
/*  6:48 */waypoints[97].origin =(-15474.4, 6786.1, 180.125);
/*  6:48 */waypoints[97].type = "stand";
/*  6:48 */waypoints[97].childCount = 2;
/*  6:48 */waypoints[97].children[0] = 73;
/*  6:48 */waypoints[97].children[1] = 98;
/*  6:48 */waypoints[98] = spawnstruct();
/*  6:48 */waypoints[98].origin =(-15402.1, 7265.5, 180.125);
/*  6:48 */waypoints[98].type = "stand";
/*  6:48 */waypoints[98].childCount = 3;
/*  6:48 */waypoints[98].children[0] = 97;
/*  6:48 */waypoints[98].children[1] = 75;
/*  6:48 */waypoints[98].children[2] = 74;
/*  6:48 */waypoints[99] = spawnstruct();
/*  6:48 */waypoints[99].origin =(-14364.8, 8026.48, 180.125);
/*  6:48 */waypoints[99].type = "stand";
/*  6:48 */waypoints[99].childCount = 2;
/*  6:48 */waypoints[99].children[0] = 76;
/*  6:48 */waypoints[99].children[1] = 100;
/*  6:48 */waypoints[100] = spawnstruct();
/*  6:48 */waypoints[100].origin =(-13968.4, 7767.26, 180.125);
/*  6:48 */waypoints[100].type = "stand";
/*  6:48 */waypoints[100].childCount = 2;
/*  6:48 */waypoints[100].children[0] = 76;
/*  6:48 */waypoints[100].children[1] = 99;
/*  6:48 */waypoints[101] = spawnstruct();
/*  6:48 */waypoints[101].origin =(-14071.4, 6888.91, 185.347);
/*  6:48 */waypoints[101].type = "stand";
/*  6:48 */waypoints[101].childCount = 6;
/*  6:48 */waypoints[101].children[0] = 76;
/*  6:48 */waypoints[101].children[1] = 90;
/*  6:48 */waypoints[101].children[2] = 74;
/*  6:48 */waypoints[101].children[3] = 93;
/*  6:48 */waypoints[101].children[4] = 96;
/*  6:48 */waypoints[101].children[5] = 102;
/*  6:48 */waypoints[102] = spawnstruct();
/*  6:48 */waypoints[102].origin =(-13500.3, 6736.96, 192.306);
/*  6:48 */waypoints[102].type = "stand";
/*  6:48 */waypoints[102].childCount = 3;
/*  6:48 */waypoints[102].children[0] = 101;
/*  6:48 */waypoints[102].children[1] = 91;
/*  6:48 */waypoints[102].children[2] = 92;
	return waypoints;
}