Quarry()
{
	waypoints = [];
/*  3:20 */waypoints[0] = spawnstruct();
/*  3:20 */waypoints[0].origin =(-3187.32, 2925.31, 9.37074);
/*  3:20 */waypoints[0].type = "stand";
/*  3:20 */waypoints[0].childCount = 3;
/*  3:20 */waypoints[0].children[0] = 1;
/*  3:20 */waypoints[0].children[1] = 94;
/*  3:20 */waypoints[0].children[2] = 96;
/*  3:20 */waypoints[1] = spawnstruct();
/*  3:20 */waypoints[1].origin =(-3772.5, 2938.29, 63.0821);
/*  3:20 */waypoints[1].type = "stand";
/*  3:20 */waypoints[1].childCount = 2;
/*  3:20 */waypoints[1].children[0] = 0;
/*  3:20 */waypoints[1].children[1] = 2;
/*  3:20 */waypoints[2] = spawnstruct();
/*  3:20 */waypoints[2].origin =(-3965.56, 2964.16, 56.8379);
/*  3:20 */waypoints[2].type = "stand";
/*  3:20 */waypoints[2].childCount = 3;
/*  3:20 */waypoints[2].children[0] = 1;
/*  3:20 */waypoints[2].children[1] = 3;
/*  3:20 */waypoints[2].children[2] = 5;
/*  3:20 */waypoints[3] = spawnstruct();
/*  3:20 */waypoints[3].origin =(-4497.38, 2993.64, 65.4669);
/*  3:20 */waypoints[3].type = "stand";
/*  3:20 */waypoints[3].childCount = 2;
/*  3:20 */waypoints[3].children[0] = 2;
/*  3:20 */waypoints[3].children[1] = 4;
/*  3:20 */waypoints[4] = spawnstruct();
/*  3:20 */waypoints[4].origin =(-4520.58, 2624.51, 45.6367);
/*  3:20 */waypoints[4].type = "stand";
/*  3:20 */waypoints[4].childCount = 3;
/*  3:20 */waypoints[4].children[0] = 3;
/*  3:20 */waypoints[4].children[1] = 5;
/*  3:20 */waypoints[4].children[2] = 8;
/*  3:20 */waypoints[5] = spawnstruct();
/*  3:20 */waypoints[5].origin =(-3989.56, 2597.32, 40.125);
/*  3:20 */waypoints[5].type = "stand";
/*  3:20 */waypoints[5].childCount = 3;
/*  3:20 */waypoints[5].children[0] = 4;
/*  3:20 */waypoints[5].children[1] = 2;
/*  3:20 */waypoints[5].children[2] = 6;
/*  3:20 */waypoints[6] = spawnstruct();
/*  3:20 */waypoints[6].origin =(-3985.85, 2134.59, 11.6665);
/*  3:20 */waypoints[6].type = "stand";
/*  3:20 */waypoints[6].childCount = 5;
/*  3:20 */waypoints[6].children[0] = 5;
/*  3:20 */waypoints[6].children[1] = 7;
/*  3:20 */waypoints[6].children[2] = 91;
/*  3:20 */waypoints[6].children[3] = 89;
/*  3:20 */waypoints[6].children[4] = 151;
/*  3:20 */waypoints[7] = spawnstruct();
/*  3:20 */waypoints[7].origin =(-4198.1, 2212.79, 14.4919);
/*  3:20 */waypoints[7].type = "stand";
/*  3:20 */waypoints[7].childCount = 2;
/*  3:20 */waypoints[7].children[0] = 6;
/*  3:20 */waypoints[7].children[1] = 8;
/*  3:20 */waypoints[8] = spawnstruct();
/*  3:20 */waypoints[8].origin =(-4542.39, 2243.33, 69.4697);
/*  3:20 */waypoints[8].type = "stand";
/*  3:20 */waypoints[8].childCount = 3;
/*  3:20 */waypoints[8].children[0] = 7;
/*  3:20 */waypoints[8].children[1] = 4;
/*  3:20 */waypoints[8].children[2] = 9;
/*  3:20 */waypoints[9] = spawnstruct();
/*  3:20 */waypoints[9].origin =(-5096.05, 2111.33, 80.125);
/*  3:20 */waypoints[9].type = "stand";
/*  3:20 */waypoints[9].childCount = 3;
/*  3:20 */waypoints[9].children[0] = 8;
/*  3:20 */waypoints[9].children[1] = 10;
/*  3:20 */waypoints[9].children[2] = 11;
/*  3:20 */waypoints[10] = spawnstruct();
/*  3:20 */waypoints[10].origin =(-5444.27, 2007.12, 82.8375);
/*  3:20 */waypoints[10].type = "stand";
/*  3:20 */waypoints[10].childCount = 2;
/*  3:20 */waypoints[10].children[0] = 9;
/*  3:20 */waypoints[10].children[1] = 17;
/*  3:20 */waypoints[11] = spawnstruct();
/*  3:20 */waypoints[11].origin =(-5123.13, 1750.21, 82.1742);
/*  3:20 */waypoints[11].type = "crouch";
/*  3:20 */waypoints[11].childCount = 2;
/*  3:20 */waypoints[11].children[0] = 9;
/*  3:20 */waypoints[11].children[1] = 12;
/*  3:20 */waypoints[12] = spawnstruct();
/*  3:20 */waypoints[12].origin =(-5353.27, 1700.52, 67.2601);
/*  3:20 */waypoints[12].type = "stand";
/*  3:20 */waypoints[12].childCount = 2;
/*  3:20 */waypoints[12].children[0] = 11;
/*  3:20 */waypoints[12].children[1] = 13;
/*  3:20 */waypoints[13] = spawnstruct();
/*  3:20 */waypoints[13].origin =(-5351.87, 1111.37, 14.6143);
/*  3:20 */waypoints[13].type = "stand";
/*  3:20 */waypoints[13].childCount = 2;
/*  3:20 */waypoints[13].children[0] = 12;
/*  3:20 */waypoints[13].children[1] = 14;
/*  3:20 */waypoints[14] = spawnstruct();
/*  3:20 */waypoints[14].origin =(-5325.88, 594.46, -203.512);
/*  3:20 */waypoints[14].type = "stand";
/*  3:20 */waypoints[14].childCount = 3;
/*  3:20 */waypoints[14].children[0] = 13;
/*  3:20 */waypoints[14].children[1] = 15;
/*  3:20 */waypoints[14].children[2] = 18;
/*  3:20 */waypoints[15] = spawnstruct();
/*  3:20 */waypoints[15].origin =(-5462.57, 621.925, -177.109);
/*  3:20 */waypoints[15].type = "stand";
/*  3:20 */waypoints[15].childCount = 3;
/*  3:20 */waypoints[15].children[0] = 14;
/*  3:20 */waypoints[15].children[1] = 16;
/*  3:20 */waypoints[15].children[2] = 60;
/*  3:20 */waypoints[16] = spawnstruct();
/*  3:20 */waypoints[16].origin =(-5452.43, 1128.55, -10.669);
/*  3:20 */waypoints[16].type = "stand";
/*  3:20 */waypoints[16].childCount = 2;
/*  3:20 */waypoints[16].children[0] = 15;
/*  3:20 */waypoints[16].children[1] = 17;
/*  3:20 */waypoints[17] = spawnstruct();
/*  3:20 */waypoints[17].origin =(-5454.01, 1693.62, 84.125);
/*  3:20 */waypoints[17].type = "stand";
/*  3:20 */waypoints[17].childCount = 2;
/*  3:20 */waypoints[17].children[0] = 16;
/*  3:20 */waypoints[17].children[1] = 10;
/*  3:20 */waypoints[18] = spawnstruct();
/*  3:20 */waypoints[18].origin =(-5171.8, 657.344, -209.978);
/*  3:20 */waypoints[18].type = "stand";
/*  3:20 */waypoints[18].childCount = 4;
/*  3:20 */waypoints[18].children[0] = 14;
/*  3:20 */waypoints[18].children[1] = 19;
/*  3:20 */waypoints[18].children[2] = 58;
/*  3:20 */waypoints[18].children[3] = 59;
/*  3:20 */waypoints[19] = spawnstruct();
/*  3:20 */waypoints[19].origin =(-4917.69, 678.134, -191.875);
/*  3:20 */waypoints[19].type = "stand";
/*  3:20 */waypoints[19].childCount = 3;
/*  3:20 */waypoints[19].children[0] = 18;
/*  3:20 */waypoints[19].children[1] = 20;
/*  3:20 */waypoints[19].children[2] = 51;
/*  3:20 */waypoints[20] = spawnstruct();
/*  3:20 */waypoints[20].origin =(-4903.41, 592.777, -191.875);
/*  3:20 */waypoints[20].type = "stand";
/*  3:20 */waypoints[20].childCount = 2;
/*  3:20 */waypoints[20].children[0] = 19;
/*  3:20 */waypoints[20].children[1] = 21;
/*  3:20 */waypoints[21] = spawnstruct();
/*  3:20 */waypoints[21].origin =(-4630.17, 611.991, -57.875);
/*  3:20 */waypoints[21].type = "stand";
/*  3:20 */waypoints[21].childCount = 3;
/*  3:20 */waypoints[21].children[0] = 20;
/*  3:20 */waypoints[21].children[1] = 22;
/*  3:20 */waypoints[21].children[2] = 24;
/*  3:20 */waypoints[22] = spawnstruct();
/*  3:20 */waypoints[22].origin =(-4632.67, 993.616, -57.875);
/*  3:20 */waypoints[22].type = "stand";
/*  3:20 */waypoints[22].childCount = 2;
/*  3:20 */waypoints[22].children[0] = 21;
/*  3:20 */waypoints[22].children[1] = 23;
/*  3:20 */waypoints[23] = spawnstruct();
/*  3:20 */waypoints[23].origin =(-4888.05, 964.42, -57.875);
/*  3:20 */waypoints[23].type = "stand";
/*  3:20 */waypoints[23].childCount = 1;
/*  3:20 */waypoints[23].children[0] = 22;
/*  3:20 */waypoints[24] = spawnstruct();
/*  3:20 */waypoints[24].origin =(-4438.13, 618.573, -57.875);
/*  3:20 */waypoints[24].type = "stand";
/*  3:20 */waypoints[24].childCount = 2;
/*  3:20 */waypoints[24].children[0] = 21;
/*  3:20 */waypoints[24].children[1] = 25;
/*  3:20 */waypoints[25] = spawnstruct();
/*  3:20 */waypoints[25].origin =(-4436.75, 377.01, -57.875);
/*  3:20 */waypoints[25].type = "stand";
/*  3:20 */waypoints[25].childCount = 2;
/*  3:20 */waypoints[25].children[0] = 24;
/*  3:20 */waypoints[25].children[1] = 26;
/*  3:20 */waypoints[26] = spawnstruct();
/*  3:20 */waypoints[26].origin =(-4427.17, 61.1358, -55.875);
/*  3:20 */waypoints[26].type = "stand";
/*  3:20 */waypoints[26].childCount = 3;
/*  3:20 */waypoints[26].children[0] = 25;
/*  3:20 */waypoints[26].children[1] = 42;
/*  3:20 */waypoints[26].children[2] = 43;
/*  3:20 */waypoints[27] = spawnstruct();
/*  3:20 */waypoints[27].origin =(-4199.75, 61.7795, -55.875);
/*  3:20 */waypoints[27].type = "stand";
/*  3:20 */waypoints[27].childCount = 2;
/*  3:20 */waypoints[27].children[0] = 28;
/*  3:20 */waypoints[27].children[1] = 42;
/*  3:20 */waypoints[28] = spawnstruct();
/*  3:20 */waypoints[28].origin =(-4240.14, -371.915, 80.125);
/*  3:20 */waypoints[28].type = "stand";
/*  3:20 */waypoints[28].childCount = 3;
/*  3:20 */waypoints[28].children[0] = 27;
/*  3:20 */waypoints[28].children[1] = 29;
/*  3:20 */waypoints[28].children[2] = 49;
/*  3:20 */waypoints[29] = spawnstruct();
/*  3:20 */waypoints[29].origin =(-4313.5, -874.538, 23.0119);
/*  3:20 */waypoints[29].type = "stand";
/*  3:20 */waypoints[29].childCount = 2;
/*  3:20 */waypoints[29].children[0] = 28;
/*  3:20 */waypoints[29].children[1] = 30;
/*  3:20 */waypoints[30] = spawnstruct();
/*  3:20 */waypoints[30].origin =(-4277.26, -1374.07, 8.125);
/*  3:20 */waypoints[30].type = "stand";
/*  3:20 */waypoints[30].childCount = 2;
/*  3:20 */waypoints[30].children[0] = 29;
/*  3:20 */waypoints[30].children[1] = 31;
/*  3:20 */waypoints[31] = spawnstruct();
/*  3:20 */waypoints[31].origin =(-4685.5, -1395.04, 8.125);
/*  3:20 */waypoints[31].type = "stand";
/*  3:20 */waypoints[31].childCount = 2;
/*  3:20 */waypoints[31].children[0] = 30;
/*  3:20 */waypoints[31].children[1] = 32;
/*  3:20 */waypoints[32] = spawnstruct();
/*  3:20 */waypoints[32].origin =(-4689.99, -1056.02, -127.875);
/*  3:20 */waypoints[32].type = "stand";
/*  3:20 */waypoints[32].childCount = 4;
/*  3:20 */waypoints[32].children[0] = 31;
/*  3:20 */waypoints[32].children[1] = 33;
/*  3:20 */waypoints[32].children[2] = 39;
/*  3:20 */waypoints[32].children[3] = 154;
/*  3:20 */waypoints[33] = spawnstruct();
/*  3:20 */waypoints[33].origin =(-4270.54, -1361.81, -127.875);
/*  3:20 */waypoints[33].type = "stand";
/*  3:20 */waypoints[33].childCount = 2;
/*  3:20 */waypoints[33].children[0] = 32;
/*  3:20 */waypoints[33].children[1] = 34;
/*  3:20 */waypoints[34] = spawnstruct();
/*  3:20 */waypoints[34].origin =(-4018.16, -1394.63, -127.429);
/*  3:20 */waypoints[34].type = "stand";
/*  3:20 */waypoints[34].childCount = 3;
/*  3:20 */waypoints[34].children[0] = 33;
/*  3:20 */waypoints[34].children[1] = 35;
/*  3:20 */waypoints[34].children[2] = 123;
/*  3:20 */waypoints[35] = spawnstruct();
/*  3:20 */waypoints[35].origin =(-3856.04, -1075.52, -84.1968);
/*  3:20 */waypoints[35].type = "stand";
/*  3:20 */waypoints[35].childCount = 3;
/*  3:20 */waypoints[35].children[0] = 34;
/*  3:20 */waypoints[35].children[1] = 36;
/*  3:20 */waypoints[35].children[2] = 123;
/*  3:20 */waypoints[36] = spawnstruct();
/*  3:20 */waypoints[36].origin =(-3867.61, -689.185, -182.193);
/*  3:20 */waypoints[36].type = "stand";
/*  3:20 */waypoints[36].childCount = 4;
/*  3:20 */waypoints[36].children[0] = 35;
/*  3:20 */waypoints[36].children[1] = 37;
/*  3:20 */waypoints[36].children[2] = 68;
/*  3:20 */waypoints[36].children[3] = 129;
/*  3:20 */waypoints[37] = spawnstruct();
/*  3:20 */waypoints[37].origin =(-4285.27, -743.108, -151.875);
/*  3:20 */waypoints[37].type = "stand";
/*  3:20 */waypoints[37].childCount = 2;
/*  3:20 */waypoints[37].children[0] = 36;
/*  3:20 */waypoints[37].children[1] = 38;
/*  3:20 */waypoints[38] = spawnstruct();
/*  3:20 */waypoints[38].origin =(-4279.27, -711.157, -152.768);
/*  3:20 */waypoints[38].type = "stand";
/*  3:20 */waypoints[38].childCount = 2;
/*  3:20 */waypoints[38].children[0] = 37;
/*  3:20 */waypoints[38].children[1] = 39;
/*  3:20 */waypoints[39] = spawnstruct();
/*  3:20 */waypoints[39].origin =(-4565.69, -797.277, -151.875);
/*  3:20 */waypoints[39].type = "stand";
/*  3:20 */waypoints[39].childCount = 4;
/*  3:20 */waypoints[39].children[0] = 38;
/*  3:20 */waypoints[39].children[1] = 32;
/*  3:20 */waypoints[39].children[2] = 40;
/*  3:20 */waypoints[39].children[3] = 67;
/*  3:20 */waypoints[40] = spawnstruct();
/*  3:20 */waypoints[40].origin =(-4559.32, -355.429, -191.875);
/*  3:20 */waypoints[40].type = "stand";
/*  3:20 */waypoints[40].childCount = 3;
/*  3:20 */waypoints[40].children[0] = 39;
/*  3:20 */waypoints[40].children[1] = 41;
/*  3:20 */waypoints[40].children[2] = 45;
/*  3:20 */waypoints[41] = spawnstruct();
/*  3:20 */waypoints[41].origin =(-4306.45, -308.764, -191.875);
/*  3:20 */waypoints[41].type = "stand";
/*  3:20 */waypoints[41].childCount = 3;
/*  3:20 */waypoints[41].children[0] = 40;
/*  3:20 */waypoints[41].children[1] = 42;
/*  3:20 */waypoints[41].children[2] = 48;
/*  3:20 */waypoints[42] = spawnstruct();
/*  3:20 */waypoints[42].origin =(-4312.95, 53.9123, -55.875);
/*  3:20 */waypoints[42].type = "stand";
/*  3:20 */waypoints[42].childCount = 3;
/*  3:20 */waypoints[42].children[0] = 41;
/*  3:20 */waypoints[42].children[1] = 27;
/*  3:20 */waypoints[42].children[2] = 26;
/*  3:20 */waypoints[43] = spawnstruct();
/*  3:20 */waypoints[43].origin =(-4811.02, 46.0856, -55.875);
/*  3:20 */waypoints[43].type = "stand";
/*  3:20 */waypoints[43].childCount = 3;
/*  3:20 */waypoints[43].children[0] = 26;
/*  3:20 */waypoints[43].children[1] = 44;
/*  3:20 */waypoints[43].children[2] = 45;
/*  3:20 */waypoints[44] = spawnstruct();
/*  3:20 */waypoints[44].origin =(-4914.7, 46.1336, -55.875);
/*  3:20 */waypoints[44].type = "stand";
/*  3:20 */waypoints[44].childCount = 2;
/*  3:20 */waypoints[44].children[0] = 43;
/*  3:20 */waypoints[44].children[1] = 50;
/*  3:20 */waypoints[45] = spawnstruct();
/*  3:20 */waypoints[45].origin =(-4821.68, -336.504, -191.875);
/*  3:20 */waypoints[45].type = "stand";
/*  3:20 */waypoints[45].childCount = 3;
/*  3:20 */waypoints[45].children[0] = 43;
/*  3:20 */waypoints[45].children[1] = 40;
/*  3:20 */waypoints[45].children[2] = 46;
/*  3:20 */waypoints[46] = spawnstruct();
/*  3:20 */waypoints[46].origin =(-4975.72, 59.1073, -191.875);
/*  3:20 */waypoints[46].type = "stand";
/*  3:20 */waypoints[46].childCount = 2;
/*  3:20 */waypoints[46].children[0] = 45;
/*  3:20 */waypoints[46].children[1] = 47;
/*  3:20 */waypoints[47] = spawnstruct();
/*  3:20 */waypoints[47].origin =(-4556.74, 64.4082, -191.875);
/*  3:20 */waypoints[47].type = "stand";
/*  3:20 */waypoints[47].childCount = 2;
/*  3:20 */waypoints[47].children[0] = 46;
/*  3:20 */waypoints[47].children[1] = 48;
/*  3:20 */waypoints[48] = spawnstruct();
/*  3:20 */waypoints[48].origin =(-4143.34, 5.58951, -191.875);
/*  3:20 */waypoints[48].type = "stand";
/*  3:20 */waypoints[48].childCount = 2;
/*  3:20 */waypoints[48].children[0] = 47;
/*  3:20 */waypoints[48].children[1] = 41;
/*  3:20 */waypoints[49] = spawnstruct();
/*  3:20 */waypoints[49].origin =(-4595.74, -377.889, 80.125);
/*  3:20 */waypoints[49].type = "stand";
/*  3:20 */waypoints[49].childCount = 2;
/*  3:20 */waypoints[49].children[0] = 28;
/*  3:20 */waypoints[49].children[1] = 50;
/*  3:20 */waypoints[50] = spawnstruct();
/*  3:20 */waypoints[50].origin =(-4916.99, -368.171, 80.125);
/*  3:20 */waypoints[50].type = "stand";
/*  3:20 */waypoints[50].childCount = 2;
/*  3:20 */waypoints[50].children[0] = 49;
/*  3:20 */waypoints[50].children[1] = 44;
/*  3:20 */waypoints[51] = spawnstruct();
/*  3:20 */waypoints[51].origin =(-4732.28, 1010.68, -191.875);
/*  3:20 */waypoints[51].type = "stand";
/*  3:20 */waypoints[51].childCount = 4;
/*  3:20 */waypoints[51].children[0] = 19;
/*  3:20 */waypoints[51].children[1] = 52;
/*  3:20 */waypoints[51].children[2] = 53;
/*  3:20 */waypoints[51].children[3] = 155;
/*  3:20 */waypoints[52] = spawnstruct();
/*  3:20 */waypoints[52].origin =(-4774.93, 1277.42, -191.875);
/*  3:20 */waypoints[52].type = "stand";
/*  3:20 */waypoints[52].childCount = 1;
/*  3:20 */waypoints[52].children[0] = 51;
/*  3:20 */waypoints[53] = spawnstruct();
/*  3:20 */waypoints[53].origin =(-4495.21, 976.329, -191.875);
/*  3:20 */waypoints[53].type = "stand";
/*  3:20 */waypoints[53].childCount = 2;
/*  3:20 */waypoints[53].children[0] = 51;
/*  3:20 */waypoints[53].children[1] = 54;
/*  3:20 */waypoints[54] = spawnstruct();
/*  3:20 */waypoints[54].origin =(-4488.28, 1121.08, -217.332);
/*  3:20 */waypoints[54].type = "stand";
/*  3:20 */waypoints[54].childCount = 2;
/*  3:20 */waypoints[54].children[0] = 53;
/*  3:20 */waypoints[54].children[1] = 55;
/*  3:20 */waypoints[55] = spawnstruct();
/*  3:20 */waypoints[55].origin =(-4357.04, 1134.38, -274.275);
/*  3:20 */waypoints[55].type = "stand";
/*  3:20 */waypoints[55].childCount = 3;
/*  3:20 */waypoints[55].children[0] = 54;
/*  3:20 */waypoints[55].children[1] = 56;
/*  3:20 */waypoints[55].children[2] = 147;
/*  3:20 */waypoints[56] = spawnstruct();
/*  3:20 */waypoints[56].origin =(-4485.64, 1586.77, -220.837);
/*  3:20 */waypoints[56].type = "stand";
/*  3:20 */waypoints[56].childCount = 3;
/*  3:20 */waypoints[56].children[0] = 55;
/*  3:20 */waypoints[56].children[1] = 57;
/*  3:20 */waypoints[56].children[2] = 151;
/*  3:20 */waypoints[57] = spawnstruct();
/*  3:20 */waypoints[57].origin =(-5079.55, 1532.14, -284.98);
/*  3:20 */waypoints[57].type = "stand";
/*  3:20 */waypoints[57].childCount = 2;
/*  3:20 */waypoints[57].children[0] = 56;
/*  3:20 */waypoints[57].children[1] = 58;
/*  3:20 */waypoints[58] = spawnstruct();
/*  3:20 */waypoints[58].origin =(-5178.72, 1036.54, -268.004);
/*  3:20 */waypoints[58].type = "stand";
/*  3:20 */waypoints[58].childCount = 2;
/*  3:20 */waypoints[58].children[0] = 57;
/*  3:20 */waypoints[58].children[1] = 18;
/*  3:20 */waypoints[59] = spawnstruct();
/*  3:20 */waypoints[59].origin =(-5181.93, 361.112, -195.437);
/*  3:20 */waypoints[59].type = "stand";
/*  3:20 */waypoints[59].childCount = 3;
/*  3:20 */waypoints[59].children[0] = 18;
/*  3:20 */waypoints[59].children[1] = 60;
/*  3:20 */waypoints[59].children[2] = 143;
/*  3:20 */waypoints[60] = spawnstruct();
/*  3:20 */waypoints[60].origin =(-5438.62, 335.63, -193.638);
/*  3:20 */waypoints[60].type = "stand";
/*  3:20 */waypoints[60].childCount = 4;
/*  3:20 */waypoints[60].children[0] = 59;
/*  3:20 */waypoints[60].children[1] = 15;
/*  3:20 */waypoints[60].children[2] = 61;
/*  3:20 */waypoints[60].children[3] = 63;
/*  3:20 */waypoints[61] = spawnstruct();
/*  3:20 */waypoints[61].origin =(-5410.25, -248.453, -205.581);
/*  3:20 */waypoints[61].type = "stand";
/*  3:20 */waypoints[61].childCount = 3;
/*  3:20 */waypoints[61].children[0] = 60;
/*  3:20 */waypoints[61].children[1] = 62;
/*  3:20 */waypoints[61].children[2] = 64;
/*  3:20 */waypoints[62] = spawnstruct();
/*  3:20 */waypoints[62].origin =(-5719.91, -299.807, -159.416);
/*  3:20 */waypoints[62].type = "stand";
/*  3:20 */waypoints[62].childCount = 2;
/*  3:20 */waypoints[62].children[0] = 61;
/*  3:20 */waypoints[62].children[1] = 63;
/*  3:20 */waypoints[63] = spawnstruct();
/*  3:20 */waypoints[63].origin =(-5692.94, 171.403, -155.744);
/*  3:20 */waypoints[63].type = "stand";
/*  3:20 */waypoints[63].childCount = 2;
/*  3:20 */waypoints[63].children[0] = 62;
/*  3:20 */waypoints[63].children[1] = 60;
/*  3:20 */waypoints[64] = spawnstruct();
/*  3:20 */waypoints[64].origin =(-5286.16, -776.007, -192.114);
/*  3:20 */waypoints[64].type = "stand";
/*  3:20 */waypoints[64].childCount = 3;
/*  3:20 */waypoints[64].children[0] = 61;
/*  3:20 */waypoints[64].children[1] = 65;
/*  3:20 */waypoints[64].children[2] = 67;
/*  3:20 */waypoints[65] = spawnstruct();
/*  3:20 */waypoints[65].origin =(-5281.37, -1280.62, -192.799);
/*  3:20 */waypoints[65].type = "stand";
/*  3:20 */waypoints[65].childCount = 2;
/*  3:20 */waypoints[65].children[0] = 64;
/*  3:20 */waypoints[65].children[1] = 66;
/*  3:20 */waypoints[66] = spawnstruct();
/*  3:20 */waypoints[66].origin =(-5278.87, -1697.63, -195.528);
/*  3:20 */waypoints[66].type = "stand";
/*  3:20 */waypoints[66].childCount = 1;
/*  3:20 */waypoints[66].children[0] = 65;
/*  3:20 */waypoints[67] = spawnstruct();
/*  3:20 */waypoints[67].origin =(-4841.79, -808.402, -147.698);
/*  3:20 */waypoints[67].type = "stand";
/*  3:20 */waypoints[67].childCount = 2;
/*  3:20 */waypoints[67].children[0] = 64;
/*  3:20 */waypoints[67].children[1] = 39;
/*  3:20 */waypoints[68] = spawnstruct();
/*  3:20 */waypoints[68].origin =(-3348.48, -680.715, -191.604);
/*  3:20 */waypoints[68].type = "stand";
/*  3:20 */waypoints[68].childCount = 2;
/*  3:20 */waypoints[68].children[0] = 36;
/*  3:20 */waypoints[68].children[1] = 69;
/*  3:20 */waypoints[69] = spawnstruct();
/*  3:20 */waypoints[69].origin =(-3003.79, -283.304, -235.262);
/*  3:20 */waypoints[69].type = "stand";
/*  3:20 */waypoints[69].childCount = 2;
/*  3:20 */waypoints[69].children[0] = 68;
/*  3:20 */waypoints[69].children[1] = 70;
/*  3:20 */waypoints[70] = spawnstruct();
/*  3:20 */waypoints[70].origin =(-2979.39, -64.7445, -251.214);
/*  3:20 */waypoints[70].type = "stand";
/*  3:20 */waypoints[70].childCount = 2;
/*  3:20 */waypoints[70].children[0] = 69;
/*  3:20 */waypoints[70].children[1] = 71;
/*  3:20 */waypoints[71] = spawnstruct();
/*  3:20 */waypoints[71].origin =(-3114.5, 363.494, -296.324);
/*  3:20 */waypoints[71].type = "stand";
/*  3:20 */waypoints[71].childCount = 3;
/*  3:20 */waypoints[71].children[0] = 70;
/*  3:20 */waypoints[71].children[1] = 72;
/*  3:20 */waypoints[71].children[2] = 141;
/*  3:20 */waypoints[72] = spawnstruct();
/*  3:20 */waypoints[72].origin =(-3096.44, 757.122, -339.583);
/*  3:20 */waypoints[72].type = "stand";
/*  3:20 */waypoints[72].childCount = 3;
/*  3:20 */waypoints[72].children[0] = 71;
/*  3:20 */waypoints[72].children[1] = 73;
/*  3:20 */waypoints[72].children[2] = 146;
/*  3:20 */waypoints[73] = spawnstruct();
/*  3:20 */waypoints[73].origin =(-2991.41, 1093.93, -379.52);
/*  3:20 */waypoints[73].type = "stand";
/*  3:20 */waypoints[73].childCount = 3;
/*  3:20 */waypoints[73].children[0] = 72;
/*  3:20 */waypoints[73].children[1] = 74;
/*  3:20 */waypoints[73].children[2] = 139;
/*  3:20 */waypoints[74] = spawnstruct();
/*  3:20 */waypoints[74].origin =(-2985.23, 1208.85, -360.764);
/*  3:20 */waypoints[74].type = "stand";
/*  3:20 */waypoints[74].childCount = 2;
/*  3:20 */waypoints[74].children[0] = 73;
/*  3:20 */waypoints[74].children[1] = 75;
/*  3:20 */waypoints[75] = spawnstruct();
/*  3:20 */waypoints[75].origin =(-3206.88, 1248.56, -255.875);
/*  3:20 */waypoints[75].type = "stand";
/*  3:20 */waypoints[75].childCount = 2;
/*  3:20 */waypoints[75].children[0] = 74;
/*  3:20 */waypoints[75].children[1] = 76;
/*  3:20 */waypoints[76] = spawnstruct();
/*  3:20 */waypoints[76].origin =(-3006.57, 1326.75, -127.875);
/*  3:20 */waypoints[76].type = "stand";
/*  3:20 */waypoints[76].childCount = 2;
/*  3:20 */waypoints[76].children[0] = 75;
/*  3:20 */waypoints[76].children[1] = 77;
/*  3:20 */waypoints[77] = spawnstruct();
/*  3:20 */waypoints[77].origin =(-3321.72, 1443.21, 0.124999);
/*  3:20 */waypoints[77].type = "stand";
/*  3:20 */waypoints[77].childCount = 5;
/*  3:20 */waypoints[77].children[0] = 76;
/*  3:20 */waypoints[77].children[1] = 78;
/*  3:20 */waypoints[77].children[2] = 82;
/*  3:20 */waypoints[77].children[3] = 138;
/*  3:20 */waypoints[77].children[4] = 148;
/*  3:20 */waypoints[78] = spawnstruct();
/*  3:20 */waypoints[78].origin =(-3221.21, 901.728, -111.875);
/*  3:20 */waypoints[78].type = "stand";
/*  3:20 */waypoints[78].childCount = 4;
/*  3:20 */waypoints[78].children[0] = 77;
/*  3:20 */waypoints[78].children[1] = 79;
/*  3:20 */waypoints[78].children[2] = 81;
/*  3:20 */waypoints[78].children[3] = 152;
/*  3:20 */waypoints[79] = spawnstruct();
/*  3:20 */waypoints[79].origin =(-3592.02, 852.833, -111.875);
/*  3:20 */waypoints[79].type = "stand";
/*  3:20 */waypoints[79].childCount = 2;
/*  3:20 */waypoints[79].children[0] = 78;
/*  3:20 */waypoints[79].children[1] = 80;
/*  3:20 */waypoints[80] = spawnstruct();
/*  3:20 */waypoints[80].origin =(-3574.51, 511.577, -111.875);
/*  3:20 */waypoints[80].type = "stand";
/*  3:20 */waypoints[80].childCount = 2;
/*  3:20 */waypoints[80].children[0] = 79;
/*  3:20 */waypoints[80].children[1] = 81;
/*  3:20 */waypoints[81] = spawnstruct();
/*  3:20 */waypoints[81].origin =(-3239.15, 522.985, -111.875);
/*  3:20 */waypoints[81].type = "stand";
/*  3:20 */waypoints[81].childCount = 2;
/*  3:20 */waypoints[81].children[0] = 80;
/*  3:20 */waypoints[81].children[1] = 78;
/*  3:20 */waypoints[82] = spawnstruct();
/*  3:20 */waypoints[82].origin =(-3318.06, 1595.2, 0.125002);
/*  3:20 */waypoints[82].type = "stand";
/*  3:20 */waypoints[82].childCount = 3;
/*  3:20 */waypoints[82].children[0] = 77;
/*  3:20 */waypoints[82].children[1] = 83;
/*  3:20 */waypoints[82].children[2] = 90;
/*  3:20 */waypoints[83] = spawnstruct();
/*  3:20 */waypoints[83].origin =(-3125.72, 1598.81, 0.125002);
/*  3:20 */waypoints[83].type = "stand";
/*  3:20 */waypoints[83].childCount = 3;
/*  3:20 */waypoints[83].children[0] = 82;
/*  3:20 */waypoints[83].children[1] = 84;
/*  3:20 */waypoints[83].children[2] = 87;
/*  3:20 */waypoints[84] = spawnstruct();
/*  3:20 */waypoints[84].origin =(-2812.88, 1589.5, 134.125);
/*  3:20 */waypoints[84].type = "stand";
/*  3:20 */waypoints[84].childCount = 2;
/*  3:20 */waypoints[84].children[0] = 83;
/*  3:20 */waypoints[84].children[1] = 85;
/*  3:20 */waypoints[85] = spawnstruct();
/*  3:20 */waypoints[85].origin =(-2835.92, 1914.69, 134.125);
/*  3:20 */waypoints[85].type = "stand";
/*  3:20 */waypoints[85].childCount = 2;
/*  3:20 */waypoints[85].children[0] = 84;
/*  3:20 */waypoints[85].children[1] = 86;
/*  3:20 */waypoints[86] = spawnstruct();
/*  3:20 */waypoints[86].origin =(-3296.91, 1903.05, 134.125);
/*  3:20 */waypoints[86].type = "stand";
/*  3:20 */waypoints[86].childCount = 1;
/*  3:20 */waypoints[86].children[0] = 85;
/*  3:20 */waypoints[87] = spawnstruct();
/*  3:20 */waypoints[87].origin =(-2930.74, 1854.66, 0.125002);
/*  3:20 */waypoints[87].type = "stand";
/*  3:20 */waypoints[87].childCount = 2;
/*  3:20 */waypoints[87].children[0] = 83;
/*  3:20 */waypoints[87].children[1] = 88;
/*  3:20 */waypoints[88] = spawnstruct();
/*  3:20 */waypoints[88].origin =(-3504.74, 1862.45, 0.125002);
/*  3:20 */waypoints[88].type = "stand";
/*  3:20 */waypoints[88].childCount = 4;
/*  3:20 */waypoints[88].children[0] = 87;
/*  3:20 */waypoints[88].children[1] = 89;
/*  3:20 */waypoints[88].children[2] = 90;
/*  3:20 */waypoints[88].children[3] = 91;
/*  3:20 */waypoints[89] = spawnstruct();
/*  3:20 */waypoints[89].origin =(-3910.48, 1708.11, 0.125002);
/*  3:20 */waypoints[89].type = "stand";
/*  3:20 */waypoints[89].childCount = 3;
/*  3:20 */waypoints[89].children[0] = 88;
/*  3:20 */waypoints[89].children[1] = 6;
/*  3:20 */waypoints[89].children[2] = 150;
/*  3:20 */waypoints[90] = spawnstruct();
/*  3:20 */waypoints[90].origin =(-3565.8, 1599.37, 0.125002);
/*  3:20 */waypoints[90].type = "stand";
/*  3:20 */waypoints[90].childCount = 2;
/*  3:20 */waypoints[90].children[0] = 88;
/*  3:20 */waypoints[90].children[1] = 82;
/*  3:20 */waypoints[91] = spawnstruct();
/*  3:20 */waypoints[91].origin =(-3615.39, 2099.91, 9.85866);
/*  3:20 */waypoints[91].type = "stand";
/*  3:20 */waypoints[91].childCount = 3;
/*  3:20 */waypoints[91].children[0] = 88;
/*  3:20 */waypoints[91].children[1] = 6;
/*  3:20 */waypoints[91].children[2] = 92;
/*  3:20 */waypoints[92] = spawnstruct();
/*  3:20 */waypoints[92].origin =(-3219.9, 2189.99, 25.1524);
/*  3:20 */waypoints[92].type = "stand";
/*  3:20 */waypoints[92].childCount = 3;
/*  3:20 */waypoints[92].children[0] = 91;
/*  3:20 */waypoints[92].children[1] = 93;
/*  3:20 */waypoints[92].children[2] = 94;
/*  3:20 */waypoints[93] = spawnstruct();
/*  3:20 */waypoints[93].origin =(-3188.28, 2185.46, 24.1184);
/*  3:20 */waypoints[93].type = "stand";
/*  3:20 */waypoints[93].childCount = 2;
/*  3:20 */waypoints[93].children[0] = 92;
/*  3:20 */waypoints[93].children[1] = 95;
/*  3:20 */waypoints[94] = spawnstruct();
/*  3:20 */waypoints[94].origin =(-3213.94, 2541.38, 38.9577);
/*  3:20 */waypoints[94].type = "stand";
/*  3:20 */waypoints[94].childCount = 2;
/*  3:20 */waypoints[94].children[0] = 92;
/*  3:20 */waypoints[94].children[1] = 0;
/*  3:20 */waypoints[95] = spawnstruct();
/*  3:20 */waypoints[95].origin =(-2608.52, 2051.91, 14.451);
/*  3:20 */waypoints[95].type = "stand";
/*  3:20 */waypoints[95].childCount = 3;
/*  3:20 */waypoints[95].children[0] = 93;
/*  3:20 */waypoints[95].children[1] = 100;
/*  3:20 */waypoints[95].children[2] = 101;
/*  3:20 */waypoints[96] = spawnstruct();
/*  3:20 */waypoints[96].origin =(-2610.1, 2869.9, 61.9561);
/*  3:20 */waypoints[96].type = "stand";
/*  3:20 */waypoints[96].childCount = 2;
/*  3:20 */waypoints[96].children[0] = 0;
/*  3:20 */waypoints[96].children[1] = 97;
/*  3:20 */waypoints[97] = spawnstruct();
/*  3:20 */waypoints[97].origin =(-2199.88, 2794.01, 67.8283);
/*  3:20 */waypoints[97].type = "stand";
/*  3:20 */waypoints[97].childCount = 2;
/*  3:20 */waypoints[97].children[0] = 96;
/*  3:20 */waypoints[97].children[1] = 98;
/*  3:20 */waypoints[98] = spawnstruct();
/*  3:20 */waypoints[98].origin =(-1994.08, 2263.09, 25.4813);
/*  3:20 */waypoints[98].type = "stand";
/*  3:20 */waypoints[98].childCount = 2;
/*  3:20 */waypoints[98].children[0] = 97;
/*  3:20 */waypoints[98].children[1] = 99;
/*  3:20 */waypoints[99] = spawnstruct();
/*  3:20 */waypoints[99].origin =(-1997.28, 1827.26, 24.125);
/*  3:20 */waypoints[99].type = "stand";
/*  3:20 */waypoints[99].childCount = 3;
/*  3:20 */waypoints[99].children[0] = 98;
/*  3:20 */waypoints[99].children[1] = 100;
/*  3:20 */waypoints[99].children[2] = 103;
/*  3:20 */waypoints[100] = spawnstruct();
/*  3:20 */waypoints[100].origin =(-2214.69, 1977.74, 24.125);
/*  3:20 */waypoints[100].type = "stand";
/*  3:20 */waypoints[100].childCount = 3;
/*  3:20 */waypoints[100].children[0] = 99;
/*  3:20 */waypoints[100].children[1] = 95;
/*  3:20 */waypoints[100].children[2] = 102;
/*  3:20 */waypoints[101] = spawnstruct();
/*  3:20 */waypoints[101].origin =(-2492.51, 1487.02, 28.8862);
/*  3:20 */waypoints[101].type = "stand";
/*  3:20 */waypoints[101].childCount = 3;
/*  3:20 */waypoints[101].children[0] = 95;
/*  3:20 */waypoints[101].children[1] = 102;
/*  3:20 */waypoints[101].children[2] = 110;
/*  3:20 */waypoints[102] = spawnstruct();
/*  3:20 */waypoints[102].origin =(-2170.41, 1494.77, 15.8199);
/*  3:20 */waypoints[102].type = "stand";
/*  3:20 */waypoints[102].childCount = 3;
/*  3:20 */waypoints[102].children[0] = 101;
/*  3:20 */waypoints[102].children[1] = 100;
/*  3:20 */waypoints[102].children[2] = 109;
/*  3:20 */waypoints[103] = spawnstruct();
/*  3:20 */waypoints[103].origin =(-1650.37, 1825.65, 24.125);
/*  3:20 */waypoints[103].type = "stand";
/*  3:20 */waypoints[103].childCount = 2;
/*  3:20 */waypoints[103].children[0] = 99;
/*  3:20 */waypoints[103].children[1] = 104;
/*  3:20 */waypoints[104] = spawnstruct();
/*  3:20 */waypoints[104].origin =(-1619.99, 1232.21, 24.125);
/*  3:20 */waypoints[104].type = "stand";
/*  3:20 */waypoints[104].childCount = 4;
/*  3:20 */waypoints[104].children[0] = 103;
/*  3:20 */waypoints[104].children[1] = 105;
/*  3:20 */waypoints[104].children[2] = 108;
/*  3:20 */waypoints[104].children[3] = 109;
/*  3:20 */waypoints[105] = spawnstruct();
/*  3:20 */waypoints[105].origin =(-1474.41, 1179.87, 24.125);
/*  3:20 */waypoints[105].type = "stand";
/*  3:20 */waypoints[105].childCount = 2;
/*  3:20 */waypoints[105].children[0] = 104;
/*  3:20 */waypoints[105].children[1] = 106;
/*  3:20 */waypoints[106] = spawnstruct();
/*  3:20 */waypoints[106].origin =(-1490.13, 1664.27, 160.125);
/*  3:20 */waypoints[106].type = "stand";
/*  3:20 */waypoints[106].childCount = 2;
/*  3:20 */waypoints[106].children[0] = 105;
/*  3:20 */waypoints[106].children[1] = 107;
/*  3:20 */waypoints[107] = spawnstruct();
/*  3:20 */waypoints[107].origin =(-2073.6, 1735.73, 158.125);
/*  3:20 */waypoints[107].type = "stand";
/*  3:20 */waypoints[107].childCount = 1;
/*  3:20 */waypoints[107].children[0] = 106;
/*  3:20 */waypoints[108] = spawnstruct();
/*  3:20 */waypoints[108].origin =(-1640.47, 909.372, 24.125);
/*  3:20 */waypoints[108].type = "stand";
/*  3:20 */waypoints[108].childCount = 2;
/*  3:20 */waypoints[108].children[0] = 104;
/*  3:20 */waypoints[108].children[1] = 153;
/*  3:20 */waypoints[109] = spawnstruct();
/*  3:20 */waypoints[109].origin =(-2090.81, 1208.71, 16.8285);
/*  3:20 */waypoints[109].type = "stand";
/*  3:20 */waypoints[109].childCount = 3;
/*  3:20 */waypoints[109].children[0] = 104;
/*  3:20 */waypoints[109].children[1] = 102;
/*  3:20 */waypoints[109].children[2] = 114;
/*  3:20 */waypoints[110] = spawnstruct();
/*  3:20 */waypoints[110].origin =(-2495.05, 1179.81, 20.125);
/*  3:20 */waypoints[110].type = "stand";
/*  3:20 */waypoints[110].childCount = 3;
/*  3:20 */waypoints[110].children[0] = 101;
/*  3:20 */waypoints[110].children[1] = 111;
/*  3:20 */waypoints[110].children[2] = 113;
/*  3:20 */waypoints[111] = spawnstruct();
/*  3:20 */waypoints[111].origin =(-2642.2, 1059.74, 20.125);
/*  3:20 */waypoints[111].type = "stand";
/*  3:20 */waypoints[111].childCount = 2;
/*  3:20 */waypoints[111].children[0] = 110;
/*  3:20 */waypoints[111].children[1] = 112;
/*  3:20 */waypoints[112] = spawnstruct();
/*  3:20 */waypoints[112].origin =(-2463.01, 827.875, 20.125);
/*  3:20 */waypoints[112].type = "stand";
/*  3:20 */waypoints[112].childCount = 3;
/*  3:20 */waypoints[112].children[0] = 111;
/*  3:20 */waypoints[112].children[1] = 113;
/*  3:20 */waypoints[112].children[2] = 114;
/*  3:20 */waypoints[113] = spawnstruct();
/*  3:20 */waypoints[113].origin =(-2386.82, 1056.46, 20.125);
/*  3:20 */waypoints[113].type = "stand";
/*  3:20 */waypoints[113].childCount = 2;
/*  3:20 */waypoints[113].children[0] = 112;
/*  3:20 */waypoints[113].children[1] = 110;
/*  3:20 */waypoints[114] = spawnstruct();
/*  3:20 */waypoints[114].origin =(-2057.8, 778.501, 14.0891);
/*  3:20 */waypoints[114].type = "stand";
/*  3:20 */waypoints[114].childCount = 3;
/*  3:20 */waypoints[114].children[0] = 112;
/*  3:20 */waypoints[114].children[1] = 109;
/*  3:20 */waypoints[114].children[2] = 115;
/*  3:20 */waypoints[115] = spawnstruct();
/*  3:20 */waypoints[115].origin =(-2063.8, 525.44, -7.27555);
/*  3:20 */waypoints[115].type = "stand";
/*  3:20 */waypoints[115].childCount = 5;
/*  3:20 */waypoints[115].children[0] = 114;
/*  3:20 */waypoints[115].children[1] = 116;
/*  3:20 */waypoints[115].children[2] = 117;
/*  3:20 */waypoints[115].children[3] = 134;
/*  3:20 */waypoints[115].children[4] = 135;
/*  3:20 */waypoints[116] = spawnstruct();
/*  3:20 */waypoints[116].origin =(-2504.48, 518.403, 20.125);
/*  3:20 */waypoints[116].type = "stand";
/*  3:20 */waypoints[116].childCount = 2;
/*  3:20 */waypoints[116].children[0] = 115;
/*  3:20 */waypoints[116].children[1] = 136;
/*  3:20 */waypoints[117] = spawnstruct();
/*  3:20 */waypoints[117].origin =(-2207.5, 241.214, -67.4658);
/*  3:20 */waypoints[117].type = "stand";
/*  3:20 */waypoints[117].childCount = 2;
/*  3:20 */waypoints[117].children[0] = 115;
/*  3:20 */waypoints[117].children[1] = 118;
/*  3:20 */waypoints[118] = spawnstruct();
/*  3:20 */waypoints[118].origin =(-2127.31, -108.857, -47.875);
/*  3:20 */waypoints[118].type = "stand";
/*  3:20 */waypoints[118].childCount = 3;
/*  3:20 */waypoints[118].children[0] = 117;
/*  3:20 */waypoints[118].children[1] = 119;
/*  3:20 */waypoints[118].children[2] = 134;
/*  3:20 */waypoints[119] = spawnstruct();
/*  3:20 */waypoints[119].origin =(-2317.83, -592.002, -27.4137);
/*  3:20 */waypoints[119].type = "stand";
/*  3:20 */waypoints[119].childCount = 2;
/*  3:20 */waypoints[119].children[0] = 118;
/*  3:20 */waypoints[119].children[1] = 120;
/*  3:20 */waypoints[120] = spawnstruct();
/*  3:20 */waypoints[120].origin =(-2403.83, -953.757, -41.7629);
/*  3:20 */waypoints[120].type = "stand";
/*  3:20 */waypoints[120].childCount = 2;
/*  3:20 */waypoints[120].children[0] = 119;
/*  3:20 */waypoints[120].children[1] = 121;
/*  3:20 */waypoints[121] = spawnstruct();
/*  3:20 */waypoints[121].origin =(-2714.42, -923.258, -76.9678);
/*  3:20 */waypoints[121].type = "stand";
/*  3:20 */waypoints[121].childCount = 4;
/*  3:20 */waypoints[121].children[0] = 120;
/*  3:20 */waypoints[121].children[1] = 122;
/*  3:20 */waypoints[121].children[2] = 124;
/*  3:20 */waypoints[121].children[3] = 133;
/*  3:20 */waypoints[122] = spawnstruct();
/*  3:20 */waypoints[122].origin =(-3258.12, -1119.61, -111.617);
/*  3:20 */waypoints[122].type = "stand";
/*  3:20 */waypoints[122].childCount = 4;
/*  3:20 */waypoints[122].children[0] = 121;
/*  3:20 */waypoints[122].children[1] = 123;
/*  3:20 */waypoints[122].children[2] = 130;
/*  3:20 */waypoints[122].children[3] = 133;
/*  3:20 */waypoints[123] = spawnstruct();
/*  3:20 */waypoints[123].origin =(-3604.46, -1342.89, -127.448);
/*  3:20 */waypoints[123].type = "stand";
/*  3:20 */waypoints[123].childCount = 3;
/*  3:20 */waypoints[123].children[0] = 122;
/*  3:20 */waypoints[123].children[1] = 34;
/*  3:20 */waypoints[123].children[2] = 35;
/*  3:20 */waypoints[124] = spawnstruct();
/*  3:20 */waypoints[124].origin =(-2980.97, -656.579, -31.875);
/*  3:20 */waypoints[124].type = "stand";
/*  3:20 */waypoints[124].childCount = 3;
/*  3:20 */waypoints[124].children[0] = 121;
/*  3:20 */waypoints[124].children[1] = 125;
/*  3:20 */waypoints[124].children[2] = 130;
/*  3:20 */waypoints[125] = spawnstruct();
/*  3:20 */waypoints[125].origin =(-2946.61, -367.327, -31.875);
/*  3:20 */waypoints[125].type = "stand";
/*  3:20 */waypoints[125].childCount = 2;
/*  3:20 */waypoints[125].children[0] = 124;
/*  3:20 */waypoints[125].children[1] = 126;
/*  3:20 */waypoints[126] = spawnstruct();
/*  3:20 */waypoints[126].origin =(-3126.27, -293.543, -31.875);
/*  3:20 */waypoints[126].type = "stand";
/*  3:20 */waypoints[126].childCount = 2;
/*  3:20 */waypoints[126].children[0] = 125;
/*  3:20 */waypoints[126].children[1] = 127;
/*  3:20 */waypoints[127] = spawnstruct();
/*  3:20 */waypoints[127].origin =(-3305.8, -460.968, -31.875);
/*  3:20 */waypoints[127].type = "stand";
/*  3:20 */waypoints[127].childCount = 2;
/*  3:20 */waypoints[127].children[0] = 126;
/*  3:20 */waypoints[127].children[1] = 128;
/*  3:20 */waypoints[128] = spawnstruct();
/*  3:20 */waypoints[128].origin =(-3564.5, -441.724, -31.875);
/*  3:20 */waypoints[128].type = "stand";
/*  3:20 */waypoints[128].childCount = 2;
/*  3:20 */waypoints[128].children[0] = 127;
/*  3:20 */waypoints[128].children[1] = 129;
/*  3:20 */waypoints[129] = spawnstruct();
/*  3:20 */waypoints[129].origin =(-3846.61, -256.125, -137.138);
/*  3:20 */waypoints[129].type = "stand";
/*  3:20 */waypoints[129].childCount = 2;
/*  3:20 */waypoints[129].children[0] = 128;
/*  3:20 */waypoints[129].children[1] = 36;
/*  3:20 */waypoints[130] = spawnstruct();
/*  3:20 */waypoints[130].origin =(-3201.08, -680.679, -53.875);
/*  3:20 */waypoints[130].type = "stand";
/*  3:20 */waypoints[130].childCount = 2;
/*  3:20 */waypoints[130].children[0] = 124;
/*  3:20 */waypoints[130].children[1] = 122;
/*  3:20 */waypoints[131] = spawnstruct();
/*  3:20 */waypoints[131].origin =(-3285.23, -1431.6, -91.8133);
/*  3:20 */waypoints[131].type = "stand";
/*  3:20 */waypoints[131].childCount = 1;
/*  3:20 */waypoints[131].children[0] = 132;
/*  3:20 */waypoints[132] = spawnstruct();
/*  3:20 */waypoints[132].origin =(-2972.81, -1393.11, -91.875);
/*  3:20 */waypoints[132].type = "stand";
/*  3:20 */waypoints[132].childCount = 2;
/*  3:20 */waypoints[132].children[0] = 131;
/*  3:20 */waypoints[132].children[1] = 133;
/*  3:20 */waypoints[133] = spawnstruct();
/*  3:20 */waypoints[133].origin =(-2967.1, -1040.45, -103.809);
/*  3:20 */waypoints[133].type = "stand";
/*  3:20 */waypoints[133].childCount = 3;
/*  3:20 */waypoints[133].children[0] = 132;
/*  3:20 */waypoints[133].children[1] = 122;
/*  3:20 */waypoints[133].children[2] = 121;
/*  3:20 */waypoints[134] = spawnstruct();
/*  3:20 */waypoints[134].origin =(-1745.47, 67.934, -28.3741);
/*  3:20 */waypoints[134].type = "stand";
/*  3:20 */waypoints[134].childCount = 2;
/*  3:20 */waypoints[134].children[0] = 118;
/*  3:20 */waypoints[134].children[1] = 115;
/*  3:20 */waypoints[135] = spawnstruct();
/*  3:20 */waypoints[135].origin =(-1652.68, 564.854, 18.3053);
/*  3:20 */waypoints[135].type = "stand";
/*  3:20 */waypoints[135].childCount = 1;
/*  3:20 */waypoints[135].children[0] = 115;
/*  3:20 */waypoints[136] = spawnstruct();
/*  3:20 */waypoints[136].origin =(-2736.92, 508.471, 46.8293);
/*  3:20 */waypoints[136].type = "stand";
/*  3:20 */waypoints[136].childCount = 2;
/*  3:20 */waypoints[136].children[0] = 116;
/*  3:20 */waypoints[136].children[1] = 137;
/*  3:20 */waypoints[137] = spawnstruct();
/*  3:20 */waypoints[137].origin =(-2759.88, 1019.05, 46.125);
/*  3:20 */waypoints[137].type = "stand";
/*  3:20 */waypoints[137].childCount = 2;
/*  3:20 */waypoints[137].children[0] = 136;
/*  3:20 */waypoints[137].children[1] = 138;
/*  3:20 */waypoints[138] = spawnstruct();
/*  3:20 */waypoints[138].origin =(-2741.05, 1442.88, 112.125);
/*  3:20 */waypoints[138].type = "stand";
/*  3:20 */waypoints[138].childCount = 2;
/*  3:20 */waypoints[138].children[0] = 137;
/*  3:20 */waypoints[138].children[1] = 77;
/*  3:20 */waypoints[139] = spawnstruct();
/*  3:20 */waypoints[139].origin =(-3585.46, 1147.44, -365.355);
/*  3:20 */waypoints[139].type = "stand";
/*  3:20 */waypoints[139].childCount = 2;
/*  3:20 */waypoints[139].children[0] = 73;
/*  3:20 */waypoints[139].children[1] = 140;
/*  3:20 */waypoints[140] = spawnstruct();
/*  3:20 */waypoints[140].origin =(-3800.97, 606.885, -301.397);
/*  3:20 */waypoints[140].type = "stand";
/*  3:20 */waypoints[140].childCount = 4;
/*  3:20 */waypoints[140].children[0] = 139;
/*  3:20 */waypoints[140].children[1] = 141;
/*  3:20 */waypoints[140].children[2] = 144;
/*  3:20 */waypoints[140].children[3] = 147;
/*  3:20 */waypoints[141] = spawnstruct();
/*  3:20 */waypoints[141].origin =(-3672.29, 376.449, -286.916);
/*  3:20 */waypoints[141].type = "stand";
/*  3:20 */waypoints[141].childCount = 3;
/*  3:20 */waypoints[141].children[0] = 140;
/*  3:20 */waypoints[141].children[1] = 71;
/*  3:20 */waypoints[141].children[2] = 142;
/*  3:20 */waypoints[142] = spawnstruct();
/*  3:20 */waypoints[142].origin =(-4141.69, 364.517, -142.524);
/*  3:20 */waypoints[142].type = "stand";
/*  3:20 */waypoints[142].childCount = 2;
/*  3:20 */waypoints[142].children[0] = 141;
/*  3:20 */waypoints[142].children[1] = 143;
/*  3:20 */waypoints[143] = spawnstruct();
/*  3:20 */waypoints[143].origin =(-4648.14, 351.178, -169.821);
/*  3:20 */waypoints[143].type = "stand";
/*  3:20 */waypoints[143].childCount = 2;
/*  3:20 */waypoints[143].children[0] = 142;
/*  3:20 */waypoints[143].children[1] = 59;
/*  3:20 */waypoints[144] = spawnstruct();
/*  3:20 */waypoints[144].origin =(-3485.22, 592.322, -279.875);
/*  3:20 */waypoints[144].type = "stand";
/*  3:20 */waypoints[144].childCount = 2;
/*  3:20 */waypoints[144].children[0] = 140;
/*  3:20 */waypoints[144].children[1] = 145;
/*  3:20 */waypoints[145] = spawnstruct();
/*  3:20 */waypoints[145].origin =(-3429.04, 638.339, -279.875);
/*  3:20 */waypoints[145].type = "stand";
/*  3:20 */waypoints[145].childCount = 2;
/*  3:20 */waypoints[145].children[0] = 144;
/*  3:20 */waypoints[145].children[1] = 146;
/*  3:20 */waypoints[146] = spawnstruct();
/*  3:20 */waypoints[146].origin =(-3276.84, 758.317, -279.875);
/*  3:20 */waypoints[146].type = "stand";
/*  3:20 */waypoints[146].childCount = 2;
/*  3:20 */waypoints[146].children[0] = 145;
/*  3:20 */waypoints[146].children[1] = 72;
/*  3:20 */waypoints[147] = spawnstruct();
/*  3:20 */waypoints[147].origin =(-4149.42, 819.163, -324.042);
/*  3:20 */waypoints[147].type = "stand";
/*  3:20 */waypoints[147].childCount = 2;
/*  3:20 */waypoints[147].children[0] = 140;
/*  3:20 */waypoints[147].children[1] = 55;
/*  3:20 */waypoints[148] = spawnstruct();
/*  3:20 */waypoints[148].origin =(-3711.21, 1422.86, 93.1427);
/*  3:20 */waypoints[148].type = "stand";
/*  3:20 */waypoints[148].childCount = 2;
/*  3:20 */waypoints[148].children[0] = 77;
/*  3:20 */waypoints[148].children[1] = 149;
/*  3:20 */waypoints[149] = spawnstruct();
/*  3:20 */waypoints[149].origin =(-4164.47, 1462.14, 70.1235);
/*  3:20 */waypoints[149].type = "stand";
/*  3:20 */waypoints[149].childCount = 2;
/*  3:20 */waypoints[149].children[0] = 148;
/*  3:20 */waypoints[149].children[1] = 150;
/*  3:20 */waypoints[150] = spawnstruct();
/*  3:20 */waypoints[150].origin =(-4133.72, 1692.46, 92.3698);
/*  3:20 */waypoints[150].type = "stand";
/*  3:20 */waypoints[150].childCount = 2;
/*  3:20 */waypoints[150].children[0] = 149;
/*  3:20 */waypoints[150].children[1] = 89;
/*  3:20 */waypoints[151] = spawnstruct();
/*  3:20 */waypoints[151].origin =(-4316.12, 1923.37, -80.0255);
/*  3:20 */waypoints[151].type = "stand";
/*  3:20 */waypoints[151].childCount = 2;
/*  3:20 */waypoints[151].children[0] = 6;
/*  3:20 */waypoints[151].children[1] = 56;
/*  3:20 */waypoints[152] = spawnstruct();
/*  3:20 */waypoints[152].origin =(-3410.57, 653.291, -111.875);
/*  3:20 */waypoints[152].type = "stand";
/*  3:20 */waypoints[152].childCount = 1;
/*  3:20 */waypoints[152].children[0] = 78;
/*  3:20 */waypoints[153] = spawnstruct();
/*  3:20 */waypoints[153].origin =(-1713.23, 1105.42, 24.125);
/*  3:20 */waypoints[153].type = "stand";
/*  3:20 */waypoints[153].childCount = 1;
/*  3:20 */waypoints[153].children[0] = 108;
/*  3:20 */waypoints[154] = spawnstruct();
/*  3:20 */waypoints[154].origin =(-4523.15, -958.878, -129.684);
/*  3:20 */waypoints[154].type = "stand";
/*  3:20 */waypoints[154].childCount = 1;
/*  3:20 */waypoints[154].children[0] = 32;
/*  3:20 */waypoints[155] = spawnstruct();
/*  3:20 */waypoints[155].origin =(-4862.13, 1008.91, -191.875);
/*  3:20 */waypoints[155].type = "stand";
/*  3:20 */waypoints[155].childCount = 1;
/*  3:20 */waypoints[155].children[0] = 51;
	return waypoints;
}