Roadkill()
{
/* 18:21 */waypoints = [];
/* 18:21 */waypoints[0] = spawnstruct();
/* 18:21 */waypoints[0].origin =(-7621.18, 8557.47, 412.125);
/* 18:21 */waypoints[0].type = "stand";
/* 18:21 */waypoints[0].childCount = 1;
/* 18:21 */waypoints[0].children[0] = 1;
/* 18:21 */waypoints[1] = spawnstruct();
/* 18:21 */waypoints[1].origin =(-7756.1, 9137, 416.125);
/* 18:21 */waypoints[1].type = "stand";
/* 18:21 */waypoints[1].childCount = 4;
/* 18:21 */waypoints[1].children[0] = 0;
/* 18:21 */waypoints[1].children[1] = 2;
/* 18:21 */waypoints[1].children[2] = 3;
/* 18:21 */waypoints[1].children[3] = 4;
/* 18:21 */waypoints[2] = spawnstruct();
/* 18:21 */waypoints[2].origin =(-8552.45, 9189.47, 415.485);
/* 18:21 */waypoints[2].type = "stand";
/* 18:21 */waypoints[2].childCount = 1;
/* 18:21 */waypoints[2].children[0] = 1;
/* 18:21 */waypoints[3] = spawnstruct();
/* 18:21 */waypoints[3].origin =(-7239.22, 9142.06, 412.125);
/* 18:21 */waypoints[3].type = "stand";
/* 18:21 */waypoints[3].childCount = 1;
/* 18:21 */waypoints[3].children[0] = 1;
/* 18:21 */waypoints[4] = spawnstruct();
/* 18:21 */waypoints[4].origin =(-7729.58, 9878.71, 456.137);
/* 18:21 */waypoints[4].type = "stand";
/* 18:21 */waypoints[4].childCount = 3;
/* 18:21 */waypoints[4].children[0] = 1;
/* 18:21 */waypoints[4].children[1] = 5;
/* 18:21 */waypoints[4].children[2] = 7;
/* 18:21 */waypoints[5] = spawnstruct();
/* 18:21 */waypoints[5].origin =(-7498.82, 9847.68, 456.125);
/* 18:21 */waypoints[5].type = "stand";
/* 18:21 */waypoints[5].childCount = 2;
/* 18:21 */waypoints[5].children[0] = 4;
/* 18:21 */waypoints[5].children[1] = 6;
/* 18:21 */waypoints[6] = spawnstruct();
/* 18:21 */waypoints[6].origin =(-7522.42, 10267.3, 456.125);
/* 18:21 */waypoints[6].type = "stand";
/* 18:21 */waypoints[6].childCount = 2;
/* 18:21 */waypoints[6].children[0] = 5;
/* 18:21 */waypoints[6].children[1] = 7;
/* 18:21 */waypoints[7] = spawnstruct();
/* 18:21 */waypoints[7].origin =(-7720.15, 10298.5, 456.124);
/* 18:21 */waypoints[7].type = "stand";
/* 18:21 */waypoints[7].childCount = 3;
/* 18:21 */waypoints[7].children[0] = 6;
/* 18:21 */waypoints[7].children[1] = 4;
/* 18:21 */waypoints[7].children[2] = 8;
/* 18:21 */waypoints[8] = spawnstruct();
/* 18:21 */waypoints[8].origin =(-7720.59, 10808.6, 538.02);
/* 18:21 */waypoints[8].type = "stand";
/* 18:21 */waypoints[8].childCount = 2;
/* 18:21 */waypoints[8].children[0] = 7;
/* 18:21 */waypoints[8].children[1] = 9;
/* 18:21 */waypoints[9] = spawnstruct();
/* 18:21 */waypoints[9].origin =(-8030.8, 10763.5, 536.125);
/* 18:21 */waypoints[9].type = "stand";
/* 18:21 */waypoints[9].childCount = 2;
/* 18:21 */waypoints[9].children[0] = 8;
/* 18:21 */waypoints[9].children[1] = 10;
/* 18:21 */waypoints[10] = spawnstruct();
/* 18:21 */waypoints[10].origin =(-8028.28, 10295.1, 631.535);
/* 18:21 */waypoints[10].type = "stand";
/* 18:21 */waypoints[10].childCount = 2;
/* 18:21 */waypoints[10].children[0] = 9;
/* 18:21 */waypoints[10].children[1] = 11;
/* 18:21 */waypoints[11] = spawnstruct();
/* 18:21 */waypoints[11].origin =(-7736.27, 10289.5, 625.649);
/* 18:21 */waypoints[11].type = "stand";
/* 18:21 */waypoints[11].childCount = 2;
/* 18:21 */waypoints[11].children[0] = 10;
/* 18:21 */waypoints[11].children[1] = 12;
/* 18:21 */waypoints[12] = spawnstruct();
/* 18:21 */waypoints[12].origin =(-7747.9, 9680.17, 625.788);
/* 18:21 */waypoints[12].type = "stand";
/* 18:21 */waypoints[12].childCount = 3;
/* 18:21 */waypoints[12].children[0] = 11;
/* 18:21 */waypoints[12].children[1] = 13;
/* 18:21 */waypoints[12].children[2] = 15;
/* 18:21 */waypoints[13] = spawnstruct();
/* 18:21 */waypoints[13].origin =(-7770.69, 9418.73, 624.125);
/* 18:21 */waypoints[13].type = "stand";
/* 18:21 */waypoints[13].childCount = 2;
/* 18:21 */waypoints[13].children[0] = 12;
/* 18:21 */waypoints[13].children[1] = 14;
/* 18:21 */waypoints[14] = spawnstruct();
/* 18:21 */waypoints[14].origin =(-8293.24, 9424.92, 624.5);
/* 18:21 */waypoints[14].type = "stand";
/* 18:21 */waypoints[14].childCount = 3;
/* 18:21 */waypoints[14].children[0] = 13;
/* 18:21 */waypoints[14].children[1] = 15;
/* 18:21 */waypoints[14].children[2] = 16;
/* 18:21 */waypoints[15] = spawnstruct();
/* 18:21 */waypoints[15].origin =(-8272.15, 9666.74, 624.125);
/* 18:21 */waypoints[15].type = "stand";
/* 18:21 */waypoints[15].childCount = 2;
/* 18:21 */waypoints[15].children[0] = 14;
/* 18:21 */waypoints[15].children[1] = 12;
/* 18:21 */waypoints[16] = spawnstruct();
/* 18:21 */waypoints[16].origin =(-8793.6, 9442.48, 624.125);
/* 18:21 */waypoints[16].type = "stand";
/* 18:21 */waypoints[16].childCount = 3;
/* 18:21 */waypoints[16].children[0] = 14;
/* 18:21 */waypoints[16].children[1] = 17;
/* 18:21 */waypoints[16].children[2] = 21;
/* 18:21 */waypoints[17] = spawnstruct();
/* 18:21 */waypoints[17].origin =(-8809.2, 9191.47, 624.125);
/* 18:21 */waypoints[17].type = "stand";
/* 18:21 */waypoints[17].childCount = 2;
/* 18:21 */waypoints[17].children[0] = 16;
/* 18:21 */waypoints[17].children[1] = 18;
/* 18:21 */waypoints[18] = spawnstruct();
/* 18:21 */waypoints[18].origin =(-9100.97, 9197.07, 624.125);
/* 18:21 */waypoints[18].type = "stand";
/* 18:21 */waypoints[18].childCount = 2;
/* 18:21 */waypoints[18].children[0] = 17;
/* 18:21 */waypoints[18].children[1] = 19;
/* 18:21 */waypoints[19] = spawnstruct();
/* 18:21 */waypoints[19].origin =(-9092.08, 9883.4, 624.125);
/* 18:21 */waypoints[19].type = "stand";
/* 18:21 */waypoints[19].childCount = 3;
/* 18:21 */waypoints[19].children[0] = 18;
/* 18:21 */waypoints[19].children[1] = 20;
/* 18:21 */waypoints[19].children[2] = 22;
/* 18:21 */waypoints[20] = spawnstruct();
/* 18:21 */waypoints[20].origin =(-8932.8, 9877.95, 624.125);
/* 18:21 */waypoints[20].type = "stand";
/* 18:21 */waypoints[20].childCount = 2;
/* 18:21 */waypoints[20].children[0] = 19;
/* 18:21 */waypoints[20].children[1] = 21;
/* 18:21 */waypoints[21] = spawnstruct();
/* 18:21 */waypoints[21].origin =(-8796.84, 9623.54, 624.125);
/* 18:21 */waypoints[21].type = "stand";
/* 18:21 */waypoints[21].childCount = 2;
/* 18:21 */waypoints[21].children[0] = 20;
/* 18:21 */waypoints[21].children[1] = 16;
/* 18:21 */waypoints[22] = spawnstruct();
/* 18:21 */waypoints[22].origin =(-9229.4, 10111.2, 624.125);
/* 18:21 */waypoints[22].type = "stand";
/* 18:21 */waypoints[22].childCount = 2;
/* 18:21 */waypoints[22].children[0] = 19;
/* 18:21 */waypoints[22].children[1] = 23;
/* 18:21 */waypoints[23] = spawnstruct();
/* 18:21 */waypoints[23].origin =(-9218.56, 10297, 624.125);
/* 18:21 */waypoints[23].type = "stand";
/* 18:21 */waypoints[23].childCount = 3;
/* 18:21 */waypoints[23].children[0] = 22;
/* 18:21 */waypoints[23].children[1] = 24;
/* 18:21 */waypoints[23].children[2] = 25;
/* 18:21 */waypoints[24] = spawnstruct();
/* 18:21 */waypoints[24].origin =(-9176.44, 10609.1, 624.125);
/* 18:21 */waypoints[24].type = "stand";
/* 18:21 */waypoints[24].childCount = 1;
/* 18:21 */waypoints[24].children[0] = 23;
/* 18:21 */waypoints[25] = spawnstruct();
/* 18:21 */waypoints[25].origin =(-9341.56, 10322, 622.125);
/* 18:21 */waypoints[25].type = "stand";
/* 18:21 */waypoints[25].childCount = 4;
/* 18:21 */waypoints[25].children[0] = 23;
/* 18:21 */waypoints[25].children[1] = 26;
/* 18:21 */waypoints[25].children[2] = 28;
/* 18:21 */waypoints[25].children[3] = 29;
/* 18:21 */waypoints[26] = spawnstruct();
/* 18:21 */waypoints[26].origin =(-9752.35, 10304.7, 616.125);
/* 18:21 */waypoints[26].type = "stand";
/* 18:21 */waypoints[26].childCount = 5;
/* 18:21 */waypoints[26].children[0] = 25;
/* 18:21 */waypoints[26].children[1] = 27;
/* 18:21 */waypoints[26].children[2] = 28;
/* 18:21 */waypoints[26].children[3] = 30;
/* 18:21 */waypoints[26].children[4] = 31;
/* 18:21 */waypoints[27] = spawnstruct();
/* 18:21 */waypoints[27].origin =(-9913.22, 9800.1, 622.125);
/* 18:21 */waypoints[27].type = "stand";
/* 18:21 */waypoints[27].childCount = 3;
/* 18:21 */waypoints[27].children[0] = 26;
/* 18:21 */waypoints[27].children[1] = 28;
/* 18:21 */waypoints[27].children[2] = 34;
/* 18:21 */waypoints[28] = spawnstruct();
/* 18:21 */waypoints[28].origin =(-9412.61, 9819.49, 616.125);
/* 18:21 */waypoints[28].type = "stand";
/* 18:21 */waypoints[28].childCount = 3;
/* 18:21 */waypoints[28].children[0] = 27;
/* 18:21 */waypoints[28].children[1] = 26;
/* 18:21 */waypoints[28].children[2] = 25;
/* 18:21 */waypoints[29] = spawnstruct();
/* 18:21 */waypoints[29].origin =(-9331.78, 10768.3, 622.125);
/* 18:21 */waypoints[29].type = "stand";
/* 18:21 */waypoints[29].childCount = 2;
/* 18:21 */waypoints[29].children[0] = 25;
/* 18:21 */waypoints[29].children[1] = 30;
/* 18:21 */waypoints[30] = spawnstruct();
/* 18:21 */waypoints[30].origin =(-9682.76, 10724.2, 618.407);
/* 18:21 */waypoints[30].type = "stand";
/* 18:21 */waypoints[30].childCount = 3;
/* 18:21 */waypoints[30].children[0] = 29;
/* 18:21 */waypoints[30].children[1] = 26;
/* 18:21 */waypoints[30].children[2] = 31;
/* 18:21 */waypoints[31] = spawnstruct();
/* 18:21 */waypoints[31].origin =(-10035.1, 10630.7, 616.125);
/* 18:21 */waypoints[31].type = "stand";
/* 18:21 */waypoints[31].childCount = 3;
/* 18:21 */waypoints[31].children[0] = 26;
/* 18:21 */waypoints[31].children[1] = 30;
/* 18:21 */waypoints[31].children[2] = 32;
/* 18:21 */waypoints[32] = spawnstruct();
/* 18:21 */waypoints[32].origin =(-10106, 10608.3, 616.125);
/* 18:21 */waypoints[32].type = "stand";
/* 18:21 */waypoints[32].childCount = 5;
/* 18:21 */waypoints[32].children[0] = 31;
/* 18:21 */waypoints[32].children[1] = 33;
/* 18:21 */waypoints[32].children[2] = 37;
/* 18:21 */waypoints[32].children[3] = 36;
/* 18:21 */waypoints[32].children[4] = 43;
/* 18:21 */waypoints[33] = spawnstruct();
/* 18:21 */waypoints[33].origin =(-10110.8, 10238.9, 616.125);
/* 18:21 */waypoints[33].type = "stand";
/* 18:21 */waypoints[33].childCount = 3;
/* 18:21 */waypoints[33].children[0] = 32;
/* 18:21 */waypoints[33].children[1] = 34;
/* 18:21 */waypoints[33].children[2] = 36;
/* 18:21 */waypoints[34] = spawnstruct();
/* 18:21 */waypoints[34].origin =(-10125.5, 9846.55, 616.125);
/* 18:21 */waypoints[34].type = "stand";
/* 18:21 */waypoints[34].childCount = 3;
/* 18:21 */waypoints[34].children[0] = 33;
/* 18:21 */waypoints[34].children[1] = 27;
/* 18:21 */waypoints[34].children[2] = 35;
/* 18:21 */waypoints[35] = spawnstruct();
/* 18:21 */waypoints[35].origin =(-10261.5, 9870.19, 622.125);
/* 18:21 */waypoints[35].type = "stand";
/* 18:21 */waypoints[35].childCount = 2;
/* 18:21 */waypoints[35].children[0] = 34;
/* 18:21 */waypoints[35].children[1] = 36;
/* 18:21 */waypoints[36] = spawnstruct();
/* 18:21 */waypoints[36].origin =(-10244.2, 10281.9, 622.125);
/* 18:21 */waypoints[36].type = "stand";
/* 18:21 */waypoints[36].childCount = 4;
/* 18:21 */waypoints[36].children[0] = 35;
/* 18:21 */waypoints[36].children[1] = 33;
/* 18:21 */waypoints[36].children[2] = 38;
/* 18:21 */waypoints[36].children[3] = 32;
/* 18:21 */waypoints[37] = spawnstruct();
/* 18:21 */waypoints[37].origin =(-10482.5, 10519.1, 600.489);
/* 18:21 */waypoints[37].type = "stand";
/* 18:21 */waypoints[37].childCount = 4;
/* 18:21 */waypoints[37].children[0] = 32;
/* 18:21 */waypoints[37].children[1] = 38;
/* 18:21 */waypoints[37].children[2] = 41;
/* 18:21 */waypoints[37].children[3] = 42;
/* 18:21 */waypoints[38] = spawnstruct();
/* 18:21 */waypoints[38].origin =(-10408.3, 10283.7, 622.723);
/* 18:21 */waypoints[38].type = "stand";
/* 18:21 */waypoints[38].childCount = 4;
/* 18:21 */waypoints[38].children[0] = 37;
/* 18:21 */waypoints[38].children[1] = 36;
/* 18:21 */waypoints[38].children[2] = 39;
/* 18:21 */waypoints[38].children[3] = 40;
/* 18:21 */waypoints[39] = spawnstruct();
/* 18:21 */waypoints[39].origin =(-10387.7, 9722.78, 644.797);
/* 18:21 */waypoints[39].type = "stand";
/* 18:21 */waypoints[39].childCount = 2;
/* 18:21 */waypoints[39].children[0] = 38;
/* 18:21 */waypoints[39].children[1] = 40;
/* 18:21 */waypoints[40] = spawnstruct();
/* 18:21 */waypoints[40].origin =(-10695.9, 10047.1, 622.901);
/* 18:21 */waypoints[40].type = "stand";
/* 18:21 */waypoints[40].childCount = 3;
/* 18:21 */waypoints[40].children[0] = 39;
/* 18:21 */waypoints[40].children[1] = 41;
/* 18:21 */waypoints[40].children[2] = 38;
/* 18:21 */waypoints[41] = spawnstruct();
/* 18:21 */waypoints[41].origin =(-10733.8, 10634.6, 622.474);
/* 18:21 */waypoints[41].type = "stand";
/* 18:21 */waypoints[41].childCount = 3;
/* 18:21 */waypoints[41].children[0] = 40;
/* 18:21 */waypoints[41].children[1] = 37;
/* 18:21 */waypoints[41].children[2] = 42;
/* 18:21 */waypoints[42] = spawnstruct();
/* 18:21 */waypoints[42].origin =(-10636.6, 11168.8, 561.151);
/* 18:21 */waypoints[42].type = "stand";
/* 18:21 */waypoints[42].childCount = 3;
/* 18:21 */waypoints[42].children[0] = 41;
/* 18:21 */waypoints[42].children[1] = 37;
/* 18:21 */waypoints[42].children[2] = 43;
/* 18:21 */waypoints[43] = spawnstruct();
/* 18:21 */waypoints[43].origin =(-10459.9, 11205.9, 519.55);
/* 18:21 */waypoints[43].type = "stand";
/* 18:21 */waypoints[43].childCount = 3;
/* 18:21 */waypoints[43].children[0] = 42;
/* 18:21 */waypoints[43].children[1] = 32;
/* 18:21 */waypoints[43].children[2] = 44;
/* 18:21 */waypoints[44] = spawnstruct();
/* 18:21 */waypoints[44].origin =(-10471.8, 11434.4, 488.037);
/* 18:21 */waypoints[44].type = "stand";
/* 18:21 */waypoints[44].childCount = 2;
/* 18:21 */waypoints[44].children[0] = 43;
/* 18:21 */waypoints[44].children[1] = 45;
/* 18:21 */waypoints[45] = spawnstruct();
/* 18:21 */waypoints[45].origin =(-9772.45, 11820.6, 484.174);
/* 18:21 */waypoints[45].type = "stand";
/* 18:21 */waypoints[45].childCount = 3;
/* 18:21 */waypoints[45].children[0] = 44;
/* 18:21 */waypoints[45].children[1] = 46;
/* 18:21 */waypoints[45].children[2] = 53;
/* 18:21 */waypoints[46] = spawnstruct();
/* 18:21 */waypoints[46].origin =(-9651.8, 11814.5, 483.331);
/* 18:21 */waypoints[46].type = "stand";
/* 18:21 */waypoints[46].childCount = 3;
/* 18:21 */waypoints[46].children[0] = 45;
/* 18:21 */waypoints[46].children[1] = 47;
/* 18:21 */waypoints[46].children[2] = 54;
/* 18:21 */waypoints[47] = spawnstruct();
/* 18:21 */waypoints[47].origin =(-9516.22, 11597.9, 504.117);
/* 18:21 */waypoints[47].type = "stand";
/* 18:21 */waypoints[47].childCount = 3;
/* 18:21 */waypoints[47].children[0] = 46;
/* 18:21 */waypoints[47].children[1] = 48;
/* 18:21 */waypoints[47].children[2] = 49;
/* 18:21 */waypoints[48] = spawnstruct();
/* 18:21 */waypoints[48].origin =(-9340.24, 11685, 504.11);
/* 18:21 */waypoints[48].type = "stand";
/* 18:21 */waypoints[48].childCount = 1;
/* 18:21 */waypoints[48].children[0] = 47;
/* 18:21 */waypoints[49] = spawnstruct();
/* 18:21 */waypoints[49].origin =(-9695.98, 11487.9, 504.062);
/* 18:21 */waypoints[49].type = "stand";
/* 18:21 */waypoints[49].childCount = 1;
/* 18:21 */waypoints[49].children[0] = 47;
/* 18:21 */waypoints[50] = spawnstruct();
/* 18:21 */waypoints[50].origin =(-9963.47, 12096.3, 508.125);
/* 18:21 */waypoints[50].type = "stand";
/* 18:21 */waypoints[50].childCount = 2;
/* 18:21 */waypoints[50].children[0] = 51;
/* 18:21 */waypoints[50].children[1] = 53;
/* 18:21 */waypoints[51] = spawnstruct();
/* 18:21 */waypoints[51].origin =(-9754.33, 12309.2, 499.406);
/* 18:21 */waypoints[51].type = "stand";
/* 18:21 */waypoints[51].childCount = 5;
/* 18:21 */waypoints[51].children[0] = 50;
/* 18:21 */waypoints[51].children[1] = 52;
/* 18:21 */waypoints[51].children[2] = 55;
/* 18:21 */waypoints[51].children[3] = 54;
/* 18:21 */waypoints[51].children[4] = 57;
/* 18:21 */waypoints[52] = spawnstruct();
/* 18:21 */waypoints[52].origin =(-9641.58, 12116.9, 494.762);
/* 18:21 */waypoints[52].type = "stand";
/* 18:21 */waypoints[52].childCount = 3;
/* 18:21 */waypoints[52].children[0] = 51;
/* 18:21 */waypoints[52].children[1] = 53;
/* 18:21 */waypoints[52].children[2] = 55;
/* 18:21 */waypoints[53] = spawnstruct();
/* 18:21 */waypoints[53].origin =(-9872.67, 11960.6, 508.125);
/* 18:21 */waypoints[53].type = "stand";
/* 18:21 */waypoints[53].childCount = 3;
/* 18:21 */waypoints[53].children[0] = 52;
/* 18:21 */waypoints[53].children[1] = 45;
/* 18:21 */waypoints[53].children[2] = 50;
/* 18:21 */waypoints[54] = spawnstruct();
/* 18:21 */waypoints[54].origin =(-9390.26, 12069.3, 483.708);
/* 18:21 */waypoints[54].type = "stand";
/* 18:21 */waypoints[54].childCount = 3;
/* 18:21 */waypoints[54].children[0] = 46;
/* 18:21 */waypoints[54].children[1] = 55;
/* 18:21 */waypoints[54].children[2] = 51;
/* 18:21 */waypoints[55] = spawnstruct();
/* 18:21 */waypoints[55].origin =(-9348.27, 12253.7, 492.87);
/* 18:21 */waypoints[55].type = "stand";
/* 18:21 */waypoints[55].childCount = 4;
/* 18:21 */waypoints[55].children[0] = 54;
/* 18:21 */waypoints[55].children[1] = 56;
/* 18:21 */waypoints[55].children[2] = 51;
/* 18:21 */waypoints[55].children[3] = 52;
/* 18:21 */waypoints[56] = spawnstruct();
/* 18:21 */waypoints[56].origin =(-9135.17, 12434.2, 492.155);
/* 18:21 */waypoints[56].type = "stand";
/* 18:21 */waypoints[56].childCount = 1;
/* 18:21 */waypoints[56].children[0] = 55;
/* 18:21 */waypoints[57] = spawnstruct();
/* 18:21 */waypoints[57].origin =(-9771.37, 12883.3, 512.125);
/* 18:21 */waypoints[57].type = "stand";
/* 18:21 */waypoints[57].childCount = 2;
/* 18:21 */waypoints[57].children[0] = 51;
/* 18:21 */waypoints[57].children[1] = 58;
/* 18:21 */waypoints[58] = spawnstruct();
/* 18:21 */waypoints[58].origin =(-9559.82, 12932.3, 508.738);
/* 18:21 */waypoints[58].type = "stand";
/* 18:21 */waypoints[58].childCount = 2;
/* 18:21 */waypoints[58].children[0] = 57;
/* 18:21 */waypoints[58].children[1] = 59;
/* 18:21 */waypoints[59] = spawnstruct();
/* 18:21 */waypoints[59].origin =(-9537.54, 13552, 507.484);
/* 18:21 */waypoints[59].type = "stand";
/* 18:21 */waypoints[59].childCount = 4;
/* 18:21 */waypoints[59].children[0] = 58;
/* 18:21 */waypoints[59].children[1] = 60;
/* 18:21 */waypoints[59].children[2] = 66;
/* 18:21 */waypoints[59].children[3] = 67;
/* 18:21 */waypoints[60] = spawnstruct();
/* 18:21 */waypoints[60].origin =(-9852.6, 13619.6, 520.85);
/* 18:21 */waypoints[60].type = "stand";
/* 18:21 */waypoints[60].childCount = 3;
/* 18:21 */waypoints[60].children[0] = 59;
/* 18:21 */waypoints[60].children[1] = 61;
/* 18:21 */waypoints[60].children[2] = 69;
/* 18:21 */waypoints[61] = spawnstruct();
/* 18:21 */waypoints[61].origin =(-10426, 13689.3, 510.521);
/* 18:21 */waypoints[61].type = "stand";
/* 18:21 */waypoints[61].childCount = 2;
/* 18:21 */waypoints[61].children[0] = 60;
/* 18:21 */waypoints[61].children[1] = 70;
/* 18:21 */waypoints[62] = spawnstruct();
/* 18:21 */waypoints[62].origin =(-10383.3, 14278.6, 504.333);
/* 18:21 */waypoints[62].type = "stand";
/* 18:21 */waypoints[62].childCount = 2;
/* 18:21 */waypoints[62].children[0] = 63;
/* 18:21 */waypoints[62].children[1] = 70;
/* 18:21 */waypoints[63] = spawnstruct();
/* 18:21 */waypoints[63].origin =(-9821.82, 14230.2, 502.248);
/* 18:21 */waypoints[63].type = "stand";
/* 18:21 */waypoints[63].childCount = 3;
/* 18:21 */waypoints[63].children[0] = 62;
/* 18:21 */waypoints[63].children[1] = 68;
/* 18:21 */waypoints[63].children[2] = 69;
/* 18:21 */waypoints[64] = spawnstruct();
/* 18:21 */waypoints[64].origin =(-9057.83, 14146.7, 504.125);
/* 18:21 */waypoints[64].type = "stand";
/* 18:21 */waypoints[64].childCount = 2;
/* 18:21 */waypoints[64].children[0] = 65;
/* 18:21 */waypoints[64].children[1] = 68;
/* 18:21 */waypoints[65] = spawnstruct();
/* 18:21 */waypoints[65].origin =(-9011.44, 13833.8, 521.398);
/* 18:21 */waypoints[65].type = "stand";
/* 18:21 */waypoints[65].childCount = 3;
/* 18:21 */waypoints[65].children[0] = 64;
/* 18:21 */waypoints[65].children[1] = 66;
/* 18:21 */waypoints[65].children[2] = 67;
/* 18:21 */waypoints[66] = spawnstruct();
/* 18:21 */waypoints[66].origin =(-8979.63, 13579.7, 518.355);
/* 18:21 */waypoints[66].type = "stand";
/* 18:21 */waypoints[66].childCount = 2;
/* 18:21 */waypoints[66].children[0] = 65;
/* 18:21 */waypoints[66].children[1] = 59;
/* 18:21 */waypoints[67] = spawnstruct();
/* 18:21 */waypoints[67].origin =(-9453.79, 13880, 508.763);
/* 18:21 */waypoints[67].type = "stand";
/* 18:21 */waypoints[67].childCount = 3;
/* 18:21 */waypoints[67].children[0] = 59;
/* 18:21 */waypoints[67].children[1] = 68;
/* 18:21 */waypoints[67].children[2] = 65;
/* 18:21 */waypoints[68] = spawnstruct();
/* 18:21 */waypoints[68].origin =(-9420.81, 14179, 506.824);
/* 18:21 */waypoints[68].type = "stand";
/* 18:21 */waypoints[68].childCount = 3;
/* 18:21 */waypoints[68].children[0] = 67;
/* 18:21 */waypoints[68].children[1] = 64;
/* 18:21 */waypoints[68].children[2] = 63;
/* 18:21 */waypoints[69] = spawnstruct();
/* 18:21 */waypoints[69].origin =(-9853.69, 13967.4, 522.047);
/* 18:21 */waypoints[69].type = "stand";
/* 18:21 */waypoints[69].childCount = 3;
/* 18:21 */waypoints[69].children[0] = 63;
/* 18:21 */waypoints[69].children[1] = 60;
/* 18:21 */waypoints[69].children[2] = 70;
/* 18:21 */waypoints[70] = spawnstruct();
/* 18:21 */waypoints[70].origin =(-10424.4, 13962.5, 517.304);
/* 18:21 */waypoints[70].type = "stand";
/* 18:21 */waypoints[70].childCount = 3;
/* 18:21 */waypoints[70].children[0] = 69;
/* 18:21 */waypoints[70].children[1] = 61;
/* 18:21 */waypoints[70].children[2] = 62;
/* 18:21 */return waypoints;
}