Rundown()
{
	waypoints = [];
/*  9:45 */waypoints[0] = spawnstruct();
/*  9:45 */waypoints[0].origin =(662.204, 3243.67, 61.3399);
/*  9:45 */waypoints[0].type = "stand";
/*  9:45 */waypoints[0].childCount = 3;
/*  9:45 */waypoints[0].children[0] = 1;
/*  9:45 */waypoints[0].children[1] = 72;
/*  9:45 */waypoints[0].children[2] = 73;
/*  9:45 */waypoints[1] = spawnstruct();
/*  9:45 */waypoints[1].origin =(988.652, 3170.22, 64.125);
/*  9:45 */waypoints[1].type = "stand";
/*  9:45 */waypoints[1].childCount = 4;
/*  9:45 */waypoints[1].children[0] = 0;
/*  9:45 */waypoints[1].children[1] = 2;
/*  9:45 */waypoints[1].children[2] = 3;
/*  9:45 */waypoints[1].children[3] = 5;
/*  9:45 */waypoints[2] = spawnstruct();
/*  9:45 */waypoints[2].origin =(1519.3, 3337.74, 64.125);
/*  9:45 */waypoints[2].type = "stand";
/*  9:45 */waypoints[2].childCount = 2;
/*  9:45 */waypoints[2].children[0] = 1;
/*  9:45 */waypoints[2].children[1] = 8;
/*  9:45 */waypoints[3] = spawnstruct();
/*  9:45 */waypoints[3].origin =(1451.09, 3092.68, 66.125);
/*  9:45 */waypoints[3].type = "stand";
/*  9:45 */waypoints[3].childCount = 2;
/*  9:45 */waypoints[3].children[0] = 1;
/*  9:45 */waypoints[3].children[1] = 4;
/*  9:45 */waypoints[4] = spawnstruct();
/*  9:45 */waypoints[4].origin =(1320.75, 2920.16, 66.125);
/*  9:45 */waypoints[4].type = "stand";
/*  9:45 */waypoints[4].childCount = 3;
/*  9:45 */waypoints[4].children[0] = 3;
/*  9:45 */waypoints[4].children[1] = 5;
/*  9:45 */waypoints[4].children[2] = 8;
/*  9:45 */waypoints[5] = spawnstruct();
/*  9:45 */waypoints[5].origin =(1013.96, 2912, 64.125);
/*  9:45 */waypoints[5].type = "stand";
/*  9:45 */waypoints[5].childCount = 3;
/*  9:45 */waypoints[5].children[0] = 4;
/*  9:45 */waypoints[5].children[1] = 1;
/*  9:45 */waypoints[5].children[2] = 6;
/*  9:45 */waypoints[6] = spawnstruct();
/*  9:45 */waypoints[6].origin =(980.717, 2461.36, 58.6455);
/*  9:45 */waypoints[6].type = "stand";
/*  9:45 */waypoints[6].childCount = 3;
/*  9:45 */waypoints[6].children[0] = 5;
/*  9:45 */waypoints[6].children[1] = 7;
/*  9:45 */waypoints[6].children[2] = 74;
/*  9:45 */waypoints[7] = spawnstruct();
/*  9:45 */waypoints[7].origin =(1491.09, 2417.39, 50.2044);
/*  9:45 */waypoints[7].type = "stand";
/*  9:45 */waypoints[7].childCount = 3;
/*  9:45 */waypoints[7].children[0] = 6;
/*  9:45 */waypoints[7].children[1] = 8;
/*  9:45 */waypoints[7].children[2] = 9;
/*  9:45 */waypoints[8] = spawnstruct();
/*  9:45 */waypoints[8].origin =(1608.44, 2903.71, 60.1152);
/*  9:45 */waypoints[8].type = "stand";
/*  9:45 */waypoints[8].childCount = 3;
/*  9:45 */waypoints[8].children[0] = 7;
/*  9:45 */waypoints[8].children[1] = 4;
/*  9:45 */waypoints[8].children[2] = 2;
/*  9:45 */waypoints[9] = spawnstruct();
/*  9:45 */waypoints[9].origin =(1557.38, 2108.14, -7.875);
/*  9:45 */waypoints[9].type = "stand";
/*  9:45 */waypoints[9].childCount = 2;
/*  9:45 */waypoints[9].children[0] = 7;
/*  9:45 */waypoints[9].children[1] = 10;
/*  9:45 */waypoints[10] = spawnstruct();
/*  9:45 */waypoints[10].origin =(1750.96, 1891.7, -77.9324);
/*  9:45 */waypoints[10].type = "stand";
/*  9:45 */waypoints[10].childCount = 3;
/*  9:45 */waypoints[10].children[0] = 9;
/*  9:45 */waypoints[10].children[1] = 11;
/*  9:45 */waypoints[10].children[2] = 175;
/*  9:45 */waypoints[11] = spawnstruct();
/*  9:45 */waypoints[11].origin =(2232.26, 1909.96, -111.875);
/*  9:45 */waypoints[11].type = "stand";
/*  9:45 */waypoints[11].childCount = 2;
/*  9:45 */waypoints[11].children[0] = 10;
/*  9:45 */waypoints[11].children[1] = 12;
/*  9:45 */waypoints[12] = spawnstruct();
/*  9:45 */waypoints[12].origin =(2290.17, 1423.5, -94.7318);
/*  9:45 */waypoints[12].type = "stand";
/*  9:45 */waypoints[12].childCount = 2;
/*  9:45 */waypoints[12].children[0] = 11;
/*  9:45 */waypoints[12].children[1] = 13;
/*  9:45 */waypoints[13] = spawnstruct();
/*  9:45 */waypoints[13].origin =(2259.22, 897.213, -81.5851);
/*  9:45 */waypoints[13].type = "stand";
/*  9:45 */waypoints[13].childCount = 2;
/*  9:45 */waypoints[13].children[0] = 12;
/*  9:45 */waypoints[13].children[1] = 14;
/*  9:45 */waypoints[14] = spawnstruct();
/*  9:45 */waypoints[14].origin =(2134.88, 375.007, 6.65001);
/*  9:45 */waypoints[14].type = "stand";
/*  9:45 */waypoints[14].childCount = 2;
/*  9:45 */waypoints[14].children[0] = 13;
/*  9:45 */waypoints[14].children[1] = 15;
/*  9:45 */waypoints[15] = spawnstruct();
/*  9:45 */waypoints[15].origin =(2005.64, 46.7155, 11.6756);
/*  9:45 */waypoints[15].type = "stand";
/*  9:45 */waypoints[15].childCount = 2;
/*  9:45 */waypoints[15].children[0] = 14;
/*  9:45 */waypoints[15].children[1] = 16;
/*  9:45 */waypoints[16] = spawnstruct();
/*  9:45 */waypoints[16].origin =(1435.96, 168.186, 9.11336);
/*  9:45 */waypoints[16].type = "stand";
/*  9:45 */waypoints[16].childCount = 5;
/*  9:45 */waypoints[16].children[0] = 15;
/*  9:45 */waypoints[16].children[1] = 17;
/*  9:45 */waypoints[16].children[2] = 151;
/*  9:45 */waypoints[16].children[3] = 152;
/*  9:45 */waypoints[16].children[4] = 177;
/*  9:45 */waypoints[17] = spawnstruct();
/*  9:45 */waypoints[17].origin =(1425.78, -391.987, 22.1165);
/*  9:45 */waypoints[17].type = "stand";
/*  9:45 */waypoints[17].childCount = 3;
/*  9:45 */waypoints[17].children[0] = 16;
/*  9:45 */waypoints[17].children[1] = 18;
/*  9:45 */waypoints[17].children[2] = 106;
/*  9:45 */waypoints[18] = spawnstruct();
/*  9:45 */waypoints[18].origin =(1541.05, -406.838, 28.125);
/*  9:45 */waypoints[18].type = "stand";
/*  9:45 */waypoints[18].childCount = 3;
/*  9:45 */waypoints[18].children[0] = 17;
/*  9:45 */waypoints[18].children[1] = 19;
/*  9:45 */waypoints[18].children[2] = 182;
/*  9:45 */waypoints[19] = spawnstruct();
/*  9:45 */waypoints[19].origin =(1704.97, -470.792, 36.125);
/*  9:45 */waypoints[19].type = "stand";
/*  9:45 */waypoints[19].childCount = 2;
/*  9:45 */waypoints[19].children[0] = 18;
/*  9:45 */waypoints[19].children[1] = 20;
/*  9:45 */waypoints[20] = spawnstruct();
/*  9:45 */waypoints[20].origin =(1598.84, -829.87, 34.2187);
/*  9:45 */waypoints[20].type = "stand";
/*  9:45 */waypoints[20].childCount = 4;
/*  9:45 */waypoints[20].children[0] = 19;
/*  9:45 */waypoints[20].children[1] = 21;
/*  9:45 */waypoints[20].children[2] = 106;
/*  9:45 */waypoints[20].children[3] = 107;
/*  9:45 */waypoints[21] = spawnstruct();
/*  9:45 */waypoints[21].origin =(1935.21, -931.889, 35.4596);
/*  9:45 */waypoints[21].type = "stand";
/*  9:45 */waypoints[21].childCount = 3;
/*  9:45 */waypoints[21].children[0] = 20;
/*  9:45 */waypoints[21].children[1] = 22;
/*  9:45 */waypoints[21].children[2] = 183;
/*  9:45 */waypoints[22] = spawnstruct();
/*  9:45 */waypoints[22].origin =(2414.8, -763.585, 86.419);
/*  9:45 */waypoints[22].type = "stand";
/*  9:45 */waypoints[22].childCount = 2;
/*  9:45 */waypoints[22].children[0] = 21;
/*  9:45 */waypoints[22].children[1] = 23;
/*  9:45 */waypoints[23] = spawnstruct();
/*  9:45 */waypoints[23].origin =(2720.25, -1192.77, 136.979);
/*  9:45 */waypoints[23].type = "stand";
/*  9:45 */waypoints[23].childCount = 4;
/*  9:45 */waypoints[23].children[0] = 22;
/*  9:45 */waypoints[23].children[1] = 24;
/*  9:45 */waypoints[23].children[2] = 140;
/*  9:45 */waypoints[23].children[3] = 180;
/*  9:45 */waypoints[24] = spawnstruct();
/*  9:45 */waypoints[24].origin =(2615.21, -1770.78, 188.614);
/*  9:45 */waypoints[24].type = "stand";
/*  9:45 */waypoints[24].childCount = 2;
/*  9:45 */waypoints[24].children[0] = 23;
/*  9:45 */waypoints[24].children[1] = 25;
/*  9:45 */waypoints[25] = spawnstruct();
/*  9:45 */waypoints[25].origin =(2834.48, -2318.69, 192.125);
/*  9:45 */waypoints[25].type = "stand";
/*  9:45 */waypoints[25].childCount = 3;
/*  9:45 */waypoints[25].children[0] = 24;
/*  9:45 */waypoints[25].children[1] = 26;
/*  9:45 */waypoints[25].children[2] = 134;
/*  9:45 */waypoints[26] = spawnstruct();
/*  9:45 */waypoints[26].origin =(3047.58, -2562.91, 192.125);
/*  9:45 */waypoints[26].type = "stand";
/*  9:45 */waypoints[26].childCount = 2;
/*  9:45 */waypoints[26].children[0] = 25;
/*  9:45 */waypoints[26].children[1] = 27;
/*  9:45 */waypoints[27] = spawnstruct();
/*  9:45 */waypoints[27].origin =(2814.12, -2805.38, 204.125);
/*  9:45 */waypoints[27].type = "stand";
/*  9:45 */waypoints[27].childCount = 3;
/*  9:45 */waypoints[27].children[0] = 26;
/*  9:45 */waypoints[27].children[1] = 28;
/*  9:45 */waypoints[27].children[2] = 134;
/*  9:45 */waypoints[28] = spawnstruct();
/*  9:45 */waypoints[28].origin =(2444.7, -2947.06, 204.125);
/*  9:45 */waypoints[28].type = "stand";
/*  9:45 */waypoints[28].childCount = 4;
/*  9:45 */waypoints[28].children[0] = 27;
/*  9:45 */waypoints[28].children[1] = 29;
/*  9:45 */waypoints[28].children[2] = 144;
/*  9:45 */waypoints[28].children[3] = 150;
/*  9:45 */waypoints[29] = spawnstruct();
/*  9:45 */waypoints[29].origin =(2225.48, -3280.24, 204.125);
/*  9:45 */waypoints[29].type = "stand";
/*  9:45 */waypoints[29].childCount = 3;
/*  9:45 */waypoints[29].children[0] = 28;
/*  9:45 */waypoints[29].children[1] = 30;
/*  9:45 */waypoints[29].children[2] = 130;
/*  9:45 */waypoints[30] = spawnstruct();
/*  9:45 */waypoints[30].origin =(2073.17, -3449.94, 192.125);
/*  9:45 */waypoints[30].type = "stand";
/*  9:45 */waypoints[30].childCount = 2;
/*  9:45 */waypoints[30].children[0] = 29;
/*  9:45 */waypoints[30].children[1] = 31;
/*  9:45 */waypoints[31] = spawnstruct();
/*  9:45 */waypoints[31].origin =(1731.4, -2997.02, 192.125);
/*  9:45 */waypoints[31].type = "stand";
/*  9:45 */waypoints[31].childCount = 4;
/*  9:45 */waypoints[31].children[0] = 30;
/*  9:45 */waypoints[31].children[1] = 32;
/*  9:45 */waypoints[31].children[2] = 129;
/*  9:45 */waypoints[31].children[3] = 130;
/*  9:45 */waypoints[32] = spawnstruct();
/*  9:45 */waypoints[32].origin =(1280.23, -3208.8, 192.01);
/*  9:45 */waypoints[32].type = "stand";
/*  9:45 */waypoints[32].childCount = 3;
/*  9:45 */waypoints[32].children[0] = 31;
/*  9:45 */waypoints[32].children[1] = 33;
/*  9:45 */waypoints[32].children[2] = 128;
/*  9:45 */waypoints[33] = spawnstruct();
/*  9:45 */waypoints[33].origin =(943.404, -3214.21, 192.407);
/*  9:45 */waypoints[33].type = "stand";
/*  9:45 */waypoints[33].childCount = 3;
/*  9:45 */waypoints[33].children[0] = 32;
/*  9:45 */waypoints[33].children[1] = 34;
/*  9:45 */waypoints[33].children[2] = 126;
/*  9:45 */waypoints[34] = spawnstruct();
/*  9:45 */waypoints[34].origin =(560.248, -3183.21, 192.439);
/*  9:45 */waypoints[34].type = "stand";
/*  9:45 */waypoints[34].childCount = 2;
/*  9:45 */waypoints[34].children[0] = 33;
/*  9:45 */waypoints[34].children[1] = 35;
/*  9:45 */waypoints[35] = spawnstruct();
/*  9:45 */waypoints[35].origin =(534.208, -2801.87, 181.236);
/*  9:45 */waypoints[35].type = "stand";
/*  9:45 */waypoints[35].childCount = 3;
/*  9:45 */waypoints[35].children[0] = 34;
/*  9:45 */waypoints[35].children[1] = 36;
/*  9:45 */waypoints[35].children[2] = 124;
/*  9:45 */waypoints[36] = spawnstruct();
/*  9:45 */waypoints[36].origin =(271.11, -2634.65, 144.125);
/*  9:45 */waypoints[36].type = "stand";
/*  9:45 */waypoints[36].childCount = 4;
/*  9:45 */waypoints[36].children[0] = 35;
/*  9:45 */waypoints[36].children[1] = 37;
/*  9:45 */waypoints[36].children[2] = 38;
/*  9:45 */waypoints[36].children[3] = 123;
/*  9:45 */waypoints[37] = spawnstruct();
/*  9:45 */waypoints[37].origin =(2.06714, -3043.16, 126.803);
/*  9:45 */waypoints[37].type = "stand";
/*  9:45 */waypoints[37].childCount = 1;
/*  9:45 */waypoints[37].children[0] = 36;
/*  9:45 */waypoints[38] = spawnstruct();
/*  9:45 */waypoints[38].origin =(88.4084, -2506.82, 92.3224);
/*  9:45 */waypoints[38].type = "stand";
/*  9:45 */waypoints[38].childCount = 3;
/*  9:45 */waypoints[38].children[0] = 36;
/*  9:45 */waypoints[38].children[1] = 39;
/*  9:45 */waypoints[38].children[2] = 95;
/*  9:45 */waypoints[39] = spawnstruct();
/*  9:45 */waypoints[39].origin =(-326.292, -2764.37, 103.761);
/*  9:45 */waypoints[39].type = "stand";
/*  9:45 */waypoints[39].childCount = 2;
/*  9:45 */waypoints[39].children[0] = 38;
/*  9:45 */waypoints[39].children[1] = 40;
/*  9:45 */waypoints[40] = spawnstruct();
/*  9:45 */waypoints[40].origin =(-687.325, -2331.41, 51.1682);
/*  9:45 */waypoints[40].type = "stand";
/*  9:45 */waypoints[40].childCount = 2;
/*  9:45 */waypoints[40].children[0] = 39;
/*  9:45 */waypoints[40].children[1] = 41;
/*  9:45 */waypoints[41] = spawnstruct();
/*  9:45 */waypoints[41].origin =(-564.449, -2033.39, 23.1858);
/*  9:45 */waypoints[41].type = "stand";
/*  9:45 */waypoints[41].childCount = 4;
/*  9:45 */waypoints[41].children[0] = 40;
/*  9:45 */waypoints[41].children[1] = 42;
/*  9:45 */waypoints[41].children[2] = 94;
/*  9:45 */waypoints[41].children[3] = 95;
/*  9:45 */waypoints[42] = spawnstruct();
/*  9:45 */waypoints[42].origin =(-807.966, -1619.84, 7.95138);
/*  9:45 */waypoints[42].type = "stand";
/*  9:45 */waypoints[42].childCount = 3;
/*  9:45 */waypoints[42].children[0] = 41;
/*  9:45 */waypoints[42].children[1] = 43;
/*  9:45 */waypoints[42].children[2] = 158;
/*  9:45 */waypoints[43] = spawnstruct();
/*  9:45 */waypoints[43].origin =(-866.814, -1397.37, 8.125);
/*  9:45 */waypoints[43].type = "stand";
/*  9:45 */waypoints[43].childCount = 3;
/*  9:45 */waypoints[43].children[0] = 42;
/*  9:45 */waypoints[43].children[1] = 44;
/*  9:45 */waypoints[43].children[2] = 45;
/*  9:45 */waypoints[44] = spawnstruct();
/*  9:45 */waypoints[44].origin =(-977.182, -1369.95, 16.125);
/*  9:45 */waypoints[44].type = "stand";
/*  9:45 */waypoints[44].childCount = 2;
/*  9:45 */waypoints[44].children[0] = 43;
/*  9:45 */waypoints[44].children[1] = 157;
/*  9:45 */waypoints[45] = spawnstruct();
/*  9:45 */waypoints[45].origin =(-789.59, -990.079, 16.125);
/*  9:45 */waypoints[45].type = "stand";
/*  9:45 */waypoints[45].childCount = 2;
/*  9:45 */waypoints[45].children[0] = 43;
/*  9:45 */waypoints[45].children[1] = 46;
/*  9:45 */waypoints[46] = spawnstruct();
/*  9:45 */waypoints[46].origin =(-589.444, -752.508, 18.125);
/*  9:45 */waypoints[46].type = "stand";
/*  9:45 */waypoints[46].childCount = 4;
/*  9:45 */waypoints[46].children[0] = 45;
/*  9:45 */waypoints[46].children[1] = 47;
/*  9:45 */waypoints[46].children[2] = 90;
/*  9:45 */waypoints[46].children[3] = 91;
/*  9:45 */waypoints[47] = spawnstruct();
/*  9:45 */waypoints[47].origin =(-1034.2, -522.921, 8.0284);
/*  9:45 */waypoints[47].type = "stand";
/*  9:45 */waypoints[47].childCount = 5;
/*  9:45 */waypoints[47].children[0] = 46;
/*  9:45 */waypoints[47].children[1] = 48;
/*  9:45 */waypoints[47].children[2] = 159;
/*  9:45 */waypoints[47].children[3] = 160;
/*  9:45 */waypoints[47].children[4] = 190;
/*  9:45 */waypoints[48] = spawnstruct();
/*  9:45 */waypoints[48].origin =(-1287.01, -1033.93, 16.125);
/*  9:45 */waypoints[48].type = "stand";
/*  9:45 */waypoints[48].childCount = 2;
/*  9:45 */waypoints[48].children[0] = 47;
/*  9:45 */waypoints[48].children[1] = 49;
/*  9:45 */waypoints[49] = spawnstruct();
/*  9:45 */waypoints[49].origin =(-1693.1, -872.36, 32.125);
/*  9:45 */waypoints[49].type = "stand";
/*  9:45 */waypoints[49].childCount = 3;
/*  9:45 */waypoints[49].children[0] = 48;
/*  9:45 */waypoints[49].children[1] = 50;
/*  9:45 */waypoints[49].children[2] = 190;
/*  9:45 */waypoints[50] = spawnstruct();
/*  9:45 */waypoints[50].origin =(-1776.71, -287.069, 25.8622);
/*  9:45 */waypoints[50].type = "stand";
/*  9:45 */waypoints[50].childCount = 2;
/*  9:45 */waypoints[50].children[0] = 49;
/*  9:45 */waypoints[50].children[1] = 51;
/*  9:45 */waypoints[51] = spawnstruct();
/*  9:45 */waypoints[51].origin =(-1942.85, 164.702, 31.8089);
/*  9:45 */waypoints[51].type = "stand";
/*  9:45 */waypoints[51].childCount = 2;
/*  9:45 */waypoints[51].children[0] = 50;
/*  9:45 */waypoints[51].children[1] = 52;
/*  9:45 */waypoints[52] = spawnstruct();
/*  9:45 */waypoints[52].origin =(-1576.35, 607.832, 8.125);
/*  9:45 */waypoints[52].type = "stand";
/*  9:45 */waypoints[52].childCount = 4;
/*  9:45 */waypoints[52].children[0] = 51;
/*  9:45 */waypoints[52].children[1] = 53;
/*  9:45 */waypoints[52].children[2] = 57;
/*  9:45 */waypoints[52].children[3] = 67;
/*  9:45 */waypoints[53] = spawnstruct();
/*  9:45 */waypoints[53].origin =(-1695.62, 368.182, 180.125);
/*  9:45 */waypoints[53].type = "stand";
/*  9:45 */waypoints[53].childCount = 2;
/*  9:45 */waypoints[53].children[0] = 52;
/*  9:45 */waypoints[53].children[1] = 54;
/*  9:45 */waypoints[54] = spawnstruct();
/*  9:45 */waypoints[54].origin =(-1639.8, 278.92, 180.125);
/*  9:45 */waypoints[54].type = "stand";
/*  9:45 */waypoints[54].childCount = 2;
/*  9:45 */waypoints[54].children[0] = 53;
/*  9:45 */waypoints[54].children[1] = 55;
/*  9:45 */waypoints[55] = spawnstruct();
/*  9:45 */waypoints[55].origin =(-1412.88, 357.305, 180.125);
/*  9:45 */waypoints[55].type = "stand";
/*  9:45 */waypoints[55].childCount = 2;
/*  9:45 */waypoints[55].children[0] = 54;
/*  9:45 */waypoints[55].children[1] = 56;
/*  9:45 */waypoints[56] = spawnstruct();
/*  9:45 */waypoints[56].origin =(-1515.62, 157.817, 180.125);
/*  9:45 */waypoints[56].type = "stand";
/*  9:45 */waypoints[56].childCount = 1;
/*  9:45 */waypoints[56].children[0] = 55;
/*  9:45 */waypoints[57] = spawnstruct();
/*  9:45 */waypoints[57].origin =(-1398.36, 547.13, 20.125);
/*  9:45 */waypoints[57].type = "stand";
/*  9:45 */waypoints[57].childCount = 2;
/*  9:45 */waypoints[57].children[0] = 52;
/*  9:45 */waypoints[57].children[1] = 58;
/*  9:45 */waypoints[58] = spawnstruct();
/*  9:45 */waypoints[58].origin =(-1619.85, 311.756, 20.125);
/*  9:45 */waypoints[58].type = "stand";
/*  9:45 */waypoints[58].childCount = 2;
/*  9:45 */waypoints[58].children[0] = 57;
/*  9:45 */waypoints[58].children[1] = 59;
/*  9:45 */waypoints[59] = spawnstruct();
/*  9:45 */waypoints[59].origin =(-1529.4, 198.201, 20.125);
/*  9:45 */waypoints[59].type = "stand";
/*  9:45 */waypoints[59].childCount = 3;
/*  9:45 */waypoints[59].children[0] = 58;
/*  9:45 */waypoints[59].children[1] = 60;
/*  9:45 */waypoints[59].children[2] = 160;
/*  9:45 */waypoints[60] = spawnstruct();
/*  9:45 */waypoints[60].origin =(-1289.1, 446.82, 20.125);
/*  9:45 */waypoints[60].type = "stand";
/*  9:45 */waypoints[60].childCount = 2;
/*  9:45 */waypoints[60].children[0] = 59;
/*  9:45 */waypoints[60].children[1] = 61;
/*  9:45 */waypoints[61] = spawnstruct();
/*  9:45 */waypoints[61].origin =(-1146.69, 316.262, 20.125);
/*  9:45 */waypoints[61].type = "stand";
/*  9:45 */waypoints[61].childCount = 2;
/*  9:45 */waypoints[61].children[0] = 60;
/*  9:45 */waypoints[61].children[1] = 62;
/*  9:45 */waypoints[62] = spawnstruct();
/*  9:45 */waypoints[62].origin =(-1027.65, 427.227, 18.0037);
/*  9:45 */waypoints[62].type = "stand";
/*  9:45 */waypoints[62].childCount = 3;
/*  9:45 */waypoints[62].children[0] = 61;
/*  9:45 */waypoints[62].children[1] = 63;
/*  9:45 */waypoints[62].children[2] = 161;
/*  9:45 */waypoints[63] = spawnstruct();
/*  9:45 */waypoints[63].origin =(-810.765, 678.762, 9.97458);
/*  9:45 */waypoints[63].type = "stand";
/*  9:45 */waypoints[63].childCount = 3;
/*  9:45 */waypoints[63].children[0] = 62;
/*  9:45 */waypoints[63].children[1] = 64;
/*  9:45 */waypoints[63].children[2] = 67;
/*  9:45 */waypoints[64] = spawnstruct();
/*  9:45 */waypoints[64].origin =(-757.698, 733.769, 10.6902);
/*  9:45 */waypoints[64].type = "stand";
/*  9:45 */waypoints[64].childCount = 2;
/*  9:45 */waypoints[64].children[0] = 63;
/*  9:45 */waypoints[64].children[1] = 65;
/*  9:45 */waypoints[65] = spawnstruct();
/*  9:45 */waypoints[65].origin =(-564.009, 780.695, 1.31954);
/*  9:45 */waypoints[65].type = "stand";
/*  9:45 */waypoints[65].childCount = 3;
/*  9:45 */waypoints[65].children[0] = 64;
/*  9:45 */waypoints[65].children[1] = 66;
/*  9:45 */waypoints[65].children[2] = 163;
/*  9:45 */waypoints[66] = spawnstruct();
/*  9:45 */waypoints[66].origin =(-855.271, 1186.88, 16.125);
/*  9:45 */waypoints[66].type = "stand";
/*  9:45 */waypoints[66].childCount = 4;
/*  9:45 */waypoints[66].children[0] = 65;
/*  9:45 */waypoints[66].children[1] = 67;
/*  9:45 */waypoints[66].children[2] = 68;
/*  9:45 */waypoints[66].children[3] = 169;
/*  9:45 */waypoints[67] = spawnstruct();
/*  9:45 */waypoints[67].origin =(-1242.99, 986.803, 16.125);
/*  9:45 */waypoints[67].type = "stand";
/*  9:45 */waypoints[67].childCount = 3;
/*  9:45 */waypoints[67].children[0] = 66;
/*  9:45 */waypoints[67].children[1] = 52;
/*  9:45 */waypoints[67].children[2] = 63;
/*  9:45 */waypoints[68] = spawnstruct();
/*  9:45 */waypoints[68].origin =(-909.871, 1686.66, 116.386);
/*  9:45 */waypoints[68].type = "stand";
/*  9:45 */waypoints[68].childCount = 2;
/*  9:45 */waypoints[68].children[0] = 66;
/*  9:45 */waypoints[68].children[1] = 69;
/*  9:45 */waypoints[69] = spawnstruct();
/*  9:45 */waypoints[69].origin =(-657.432, 2193.31, 141.694);
/*  9:45 */waypoints[69].type = "stand";
/*  9:45 */waypoints[69].childCount = 2;
/*  9:45 */waypoints[69].children[0] = 68;
/*  9:45 */waypoints[69].children[1] = 70;
/*  9:45 */waypoints[70] = spawnstruct();
/*  9:45 */waypoints[70].origin =(-254.184, 2514.95, 135.673);
/*  9:45 */waypoints[70].type = "stand";
/*  9:45 */waypoints[70].childCount = 3;
/*  9:45 */waypoints[70].children[0] = 69;
/*  9:45 */waypoints[70].children[1] = 71;
/*  9:45 */waypoints[70].children[2] = 172;
/*  9:45 */waypoints[71] = spawnstruct();
/*  9:45 */waypoints[71].origin =(194.28, 2758.33, 102.157);
/*  9:45 */waypoints[71].type = "stand";
/*  9:45 */waypoints[71].childCount = 3;
/*  9:45 */waypoints[71].children[0] = 70;
/*  9:45 */waypoints[71].children[1] = 72;
/*  9:45 */waypoints[71].children[2] = 73;
/*  9:45 */waypoints[72] = spawnstruct();
/*  9:45 */waypoints[72].origin =(474.28, 3021.46, 74.1831);
/*  9:45 */waypoints[72].type = "stand";
/*  9:45 */waypoints[72].childCount = 2;
/*  9:45 */waypoints[72].children[0] = 71;
/*  9:45 */waypoints[72].children[1] = 0;
/*  9:45 */waypoints[73] = spawnstruct();
/*  9:45 */waypoints[73].origin =(635.054, 2652.63, 62.3048);
/*  9:45 */waypoints[73].type = "stand";
/*  9:45 */waypoints[73].childCount = 3;
/*  9:45 */waypoints[73].children[0] = 0;
/*  9:45 */waypoints[73].children[1] = 71;
/*  9:45 */waypoints[73].children[2] = 74;
/*  9:45 */waypoints[74] = spawnstruct();
/*  9:45 */waypoints[74].origin =(628.692, 2393.19, 68.529);
/*  9:45 */waypoints[74].type = "stand";
/*  9:45 */waypoints[74].childCount = 4;
/*  9:45 */waypoints[74].children[0] = 73;
/*  9:45 */waypoints[74].children[1] = 6;
/*  9:45 */waypoints[74].children[2] = 75;
/*  9:45 */waypoints[74].children[3] = 77;
/*  9:45 */waypoints[75] = spawnstruct();
/*  9:45 */waypoints[75].origin =(244.514, 2365.84, 146.605);
/*  9:45 */waypoints[75].type = "stand";
/*  9:45 */waypoints[75].childCount = 2;
/*  9:45 */waypoints[75].children[0] = 74;
/*  9:45 */waypoints[75].children[1] = 76;
/*  9:45 */waypoints[76] = spawnstruct();
/*  9:45 */waypoints[76].origin =(262.695, 1861.76, 75.2715);
/*  9:45 */waypoints[76].type = "stand";
/*  9:45 */waypoints[76].childCount = 4;
/*  9:45 */waypoints[76].children[0] = 75;
/*  9:45 */waypoints[76].children[1] = 77;
/*  9:45 */waypoints[76].children[2] = 171;
/*  9:45 */waypoints[76].children[3] = 172;
/*  9:45 */waypoints[77] = spawnstruct();
/*  9:45 */waypoints[77].origin =(614.919, 2005.65, 98.5727);
/*  9:45 */waypoints[77].type = "stand";
/*  9:45 */waypoints[77].childCount = 4;
/*  9:45 */waypoints[77].children[0] = 76;
/*  9:45 */waypoints[77].children[1] = 74;
/*  9:45 */waypoints[77].children[2] = 78;
/*  9:45 */waypoints[77].children[3] = 174;
/*  9:45 */waypoints[78] = spawnstruct();
/*  9:45 */waypoints[78].origin =(946.886, 1672.96, 82.7812);
/*  9:45 */waypoints[78].type = "stand";
/*  9:45 */waypoints[78].childCount = 3;
/*  9:45 */waypoints[78].children[0] = 77;
/*  9:45 */waypoints[78].children[1] = 79;
/*  9:45 */waypoints[78].children[2] = 82;
/*  9:45 */waypoints[79] = spawnstruct();
/*  9:45 */waypoints[79].origin =(586.069, 1619.1, 176.125);
/*  9:45 */waypoints[79].type = "stand";
/*  9:45 */waypoints[79].childCount = 2;
/*  9:45 */waypoints[79].children[0] = 78;
/*  9:45 */waypoints[79].children[1] = 80;
/*  9:45 */waypoints[80] = spawnstruct();
/*  9:45 */waypoints[80].origin =(586.55, 1511.32, 176.125);
/*  9:45 */waypoints[80].type = "stand";
/*  9:45 */waypoints[80].childCount = 2;
/*  9:45 */waypoints[80].children[0] = 79;
/*  9:45 */waypoints[80].children[1] = 81;
/*  9:45 */waypoints[81] = spawnstruct();
/*  9:45 */waypoints[81].origin =(830.888, 1504.03, 176.125);
/*  9:45 */waypoints[81].type = "stand";
/*  9:45 */waypoints[81].childCount = 1;
/*  9:45 */waypoints[81].children[0] = 80;
/*  9:45 */waypoints[82] = spawnstruct();
/*  9:45 */waypoints[82].origin =(1326.31, 1418.23, 26.5909);
/*  9:45 */waypoints[82].type = "stand";
/*  9:45 */waypoints[82].childCount = 4;
/*  9:45 */waypoints[82].children[0] = 78;
/*  9:45 */waypoints[82].children[1] = 83;
/*  9:45 */waypoints[82].children[2] = 83;
/*  9:45 */waypoints[82].children[3] = 175;
/*  9:45 */waypoints[83] = spawnstruct();
/*  9:45 */waypoints[83].origin =(1121.66, 902.353, 15.633);
/*  9:45 */waypoints[83].type = "stand";
/*  9:45 */waypoints[83].childCount = 4;
/*  9:45 */waypoints[83].children[0] = 82;
/*  9:45 */waypoints[83].children[1] = 84;
/*  9:45 */waypoints[83].children[2] = 82;
/*  9:45 */waypoints[83].children[3] = 177;
/*  9:45 */waypoints[84] = spawnstruct();
/*  9:45 */waypoints[84].origin =(595.666, 904.982, 15.6463);
/*  9:45 */waypoints[84].type = "stand";
/*  9:45 */waypoints[84].childCount = 2;
/*  9:45 */waypoints[84].children[0] = 83;
/*  9:45 */waypoints[84].children[1] = 85;
/*  9:45 */waypoints[85] = spawnstruct();
/*  9:45 */waypoints[85].origin =(367.1, 561.122, 15.8894);
/*  9:45 */waypoints[85].type = "stand";
/*  9:45 */waypoints[85].childCount = 4;
/*  9:45 */waypoints[85].children[0] = 84;
/*  9:45 */waypoints[85].children[1] = 86;
/*  9:45 */waypoints[85].children[2] = 151;
/*  9:45 */waypoints[85].children[3] = 184;
/*  9:45 */waypoints[86] = spawnstruct();
/*  9:45 */waypoints[86].origin =(430.177, 21.3339, 16.125);
/*  9:45 */waypoints[86].type = "stand";
/*  9:45 */waypoints[86].childCount = 2;
/*  9:45 */waypoints[86].children[0] = 85;
/*  9:45 */waypoints[86].children[1] = 87;
/*  9:45 */waypoints[87] = spawnstruct();
/*  9:45 */waypoints[87].origin =(433.927, -38.5126, 16.125);
/*  9:45 */waypoints[87].type = "stand";
/*  9:45 */waypoints[87].childCount = 2;
/*  9:45 */waypoints[87].children[0] = 86;
/*  9:45 */waypoints[87].children[1] = 88;
/*  9:45 */waypoints[88] = spawnstruct();
/*  9:45 */waypoints[88].origin =(469.048, -559.092, 11.8264);
/*  9:45 */waypoints[88].type = "stand";
/*  9:45 */waypoints[88].childCount = 4;
/*  9:45 */waypoints[88].children[0] = 87;
/*  9:45 */waypoints[88].children[1] = 89;
/*  9:45 */waypoints[88].children[2] = 104;
/*  9:45 */waypoints[88].children[3] = 105;
/*  9:45 */waypoints[89] = spawnstruct();
/*  9:45 */waypoints[89].origin =(50.6482, -780.532, 13.1402);
/*  9:45 */waypoints[89].type = "stand";
/*  9:45 */waypoints[89].childCount = 3;
/*  9:45 */waypoints[89].children[0] = 88;
/*  9:45 */waypoints[89].children[1] = 90;
/*  9:45 */waypoints[89].children[2] = 103;
/*  9:45 */waypoints[90] = spawnstruct();
/*  9:45 */waypoints[90].origin =(-293.875, -744.585, 22.3099);
/*  9:45 */waypoints[90].type = "stand";
/*  9:45 */waypoints[90].childCount = 2;
/*  9:45 */waypoints[90].children[0] = 89;
/*  9:45 */waypoints[90].children[1] = 46;
/*  9:45 */waypoints[91] = spawnstruct();
/*  9:45 */waypoints[91].origin =(-229.775, -1193.11, 12.125);
/*  9:45 */waypoints[91].type = "stand";
/*  9:45 */waypoints[91].childCount = 3;
/*  9:45 */waypoints[91].children[0] = 46;
/*  9:45 */waypoints[91].children[1] = 92;
/*  9:45 */waypoints[91].children[2] = 103;
/*  9:45 */waypoints[92] = spawnstruct();
/*  9:45 */waypoints[92].origin =(-104.532, -1559.55, 12.125);
/*  9:45 */waypoints[92].type = "stand";
/*  9:45 */waypoints[92].childCount = 3;
/*  9:45 */waypoints[92].children[0] = 91;
/*  9:45 */waypoints[92].children[1] = 93;
/*  9:45 */waypoints[92].children[2] = 102;
/*  9:45 */waypoints[93] = spawnstruct();
/*  9:45 */waypoints[93].origin =(-4.18313, -1746.73, 21.5552);
/*  9:45 */waypoints[93].type = "stand";
/*  9:45 */waypoints[93].childCount = 4;
/*  9:45 */waypoints[93].children[0] = 92;
/*  9:45 */waypoints[93].children[1] = 94;
/*  9:45 */waypoints[93].children[2] = 96;
/*  9:45 */waypoints[93].children[3] = 181;
/*  9:45 */waypoints[94] = spawnstruct();
/*  9:45 */waypoints[94].origin =(-367.85, -1845.79, 16.7693);
/*  9:45 */waypoints[94].type = "stand";
/*  9:45 */waypoints[94].childCount = 3;
/*  9:45 */waypoints[94].children[0] = 93;
/*  9:45 */waypoints[94].children[1] = 41;
/*  9:45 */waypoints[94].children[2] = 158;
/*  9:45 */waypoints[95] = spawnstruct();
/*  9:45 */waypoints[95].origin =(-77.3848, -2173.88, 42.0298);
/*  9:45 */waypoints[95].type = "stand";
/*  9:45 */waypoints[95].childCount = 3;
/*  9:45 */waypoints[95].children[0] = 41;
/*  9:45 */waypoints[95].children[1] = 38;
/*  9:45 */waypoints[95].children[2] = 96;
/*  9:45 */waypoints[96] = spawnstruct();
/*  9:45 */waypoints[96].origin =(88.332, -1915.1, 37.0616);
/*  9:45 */waypoints[96].type = "stand";
/*  9:45 */waypoints[96].childCount = 4;
/*  9:45 */waypoints[96].children[0] = 95;
/*  9:45 */waypoints[96].children[1] = 93;
/*  9:45 */waypoints[96].children[2] = 97;
/*  9:45 */waypoints[96].children[3] = 123;
/*  9:45 */waypoints[97] = spawnstruct();
/*  9:45 */waypoints[97].origin =(421.915, -1568.4, 22.5955);
/*  9:45 */waypoints[97].type = "stand";
/*  9:45 */waypoints[97].childCount = 4;
/*  9:45 */waypoints[97].children[0] = 96;
/*  9:45 */waypoints[97].children[1] = 98;
/*  9:45 */waypoints[97].children[2] = 101;
/*  9:45 */waypoints[97].children[3] = 115;
/*  9:45 */waypoints[98] = spawnstruct();
/*  9:45 */waypoints[98].origin =(370.875, -1288, 184.125);
/*  9:45 */waypoints[98].type = "stand";
/*  9:45 */waypoints[98].childCount = 5;
/*  9:45 */waypoints[98].children[0] = 97;
/*  9:45 */waypoints[98].children[1] = 99;
/*  9:45 */waypoints[98].children[2] = 118;
/*  9:45 */waypoints[98].children[3] = 120;
/*  9:45 */waypoints[98].children[4] = 122;
/*  9:45 */waypoints[99] = spawnstruct();
/*  9:45 */waypoints[99].origin =(10.4931, -1492.49, 164.125);
/*  9:45 */waypoints[99].type = "stand";
/*  9:45 */waypoints[99].childCount = 2;
/*  9:45 */waypoints[99].children[0] = 98;
/*  9:45 */waypoints[99].children[1] = 100;
/*  9:45 */waypoints[100] = spawnstruct();
/*  9:45 */waypoints[100].origin =(64.705, -1591.11, 164.125);
/*  9:45 */waypoints[100].type = "stand";
/*  9:45 */waypoints[100].childCount = 2;
/*  9:45 */waypoints[100].children[0] = 99;
/*  9:45 */waypoints[100].children[1] = 101;
/*  9:45 */waypoints[101] = spawnstruct();
/*  9:45 */waypoints[101].origin =(302.609, -1457.48, 28.125);
/*  9:45 */waypoints[101].type = "stand";
/*  9:45 */waypoints[101].childCount = 3;
/*  9:45 */waypoints[101].children[0] = 100;
/*  9:45 */waypoints[101].children[1] = 97;
/*  9:45 */waypoints[101].children[2] = 102;
/*  9:45 */waypoints[102] = spawnstruct();
/*  9:45 */waypoints[102].origin =(50.2882, -1467.02, 28.125);
/*  9:45 */waypoints[102].type = "stand";
/*  9:45 */waypoints[102].childCount = 2;
/*  9:45 */waypoints[102].children[0] = 101;
/*  9:45 */waypoints[102].children[1] = 92;
/*  9:45 */waypoints[103] = spawnstruct();
/*  9:45 */waypoints[103].origin =(224.802, -1086.72, 12.125);
/*  9:45 */waypoints[103].type = "stand";
/*  9:45 */waypoints[103].childCount = 4;
/*  9:45 */waypoints[103].children[0] = 91;
/*  9:45 */waypoints[103].children[1] = 104;
/*  9:45 */waypoints[103].children[2] = 111;
/*  9:45 */waypoints[103].children[3] = 89;
/*  9:45 */waypoints[104] = spawnstruct();
/*  9:45 */waypoints[104].origin =(701.038, -815.48, 12.125);
/*  9:45 */waypoints[104].type = "stand";
/*  9:45 */waypoints[104].childCount = 3;
/*  9:45 */waypoints[104].children[0] = 103;
/*  9:45 */waypoints[104].children[1] = 88;
/*  9:45 */waypoints[104].children[2] = 109;
/*  9:45 */waypoints[105] = spawnstruct();
/*  9:45 */waypoints[105].origin =(934.454, -565.889, 20.125);
/*  9:45 */waypoints[105].type = "stand";
/*  9:45 */waypoints[105].childCount = 2;
/*  9:45 */waypoints[105].children[0] = 88;
/*  9:45 */waypoints[105].children[1] = 106;
/*  9:45 */waypoints[106] = spawnstruct();
/*  9:45 */waypoints[106].origin =(1353.41, -620.404, 18.6321);
/*  9:45 */waypoints[106].type = "stand";
/*  9:45 */waypoints[106].childCount = 4;
/*  9:45 */waypoints[106].children[0] = 105;
/*  9:45 */waypoints[106].children[1] = 17;
/*  9:45 */waypoints[106].children[2] = 20;
/*  9:45 */waypoints[106].children[3] = 108;
/*  9:45 */waypoints[107] = spawnstruct();
/*  9:45 */waypoints[107].origin =(1393.38, -1011.78, 38.43);
/*  9:45 */waypoints[107].type = "stand";
/*  9:45 */waypoints[107].childCount = 3;
/*  9:45 */waypoints[107].children[0] = 20;
/*  9:45 */waypoints[107].children[1] = 108;
/*  9:45 */waypoints[107].children[2] = 141;
/*  9:45 */waypoints[108] = spawnstruct();
/*  9:45 */waypoints[108].origin =(1157.75, -858.522, 21.5466);
/*  9:45 */waypoints[108].type = "stand";
/*  9:45 */waypoints[108].childCount = 3;
/*  9:45 */waypoints[108].children[0] = 107;
/*  9:45 */waypoints[108].children[1] = 106;
/*  9:45 */waypoints[108].children[2] = 109;
/*  9:45 */waypoints[109] = spawnstruct();
/*  9:45 */waypoints[109].origin =(993.201, -865.582, 12.125);
/*  9:45 */waypoints[109].type = "stand";
/*  9:45 */waypoints[109].childCount = 4;
/*  9:45 */waypoints[109].children[0] = 108;
/*  9:45 */waypoints[109].children[1] = 110;
/*  9:45 */waypoints[109].children[2] = 104;
/*  9:45 */waypoints[109].children[3] = 112;
/*  9:45 */waypoints[110] = spawnstruct();
/*  9:45 */waypoints[110].origin =(581.399, -1088.59, 23.6544);
/*  9:45 */waypoints[110].type = "stand";
/*  9:45 */waypoints[110].childCount = 2;
/*  9:45 */waypoints[110].children[0] = 109;
/*  9:45 */waypoints[110].children[1] = 111;
/*  9:45 */waypoints[111] = spawnstruct();
/*  9:45 */waypoints[111].origin =(304.139, -1241.24, 16.125);
/*  9:45 */waypoints[111].type = "stand";
/*  9:45 */waypoints[111].childCount = 2;
/*  9:45 */waypoints[111].children[0] = 110;
/*  9:45 */waypoints[111].children[1] = 103;
/*  9:45 */waypoints[112] = spawnstruct();
/*  9:45 */waypoints[112].origin =(992.405, -1356.18, 32.892);
/*  9:45 */waypoints[112].type = "stand";
/*  9:45 */waypoints[112].childCount = 2;
/*  9:45 */waypoints[112].children[0] = 109;
/*  9:45 */waypoints[112].children[1] = 113;
/*  9:45 */waypoints[113] = spawnstruct();
/*  9:45 */waypoints[113].origin =(973.347, -1520.7, 32.125);
/*  9:45 */waypoints[113].type = "stand";
/*  9:45 */waypoints[113].childCount = 3;
/*  9:45 */waypoints[113].children[0] = 112;
/*  9:45 */waypoints[113].children[1] = 114;
/*  9:45 */waypoints[113].children[2] = 116;
/*  9:45 */waypoints[114] = spawnstruct();
/*  9:45 */waypoints[114].origin =(961.169, -1555.7, 32.8446);
/*  9:45 */waypoints[114].type = "stand";
/*  9:45 */waypoints[114].childCount = 2;
/*  9:45 */waypoints[114].children[0] = 113;
/*  9:45 */waypoints[114].children[1] = 115;
/*  9:45 */waypoints[115] = spawnstruct();
/*  9:45 */waypoints[115].origin =(628.734, -1697.15, 33.394);
/*  9:45 */waypoints[115].type = "stand";
/*  9:45 */waypoints[115].childCount = 2;
/*  9:45 */waypoints[115].children[0] = 114;
/*  9:45 */waypoints[115].children[1] = 97;
/*  9:45 */waypoints[116] = spawnstruct();
/*  9:45 */waypoints[116].origin =(1113.32, -1817.22, 151.879);
/*  9:45 */waypoints[116].type = "stand";
/*  9:45 */waypoints[116].childCount = 2;
/*  9:45 */waypoints[116].children[0] = 113;
/*  9:45 */waypoints[116].children[1] = 117;
/*  9:45 */waypoints[117] = spawnstruct();
/*  9:45 */waypoints[117].origin =(1233.81, -2053.42, 193.844);
/*  9:45 */waypoints[117].type = "stand";
/*  9:45 */waypoints[117].childCount = 3;
/*  9:45 */waypoints[117].children[0] = 116;
/*  9:45 */waypoints[117].children[1] = 142;
/*  9:45 */waypoints[117].children[2] = 143;
/*  9:45 */waypoints[118] = spawnstruct();
/*  9:45 */waypoints[118].origin =(773.768, -1112.16, 184.125);
/*  9:45 */waypoints[118].type = "stand";
/*  9:45 */waypoints[118].childCount = 3;
/*  9:45 */waypoints[118].children[0] = 98;
/*  9:45 */waypoints[118].children[1] = 119;
/*  9:45 */waypoints[118].children[2] = 121;
/*  9:45 */waypoints[119] = spawnstruct();
/*  9:45 */waypoints[119].origin =(719.435, -945.37, 167.495);
/*  9:45 */waypoints[119].type = "stand";
/*  9:45 */waypoints[119].childCount = 2;
/*  9:45 */waypoints[119].children[0] = 118;
/*  9:45 */waypoints[119].children[1] = 120;
/*  9:45 */waypoints[120] = spawnstruct();
/*  9:45 */waypoints[120].origin =(367.69, -1135.83, 168.068);
/*  9:45 */waypoints[120].type = "stand";
/*  9:45 */waypoints[120].childCount = 2;
/*  9:45 */waypoints[120].children[0] = 119;
/*  9:45 */waypoints[120].children[1] = 98;
/*  9:45 */waypoints[121] = spawnstruct();
/*  9:45 */waypoints[121].origin =(835.001, -1253.57, 184.125);
/*  9:45 */waypoints[121].type = "stand";
/*  9:45 */waypoints[121].childCount = 2;
/*  9:45 */waypoints[121].children[0] = 118;
/*  9:45 */waypoints[121].children[1] = 122;
/*  9:45 */waypoints[122] = spawnstruct();
/*  9:45 */waypoints[122].origin =(562.365, -1402.9, 184.125);
/*  9:45 */waypoints[122].type = "stand";
/*  9:45 */waypoints[122].childCount = 2;
/*  9:45 */waypoints[122].children[0] = 121;
/*  9:45 */waypoints[122].children[1] = 98;
/*  9:45 */waypoints[123] = spawnstruct();
/*  9:45 */waypoints[123].origin =(577.893, -2206.96, 130.662);
/*  9:45 */waypoints[123].type = "stand";
/*  9:45 */waypoints[123].childCount = 3;
/*  9:45 */waypoints[123].children[0] = 96;
/*  9:45 */waypoints[123].children[1] = 36;
/*  9:45 */waypoints[123].children[2] = 143;
/*  9:45 */waypoints[124] = spawnstruct();
/*  9:45 */waypoints[124].origin =(716.516, -2790.54, 194.125);
/*  9:45 */waypoints[124].type = "stand";
/*  9:45 */waypoints[124].childCount = 3;
/*  9:45 */waypoints[124].children[0] = 35;
/*  9:45 */waypoints[124].children[1] = 125;
/*  9:45 */waypoints[124].children[2] = 127;
/*  9:45 */waypoints[125] = spawnstruct();
/*  9:45 */waypoints[125].origin =(713.568, -2932.02, 194.125);
/*  9:45 */waypoints[125].type = "stand";
/*  9:45 */waypoints[125].childCount = 2;
/*  9:45 */waypoints[125].children[0] = 124;
/*  9:45 */waypoints[125].children[1] = 126;
/*  9:45 */waypoints[126] = spawnstruct();
/*  9:45 */waypoints[126].origin =(943.134, -2946.66, 194.125);
/*  9:45 */waypoints[126].type = "stand";
/*  9:45 */waypoints[126].childCount = 2;
/*  9:45 */waypoints[126].children[0] = 125;
/*  9:45 */waypoints[126].children[1] = 33;
/*  9:45 */waypoints[127] = spawnstruct();
/*  9:45 */waypoints[127].origin =(1007.26, -2722.2, 194.125);
/*  9:45 */waypoints[127].type = "stand";
/*  9:45 */waypoints[127].childCount = 3;
/*  9:45 */waypoints[127].children[0] = 124;
/*  9:45 */waypoints[127].children[1] = 128;
/*  9:45 */waypoints[127].children[2] = 143;
/*  9:45 */waypoints[128] = spawnstruct();
/*  9:45 */waypoints[128].origin =(1300.63, -2746.8, 193.618);
/*  9:45 */waypoints[128].type = "stand";
/*  9:45 */waypoints[128].childCount = 4;
/*  9:45 */waypoints[128].children[0] = 127;
/*  9:45 */waypoints[128].children[1] = 32;
/*  9:45 */waypoints[128].children[2] = 129;
/*  9:45 */waypoints[128].children[3] = 136;
/*  9:45 */waypoints[129] = spawnstruct();
/*  9:45 */waypoints[129].origin =(1448.59, -2652.88, 195.603);
/*  9:45 */waypoints[129].type = "stand";
/*  9:45 */waypoints[129].childCount = 3;
/*  9:45 */waypoints[129].children[0] = 128;
/*  9:45 */waypoints[129].children[1] = 31;
/*  9:45 */waypoints[129].children[2] = 135;
/*  9:45 */waypoints[130] = spawnstruct();
/*  9:45 */waypoints[130].origin =(1894.35, -2868.93, 203.246);
/*  9:45 */waypoints[130].type = "stand";
/*  9:45 */waypoints[130].childCount = 3;
/*  9:45 */waypoints[130].children[0] = 31;
/*  9:45 */waypoints[130].children[1] = 29;
/*  9:45 */waypoints[130].children[2] = 131;
/*  9:45 */waypoints[131] = spawnstruct();
/*  9:45 */waypoints[131].origin =(1693.26, -2595.71, 202.781);
/*  9:45 */waypoints[131].type = "stand";
/*  9:45 */waypoints[131].childCount = 2;
/*  9:45 */waypoints[131].children[0] = 130;
/*  9:45 */waypoints[131].children[1] = 132;
/*  9:45 */waypoints[132] = spawnstruct();
/*  9:45 */waypoints[132].origin =(1962.03, -2363.63, 202.313);
/*  9:45 */waypoints[132].type = "stand";
/*  9:45 */waypoints[132].childCount = 3;
/*  9:45 */waypoints[132].children[0] = 131;
/*  9:45 */waypoints[132].children[1] = 133;
/*  9:45 */waypoints[132].children[2] = 135;
/*  9:45 */waypoints[133] = spawnstruct();
/*  9:45 */waypoints[133].origin =(2266.5, -2138.16, 202.996);
/*  9:45 */waypoints[133].type = "stand";
/*  9:45 */waypoints[133].childCount = 3;
/*  9:45 */waypoints[133].children[0] = 132;
/*  9:45 */waypoints[133].children[1] = 134;
/*  9:45 */waypoints[133].children[2] = 137;
/*  9:45 */waypoints[134] = spawnstruct();
/*  9:45 */waypoints[134].origin =(2502.26, -2378.38, 203.538);
/*  9:45 */waypoints[134].type = "stand";
/*  9:45 */waypoints[134].childCount = 3;
/*  9:45 */waypoints[134].children[0] = 133;
/*  9:45 */waypoints[134].children[1] = 27;
/*  9:45 */waypoints[134].children[2] = 25;
/*  9:45 */waypoints[135] = spawnstruct();
/*  9:45 */waypoints[135].origin =(1808.54, -2178.08, 204.597);
/*  9:45 */waypoints[135].type = "stand";
/*  9:45 */waypoints[135].childCount = 4;
/*  9:45 */waypoints[135].children[0] = 132;
/*  9:45 */waypoints[135].children[1] = 129;
/*  9:45 */waypoints[135].children[2] = 137;
/*  9:45 */waypoints[135].children[3] = 136;
/*  9:45 */waypoints[136] = spawnstruct();
/*  9:45 */waypoints[136].origin =(1250.64, -2356.19, 199.789);
/*  9:45 */waypoints[136].type = "stand";
/*  9:45 */waypoints[136].childCount = 3;
/*  9:45 */waypoints[136].children[0] = 128;
/*  9:45 */waypoints[136].children[1] = 143;
/*  9:45 */waypoints[136].children[2] = 135;
/*  9:45 */waypoints[137] = spawnstruct();
/*  9:45 */waypoints[137].origin =(1952.2, -1840.08, 195.408);
/*  9:45 */waypoints[137].type = "stand";
/*  9:45 */waypoints[137].childCount = 4;
/*  9:45 */waypoints[137].children[0] = 135;
/*  9:45 */waypoints[137].children[1] = 138;
/*  9:45 */waypoints[137].children[2] = 142;
/*  9:45 */waypoints[137].children[3] = 133;
/*  9:45 */waypoints[138] = spawnstruct();
/*  9:45 */waypoints[138].origin =(2145.26, -1564.73, 168.392);
/*  9:45 */waypoints[138].type = "stand";
/*  9:45 */waypoints[138].childCount = 2;
/*  9:45 */waypoints[138].children[0] = 137;
/*  9:45 */waypoints[138].children[1] = 139;
/*  9:45 */waypoints[139] = spawnstruct();
/*  9:45 */waypoints[139].origin =(2032.03, -1183.21, 134.293);
/*  9:45 */waypoints[139].type = "stand";
/*  9:45 */waypoints[139].childCount = 3;
/*  9:45 */waypoints[139].children[0] = 138;
/*  9:45 */waypoints[139].children[1] = 140;
/*  9:45 */waypoints[139].children[2] = 141;
/*  9:45 */waypoints[140] = spawnstruct();
/*  9:45 */waypoints[140].origin =(2335.84, -1038.64, 138.214);
/*  9:45 */waypoints[140].type = "stand";
/*  9:45 */waypoints[140].childCount = 2;
/*  9:45 */waypoints[140].children[0] = 139;
/*  9:45 */waypoints[140].children[1] = 23;
/*  9:45 */waypoints[141] = spawnstruct();
/*  9:45 */waypoints[141].origin =(1713.24, -1356.44, 124.035);
/*  9:45 */waypoints[141].type = "stand";
/*  9:45 */waypoints[141].childCount = 3;
/*  9:45 */waypoints[141].children[0] = 139;
/*  9:45 */waypoints[141].children[1] = 107;
/*  9:45 */waypoints[141].children[2] = 142;
/*  9:45 */waypoints[142] = spawnstruct();
/*  9:45 */waypoints[142].origin =(1641.26, -1764.98, 195.225);
/*  9:45 */waypoints[142].type = "stand";
/*  9:45 */waypoints[142].childCount = 3;
/*  9:45 */waypoints[142].children[0] = 141;
/*  9:45 */waypoints[142].children[1] = 137;
/*  9:45 */waypoints[142].children[2] = 117;
/*  9:45 */waypoints[143] = spawnstruct();
/*  9:45 */waypoints[143].origin =(869.176, -2149.32, 164.476);
/*  9:45 */waypoints[143].type = "stand";
/*  9:45 */waypoints[143].childCount = 4;
/*  9:45 */waypoints[143].children[0] = 117;
/*  9:45 */waypoints[143].children[1] = 123;
/*  9:45 */waypoints[143].children[2] = 127;
/*  9:45 */waypoints[143].children[3] = 136;
/*  9:45 */waypoints[144] = spawnstruct();
/*  9:45 */waypoints[144].origin =(2707.46, -2690.92, 340.125);
/*  9:45 */waypoints[144].type = "stand";
/*  9:45 */waypoints[144].childCount = 2;
/*  9:45 */waypoints[144].children[0] = 28;
/*  9:45 */waypoints[144].children[1] = 145;
/*  9:45 */waypoints[145] = spawnstruct();
/*  9:45 */waypoints[145].origin =(2347.03, -2233.53, 340.125);
/*  9:45 */waypoints[145].type = "stand";
/*  9:45 */waypoints[145].childCount = 2;
/*  9:45 */waypoints[145].children[0] = 144;
/*  9:45 */waypoints[145].children[1] = 146;
/*  9:45 */waypoints[146] = spawnstruct();
/*  9:45 */waypoints[146].origin =(2234.79, -2107.67, 340.125);
/*  9:45 */waypoints[146].type = "stand";
/*  9:45 */waypoints[146].childCount = 2;
/*  9:45 */waypoints[146].children[0] = 145;
/*  9:45 */waypoints[146].children[1] = 147;
/*  9:45 */waypoints[147] = spawnstruct();
/*  9:45 */waypoints[147].origin =(1794.8, -2454.7, 340.125);
/*  9:45 */waypoints[147].type = "stand";
/*  9:45 */waypoints[147].childCount = 2;
/*  9:45 */waypoints[147].children[0] = 146;
/*  9:45 */waypoints[147].children[1] = 148;
/*  9:45 */waypoints[148] = spawnstruct();
/*  9:45 */waypoints[148].origin =(1677.56, -2581.98, 340.125);
/*  9:45 */waypoints[148].type = "stand";
/*  9:45 */waypoints[148].childCount = 2;
/*  9:45 */waypoints[148].children[0] = 147;
/*  9:45 */waypoints[148].children[1] = 149;
/*  9:45 */waypoints[149] = spawnstruct();
/*  9:45 */waypoints[149].origin =(2000.92, -3010.25, 340.125);
/*  9:45 */waypoints[149].type = "stand";
/*  9:45 */waypoints[149].childCount = 2;
/*  9:45 */waypoints[149].children[0] = 148;
/*  9:45 */waypoints[149].children[1] = 150;
/*  9:45 */waypoints[150] = spawnstruct();
/*  9:45 */waypoints[150].origin =(2121.73, -3155.37, 340.125);
/*  9:45 */waypoints[150].type = "stand";
/*  9:45 */waypoints[150].childCount = 2;
/*  9:45 */waypoints[150].children[0] = 149;
/*  9:45 */waypoints[150].children[1] = 28;
/*  9:45 */waypoints[151] = spawnstruct();
/*  9:45 */waypoints[151].origin =(950.66, 462.497, 85.2843);
/*  9:45 */waypoints[151].type = "stand";
/*  9:45 */waypoints[151].childCount = 2;
/*  9:45 */waypoints[151].children[0] = 85;
/*  9:45 */waypoints[151].children[1] = 16;
/*  9:45 */waypoints[152] = spawnstruct();
/*  9:45 */waypoints[152].origin =(1338.82, 25.8198, 16.125);
/*  9:45 */waypoints[152].type = "stand";
/*  9:45 */waypoints[152].childCount = 2;
/*  9:45 */waypoints[152].children[0] = 16;
/*  9:45 */waypoints[152].children[1] = 153;
/*  9:45 */waypoints[153] = spawnstruct();
/*  9:45 */waypoints[153].origin =(804.632, -60.2816, -123.875);
/*  9:45 */waypoints[153].type = "stand";
/*  9:45 */waypoints[153].childCount = 2;
/*  9:45 */waypoints[153].children[0] = 152;
/*  9:45 */waypoints[153].children[1] = 154;
/*  9:45 */waypoints[154] = spawnstruct();
/*  9:45 */waypoints[154].origin =(302.008, -101.419, -123.875);
/*  9:45 */waypoints[154].type = "stand";
/*  9:45 */waypoints[154].childCount = 2;
/*  9:45 */waypoints[154].children[0] = 153;
/*  9:45 */waypoints[154].children[1] = 155;
/*  9:45 */waypoints[155] = spawnstruct();
/*  9:45 */waypoints[155].origin =(-258.218, -152.083, -123.875);
/*  9:45 */waypoints[155].type = "stand";
/*  9:45 */waypoints[155].childCount = 2;
/*  9:45 */waypoints[155].children[0] = 154;
/*  9:45 */waypoints[155].children[1] = 156;
/*  9:45 */waypoints[156] = spawnstruct();
/*  9:45 */waypoints[156].origin =(-620.981, -448.428, -123.875);
/*  9:45 */waypoints[156].type = "stand";
/*  9:45 */waypoints[156].childCount = 2;
/*  9:45 */waypoints[156].children[0] = 155;
/*  9:45 */waypoints[156].children[1] = 157;
/*  9:45 */waypoints[157] = spawnstruct();
/*  9:45 */waypoints[157].origin =(-931.755, -871.087, -123.879);
/*  9:45 */waypoints[157].type = "stand";
/*  9:45 */waypoints[157].childCount = 2;
/*  9:45 */waypoints[157].children[0] = 156;
/*  9:45 */waypoints[157].children[1] = 44;
/*  9:45 */waypoints[158] = spawnstruct();
/*  9:45 */waypoints[158].origin =(-443.672, -1452.11, 28.125);
/*  9:45 */waypoints[158].type = "stand";
/*  9:45 */waypoints[158].childCount = 2;
/*  9:45 */waypoints[158].children[0] = 42;
/*  9:45 */waypoints[158].children[1] = 94;
/*  9:45 */waypoints[159] = spawnstruct();
/*  9:45 */waypoints[159].origin =(-871.888, -192.364, 48.125);
/*  9:45 */waypoints[159].type = "stand";
/*  9:45 */waypoints[159].childCount = 2;
/*  9:45 */waypoints[159].children[0] = 47;
/*  9:45 */waypoints[159].children[1] = 164;
/*  9:45 */waypoints[160] = spawnstruct();
/*  9:45 */waypoints[160].origin =(-1233.18, -105.698, 12.76);
/*  9:45 */waypoints[160].type = "stand";
/*  9:45 */waypoints[160].childCount = 4;
/*  9:45 */waypoints[160].children[0] = 47;
/*  9:45 */waypoints[160].children[1] = 161;
/*  9:45 */waypoints[160].children[2] = 162;
/*  9:45 */waypoints[160].children[3] = 59;
/*  9:45 */waypoints[161] = spawnstruct();
/*  9:45 */waypoints[161].origin =(-989.977, 225.335, 14.3468);
/*  9:45 */waypoints[161].type = "stand";
/*  9:45 */waypoints[161].childCount = 3;
/*  9:45 */waypoints[161].children[0] = 160;
/*  9:45 */waypoints[161].children[1] = 62;
/*  9:45 */waypoints[161].children[2] = 163;
/*  9:45 */waypoints[162] = spawnstruct();
/*  9:45 */waypoints[162].origin =(-1674.41, 5.53347, 17.8501);
/*  9:45 */waypoints[162].type = "stand";
/*  9:45 */waypoints[162].childCount = 1;
/*  9:45 */waypoints[162].children[0] = 160;
/*  9:45 */waypoints[163] = spawnstruct();
/*  9:45 */waypoints[163].origin =(-471.298, 399.666, 19.7224);
/*  9:45 */waypoints[163].type = "stand";
/*  9:45 */waypoints[163].childCount = 6;
/*  9:45 */waypoints[163].children[0] = 161;
/*  9:45 */waypoints[163].children[1] = 164;
/*  9:45 */waypoints[163].children[2] = 65;
/*  9:45 */waypoints[163].children[3] = 165;
/*  9:45 */waypoints[163].children[4] = 166;
/*  9:45 */waypoints[163].children[5] = 178;
/*  9:45 */waypoints[164] = spawnstruct();
/*  9:45 */waypoints[164].origin =(-704.081, 19.7026, 14.7278);
/*  9:45 */waypoints[164].type = "stand";
/*  9:45 */waypoints[164].childCount = 2;
/*  9:45 */waypoints[164].children[0] = 163;
/*  9:45 */waypoints[164].children[1] = 159;
/*  9:45 */waypoints[165] = spawnstruct();
/*  9:45 */waypoints[165].origin =(-210.587, 198.265, 26.125);
/*  9:45 */waypoints[165].type = "stand";
/*  9:45 */waypoints[165].childCount = 2;
/*  9:45 */waypoints[165].children[0] = 163;
/*  9:45 */waypoints[165].children[1] = 187;
/*  9:45 */waypoints[166] = spawnstruct();
/*  9:45 */waypoints[166].origin =(-275.035, 617.598, 17.6243);
/*  9:45 */waypoints[166].type = "stand";
/*  9:45 */waypoints[166].childCount = 3;
/*  9:45 */waypoints[166].children[0] = 163;
/*  9:45 */waypoints[166].children[1] = 167;
/*  9:45 */waypoints[166].children[2] = 185;
/*  9:45 */waypoints[167] = spawnstruct();
/*  9:45 */waypoints[167].origin =(-469.401, 883.021, 30.125);
/*  9:45 */waypoints[167].type = "stand";
/*  9:45 */waypoints[167].childCount = 2;
/*  9:45 */waypoints[167].children[0] = 166;
/*  9:45 */waypoints[167].children[1] = 168;
/*  9:45 */waypoints[168] = spawnstruct();
/*  9:45 */waypoints[168].origin =(-507.062, 1114.72, 30.125);
/*  9:45 */waypoints[168].type = "stand";
/*  9:45 */waypoints[168].childCount = 2;
/*  9:45 */waypoints[168].children[0] = 167;
/*  9:45 */waypoints[168].children[1] = 169;
/*  9:45 */waypoints[169] = spawnstruct();
/*  9:45 */waypoints[169].origin =(-380.727, 1374.84, 22.8633);
/*  9:45 */waypoints[169].type = "stand";
/*  9:45 */waypoints[169].childCount = 5;
/*  9:45 */waypoints[169].children[0] = 168;
/*  9:45 */waypoints[169].children[1] = 66;
/*  9:45 */waypoints[169].children[2] = 170;
/*  9:45 */waypoints[169].children[3] = 171;
/*  9:45 */waypoints[169].children[4] = 173;
/*  9:45 */waypoints[170] = spawnstruct();
/*  9:45 */waypoints[170].origin =(-74.0993, 1186.52, 12.6617);
/*  9:45 */waypoints[170].type = "stand";
/*  9:45 */waypoints[170].childCount = 2;
/*  9:45 */waypoints[170].children[0] = 169;
/*  9:45 */waypoints[170].children[1] = 185;
/*  9:45 */waypoints[171] = spawnstruct();
/*  9:45 */waypoints[171].origin =(57.5948, 1703.46, 72.3118);
/*  9:45 */waypoints[171].type = "stand";
/*  9:45 */waypoints[171].childCount = 2;
/*  9:45 */waypoints[171].children[0] = 169;
/*  9:45 */waypoints[171].children[1] = 76;
/*  9:45 */waypoints[172] = spawnstruct();
/*  9:45 */waypoints[172].origin =(-154.748, 2176.46, 211.933);
/*  9:45 */waypoints[172].type = "stand";
/*  9:45 */waypoints[172].childCount = 3;
/*  9:45 */waypoints[172].children[0] = 76;
/*  9:45 */waypoints[172].children[1] = 70;
/*  9:45 */waypoints[172].children[2] = 173;
/*  9:45 */waypoints[173] = spawnstruct();
/*  9:45 */waypoints[173].origin =(-479.901, 1893.77, 184.073);
/*  9:45 */waypoints[173].type = "stand";
/*  9:45 */waypoints[173].childCount = 2;
/*  9:45 */waypoints[173].children[0] = 172;
/*  9:45 */waypoints[173].children[1] = 169;
/*  9:45 */waypoints[174] = spawnstruct();
/*  9:45 */waypoints[174].origin =(601.946, 1955.46, 104.288);
/*  9:45 */waypoints[174].type = "stand";
/*  9:45 */waypoints[174].childCount = 1;
/*  9:45 */waypoints[174].children[0] = 77;
/*  9:45 */waypoints[175] = spawnstruct();
/*  9:45 */waypoints[175].origin =(1855.29, 1388.53, -80.4222);
/*  9:45 */waypoints[175].type = "stand";
/*  9:45 */waypoints[175].childCount = 3;
/*  9:45 */waypoints[175].children[0] = 82;
/*  9:45 */waypoints[175].children[1] = 10;
/*  9:45 */waypoints[175].children[2] = 176;
/*  9:45 */waypoints[176] = spawnstruct();
/*  9:45 */waypoints[176].origin =(1678.77, 888.674, -11.8572);
/*  9:45 */waypoints[176].type = "stand";
/*  9:45 */waypoints[176].childCount = 2;
/*  9:45 */waypoints[176].children[0] = 175;
/*  9:45 */waypoints[176].children[1] = 177;
/*  9:45 */waypoints[177] = spawnstruct();
/*  9:45 */waypoints[177].origin =(1432.62, 550.476, 0.124998);
/*  9:45 */waypoints[177].type = "stand";
/*  9:45 */waypoints[177].childCount = 3;
/*  9:45 */waypoints[177].children[0] = 176;
/*  9:45 */waypoints[177].children[1] = 16;
/*  9:45 */waypoints[177].children[2] = 83;
/*  9:45 */waypoints[178] = spawnstruct();
/*  9:45 */waypoints[178].origin =(-486.306, 63.8216, 24.125);
/*  9:45 */waypoints[178].type = "stand";
/*  9:45 */waypoints[178].childCount = 2;
/*  9:45 */waypoints[178].children[0] = 163;
/*  9:45 */waypoints[178].children[1] = 179;
/*  9:45 */waypoints[179] = spawnstruct();
/*  9:45 */waypoints[179].origin =(-696.92, -211.666, 184.125);
/*  9:45 */waypoints[179].type = "stand";
/*  9:45 */waypoints[179].childCount = 1;
/*  9:45 */waypoints[179].children[0] = 178;
/*  9:45 */waypoints[180] = spawnstruct();
/*  9:45 */waypoints[180].origin =(2603.97, -959.788, 114.668);
/*  9:45 */waypoints[180].type = "stand";
/*  9:45 */waypoints[180].childCount = 1;
/*  9:45 */waypoints[180].children[0] = 23;
/*  9:45 */waypoints[181] = spawnstruct();
/*  9:45 */waypoints[181].origin =(-86.9668, -1689.39, 16.3421);
/*  9:45 */waypoints[181].type = "stand";
/*  9:45 */waypoints[181].childCount = 1;
/*  9:45 */waypoints[181].children[0] = 93;
/*  9:45 */waypoints[182] = spawnstruct();
/*  9:45 */waypoints[182].origin =(1481.65, -670.678, 172.125);
/*  9:45 */waypoints[182].type = "stand";
/*  9:45 */waypoints[182].childCount = 2;
/*  9:45 */waypoints[182].children[0] = 18;
/*  9:45 */waypoints[182].children[1] = 183;
/*  9:45 */waypoints[183] = spawnstruct();
/*  9:45 */waypoints[183].origin =(2013.89, -721.441, 164.736);
/*  9:45 */waypoints[183].type = "stand";
/*  9:45 */waypoints[183].childCount = 2;
/*  9:45 */waypoints[183].children[0] = 182;
/*  9:45 */waypoints[183].children[1] = 21;
/*  9:45 */waypoints[184] = spawnstruct();
/*  9:45 */waypoints[184].origin =(113.484, 691.791, 18.3784);
/*  9:45 */waypoints[184].type = "stand";
/*  9:45 */waypoints[184].childCount = 3;
/*  9:45 */waypoints[184].children[0] = 85;
/*  9:45 */waypoints[184].children[1] = 185;
/*  9:45 */waypoints[184].children[2] = 186;
/*  9:45 */waypoints[185] = spawnstruct();
/*  9:45 */waypoints[185].origin =(-75.5126, 696.762, 19.1397);
/*  9:45 */waypoints[185].type = "stand";
/*  9:45 */waypoints[185].childCount = 3;
/*  9:45 */waypoints[185].children[0] = 184;
/*  9:45 */waypoints[185].children[1] = 166;
/*  9:45 */waypoints[185].children[2] = 170;
/*  9:45 */waypoints[186] = spawnstruct();
/*  9:45 */waypoints[186].origin =(182.919, 354.061, 26.125);
/*  9:45 */waypoints[186].type = "stand";
/*  9:45 */waypoints[186].childCount = 2;
/*  9:45 */waypoints[186].children[0] = 184;
/*  9:45 */waypoints[186].children[1] = 187;
/*  9:45 */waypoints[187] = spawnstruct();
/*  9:45 */waypoints[187].origin =(-57.3517, 364.977, 26.125);
/*  9:45 */waypoints[187].type = "stand";
/*  9:45 */waypoints[187].childCount = 3;
/*  9:45 */waypoints[187].children[0] = 186;
/*  9:45 */waypoints[187].children[1] = 165;
/*  9:45 */waypoints[187].children[2] = 188;
/*  9:45 */waypoints[188] = spawnstruct();
/*  9:45 */waypoints[188].origin =(193.129, 438.897, 162.125);
/*  9:45 */waypoints[188].type = "stand";
/*  9:45 */waypoints[188].childCount = 2;
/*  9:45 */waypoints[188].children[0] = 187;
/*  9:45 */waypoints[188].children[1] = 189;
/*  9:45 */waypoints[189] = spawnstruct();
/*  9:45 */waypoints[189].origin =(170.103, 244.982, 162.125);
/*  9:45 */waypoints[189].type = "stand";
/*  9:45 */waypoints[189].childCount = 1;
/*  9:45 */waypoints[189].children[0] = 188;
/*  9:45 */waypoints[190] = spawnstruct();
/*  9:45 */waypoints[190].origin =(-1348.96, -519.799, 14.1109);
/*  9:45 */waypoints[190].type = "stand";
/*  9:45 */waypoints[190].childCount = 2;
/*  9:45 */waypoints[190].children[0] = 47;
/*  9:45 */waypoints[190].children[1] = 49;
	return waypoints;
}