RustLong()
{
/* 16:54 */waypoints = [];
/* 16:54 */waypoints[0] = spawnstruct();
/* 16:54 */waypoints[0].origin = (2606.05, 1445.73, -211.875);
/* 16:54 */waypoints[0].type = "stand";
/* 16:54 */waypoints[0].childCount = 2;
/* 16:54 */waypoints[0].children[0] = 1;
/* 16:54 */waypoints[0].children[1] = 32;
/* 16:54 */waypoints[1] = spawnstruct();
/* 16:54 */waypoints[1].origin = (2574.41, 954.335, -211.875);
/* 16:54 */waypoints[1].type = "stand";
/* 16:54 */waypoints[1].childCount = 2;
/* 16:54 */waypoints[1].children[0] = 0;
/* 16:54 */waypoints[1].children[1] = 2;
/* 16:54 */waypoints[2] = spawnstruct();
/* 16:54 */waypoints[2].origin = (2139.89, 895.813, -211.875);
/* 16:54 */waypoints[2].type = "stand";
/* 16:54 */waypoints[2].childCount = 3;
/* 16:54 */waypoints[2].children[0] = 1;
/* 16:54 */waypoints[2].children[1] = 3;
/* 16:54 */waypoints[2].children[2] = 33;
/* 16:54 */waypoints[3] = spawnstruct();
/* 16:54 */waypoints[3].origin = (1985.18, 900.248, -211.875);
/* 16:54 */waypoints[3].type = "stand";
/* 16:54 */waypoints[3].childCount = 3;
/* 16:54 */waypoints[3].children[0] = 2;
/* 16:54 */waypoints[3].children[1] = 4;
/* 16:54 */waypoints[3].children[2] = 38;
/* 16:54 */waypoints[4] = spawnstruct();
/* 16:54 */waypoints[4].origin = (1979.79, 547.852, -211.88);
/* 16:54 */waypoints[4].type = "stand";
/* 16:54 */waypoints[4].childCount = 3;
/* 16:54 */waypoints[4].children[0] = 3;
/* 16:54 */waypoints[4].children[1] = 5;
/* 16:54 */waypoints[4].children[2] = 33;
/* 16:54 */waypoints[5] = spawnstruct();
/* 16:54 */waypoints[5].origin = (1701.11, 391.592, -222.781);
/* 16:54 */waypoints[5].type = "stand";
/* 16:54 */waypoints[5].childCount = 5;
/* 16:54 */waypoints[5].children[0] = 4;
/* 16:54 */waypoints[5].children[1] = 6;
/* 16:54 */waypoints[5].children[2] = 34;
/* 16:54 */waypoints[5].children[3] = 43;
/* 16:54 */waypoints[5].children[4] = 44;
/* 16:54 */waypoints[6] = spawnstruct();
/* 16:54 */waypoints[6].origin = (1405.32, 230.131, -238.565);
/* 16:54 */waypoints[6].type = "stand";
/* 16:54 */waypoints[6].childCount = 3;
/* 16:54 */waypoints[6].children[0] = 5;
/* 16:54 */waypoints[6].children[1] = 7;
/* 16:54 */waypoints[6].children[2] = 44;
/* 16:54 */waypoints[7] = spawnstruct();
/* 16:54 */waypoints[7].origin = (1136.02, -34.279, -243.333);
/* 16:54 */waypoints[7].type = "stand";
/* 16:54 */waypoints[7].childCount = 3;
/* 16:54 */waypoints[7].children[0] = 6;
/* 16:54 */waypoints[7].children[1] = 8;
/* 16:54 */waypoints[7].children[2] = 47;
/* 16:54 */waypoints[8] = spawnstruct();
/* 16:54 */waypoints[8].origin = (779.781, -32.4219, -230.32);
/* 16:54 */waypoints[8].type = "stand";
/* 16:54 */waypoints[8].childCount = 3;
/* 16:54 */waypoints[8].children[0] = 7;
/* 16:54 */waypoints[8].children[1] = 9;
/* 16:54 */waypoints[8].children[2] = 47;
/* 16:54 */waypoints[9] = spawnstruct();
/* 16:54 */waypoints[9].origin = (507.747, -9.99995, -219.999);
/* 16:54 */waypoints[9].type = "stand";
/* 16:54 */waypoints[9].childCount = 2;
/* 16:54 */waypoints[9].children[0] = 8;
/* 16:54 */waypoints[9].children[1] = 10;
/* 16:54 */waypoints[10] = spawnstruct();
/* 16:54 */waypoints[10].origin = (506.471, -151.799, -227.911);
/* 16:54 */waypoints[10].type = "stand";
/* 16:54 */waypoints[10].childCount = 2;
/* 16:54 */waypoints[10].children[0] = 9;
/* 16:54 */waypoints[10].children[1] = 11;
/* 16:54 */waypoints[11] = spawnstruct();
/* 16:54 */waypoints[11].origin = (195.883, -156.704, -232.869);
/* 16:54 */waypoints[11].type = "stand";
/* 16:54 */waypoints[11].childCount = 3;
/* 16:54 */waypoints[11].children[0] = 10;
/* 16:54 */waypoints[11].children[1] = 12;
/* 16:54 */waypoints[11].children[2] = 77;
/* 16:54 */waypoints[12] = spawnstruct();
/* 16:54 */waypoints[12].origin = (-147.589, 98.0694, -220.751);
/* 16:54 */waypoints[12].type = "stand";
/* 16:54 */waypoints[12].childCount = 3;
/* 16:54 */waypoints[12].children[0] = 11;
/* 16:54 */waypoints[12].children[1] = 13;
/* 16:54 */waypoints[12].children[2] = 77;
/* 16:54 */waypoints[13] = spawnstruct();
/* 16:54 */waypoints[13].origin = (-363.937, 428.206, -238.089);
/* 16:54 */waypoints[13].type = "stand";
/* 16:54 */waypoints[13].childCount = 4;
/* 16:54 */waypoints[13].children[0] = 12;
/* 16:54 */waypoints[13].children[1] = 14;
/* 16:54 */waypoints[13].children[2] = 78;
/* 16:54 */waypoints[13].children[3] = 79;
/* 16:54 */waypoints[14] = spawnstruct();
/* 16:54 */waypoints[14].origin = (-654.581, 373.714, -220.985);
/* 16:54 */waypoints[14].type = "stand";
/* 16:54 */waypoints[14].childCount = 3;
/* 16:54 */waypoints[14].children[0] = 13;
/* 16:54 */waypoints[14].children[1] = 15;
/* 16:54 */waypoints[14].children[2] = 103;
/* 16:54 */waypoints[15] = spawnstruct();
/* 16:54 */waypoints[15].origin = (-885.16, 685.475, -211.875);
/* 16:54 */waypoints[15].type = "stand";
/* 16:54 */waypoints[15].childCount = 4;
/* 16:54 */waypoints[15].children[0] = 14;
/* 16:54 */waypoints[15].children[1] = 16;
/* 16:54 */waypoints[15].children[2] = 101;
/* 16:54 */waypoints[15].children[3] = 102;
/* 16:54 */waypoints[16] = spawnstruct();
/* 16:54 */waypoints[16].origin = (-1018.27, 930.036, -233.875);
/* 16:54 */waypoints[16].type = "stand";
/* 16:54 */waypoints[16].childCount = 3;
/* 16:54 */waypoints[16].children[0] = 15;
/* 16:54 */waypoints[16].children[1] = 17;
/* 16:54 */waypoints[16].children[2] = 101;
/* 16:54 */waypoints[17] = spawnstruct();
/* 16:54 */waypoints[17].origin = (-1381.52, 934.252, -233.875);
/* 16:54 */waypoints[17].type = "stand";
/* 16:54 */waypoints[17].childCount = 2;
/* 16:54 */waypoints[17].children[0] = 16;
/* 16:54 */waypoints[17].children[1] = 18;
/* 16:54 */waypoints[18] = spawnstruct();
/* 16:54 */waypoints[18].origin = (-1383.33, 1313.84, -233.875);
/* 16:54 */waypoints[18].type = "stand";
/* 16:54 */waypoints[18].childCount = 3;
/* 16:54 */waypoints[18].children[0] = 17;
/* 16:54 */waypoints[18].children[1] = 19;
/* 16:54 */waypoints[18].children[2] = 99;
/* 16:54 */waypoints[19] = spawnstruct();
/* 16:54 */waypoints[19].origin = (-1389.4, 1741.12, -233.875);
/* 16:54 */waypoints[19].type = "stand";
/* 16:54 */waypoints[19].childCount = 3;
/* 16:54 */waypoints[19].children[0] = 18;
/* 16:54 */waypoints[19].children[1] = 20;
/* 16:54 */waypoints[19].children[2] = 100;
/* 16:54 */waypoints[20] = spawnstruct();
/* 16:54 */waypoints[20].origin = (-1024.09, 1780.6, -183.682);
/* 16:54 */waypoints[20].type = "stand";
/* 16:54 */waypoints[20].childCount = 3;
/* 16:54 */waypoints[20].children[0] = 19;
/* 16:54 */waypoints[20].children[1] = 21;
/* 16:54 */waypoints[20].children[2] = 100;
/* 16:54 */waypoints[21] = spawnstruct();
/* 16:54 */waypoints[21].origin = (-533.83, 1801.88, -45.6611);
/* 16:54 */waypoints[21].type = "stand";
/* 16:54 */waypoints[21].childCount = 2;
/* 16:54 */waypoints[21].children[0] = 20;
/* 16:54 */waypoints[21].children[1] = 22;
/* 16:54 */waypoints[22] = spawnstruct();
/* 16:54 */waypoints[22].origin = (-74.7035, 1787.66, -49.2301);
/* 16:54 */waypoints[22].type = "stand";
/* 16:54 */waypoints[22].childCount = 3;
/* 16:54 */waypoints[22].children[0] = 21;
/* 16:54 */waypoints[22].children[1] = 23;
/* 16:54 */waypoints[22].children[2] = 81;
/* 16:54 */waypoints[23] = spawnstruct();
/* 16:54 */waypoints[23].origin = (151.4, 1787.63, -48.4463);
/* 16:54 */waypoints[23].type = "stand";
/* 16:54 */waypoints[23].childCount = 2;
/* 16:54 */waypoints[23].children[0] = 22;
/* 16:54 */waypoints[23].children[1] = 24;
/* 16:54 */waypoints[24] = spawnstruct();
/* 16:54 */waypoints[24].origin = (344.562, 1652.52, -51.7412);
/* 16:54 */waypoints[24].type = "stand";
/* 16:54 */waypoints[24].childCount = 2;
/* 16:54 */waypoints[24].children[0] = 23;
/* 16:54 */waypoints[24].children[1] = 25;
/* 16:54 */waypoints[25] = spawnstruct();
/* 16:54 */waypoints[25].origin = (642.449, 1666.28, -49.4901);
/* 16:54 */waypoints[25].type = "stand";
/* 16:54 */waypoints[25].childCount = 3;
/* 16:54 */waypoints[25].children[0] = 24;
/* 16:54 */waypoints[25].children[1] = 26;
/* 16:54 */waypoints[25].children[2] = 56;
/* 16:54 */waypoints[26] = spawnstruct();
/* 16:54 */waypoints[26].origin = (1111.98, 1636.78, -120.516);
/* 16:54 */waypoints[26].type = "stand";
/* 16:54 */waypoints[26].childCount = 3;
/* 16:54 */waypoints[26].children[0] = 25;
/* 16:54 */waypoints[26].children[1] = 27;
/* 16:54 */waypoints[26].children[2] = 104;
/* 16:54 */waypoints[27] = spawnstruct();
/* 16:54 */waypoints[27].origin = (1346.79, 1627.68, -172.931);
/* 16:54 */waypoints[27].type = "stand";
/* 16:54 */waypoints[27].childCount = 4;
/* 16:54 */waypoints[27].children[0] = 26;
/* 16:54 */waypoints[27].children[1] = 28;
/* 16:54 */waypoints[27].children[2] = 40;
/* 16:54 */waypoints[27].children[3] = 76;
/* 16:54 */waypoints[28] = spawnstruct();
/* 16:54 */waypoints[28].origin = (1560.95, 1628.35, -218.673);
/* 16:54 */waypoints[28].type = "stand";
/* 16:54 */waypoints[28].childCount = 3;
/* 16:54 */waypoints[28].children[0] = 27;
/* 16:54 */waypoints[28].children[1] = 29;
/* 16:54 */waypoints[28].children[2] = 37;
/* 16:54 */waypoints[29] = spawnstruct();
/* 16:54 */waypoints[29].origin = (1531.56, 1784.24, -229.03);
/* 16:54 */waypoints[29].type = "stand";
/* 16:54 */waypoints[29].childCount = 3;
/* 16:54 */waypoints[29].children[0] = 28;
/* 16:54 */waypoints[29].children[1] = 30;
/* 16:54 */waypoints[29].children[2] = 76;
/* 16:54 */waypoints[30] = spawnstruct();
/* 16:54 */waypoints[30].origin = (1865.23, 1774.53, -239.124);
/* 16:54 */waypoints[30].type = "stand";
/* 16:54 */waypoints[30].childCount = 2;
/* 16:54 */waypoints[30].children[0] = 29;
/* 16:54 */waypoints[30].children[1] = 31;
/* 16:54 */waypoints[31] = spawnstruct();
/* 16:54 */waypoints[31].origin = (2194.06, 1756.73, -243.913);
/* 16:54 */waypoints[31].type = "stand";
/* 16:54 */waypoints[31].childCount = 2;
/* 16:54 */waypoints[31].children[0] = 30;
/* 16:54 */waypoints[31].children[1] = 32;
/* 16:54 */waypoints[32] = spawnstruct();
/* 16:54 */waypoints[32].origin = (2226.93, 1394.56, -212.569);
/* 16:54 */waypoints[32].type = "stand";
/* 16:54 */waypoints[32].childCount = 3;
/* 16:54 */waypoints[32].children[0] = 31;
/* 16:54 */waypoints[32].children[1] = 0;
/* 16:54 */waypoints[32].children[2] = 35;
/* 16:54 */waypoints[33] = spawnstruct();
/* 16:54 */waypoints[33].origin = (2161.97, 609.565, -211.875);
/* 16:54 */waypoints[33].type = "stand";
/* 16:54 */waypoints[33].childCount = 3;
/* 16:54 */waypoints[33].children[0] = 2;
/* 16:54 */waypoints[33].children[1] = 34;
/* 16:54 */waypoints[33].children[2] = 4;
/* 16:54 */waypoints[34] = spawnstruct();
/* 16:54 */waypoints[34].origin = (2018.67, 274.033, -211.875);
/* 16:54 */waypoints[34].type = "stand";
/* 16:54 */waypoints[34].childCount = 2;
/* 16:54 */waypoints[34].children[0] = 33;
/* 16:54 */waypoints[34].children[1] = 5;
/* 16:54 */waypoints[35] = spawnstruct();
/* 16:54 */waypoints[35].origin = (1855.58, 1314.67, -211.875);
/* 16:54 */waypoints[35].type = "stand";
/* 16:54 */waypoints[35].childCount = 3;
/* 16:54 */waypoints[35].children[0] = 32;
/* 16:54 */waypoints[35].children[1] = 36;
/* 16:54 */waypoints[35].children[2] = 38;
/* 16:54 */waypoints[36] = spawnstruct();
/* 16:54 */waypoints[36].origin = (1802, 1536.88, -211.875);
/* 16:54 */waypoints[36].type = "stand";
/* 16:54 */waypoints[36].childCount = 2;
/* 16:54 */waypoints[36].children[0] = 35;
/* 16:54 */waypoints[36].children[1] = 37;
/* 16:54 */waypoints[37] = spawnstruct();
/* 16:54 */waypoints[37].origin = (1596.36, 1510.13, -227.889);
/* 16:54 */waypoints[37].type = "stand";
/* 16:54 */waypoints[37].childCount = 4;
/* 16:54 */waypoints[37].children[0] = 36;
/* 16:54 */waypoints[37].children[1] = 28;
/* 16:54 */waypoints[37].children[2] = 39;
/* 16:54 */waypoints[37].children[3] = 40;
/* 16:54 */waypoints[38] = spawnstruct();
/* 16:54 */waypoints[38].origin = (1948.93, 1156.82, -211.875);
/* 16:54 */waypoints[38].type = "stand";
/* 16:54 */waypoints[38].childCount = 3;
/* 16:54 */waypoints[38].children[0] = 35;
/* 16:54 */waypoints[38].children[1] = 3;
/* 16:54 */waypoints[38].children[2] = 39;
/* 16:54 */waypoints[39] = spawnstruct();
/* 16:54 */waypoints[39].origin = (1614.39, 1153.14, -219.401);
/* 16:54 */waypoints[39].type = "stand";
/* 16:54 */waypoints[39].childCount = 3;
/* 16:54 */waypoints[39].children[0] = 38;
/* 16:54 */waypoints[39].children[1] = 37;
/* 16:54 */waypoints[39].children[2] = 41;
/* 16:54 */waypoints[40] = spawnstruct();
/* 16:54 */waypoints[40].origin = (1374.95, 1484.73, -237.334);
/* 16:54 */waypoints[40].type = "stand";
/* 16:54 */waypoints[40].childCount = 3;
/* 16:54 */waypoints[40].children[0] = 37;
/* 16:54 */waypoints[40].children[1] = 27;
/* 16:54 */waypoints[40].children[2] = 41;
/* 16:54 */waypoints[41] = spawnstruct();
/* 16:54 */waypoints[41].origin = (1370.33, 1097.12, -232.961);
/* 16:54 */waypoints[41].type = "stand";
/* 16:54 */waypoints[41].childCount = 4;
/* 16:54 */waypoints[41].children[0] = 40;
/* 16:54 */waypoints[41].children[1] = 39;
/* 16:54 */waypoints[41].children[2] = 42;
/* 16:54 */waypoints[41].children[3] = 108;
/* 16:54 */waypoints[42] = spawnstruct();
/* 16:54 */waypoints[42].origin = (1359.55, 710.234, -227.788);
/* 16:54 */waypoints[42].type = "stand";
/* 16:54 */waypoints[42].childCount = 4;
/* 16:54 */waypoints[42].children[0] = 41;
/* 16:54 */waypoints[42].children[1] = 43;
/* 16:54 */waypoints[42].children[2] = 44;
/* 16:54 */waypoints[42].children[3] = 45;
/* 16:54 */waypoints[43] = spawnstruct();
/* 16:54 */waypoints[43].origin = (1563.4, 688.45, -225.592);
/* 16:54 */waypoints[43].type = "stand";
/* 16:54 */waypoints[43].childCount = 2;
/* 16:54 */waypoints[43].children[0] = 42;
/* 16:54 */waypoints[43].children[1] = 5;
/* 16:54 */waypoints[44] = spawnstruct();
/* 16:54 */waypoints[44].origin = (1356.72, 444.874, -239.875);
/* 16:54 */waypoints[44].type = "stand";
/* 16:54 */waypoints[44].childCount = 4;
/* 16:54 */waypoints[44].children[0] = 5;
/* 16:54 */waypoints[44].children[1] = 42;
/* 16:54 */waypoints[44].children[2] = 46;
/* 16:54 */waypoints[44].children[3] = 6;
/* 16:54 */waypoints[45] = spawnstruct();
/* 16:54 */waypoints[45].origin = (1142.59, 663.15, -245.875);
/* 16:54 */waypoints[45].type = "stand";
/* 16:54 */waypoints[45].childCount = 4;
/* 16:54 */waypoints[45].children[0] = 42;
/* 16:54 */waypoints[45].children[1] = 46;
/* 16:54 */waypoints[45].children[2] = 51;
/* 16:54 */waypoints[45].children[3] = 70;
/* 16:54 */waypoints[46] = spawnstruct();
/* 16:54 */waypoints[46].origin = (1128, 364.15, -240.361);
/* 16:54 */waypoints[46].type = "stand";
/* 16:54 */waypoints[46].childCount = 5;
/* 16:54 */waypoints[46].children[0] = 45;
/* 16:54 */waypoints[46].children[1] = 44;
/* 16:54 */waypoints[46].children[2] = 47;
/* 16:54 */waypoints[46].children[3] = 51;
/* 16:54 */waypoints[46].children[4] = 52;
/* 16:54 */waypoints[47] = spawnstruct();
/* 16:54 */waypoints[47].origin = (799.87, 197.766, -245.904);
/* 16:54 */waypoints[47].type = "stand";
/* 16:54 */waypoints[47].childCount = 5;
/* 16:54 */waypoints[47].children[0] = 46;
/* 16:54 */waypoints[47].children[1] = 8;
/* 16:54 */waypoints[47].children[2] = 7;
/* 16:54 */waypoints[47].children[3] = 48;
/* 16:54 */waypoints[47].children[4] = 77;
/* 16:54 */waypoints[48] = spawnstruct();
/* 16:54 */waypoints[48].origin = (810.205, 470.156, -235.235);
/* 16:54 */waypoints[48].type = "stand";
/* 16:54 */waypoints[48].childCount = 3;
/* 16:54 */waypoints[48].children[0] = 47;
/* 16:54 */waypoints[48].children[1] = 49;
/* 16:54 */waypoints[48].children[2] = 51;
/* 16:54 */waypoints[49] = spawnstruct();
/* 16:54 */waypoints[49].origin = (670.595, 483.038, -238.873);
/* 16:54 */waypoints[49].type = "stand";
/* 16:54 */waypoints[49].childCount = 2;
/* 16:54 */waypoints[49].children[0] = 48;
/* 16:54 */waypoints[49].children[1] = 50;
/* 16:54 */waypoints[50] = spawnstruct();
/* 16:54 */waypoints[50].origin = (699.346, 679.754, -235.356);
/* 16:54 */waypoints[50].type = "stand";
/* 16:54 */waypoints[50].childCount = 3;
/* 16:54 */waypoints[50].children[0] = 49;
/* 16:54 */waypoints[50].children[1] = 51;
/* 16:54 */waypoints[50].children[2] = 69;
/* 16:54 */waypoints[51] = spawnstruct();
/* 16:54 */waypoints[51].origin = (917.154, 612.786, -230.332);
/* 16:54 */waypoints[51].type = "stand";
/* 16:54 */waypoints[51].childCount = 4;
/* 16:54 */waypoints[51].children[0] = 50;
/* 16:54 */waypoints[51].children[1] = 48;
/* 16:54 */waypoints[51].children[2] = 46;
/* 16:54 */waypoints[51].children[3] = 45;
/* 16:54 */waypoints[52] = spawnstruct();
/* 16:54 */waypoints[52].origin = (756.177, 370.807, -111.375);
/* 16:54 */waypoints[52].type = "crouch";
/* 16:54 */waypoints[52].childCount = 2;
/* 16:54 */waypoints[52].children[0] = 46;
/* 16:54 */waypoints[52].children[1] = 60;
/* 16:54 */waypoints[53] = spawnstruct();
/* 16:54 */waypoints[53].origin = (749.407, 751.212, -3.875);
/* 16:54 */waypoints[53].type = "stand";
/* 16:54 */waypoints[53].childCount = 4;
/* 16:54 */waypoints[53].children[0] = 54;
/* 16:54 */waypoints[53].children[1] = 55;
/* 16:54 */waypoints[53].children[2] = 58;
/* 16:54 */waypoints[53].children[3] = 60;
/* 16:54 */waypoints[54] = spawnstruct();
/* 16:54 */waypoints[54].origin = (984.233, 755.307, -21.875);
/* 16:54 */waypoints[54].type = "stand";
/* 16:54 */waypoints[54].childCount = 1;
/* 16:54 */waypoints[54].children[0] = 53;
/* 16:54 */waypoints[55] = spawnstruct();
/* 16:54 */waypoints[55].origin = (740.088, 1079.44, -18.6745);
/* 16:54 */waypoints[55].type = "stand";
/* 16:54 */waypoints[55].childCount = 2;
/* 16:54 */waypoints[55].children[0] = 53;
/* 16:54 */waypoints[55].children[1] = 56;
/* 16:54 */waypoints[56] = spawnstruct();
/* 16:54 */waypoints[56].origin = (634.294, 1079.43, 3.125);
/* 16:54 */waypoints[56].type = "stand";
/* 16:54 */waypoints[56].childCount = 3;
/* 16:54 */waypoints[56].children[0] = 55;
/* 16:54 */waypoints[56].children[1] = 57;
/* 16:54 */waypoints[56].children[2] = 25;
/* 16:54 */waypoints[57] = spawnstruct();
/* 16:54 */waypoints[57].origin = (417.706, 1078.19, 2.7189);
/* 16:54 */waypoints[57].type = "stand";
/* 16:54 */waypoints[57].childCount = 2;
/* 16:54 */waypoints[57].children[0] = 56;
/* 16:54 */waypoints[57].children[1] = 58;
/* 16:54 */waypoints[58] = spawnstruct();
/* 16:54 */waypoints[58].origin = (426.307, 763.408, 8.01771);
/* 16:54 */waypoints[58].type = "stand";
/* 16:54 */waypoints[58].childCount = 3;
/* 16:54 */waypoints[58].children[0] = 57;
/* 16:54 */waypoints[58].children[1] = 59;
/* 16:54 */waypoints[58].children[2] = 53;
/* 16:54 */waypoints[59] = spawnstruct();
/* 16:54 */waypoints[59].origin = (175.186, 772.328, -18.2041);
/* 16:54 */waypoints[59].type = "stand";
/* 16:54 */waypoints[59].childCount = 1;
/* 16:54 */waypoints[59].children[0] = 58;
/* 16:54 */waypoints[60] = spawnstruct();
/* 16:54 */waypoints[60].origin = (750.41, 507.034, -111.375);
/* 16:54 */waypoints[60].type = "stand";
/* 16:54 */waypoints[60].childCount = 3;
/* 16:54 */waypoints[60].children[0] = 53;
/* 16:54 */waypoints[60].children[1] = 52;
/* 16:54 */waypoints[60].children[2] = 66;
/* 16:54 */waypoints[61] = spawnstruct();
/* 16:54 */waypoints[61].origin = (393.99, 488.412, -133.514);
/* 16:54 */waypoints[61].type = "stand";
/* 16:54 */waypoints[61].childCount = 2;
/* 16:54 */waypoints[61].children[0] = 62;
/* 16:54 */waypoints[61].children[1] = 66;
/* 16:54 */waypoints[62] = spawnstruct();
/* 16:54 */waypoints[62].origin = (360.295, 488.366, -133.875);
/* 16:54 */waypoints[62].type = "climb";
/* 16:54 */waypoints[62].childCount = 2;
/* 16:54 */waypoints[62].children[0] = 61;
/* 16:54 */waypoints[62].children[1] = 63;
/* 16:54 */waypoints[62].angles = (-0.0891113, -1.71936, 0);
/* 16:54 */waypoints[63] = spawnstruct();
/* 16:54 */waypoints[63].origin = (316.403, 491.408, -238.022);
/* 16:54 */waypoints[63].type = "climb";
/* 16:54 */waypoints[63].childCount = 2;
/* 16:54 */waypoints[63].children[0] = 62;
/* 16:54 */waypoints[63].children[1] = 64;
/* 16:54 */waypoints[63].angles = (-0.380249, 1.52161, 0);
/* 16:54 */waypoints[64] = spawnstruct();
/* 16:54 */waypoints[64].origin = (293.378, 491.397, -237.515);
/* 16:54 */waypoints[64].type = "stand";
/* 16:54 */waypoints[64].childCount = 4;
/* 16:54 */waypoints[64].children[0] = 63;
/* 16:54 */waypoints[64].children[1] = 65;
/* 16:54 */waypoints[64].children[2] = 77;
/* 16:54 */waypoints[64].children[3] = 78;
/* 16:54 */waypoints[65] = spawnstruct();
/* 16:54 */waypoints[65].origin = (288.759, 654.862, -239.875);
/* 16:54 */waypoints[65].type = "stand";
/* 16:54 */waypoints[65].childCount = 3;
/* 16:54 */waypoints[65].children[0] = 64;
/* 16:54 */waypoints[65].children[1] = 69;
/* 16:54 */waypoints[65].children[2] = 78;
/* 16:54 */waypoints[66] = spawnstruct();
/* 16:54 */waypoints[66].origin = (587.735, 492.858, -123.418);
/* 16:54 */waypoints[66].type = "stand";
/* 16:54 */waypoints[66].childCount = 3;
/* 16:54 */waypoints[66].children[0] = 61;
/* 16:54 */waypoints[66].children[1] = 60;
/* 16:54 */waypoints[66].children[2] = 67;
/* 16:54 */waypoints[67] = spawnstruct();
/* 16:54 */waypoints[67].origin = (582.372, 604.951, -159.875);
/* 16:54 */waypoints[67].type = "climb";
/* 16:54 */waypoints[67].childCount = 2;
/* 16:54 */waypoints[67].children[0] = 66;
/* 16:54 */waypoints[67].children[1] = 68;
/* 16:54 */waypoints[67].angles = (-5.05493, -93.2135, 0);
/* 16:54 */waypoints[68] = spawnstruct();
/* 16:54 */waypoints[68].origin = (580, 641.39, -229.082);
/* 16:54 */waypoints[68].type = "climb";
/* 16:54 */waypoints[68].childCount = 2;
/* 16:54 */waypoints[68].children[0] = 67;
/* 16:54 */waypoints[68].children[1] = 69;
/* 16:54 */waypoints[68].angles = (7.28821, -92.5433, 0);
/* 16:54 */waypoints[69] = spawnstruct();
/* 16:54 */waypoints[69].origin = (580.009, 654.062, -229.767);
/* 16:54 */waypoints[69].type = "stand";
/* 16:54 */waypoints[69].childCount = 3;
/* 16:54 */waypoints[69].children[0] = 68;
/* 16:54 */waypoints[69].children[1] = 50;
/* 16:54 */waypoints[69].children[2] = 65;
/* 16:54 */waypoints[70] = spawnstruct();
/* 16:54 */waypoints[70].origin = (1088.15, 1071.72, -240.616);
/* 16:54 */waypoints[70].type = "stand";
/* 16:54 */waypoints[70].childCount = 4;
/* 16:54 */waypoints[70].children[0] = 45;
/* 16:54 */waypoints[70].children[1] = 71;
/* 16:54 */waypoints[70].children[2] = 73;
/* 16:54 */waypoints[70].children[3] = 108;
/* 16:54 */waypoints[71] = spawnstruct();
/* 16:54 */waypoints[71].origin = (713.207, 980.233, -204.174);
/* 16:54 */waypoints[71].type = "stand";
/* 16:54 */waypoints[71].childCount = 2;
/* 16:54 */waypoints[71].children[0] = 70;
/* 16:54 */waypoints[71].children[1] = 72;
/* 16:54 */waypoints[72] = spawnstruct();
/* 16:54 */waypoints[72].origin = (708.135, 1188.68, -219.263);
/* 16:54 */waypoints[72].type = "stand";
/* 16:54 */waypoints[72].childCount = 3;
/* 16:54 */waypoints[72].children[0] = 71;
/* 16:54 */waypoints[72].children[1] = 73;
/* 16:54 */waypoints[72].children[2] = 92;
/* 16:54 */waypoints[73] = spawnstruct();
/* 16:54 */waypoints[73].origin = (855.626, 1265.15, -234.027);
/* 16:54 */waypoints[73].type = "stand";
/* 16:54 */waypoints[73].childCount = 3;
/* 16:54 */waypoints[73].children[0] = 72;
/* 16:54 */waypoints[73].children[1] = 70;
/* 16:54 */waypoints[73].children[2] = 74;
/* 16:54 */waypoints[74] = spawnstruct();
/* 16:54 */waypoints[74].origin = (844.961, 1521.12, -241.81);
/* 16:54 */waypoints[74].type = "stand";
/* 16:54 */waypoints[74].childCount = 3;
/* 16:54 */waypoints[74].children[0] = 73;
/* 16:54 */waypoints[74].children[1] = 75;
/* 16:54 */waypoints[74].children[2] = 110;
/* 16:54 */waypoints[75] = spawnstruct();
/* 16:54 */waypoints[75].origin = (867.965, 1776.65, -231.965);
/* 16:54 */waypoints[75].type = "stand";
/* 16:54 */waypoints[75].childCount = 3;
/* 16:54 */waypoints[75].children[0] = 74;
/* 16:54 */waypoints[75].children[1] = 76;
/* 16:54 */waypoints[75].children[2] = 111;
/* 16:54 */waypoints[76] = spawnstruct();
/* 16:54 */waypoints[76].origin = (1324.54, 1775.42, -219.466);
/* 16:54 */waypoints[76].type = "stand";
/* 16:54 */waypoints[76].childCount = 3;
/* 16:54 */waypoints[76].children[0] = 75;
/* 16:54 */waypoints[76].children[1] = 27;
/* 16:54 */waypoints[76].children[2] = 29;
/* 16:54 */waypoints[77] = spawnstruct();
/* 16:54 */waypoints[77].origin = (291.364, 231.233, -239.875);
/* 16:54 */waypoints[77].type = "stand";
/* 16:54 */waypoints[77].childCount = 5;
/* 16:54 */waypoints[77].children[0] = 47;
/* 16:54 */waypoints[77].children[1] = 64;
/* 16:54 */waypoints[77].children[2] = 11;
/* 16:54 */waypoints[77].children[3] = 78;
/* 16:54 */waypoints[77].children[4] = 12;
/* 16:54 */waypoints[78] = spawnstruct();
/* 16:54 */waypoints[78].origin = (-26.5828, 545.816, -238.699);
/* 16:54 */waypoints[78].type = "stand";
/* 16:54 */waypoints[78].childCount = 5;
/* 16:54 */waypoints[78].children[0] = 64;
/* 16:54 */waypoints[78].children[1] = 13;
/* 16:54 */waypoints[78].children[2] = 80;
/* 16:54 */waypoints[78].children[3] = 65;
/* 16:54 */waypoints[78].children[4] = 77;
/* 16:54 */waypoints[79] = spawnstruct();
/* 16:54 */waypoints[79].origin = (-394.344, 743.624, -237.474);
/* 16:54 */waypoints[79].type = "stand";
/* 16:54 */waypoints[79].childCount = 2;
/* 16:54 */waypoints[79].children[0] = 13;
/* 16:54 */waypoints[79].children[1] = 80;
/* 16:54 */waypoints[80] = spawnstruct();
/* 16:54 */waypoints[80].origin = (-81.6225, 792.062, -246.71);
/* 16:54 */waypoints[80].type = "stand";
/* 16:54 */waypoints[80].childCount = 4;
/* 16:54 */waypoints[80].children[0] = 79;
/* 16:54 */waypoints[80].children[1] = 78;
/* 16:54 */waypoints[80].children[2] = 93;
/* 16:54 */waypoints[80].children[3] = 94;
/* 16:54 */waypoints[81] = spawnstruct();
/* 16:54 */waypoints[81].origin = (-110.924, 1613.39, -129.192);
/* 16:54 */waypoints[81].type = "stand";
/* 16:54 */waypoints[81].childCount = 3;
/* 16:54 */waypoints[81].children[0] = 22;
/* 16:54 */waypoints[81].children[1] = 82;
/* 16:54 */waypoints[81].children[2] = 84;
/* 16:54 */waypoints[82] = spawnstruct();
/* 16:54 */waypoints[82].origin = (-5.88204, 1521.12, -127.188);
/* 16:54 */waypoints[82].type = "stand";
/* 16:54 */waypoints[82].childCount = 2;
/* 16:54 */waypoints[82].children[0] = 81;
/* 16:54 */waypoints[82].children[1] = 83;
/* 16:54 */waypoints[83] = spawnstruct();
/* 16:54 */waypoints[83].origin = (-107.482, 1420.18, -127.946);
/* 16:54 */waypoints[83].type = "stand";
/* 16:54 */waypoints[83].childCount = 2;
/* 16:54 */waypoints[83].children[0] = 82;
/* 16:54 */waypoints[83].children[1] = 84;
/* 16:54 */waypoints[84] = spawnstruct();
/* 16:54 */waypoints[84].origin = (-191.948, 1536.31, -129.072);
/* 16:54 */waypoints[84].type = "stand";
/* 16:54 */waypoints[84].childCount = 3;
/* 16:54 */waypoints[84].children[0] = 83;
/* 16:54 */waypoints[84].children[1] = 81;
/* 16:54 */waypoints[84].children[2] = 85;
/* 16:54 */waypoints[85] = spawnstruct();
/* 16:54 */waypoints[85].origin = (-246.907, 1522.87, -129.85);
/* 16:54 */waypoints[85].type = "climb";
/* 16:54 */waypoints[85].childCount = 2;
/* 16:54 */waypoints[85].children[0] = 84;
/* 16:54 */waypoints[85].children[1] = 86;
/* 16:54 */waypoints[85].angles = (5.85449, 6.32263, 0);
/* 16:54 */waypoints[86] = spawnstruct();
/* 16:54 */waypoints[86].origin = (-318.098, 1495.13, -235.992);
/* 16:54 */waypoints[86].type = "climb";
/* 16:54 */waypoints[86].childCount = 2;
/* 16:54 */waypoints[86].children[0] = 85;
/* 16:54 */waypoints[86].children[1] = 87;
/* 16:54 */waypoints[86].angles = (-2.81372, 8.34412, 0);
/* 16:54 */waypoints[87] = spawnstruct();
/* 16:54 */waypoints[87].origin = (-326.789, 1495.11, -235.979);
/* 16:54 */waypoints[87].type = "stand";
/* 16:54 */waypoints[87].childCount = 4;
/* 16:54 */waypoints[87].children[0] = 86;
/* 16:54 */waypoints[87].children[1] = 88;
/* 16:54 */waypoints[87].children[2] = 94;
/* 16:54 */waypoints[87].children[3] = 97;
/* 16:54 */waypoints[88] = spawnstruct();
/* 16:54 */waypoints[88].origin = (-309.637, 1756.92, -239.386);
/* 16:54 */waypoints[88].type = "stand";
/* 16:54 */waypoints[88].childCount = 2;
/* 16:54 */waypoints[88].children[0] = 87;
/* 16:54 */waypoints[88].children[1] = 89;
/* 16:54 */waypoints[89] = spawnstruct();
/* 16:54 */waypoints[89].origin = (146.179, 1751.09, -234.287);
/* 16:54 */waypoints[89].type = "stand";
/* 16:54 */waypoints[89].childCount = 2;
/* 16:54 */waypoints[89].children[0] = 88;
/* 16:54 */waypoints[89].children[1] = 90;
/* 16:54 */waypoints[90] = spawnstruct();
/* 16:54 */waypoints[90].origin = (183.514, 1535.33, -223.194);
/* 16:54 */waypoints[90].type = "stand";
/* 16:54 */waypoints[90].childCount = 3;
/* 16:54 */waypoints[90].children[0] = 89;
/* 16:54 */waypoints[90].children[1] = 91;
/* 16:54 */waypoints[90].children[2] = 110;
/* 16:54 */waypoints[91] = spawnstruct();
/* 16:54 */waypoints[91].origin = (214.313, 1293.15, -230.376);
/* 16:54 */waypoints[91].type = "stand";
/* 16:54 */waypoints[91].childCount = 4;
/* 16:54 */waypoints[91].children[0] = 90;
/* 16:54 */waypoints[91].children[1] = 96;
/* 16:54 */waypoints[91].children[2] = 93;
/* 16:54 */waypoints[91].children[3] = 112;
/* 16:54 */waypoints[92] = spawnstruct();
/* 16:54 */waypoints[92].origin = (584.236, 1185.72, -215.174);
/* 16:54 */waypoints[92].type = "stand";
/* 16:54 */waypoints[92].childCount = 3;
/* 16:54 */waypoints[92].children[0] = 72;
/* 16:54 */waypoints[92].children[1] = 109;
/* 16:54 */waypoints[92].children[2] = 112;
/* 16:54 */waypoints[93] = spawnstruct();
/* 16:54 */waypoints[93].origin = (211.979, 1000.62, -240.1);
/* 16:54 */waypoints[93].type = "stand";
/* 16:54 */waypoints[93].childCount = 4;
/* 16:54 */waypoints[93].children[0] = 80;
/* 16:54 */waypoints[93].children[1] = 91;
/* 16:54 */waypoints[93].children[2] = 94;
/* 16:54 */waypoints[93].children[3] = 109;
/* 16:54 */waypoints[94] = spawnstruct();
/* 16:54 */waypoints[94].origin = (-205.525, 1126.52, -236.195);
/* 16:54 */waypoints[94].type = "stand";
/* 16:54 */waypoints[94].childCount = 5;
/* 16:54 */waypoints[94].children[0] = 80;
/* 16:54 */waypoints[94].children[1] = 95;
/* 16:54 */waypoints[94].children[2] = 87;
/* 16:54 */waypoints[94].children[3] = 96;
/* 16:54 */waypoints[94].children[4] = 93;
/* 16:54 */waypoints[95] = spawnstruct();
/* 16:54 */waypoints[95].origin = (-671.191, 1147.66, -233.875);
/* 16:54 */waypoints[95].type = "stand";
/* 16:54 */waypoints[95].childCount = 2;
/* 16:54 */waypoints[95].children[0] = 94;
/* 16:54 */waypoints[95].children[1] = 98;
/* 16:54 */waypoints[96] = spawnstruct();
/* 16:54 */waypoints[96].origin = (-126.961, 1303.12, -230.419);
/* 16:54 */waypoints[96].type = "stand";
/* 16:54 */waypoints[96].childCount = 2;
/* 16:54 */waypoints[96].children[0] = 94;
/* 16:54 */waypoints[96].children[1] = 91;
/* 16:54 */waypoints[97] = spawnstruct();
/* 16:54 */waypoints[97].origin = (-635.831, 1633.13, -237.757);
/* 16:54 */waypoints[97].type = "stand";
/* 16:54 */waypoints[97].childCount = 3;
/* 16:54 */waypoints[97].children[0] = 87;
/* 16:54 */waypoints[97].children[1] = 98;
/* 16:54 */waypoints[97].children[2] = 100;
/* 16:54 */waypoints[98] = spawnstruct();
/* 16:54 */waypoints[98].origin = (-755.12, 1316.25, -234.727);
/* 16:54 */waypoints[98].type = "stand";
/* 16:54 */waypoints[98].childCount = 4;
/* 16:54 */waypoints[98].children[0] = 97;
/* 16:54 */waypoints[98].children[1] = 95;
/* 16:54 */waypoints[98].children[2] = 99;
/* 16:54 */waypoints[98].children[3] = 101;
/* 16:54 */waypoints[99] = spawnstruct();
/* 16:54 */waypoints[99].origin = (-1156.93, 1342.89, -234.709);
/* 16:54 */waypoints[99].type = "stand";
/* 16:54 */waypoints[99].childCount = 3;
/* 16:54 */waypoints[99].children[0] = 98;
/* 16:54 */waypoints[99].children[1] = 18;
/* 16:54 */waypoints[99].children[2] = 100;
/* 16:54 */waypoints[100] = spawnstruct();
/* 16:54 */waypoints[100].origin = (-1075.3, 1666.44, -229.389);
/* 16:54 */waypoints[100].type = "stand";
/* 16:54 */waypoints[100].childCount = 4;
/* 16:54 */waypoints[100].children[0] = 99;
/* 16:54 */waypoints[100].children[1] = 20;
/* 16:54 */waypoints[100].children[2] = 97;
/* 16:54 */waypoints[100].children[3] = 19;
/* 16:54 */waypoints[101] = spawnstruct();
/* 16:54 */waypoints[101].origin = (-795.956, 911.921, -233.875);
/* 16:54 */waypoints[101].type = "stand";
/* 16:54 */waypoints[101].childCount = 3;
/* 16:54 */waypoints[101].children[0] = 16;
/* 16:54 */waypoints[101].children[1] = 98;
/* 16:54 */waypoints[101].children[2] = 15;
/* 16:54 */waypoints[102] = spawnstruct();
/* 16:54 */waypoints[102].origin = (-1013.13, 561.238, -211.875);
/* 16:54 */waypoints[102].type = "stand";
/* 16:54 */waypoints[102].childCount = 2;
/* 16:54 */waypoints[102].children[0] = 15;
/* 16:54 */waypoints[102].children[1] = 103;
/* 16:54 */waypoints[103] = spawnstruct();
/* 16:54 */waypoints[103].origin = (-910.605, 287.081, -211.875);
/* 16:54 */waypoints[103].type = "stand";
/* 16:54 */waypoints[103].childCount = 2;
/* 16:54 */waypoints[103].children[0] = 102;
/* 16:54 */waypoints[103].children[1] = 14;
/* 16:54 */waypoints[104] = spawnstruct();
/* 16:54 */waypoints[104].origin = (1239.12, 1282.77, -113.875);
/* 16:54 */waypoints[104].type = "stand";
/* 16:54 */waypoints[104].childCount = 2;
/* 16:54 */waypoints[104].children[0] = 26;
/* 16:54 */waypoints[104].children[1] = 105;
/* 16:54 */waypoints[105] = spawnstruct();
/* 16:54 */waypoints[105].origin = (1261.94, 1227.8, -99.875);
/* 16:54 */waypoints[105].type = "climb";
/* 16:54 */waypoints[105].childCount = 2;
/* 16:54 */waypoints[105].children[0] = 104;
/* 16:54 */waypoints[105].children[1] = 106;
/* 16:54 */waypoints[105].angles = (1.58081, 92.9883, 0);
/* 16:54 */waypoints[106] = spawnstruct();
/* 16:54 */waypoints[106].origin = (1263.66, 1123.1, -155.875);
/* 16:54 */waypoints[106].type = "climb";
/* 16:54 */waypoints[106].childCount = 2;
/* 16:54 */waypoints[106].children[0] = 105;
/* 16:54 */waypoints[106].children[1] = 107;
/* 16:54 */waypoints[106].angles = (-2.65991, 90.5878, 0);
/* 16:54 */waypoints[107] = spawnstruct();
/* 16:54 */waypoints[107].origin = (1263.16, 1118.87, -221.722);
/* 16:54 */waypoints[107].type = "climb";
/* 16:54 */waypoints[107].childCount = 2;
/* 16:54 */waypoints[107].children[0] = 106;
/* 16:54 */waypoints[107].children[1] = 108;
/* 16:54 */waypoints[107].angles = (16.4343, 91.0272, 0);
/* 16:54 */waypoints[108] = spawnstruct();
/* 16:54 */waypoints[108].origin = (1275.58, 1093.73, -223.175);
/* 16:54 */waypoints[108].type = "stand";
/* 16:54 */waypoints[108].childCount = 3;
/* 16:54 */waypoints[108].children[0] = 107;
/* 16:54 */waypoints[108].children[1] = 41;
/* 16:54 */waypoints[108].children[2] = 70;
/* 16:54 */waypoints[109] = spawnstruct();
/* 16:54 */waypoints[109].origin = (565.796, 1039.69, -206.524);
/* 16:54 */waypoints[109].type = "stand";
/* 16:54 */waypoints[109].childCount = 2;
/* 16:54 */waypoints[109].children[0] = 92;
/* 16:54 */waypoints[109].children[1] = 93;
/* 16:54 */waypoints[110] = spawnstruct();
/* 16:54 */waypoints[110].origin = (424.135, 1547.05, -233.992);
/* 16:54 */waypoints[110].type = "stand";
/* 16:54 */waypoints[110].childCount = 4;
/* 16:54 */waypoints[110].children[0] = 90;
/* 16:54 */waypoints[110].children[1] = 74;
/* 16:54 */waypoints[110].children[2] = 111;
/* 16:54 */waypoints[110].children[3] = 112;
/* 16:54 */waypoints[111] = spawnstruct();
/* 16:54 */waypoints[111].origin = (469.979, 1753.03, -231.631);
/* 16:54 */waypoints[111].type = "stand";
/* 16:54 */waypoints[111].childCount = 2;
/* 16:54 */waypoints[111].children[0] = 75;
/* 16:54 */waypoints[111].children[1] = 110;
/* 16:54 */waypoints[112] = spawnstruct();
/* 16:54 */waypoints[112].origin = (438.492, 1205.8, -234.232);
/* 16:54 */waypoints[112].type = "stand";
/* 16:54 */waypoints[112].childCount = 3;
/* 16:54 */waypoints[112].children[0] = 110;
/* 16:54 */waypoints[112].children[1] = 92;
/* 16:54 */waypoints[112].children[2] = 91;
/* 16:54 */return waypoints;
}