Scrapyard()
{
	waypoints = [];
/*  1:58 */waypoints[0] = spawnstruct();
/*  9:13 */waypoints[0].origin =(-1602, 1436, -142.728);
/*  9:13 */waypoints[0].type = "stand";
/*  9:13 */waypoints[0].childCount = 2;
/*  9:13 */waypoints[0].children[0] = 1;
/*  9:13 */waypoints[0].children[1] = 45;
/*  9:13 */waypoints[1] = spawnstruct();
/*  9:13 */waypoints[1].origin =(-1189.48, 1540.37, -140.532);
/*  9:13 */waypoints[1].type = "stand";
/*  9:13 */waypoints[1].childCount = 2;
/*  9:13 */waypoints[1].children[0] = 0;
/*  9:13 */waypoints[1].children[1] = 2;
/*  9:13 */waypoints[2] = spawnstruct();
/*  9:13 */waypoints[2].origin =(-838.592, 1549.15, -140.758);
/*  9:13 */waypoints[2].type = "stand";
/*  9:13 */waypoints[2].childCount = 2;
/*  9:13 */waypoints[2].children[0] = 1;
/*  9:13 */waypoints[2].children[1] = 3;
/*  9:13 */waypoints[3] = spawnstruct();
/*  9:13 */waypoints[3].origin =(-475.163, 1420.65, -82.5541);
/*  9:13 */waypoints[3].type = "stand";
/*  9:13 */waypoints[3].childCount = 4;
/*  9:13 */waypoints[3].children[0] = 2;
/*  9:13 */waypoints[3].children[1] = 4;
/*  9:13 */waypoints[3].children[2] = 9;
/*  9:13 */waypoints[3].children[3] = 43;
/*  9:13 */waypoints[4] = spawnstruct();
/*  9:13 */waypoints[4].origin =(-474.49, 1148.94, -81.6161);
/*  9:13 */waypoints[4].type = "stand";
/*  9:13 */waypoints[4].childCount = 2;
/*  9:13 */waypoints[4].children[0] = 3;
/*  9:13 */waypoints[4].children[1] = 5;
/*  9:13 */waypoints[5] = spawnstruct();
/*  9:13 */waypoints[5].origin =(1.7197, 1138.06, -70.9783);
/*  9:13 */waypoints[5].type = "stand";
/*  9:13 */waypoints[5].childCount = 2;
/*  9:13 */waypoints[5].children[0] = 4;
/*  9:13 */waypoints[5].children[1] = 6;
/*  9:13 */waypoints[6] = spawnstruct();
/*  9:13 */waypoints[6].origin =(320.282, 1139.66, -71.875);
/*  9:13 */waypoints[6].type = "stand";
/*  9:13 */waypoints[6].childCount = 3;
/*  9:13 */waypoints[6].children[0] = 5;
/*  9:13 */waypoints[6].children[1] = 7;
/*  9:13 */waypoints[6].children[2] = 8;
/*  9:13 */waypoints[7] = spawnstruct();
/*  9:13 */waypoints[7].origin =(471.149, 1131.97, -71.875);
/*  9:13 */waypoints[7].type = "stand";
/*  9:13 */waypoints[7].childCount = 2;
/*  9:13 */waypoints[7].children[0] = 6;
/*  9:13 */waypoints[7].children[1] = 37;
/*  9:13 */waypoints[8] = spawnstruct();
/*  9:13 */waypoints[8].origin =(328.996, 1375.58, -71.875);
/*  9:13 */waypoints[8].type = "stand";
/*  9:13 */waypoints[8].childCount = 5;
/*  9:13 */waypoints[8].children[0] = 6;
/*  9:13 */waypoints[8].children[1] = 9;
/*  9:13 */waypoints[8].children[2] = 10;
/*  9:13 */waypoints[8].children[3] = 14;
/*  9:13 */waypoints[8].children[4] = 98;
/*  9:13 */waypoints[9] = spawnstruct();
/*  9:13 */waypoints[9].origin =(-98.1031, 1423.69, -71.875);
/*  9:13 */waypoints[9].type = "stand";
/*  9:13 */waypoints[9].childCount = 3;
/*  9:13 */waypoints[9].children[0] = 8;
/*  9:13 */waypoints[9].children[1] = 3;
/*  9:13 */waypoints[9].children[2] = 104;
/*  9:13 */waypoints[10] = spawnstruct();
/*  9:13 */waypoints[10].origin =(635.512, 1219.34, -119.875);
/*  9:13 */waypoints[10].type = "stand";
/*  9:13 */waypoints[10].childCount = 3;
/*  9:13 */waypoints[10].children[0] = 8;
/*  9:13 */waypoints[10].children[1] = 11;
/*  9:13 */waypoints[10].children[2] = 36;
/*  9:13 */waypoints[11] = spawnstruct();
/*  9:13 */waypoints[11].origin =(842.891, 1233.12, -71.875);
/*  9:13 */waypoints[11].type = "stand";
/*  9:13 */waypoints[11].childCount = 2;
/*  9:13 */waypoints[11].children[0] = 10;
/*  9:13 */waypoints[11].children[1] = 12;
/*  9:13 */waypoints[12] = spawnstruct();
/*  9:13 */waypoints[12].origin =(857.962, 1635.15, -71.875);
/*  9:13 */waypoints[12].type = "stand";
/*  9:13 */waypoints[12].childCount = 3;
/*  9:13 */waypoints[12].children[0] = 11;
/*  9:13 */waypoints[12].children[1] = 13;
/*  9:13 */waypoints[12].children[2] = 15;
/*  9:13 */waypoints[13] = spawnstruct();
/*  9:13 */waypoints[13].origin =(706.497, 1551.23, -71.875);
/*  9:13 */waypoints[13].type = "stand";
/*  9:13 */waypoints[13].childCount = 2;
/*  9:13 */waypoints[13].children[0] = 12;
/*  9:13 */waypoints[13].children[1] = 14;
/*  9:13 */waypoints[14] = spawnstruct();
/*  9:13 */waypoints[14].origin =(376.865, 1505.26, -71.875);
/*  9:13 */waypoints[14].type = "stand";
/*  9:13 */waypoints[14].childCount = 2;
/*  9:13 */waypoints[14].children[0] = 13;
/*  9:13 */waypoints[14].children[1] = 8;
/*  9:13 */waypoints[15] = spawnstruct();
/*  9:13 */waypoints[15].origin =(1186.59, 1567.96, -73.4892);
/*  9:13 */waypoints[15].type = "stand";
/*  9:13 */waypoints[15].childCount = 3;
/*  9:13 */waypoints[15].children[0] = 12;
/*  9:13 */waypoints[15].children[1] = 16;
/*  9:13 */waypoints[15].children[2] = 35;
/*  9:13 */waypoints[16] = spawnstruct();
/*  9:13 */waypoints[16].origin =(1764.55, 1505.55, -81.5711);
/*  9:13 */waypoints[16].type = "stand";
/*  9:13 */waypoints[16].childCount = 2;
/*  9:13 */waypoints[16].children[0] = 15;
/*  9:13 */waypoints[16].children[1] = 17;
/*  9:13 */waypoints[17] = spawnstruct();
/*  9:13 */waypoints[17].origin =(1789.57, 916.273, -149.625);
/*  9:13 */waypoints[17].type = "stand";
/*  9:13 */waypoints[17].childCount = 3;
/*  9:13 */waypoints[17].children[0] = 16;
/*  9:13 */waypoints[17].children[1] = 18;
/*  9:13 */waypoints[17].children[2] = 33;
/*  9:13 */waypoints[18] = spawnstruct();
/*  9:13 */waypoints[18].origin =(1842.53, 663.125, -151.875);
/*  9:13 */waypoints[18].type = "stand";
/*  9:13 */waypoints[18].childCount = 2;
/*  9:13 */waypoints[18].children[0] = 17;
/*  9:13 */waypoints[18].children[1] = 19;
/*  9:13 */waypoints[19] = spawnstruct();
/*  9:13 */waypoints[19].origin =(2322.31, 624.038, -151.875);
/*  9:13 */waypoints[19].type = "stand";
/*  9:13 */waypoints[19].childCount = 3;
/*  9:13 */waypoints[19].children[0] = 18;
/*  9:13 */waypoints[19].children[1] = 20;
/*  9:13 */waypoints[19].children[2] = 25;
/*  9:13 */waypoints[20] = spawnstruct();
/*  9:13 */waypoints[20].origin =(2310.91, 752.838, -151.875);
/*  9:13 */waypoints[20].type = "stand";
/*  9:13 */waypoints[20].childCount = 2;
/*  9:13 */waypoints[20].children[0] = 19;
/*  9:13 */waypoints[20].children[1] = 21;
/*  9:13 */waypoints[21] = spawnstruct();
/*  9:13 */waypoints[21].origin =(2015.18, 735.306, -17.875);
/*  9:13 */waypoints[21].type = "stand";
/*  9:13 */waypoints[21].childCount = 3;
/*  9:13 */waypoints[21].children[0] = 20;
/*  9:13 */waypoints[21].children[1] = 22;
/*  9:13 */waypoints[21].children[2] = 24;
/*  9:13 */waypoints[22] = spawnstruct();
/*  9:13 */waypoints[22].origin =(2026.71, 345.598, -17.875);
/*  9:13 */waypoints[22].type = "stand";
/*  9:13 */waypoints[22].childCount = 2;
/*  9:13 */waypoints[22].children[0] = 21;
/*  9:13 */waypoints[22].children[1] = 23;
/*  9:13 */waypoints[23] = spawnstruct();
/*  9:13 */waypoints[23].origin =(2277.68, 352.407, -17.875);
/*  9:13 */waypoints[23].type = "stand";
/*  9:13 */waypoints[23].childCount = 1;
/*  9:13 */waypoints[23].children[0] = 22;
/*  9:13 */waypoints[24] = spawnstruct();
/*  9:13 */waypoints[24].origin =(1768.93, 648.556, -17.875);
/*  9:13 */waypoints[24].type = "stand";
/*  9:13 */waypoints[24].childCount = 1;
/*  9:13 */waypoints[24].children[0] = 21;
/*  9:13 */waypoints[25] = spawnstruct();
/*  9:13 */waypoints[25].origin =(2091.63, 335.371, -151.875);
/*  9:13 */waypoints[25].type = "stand";
/*  9:13 */waypoints[25].childCount = 3;
/*  9:13 */waypoints[25].children[0] = 19;
/*  9:13 */waypoints[25].children[1] = 31;
/*  9:13 */waypoints[25].children[2] = 118;
/*  9:13 */waypoints[26] = spawnstruct();
/*  9:13 */waypoints[26].origin =(2095.13, -186.302, -195.911);
/*  9:13 */waypoints[26].type = "stand";
/*  9:13 */waypoints[26].childCount = 3;
/*  9:13 */waypoints[26].children[0] = 27;
/*  9:13 */waypoints[26].children[1] = 121;
/*  9:13 */waypoints[26].children[2] = 122;
/*  9:13 */waypoints[27] = spawnstruct();
/*  9:13 */waypoints[27].origin =(1882.31, -176.857, -194.478);
/*  9:13 */waypoints[27].type = "stand";
/*  9:13 */waypoints[27].childCount = 4;
/*  9:13 */waypoints[27].children[0] = 26;
/*  9:13 */waypoints[27].children[1] = 28;
/*  9:13 */waypoints[27].children[2] = 29;
/*  9:13 */waypoints[27].children[3] = 92;
/*  9:13 */waypoints[28] = spawnstruct();
/*  9:13 */waypoints[28].origin =(1921.53, -560.936, -176.501);
/*  9:13 */waypoints[28].type = "stand";
/*  9:13 */waypoints[28].childCount = 2;
/*  9:13 */waypoints[28].children[0] = 27;
/*  9:13 */waypoints[28].children[1] = 95;
/*  9:13 */waypoints[29] = spawnstruct();
/*  9:13 */waypoints[29].origin =(1716.45, 217.444, -200.123);
/*  9:13 */waypoints[29].type = "stand";
/*  9:13 */waypoints[29].childCount = 5;
/*  9:13 */waypoints[29].children[0] = 27;
/*  9:13 */waypoints[29].children[1] = 30;
/*  9:13 */waypoints[29].children[2] = 32;
/*  9:13 */waypoints[29].children[3] = 86;
/*  9:13 */waypoints[29].children[4] = 100;
/*  9:13 */waypoints[30] = spawnstruct();
/*  9:13 */waypoints[30].origin =(1946.21, 216.162, -151.875);
/*  9:13 */waypoints[30].type = "stand";
/*  9:13 */waypoints[30].childCount = 2;
/*  9:13 */waypoints[30].children[0] = 29;
/*  9:13 */waypoints[30].children[1] = 31;
/*  9:13 */waypoints[31] = spawnstruct();
/*  9:13 */waypoints[31].origin =(1914.38, 336.926, -151.875);
/*  9:13 */waypoints[31].type = "stand";
/*  9:13 */waypoints[31].childCount = 2;
/*  9:13 */waypoints[31].children[0] = 30;
/*  9:13 */waypoints[31].children[1] = 25;
/*  9:13 */waypoints[32] = spawnstruct();
/*  9:13 */waypoints[32].origin =(1590.48, 593.568, -175.342);
/*  9:13 */waypoints[32].type = "stand";
/*  9:13 */waypoints[32].childCount = 4;
/*  9:13 */waypoints[32].children[0] = 29;
/*  9:13 */waypoints[32].children[1] = 33;
/*  9:13 */waypoints[32].children[2] = 91;
/*  9:13 */waypoints[32].children[3] = 87;
/*  9:13 */waypoints[33] = spawnstruct();
/*  9:13 */waypoints[33].origin =(1544.68, 879.233, -127.493);
/*  9:13 */waypoints[33].type = "stand";
/*  9:13 */waypoints[33].childCount = 3;
/*  9:13 */waypoints[33].children[0] = 32;
/*  9:13 */waypoints[33].children[1] = 17;
/*  9:13 */waypoints[33].children[2] = 34;
/*  9:13 */waypoints[34] = spawnstruct();
/*  9:13 */waypoints[34].origin =(1180.85, 906.882, -127.38);
/*  9:13 */waypoints[34].type = "stand";
/*  9:13 */waypoints[34].childCount = 3;
/*  9:13 */waypoints[34].children[0] = 33;
/*  9:13 */waypoints[34].children[1] = 35;
/*  9:13 */waypoints[34].children[2] = 36;
/*  9:13 */waypoints[35] = spawnstruct();
/*  9:13 */waypoints[35].origin =(1184.1, 1211.75, -54.6946);
/*  9:13 */waypoints[35].type = "stand";
/*  9:13 */waypoints[35].childCount = 2;
/*  9:13 */waypoints[35].children[0] = 34;
/*  9:13 */waypoints[35].children[1] = 15;
/*  9:13 */waypoints[36] = spawnstruct();
/*  9:13 */waypoints[36].origin =(662.28, 907.972, -136.02);
/*  9:13 */waypoints[36].type = "stand";
/*  9:13 */waypoints[36].childCount = 4;
/*  9:13 */waypoints[36].children[0] = 34;
/*  9:13 */waypoints[36].children[1] = 10;
/*  9:13 */waypoints[36].children[2] = 37;
/*  9:13 */waypoints[36].children[3] = 90;
/*  9:13 */waypoints[37] = spawnstruct();
/*  9:13 */waypoints[37].origin =(452.779, 818.663, -136.862);
/*  9:13 */waypoints[37].type = "stand";
/*  9:13 */waypoints[37].childCount = 4;
/*  9:13 */waypoints[37].children[0] = 36;
/*  9:13 */waypoints[37].children[1] = 7;
/*  9:13 */waypoints[37].children[2] = 38;
/*  9:13 */waypoints[37].children[3] = 41;
/*  9:13 */waypoints[38] = spawnstruct();
/*  9:13 */waypoints[38].origin =(-132.388, 807.29, -126.894);
/*  9:13 */waypoints[38].type = "stand";
/*  9:13 */waypoints[38].childCount = 2;
/*  9:13 */waypoints[38].children[0] = 37;
/*  9:13 */waypoints[38].children[1] = 39;
/*  9:13 */waypoints[39] = spawnstruct();
/*  9:13 */waypoints[39].origin =(-507.431, 933.453, -136.01);
/*  9:13 */waypoints[39].type = "stand";
/*  9:13 */waypoints[39].childCount = 3;
/*  9:13 */waypoints[39].children[0] = 38;
/*  9:13 */waypoints[39].children[1] = 40;
/*  9:13 */waypoints[39].children[2] = 42;
/*  9:13 */waypoints[40] = spawnstruct();
/*  9:13 */waypoints[40].origin =(-75.1428, 1029.5, -135.875);
/*  9:13 */waypoints[40].type = "stand";
/*  9:13 */waypoints[40].childCount = 2;
/*  9:13 */waypoints[40].children[0] = 39;
/*  9:13 */waypoints[40].children[1] = 41;
/*  9:13 */waypoints[41] = spawnstruct();
/*  9:13 */waypoints[41].origin =(292.354, 1001.69, -135.875);
/*  9:13 */waypoints[41].type = "stand";
/*  9:13 */waypoints[41].childCount = 2;
/*  9:13 */waypoints[41].children[0] = 40;
/*  9:13 */waypoints[41].children[1] = 37;
/*  9:13 */waypoints[42] = spawnstruct();
/*  9:13 */waypoints[42].origin =(-872.467, 866.129, -135.886);
/*  9:13 */waypoints[42].type = "stand";
/*  9:13 */waypoints[42].childCount = 3;
/*  9:13 */waypoints[42].children[0] = 39;
/*  9:13 */waypoints[42].children[1] = 43;
/*  9:13 */waypoints[42].children[2] = 47;
/*  9:13 */waypoints[43] = spawnstruct();
/*  9:13 */waypoints[43].origin =(-840.551, 1212.47, -136.457);
/*  9:13 */waypoints[43].type = "stand";
/*  9:13 */waypoints[43].childCount = 3;
/*  9:13 */waypoints[43].children[0] = 42;
/*  9:13 */waypoints[43].children[1] = 3;
/*  9:13 */waypoints[43].children[2] = 44;
/*  9:13 */waypoints[44] = spawnstruct();
/*  9:13 */waypoints[44].origin =(-1162.76, 1089.42, -139.69);
/*  9:13 */waypoints[44].type = "stand";
/*  9:13 */waypoints[44].childCount = 3;
/*  9:13 */waypoints[44].children[0] = 43;
/*  9:13 */waypoints[44].children[1] = 45;
/*  9:13 */waypoints[44].children[2] = 46;
/*  9:13 */waypoints[45] = spawnstruct();
/*  9:13 */waypoints[45].origin =(-1485.67, 1055.61, -129.875);
/*  9:13 */waypoints[45].type = "stand";
/*  9:13 */waypoints[45].childCount = 3;
/*  9:13 */waypoints[45].children[0] = 44;
/*  9:13 */waypoints[45].children[1] = 0;
/*  9:13 */waypoints[45].children[2] = 48;
/*  9:13 */waypoints[46] = spawnstruct();
/*  9:13 */waypoints[46].origin =(-1158.22, 673.125, -137.875);
/*  9:13 */waypoints[46].type = "stand";
/*  9:13 */waypoints[46].childCount = 3;
/*  9:13 */waypoints[46].children[0] = 44;
/*  9:13 */waypoints[46].children[1] = 47;
/*  9:13 */waypoints[46].children[2] = 48;
/*  9:13 */waypoints[47] = spawnstruct();
/*  9:13 */waypoints[47].origin =(-798.525, 635.906, -122.076);
/*  9:13 */waypoints[47].type = "stand";
/*  9:13 */waypoints[47].childCount = 4;
/*  9:13 */waypoints[47].children[0] = 42;
/*  9:13 */waypoints[47].children[1] = 46;
/*  9:13 */waypoints[47].children[2] = 62;
/*  9:13 */waypoints[47].children[3] = 106;
/*  9:13 */waypoints[48] = spawnstruct();
/*  9:13 */waypoints[48].origin =(-1486.44, 680.002, -127.875);
/*  9:13 */waypoints[48].type = "stand";
/*  9:13 */waypoints[48].childCount = 4;
/*  9:13 */waypoints[48].children[0] = 46;
/*  9:13 */waypoints[48].children[1] = 45;
/*  9:13 */waypoints[48].children[2] = 49;
/*  9:13 */waypoints[48].children[3] = 107;
/*  9:13 */waypoints[49] = spawnstruct();
/*  9:13 */waypoints[49].origin =(-1585.84, 209.056, -127.875);
/*  9:13 */waypoints[49].type = "stand";
/*  9:13 */waypoints[49].childCount = 3;
/*  9:13 */waypoints[49].children[0] = 48;
/*  9:13 */waypoints[49].children[1] = 50;
/*  9:13 */waypoints[49].children[2] = 51;
/*  9:13 */waypoints[50] = spawnstruct();
/*  9:13 */waypoints[50].origin =(-1457.84, 195.324, -127.875);
/*  9:13 */waypoints[50].type = "stand";
/*  9:13 */waypoints[50].childCount = 2;
/*  9:13 */waypoints[50].children[0] = 49;
/*  9:13 */waypoints[50].children[1] = 54;
/*  9:13 */waypoints[51] = spawnstruct();
/*  9:13 */waypoints[51].origin =(-1601.77, -99.7759, 6.125);
/*  9:13 */waypoints[51].type = "stand";
/*  9:13 */waypoints[51].childCount = 2;
/*  9:13 */waypoints[51].children[0] = 49;
/*  9:13 */waypoints[51].children[1] = 52;
/*  9:13 */waypoints[52] = spawnstruct();
/*  9:13 */waypoints[52].origin =(-1330.39, -71.0397, 6.125);
/*  9:13 */waypoints[52].type = "stand";
/*  9:13 */waypoints[52].childCount = 2;
/*  9:13 */waypoints[52].children[0] = 51;
/*  9:13 */waypoints[52].children[1] = 53;
/*  9:13 */waypoints[53] = spawnstruct();
/*  9:13 */waypoints[53].origin =(-1336.46, 416.821, 6.125);
/*  9:13 */waypoints[53].type = "stand";
/*  9:13 */waypoints[53].childCount = 1;
/*  9:13 */waypoints[53].children[0] = 52;
/*  9:13 */waypoints[54] = spawnstruct();
/*  9:13 */waypoints[54].origin =(-1464.1, -232.026, -127.875);
/*  9:13 */waypoints[54].type = "stand";
/*  9:13 */waypoints[54].childCount = 3;
/*  9:13 */waypoints[54].children[0] = 50;
/*  9:13 */waypoints[54].children[1] = 55;
/*  9:13 */waypoints[54].children[2] = 60;
/*  9:13 */waypoints[55] = spawnstruct();
/*  9:13 */waypoints[55].origin =(-1634.92, -432.979, -127.875);
/*  9:13 */waypoints[55].type = "stand";
/*  9:13 */waypoints[55].childCount = 2;
/*  9:13 */waypoints[55].children[0] = 54;
/*  9:13 */waypoints[55].children[1] = 56;
/*  9:13 */waypoints[56] = spawnstruct();
/*  9:13 */waypoints[56].origin =(-1228.84, -669.555, -127.875);
/*  9:13 */waypoints[56].type = "stand";
/*  9:13 */waypoints[56].childCount = 2;
/*  9:13 */waypoints[56].children[0] = 55;
/*  9:13 */waypoints[56].children[1] = 57;
/*  9:13 */waypoints[57] = spawnstruct();
/*  9:13 */waypoints[57].origin =(-763.557, -710.855, -132.562);
/*  9:13 */waypoints[57].type = "stand";
/*  9:13 */waypoints[57].childCount = 3;
/*  9:13 */waypoints[57].children[0] = 56;
/*  9:13 */waypoints[57].children[1] = 58;
/*  9:13 */waypoints[57].children[2] = 102;
/*  9:13 */waypoints[58] = spawnstruct();
/*  9:13 */waypoints[58].origin =(-678.781, -389.124, -139.875);
/*  9:13 */waypoints[58].type = "stand";
/*  9:13 */waypoints[58].childCount = 3;
/*  9:13 */waypoints[58].children[0] = 57;
/*  9:13 */waypoints[58].children[1] = 59;
/*  9:13 */waypoints[58].children[2] = 77;
/*  9:13 */waypoints[59] = spawnstruct();
/*  9:13 */waypoints[59].origin =(-658.257, -128.441, -139.92);
/*  9:13 */waypoints[59].type = "stand";
/*  9:13 */waypoints[59].childCount = 3;
/*  9:13 */waypoints[59].children[0] = 58;
/*  9:13 */waypoints[59].children[1] = 60;
/*  9:13 */waypoints[59].children[2] = 76;
/*  9:13 */waypoints[60] = spawnstruct();
/*  9:13 */waypoints[60].origin =(-952.672, -109.98, -139.875);
/*  9:13 */waypoints[60].type = "stand";
/*  9:13 */waypoints[60].childCount = 3;
/*  9:13 */waypoints[60].children[0] = 59;
/*  9:13 */waypoints[60].children[1] = 54;
/*  9:13 */waypoints[60].children[2] = 61;
/*  9:13 */waypoints[61] = spawnstruct();
/*  9:13 */waypoints[61].origin =(-905.728, 107.123, -125.764);
/*  9:13 */waypoints[61].type = "stand";
/*  9:13 */waypoints[61].childCount = 3;
/*  9:13 */waypoints[61].children[0] = 60;
/*  9:13 */waypoints[61].children[1] = 62;
/*  9:13 */waypoints[61].children[2] = 63;
/*  9:13 */waypoints[62] = spawnstruct();
/*  9:13 */waypoints[62].origin =(-875.829, 414.734, -115.624);
/*  9:13 */waypoints[62].type = "stand";
/*  9:13 */waypoints[62].childCount = 3;
/*  9:13 */waypoints[62].children[0] = 61;
/*  9:13 */waypoints[62].children[1] = 47;
/*  9:13 */waypoints[62].children[2] = 64;
/*  9:13 */waypoints[63] = spawnstruct();
/*  9:13 */waypoints[63].origin =(-498.772, 101.683, -84.7208);
/*  9:13 */waypoints[63].type = "stand";
/*  9:13 */waypoints[63].childCount = 3;
/*  9:13 */waypoints[63].children[0] = 61;
/*  9:13 */waypoints[63].children[1] = 66;
/*  9:13 */waypoints[63].children[2] = 115;
/*  9:13 */waypoints[64] = spawnstruct();
/*  9:13 */waypoints[64].origin =(-504.656, 399.463, -124.651);
/*  9:13 */waypoints[64].type = "stand";
/*  9:13 */waypoints[64].childCount = 4;
/*  9:13 */waypoints[64].children[0] = 65;
/*  9:13 */waypoints[64].children[1] = 62;
/*  9:13 */waypoints[64].children[2] = 72;
/*  9:13 */waypoints[64].children[3] = 114;
/*  9:13 */waypoints[65] = spawnstruct();
/*  9:13 */waypoints[65].origin =(-504.696, 651.212, -67.375);
/*  9:13 */waypoints[65].type = "stand";
/*  9:13 */waypoints[65].childCount = 3;
/*  9:13 */waypoints[65].children[0] = 64;
/*  9:13 */waypoints[65].children[1] = 71;
/*  9:13 */waypoints[65].children[2] = 105;
/*  9:13 */waypoints[66] = spawnstruct();
/*  9:13 */waypoints[66].origin =(31.29, 104.07, -87.4462);
/*  9:13 */waypoints[66].type = "stand";
/*  9:13 */waypoints[66].childCount = 2;
/*  9:13 */waypoints[66].children[0] = 63;
/*  9:13 */waypoints[66].children[1] = 67;
/*  9:13 */waypoints[67] = spawnstruct();
/*  9:13 */waypoints[67].origin =(427.144, 107.489, -112.853);
/*  9:13 */waypoints[67].type = "stand";
/*  9:13 */waypoints[67].childCount = 5;
/*  9:13 */waypoints[67].children[0] = 66;
/*  9:13 */waypoints[67].children[1] = 68;
/*  9:13 */waypoints[67].children[2] = 72;
/*  9:13 */waypoints[67].children[3] = 73;
/*  9:13 */waypoints[67].children[4] = 74;
/*  9:13 */waypoints[68] = spawnstruct();
/*  9:13 */waypoints[68].origin =(411.628, 429.725, -69.375);
/*  9:13 */waypoints[68].type = "stand";
/*  9:13 */waypoints[68].childCount = 4;
/*  9:13 */waypoints[68].children[0] = 67;
/*  9:13 */waypoints[68].children[1] = 69;
/*  9:13 */waypoints[68].children[2] = 117;
/*  9:13 */waypoints[68].children[3] = 126;
/*  9:13 */waypoints[69] = spawnstruct();
/*  9:13 */waypoints[69].origin =(431.344, 703.556, -69.375);
/*  9:13 */waypoints[69].type = "stand";
/*  9:13 */waypoints[69].childCount = 2;
/*  9:13 */waypoints[69].children[0] = 68;
/*  9:13 */waypoints[69].children[1] = 70;
/*  9:13 */waypoints[70] = spawnstruct();
/*  9:13 */waypoints[70].origin =(58.7908, 655.105, -67.375);
/*  9:13 */waypoints[70].type = "stand";
/*  9:13 */waypoints[70].childCount = 3;
/*  9:13 */waypoints[70].children[0] = 69;
/*  9:13 */waypoints[70].children[1] = 71;
/*  9:13 */waypoints[70].children[2] = 127;
/*  9:13 */waypoints[71] = spawnstruct();
/*  9:13 */waypoints[71].origin =(-217.423, 615.519, -67.375);
/*  9:13 */waypoints[71].type = "stand";
/*  9:13 */waypoints[71].childCount = 2;
/*  9:13 */waypoints[71].children[0] = 70;
/*  9:13 */waypoints[71].children[1] = 65;
/*  9:13 */waypoints[72] = spawnstruct();
/*  9:13 */waypoints[72].origin =(88.5694, 453.072, -87.7618);
/*  9:13 */waypoints[72].type = "stand";
/*  9:13 */waypoints[72].childCount = 3;
/*  9:13 */waypoints[72].children[0] = 67;
/*  9:13 */waypoints[72].children[1] = 64;
/*  9:13 */waypoints[72].children[2] = 125;
/*  9:13 */waypoints[73] = spawnstruct();
/*  9:13 */waypoints[73].origin =(729.786, 115.024, -139.875);
/*  9:13 */waypoints[73].type = "stand";
/*  9:13 */waypoints[73].childCount = 4;
/*  9:13 */waypoints[73].children[0] = 67;
/*  9:13 */waypoints[73].children[1] = 83;
/*  9:13 */waypoints[73].children[2] = 89;
/*  9:13 */waypoints[73].children[3] = 124;
/*  9:13 */waypoints[74] = spawnstruct();
/*  9:13 */waypoints[74].origin =(362.031, -173.569, -138.607);
/*  9:13 */waypoints[74].type = "stand";
/*  9:13 */waypoints[74].childCount = 3;
/*  9:13 */waypoints[74].children[0] = 67;
/*  9:13 */waypoints[74].children[1] = 75;
/*  9:13 */waypoints[74].children[2] = 83;
/*  9:13 */waypoints[75] = spawnstruct();
/*  9:13 */waypoints[75].origin =(5.79534, -153.508, -138.897);
/*  9:13 */waypoints[75].type = "stand";
/*  9:13 */waypoints[75].childCount = 3;
/*  9:13 */waypoints[75].children[0] = 74;
/*  9:13 */waypoints[75].children[1] = 76;
/*  9:13 */waypoints[75].children[2] = 78;
/*  9:13 */waypoints[76] = spawnstruct();
/*  9:13 */waypoints[76].origin =(-341.083, -119.735, -139.875);
/*  9:13 */waypoints[76].type = "stand";
/*  9:13 */waypoints[76].childCount = 3;
/*  9:13 */waypoints[76].children[0] = 75;
/*  9:13 */waypoints[76].children[1] = 59;
/*  9:13 */waypoints[76].children[2] = 96;
/*  9:13 */waypoints[77] = spawnstruct();
/*  9:13 */waypoints[77].origin =(-352.543, -401.156, -140.547);
/*  9:13 */waypoints[77].type = "stand";
/*  9:13 */waypoints[77].childCount = 2;
/*  9:13 */waypoints[77].children[0] = 58;
/*  9:13 */waypoints[77].children[1] = 78;
/*  9:13 */waypoints[78] = spawnstruct();
/*  9:13 */waypoints[78].origin =(37.5556, -423.648, -139.875);
/*  9:13 */waypoints[78].type = "stand";
/*  9:13 */waypoints[78].childCount = 4;
/*  9:13 */waypoints[78].children[0] = 77;
/*  9:13 */waypoints[78].children[1] = 75;
/*  9:13 */waypoints[78].children[2] = 79;
/*  9:13 */waypoints[78].children[3] = 116;
/*  9:13 */waypoints[79] = spawnstruct();
/*  9:13 */waypoints[79].origin =(255.141, -466.15, -135.875);
/*  9:13 */waypoints[79].type = "stand";
/*  9:13 */waypoints[79].childCount = 3;
/*  9:13 */waypoints[79].children[0] = 78;
/*  9:13 */waypoints[79].children[1] = 80;
/*  9:13 */waypoints[79].children[2] = 82;
/*  9:13 */waypoints[80] = spawnstruct();
/*  9:13 */waypoints[80].origin =(368.646, -593.411, -135.875);
/*  9:13 */waypoints[80].type = "stand";
/*  9:13 */waypoints[80].childCount = 2;
/*  9:13 */waypoints[80].children[0] = 79;
/*  9:13 */waypoints[80].children[1] = 81;
/*  9:13 */waypoints[81] = spawnstruct();
/*  9:13 */waypoints[81].origin =(649.453, -497.446, -135.875);
/*  9:13 */waypoints[81].type = "stand";
/*  9:13 */waypoints[81].childCount = 4;
/*  9:13 */waypoints[81].children[0] = 80;
/*  9:13 */waypoints[81].children[1] = 82;
/*  9:13 */waypoints[81].children[2] = 83;
/*  9:13 */waypoints[81].children[3] = 93;
/*  9:13 */waypoints[82] = spawnstruct();
/*  9:13 */waypoints[82].origin =(429.677, -347.731, -135.875);
/*  9:13 */waypoints[82].type = "stand";
/*  9:13 */waypoints[82].childCount = 2;
/*  9:13 */waypoints[82].children[0] = 81;
/*  9:13 */waypoints[82].children[1] = 79;
/*  9:13 */waypoints[83] = spawnstruct();
/*  9:13 */waypoints[83].origin =(705.537, -148.276, -139.875);
/*  9:13 */waypoints[83].type = "stand";
/*  9:13 */waypoints[83].childCount = 4;
/*  9:13 */waypoints[83].children[0] = 81;
/*  9:13 */waypoints[83].children[1] = 74;
/*  9:13 */waypoints[83].children[2] = 73;
/*  9:13 */waypoints[83].children[3] = 84;
/*  9:13 */waypoints[84] = spawnstruct();
/*  9:13 */waypoints[84].origin =(1043.04, -153.289, -139.875);
/*  9:13 */waypoints[84].type = "stand";
/*  9:13 */waypoints[84].childCount = 4;
/*  9:13 */waypoints[84].children[0] = 83;
/*  9:13 */waypoints[84].children[1] = 85;
/*  9:13 */waypoints[84].children[2] = 92;
/*  9:13 */waypoints[84].children[3] = 93;
/*  9:13 */waypoints[85] = spawnstruct();
/*  9:13 */waypoints[85].origin =(1088.63, 108.952, -127.655);
/*  9:13 */waypoints[85].type = "stand";
/*  9:13 */waypoints[85].childCount = 3;
/*  9:13 */waypoints[85].children[0] = 84;
/*  9:13 */waypoints[85].children[1] = 86;
/*  9:13 */waypoints[85].children[2] = 123;
/*  9:13 */waypoints[86] = spawnstruct();
/*  9:13 */waypoints[86].origin =(1522.83, 121.386, -188.848);
/*  9:13 */waypoints[86].type = "stand";
/*  9:13 */waypoints[86].childCount = 5;
/*  9:13 */waypoints[86].children[0] = 85;
/*  9:13 */waypoints[86].children[1] = 29;
/*  9:13 */waypoints[86].children[2] = 87;
/*  9:13 */waypoints[86].children[3] = 92;
/*  9:13 */waypoints[86].children[4] = 101;
/*  9:13 */waypoints[87] = spawnstruct();
/*  9:13 */waypoints[87].origin =(1501.2, 271.371, -187.101);
/*  9:13 */waypoints[87].type = "stand";
/*  9:13 */waypoints[87].childCount = 3;
/*  9:13 */waypoints[87].children[0] = 86;
/*  9:13 */waypoints[87].children[1] = 88;
/*  9:13 */waypoints[87].children[2] = 32;
/*  9:13 */waypoints[88] = spawnstruct();
/*  9:13 */waypoints[88].origin =(1104.38, 350.169, -160.919);
/*  9:13 */waypoints[88].type = "stand";
/*  9:13 */waypoints[88].childCount = 2;
/*  9:13 */waypoints[88].children[0] = 87;
/*  9:13 */waypoints[88].children[1] = 89;
/*  9:13 */waypoints[89] = spawnstruct();
/*  9:13 */waypoints[89].origin =(778.307, 369.764, -119.478);
/*  9:13 */waypoints[89].type = "stand";
/*  9:13 */waypoints[89].childCount = 4;
/*  9:13 */waypoints[89].children[0] = 88;
/*  9:13 */waypoints[89].children[1] = 73;
/*  9:13 */waypoints[89].children[2] = 90;
/*  9:13 */waypoints[89].children[3] = 117;
/*  9:13 */waypoints[90] = spawnstruct();
/*  9:13 */waypoints[90].origin =(828.597, 640.188, -131.314);
/*  9:13 */waypoints[90].type = "stand";
/*  9:13 */waypoints[90].childCount = 3;
/*  9:13 */waypoints[90].children[0] = 89;
/*  9:13 */waypoints[90].children[1] = 36;
/*  9:13 */waypoints[90].children[2] = 91;
/*  9:13 */waypoints[91] = spawnstruct();
/*  9:13 */waypoints[91].origin =(1139.18, 614.43, -154.27);
/*  9:13 */waypoints[91].type = "stand";
/*  9:13 */waypoints[91].childCount = 2;
/*  9:13 */waypoints[91].children[0] = 90;
/*  9:13 */waypoints[91].children[1] = 32;
/*  9:13 */waypoints[92] = spawnstruct();
/*  9:13 */waypoints[92].origin =(1444.18, -167.716, -162.245);
/*  9:13 */waypoints[92].type = "stand";
/*  9:13 */waypoints[92].childCount = 4;
/*  9:13 */waypoints[92].children[0] = 86;
/*  9:13 */waypoints[92].children[1] = 27;
/*  9:13 */waypoints[92].children[2] = 84;
/*  9:13 */waypoints[92].children[3] = 95;
/*  9:13 */waypoints[93] = spawnstruct();
/*  9:13 */waypoints[93].origin =(941.959, -562.382, -139.692);
/*  9:13 */waypoints[93].type = "stand";
/*  9:13 */waypoints[93].childCount = 3;
/*  9:13 */waypoints[93].children[0] = 84;
/*  9:13 */waypoints[93].children[1] = 81;
/*  9:13 */waypoints[93].children[2] = 94;
/*  9:13 */waypoints[94] = spawnstruct();
/*  9:13 */waypoints[94].origin =(1085.23, -624.875, -138.491);
/*  9:13 */waypoints[94].type = "stand";
/*  9:13 */waypoints[94].childCount = 2;
/*  9:13 */waypoints[94].children[0] = 93;
/*  9:13 */waypoints[94].children[1] = 95;
/*  9:13 */waypoints[95] = spawnstruct();
/*  9:13 */waypoints[95].origin =(1570.06, -592.937, -152.538);
/*  9:13 */waypoints[95].type = "stand";
/*  9:13 */waypoints[95].childCount = 3;
/*  9:13 */waypoints[95].children[0] = 94;
/*  9:13 */waypoints[95].children[1] = 28;
/*  9:13 */waypoints[95].children[2] = 92;
/*  9:13 */waypoints[96] = spawnstruct();
/*  9:13 */waypoints[96].origin =(-195.868, -79.6483, -139.378);
/*  9:13 */waypoints[96].type = "stand";
/*  9:13 */waypoints[96].childCount = 2;
/*  9:13 */waypoints[96].children[0] = 76;
/*  9:13 */waypoints[96].children[1] = 97;
/*  9:13 */waypoints[97] = spawnstruct();
/*  9:13 */waypoints[97].origin =(-189.02, -127.42, -139.875);
/*  9:13 */waypoints[97].type = "stand";
/*  9:13 */waypoints[97].childCount = 1;
/*  9:13 */waypoints[97].children[0] = 96;
/*  9:13 */waypoints[98] = spawnstruct();
/*  9:13 */waypoints[98].origin =(221.61, 1410.82, -71.875);
/*  9:13 */waypoints[98].type = "stand";
/*  9:13 */waypoints[98].childCount = 3;
/*  9:13 */waypoints[98].children[0] = 8;
/*  9:13 */waypoints[98].children[1] = 99;
/*  9:13 */waypoints[98].children[2] = 104;
/*  9:13 */waypoints[99] = spawnstruct();
/*  9:13 */waypoints[99].origin =(192.426, 1403.67, -71.875);
/*  9:13 */waypoints[99].type = "stand";
/*  9:13 */waypoints[99].childCount = 1;
/*  9:13 */waypoints[99].children[0] = 98;
/*  9:13 */waypoints[100] = spawnstruct();
/*  9:13 */waypoints[100].origin =(1615.77, 217.438, -196.597);
/*  9:13 */waypoints[100].type = "stand";
/*  9:13 */waypoints[100].childCount = 2;
/*  9:13 */waypoints[100].children[0] = 29;
/*  9:13 */waypoints[100].children[1] = 101;
/*  9:13 */waypoints[101] = spawnstruct();
/*  9:13 */waypoints[101].origin =(1658.09, 211.492, -197.384);
/*  9:13 */waypoints[101].type = "stand";
/*  9:13 */waypoints[101].childCount = 2;
/*  9:13 */waypoints[101].children[0] = 100;
/*  9:13 */waypoints[101].children[1] = 86;
/*  9:13 */waypoints[102] = spawnstruct();
/*  9:13 */waypoints[102].origin =(-818.604, -552.825, -139.875);
/*  9:13 */waypoints[102].type = "stand";
/*  9:13 */waypoints[102].childCount = 2;
/*  9:13 */waypoints[102].children[0] = 57;
/*  9:13 */waypoints[102].children[1] = 103;
/*  9:13 */waypoints[103] = spawnstruct();
/*  9:13 */waypoints[103].origin =(-727.721, -481.575, -139.924);
/*  9:13 */waypoints[103].type = "stand";
/*  9:13 */waypoints[103].childCount = 1;
/*  9:13 */waypoints[103].children[0] = 102;
/*  9:13 */waypoints[104] = spawnstruct();
/*  9:13 */waypoints[104].origin =(22.6596, 1454.7, -71.875);
/*  9:13 */waypoints[104].type = "stand";
/*  9:13 */waypoints[104].childCount = 2;
/*  9:13 */waypoints[104].children[0] = 9;
/*  9:13 */waypoints[104].children[1] = 98;
/*  9:13 */waypoints[105] = spawnstruct();
/*  9:13 */waypoints[105].origin =(-698.341, 649.666, -67.375);
/*  9:13 */waypoints[105].type = "climb";
/*  9:13 */waypoints[105].childCount = 2;
/*  9:13 */waypoints[105].children[0] = 65;
/*  9:13 */waypoints[105].children[1] = 106;
/*  9:13 */waypoints[105].angles = (45.1318, -173.875, 0);
/*  9:13 */waypoints[106] = spawnstruct();
/*  9:13 */waypoints[106].origin =(-749.544, 648.274, -124.751);
/*  9:13 */waypoints[106].type = "climb";
/*  9:13 */waypoints[106].childCount = 2;
/*  9:13 */waypoints[106].children[0] = 105;
/*  9:13 */waypoints[106].children[1] = 47;
/*  9:13 */waypoints[106].angles = (-42.572, 2.93884, 0);
/*  9:13 */waypoints[107] = spawnstruct();
/*  9:13 */waypoints[107].origin =(-1593.5, 766.875, -127.875);
/*  9:13 */waypoints[107].type = "climb";
/*  9:13 */waypoints[107].childCount = 2;
/*  9:13 */waypoints[107].children[0] = 48;
/*  9:13 */waypoints[107].children[1] = 108;
/*  9:13 */waypoints[107].angles = (-67.3999, 97.7069, 0);
/*  9:13 */waypoints[108] = spawnstruct();
/*  9:13 */waypoints[108].origin =(-1587.78, 766.875, 127.277);
/*  9:13 */waypoints[108].type = "climb";
/*  9:13 */waypoints[108].childCount = 2;
/*  9:13 */waypoints[108].children[0] = 107;
/*  9:13 */waypoints[108].children[1] = 109;
/*  9:13 */waypoints[108].angles = (76.076, 87.6764, 0);
/*  9:13 */waypoints[109] = spawnstruct();
/*  9:13 */waypoints[109].origin =(-1584.32, 833.476, 142.125);
/*  9:13 */waypoints[109].type = "stand";
/*  9:13 */waypoints[109].childCount = 3;
/*  9:13 */waypoints[109].children[0] = 108;
/*  9:13 */waypoints[109].children[1] = 110;
/*  9:13 */waypoints[109].children[2] = 112;
/*  9:13 */waypoints[109].angles = (26.7529, -132.759, 0);
/*  9:13 */waypoints[110] = spawnstruct();
/*  9:13 */waypoints[110].origin =(-1303.06, 820.774, 142.125);
/*  9:13 */waypoints[110].type = "stand";
/*  9:13 */waypoints[110].childCount = 3;
/*  9:13 */waypoints[110].children[0] = 109;
/*  9:13 */waypoints[110].children[1] = 111;
/*  9:13 */waypoints[110].children[2] = 113;
/*  9:13 */waypoints[110].angles = (26.0333, -89.5715, 0);
/*  9:13 */waypoints[111] = spawnstruct();
/*  9:13 */waypoints[111].origin =(-1306.35, 246.078, 142.125);
/*  9:13 */waypoints[111].type = "stand";
/*  9:13 */waypoints[111].childCount = 1;
/*  9:13 */waypoints[111].children[0] = 110;
/*  9:13 */waypoints[111].angles = (20.9192, -5.04272, 0);
/*  9:13 */waypoints[112] = spawnstruct();
/*  9:13 */waypoints[112].origin =(-1714.05, 814.595, 142.125);
/*  9:13 */waypoints[112].type = "stand";
/*  9:13 */waypoints[112].childCount = 1;
/*  9:13 */waypoints[112].children[0] = 109;
/*  9:13 */waypoints[112].angles = (23.9899, -171.601, 0);
/*  9:13 */waypoints[113] = spawnstruct();
/*  9:13 */waypoints[113].origin =(-1315.59, 481.908, 142.125);
/*  9:13 */waypoints[113].type = "stand";
/*  9:13 */waypoints[113].childCount = 1;
/*  9:13 */waypoints[113].children[0] = 110;
/*  9:13 */waypoints[113].angles = (13.1409, -4.99329, 0);
/*  9:13 */waypoints[114] = spawnstruct();
/*  9:13 */waypoints[114].origin =(-495.738, 223.45, -129.961);
/*  9:13 */waypoints[114].type = "climb";
/*  9:13 */waypoints[114].childCount = 2;
/*  9:13 */waypoints[114].children[0] = 64;
/*  9:13 */waypoints[114].children[1] = 115;
/*  9:13 */waypoints[114].angles = (7.30713, -87.7368, 0);
/*  9:13 */waypoints[115] = spawnstruct();
/*  9:13 */waypoints[115].origin =(-500.298, 189.302, -72.0113);
/*  9:13 */waypoints[115].type = "climb";
/*  9:13 */waypoints[115].childCount = 2;
/*  9:13 */waypoints[115].children[0] = 114;
/*  9:13 */waypoints[115].children[1] = 63;
/*  9:13 */waypoints[115].angles = (9.6637, -88.6542, 0);
/*  9:13 */waypoints[116] = spawnstruct();
/*  9:13 */waypoints[116].origin =(49.119, -644.53, -139.875);
/*  9:13 */waypoints[116].type = "stand";
/*  9:13 */waypoints[116].childCount = 1;
/*  9:13 */waypoints[116].children[0] = 78;
/*  9:13 */waypoints[116].angles = (12.9376, -83.0511, 0);
/*  9:13 */waypoints[117] = spawnstruct();
/*  9:13 */waypoints[117].origin =(476.234, 379.92, -69.375);
/*  9:13 */waypoints[117].type = "stand";
/*  9:13 */waypoints[117].childCount = 2;
/*  9:13 */waypoints[117].children[0] = 68;
/*  9:13 */waypoints[117].children[1] = 89;
/*  9:13 */waypoints[117].angles = (22.4518, 0.55481, 0);
/*  9:13 */waypoints[118] = spawnstruct();
/*  9:13 */waypoints[118].origin =(2098.26, 50.5204, -151.875);
/*  9:13 */waypoints[118].type = "stand";
/*  9:13 */waypoints[118].childCount = 3;
/*  9:13 */waypoints[118].children[0] = 25;
/*  9:13 */waypoints[118].children[1] = 119;
/*  9:13 */waypoints[118].children[2] = 120;
/*  9:13 */waypoints[118].angles = (12.63, -1.03271, 0);
/*  9:13 */waypoints[119] = spawnstruct();
/*  9:13 */waypoints[119].origin =(2278.92, 53.4398, -151.875);
/*  9:13 */waypoints[119].type = "stand";
/*  9:13 */waypoints[119].childCount = 1;
/*  9:13 */waypoints[119].children[0] = 118;
/*  9:13 */waypoints[119].angles = (22.9681, -5.43823, 0);
/*  9:13 */waypoints[120] = spawnstruct();
/*  9:13 */waypoints[120].origin =(2097.12, -63.0843, -151.875);
/*  9:13 */waypoints[120].type = "climb";
/*  9:13 */waypoints[120].childCount = 2;
/*  9:13 */waypoints[120].children[0] = 118;
/*  9:13 */waypoints[120].children[1] = 121;
/*  9:13 */waypoints[120].angles = (32.6856, -89.1486, 0);
/*  9:13 */waypoints[121] = spawnstruct();
/*  9:13 */waypoints[121].origin =(2100.06, -109.516, -192.057);
/*  9:13 */waypoints[121].type = "climb";
/*  9:13 */waypoints[121].childCount = 2;
/*  9:13 */waypoints[121].children[0] = 120;
/*  9:13 */waypoints[121].children[1] = 26;
/*  9:13 */waypoints[121].angles = (-25.6464, 96.5698, 0);
/*  9:13 */waypoints[122] = spawnstruct();
/*  9:13 */waypoints[122].origin =(2203.29, -180.325, -198.311);
/*  9:13 */waypoints[122].type = "stand";
/*  9:13 */waypoints[122].childCount = 1;
/*  9:13 */waypoints[122].children[0] = 26;
/*  9:13 */waypoints[122].angles = (11.8115, 4.79553, 0);
/*  9:13 */waypoints[123] = spawnstruct();
/*  9:13 */waypoints[123].origin =(880.221, 111.545, -97.2519);
/*  9:13 */waypoints[123].type = "climb";
/*  9:13 */waypoints[123].childCount = 2;
/*  9:13 */waypoints[123].children[0] = 85;
/*  9:13 */waypoints[123].children[1] = 124;
/*  9:13 */waypoints[123].angles = (32.7899, 178.566, 0);
/*  9:13 */waypoints[124] = spawnstruct();
/*  9:13 */waypoints[124].origin =(828.875, 113.916, -139.875);
/*  9:13 */waypoints[124].type = "climb";
/*  9:13 */waypoints[124].childCount = 2;
/*  9:13 */waypoints[124].children[0] = 123;
/*  9:13 */waypoints[124].children[1] = 73;
/*  9:13 */waypoints[124].angles = (-17.2528, 6.22925, 0);
/*  9:13 */waypoints[125] = spawnstruct();
/*  9:13 */waypoints[125].origin =(300.706, 451.748, -115.326);
/*  9:13 */waypoints[125].type = "climb";
/*  9:13 */waypoints[125].childCount = 2;
/*  9:13 */waypoints[125].children[0] = 72;
/*  9:13 */waypoints[125].children[1] = 126;
/*  9:13 */waypoints[125].angles = (1.98425, -5.00427, 0);
/*  9:13 */waypoints[126] = spawnstruct();
/*  9:13 */waypoints[126].origin =(335.755, 448.525, -69.375);
/*  9:13 */waypoints[126].type = "climb";
/*  9:13 */waypoints[126].childCount = 2;
/*  9:13 */waypoints[126].children[0] = 125;
/*  9:13 */waypoints[126].children[1] = 68;
/*  9:13 */waypoints[126].angles = (24.1931, -0.911865, 0);
/*  9:13 */waypoints[127] = spawnstruct();
/*  9:13 */waypoints[127].origin =(-4.02735, 713.934, -67.375);
/*  9:13 */waypoints[127].type = "stand";
/*  9:13 */waypoints[127].childCount = 1;
/*  9:13 */waypoints[127].children[0] = 70;
/*  9:13 */waypoints[127].angles = (20.2051, 139.493, 0);
	return waypoints;
}