ShipmentLong()
{
/*  9:53 */waypoints = [];
/*  9:53 */waypoints[0] = spawnstruct();
/*  9:53 */waypoints[0].origin = (-620.079, -126.028, 196.89);
/*  9:53 */waypoints[0].type = "stand";
/*  9:53 */waypoints[0].childCount = 3;
/*  9:53 */waypoints[0].children[0] = 1;
/*  9:53 */waypoints[0].children[1] = 25;
/*  9:53 */waypoints[0].children[2] = 75;
/*  9:53 */waypoints[1] = spawnstruct();
/*  9:53 */waypoints[1].origin = (-702.762, -282.504, 192.434);
/*  9:53 */waypoints[1].type = "stand";
/*  9:53 */waypoints[1].childCount = 2;
/*  9:53 */waypoints[1].children[0] = 0;
/*  9:53 */waypoints[1].children[1] = 2;
/*  9:53 */waypoints[2] = spawnstruct();
/*  9:53 */waypoints[2].origin = (-719.237, -587.184, 199.725);
/*  9:53 */waypoints[2].type = "stand";
/*  9:53 */waypoints[2].childCount = 3;
/*  9:53 */waypoints[2].children[0] = 1;
/*  9:53 */waypoints[2].children[1] = 38;
/*  9:53 */waypoints[2].children[2] = 73;
/*  9:53 */waypoints[3] = spawnstruct();
/*  9:53 */waypoints[3].origin = (-228.83, -590.442, 196.605);
/*  9:53 */waypoints[3].type = "stand";
/*  9:53 */waypoints[3].childCount = 3;
/*  9:53 */waypoints[3].children[0] = 4;
/*  9:53 */waypoints[3].children[1] = 38;
/*  9:53 */waypoints[3].children[2] = 36;
/*  9:53 */waypoints[4] = spawnstruct();
/*  9:53 */waypoints[4].origin = (197.13, -517.064, 192.077);
/*  9:53 */waypoints[4].type = "stand";
/*  9:53 */waypoints[4].childCount = 3;
/*  9:53 */waypoints[4].children[0] = 3;
/*  9:53 */waypoints[4].children[1] = 5;
/*  9:53 */waypoints[4].children[2] = 27;
/*  9:53 */waypoints[5] = spawnstruct();
/*  9:53 */waypoints[5].origin = (453.886, -586.172, 193.314);
/*  9:53 */waypoints[5].type = "stand";
/*  9:53 */waypoints[5].childCount = 3;
/*  9:53 */waypoints[5].children[0] = 4;
/*  9:53 */waypoints[5].children[1] = 6;
/*  9:53 */waypoints[5].children[2] = 26;
/*  9:53 */waypoints[6] = spawnstruct();
/*  9:53 */waypoints[6].origin = (658.928, -582.484, 199.725);
/*  9:53 */waypoints[6].type = "stand";
/*  9:53 */waypoints[6].childCount = 3;
/*  9:53 */waypoints[6].children[0] = 5;
/*  9:53 */waypoints[6].children[1] = 7;
/*  9:53 */waypoints[6].children[2] = 44;
/*  9:53 */waypoints[7] = spawnstruct();
/*  9:53 */waypoints[7].origin = (641.269, -362.832, 192.083);
/*  9:53 */waypoints[7].type = "stand";
/*  9:53 */waypoints[7].childCount = 3;
/*  9:53 */waypoints[7].children[0] = 6;
/*  9:53 */waypoints[7].children[1] = 8;
/*  9:53 */waypoints[7].children[2] = 26;
/*  9:53 */waypoints[8] = spawnstruct();
/*  9:53 */waypoints[8].origin = (654.735, -129.902, 192.091);
/*  9:53 */waypoints[8].type = "stand";
/*  9:53 */waypoints[8].childCount = 3;
/*  9:53 */waypoints[8].children[0] = 7;
/*  9:53 */waypoints[8].children[1] = 9;
/*  9:53 */waypoints[8].children[2] = 47;
/*  9:53 */waypoints[9] = spawnstruct();
/*  9:53 */waypoints[9].origin = (439.04, -99.5199, 194.359);
/*  9:53 */waypoints[9].type = "stand";
/*  9:53 */waypoints[9].childCount = 3;
/*  9:53 */waypoints[9].children[0] = 8;
/*  9:53 */waypoints[9].children[1] = 10;
/*  9:53 */waypoints[9].children[2] = 26;
/*  9:53 */waypoints[10] = spawnstruct();
/*  9:53 */waypoints[10].origin = (439.674, 45.8541, 193.014);
/*  9:53 */waypoints[10].type = "stand";
/*  9:53 */waypoints[10].childCount = 4;
/*  9:53 */waypoints[10].children[0] = 9;
/*  9:53 */waypoints[10].children[1] = 11;
/*  9:53 */waypoints[10].children[2] = 29;
/*  9:53 */waypoints[10].children[3] = 31;
/*  9:53 */waypoints[11] = spawnstruct();
/*  9:53 */waypoints[11].origin = (449.902, 267.177, 193.16);
/*  9:53 */waypoints[11].type = "stand";
/*  9:53 */waypoints[11].childCount = 4;
/*  9:53 */waypoints[11].children[0] = 10;
/*  9:53 */waypoints[11].children[1] = 12;
/*  9:53 */waypoints[11].children[2] = 35;
/*  9:53 */waypoints[11].children[3] = 31;
/*  9:53 */waypoints[12] = spawnstruct();
/*  9:53 */waypoints[12].origin = (697.337, 277.811, 192.107);
/*  9:53 */waypoints[12].type = "stand";
/*  9:53 */waypoints[12].childCount = 3;
/*  9:53 */waypoints[12].children[0] = 11;
/*  9:53 */waypoints[12].children[1] = 13;
/*  9:53 */waypoints[12].children[2] = 45;
/*  9:53 */waypoints[13] = spawnstruct();
/*  9:53 */waypoints[13].origin = (688.533, 535.071, 194.929);
/*  9:53 */waypoints[13].type = "stand";
/*  9:53 */waypoints[13].childCount = 3;
/*  9:53 */waypoints[13].children[0] = 12;
/*  9:53 */waypoints[13].children[1] = 14;
/*  9:53 */waypoints[13].children[2] = 35;
/*  9:53 */waypoints[14] = spawnstruct();
/*  9:53 */waypoints[14].origin = (675.569, 730.961, 193.597);
/*  9:53 */waypoints[14].type = "stand";
/*  9:53 */waypoints[14].childCount = 3;
/*  9:53 */waypoints[14].children[0] = 13;
/*  9:53 */waypoints[14].children[1] = 15;
/*  9:53 */waypoints[14].children[2] = 54;
/*  9:53 */waypoints[15] = spawnstruct();
/*  9:53 */waypoints[15].origin = (514.588, 746.919, 192.074);
/*  9:53 */waypoints[15].type = "stand";
/*  9:53 */waypoints[15].childCount = 3;
/*  9:53 */waypoints[15].children[0] = 14;
/*  9:53 */waypoints[15].children[1] = 16;
/*  9:53 */waypoints[15].children[2] = 35;
/*  9:53 */waypoints[16] = spawnstruct();
/*  9:53 */waypoints[16].origin = (267.885, 743.71, 196.877);
/*  9:53 */waypoints[16].type = "stand";
/*  9:53 */waypoints[16].childCount = 2;
/*  9:53 */waypoints[16].children[0] = 15;
/*  9:53 */waypoints[16].children[1] = 17;
/*  9:53 */waypoints[17] = spawnstruct();
/*  9:53 */waypoints[17].origin = (211.788, 586.591, 197.334);
/*  9:53 */waypoints[17].type = "stand";
/*  9:53 */waypoints[17].childCount = 4;
/*  9:53 */waypoints[17].children[0] = 16;
/*  9:53 */waypoints[17].children[1] = 18;
/*  9:53 */waypoints[17].children[2] = 34;
/*  9:53 */waypoints[17].children[3] = 35;
/*  9:53 */waypoints[18] = spawnstruct();
/*  9:53 */waypoints[18].origin = (-135.858, 743.555, 199.374);
/*  9:53 */waypoints[18].type = "stand";
/*  9:53 */waypoints[18].childCount = 3;
/*  9:53 */waypoints[18].children[0] = 17;
/*  9:53 */waypoints[18].children[1] = 19;
/*  9:53 */waypoints[18].children[2] = 33;
/*  9:53 */waypoints[19] = spawnstruct();
/*  9:53 */waypoints[19].origin = (-428.645, 711.579, 192.645);
/*  9:53 */waypoints[19].type = "stand";
/*  9:53 */waypoints[19].childCount = 3;
/*  9:53 */waypoints[19].children[0] = 18;
/*  9:53 */waypoints[19].children[1] = 20;
/*  9:53 */waypoints[19].children[2] = 39;
/*  9:53 */waypoints[20] = spawnstruct();
/*  9:53 */waypoints[20].origin = (-681.602, 728.178, 198.336);
/*  9:53 */waypoints[20].type = "stand";
/*  9:53 */waypoints[20].childCount = 3;
/*  9:53 */waypoints[20].children[0] = 19;
/*  9:53 */waypoints[20].children[1] = 21;
/*  9:53 */waypoints[20].children[2] = 63;
/*  9:53 */waypoints[21] = spawnstruct();
/*  9:53 */waypoints[21].origin = (-691.159, 515.803, 192.481);
/*  9:53 */waypoints[21].type = "stand";
/*  9:53 */waypoints[21].childCount = 3;
/*  9:53 */waypoints[21].children[0] = 20;
/*  9:53 */waypoints[21].children[1] = 22;
/*  9:53 */waypoints[21].children[2] = 39;
/*  9:53 */waypoints[22] = spawnstruct();
/*  9:53 */waypoints[22].origin = (-703.595, 283.467, 203.789);
/*  9:53 */waypoints[22].type = "stand";
/*  9:53 */waypoints[22].childCount = 3;
/*  9:53 */waypoints[22].children[0] = 21;
/*  9:53 */waypoints[22].children[1] = 23;
/*  9:53 */waypoints[22].children[2] = 79;
/*  9:53 */waypoints[23] = spawnstruct();
/*  9:53 */waypoints[23].origin = (-471.812, 279.935, 195.148);
/*  9:53 */waypoints[23].type = "stand";
/*  9:53 */waypoints[23].childCount = 3;
/*  9:53 */waypoints[23].children[0] = 22;
/*  9:53 */waypoints[23].children[1] = 24;
/*  9:53 */waypoints[23].children[2] = 39;
/*  9:53 */waypoints[24] = spawnstruct();
/*  9:53 */waypoints[24].origin = (-467.516, 61.9155, 192.077);
/*  9:53 */waypoints[24].type = "stand";
/*  9:53 */waypoints[24].childCount = 3;
/*  9:53 */waypoints[24].children[0] = 23;
/*  9:53 */waypoints[24].children[1] = 29;
/*  9:53 */waypoints[24].children[2] = 83;
/*  9:53 */waypoints[25] = spawnstruct();
/*  9:53 */waypoints[25].origin = (-490.013, -147.907, 192.077);
/*  9:53 */waypoints[25].type = "stand";
/*  9:53 */waypoints[25].childCount = 3;
/*  9:53 */waypoints[25].children[0] = 0;
/*  9:53 */waypoints[25].children[1] = 37;
/*  9:53 */waypoints[25].children[2] = 83;
/*  9:53 */waypoints[26] = spawnstruct();
/*  9:53 */waypoints[26].origin = (404.166, -296.141, 196.124);
/*  9:53 */waypoints[26].type = "stand";
/*  9:53 */waypoints[26].childCount = 4;
/*  9:53 */waypoints[26].children[0] = 9;
/*  9:53 */waypoints[26].children[1] = 7;
/*  9:53 */waypoints[26].children[2] = 5;
/*  9:53 */waypoints[26].children[3] = 27;
/*  9:53 */waypoints[27] = spawnstruct();
/*  9:53 */waypoints[27].origin = (179.993, -282.173, 192.565);
/*  9:53 */waypoints[27].type = "stand";
/*  9:53 */waypoints[27].childCount = 3;
/*  9:53 */waypoints[27].children[0] = 26;
/*  9:53 */waypoints[27].children[1] = 4;
/*  9:53 */waypoints[27].children[2] = 28;
/*  9:53 */waypoints[28] = spawnstruct();
/*  9:53 */waypoints[28].origin = (-11.9686, -299.794, 194.846);
/*  9:53 */waypoints[28].type = "stand";
/*  9:53 */waypoints[28].childCount = 3;
/*  9:53 */waypoints[28].children[0] = 27;
/*  9:53 */waypoints[28].children[1] = 36;
/*  9:53 */waypoints[28].children[2] = 84;
/*  9:53 */waypoints[29] = spawnstruct();
/*  9:53 */waypoints[29].origin = (3.89531, 52.3469, 196.736);
/*  9:53 */waypoints[29].type = "stand";
/*  9:53 */waypoints[29].childCount = 4;
/*  9:53 */waypoints[29].children[0] = 30;
/*  9:53 */waypoints[29].children[1] = 10;
/*  9:53 */waypoints[29].children[2] = 24;
/*  9:53 */waypoints[29].children[3] = 84;
/*  9:53 */waypoints[30] = spawnstruct();
/*  9:53 */waypoints[30].origin = (6.12919, 194.278, 194.294);
/*  9:53 */waypoints[30].type = "stand";
/*  9:53 */waypoints[30].childCount = 3;
/*  9:53 */waypoints[30].children[0] = 29;
/*  9:53 */waypoints[30].children[1] = 31;
/*  9:53 */waypoints[30].children[2] = 32;
/*  9:53 */waypoints[31] = spawnstruct();
/*  9:53 */waypoints[31].origin = (276.125, 180.321, 201.125);
/*  9:53 */waypoints[31].type = "stand";
/*  9:53 */waypoints[31].childCount = 3;
/*  9:53 */waypoints[31].children[0] = 30;
/*  9:53 */waypoints[31].children[1] = 11;
/*  9:53 */waypoints[31].children[2] = 10;
/*  9:53 */waypoints[32] = spawnstruct();
/*  9:53 */waypoints[32].origin = (3.54935, 396.17, 192.492);
/*  9:53 */waypoints[32].type = "stand";
/*  9:53 */waypoints[32].childCount = 3;
/*  9:53 */waypoints[32].children[0] = 30;
/*  9:53 */waypoints[32].children[1] = 33;
/*  9:53 */waypoints[32].children[2] = 34;
/*  9:53 */waypoints[33] = spawnstruct();
/*  9:53 */waypoints[33].origin = (-195.337, 422.622, 196.074);
/*  9:53 */waypoints[33].type = "stand";
/*  9:53 */waypoints[33].childCount = 3;
/*  9:53 */waypoints[33].children[0] = 32;
/*  9:53 */waypoints[33].children[1] = 39;
/*  9:53 */waypoints[33].children[2] = 18;
/*  9:53 */waypoints[34] = spawnstruct();
/*  9:53 */waypoints[34].origin = (195.783, 399.768, 195.54);
/*  9:53 */waypoints[34].type = "stand";
/*  9:53 */waypoints[34].childCount = 3;
/*  9:53 */waypoints[34].children[0] = 32;
/*  9:53 */waypoints[34].children[1] = 17;
/*  9:53 */waypoints[34].children[2] = 35;
/*  9:53 */waypoints[35] = spawnstruct();
/*  9:53 */waypoints[35].origin = (436.087, 429.827, 192.077);
/*  9:53 */waypoints[35].type = "stand";
/*  9:53 */waypoints[35].childCount = 5;
/*  9:53 */waypoints[35].children[0] = 34;
/*  9:53 */waypoints[35].children[1] = 11;
/*  9:53 */waypoints[35].children[2] = 13;
/*  9:53 */waypoints[35].children[3] = 15;
/*  9:53 */waypoints[35].children[4] = 17;
/*  9:53 */waypoints[36] = spawnstruct();
/*  9:53 */waypoints[36].origin = (-225.679, -294.882, 192.376);
/*  9:53 */waypoints[36].type = "stand";
/*  9:53 */waypoints[36].childCount = 3;
/*  9:53 */waypoints[36].children[0] = 28;
/*  9:53 */waypoints[36].children[1] = 37;
/*  9:53 */waypoints[36].children[2] = 3;
/*  9:53 */waypoints[37] = spawnstruct();
/*  9:53 */waypoints[37].origin = (-407.436, -286.456, 202.332);
/*  9:53 */waypoints[37].type = "stand";
/*  9:53 */waypoints[37].childCount = 3;
/*  9:53 */waypoints[37].children[0] = 36;
/*  9:53 */waypoints[37].children[1] = 25;
/*  9:53 */waypoints[37].children[2] = 38;
/*  9:53 */waypoints[38] = spawnstruct();
/*  9:53 */waypoints[38].origin = (-518.125, -579.692, 192.816);
/*  9:53 */waypoints[38].type = "stand";
/*  9:53 */waypoints[38].childCount = 3;
/*  9:53 */waypoints[38].children[0] = 37;
/*  9:53 */waypoints[38].children[1] = 2;
/*  9:53 */waypoints[38].children[2] = 3;
/*  9:53 */waypoints[39] = spawnstruct();
/*  9:53 */waypoints[39].origin = (-375.487, 437.212, 194.418);
/*  9:53 */waypoints[39].type = "stand";
/*  9:53 */waypoints[39].childCount = 4;
/*  9:53 */waypoints[39].children[0] = 23;
/*  9:53 */waypoints[39].children[1] = 33;
/*  9:53 */waypoints[39].children[2] = 19;
/*  9:53 */waypoints[39].children[3] = 21;
/*  9:53 */waypoints[40] = spawnstruct();
/*  9:53 */waypoints[40].origin = (2025.97, -517.198, 192.125);
/*  9:53 */waypoints[40].type = "stand";
/*  9:53 */waypoints[40].childCount = 2;
/*  9:53 */waypoints[40].children[0] = 41;
/*  9:53 */waypoints[40].children[1] = 59;
/*  9:53 */waypoints[41] = spawnstruct();
/*  9:53 */waypoints[41].origin = (1467.4, -532.27, 194.169);
/*  9:53 */waypoints[41].type = "stand";
/*  9:53 */waypoints[41].childCount = 2;
/*  9:53 */waypoints[41].children[0] = 40;
/*  9:53 */waypoints[41].children[1] = 42;
/*  9:53 */waypoints[42] = spawnstruct();
/*  9:53 */waypoints[42].origin = (1466.17, -371.041, 193.194);
/*  9:53 */waypoints[42].type = "stand";
/*  9:53 */waypoints[42].childCount = 3;
/*  9:53 */waypoints[42].children[0] = 41;
/*  9:53 */waypoints[42].children[1] = 43;
/*  9:53 */waypoints[42].children[2] = 62;
/*  9:53 */waypoints[43] = spawnstruct();
/*  9:53 */waypoints[43].origin = (1038.09, -384.742, 192.557);
/*  9:53 */waypoints[43].type = "stand";
/*  9:53 */waypoints[43].childCount = 3;
/*  9:53 */waypoints[43].children[0] = 42;
/*  9:53 */waypoints[43].children[1] = 44;
/*  9:53 */waypoints[43].children[2] = 51;
/*  9:53 */waypoints[44] = spawnstruct();
/*  9:53 */waypoints[44].origin = (1023.05, -530.183, 192.125);
/*  9:53 */waypoints[44].type = "stand";
/*  9:53 */waypoints[44].childCount = 2;
/*  9:53 */waypoints[44].children[0] = 43;
/*  9:53 */waypoints[44].children[1] = 6;
/*  9:53 */waypoints[45] = spawnstruct();
/*  9:53 */waypoints[45].origin = (945.378, 319.017, 192.419);
/*  9:53 */waypoints[45].type = "stand";
/*  9:53 */waypoints[45].childCount = 4;
/*  9:53 */waypoints[45].children[0] = 12;
/*  9:53 */waypoints[45].children[1] = 46;
/*  9:53 */waypoints[45].children[2] = 53;
/*  9:53 */waypoints[45].children[3] = 54;
/*  9:53 */waypoints[46] = spawnstruct();
/*  9:53 */waypoints[46].origin = (963.131, 32.1251, 194.551);
/*  9:53 */waypoints[46].type = "stand";
/*  9:53 */waypoints[46].childCount = 4;
/*  9:53 */waypoints[46].children[0] = 45;
/*  9:53 */waypoints[46].children[1] = 47;
/*  9:53 */waypoints[46].children[2] = 51;
/*  9:53 */waypoints[46].children[3] = 52;
/*  9:53 */waypoints[47] = spawnstruct();
/*  9:53 */waypoints[47].origin = (782.403, -86.344, 197.367);
/*  9:53 */waypoints[47].type = "stand";
/*  9:53 */waypoints[47].childCount = 3;
/*  9:53 */waypoints[47].children[0] = 46;
/*  9:53 */waypoints[47].children[1] = 8;
/*  9:53 */waypoints[47].children[2] = 48;
/*  9:53 */waypoints[48] = spawnstruct();
/*  9:53 */waypoints[48].origin = (769.707, 187.133, 324.125);
/*  9:53 */waypoints[48].type = "stand";
/*  9:53 */waypoints[48].childCount = 2;
/*  9:53 */waypoints[48].children[0] = 47;
/*  9:53 */waypoints[48].children[1] = 49;
/*  9:53 */waypoints[49] = spawnstruct();
/*  9:53 */waypoints[49].origin = (616.766, 185.265, 324.125);
/*  9:53 */waypoints[49].type = "stand";
/*  9:53 */waypoints[49].childCount = 2;
/*  9:53 */waypoints[49].children[0] = 48;
/*  9:53 */waypoints[49].children[1] = 50;
/*  9:53 */waypoints[50] = spawnstruct();
/*  9:53 */waypoints[50].origin = (639.593, 29.6557, 324.125);
/*  9:53 */waypoints[50].type = "stand";
/*  9:53 */waypoints[50].childCount = 1;
/*  9:53 */waypoints[50].children[0] = 49;
/*  9:53 */waypoints[51] = spawnstruct();
/*  9:53 */waypoints[51].origin = (1089.57, -97.3956, 193.451);
/*  9:53 */waypoints[51].type = "stand";
/*  9:53 */waypoints[51].childCount = 3;
/*  9:53 */waypoints[51].children[0] = 43;
/*  9:53 */waypoints[51].children[1] = 46;
/*  9:53 */waypoints[51].children[2] = 62;
/*  9:53 */waypoints[52] = spawnstruct();
/*  9:53 */waypoints[52].origin = (1210.04, 122.125, 192.358);
/*  9:53 */waypoints[52].type = "stand";
/*  9:53 */waypoints[52].childCount = 3;
/*  9:53 */waypoints[52].children[0] = 46;
/*  9:53 */waypoints[52].children[1] = 53;
/*  9:53 */waypoints[52].children[2] = 61;
/*  9:53 */waypoints[53] = spawnstruct();
/*  9:53 */waypoints[53].origin = (1117.5, 417.318, 192.125);
/*  9:53 */waypoints[53].type = "stand";
/*  9:53 */waypoints[53].childCount = 3;
/*  9:53 */waypoints[53].children[0] = 52;
/*  9:53 */waypoints[53].children[1] = 45;
/*  9:53 */waypoints[53].children[2] = 55;
/*  9:53 */waypoints[54] = spawnstruct();
/*  9:53 */waypoints[54].origin = (875.353, 734.602, 192.448);
/*  9:53 */waypoints[54].type = "stand";
/*  9:53 */waypoints[54].childCount = 2;
/*  9:53 */waypoints[54].children[0] = 45;
/*  9:53 */waypoints[54].children[1] = 14;
/*  9:53 */waypoints[55] = spawnstruct();
/*  9:53 */waypoints[55].origin = (1335.75, 641.292, 192.125);
/*  9:53 */waypoints[55].type = "stand";
/*  9:53 */waypoints[55].childCount = 2;
/*  9:53 */waypoints[55].children[0] = 53;
/*  9:53 */waypoints[55].children[1] = 56;
/*  9:53 */waypoints[56] = spawnstruct();
/*  9:53 */waypoints[56].origin = (1606.4, 581.137, 192.125);
/*  9:53 */waypoints[56].type = "stand";
/*  9:53 */waypoints[56].childCount = 3;
/*  9:53 */waypoints[56].children[0] = 55;
/*  9:53 */waypoints[56].children[1] = 57;
/*  9:53 */waypoints[56].children[2] = 60;
/*  9:53 */waypoints[57] = spawnstruct();
/*  9:53 */waypoints[57].origin = (1811.03, 571.335, 192.125);
/*  9:53 */waypoints[57].type = "stand";
/*  9:53 */waypoints[57].childCount = 2;
/*  9:53 */waypoints[57].children[0] = 56;
/*  9:53 */waypoints[57].children[1] = 58;
/*  9:53 */waypoints[58] = spawnstruct();
/*  9:53 */waypoints[58].origin = (2066.01, 425.637, 192.125);
/*  9:53 */waypoints[58].type = "stand";
/*  9:53 */waypoints[58].childCount = 2;
/*  9:53 */waypoints[58].children[0] = 57;
/*  9:53 */waypoints[58].children[1] = 59;
/*  9:53 */waypoints[59] = spawnstruct();
/*  9:53 */waypoints[59].origin = (2019.24, 83.9163, 192.125);
/*  9:53 */waypoints[59].type = "stand";
/*  9:53 */waypoints[59].childCount = 3;
/*  9:53 */waypoints[59].children[0] = 58;
/*  9:53 */waypoints[59].children[1] = 40;
/*  9:53 */waypoints[59].children[2] = 60;
/*  9:53 */waypoints[60] = spawnstruct();
/*  9:53 */waypoints[60].origin = (1599.6, 138.424, 191.396);
/*  9:53 */waypoints[60].type = "stand";
/*  9:53 */waypoints[60].childCount = 3;
/*  9:53 */waypoints[60].children[0] = 59;
/*  9:53 */waypoints[60].children[1] = 61;
/*  9:53 */waypoints[60].children[2] = 56;
/*  9:53 */waypoints[61] = spawnstruct();
/*  9:53 */waypoints[61].origin = (1457.82, 89.405, 192.125);
/*  9:53 */waypoints[61].type = "stand";
/*  9:53 */waypoints[61].childCount = 3;
/*  9:53 */waypoints[61].children[0] = 60;
/*  9:53 */waypoints[61].children[1] = 52;
/*  9:53 */waypoints[61].children[2] = 62;
/*  9:53 */waypoints[62] = spawnstruct();
/*  9:53 */waypoints[62].origin = (1446.64, -123.86, 193.648);
/*  9:53 */waypoints[62].type = "stand";
/*  9:53 */waypoints[62].childCount = 3;
/*  9:53 */waypoints[62].children[0] = 61;
/*  9:53 */waypoints[62].children[1] = 42;
/*  9:53 */waypoints[62].children[2] = 51;
/*  9:53 */waypoints[63] = spawnstruct();
/*  9:53 */waypoints[63].origin = (-946.43, 705.196, 193.796);
/*  9:53 */waypoints[63].type = "stand";
/*  9:53 */waypoints[63].childCount = 2;
/*  9:53 */waypoints[63].children[0] = 20;
/*  9:53 */waypoints[63].children[1] = 64;
/*  9:53 */waypoints[64] = spawnstruct();
/*  9:53 */waypoints[64].origin = (-1048.27, 371.155, 193.951);
/*  9:53 */waypoints[64].type = "stand";
/*  9:53 */waypoints[64].childCount = 4;
/*  9:53 */waypoints[64].children[0] = 63;
/*  9:53 */waypoints[64].children[1] = 65;
/*  9:53 */waypoints[64].children[2] = 79;
/*  9:53 */waypoints[64].children[3] = 80;
/*  9:53 */waypoints[65] = spawnstruct();
/*  9:53 */waypoints[65].origin = (-1302.73, 587.611, 190.097);
/*  9:53 */waypoints[65].type = "stand";
/*  9:53 */waypoints[65].childCount = 2;
/*  9:53 */waypoints[65].children[0] = 64;
/*  9:53 */waypoints[65].children[1] = 66;
/*  9:53 */waypoints[66] = spawnstruct();
/*  9:53 */waypoints[66].origin = (-1603.54, 627.129, 183.775);
/*  9:53 */waypoints[66].type = "stand";
/*  9:53 */waypoints[66].childCount = 3;
/*  9:53 */waypoints[66].children[0] = 65;
/*  9:53 */waypoints[66].children[1] = 67;
/*  9:53 */waypoints[66].children[2] = 82;
/*  9:53 */waypoints[67] = spawnstruct();
/*  9:53 */waypoints[67].origin = (-2096.17, 406.04, 192.125);
/*  9:53 */waypoints[67].type = "stand";
/*  9:53 */waypoints[67].childCount = 2;
/*  9:53 */waypoints[67].children[0] = 66;
/*  9:53 */waypoints[67].children[1] = 68;
/*  9:53 */waypoints[68] = spawnstruct();
/*  9:53 */waypoints[68].origin = (-2026.21, 64.5417, 192.125);
/*  9:53 */waypoints[68].type = "stand";
/*  9:53 */waypoints[68].childCount = 3;
/*  9:53 */waypoints[68].children[0] = 67;
/*  9:53 */waypoints[68].children[1] = 69;
/*  9:53 */waypoints[68].children[2] = 82;
/*  9:53 */waypoints[69] = spawnstruct();
/*  9:53 */waypoints[69].origin = (-1984.92, -535.71, 192.125);
/*  9:53 */waypoints[69].type = "stand";
/*  9:53 */waypoints[69].childCount = 2;
/*  9:53 */waypoints[69].children[0] = 68;
/*  9:53 */waypoints[69].children[1] = 70;
/*  9:53 */waypoints[70] = spawnstruct();
/*  9:53 */waypoints[70].origin = (-1512.78, -532.514, 192.125);
/*  9:53 */waypoints[70].type = "stand";
/*  9:53 */waypoints[70].childCount = 2;
/*  9:53 */waypoints[70].children[0] = 69;
/*  9:53 */waypoints[70].children[1] = 71;
/*  9:53 */waypoints[71] = spawnstruct();
/*  9:53 */waypoints[71].origin = (-1521.43, -354.801, 192.992);
/*  9:53 */waypoints[71].type = "stand";
/*  9:53 */waypoints[71].childCount = 3;
/*  9:53 */waypoints[71].children[0] = 70;
/*  9:53 */waypoints[71].children[1] = 72;
/*  9:53 */waypoints[71].children[2] = 81;
/*  9:53 */waypoints[72] = spawnstruct();
/*  9:53 */waypoints[72].origin = (-1076.28, -345.719, 192.125);
/*  9:53 */waypoints[72].type = "stand";
/*  9:53 */waypoints[72].childCount = 3;
/*  9:53 */waypoints[72].children[0] = 71;
/*  9:53 */waypoints[72].children[1] = 73;
/*  9:53 */waypoints[72].children[2] = 74;
/*  9:53 */waypoints[73] = spawnstruct();
/*  9:53 */waypoints[73].origin = (-1052.81, -541.585, 199.426);
/*  9:53 */waypoints[73].type = "stand";
/*  9:53 */waypoints[73].childCount = 2;
/*  9:53 */waypoints[73].children[0] = 72;
/*  9:53 */waypoints[73].children[1] = 2;
/*  9:53 */waypoints[74] = spawnstruct();
/*  9:53 */waypoints[74].origin = (-1089.18, 2.40356, 187.904);
/*  9:53 */waypoints[74].type = "stand";
/*  9:53 */waypoints[74].childCount = 4;
/*  9:53 */waypoints[74].children[0] = 72;
/*  9:53 */waypoints[74].children[1] = 75;
/*  9:53 */waypoints[74].children[2] = 79;
/*  9:53 */waypoints[74].children[3] = 81;
/*  9:53 */waypoints[75] = spawnstruct();
/*  9:53 */waypoints[75].origin = (-831.465, -86.1712, 198.123);
/*  9:53 */waypoints[75].type = "stand";
/*  9:53 */waypoints[75].childCount = 3;
/*  9:53 */waypoints[75].children[0] = 74;
/*  9:53 */waypoints[75].children[1] = 76;
/*  9:53 */waypoints[75].children[2] = 0;
/*  9:53 */waypoints[76] = spawnstruct();
/*  9:53 */waypoints[76].origin = (-808.38, 185.993, 324.125);
/*  9:53 */waypoints[76].type = "stand";
/*  9:53 */waypoints[76].childCount = 2;
/*  9:53 */waypoints[76].children[0] = 75;
/*  9:53 */waypoints[76].children[1] = 77;
/*  9:53 */waypoints[77] = spawnstruct();
/*  9:53 */waypoints[77].origin = (-646.857, 154.506, 324.125);
/*  9:53 */waypoints[77].type = "stand";
/*  9:53 */waypoints[77].childCount = 2;
/*  9:53 */waypoints[77].children[0] = 76;
/*  9:53 */waypoints[77].children[1] = 78;
/*  9:53 */waypoints[78] = spawnstruct();
/*  9:53 */waypoints[78].origin = (-664.71, 10.9477, 324.125);
/*  9:53 */waypoints[78].type = "stand";
/*  9:53 */waypoints[78].childCount = 1;
/*  9:53 */waypoints[78].children[0] = 77;
/*  9:53 */waypoints[79] = spawnstruct();
/*  9:53 */waypoints[79].origin = (-876.227, 258.675, 199.656);
/*  9:53 */waypoints[79].type = "stand";
/*  9:53 */waypoints[79].childCount = 3;
/*  9:53 */waypoints[79].children[0] = 74;
/*  9:53 */waypoints[79].children[1] = 22;
/*  9:53 */waypoints[79].children[2] = 64;
/*  9:53 */waypoints[80] = spawnstruct();
/*  9:53 */waypoints[80].origin = (-1265.17, 245.717, 194.318);
/*  9:53 */waypoints[80].type = "stand";
/*  9:53 */waypoints[80].childCount = 2;
/*  9:53 */waypoints[80].children[0] = 64;
/*  9:53 */waypoints[80].children[1] = 81;
/*  9:53 */waypoints[81] = spawnstruct();
/*  9:53 */waypoints[81].origin = (-1477.95, 59.1839, 190.516);
/*  9:53 */waypoints[81].type = "stand";
/*  9:53 */waypoints[81].childCount = 4;
/*  9:53 */waypoints[81].children[0] = 80;
/*  9:53 */waypoints[81].children[1] = 71;
/*  9:53 */waypoints[81].children[2] = 74;
/*  9:53 */waypoints[81].children[3] = 82;
/*  9:53 */waypoints[82] = spawnstruct();
/*  9:53 */waypoints[82].origin = (-1656.02, 117.647, 190.447);
/*  9:53 */waypoints[82].type = "stand";
/*  9:53 */waypoints[82].childCount = 3;
/*  9:53 */waypoints[82].children[0] = 81;
/*  9:53 */waypoints[82].children[1] = 68;
/*  9:53 */waypoints[82].children[2] = 66;
/*  9:53 */waypoints[83] = spawnstruct();
/*  9:53 */waypoints[83].origin = (-488.853, -44.8883, 192.077);
/*  9:53 */waypoints[83].type = "stand";
/*  9:53 */waypoints[83].childCount = 3;
/*  9:53 */waypoints[83].children[0] = 24;
/*  9:53 */waypoints[83].children[1] = 25;
/*  9:53 */waypoints[83].children[2] = 84;
/*  9:53 */waypoints[84] = spawnstruct();
/*  9:53 */waypoints[84].origin = (-1.94602, -66.4622, 196.525);
/*  9:53 */waypoints[84].type = "stand";
/*  9:53 */waypoints[84].childCount = 3;
/*  9:53 */waypoints[84].children[0] = 83;
/*  9:53 */waypoints[84].children[1] = 29;
/*  9:53 */waypoints[84].children[2] = 28;
/*  9:53 */return waypoints;
}