Shipment()
{
/*  6:59 */waypoints = [];
/*  6:59 */waypoints[0] = spawnstruct();
/*  6:59 */waypoints[0].origin = (-610.36, 149.264, 201.125);
/*  6:59 */waypoints[0].type = "stand";
/*  6:59 */waypoints[0].childCount = 1;
/*  6:59 */waypoints[0].children[0] = 1;
/*  6:59 */waypoints[1] = spawnstruct();
/*  6:59 */waypoints[1].origin = (-620.079, -126.028, 196.89);
/*  6:59 */waypoints[1].type = "stand";
/*  6:59 */waypoints[1].childCount = 3;
/*  6:59 */waypoints[1].children[0] = 0;
/*  6:59 */waypoints[1].children[1] = 2;
/*  6:59 */waypoints[1].children[2] = 26;
/*  6:59 */waypoints[2] = spawnstruct();
/*  6:59 */waypoints[2].origin = (-702.762, -282.504, 192.434);
/*  6:59 */waypoints[2].type = "stand";
/*  6:59 */waypoints[2].childCount = 2;
/*  6:59 */waypoints[2].children[0] = 1;
/*  6:59 */waypoints[2].children[1] = 3;
/*  6:59 */waypoints[3] = spawnstruct();
/*  6:59 */waypoints[3].origin = (-719.237, -587.184, 199.725);
/*  6:59 */waypoints[3].type = "stand";
/*  6:59 */waypoints[3].childCount = 2;
/*  6:59 */waypoints[3].children[0] = 2;
/*  6:59 */waypoints[3].children[1] = 42;
/*  6:59 */waypoints[4] = spawnstruct();
/*  6:59 */waypoints[4].origin = (-228.83, -590.442, 196.605);
/*  6:59 */waypoints[4].type = "stand";
/*  6:59 */waypoints[4].childCount = 3;
/*  6:59 */waypoints[4].children[0] = 5;
/*  6:59 */waypoints[4].children[1] = 42;
/*  6:59 */waypoints[4].children[2] = 47;
/*  6:59 */waypoints[5] = spawnstruct();
/*  6:59 */waypoints[5].origin = (197.13, -517.064, 192.077);
/*  6:59 */waypoints[5].type = "stand";
/*  6:59 */waypoints[5].childCount = 4;
/*  6:59 */waypoints[5].children[0] = 4;
/*  6:59 */waypoints[5].children[1] = 6;
/*  6:59 */waypoints[5].children[2] = 28;
/*  6:59 */waypoints[5].children[3] = 44;
/*  6:59 */waypoints[6] = spawnstruct();
/*  6:59 */waypoints[6].origin = (453.886, -586.172, 193.314);
/*  6:59 */waypoints[6].type = "stand";
/*  6:59 */waypoints[6].childCount = 4;
/*  6:59 */waypoints[6].children[0] = 5;
/*  6:59 */waypoints[6].children[1] = 7;
/*  6:59 */waypoints[6].children[2] = 27;
/*  6:59 */waypoints[6].children[3] = 44;
/*  6:59 */waypoints[7] = spawnstruct();
/*  6:59 */waypoints[7].origin = (658.928, -582.484, 199.725);
/*  6:59 */waypoints[7].type = "stand";
/*  6:59 */waypoints[7].childCount = 2;
/*  6:59 */waypoints[7].children[0] = 6;
/*  6:59 */waypoints[7].children[1] = 8;
/*  6:59 */waypoints[8] = spawnstruct();
/*  6:59 */waypoints[8].origin = (641.269, -362.832, 192.083);
/*  6:59 */waypoints[8].type = "stand";
/*  6:59 */waypoints[8].childCount = 3;
/*  6:59 */waypoints[8].children[0] = 7;
/*  6:59 */waypoints[8].children[1] = 9;
/*  6:59 */waypoints[8].children[2] = 27;
/*  6:59 */waypoints[9] = spawnstruct();
/*  6:59 */waypoints[9].origin = (654.735, -129.902, 192.091);
/*  6:59 */waypoints[9].type = "stand";
/*  6:59 */waypoints[9].childCount = 2;
/*  6:59 */waypoints[9].children[0] = 8;
/*  6:59 */waypoints[9].children[1] = 10;
/*  6:59 */waypoints[10] = spawnstruct();
/*  6:59 */waypoints[10].origin = (439.04, -99.5199, 194.359);
/*  6:59 */waypoints[10].type = "stand";
/*  6:59 */waypoints[10].childCount = 3;
/*  6:59 */waypoints[10].children[0] = 9;
/*  6:59 */waypoints[10].children[1] = 11;
/*  6:59 */waypoints[10].children[2] = 27;
/*  6:59 */waypoints[11] = spawnstruct();
/*  6:59 */waypoints[11].origin = (439.674, 45.8541, 193.014);
/*  6:59 */waypoints[11].type = "stand";
/*  6:59 */waypoints[11].childCount = 3;
/*  6:59 */waypoints[11].children[0] = 10;
/*  6:59 */waypoints[11].children[1] = 12;
/*  6:59 */waypoints[11].children[2] = 30;
/*  6:59 */waypoints[12] = spawnstruct();
/*  6:59 */waypoints[12].origin = (449.902, 267.177, 193.16);
/*  6:59 */waypoints[12].type = "stand";
/*  6:59 */waypoints[12].childCount = 3;
/*  6:59 */waypoints[12].children[0] = 11;
/*  6:59 */waypoints[12].children[1] = 13;
/*  6:59 */waypoints[12].children[2] = 38;
/*  6:59 */waypoints[13] = spawnstruct();
/*  6:59 */waypoints[13].origin = (697.337, 277.811, 192.107);
/*  6:59 */waypoints[13].type = "stand";
/*  6:59 */waypoints[13].childCount = 3;
/*  6:59 */waypoints[13].children[0] = 12;
/*  6:59 */waypoints[13].children[1] = 14;
/*  6:59 */waypoints[13].children[2] = 46;
/*  6:59 */waypoints[14] = spawnstruct();
/*  6:59 */waypoints[14].origin = (688.533, 535.071, 194.929);
/*  6:59 */waypoints[14].type = "stand";
/*  6:59 */waypoints[14].childCount = 3;
/*  6:59 */waypoints[14].children[0] = 13;
/*  6:59 */waypoints[14].children[1] = 15;
/*  6:59 */waypoints[14].children[2] = 38;
/*  6:59 */waypoints[15] = spawnstruct();
/*  6:59 */waypoints[15].origin = (675.569, 730.961, 193.597);
/*  6:59 */waypoints[15].type = "stand";
/*  6:59 */waypoints[15].childCount = 2;
/*  6:59 */waypoints[15].children[0] = 14;
/*  6:59 */waypoints[15].children[1] = 16;
/*  6:59 */waypoints[16] = spawnstruct();
/*  6:59 */waypoints[16].origin = (514.588, 746.919, 192.074);
/*  6:59 */waypoints[16].type = "stand";
/*  6:59 */waypoints[16].childCount = 3;
/*  6:59 */waypoints[16].children[0] = 15;
/*  6:59 */waypoints[16].children[1] = 17;
/*  6:59 */waypoints[16].children[2] = 38;
/*  6:59 */waypoints[17] = spawnstruct();
/*  6:59 */waypoints[17].origin = (267.885, 743.71, 196.877);
/*  6:59 */waypoints[17].type = "stand";
/*  6:59 */waypoints[17].childCount = 3;
/*  6:59 */waypoints[17].children[0] = 16;
/*  6:59 */waypoints[17].children[1] = 18;
/*  6:59 */waypoints[17].children[2] = 39;
/*  6:59 */waypoints[18] = spawnstruct();
/*  6:59 */waypoints[18].origin = (211.788, 586.591, 197.334);
/*  6:59 */waypoints[18].type = "stand";
/*  6:59 */waypoints[18].childCount = 4;
/*  6:59 */waypoints[18].children[0] = 17;
/*  6:59 */waypoints[18].children[1] = 19;
/*  6:59 */waypoints[18].children[2] = 37;
/*  6:59 */waypoints[18].children[3] = 38;
/*  6:59 */waypoints[19] = spawnstruct();
/*  6:59 */waypoints[19].origin = (-135.858, 743.555, 199.374);
/*  6:59 */waypoints[19].type = "stand";
/*  6:59 */waypoints[19].childCount = 3;
/*  6:59 */waypoints[19].children[0] = 18;
/*  6:59 */waypoints[19].children[1] = 20;
/*  6:59 */waypoints[19].children[2] = 35;
/*  6:59 */waypoints[20] = spawnstruct();
/*  6:59 */waypoints[20].origin = (-428.645, 711.579, 192.645);
/*  6:59 */waypoints[20].type = "stand";
/*  6:59 */waypoints[20].childCount = 3;
/*  6:59 */waypoints[20].children[0] = 19;
/*  6:59 */waypoints[20].children[1] = 21;
/*  6:59 */waypoints[20].children[2] = 43;
/*  6:59 */waypoints[21] = spawnstruct();
/*  6:59 */waypoints[21].origin = (-681.602, 728.178, 198.336);
/*  6:59 */waypoints[21].type = "stand";
/*  6:59 */waypoints[21].childCount = 2;
/*  6:59 */waypoints[21].children[0] = 20;
/*  6:59 */waypoints[21].children[1] = 22;
/*  6:59 */waypoints[22] = spawnstruct();
/*  6:59 */waypoints[22].origin = (-691.159, 515.803, 192.481);
/*  6:59 */waypoints[22].type = "stand";
/*  6:59 */waypoints[22].childCount = 3;
/*  6:59 */waypoints[22].children[0] = 21;
/*  6:59 */waypoints[22].children[1] = 23;
/*  6:59 */waypoints[22].children[2] = 43;
/*  6:59 */waypoints[23] = spawnstruct();
/*  6:59 */waypoints[23].origin = (-703.595, 283.467, 203.789);
/*  6:59 */waypoints[23].type = "stand";
/*  6:59 */waypoints[23].childCount = 2;
/*  6:59 */waypoints[23].children[0] = 22;
/*  6:59 */waypoints[23].children[1] = 24;
/*  6:59 */waypoints[24] = spawnstruct();
/*  6:59 */waypoints[24].origin = (-471.812, 279.935, 195.148);
/*  6:59 */waypoints[24].type = "stand";
/*  6:59 */waypoints[24].childCount = 3;
/*  6:59 */waypoints[24].children[0] = 23;
/*  6:59 */waypoints[24].children[1] = 25;
/*  6:59 */waypoints[24].children[2] = 43;
/*  6:59 */waypoints[25] = spawnstruct();
/*  6:59 */waypoints[25].origin = (-467.516, 61.9155, 192.077);
/*  6:59 */waypoints[25].type = "stand";
/*  6:59 */waypoints[25].childCount = 3;
/*  6:59 */waypoints[25].children[0] = 24;
/*  6:59 */waypoints[25].children[1] = 26;
/*  6:59 */waypoints[25].children[2] = 30;
/*  6:59 */waypoints[26] = spawnstruct();
/*  6:59 */waypoints[26].origin = (-490.013, -147.907, 192.077);
/*  6:59 */waypoints[26].type = "stand";
/*  6:59 */waypoints[26].childCount = 3;
/*  6:59 */waypoints[26].children[0] = 25;
/*  6:59 */waypoints[26].children[1] = 1;
/*  6:59 */waypoints[26].children[2] = 41;
/*  6:59 */waypoints[27] = spawnstruct();
/*  6:59 */waypoints[27].origin = (404.166, -296.141, 196.124);
/*  6:59 */waypoints[27].type = "stand";
/*  6:59 */waypoints[27].childCount = 4;
/*  6:59 */waypoints[27].children[0] = 10;
/*  6:59 */waypoints[27].children[1] = 8;
/*  6:59 */waypoints[27].children[2] = 6;
/*  6:59 */waypoints[27].children[3] = 28;
/*  6:59 */waypoints[28] = spawnstruct();
/*  6:59 */waypoints[28].origin = (179.993, -282.173, 192.565);
/*  6:59 */waypoints[28].type = "stand";
/*  6:59 */waypoints[28].childCount = 3;
/*  6:59 */waypoints[28].children[0] = 27;
/*  6:59 */waypoints[28].children[1] = 5;
/*  6:59 */waypoints[28].children[2] = 29;
/*  6:59 */waypoints[29] = spawnstruct();
/*  6:59 */waypoints[29].origin = (-11.9686, -299.794, 194.846);
/*  6:59 */waypoints[29].type = "stand";
/*  6:59 */waypoints[29].childCount = 3;
/*  6:59 */waypoints[29].children[0] = 28;
/*  6:59 */waypoints[29].children[1] = 30;
/*  6:59 */waypoints[29].children[2] = 40;
/*  6:59 */waypoints[30] = spawnstruct();
/*  6:59 */waypoints[30].origin = (3.89531, 52.3469, 196.736);
/*  6:59 */waypoints[30].type = "stand";
/*  6:59 */waypoints[30].childCount = 4;
/*  6:59 */waypoints[30].children[0] = 29;
/*  6:59 */waypoints[30].children[1] = 31;
/*  6:59 */waypoints[30].children[2] = 11;
/*  6:59 */waypoints[30].children[3] = 25;
/*  6:59 */waypoints[31] = spawnstruct();
/*  6:59 */waypoints[31].origin = (6.12919, 194.278, 194.294);
/*  6:59 */waypoints[31].type = "stand";
/*  6:59 */waypoints[31].childCount = 3;
/*  6:59 */waypoints[31].children[0] = 30;
/*  6:59 */waypoints[31].children[1] = 32;
/*  6:59 */waypoints[31].children[2] = 33;
/*  6:59 */waypoints[32] = spawnstruct();
/*  6:59 */waypoints[32].origin = (276.125, 180.321, 201.125);
/*  6:59 */waypoints[32].type = "stand";
/*  6:59 */waypoints[32].childCount = 1;
/*  6:59 */waypoints[32].children[0] = 31;
/*  6:59 */waypoints[33] = spawnstruct();
/*  6:59 */waypoints[33].origin = (3.54935, 396.17, 192.492);
/*  6:59 */waypoints[33].type = "stand";
/*  6:59 */waypoints[33].childCount = 3;
/*  6:59 */waypoints[33].children[0] = 31;
/*  6:59 */waypoints[33].children[1] = 34;
/*  6:59 */waypoints[33].children[2] = 37;
/*  6:59 */waypoints[34] = spawnstruct();
/*  6:59 */waypoints[34].origin = (-195.337, 422.622, 196.074);
/*  6:59 */waypoints[34].type = "stand";
/*  6:59 */waypoints[34].childCount = 3;
/*  6:59 */waypoints[34].children[0] = 33;
/*  6:59 */waypoints[34].children[1] = 35;
/*  6:59 */waypoints[34].children[2] = 43;
/*  6:59 */waypoints[35] = spawnstruct();
/*  6:59 */waypoints[35].origin = (-184.425, 659.203, 200.415);
/*  6:59 */waypoints[35].type = "stand";
/*  6:59 */waypoints[35].childCount = 3;
/*  6:59 */waypoints[35].children[0] = 34;
/*  6:59 */waypoints[35].children[1] = 36;
/*  6:59 */waypoints[35].children[2] = 19;
/*  6:59 */waypoints[36] = spawnstruct();
/*  6:59 */waypoints[36].origin = (-31.4959, 614.116, 193.165);
/*  6:59 */waypoints[36].type = "stand";
/*  6:59 */waypoints[36].childCount = 1;
/*  6:59 */waypoints[36].children[0] = 35;
/*  6:59 */waypoints[37] = spawnstruct();
/*  6:59 */waypoints[37].origin = (195.783, 399.768, 195.54);
/*  6:59 */waypoints[37].type = "stand";
/*  6:59 */waypoints[37].childCount = 3;
/*  6:59 */waypoints[37].children[0] = 33;
/*  6:59 */waypoints[37].children[1] = 18;
/*  6:59 */waypoints[37].children[2] = 38;
/*  6:59 */waypoints[38] = spawnstruct();
/*  6:59 */waypoints[38].origin = (436.087, 429.827, 192.077);
/*  6:59 */waypoints[38].type = "stand";
/*  6:59 */waypoints[38].childCount = 5;
/*  6:59 */waypoints[38].children[0] = 37;
/*  6:59 */waypoints[38].children[1] = 12;
/*  6:59 */waypoints[38].children[2] = 14;
/*  6:59 */waypoints[38].children[3] = 16;
/*  6:59 */waypoints[38].children[4] = 18;
/*  6:59 */waypoints[39] = spawnstruct();
/*  6:59 */waypoints[39].origin = (48.5285, 749.341, 192.077);
/*  6:59 */waypoints[39].type = "stand";
/*  6:59 */waypoints[39].childCount = 1;
/*  6:59 */waypoints[39].children[0] = 17;
/*  6:59 */waypoints[40] = spawnstruct();
/*  6:59 */waypoints[40].origin = (-225.679, -294.882, 192.376);
/*  6:59 */waypoints[40].type = "stand";
/*  6:59 */waypoints[40].childCount = 3;
/*  6:59 */waypoints[40].children[0] = 29;
/*  6:59 */waypoints[40].children[1] = 41;
/*  6:59 */waypoints[40].children[2] = 47;
/*  6:59 */waypoints[41] = spawnstruct();
/*  6:59 */waypoints[41].origin = (-407.436, -286.456, 202.332);
/*  6:59 */waypoints[41].type = "stand";
/*  6:59 */waypoints[41].childCount = 3;
/*  6:59 */waypoints[41].children[0] = 40;
/*  6:59 */waypoints[41].children[1] = 26;
/*  6:59 */waypoints[41].children[2] = 42;
/*  6:59 */waypoints[42] = spawnstruct();
/*  6:59 */waypoints[42].origin = (-518.125, -579.692, 192.816);
/*  6:59 */waypoints[42].type = "stand";
/*  6:59 */waypoints[42].childCount = 3;
/*  6:59 */waypoints[42].children[0] = 41;
/*  6:59 */waypoints[42].children[1] = 3;
/*  6:59 */waypoints[42].children[2] = 4;
/*  6:59 */waypoints[43] = spawnstruct();
/*  6:59 */waypoints[43].origin = (-375.487, 437.212, 194.418);
/*  6:59 */waypoints[43].type = "stand";
/*  6:59 */waypoints[43].childCount = 4;
/*  6:59 */waypoints[43].children[0] = 24;
/*  6:59 */waypoints[43].children[1] = 34;
/*  6:59 */waypoints[43].children[2] = 20;
/*  6:59 */waypoints[43].children[3] = 22;
/*  6:59 */waypoints[44] = spawnstruct();
/*  6:59 */waypoints[44].origin = (179.819, -613.838, 193.623);
/*  6:59 */waypoints[44].type = "stand";
/*  6:59 */waypoints[44].childCount = 3;
/*  6:59 */waypoints[44].children[0] = 5;
/*  6:59 */waypoints[44].children[1] = 45;
/*  6:59 */waypoints[44].children[2] = 6;
/*  6:59 */waypoints[45] = spawnstruct();
/*  6:59 */waypoints[45].origin = (4.56071, -613.979, 193.115);
/*  6:59 */waypoints[45].type = "stand";
/*  6:59 */waypoints[45].childCount = 1;
/*  6:59 */waypoints[45].children[0] = 44;
/*  6:59 */waypoints[46] = spawnstruct();
/*  6:59 */waypoints[46].origin = (692.214, 24.3686, 201.125);
/*  6:59 */waypoints[46].type = "stand";
/*  6:59 */waypoints[46].childCount = 1;
/*  6:59 */waypoints[46].children[0] = 13;
/*  6:59 */waypoints[47] = spawnstruct();
/*  6:59 */waypoints[47].origin = (-204.915, -503.883, 196.582);
/*  6:59 */waypoints[47].type = "stand";
/*  6:59 */waypoints[47].childCount = 3;
/*  6:59 */waypoints[47].children[0] = 48;
/*  6:59 */waypoints[47].children[1] = 4;
/*  6:59 */waypoints[47].children[2] = 40;
/*  6:59 */waypoints[48] = spawnstruct();
/*  6:59 */waypoints[48].origin = (-21.0485, -482.997, 192.077);
/*  6:59 */waypoints[48].type = "stand";
/*  6:59 */waypoints[48].childCount = 1;
/*  6:59 */waypoints[48].children[0] = 47;
/*  6:59 */return waypoints;
}