Skidrow()
{
/*  4:45 */waypoints = [];
/*  4:45 */waypoints[0] = spawnstruct();
/*  4:45 */waypoints[0].origin = (1550.37, 430.244, 8.125);
/*  4:45 */waypoints[0].type = "stand";
/*  4:45 */waypoints[0].childCount = 1;
/*  4:45 */waypoints[0].children[0] = 1;
/*  4:45 */waypoints[1] = spawnstruct();
/*  4:45 */waypoints[1].origin = (1407.54, 433.186, 8.125);
/*  4:45 */waypoints[1].type = "stand";
/*  4:45 */waypoints[1].childCount = 2;
/*  4:45 */waypoints[1].children[0] = 0;
/*  4:45 */waypoints[1].children[1] = 2;
/*  4:45 */waypoints[2] = spawnstruct();
/*  4:45 */waypoints[2].origin = (1375.87, 270.503, -6.17176);
/*  4:45 */waypoints[2].type = "stand";
/*  4:45 */waypoints[2].childCount = 3;
/*  4:45 */waypoints[2].children[0] = 1;
/*  4:45 */waypoints[2].children[1] = 3;
/*  4:45 */waypoints[2].children[2] = 6;
/*  4:45 */waypoints[3] = spawnstruct();
/*  4:45 */waypoints[3].origin = (1054.1, 243.797, -7.875);
/*  4:45 */waypoints[3].type = "stand";
/*  4:45 */waypoints[3].childCount = 3;
/*  4:45 */waypoints[3].children[0] = 2;
/*  4:45 */waypoints[3].children[1] = 4;
/*  4:45 */waypoints[3].children[2] = 5;
/*  4:45 */waypoints[4] = spawnstruct();
/*  4:45 */waypoints[4].origin = (1065.82, 12.6915, -7.875);
/*  4:45 */waypoints[4].type = "stand";
/*  4:45 */waypoints[4].childCount = 3;
/*  4:45 */waypoints[4].children[0] = 3;
/*  4:45 */waypoints[4].children[1] = 6;
/*  4:45 */waypoints[4].children[2] = 64;
/*  4:45 */waypoints[5] = spawnstruct();
/*  4:45 */waypoints[5].origin = (963.479, 317.137, 2.30903);
/*  4:45 */waypoints[5].type = "stand";
/*  4:45 */waypoints[5].childCount = 1;
/*  4:45 */waypoints[5].children[0] = 3;
/*  4:45 */waypoints[6] = spawnstruct();
/*  4:45 */waypoints[6].origin = (1413.09, 98.9247, -7.875);
/*  4:45 */waypoints[6].type = "stand";
/*  4:45 */waypoints[6].childCount = 3;
/*  4:45 */waypoints[6].children[0] = 2;
/*  4:45 */waypoints[6].children[1] = 4;
/*  4:45 */waypoints[6].children[2] = 7;
/*  4:45 */waypoints[7] = spawnstruct();
/*  4:45 */waypoints[7].origin = (1590.26, 99.9675, 0.124998);
/*  4:45 */waypoints[7].type = "stand";
/*  4:45 */waypoints[7].childCount = 3;
/*  4:45 */waypoints[7].children[0] = 6;
/*  4:45 */waypoints[7].children[1] = 8;
/*  4:45 */waypoints[7].children[2] = 111;
/*  4:45 */waypoints[8] = spawnstruct();
/*  4:45 */waypoints[8].origin = (1612.55, -442.844, 0.124998);
/*  4:45 */waypoints[8].type = "stand";
/*  4:45 */waypoints[8].childCount = 4;
/*  4:45 */waypoints[8].children[0] = 7;
/*  4:45 */waypoints[8].children[1] = 11;
/*  4:45 */waypoints[8].children[2] = 13;
/*  4:45 */waypoints[8].children[3] = 112;
/*  4:45 */waypoints[9] = spawnstruct();
/*  4:45 */waypoints[9].origin = (1937.41, -427.007, 59.125);
/*  4:45 */waypoints[9].type = "stand";
/*  4:45 */waypoints[9].childCount = 2;
/*  4:45 */waypoints[9].children[0] = 112;
/*  4:45 */waypoints[9].children[1] = 113;
/*  4:45 */waypoints[10] = spawnstruct();
/*  4:45 */waypoints[10].origin = (1942.57, 160.645, 108.125);
/*  4:45 */waypoints[10].type = "stand";
/*  4:45 */waypoints[10].childCount = 2;
/*  4:45 */waypoints[10].children[0] = 113;
/*  4:45 */waypoints[10].children[1] = 190;
/*  4:45 */waypoints[11] = spawnstruct();
/*  4:45 */waypoints[11].origin = (1209.76, -413.007, 0.124999);
/*  4:45 */waypoints[11].type = "stand";
/*  4:45 */waypoints[11].childCount = 2;
/*  4:45 */waypoints[11].children[0] = 8;
/*  4:45 */waypoints[11].children[1] = 12;
/*  4:45 */waypoints[12] = spawnstruct();
/*  4:45 */waypoints[12].origin = (1227.06, -649.182, 0.124999);
/*  4:45 */waypoints[12].type = "stand";
/*  4:45 */waypoints[12].childCount = 3;
/*  4:45 */waypoints[12].children[0] = 11;
/*  4:45 */waypoints[12].children[1] = 13;
/*  4:45 */waypoints[12].children[2] = 14;
/*  4:45 */waypoints[13] = spawnstruct();
/*  4:45 */waypoints[13].origin = (1536.62, -734.667, 0.124999);
/*  4:45 */waypoints[13].type = "stand";
/*  4:45 */waypoints[13].childCount = 2;
/*  4:45 */waypoints[13].children[0] = 12;
/*  4:45 */waypoints[13].children[1] = 8;
/*  4:45 */waypoints[14] = spawnstruct();
/*  4:45 */waypoints[14].origin = (1270.43, -961.813, 0.124999);
/*  4:45 */waypoints[14].type = "stand";
/*  4:45 */waypoints[14].childCount = 4;
/*  4:45 */waypoints[14].children[0] = 12;
/*  4:45 */waypoints[14].children[1] = 15;
/*  4:45 */waypoints[14].children[2] = 66;
/*  4:45 */waypoints[14].children[3] = 17;
/*  4:45 */waypoints[15] = spawnstruct();
/*  4:45 */waypoints[15].origin = (1368.97, -1261.42, -7.875);
/*  4:45 */waypoints[15].type = "stand";
/*  4:45 */waypoints[15].childCount = 3;
/*  4:45 */waypoints[15].children[0] = 14;
/*  4:45 */waypoints[15].children[1] = 16;
/*  4:45 */waypoints[15].children[2] = 99;
/*  4:45 */waypoints[16] = spawnstruct();
/*  4:45 */waypoints[16].origin = (1362.98, -1531.56, 0.124998);
/*  4:45 */waypoints[16].type = "stand";
/*  4:45 */waypoints[16].childCount = 4;
/*  4:45 */waypoints[16].children[0] = 15;
/*  4:45 */waypoints[16].children[1] = 17;
/*  4:45 */waypoints[16].children[2] = 18;
/*  4:45 */waypoints[16].children[3] = 148;
/*  4:45 */waypoints[17] = spawnstruct();
/*  4:45 */waypoints[17].origin = (972.568, -1453.18, -7.875);
/*  4:45 */waypoints[17].type = "stand";
/*  4:45 */waypoints[17].childCount = 4;
/*  4:45 */waypoints[17].children[0] = 16;
/*  4:45 */waypoints[17].children[1] = 74;
/*  4:45 */waypoints[17].children[2] = 19;
/*  4:45 */waypoints[17].children[3] = 14;
/*  4:45 */waypoints[18] = spawnstruct();
/*  4:45 */waypoints[18].origin = (1192.49, -1708.39, 0.125001);
/*  4:45 */waypoints[18].type = "stand";
/*  4:45 */waypoints[18].childCount = 2;
/*  4:45 */waypoints[18].children[0] = 16;
/*  4:45 */waypoints[18].children[1] = 19;
/*  4:45 */waypoints[19] = spawnstruct();
/*  4:45 */waypoints[19].origin = (1038.19, -1698.58, 51.625);
/*  4:45 */waypoints[19].type = "stand";
/*  4:45 */waypoints[19].childCount = 4;
/*  4:45 */waypoints[19].children[0] = 18;
/*  4:45 */waypoints[19].children[1] = 20;
/*  4:45 */waypoints[19].children[2] = 17;
/*  4:45 */waypoints[19].children[3] = 149;
/*  4:45 */waypoints[20] = spawnstruct();
/*  4:45 */waypoints[20].origin = (1015.29, -1980.49, 32.125);
/*  4:45 */waypoints[20].type = "stand";
/*  4:45 */waypoints[20].childCount = 5;
/*  4:45 */waypoints[20].children[0] = 19;
/*  4:45 */waypoints[20].children[1] = 21;
/*  4:45 */waypoints[20].children[2] = 23;
/*  4:45 */waypoints[20].children[3] = 116;
/*  4:45 */waypoints[20].children[4] = 117;
/*  4:45 */waypoints[21] = spawnstruct();
/*  4:45 */waypoints[21].origin = (538.206, -1937.44, 0.124999);
/*  4:45 */waypoints[21].type = "stand";
/*  4:45 */waypoints[21].childCount = 3;
/*  4:45 */waypoints[21].children[0] = 20;
/*  4:45 */waypoints[21].children[1] = 22;
/*  4:45 */waypoints[21].children[2] = 115;
/*  4:45 */waypoints[22] = spawnstruct();
/*  4:45 */waypoints[22].origin = (389.791, -1887.89, 0.124999);
/*  4:45 */waypoints[22].type = "crouch";
/*  4:45 */waypoints[22].childCount = 5;
/*  4:45 */waypoints[22].children[0] = 21;
/*  4:45 */waypoints[22].children[1] = 26;
/*  4:45 */waypoints[22].children[2] = 74;
/*  4:45 */waypoints[22].children[3] = 115;
/*  4:45 */waypoints[22].children[4] = 189;
/*  4:45 */waypoints[23] = spawnstruct();
/*  4:45 */waypoints[23].origin = (1034.29, -2162.44, 32.125);
/*  4:45 */waypoints[23].type = "stand";
/*  4:45 */waypoints[23].childCount = 2;
/*  4:45 */waypoints[23].children[0] = 20;
/*  4:45 */waypoints[23].children[1] = 24;
/*  4:45 */waypoints[24] = spawnstruct();
/*  4:45 */waypoints[24].origin = (757.042, -2145.4, 176.125);
/*  4:45 */waypoints[24].type = "stand";
/*  4:45 */waypoints[24].childCount = 2;
/*  4:45 */waypoints[24].children[0] = 23;
/*  4:45 */waypoints[24].children[1] = 25;
/*  4:45 */waypoints[25] = spawnstruct();
/*  4:45 */waypoints[25].origin = (927.191, -1936.59, 176.125);
/*  4:45 */waypoints[25].type = "stand";
/*  4:45 */waypoints[25].childCount = 4;
/*  4:45 */waypoints[25].children[0] = 24;
/*  4:45 */waypoints[25].children[1] = 118;
/*  4:45 */waypoints[25].children[2] = 119;
/*  4:45 */waypoints[25].children[3] = 120;
/*  4:45 */waypoints[26] = spawnstruct();
/*  4:45 */waypoints[26].origin = (-121.854, -1878.52, 0.125);
/*  4:45 */waypoints[26].type = "stand";
/*  4:45 */waypoints[26].childCount = 2;
/*  4:45 */waypoints[26].children[0] = 22;
/*  4:45 */waypoints[26].children[1] = 27;
/*  4:45 */waypoints[27] = spawnstruct();
/*  4:45 */waypoints[27].origin = (-315.289, -1898.62, 0.125);
/*  4:45 */waypoints[27].type = "stand";
/*  4:45 */waypoints[27].childCount = 3;
/*  4:45 */waypoints[27].children[0] = 26;
/*  4:45 */waypoints[27].children[1] = 28;
/*  4:45 */waypoints[27].children[2] = 121;
/*  4:45 */waypoints[28] = spawnstruct();
/*  4:45 */waypoints[28].origin = (-901.314, -1886.74, 0.125);
/*  4:45 */waypoints[28].type = "stand";
/*  4:45 */waypoints[28].childCount = 5;
/*  4:45 */waypoints[28].children[0] = 27;
/*  4:45 */waypoints[28].children[1] = 29;
/*  4:45 */waypoints[28].children[2] = 75;
/*  4:45 */waypoints[28].children[3] = 77;
/*  4:45 */waypoints[28].children[4] = 181;
/*  4:45 */waypoints[29] = spawnstruct();
/*  4:45 */waypoints[29].origin = (-909.753, -2173.48, 80.125);
/*  4:45 */waypoints[29].type = "stand";
/*  4:45 */waypoints[29].childCount = 3;
/*  4:45 */waypoints[29].children[0] = 28;
/*  4:45 */waypoints[29].children[1] = 30;
/*  4:45 */waypoints[29].children[2] = 192;
/*  4:45 */waypoints[30] = spawnstruct();
/*  4:45 */waypoints[30].origin = (-602.012, -2170.72, 80.125);
/*  4:45 */waypoints[30].type = "stand";
/*  4:45 */waypoints[30].childCount = 3;
/*  4:45 */waypoints[30].children[0] = 29;
/*  4:45 */waypoints[30].children[1] = 31;
/*  4:45 */waypoints[30].children[2] = 132;
/*  4:45 */waypoints[31] = spawnstruct();
/*  4:45 */waypoints[31].origin = (-598.056, -1640.72, 136.125);
/*  4:45 */waypoints[31].type = "stand";
/*  4:45 */waypoints[31].childCount = 3;
/*  4:45 */waypoints[31].children[0] = 30;
/*  4:45 */waypoints[31].children[1] = 32;
/*  4:45 */waypoints[31].children[2] = 176;
/*  4:45 */waypoints[32] = spawnstruct();
/*  4:45 */waypoints[32].origin = (-596.738, -1231.14, 136.125);
/*  4:45 */waypoints[32].type = "stand";
/*  4:45 */waypoints[32].childCount = 3;
/*  4:45 */waypoints[32].children[0] = 31;
/*  4:45 */waypoints[32].children[1] = 33;
/*  4:45 */waypoints[32].children[2] = 40;
/*  4:45 */waypoints[33] = spawnstruct();
/*  4:45 */waypoints[33].origin = (-757.628, -1233.31, 136.125);
/*  4:45 */waypoints[33].type = "stand";
/*  4:45 */waypoints[33].childCount = 4;
/*  4:45 */waypoints[33].children[0] = 32;
/*  4:45 */waypoints[33].children[1] = 37;
/*  4:45 */waypoints[33].children[2] = 122;
/*  4:45 */waypoints[33].children[3] = 161;
/*  4:45 */waypoints[34] = spawnstruct();
/*  4:45 */waypoints[34].origin = (-762.271, -666.281, -3.875);
/*  4:45 */waypoints[34].type = "stand";
/*  4:45 */waypoints[34].childCount = 5;
/*  4:45 */waypoints[34].children[0] = 35;
/*  4:45 */waypoints[34].children[1] = 36;
/*  4:45 */waypoints[34].children[2] = 37;
/*  4:45 */waypoints[34].children[3] = 159;
/*  4:45 */waypoints[34].children[4] = 193;
/*  4:45 */waypoints[35] = spawnstruct();
/*  4:45 */waypoints[35].origin = (-1092.96, -650.045, -15.3067);
/*  4:45 */waypoints[35].type = "stand";
/*  4:45 */waypoints[35].childCount = 6;
/*  4:45 */waypoints[35].children[0] = 34;
/*  4:45 */waypoints[35].children[1] = 98;
/*  4:45 */waypoints[35].children[2] = 108;
/*  4:45 */waypoints[35].children[3] = 106;
/*  4:45 */waypoints[35].children[4] = 184;
/*  4:45 */waypoints[35].children[5] = 36;
/*  4:45 */waypoints[36] = spawnstruct();
/*  4:45 */waypoints[36].origin = (-747.231, -541.161, -3.875);
/*  4:45 */waypoints[36].type = "stand";
/*  4:45 */waypoints[36].childCount = 4;
/*  4:45 */waypoints[36].children[0] = 34;
/*  4:45 */waypoints[36].children[1] = 158;
/*  4:45 */waypoints[36].children[2] = 195;
/*  4:45 */waypoints[36].children[3] = 35;
/*  4:45 */waypoints[37] = spawnstruct();
/*  4:45 */waypoints[37].origin = (-767.259, -865.319, -3.875);
/*  4:45 */waypoints[37].type = "stand";
/*  4:45 */waypoints[37].childCount = 3;
/*  4:45 */waypoints[37].children[0] = 33;
/*  4:45 */waypoints[37].children[1] = 34;
/*  4:45 */waypoints[37].children[2] = 160;
/*  4:45 */waypoints[38] = spawnstruct();
/*  4:45 */waypoints[38].origin = (-384.197, -741.201, -3.875);
/*  4:45 */waypoints[38].type = "stand";
/*  4:45 */waypoints[38].childCount = 3;
/*  4:45 */waypoints[38].children[0] = 39;
/*  4:45 */waypoints[38].children[1] = 71;
/*  4:45 */waypoints[38].children[2] = 194;
/*  4:45 */waypoints[39] = spawnstruct();
/*  4:45 */waypoints[39].origin = (-393.544, -547.858, -3.875);
/*  4:45 */waypoints[39].type = "stand";
/*  4:45 */waypoints[39].childCount = 4;
/*  4:45 */waypoints[39].children[0] = 38;
/*  4:45 */waypoints[39].children[1] = 156;
/*  4:45 */waypoints[39].children[2] = 157;
/*  4:45 */waypoints[39].children[3] = 195;
/*  4:45 */waypoints[40] = spawnstruct();
/*  4:45 */waypoints[40].origin = (-594.037, -941.792, 136.125);
/*  4:45 */waypoints[40].type = "stand";
/*  4:45 */waypoints[40].childCount = 5;
/*  4:45 */waypoints[40].children[0] = 32;
/*  4:45 */waypoints[40].children[1] = 41;
/*  4:45 */waypoints[40].children[2] = 54;
/*  4:45 */waypoints[40].children[3] = 114;
/*  4:45 */waypoints[40].children[4] = 175;
/*  4:45 */waypoints[41] = spawnstruct();
/*  4:45 */waypoints[41].origin = (-597.905, -670.449, 136.125);
/*  4:45 */waypoints[41].type = "stand";
/*  4:45 */waypoints[41].childCount = 4;
/*  4:45 */waypoints[41].children[0] = 40;
/*  4:45 */waypoints[41].children[1] = 42;
/*  4:45 */waypoints[41].children[2] = 45;
/*  4:45 */waypoints[41].children[3] = 53;
/*  4:45 */waypoints[42] = spawnstruct();
/*  4:45 */waypoints[42].origin = (-868.41, -674.95, 136.125);
/*  4:45 */waypoints[42].type = "stand";
/*  4:45 */waypoints[42].childCount = 4;
/*  4:45 */waypoints[42].children[0] = 41;
/*  4:45 */waypoints[42].children[1] = 43;
/*  4:45 */waypoints[42].children[2] = 131;
/*  4:45 */waypoints[42].children[3] = 170;
/*  4:45 */waypoints[43] = spawnstruct();
/*  4:45 */waypoints[43].origin = (-870.365, -392.675, 136.125);
/*  4:45 */waypoints[43].type = "stand";
/*  4:45 */waypoints[43].childCount = 5;
/*  4:45 */waypoints[43].children[0] = 42;
/*  4:45 */waypoints[43].children[1] = 44;
/*  4:45 */waypoints[43].children[2] = 130;
/*  4:45 */waypoints[43].children[3] = 168;
/*  4:45 */waypoints[43].children[4] = 169;
/*  4:45 */waypoints[44] = spawnstruct();
/*  4:45 */waypoints[44].origin = (-602.58, -244.974, 136.125);
/*  4:45 */waypoints[44].type = "stand";
/*  4:45 */waypoints[44].childCount = 4;
/*  4:45 */waypoints[44].children[0] = 43;
/*  4:45 */waypoints[44].children[1] = 45;
/*  4:45 */waypoints[44].children[2] = 46;
/*  4:45 */waypoints[44].children[3] = 51;
/*  4:45 */waypoints[45] = spawnstruct();
/*  4:45 */waypoints[45].origin = (-592.24, -438.678, 136.125);
/*  4:45 */waypoints[45].type = "crouch";
/*  4:45 */waypoints[45].childCount = 2;
/*  4:45 */waypoints[45].children[0] = 44;
/*  4:45 */waypoints[45].children[1] = 41;
/*  4:45 */waypoints[46] = spawnstruct();
/*  4:45 */waypoints[46].origin = (-593.593, 8.94884, 136.125);
/*  4:45 */waypoints[46].type = "stand";
/*  4:45 */waypoints[46].childCount = 2;
/*  4:45 */waypoints[46].children[0] = 44;
/*  4:45 */waypoints[46].children[1] = 47;
/*  4:45 */waypoints[47] = spawnstruct();
/*  4:45 */waypoints[47].origin = (-590.93, 270.374, 137.376);
/*  4:45 */waypoints[47].type = "stand";
/*  4:45 */waypoints[47].childCount = 6;
/*  4:45 */waypoints[47].children[0] = 46;
/*  4:45 */waypoints[47].children[1] = 48;
/*  4:45 */waypoints[47].children[2] = 50;
/*  4:45 */waypoints[47].children[3] = 134;
/*  4:45 */waypoints[47].children[4] = 166;
/*  4:45 */waypoints[47].children[5] = 167;
/*  4:45 */waypoints[48] = spawnstruct();
/*  4:45 */waypoints[48].origin = (-958.37, 312.276, 136.125);
/*  4:45 */waypoints[48].type = "stand";
/*  4:45 */waypoints[48].childCount = 2;
/*  4:45 */waypoints[48].children[0] = 47;
/*  4:45 */waypoints[48].children[1] = 49;
/*  4:45 */waypoints[49] = spawnstruct();
/*  4:45 */waypoints[49].origin = (-967.818, 851.358, 80.125);
/*  4:45 */waypoints[49].type = "stand";
/*  4:45 */waypoints[49].childCount = 3;
/*  4:45 */waypoints[49].children[0] = 48;
/*  4:45 */waypoints[49].children[1] = 59;
/*  4:45 */waypoints[49].children[2] = 110;
/*  4:45 */waypoints[50] = spawnstruct();
/*  4:45 */waypoints[50].origin = (-378.585, 242.759, 173.85);
/*  4:45 */waypoints[50].type = "stand";
/*  4:45 */waypoints[50].childCount = 3;
/*  4:45 */waypoints[50].children[0] = 47;
/*  4:45 */waypoints[50].children[1] = 51;
/*  4:45 */waypoints[50].children[2] = 129;
/*  4:45 */waypoints[51] = spawnstruct();
/*  4:45 */waypoints[51].origin = (-389.616, -297.047, 168.898);
/*  4:45 */waypoints[51].type = "stand";
/*  4:45 */waypoints[51].childCount = 4;
/*  4:45 */waypoints[51].children[0] = 50;
/*  4:45 */waypoints[51].children[1] = 44;
/*  4:45 */waypoints[51].children[2] = 174;
/*  4:45 */waypoints[51].children[3] = 197;
/*  4:45 */waypoints[52] = spawnstruct();
/*  4:45 */waypoints[52].origin = (-138.71, -548.092, 136.125);
/*  4:45 */waypoints[52].type = "stand";
/*  4:45 */waypoints[52].childCount = 3;
/*  4:45 */waypoints[52].children[0] = 53;
/*  4:45 */waypoints[52].children[1] = 124;
/*  4:45 */waypoints[52].children[2] = 198;
/*  4:45 */waypoints[53] = spawnstruct();
/*  4:45 */waypoints[53].origin = (-354.17, -680.921, 136.125);
/*  4:45 */waypoints[53].type = "stand";
/*  4:45 */waypoints[53].childCount = 5;
/*  4:45 */waypoints[53].children[0] = 52;
/*  4:45 */waypoints[53].children[1] = 54;
/*  4:45 */waypoints[53].children[2] = 41;
/*  4:45 */waypoints[53].children[3] = 133;
/*  4:45 */waypoints[53].children[4] = 172;
/*  4:45 */waypoints[54] = spawnstruct();
/*  4:45 */waypoints[54].origin = (-364.836, -963.227, 136.125);
/*  4:45 */waypoints[54].type = "stand";
/*  4:45 */waypoints[54].childCount = 4;
/*  4:45 */waypoints[54].children[0] = 53;
/*  4:45 */waypoints[54].children[1] = 40;
/*  4:45 */waypoints[54].children[2] = 123;
/*  4:45 */waypoints[54].children[3] = 171;
/*  4:45 */waypoints[55] = spawnstruct();
/*  4:45 */waypoints[55].origin = (7.86196, -399.957, 8.125);
/*  4:45 */waypoints[55].type = "stand";
/*  4:45 */waypoints[55].childCount = 5;
/*  4:45 */waypoints[55].children[0] = 71;
/*  4:45 */waypoints[55].children[1] = 72;
/*  4:45 */waypoints[55].children[2] = 56;
/*  4:45 */waypoints[55].children[3] = 163;
/*  4:45 */waypoints[55].children[4] = 199;
/*  4:45 */waypoints[56] = spawnstruct();
/*  4:45 */waypoints[56].origin = (-104.568, -83.6461, 8.125);
/*  4:45 */waypoints[56].type = "stand";
/*  4:45 */waypoints[56].childCount = 4;
/*  4:45 */waypoints[56].children[0] = 61;
/*  4:45 */waypoints[56].children[1] = 72;
/*  4:45 */waypoints[56].children[2] = 55;
/*  4:45 */waypoints[56].children[3] = 200;
/*  4:45 */waypoints[57] = spawnstruct();
/*  4:45 */waypoints[57].origin = (-69.3895, 488.351, 8.125);
/*  4:45 */waypoints[57].type = "stand";
/*  4:45 */waypoints[57].childCount = 4;
/*  4:45 */waypoints[57].children[0] = 58;
/*  4:45 */waypoints[57].children[1] = 60;
/*  4:45 */waypoints[57].children[2] = 61;
/*  4:45 */waypoints[57].children[3] = 145;
/*  4:45 */waypoints[58] = spawnstruct();
/*  4:45 */waypoints[58].origin = (-0.946591, 827.391, 80.125);
/*  4:45 */waypoints[58].type = "stand";
/*  4:45 */waypoints[58].childCount = 4;
/*  4:45 */waypoints[58].children[0] = 57;
/*  4:45 */waypoints[58].children[1] = 59;
/*  4:45 */waypoints[58].children[2] = 144;
/*  4:45 */waypoints[58].children[3] = 183;
/*  4:45 */waypoints[59] = spawnstruct();
/*  4:45 */waypoints[59].origin = (-555.358, 823.954, 80.125);
/*  4:45 */waypoints[59].type = "stand";
/*  4:45 */waypoints[59].childCount = 2;
/*  4:45 */waypoints[59].children[0] = 58;
/*  4:45 */waypoints[59].children[1] = 49;
/*  4:45 */waypoints[60] = spawnstruct();
/*  4:45 */waypoints[60].origin = (-112.603, 663.492, 8.125);
/*  4:45 */waypoints[60].type = "stand";
/*  4:45 */waypoints[60].childCount = 1;
/*  4:45 */waypoints[60].children[0] = 57;
/*  4:45 */waypoints[61] = spawnstruct();
/*  4:45 */waypoints[61].origin = (-81.0311, 236.895, 0.125);
/*  4:45 */waypoints[61].type = "stand";
/*  4:45 */waypoints[61].childCount = 3;
/*  4:45 */waypoints[61].children[0] = 56;
/*  4:45 */waypoints[61].children[1] = 57;
/*  4:45 */waypoints[61].children[2] = 62;
/*  4:45 */waypoints[62] = spawnstruct();
/*  4:45 */waypoints[62].origin = (359.911, 225.659, 0.124999);
/*  4:45 */waypoints[62].type = "stand";
/*  4:45 */waypoints[62].childCount = 3;
/*  4:45 */waypoints[62].children[0] = 61;
/*  4:45 */waypoints[62].children[1] = 63;
/*  4:45 */waypoints[62].children[2] = 72;
/*  4:45 */waypoints[63] = spawnstruct();
/*  4:45 */waypoints[63].origin = (748.772, 253.143, 1.64666);
/*  4:45 */waypoints[63].type = "stand";
/*  4:45 */waypoints[63].childCount = 2;
/*  4:45 */waypoints[63].children[0] = 62;
/*  4:45 */waypoints[63].children[1] = 64;
/*  4:45 */waypoints[64] = spawnstruct();
/*  4:45 */waypoints[64].origin = (765.607, -95.3974, 4.125);
/*  4:45 */waypoints[64].type = "stand";
/*  4:45 */waypoints[64].childCount = 5;
/*  4:45 */waypoints[64].children[0] = 63;
/*  4:45 */waypoints[64].children[1] = 4;
/*  4:45 */waypoints[64].children[2] = 65;
/*  4:45 */waypoints[64].children[3] = 72;
/*  4:45 */waypoints[64].children[4] = 147;
/*  4:45 */waypoints[65] = spawnstruct();
/*  4:45 */waypoints[65].origin = (778.228, -638.022, 0.0259314);
/*  4:45 */waypoints[65].type = "stand";
/*  4:45 */waypoints[65].childCount = 3;
/*  4:45 */waypoints[65].children[0] = 64;
/*  4:45 */waypoints[65].children[1] = 66;
/*  4:45 */waypoints[65].children[2] = 146;
/*  4:45 */waypoints[66] = spawnstruct();
/*  4:45 */waypoints[66].origin = (730.776, -1054.45, -7.875);
/*  4:45 */waypoints[66].type = "stand";
/*  4:45 */waypoints[66].childCount = 4;
/*  4:45 */waypoints[66].children[0] = 65;
/*  4:45 */waypoints[66].children[1] = 14;
/*  4:45 */waypoints[66].children[2] = 67;
/*  4:45 */waypoints[66].children[3] = 99;
/*  4:45 */waypoints[67] = spawnstruct();
/*  4:45 */waypoints[67].origin = (403.072, -1079.78, -7.875);
/*  4:45 */waypoints[67].type = "stand";
/*  4:45 */waypoints[67].childCount = 4;
/*  4:45 */waypoints[67].children[0] = 66;
/*  4:45 */waypoints[67].children[1] = 68;
/*  4:45 */waypoints[67].children[2] = 73;
/*  4:45 */waypoints[67].children[3] = 74;
/*  4:45 */waypoints[68] = spawnstruct();
/*  4:45 */waypoints[68].origin = (254.428, -1057.77, -7.49806);
/*  4:45 */waypoints[68].type = "stand";
/*  4:45 */waypoints[68].childCount = 3;
/*  4:45 */waypoints[68].children[0] = 67;
/*  4:45 */waypoints[68].children[1] = 69;
/*  4:45 */waypoints[68].children[2] = 70;
/*  4:45 */waypoints[69] = spawnstruct();
/*  4:45 */waypoints[69].origin = (50.6656, -1053.44, 9.40091);
/*  4:45 */waypoints[69].type = "stand";
/*  4:45 */waypoints[69].childCount = 1;
/*  4:45 */waypoints[69].children[0] = 68;
/*  4:45 */waypoints[70] = spawnstruct();
/*  4:45 */waypoints[70].origin = (205.302, -749.96, 0.124998);
/*  4:45 */waypoints[70].type = "stand";
/*  4:45 */waypoints[70].childCount = 6;
/*  4:45 */waypoints[70].children[0] = 68;
/*  4:45 */waypoints[70].children[1] = 71;
/*  4:45 */waypoints[70].children[2] = 73;
/*  4:45 */waypoints[70].children[3] = 150;
/*  4:45 */waypoints[70].children[4] = 151;
/*  4:45 */waypoints[70].children[5] = 185;
/*  4:45 */waypoints[71] = spawnstruct();
/*  4:45 */waypoints[71].origin = (-3.86622, -749.08, 0.124998);
/*  4:45 */waypoints[71].type = "stand";
/*  4:45 */waypoints[71].childCount = 5;
/*  4:45 */waypoints[71].children[0] = 70;
/*  4:45 */waypoints[71].children[1] = 38;
/*  4:45 */waypoints[71].children[2] = 55;
/*  4:45 */waypoints[71].children[3] = 153;
/*  4:45 */waypoints[71].children[4] = 154;
/*  4:45 */waypoints[72] = spawnstruct();
/*  4:45 */waypoints[72].origin = (234.434, -84.6453, 8.125);
/*  4:45 */waypoints[72].type = "stand";
/*  4:45 */waypoints[72].childCount = 6;
/*  4:45 */waypoints[72].children[0] = 55;
/*  4:45 */waypoints[72].children[1] = 56;
/*  4:45 */waypoints[72].children[2] = 62;
/*  4:45 */waypoints[72].children[3] = 64;
/*  4:45 */waypoints[72].children[4] = 165;
/*  4:45 */waypoints[72].children[5] = 186;
/*  4:45 */waypoints[73] = spawnstruct();
/*  4:45 */waypoints[73].origin = (406.195, -731.508, 0.124999);
/*  4:45 */waypoints[73].type = "stand";
/*  4:45 */waypoints[73].childCount = 3;
/*  4:45 */waypoints[73].children[0] = 70;
/*  4:45 */waypoints[73].children[1] = 67;
/*  4:45 */waypoints[73].children[2] = 152;
/*  4:45 */waypoints[74] = spawnstruct();
/*  4:45 */waypoints[74].origin = (388.732, -1526.45, -7.875);
/*  4:45 */waypoints[74].type = "stand";
/*  4:45 */waypoints[74].childCount = 4;
/*  4:45 */waypoints[74].children[0] = 67;
/*  4:45 */waypoints[74].children[1] = 22;
/*  4:45 */waypoints[74].children[2] = 17;
/*  4:45 */waypoints[74].children[3] = 188;
/*  4:45 */waypoints[75] = spawnstruct();
/*  4:45 */waypoints[75].origin = (-1225.91, -1889.77, 0.125);
/*  4:45 */waypoints[75].type = "stand";
/*  4:45 */waypoints[75].childCount = 3;
/*  4:45 */waypoints[75].children[0] = 28;
/*  4:45 */waypoints[75].children[1] = 76;
/*  4:45 */waypoints[75].children[2] = 177;
/*  4:45 */waypoints[76] = spawnstruct();
/*  4:45 */waypoints[76].origin = (-1225.33, -1656.73, 0.125);
/*  4:45 */waypoints[76].type = "stand";
/*  4:45 */waypoints[76].childCount = 4;
/*  4:45 */waypoints[76].children[0] = 75;
/*  4:45 */waypoints[76].children[1] = 77;
/*  4:45 */waypoints[76].children[2] = 78;
/*  4:45 */waypoints[76].children[3] = 179;
/*  4:45 */waypoints[77] = spawnstruct();
/*  4:45 */waypoints[77].origin = (-926.962, -1680.23, 0.125);
/*  4:45 */waypoints[77].type = "stand";
/*  4:45 */waypoints[77].childCount = 3;
/*  4:45 */waypoints[77].children[0] = 76;
/*  4:45 */waypoints[77].children[1] = 103;
/*  4:45 */waypoints[77].children[2] = 28;
/*  4:45 */waypoints[78] = spawnstruct();
/*  4:45 */waypoints[78].origin = (-1416.22, -1648, -7.875);
/*  4:45 */waypoints[78].type = "stand";
/*  4:45 */waypoints[78].childCount = 3;
/*  4:45 */waypoints[78].children[0] = 76;
/*  4:45 */waypoints[78].children[1] = 79;
/*  4:45 */waypoints[78].children[2] = 178;
/*  4:45 */waypoints[79] = spawnstruct();
/*  4:45 */waypoints[79].origin = (-1428.03, -1873.55, -7.875);
/*  4:45 */waypoints[79].type = "stand";
/*  4:45 */waypoints[79].childCount = 2;
/*  4:45 */waypoints[79].children[0] = 78;
/*  4:45 */waypoints[79].children[1] = 80;
/*  4:45 */waypoints[80] = spawnstruct();
/*  4:45 */waypoints[80].origin = (-1755.48, -1856.8, -11.875);
/*  4:45 */waypoints[80].type = "stand";
/*  4:45 */waypoints[80].childCount = 3;
/*  4:45 */waypoints[80].children[0] = 79;
/*  4:45 */waypoints[80].children[1] = 81;
/*  4:45 */waypoints[80].children[2] = 82;
/*  4:45 */waypoints[81] = spawnstruct();
/*  4:45 */waypoints[81].origin = (-1755.64, -2130.28, -5.68121);
/*  4:45 */waypoints[81].type = "stand";
/*  4:45 */waypoints[81].childCount = 1;
/*  4:45 */waypoints[81].children[0] = 80;
/*  4:45 */waypoints[82] = spawnstruct();
/*  4:45 */waypoints[82].origin = (-1756.35, -1535.19, -11.875);
/*  4:45 */waypoints[82].type = "stand";
/*  4:45 */waypoints[82].childCount = 3;
/*  4:45 */waypoints[82].children[0] = 80;
/*  4:45 */waypoints[82].children[1] = 83;
/*  4:45 */waypoints[82].children[2] = 84;
/*  4:45 */waypoints[83] = spawnstruct();
/*  4:45 */waypoints[83].origin = (-1810.44, -1242.42, -11.875);
/*  4:45 */waypoints[83].type = "stand";
/*  4:45 */waypoints[83].childCount = 4;
/*  4:45 */waypoints[83].children[0] = 82;
/*  4:45 */waypoints[83].children[1] = 85;
/*  4:45 */waypoints[83].children[2] = 102;
/*  4:45 */waypoints[83].children[3] = 104;
/*  4:45 */waypoints[84] = spawnstruct();
/*  4:45 */waypoints[84].origin = (-2026.72, -1517.2, -55.875);
/*  4:45 */waypoints[84].type = "stand";
/*  4:45 */waypoints[84].childCount = 2;
/*  4:45 */waypoints[84].children[0] = 82;
/*  4:45 */waypoints[84].children[1] = 85;
/*  4:45 */waypoints[85] = spawnstruct();
/*  4:45 */waypoints[85].origin = (-2014.04, -1263.29, -7.875);
/*  4:45 */waypoints[85].type = "stand";
/*  4:45 */waypoints[85].childCount = 4;
/*  4:45 */waypoints[85].children[0] = 84;
/*  4:45 */waypoints[85].children[1] = 86;
/*  4:45 */waypoints[85].children[2] = 101;
/*  4:45 */waypoints[85].children[3] = 83;
/*  4:45 */waypoints[86] = spawnstruct();
/*  4:45 */waypoints[86].origin = (-2205.05, -1260.63, 40.125);
/*  4:45 */waypoints[86].type = "stand";
/*  4:45 */waypoints[86].childCount = 2;
/*  4:45 */waypoints[86].children[0] = 85;
/*  4:45 */waypoints[86].children[1] = 87;
/*  4:45 */waypoints[87] = spawnstruct();
/*  4:45 */waypoints[87].origin = (-2201, -827.769, 128.125);
/*  4:45 */waypoints[87].type = "stand";
/*  4:45 */waypoints[87].childCount = 3;
/*  4:45 */waypoints[87].children[0] = 86;
/*  4:45 */waypoints[87].children[1] = 88;
/*  4:45 */waypoints[87].children[2] = 138;
/*  4:45 */waypoints[88] = spawnstruct();
/*  4:45 */waypoints[88].origin = (-2365.09, -580.262, 128.125);
/*  4:45 */waypoints[88].type = "stand";
/*  4:45 */waypoints[88].childCount = 3;
/*  4:45 */waypoints[88].children[0] = 87;
/*  4:45 */waypoints[88].children[1] = 89;
/*  4:45 */waypoints[88].children[2] = 135;
/*  4:45 */waypoints[89] = spawnstruct();
/*  4:45 */waypoints[89].origin = (-2254.05, -289.904, 128.125);
/*  4:45 */waypoints[89].type = "stand";
/*  4:45 */waypoints[89].childCount = 5;
/*  4:45 */waypoints[89].children[0] = 88;
/*  4:45 */waypoints[89].children[1] = 90;
/*  4:45 */waypoints[89].children[2] = 136;
/*  4:45 */waypoints[89].children[3] = 137;
/*  4:45 */waypoints[89].children[4] = 180;
/*  4:45 */waypoints[90] = spawnstruct();
/*  4:45 */waypoints[90].origin = (-2267.82, 211.781, 16.125);
/*  4:45 */waypoints[90].type = "stand";
/*  4:45 */waypoints[90].childCount = 3;
/*  4:45 */waypoints[90].children[0] = 89;
/*  4:45 */waypoints[90].children[1] = 91;
/*  4:45 */waypoints[90].children[2] = 139;
/*  4:45 */waypoints[91] = spawnstruct();
/*  4:45 */waypoints[91].origin = (-1973.04, 209.616, 0.124999);
/*  4:45 */waypoints[91].type = "stand";
/*  4:45 */waypoints[91].childCount = 3;
/*  4:45 */waypoints[91].children[0] = 90;
/*  4:45 */waypoints[91].children[1] = 92;
/*  4:45 */waypoints[91].children[2] = 140;
/*  4:45 */waypoints[92] = spawnstruct();
/*  4:45 */waypoints[92].origin = (-1664.87, 233.039, -7.875);
/*  4:45 */waypoints[92].type = "stand";
/*  4:45 */waypoints[92].childCount = 4;
/*  4:45 */waypoints[92].children[0] = 91;
/*  4:45 */waypoints[92].children[1] = 93;
/*  4:45 */waypoints[92].children[2] = 94;
/*  4:45 */waypoints[92].children[3] = 142;
/*  4:45 */waypoints[93] = spawnstruct();
/*  4:45 */waypoints[93].origin = (-1467.35, 242.443, -7.875);
/*  4:45 */waypoints[93].type = "stand";
/*  4:45 */waypoints[93].childCount = 2;
/*  4:45 */waypoints[93].children[0] = 92;
/*  4:45 */waypoints[93].children[1] = 109;
/*  4:45 */waypoints[94] = spawnstruct();
/*  4:45 */waypoints[94].origin = (-1663.56, -23.0785, -7.875);
/*  4:45 */waypoints[94].type = "crouch";
/*  4:45 */waypoints[94].childCount = 3;
/*  4:45 */waypoints[94].children[0] = 92;
/*  4:45 */waypoints[94].children[1] = 95;
/*  4:45 */waypoints[94].children[2] = 97;
/*  4:45 */waypoints[95] = spawnstruct();
/*  4:45 */waypoints[95].origin = (-1862.11, -26.4765, -7.875);
/*  4:45 */waypoints[95].type = "stand";
/*  4:45 */waypoints[95].childCount = 2;
/*  4:45 */waypoints[95].children[0] = 94;
/*  4:45 */waypoints[95].children[1] = 96;
/*  4:45 */waypoints[96] = spawnstruct();
/*  4:45 */waypoints[96].origin = (-1877.45, -298.026, -7.875);
/*  4:45 */waypoints[96].type = "stand";
/*  4:45 */waypoints[96].childCount = 3;
/*  4:45 */waypoints[96].children[0] = 95;
/*  4:45 */waypoints[96].children[1] = 100;
/*  4:45 */waypoints[96].children[2] = 107;
/*  4:45 */waypoints[97] = spawnstruct();
/*  4:45 */waypoints[97].origin = (-1200.21, -19.3744, -14.7732);
/*  4:45 */waypoints[97].type = "stand";
/*  4:45 */waypoints[97].childCount = 2;
/*  4:45 */waypoints[97].children[0] = 94;
/*  4:45 */waypoints[97].children[1] = 98;
/*  4:45 */waypoints[98] = spawnstruct();
/*  4:45 */waypoints[98].origin = (-1260.56, -333.213, -13.0063);
/*  4:45 */waypoints[98].type = "stand";
/*  4:45 */waypoints[98].childCount = 3;
/*  4:45 */waypoints[98].children[0] = 97;
/*  4:45 */waypoints[98].children[1] = 107;
/*  4:45 */waypoints[98].children[2] = 35;
/*  4:45 */waypoints[99] = spawnstruct();
/*  4:45 */waypoints[99].origin = (1138.23, -1188.92, -7.875);
/*  4:45 */waypoints[99].type = "stand";
/*  4:45 */waypoints[99].childCount = 2;
/*  4:45 */waypoints[99].children[0] = 15;
/*  4:45 */waypoints[99].children[1] = 66;
/*  4:45 */waypoints[100] = spawnstruct();
/*  4:45 */waypoints[100].origin = (-1856.5, -631.747, -5.10964);
/*  4:45 */waypoints[100].type = "stand";
/*  4:45 */waypoints[100].childCount = 3;
/*  4:45 */waypoints[100].children[0] = 96;
/*  4:45 */waypoints[100].children[1] = 101;
/*  4:45 */waypoints[100].children[2] = 106;
/*  4:45 */waypoints[101] = spawnstruct();
/*  4:45 */waypoints[101].origin = (-2019.54, -955.326, -7.85078);
/*  4:45 */waypoints[101].type = "stand";
/*  4:45 */waypoints[101].childCount = 3;
/*  4:45 */waypoints[101].children[0] = 100;
/*  4:45 */waypoints[101].children[1] = 85;
/*  4:45 */waypoints[101].children[2] = 104;
/*  4:45 */waypoints[102] = spawnstruct();
/*  4:45 */waypoints[102].origin = (-1261.1, -1193.7, -11.875);
/*  4:45 */waypoints[102].type = "stand";
/*  4:45 */waypoints[102].childCount = 3;
/*  4:45 */waypoints[102].children[0] = 83;
/*  4:45 */waypoints[102].children[1] = 103;
/*  4:45 */waypoints[102].children[2] = 108;
/*  4:45 */waypoints[103] = spawnstruct();
/*  4:45 */waypoints[103].origin = (-950.652, -1239.06, 0.125001);
/*  4:45 */waypoints[103].type = "stand";
/*  4:45 */waypoints[103].childCount = 2;
/*  4:45 */waypoints[103].children[0] = 102;
/*  4:45 */waypoints[103].children[1] = 77;
/*  4:45 */waypoints[104] = spawnstruct();
/*  4:45 */waypoints[104].origin = (-1784.62, -947.437, -8.69118);
/*  4:45 */waypoints[104].type = "stand";
/*  4:45 */waypoints[104].childCount = 3;
/*  4:45 */waypoints[104].children[0] = 83;
/*  4:45 */waypoints[104].children[1] = 101;
/*  4:45 */waypoints[104].children[2] = 105;
/*  4:45 */waypoints[105] = spawnstruct();
/*  4:45 */waypoints[105].origin = (-1478.68, -903.924, -7.40464);
/*  4:45 */waypoints[105].type = "stand";
/*  4:45 */waypoints[105].childCount = 3;
/*  4:45 */waypoints[105].children[0] = 104;
/*  4:45 */waypoints[105].children[1] = 106;
/*  4:45 */waypoints[105].children[2] = 108;
/*  4:45 */waypoints[106] = spawnstruct();
/*  4:45 */waypoints[106].origin = (-1466.92, -606.276, -7.97525);
/*  4:45 */waypoints[106].type = "stand";
/*  4:45 */waypoints[106].childCount = 4;
/*  4:45 */waypoints[106].children[0] = 105;
/*  4:45 */waypoints[106].children[1] = 100;
/*  4:45 */waypoints[106].children[2] = 35;
/*  4:45 */waypoints[106].children[3] = 107;
/*  4:45 */waypoints[107] = spawnstruct();
/*  4:45 */waypoints[107].origin = (-1500.7, -328.772, -7.875);
/*  4:45 */waypoints[107].type = "stand";
/*  4:45 */waypoints[107].childCount = 3;
/*  4:45 */waypoints[107].children[0] = 96;
/*  4:45 */waypoints[107].children[1] = 98;
/*  4:45 */waypoints[107].children[2] = 106;
/*  4:45 */waypoints[108] = spawnstruct();
/*  4:45 */waypoints[108].origin = (-1181.66, -925.803, -11.875);
/*  4:45 */waypoints[108].type = "stand";
/*  4:45 */waypoints[108].childCount = 3;
/*  4:45 */waypoints[108].children[0] = 35;
/*  4:45 */waypoints[108].children[1] = 102;
/*  4:45 */waypoints[108].children[2] = 105;
/*  4:45 */waypoints[109] = spawnstruct();
/*  4:45 */waypoints[109].origin = (-1445.26, 474.2, -7.875);
/*  4:45 */waypoints[109].type = "stand";
/*  4:45 */waypoints[109].childCount = 3;
/*  4:45 */waypoints[109].children[0] = 93;
/*  4:45 */waypoints[109].children[1] = 110;
/*  4:45 */waypoints[109].children[2] = 141;
/*  4:45 */waypoints[110] = spawnstruct();
/*  4:45 */waypoints[110].origin = (-1398.09, 793.96, -7.875);
/*  4:45 */waypoints[110].type = "stand";
/*  4:45 */waypoints[110].childCount = 3;
/*  4:45 */waypoints[110].children[0] = 109;
/*  4:45 */waypoints[110].children[1] = 49;
/*  4:45 */waypoints[110].children[2] = 143;
/*  4:45 */waypoints[111] = spawnstruct();
/*  4:45 */waypoints[111].origin = (1538.13, -46.0446, 0.124999);
/*  4:45 */waypoints[111].type = "stand";
/*  4:45 */waypoints[111].childCount = 1;
/*  4:45 */waypoints[111].children[0] = 7;
/*  4:45 */waypoints[112] = spawnstruct();
/*  4:45 */waypoints[112].origin = (1864.63, -427.537, 0.125001);
/*  4:45 */waypoints[112].type = "stand";
/*  4:45 */waypoints[112].childCount = 2;
/*  4:45 */waypoints[112].children[0] = 8;
/*  4:45 */waypoints[112].children[1] = 9;
/*  4:45 */waypoints[113] = spawnstruct();
/*  4:45 */waypoints[113].origin = (1932.19, -246.8, 108.125);
/*  4:45 */waypoints[113].type = "stand";
/*  4:45 */waypoints[113].childCount = 2;
/*  4:45 */waypoints[113].children[0] = 9;
/*  4:45 */waypoints[113].children[1] = 10;
/*  4:45 */waypoints[114] = spawnstruct();
/*  4:45 */waypoints[114].origin = (-664.875, -1095.85, 136.125);
/*  4:45 */waypoints[114].type = "crouch";
/*  4:45 */waypoints[114].childCount = 1;
/*  4:45 */waypoints[114].children[0] = 40;
/*  4:45 */waypoints[114].angles = (-0.411987, 59.848, 0);
/*  4:45 */waypoints[115] = spawnstruct();
/*  4:45 */waypoints[115].origin = (369.974, -1927.23, 0.124999);
/*  4:45 */waypoints[115].type = "stand";
/*  4:45 */waypoints[115].childCount = 2;
/*  4:45 */waypoints[115].children[0] = 22;
/*  4:45 */waypoints[115].children[1] = 21;
/*  4:45 */waypoints[116] = spawnstruct();
/*  4:45 */waypoints[116].origin = (800.413, -1812.8, 32.125);
/*  4:45 */waypoints[116].type = "crouch";
/*  4:45 */waypoints[116].childCount = 1;
/*  4:45 */waypoints[116].children[0] = 20;
/*  4:45 */waypoints[116].angles = (1.73035, -50.0153, 0);
/*  4:45 */waypoints[117] = spawnstruct();
/*  4:45 */waypoints[117].origin = (793.804, -2057.52, 32.125);
/*  4:45 */waypoints[117].type = "stand";
/*  4:45 */waypoints[117].childCount = 1;
/*  4:45 */waypoints[117].children[0] = 20;
/*  4:45 */waypoints[118] = spawnstruct();
/*  4:45 */waypoints[118].origin = (727.407, -1851.51, 176.125);
/*  4:45 */waypoints[118].type = "crouch";
/*  4:45 */waypoints[118].childCount = 1;
/*  4:45 */waypoints[118].children[0] = 25;
/*  4:45 */waypoints[118].angles = (15.6445, 178.539, 0);
/*  4:45 */waypoints[119] = spawnstruct();
/*  4:45 */waypoints[119].origin = (914.329, -2102.07, 210.125);
/*  4:45 */waypoints[119].type = "crouch";
/*  4:45 */waypoints[119].childCount = 1;
/*  4:45 */waypoints[119].children[0] = 25;
/*  4:45 */waypoints[119].angles = (59.3591, -58.7109, 0);
/*  4:45 */waypoints[120] = spawnstruct();
/*  4:45 */waypoints[120].origin = (1113.38, -1799.13, 176.125);
/*  4:45 */waypoints[120].type = "crouch";
/*  4:45 */waypoints[120].childCount = 1;
/*  4:45 */waypoints[120].children[0] = 25;
/*  4:45 */waypoints[120].angles = (14.7382, 119.619, 0);
/*  4:45 */waypoints[121] = spawnstruct();
/*  4:45 */waypoints[121].origin = (-317.935, -2016.87, 0.125);
/*  4:45 */waypoints[121].type = "crouch";
/*  4:45 */waypoints[121].childCount = 1;
/*  4:45 */waypoints[121].children[0] = 27;
/*  4:45 */waypoints[121].angles = (3.46069, 89.2694, 0);
/*  4:45 */waypoints[122] = spawnstruct();
/*  4:45 */waypoints[122].origin = (-760.55, -1344.88, 136.125);
/*  4:45 */waypoints[122].type = "crouch";
/*  4:45 */waypoints[122].childCount = 1;
/*  4:45 */waypoints[122].children[0] = 33;
/*  4:45 */waypoints[122].angles = (2.22473, 87.6544, 0);
/*  4:45 */waypoints[123] = spawnstruct();
/*  4:45 */waypoints[123].origin = (-480.875, -1032.87, 136.125);
/*  4:45 */waypoints[123].type = "crouch";
/*  4:45 */waypoints[123].childCount = 1;
/*  4:45 */waypoints[123].children[0] = 54;
/*  4:45 */waypoints[123].angles = (3.2135, 59.0515, 0);
/*  4:45 */waypoints[124] = spawnstruct();
/*  4:45 */waypoints[124].origin = (-161.998, -481.386, 136.125);
/*  4:45 */waypoints[124].type = "crouch";
/*  4:45 */waypoints[124].childCount = 1;
/*  4:45 */waypoints[124].children[0] = 52;
/*  4:45 */waypoints[124].angles = (8.39905, 46.3733, 0);
/*  4:45 */waypoints[125] = spawnstruct();
/*  4:45 */waypoints[125].origin = (-129.603, -479.125, 136.125);
/*  4:45 */waypoints[125].type = "climb";
/*  4:45 */waypoints[125].childCount = 2;
/*  4:45 */waypoints[125].children[0] = 191;
/*  4:45 */waypoints[125].children[1] = 198;
/*  4:45 */waypoints[125].angles = (8.72864, -91.4996, 0);
/*  4:45 */waypoints[126] = spawnstruct();
/*  4:45 */waypoints[126].origin = (-103.22, -366.612, 8.125);
/*  4:45 */waypoints[126].type = "climb";
/*  4:45 */waypoints[126].childCount = 2;
/*  4:45 */waypoints[126].children[0] = 191;
/*  4:45 */waypoints[126].children[1] = 199;
/*  4:45 */waypoints[126].angles = (-17.7814, 179.637, 0);
/*  4:45 */waypoints[127] = spawnstruct();
/*  4:45 */waypoints[127].origin = (-140.622, -220.874, 8.125);
/*  4:45 */waypoints[127].type = "climb";
/*  4:45 */waypoints[127].childCount = 2;
/*  4:45 */waypoints[127].children[0] = 191;
/*  4:45 */waypoints[127].children[1] = 200;
/*  4:45 */waypoints[127].angles = (-1.89514, -91.5601, 0);
/*  4:45 */waypoints[128] = spawnstruct();
/*  4:45 */waypoints[128].origin = (-192.919, -408.281, 184.019);
/*  4:45 */waypoints[128].type = "climb";
/*  4:45 */waypoints[128].childCount = 2;
/*  4:45 */waypoints[128].children[0] = 191;
/*  4:45 */waypoints[128].children[1] = 197;
/*  4:45 */waypoints[128].angles = (5.18555, 176.968, 0);
/*  4:45 */waypoints[129] = spawnstruct();
/*  4:45 */waypoints[129].origin = (-213.612, 400.875, 184.125);
/*  4:45 */waypoints[129].type = "crouch";
/*  4:45 */waypoints[129].childCount = 1;
/*  4:45 */waypoints[129].children[0] = 50;
/*  4:45 */waypoints[129].angles = (16.6333, -43.6761, 0);
/*  4:45 */waypoints[130] = spawnstruct();
/*  4:45 */waypoints[130].origin = (-912.875, -271.967, 136.125);
/*  4:45 */waypoints[130].type = "crouch";
/*  4:45 */waypoints[130].childCount = 1;
/*  4:45 */waypoints[130].children[0] = 43;
/*  4:45 */waypoints[130].angles = (6.91589, -169.64, 0);
/*  4:45 */waypoints[131] = spawnstruct();
/*  4:45 */waypoints[131].origin = (-967.875, -556.664, 136.125);
/*  4:45 */waypoints[131].type = "crouch";
/*  4:45 */waypoints[131].childCount = 1;
/*  4:45 */waypoints[131].children[0] = 42;
/*  4:45 */waypoints[131].angles = (7.57507, -179.44, 0);
/*  4:45 */waypoints[132] = spawnstruct();
/*  4:45 */waypoints[132].origin = (-582.27, -2050.58, 113.457);
/*  4:45 */waypoints[132].type = "crouch";
/*  4:45 */waypoints[132].childCount = 1;
/*  4:45 */waypoints[132].children[0] = 30;
/*  4:45 */waypoints[132].angles = (0.247192, 88.2697, 0);
/*  4:45 */waypoints[133] = spawnstruct();
/*  4:45 */waypoints[133].origin = (-472.875, -479.132, 176.125);
/*  4:45 */waypoints[133].type = "crouch";
/*  4:45 */waypoints[133].childCount = 1;
/*  4:45 */waypoints[133].children[0] = 53;
/*  4:45 */waypoints[133].angles = (10.5359, -43.5443, 0);
/*  4:45 */waypoints[134] = spawnstruct();
/*  4:45 */waypoints[134].origin = (-761.552, 337.591, 136.125);
/*  4:45 */waypoints[134].type = "claymore";
/*  4:45 */waypoints[134].childCount = 1;
/*  4:45 */waypoints[134].children[0] = 47;
/*  4:45 */waypoints[134].angles = (13.7494, -162.51, 0);
/*  4:45 */waypoints[135] = spawnstruct();
/*  4:45 */waypoints[135].origin = (-2007.13, -562.096, 128.125);
/*  4:45 */waypoints[135].type = "crouch";
/*  4:45 */waypoints[135].childCount = 1;
/*  4:45 */waypoints[135].children[0] = 88;
/*  4:45 */waypoints[135].angles = (11.2775, -4.53001, 0);
/*  4:45 */waypoints[136] = spawnstruct();
/*  4:45 */waypoints[136].origin = (-2007.13, -332.364, 128.125);
/*  4:45 */waypoints[136].type = "crouch";
/*  4:45 */waypoints[136].childCount = 1;
/*  4:45 */waypoints[136].children[0] = 89;
/*  4:45 */waypoints[136].angles = (11.8542, -14.4891, 0);
/*  4:45 */waypoints[137] = spawnstruct();
/*  4:45 */waypoints[137].origin = (-2361.84, -231.125, 128.125);
/*  4:45 */waypoints[137].type = "claymore";
/*  4:45 */waypoints[137].childCount = 2;
/*  4:45 */waypoints[137].children[0] = 89;
/*  4:45 */waypoints[137].children[1] = 182;
/*  4:45 */waypoints[137].angles = (10.2887, -34.4128, 0);
/*  4:45 */waypoints[138] = spawnstruct();
/*  4:45 */waypoints[138].origin = (-2300.22, -912.875, 128.125);
/*  4:45 */waypoints[138].type = "claymore";
/*  4:45 */waypoints[138].childCount = 1;
/*  4:45 */waypoints[138].children[0] = 87;
/*  4:45 */waypoints[138].angles = (8.81104, 37.2949, 0);
/*  4:45 */waypoints[139] = spawnstruct();
/*  4:45 */waypoints[139].origin = (-2167.13, 278.204, 16.125);
/*  4:45 */waypoints[139].type = "claymore";
/*  4:45 */waypoints[139].childCount = 1;
/*  4:45 */waypoints[139].children[0] = 90;
/*  4:45 */waypoints[139].angles = (5.84473, -132.307, 0);
/*  4:45 */waypoints[140] = spawnstruct();
/*  4:45 */waypoints[140].origin = (-1928.4, 304.867, -7.875);
/*  4:45 */waypoints[140].type = "crouch";
/*  4:45 */waypoints[140].childCount = 1;
/*  4:45 */waypoints[140].children[0] = 91;
/*  4:45 */waypoints[140].angles = (6.00952, -135.103, 0);
/*  4:45 */waypoints[141] = spawnstruct();
/*  4:45 */waypoints[141].origin = (-1536.87, 524.272, -7.875);
/*  4:45 */waypoints[141].type = "claymore";
/*  4:45 */waypoints[141].childCount = 1;
/*  4:45 */waypoints[141].children[0] = 109;
/*  4:45 */waypoints[141].angles = (5.67993, -50.8813, 0);
/*  4:45 */waypoints[142] = spawnstruct();
/*  4:45 */waypoints[142].origin = (-1802.15, 304.875, -7.875);
/*  4:45 */waypoints[142].type = "claymore";
/*  4:45 */waypoints[142].childCount = 1;
/*  4:45 */waypoints[142].children[0] = 92;
/*  4:45 */waypoints[142].angles = (3.94958, -37.3791, 0);
/*  4:45 */waypoints[143] = spawnstruct();
/*  4:45 */waypoints[143].origin = (-1203.05, 708.547, -7.875);
/*  4:45 */waypoints[143].type = "stand";
/*  4:45 */waypoints[143].childCount = 1;
/*  4:45 */waypoints[143].children[0] = 110;
/*  4:45 */waypoints[144] = spawnstruct();
/*  4:45 */waypoints[144].origin = (-242.875, 735.125, 80.125);
/*  4:45 */waypoints[144].type = "crouch";
/*  4:45 */waypoints[144].childCount = 1;
/*  4:45 */waypoints[144].children[0] = 58;
/*  4:45 */waypoints[144].angles = (3.86719, 30.0495, 0);
/*  4:45 */waypoints[145] = spawnstruct();
/*  4:45 */waypoints[145].origin = (48.8696, 481.125, 8.125);
/*  4:45 */waypoints[145].type = "claymore";
/*  4:45 */waypoints[145].childCount = 1;
/*  4:45 */waypoints[145].children[0] = 57;
/*  4:45 */waypoints[145].angles = (-2.30713, 145.829, 0);
/*  4:45 */waypoints[146] = spawnstruct();
/*  4:45 */waypoints[146].origin = (548.509, -679.952, 0.124999);
/*  4:45 */waypoints[146].type = "crouch";
/*  4:45 */waypoints[146].childCount = 1;
/*  4:45 */waypoints[146].children[0] = 65;
/*  4:45 */waypoints[146].angles = (0.741577, -6.37267, 0);
/*  4:45 */waypoints[147] = spawnstruct();
/*  4:45 */waypoints[147].origin = (671.125, -189.912, 0.263316);
/*  4:45 */waypoints[147].type = "claymore";
/*  4:45 */waypoints[147].childCount = 1;
/*  4:45 */waypoints[147].children[0] = 64;
/*  4:45 */waypoints[147].angles = (16.6333, 48.0481, 0);
/*  4:45 */waypoints[148] = spawnstruct();
/*  4:45 */waypoints[148].origin = (1525.85, -1728.87, 0.125001);
/*  4:45 */waypoints[148].type = "crouch";
/*  4:45 */waypoints[148].childCount = 1;
/*  4:45 */waypoints[148].children[0] = 16;
/*  4:45 */waypoints[148].angles = (4.69116, 138.993, 0);
/*  4:45 */waypoints[149] = spawnstruct();
/*  4:45 */waypoints[149].origin = (793.936, -1721.01, 51.625);
/*  4:45 */waypoints[149].type = "crouch";
/*  4:45 */waypoints[149].childCount = 1;
/*  4:45 */waypoints[149].children[0] = 19;
/*  4:45 */waypoints[149].angles = (3.2135, 166.657, 0);
/*  4:45 */waypoints[150] = spawnstruct();
/*  4:45 */waypoints[150].origin = (151.125, -619.202, 0.125002);
/*  4:45 */waypoints[150].type = "claymore";
/*  4:45 */waypoints[150].childCount = 1;
/*  4:45 */waypoints[150].children[0] = 70;
/*  4:45 */waypoints[150].angles = (14.5734, -59.1785, 0);
/*  4:45 */waypoints[151] = spawnstruct();
/*  4:45 */waypoints[151].origin = (151.125, -864.227, 0.125002);
/*  4:45 */waypoints[151].type = "claymore";
/*  4:45 */waypoints[151].childCount = 1;
/*  4:45 */waypoints[151].children[0] = 70;
/*  4:45 */waypoints[151].angles = (12.9254, 60.6659, 0);
/*  4:45 */waypoints[152] = spawnstruct();
/*  4:45 */waypoints[152].origin = (347.248, -819.56, 0.125);
/*  4:45 */waypoints[152].type = "crouch";
/*  4:45 */waypoints[152].childCount = 1;
/*  4:45 */waypoints[152].children[0] = 73;
/*  4:45 */waypoints[152].angles = (4.60876, 170.381, 0);
/*  4:45 */waypoints[153] = spawnstruct();
/*  4:45 */waypoints[153].origin = (48.8746, -870.98, 0.125001);
/*  4:45 */waypoints[153].type = "claymore";
/*  4:45 */waypoints[153].childCount = 2;
/*  4:45 */waypoints[153].children[0] = 71;
/*  4:45 */waypoints[153].children[1] = 155;
/*  4:45 */waypoints[153].angles = (13.0902, 108.715, 0);
/*  4:45 */waypoints[154] = spawnstruct();
/*  4:45 */waypoints[154].origin = (-248.872, -659.889, 0.125001);
/*  4:45 */waypoints[154].type = "claymore";
/*  4:45 */waypoints[154].childCount = 1;
/*  4:45 */waypoints[154].children[0] = 71;
/*  4:45 */waypoints[154].angles = (7.98706, -28.5815, 0);
/*  4:45 */waypoints[155] = spawnstruct();
/*  4:45 */waypoints[155].origin = (-93.6775, -543.125, 0.125001);
/*  4:45 */waypoints[155].type = "claymore";
/*  4:45 */waypoints[155].childCount = 2;
/*  4:45 */waypoints[155].children[0] = 153;
/*  4:45 */waypoints[155].children[1] = 162;
/*  4:45 */waypoints[155].angles = (19.7589, -55.141, 0);
/*  4:45 */waypoints[156] = spawnstruct();
/*  4:45 */waypoints[156].origin = (-307.54, -500.633, -3.875);
/*  4:45 */waypoints[156].type = "crouch";
/*  4:45 */waypoints[156].childCount = 1;
/*  4:45 */waypoints[156].children[0] = 39;
/*  4:45 */waypoints[156].angles = (9.14063, -143.894, 0);
/*  4:45 */waypoints[157] = spawnstruct();
/*  4:45 */waypoints[157].origin = (-287.126, -639.974, -3.875);
/*  4:45 */waypoints[157].type = "claymore";
/*  4:45 */waypoints[157].childCount = 1;
/*  4:45 */waypoints[157].children[0] = 39;
/*  4:45 */waypoints[157].angles = (14.6558, -106.107, 0);
/*  4:45 */waypoints[158] = spawnstruct();
/*  4:45 */waypoints[158].origin = (-952.784, -491.388, -3.9703);
/*  4:45 */waypoints[158].type = "crouch";
/*  4:45 */waypoints[158].childCount = 1;
/*  4:45 */waypoints[158].children[0] = 36;
/*  4:45 */waypoints[158].angles = (6.00952, -16.5295, 0);
/*  4:45 */waypoints[159] = spawnstruct();
/*  4:45 */waypoints[159].origin = (-946.037, -776.875, -3.87483);
/*  4:45 */waypoints[159].type = "crouch";
/*  4:45 */waypoints[159].childCount = 1;
/*  4:45 */waypoints[159].children[0] = 34;
/*  4:45 */waypoints[159].angles = (0.0823975, 25.8722, 0);
/*  4:45 */waypoints[160] = spawnstruct();
/*  4:45 */waypoints[160].origin = (-828.875, -904.875, -3.875);
/*  4:45 */waypoints[160].type = "claymore";
/*  4:45 */waypoints[160].childCount = 1;
/*  4:45 */waypoints[160].children[0] = 37;
/*  4:45 */waypoints[160].angles = (9.47021, 60.2374, 0);
/*  4:45 */waypoints[161] = spawnstruct();
/*  4:45 */waypoints[161].origin = (-808.875, -1265.57, 136.125);
/*  4:45 */waypoints[161].type = "claymore";
/*  4:45 */waypoints[161].childCount = 1;
/*  4:45 */waypoints[161].children[0] = 33;
/*  4:45 */waypoints[161].angles = (19.1821, 41.6266, 0);
/*  4:45 */waypoints[162] = spawnstruct();
/*  4:45 */waypoints[162].origin = (-196.582, -543.125, 65.625);
/*  4:45 */waypoints[162].type = "crouch";
/*  4:45 */waypoints[162].childCount = 1;
/*  4:45 */waypoints[162].children[0] = 155;
/*  4:45 */waypoints[162].angles = (13.7494, -43.4186, 0);
/*  4:45 */waypoints[163] = spawnstruct();
/*  4:45 */waypoints[163].origin = (112.01, -440.875, 8.125);
/*  4:45 */waypoints[163].type = "claymore";
/*  4:45 */waypoints[163].childCount = 2;
/*  4:45 */waypoints[163].children[0] = 55;
/*  4:45 */waypoints[163].children[1] = 164;
/*  4:45 */waypoints[163].angles = (15.1501, 149.727, 0);
/*  4:45 */waypoints[164] = spawnstruct();
/*  4:45 */waypoints[164].origin = (176.875, -424.497, 8.125);
/*  4:45 */waypoints[164].type = "crouch";
/*  4:45 */waypoints[164].childCount = 1;
/*  4:45 */waypoints[164].children[0] = 163;
/*  4:45 */waypoints[164].angles = (6.99829, 147.425, 0);
/*  4:45 */waypoints[165] = spawnstruct();
/*  4:45 */waypoints[165].origin = (368.875, -173.189, 8.125);
/*  4:45 */waypoints[165].type = "claymore";
/*  4:45 */waypoints[165].childCount = 1;
/*  4:45 */waypoints[165].children[0] = 72;
/*  4:45 */waypoints[165].angles = (19.5941, 114.57, 0);
/*  4:45 */waypoints[166] = spawnstruct();
/*  4:45 */waypoints[166].origin = (-672.875, 125.859, 136.125);
/*  4:45 */waypoints[166].type = "claymore";
/*  4:45 */waypoints[166].childCount = 1;
/*  4:45 */waypoints[166].children[0] = 47;
/*  4:45 */waypoints[166].angles = (16.1389, 65.423, 0);
/*  4:45 */waypoints[167] = spawnstruct();
/*  4:45 */waypoints[167].origin = (-603.089, 337.475, 136.125);
/*  4:45 */waypoints[167].type = "crouch";
/*  4:45 */waypoints[167].childCount = 1;
/*  4:45 */waypoints[167].children[0] = 47;
/*  4:45 */waypoints[167].angles = (5.76233, -90.4291, 0);
/*  4:45 */waypoints[168] = spawnstruct();
/*  4:45 */waypoints[168].origin = (-711.125, -412.489, 136.125);
/*  4:45 */waypoints[168].type = "crouch";
/*  4:45 */waypoints[168].childCount = 1;
/*  4:45 */waypoints[168].children[0] = 43;
/*  4:45 */waypoints[168].angles = (5.67993, 169.128, 0);
/*  4:45 */waypoints[169] = spawnstruct();
/*  4:45 */waypoints[169].origin = (-754.111, -250.588, 136.125);
/*  4:45 */waypoints[169].type = "claymore";
/*  4:45 */waypoints[169].childCount = 1;
/*  4:45 */waypoints[169].children[0] = 43;
/*  4:45 */waypoints[169].angles = (7.98706, -8.78966, 0);
/*  4:45 */waypoints[170] = spawnstruct();
/*  4:45 */waypoints[170].origin = (-745.094, -652.009, 136.125);
/*  4:45 */waypoints[170].type = "claymore";
/*  4:45 */waypoints[170].childCount = 1;
/*  4:45 */waypoints[170].children[0] = 42;
/*  4:45 */waypoints[170].angles = (9.8822, -17.3535, 0);
/*  4:45 */waypoints[171] = spawnstruct();
/*  4:45 */waypoints[171].origin = (-275.431, -937.92, 136.125);
/*  4:45 */waypoints[171].type = "claymore";
/*  4:45 */waypoints[171].childCount = 1;
/*  4:45 */waypoints[171].children[0] = 54;
/*  4:45 */waypoints[171].angles = (12.7606, 163.69, 0);
/*  4:45 */waypoints[172] = spawnstruct();
/*  4:45 */waypoints[172].origin = (-337.784, -587.877, 136.125);
/*  4:45 */waypoints[172].type = "claymore";
/*  4:45 */waypoints[172].childCount = 2;
/*  4:45 */waypoints[172].children[0] = 53;
/*  4:45 */waypoints[172].children[1] = 173;
/*  4:45 */waypoints[172].angles = (13.5846, -125.421, 0);
/*  4:45 */waypoints[173] = spawnstruct();
/*  4:45 */waypoints[173].origin = (-248.458, -526.005, 136.125);
/*  4:45 */waypoints[173].type = "claymore";
/*  4:45 */waypoints[173].childCount = 1;
/*  4:45 */waypoints[173].children[0] = 172;
/*  4:45 */waypoints[173].angles = (15.4797, -14.8486, 0);
/*  4:45 */waypoints[174] = spawnstruct();
/*  4:45 */waypoints[174].origin = (-419.971, -173.357, 174.248);
/*  4:45 */waypoints[174].type = "grenade";
/*  4:45 */waypoints[174].childCount = 1;
/*  4:45 */waypoints[174].children[0] = 51;
/*  4:45 */waypoints[174].angles = (-30.0531, 10.0629, 0);
/*  4:45 */waypoints[175] = spawnstruct();
/*  4:45 */waypoints[175].origin = (-519.125, -1096.88, 136.125);
/*  4:45 */waypoints[175].type = "claymore";
/*  4:45 */waypoints[175].childCount = 1;
/*  4:45 */waypoints[175].children[0] = 40;
/*  4:45 */waypoints[175].angles = (6.99829, 113.686, 0);
/*  4:45 */waypoints[176] = spawnstruct();
/*  4:45 */waypoints[176].origin = (-686.633, -1892.15, 168.125);
/*  4:45 */waypoints[176].type = "grenade";
/*  4:45 */waypoints[176].childCount = 1;
/*  4:45 */waypoints[176].children[0] = 31;
/*  4:45 */waypoints[176].angles = (-59.7711, 3.42714, 0);
/*  4:45 */waypoints[177] = spawnstruct();
/*  4:45 */waypoints[177].origin = (-1132.3, -1883.71, 0.125);
/*  4:45 */waypoints[177].type = "crouch";
/*  4:45 */waypoints[177].childCount = 1;
/*  4:45 */waypoints[177].children[0] = 75;
/*  4:45 */waypoints[177].angles = (-0.164795, 1.3672, 0);
/*  4:45 */waypoints[178] = spawnstruct();
/*  4:45 */waypoints[178].origin = (-1488.88, -1730.57, 28.125);
/*  4:45 */waypoints[178].type = "claymore";
/*  4:45 */waypoints[178].childCount = 1;
/*  4:45 */waypoints[178].children[0] = 78;
/*  4:45 */waypoints[178].angles = (15.7269, -56.723, 0);
/*  4:45 */waypoints[179] = spawnstruct();
/*  4:45 */waypoints[179].origin = (-1031.13, -1603.99, 0.125001);
/*  4:45 */waypoints[179].type = "claymore";
/*  4:45 */waypoints[179].childCount = 1;
/*  4:45 */waypoints[179].children[0] = 76;
/*  4:45 */waypoints[179].angles = (15.8093, -152.804, 0);
/*  4:45 */waypoints[180] = spawnstruct();
/*  4:45 */waypoints[180].origin = (-2207.13, -16.9391, 97.1374);
/*  4:45 */waypoints[180].type = "claymore";
/*  4:45 */waypoints[180].childCount = 1;
/*  4:45 */waypoints[180].children[0] = 89;
/*  4:45 */waypoints[180].angles = (24.5325, 104.924, 0);
/*  4:45 */waypoints[181] = spawnstruct();
/*  4:45 */waypoints[181].origin = (-719.054, -2030.63, 0.125001);
/*  4:45 */waypoints[181].type = "claymore";
/*  4:45 */waypoints[181].childCount = 1;
/*  4:45 */waypoints[181].children[0] = 28;
/*  4:45 */waypoints[181].angles = (7.73987, 112.115, 0);
/*  4:45 */waypoints[182] = spawnstruct();
/*  4:45 */waypoints[182].origin = (-2496.88, -231.125, 128.125);
/*  4:45 */waypoints[182].type = "crouch";
/*  4:45 */waypoints[182].childCount = 1;
/*  4:45 */waypoints[182].children[0] = 137;
/*  4:45 */waypoints[182].angles = (0.823975, -42.8418, 0);
/*  4:45 */waypoints[183] = spawnstruct();
/*  4:45 */waypoints[183].origin = (-176.644, 738.069, 80.125);
/*  4:45 */waypoints[183].type = "claymore";
/*  4:45 */waypoints[183].childCount = 1;
/*  4:45 */waypoints[183].children[0] = 58;
/*  4:45 */waypoints[183].angles = (3.70239, 20.2197, 0);
/*  4:45 */waypoints[184] = spawnstruct();
/*  4:45 */waypoints[184].origin = (-950.757, -683.009, -3.875);
/*  4:45 */waypoints[184].type = "grenade";
/*  4:45 */waypoints[184].childCount = 1;
/*  4:45 */waypoints[184].children[0] = 35;
/*  4:45 */waypoints[184].angles = (-5.92712, -1.67601, 0);
/*  4:45 */waypoints[185] = spawnstruct();
/*  4:45 */waypoints[185].origin = (174.064, -799.726, 0.125002);
/*  4:45 */waypoints[185].type = "grenade";
/*  4:45 */waypoints[185].childCount = 1;
/*  4:45 */waypoints[185].children[0] = 70;
/*  4:45 */waypoints[185].angles = (-5.26794, 174.891, 0);
/*  4:45 */waypoints[186] = spawnstruct();
/*  4:45 */waypoints[186].origin = (298.942, 39.3569, 0.124999);
/*  4:45 */waypoints[186].type = "grenade";
/*  4:45 */waypoints[186].childCount = 2;
/*  4:45 */waypoints[186].children[0] = 72;
/*  4:45 */waypoints[186].children[1] = 187;
/*  4:45 */waypoints[186].angles = (-31.1188, 173.078, 0);
/*  4:45 */waypoints[187] = spawnstruct();
/*  4:45 */waypoints[187].origin = (314.022, 89.0491, 0.124999);
/*  4:45 */waypoints[187].type = "grenade";
/*  4:45 */waypoints[187].childCount = 1;
/*  4:45 */waypoints[187].children[0] = 186;
/*  4:45 */waypoints[187].angles = (-31.778, -150.53, 0);
/*  4:45 */waypoints[188] = spawnstruct();
/*  4:45 */waypoints[188].origin = (200.58, -1748.52, 32.125);
/*  4:45 */waypoints[188].type = "claymore";
/*  4:45 */waypoints[188].childCount = 1;
/*  4:45 */waypoints[188].children[0] = 74;
/*  4:45 */waypoints[188].angles = (36.4746, -67.984, 0);
/*  4:45 */waypoints[189] = spawnstruct();
/*  4:45 */waypoints[189].origin = (312.351, -1813.59, 0.125001);
/*  4:45 */waypoints[189].type = "grenade";
/*  4:45 */waypoints[189].childCount = 1;
/*  4:45 */waypoints[189].children[0] = 22;
/*  4:45 */waypoints[189].angles = (-60.9247, -169.811, 0);
/*  4:45 */waypoints[190] = spawnstruct();
/*  4:45 */waypoints[190].origin = (1586.71, 300.381, 107.125);
/*  4:45 */waypoints[190].type = "crouch";
/*  4:45 */waypoints[190].childCount = 1;
/*  4:45 */waypoints[190].children[0] = 10;
/*  4:45 */waypoints[190].angles = (1.97754, -162.565, 0);
/*  4:45 */waypoints[191] = spawnstruct();
/*  4:45 */waypoints[191].origin = (-139.409, -418.047, 120.125);
/*  4:45 */waypoints[191].type = "climb";
/*  4:45 */waypoints[191].childCount = 4;
/*  4:45 */waypoints[191].children[0] = 126;
/*  4:45 */waypoints[191].children[1] = 128;
/*  4:45 */waypoints[191].children[2] = 127;
/*  4:45 */waypoints[191].children[3] = 125;
/*  4:45 */waypoints[191].angles = (3.78479, -94.389, 0);
/*  4:45 */waypoints[192] = spawnstruct();
/*  4:45 */waypoints[192].origin = (-795.079, -2111.13, 80.125);
/*  4:45 */waypoints[192].type = "claymore";
/*  4:45 */waypoints[192].childCount = 1;
/*  4:45 */waypoints[192].children[0] = 29;
/*  4:45 */waypoints[192].angles = (6.91589, -153.657, 0);
/*  4:45 */waypoints[193] = spawnstruct();
/*  4:45 */waypoints[193].origin = (-685.931, -730.248, -2.58831);
/*  4:45 */waypoints[193].type = "stand";
/*  4:45 */waypoints[193].childCount = 3;
/*  4:45 */waypoints[193].children[0] = 34;
/*  4:45 */waypoints[193].children[1] = 194;
/*  4:45 */waypoints[193].children[2] = 196;
/*  4:45 */waypoints[194] = spawnstruct();
/*  4:45 */waypoints[194].origin = (-520.739, -732.714, 4.21268);
/*  4:45 */waypoints[194].type = "stand";
/*  4:45 */waypoints[194].childCount = 3;
/*  4:45 */waypoints[194].children[0] = 193;
/*  4:45 */waypoints[194].children[1] = 38;
/*  4:45 */waypoints[194].children[2] = 195;
/*  4:45 */waypoints[195] = spawnstruct();
/*  4:45 */waypoints[195].origin = (-536.165, -531.841, -3.875);
/*  4:45 */waypoints[195].type = "stand";
/*  4:45 */waypoints[195].childCount = 3;
/*  4:45 */waypoints[195].children[0] = 194;
/*  4:45 */waypoints[195].children[1] = 39;
/*  4:45 */waypoints[195].children[2] = 36;
/*  4:45 */waypoints[196] = spawnstruct();
/*  4:45 */waypoints[196].origin = (-588.262, -712.953, 43.3986);
/*  4:45 */waypoints[196].type = "stand";
/*  4:45 */waypoints[196].childCount = 1;
/*  4:45 */waypoints[196].children[0] = 193;
/*  4:45 */waypoints[197] = spawnstruct();
/*  4:45 */waypoints[197].origin = (-210.142, -405.799, 184.125);
/*  4:45 */waypoints[197].type = "stand";
/*  4:45 */waypoints[197].childCount = 2;
/*  4:45 */waypoints[197].children[0] = 128;
/*  4:45 */waypoints[197].children[1] = 51;
/*  4:45 */waypoints[198] = spawnstruct();
/*  4:45 */waypoints[198].origin = (-124.405, -500.389, 136.125);
/*  4:45 */waypoints[198].type = "stand";
/*  4:45 */waypoints[198].childCount = 2;
/*  4:45 */waypoints[198].children[0] = 52;
/*  4:45 */waypoints[198].children[1] = 125;
/*  4:45 */waypoints[199] = spawnstruct();
/*  4:45 */waypoints[199].origin = (-85.8337, -371.601, 8.125);
/*  4:45 */waypoints[199].type = "stand";
/*  4:45 */waypoints[199].childCount = 2;
/*  4:45 */waypoints[199].children[0] = 126;
/*  4:45 */waypoints[199].children[1] = 55;
/*  4:45 */waypoints[200] = spawnstruct();
/*  4:45 */waypoints[200].origin = (-141.212, -193.126, 8.125);
/*  4:45 */waypoints[200].type = "stand";
/*  4:45 */waypoints[200].childCount = 2;
/*  4:45 */waypoints[200].children[0] = 56;
/*  4:45 */waypoints[200].children[1] = 127;
/*  4:45 */return waypoints;
}