Strike()
{
	waypoints = [];
   waypoints[0] = spawnstruct();
    waypoints[0].origin = (-50.5181,-2195.25,121.251);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 2;
    waypoints[0].children[0] = 1;
    waypoints[0].children[1] = 291;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (-10.9149,-1753.02,119.978);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 4;
    waypoints[1].children[0] = 0;
    waypoints[1].children[1] = 2;
    waypoints[1].children[2] = 80;
    waypoints[1].children[3] = 293;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (-21.3191,-1453.22,106.28);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 5;
    waypoints[2].children[0] = 1;
    waypoints[2].children[1] = 3;
    waypoints[2].children[2] = 80;
    waypoints[2].children[3] = 293;
    waypoints[2].children[4] = 84;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (-627.798,-1467.87,122.458);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 6;
    waypoints[3].children[0] = 2;
    waypoints[3].children[1] = 4;
    waypoints[3].children[2] = 12;
    waypoints[3].children[3] = 13;
    waypoints[3].children[4] = 14;
    waypoints[3].children[5] = 295;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (-681.093,-1898.47,207.106);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 7;
    waypoints[4].children[0] = 3;
    waypoints[4].children[1] = 5;
    waypoints[4].children[2] = 9;
    waypoints[4].children[3] = 12;
    waypoints[4].children[4] = 10;
    waypoints[4].children[5] = 295;
    waypoints[4].children[6] = 296;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (-709.404,-2340.53,208.125);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 5;
    waypoints[5].children[0] = 4;
    waypoints[5].children[1] = 6;
    waypoints[5].children[2] = 6;
    waypoints[5].children[3] = 296;
    waypoints[5].children[4] = 321;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (-1036.62,-2337.7,212.125);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 5;
    waypoints[6].children[0] = 5;
    waypoints[6].children[1] = 7;
    waypoints[6].children[2] = 9;
    waypoints[6].children[3] = 8;
    waypoints[6].children[4] = 5;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (-1396.76,-2296.75,208.125);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 3;
    waypoints[7].children[0] = 6;
    waypoints[7].children[1] = 8;
    waypoints[7].children[2] = 9;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (-1423.12,-2068.89,209.233);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 3;
    waypoints[8].children[0] = 7;
    waypoints[8].children[1] = 9;
    waypoints[8].children[2] = 6;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (-1058.4,-2104.48,208.125);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 6;
    waypoints[9].children[0] = 8;
    waypoints[9].children[1] = 6;
    waypoints[9].children[2] = 7;
    waypoints[9].children[3] = 4;
    waypoints[9].children[4] = 10;
    waypoints[9].children[5] = 296;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (-1056.49,-1949.48,212.125);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 4;
    waypoints[10].children[0] = 9;
    waypoints[10].children[1] = 11;
    waypoints[10].children[2] = 4;
    waypoints[10].children[3] = 296;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (-1051.19,-1699.61,212.125);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 2;
    waypoints[11].children[0] = 10;
    waypoints[11].children[1] = 12;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (-1043.23,-1502.37,108.404);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 7;
    waypoints[12].children[0] = 11;
    waypoints[12].children[1] = 4;
    waypoints[12].children[2] = 3;
    waypoints[12].children[3] = 14;
    waypoints[12].children[4] = 13;
    waypoints[12].children[5] = 29;
    waypoints[12].children[6] = 295;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (-798.777,-1166.92,74.2097);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 7;
    waypoints[13].children[0] = 3;
    waypoints[13].children[1] = 14;
    waypoints[13].children[2] = 12;
    waypoints[13].children[3] = 70;
    waypoints[13].children[4] = 71;
    waypoints[13].children[5] = 30;
    waypoints[13].children[6] = 322;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (-1161.34,-1254.03,63.4069);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 8;
    waypoints[14].children[0] = 13;
    waypoints[14].children[1] = 12;
    waypoints[14].children[2] = 3;
    waypoints[14].children[3] = 15;
    waypoints[14].children[4] = 29;
    waypoints[14].children[5] = 30;
    waypoints[14].children[6] = 69;
    waypoints[14].children[7] = 70;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (-1558.74,-1289.44,8.125);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 4;
    waypoints[15].children[0] = 14;
    waypoints[15].children[1] = 16;
    waypoints[15].children[2] = 29;
    waypoints[15].children[3] = 35;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (-1722.48,-1515.68,8.125);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 3;
    waypoints[16].children[0] = 15;
    waypoints[16].children[1] = 17;
    waypoints[16].children[2] = 28;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (-1864.3,-1520.37,8.125);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 3;
    waypoints[17].children[0] = 16;
    waypoints[17].children[1] = 18;
    waypoints[17].children[2] = 304;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (-1887.85,-1358.84,26.125);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 2;
    waypoints[18].children[0] = 17;
    waypoints[18].children[1] = 19;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (-2031.85,-1325.55,26.125);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 4;
    waypoints[19].children[0] = 18;
    waypoints[19].children[1] = 20;
    waypoints[19].children[2] = 27;
    waypoints[19].children[3] = 26;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (-2362.35,-1375.29,42.125);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 2;
    waypoints[20].children[0] = 19;
    waypoints[20].children[1] = 21;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (-2421.37,-951.542,26.125);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 3;
    waypoints[21].children[0] = 20;
    waypoints[21].children[1] = 27;
    waypoints[21].children[2] = 301;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (-2134.54,-450.115,1.58645);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 4;
    waypoints[22].children[0] = 23;
    waypoints[22].children[1] = 36;
    waypoints[22].children[2] = 37;
    waypoints[22].children[3] = 297;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (-2111.93,-652.206,26.125);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 3;
    waypoints[23].children[0] = 22;
    waypoints[23].children[1] = 24;
    waypoints[23].children[2] = 27;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (-1888.04,-658.752,26.125);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 2;
    waypoints[24].children[0] = 23;
    waypoints[24].children[1] = 25;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (-1849.55,-849.038,26.125);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 3;
    waypoints[25].children[0] = 24;
    waypoints[25].children[1] = 26;
    waypoints[25].children[2] = 34;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (-1954.43,-1073.96,26.125);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 3;
    waypoints[26].children[0] = 25;
    waypoints[26].children[1] = 27;
    waypoints[26].children[2] = 19;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (-2079.4,-978.951,26.125);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 4;
    waypoints[27].children[0] = 26;
    waypoints[27].children[1] = 21;
    waypoints[27].children[2] = 23;
    waypoints[27].children[3] = 19;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (-1474.6,-1536.48,10.0511);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 2;
    waypoints[28].children[0] = 16;
    waypoints[28].children[1] = 29;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (-1226.77,-1321.27,46.8153);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 4;
    waypoints[29].children[0] = 28;
    waypoints[29].children[1] = 14;
    waypoints[29].children[2] = 15;
    waypoints[29].children[3] = 12;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (-1184.02,-1058.29,46.0535);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 4;
    waypoints[30].children[0] = 14;
    waypoints[30].children[1] = 31;
    waypoints[30].children[2] = 69;
    waypoints[30].children[3] = 13;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (-1193.56,-655.874,12.125);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 4;
    waypoints[31].children[0] = 30;
    waypoints[31].children[1] = 32;
    waypoints[31].children[2] = 68;
    waypoints[31].children[3] = 69;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (-1240.69,-434.595,14.23);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 4;
    waypoints[32].children[0] = 31;
    waypoints[32].children[1] = 33;
    waypoints[32].children[2] = 68;
    waypoints[32].children[3] = 294;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (-1527.42,-449.811,11.2924);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 4;
    waypoints[33].children[0] = 32;
    waypoints[33].children[1] = 34;
    waypoints[33].children[2] = 36;
    waypoints[33].children[3] = 51;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (-1529,-837.312,7.125);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 3;
    waypoints[34].children[0] = 33;
    waypoints[34].children[1] = 25;
    waypoints[34].children[2] = 35;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (-1600.57,-1059.58,7.125);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 2;
    waypoints[35].children[0] = 34;
    waypoints[35].children[1] = 15;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (-1856.18,-428.6,9.70328);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 4;
    waypoints[36].children[0] = 33;
    waypoints[36].children[1] = 22;
    waypoints[36].children[2] = 51;
    waypoints[36].children[3] = 37;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (-2054.01,-63.7261,15.5722);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 5;
    waypoints[37].children[0] = 22;
    waypoints[37].children[1] = 38;
    waypoints[37].children[2] = 47;
    waypoints[37].children[3] = 45;
    waypoints[37].children[4] = 36;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (-2084.75,191.197,15.2847);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 5;
    waypoints[38].children[0] = 37;
    waypoints[38].children[1] = 39;
    waypoints[38].children[2] = 45;
    waypoints[38].children[3] = 47;
    waypoints[38].children[4] = 44;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (-2264.19,403.844,14.5991);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 3;
    waypoints[39].children[0] = 38;
    waypoints[39].children[1] = 40;
    waypoints[39].children[2] = 44;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (-2241.15,614.2,10.7645);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 3;
    waypoints[40].children[0] = 39;
    waypoints[40].children[1] = 41;
    waypoints[40].children[2] = 43;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (-2227.88,1048.3,14.8577);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 3;
    waypoints[41].children[0] = 40;
    waypoints[41].children[1] = 42;
    waypoints[41].children[2] = 305;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (-1947.35,1048.56,10.7849);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 2;
    waypoints[42].children[0] = 41;
    waypoints[42].children[1] = 43;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (-1805.35,701.359,14.5819);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 3;
    waypoints[43].children[0] = 42;
    waypoints[43].children[1] = 40;
    waypoints[43].children[2] = 44;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (-1790.6,414.417,12.125);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 5;
    waypoints[44].children[0] = 39;
    waypoints[44].children[1] = 45;
    waypoints[44].children[2] = 43;
    waypoints[44].children[3] = 38;
    waypoints[44].children[4] = 48;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (-1763.83,196.946,16.125);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 5;
    waypoints[45].children[0] = 44;
    waypoints[45].children[1] = 38;
    waypoints[45].children[2] = 46;
    waypoints[45].children[3] = 47;
    waypoints[45].children[4] = 37;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (-1534.06,110.346,12.2867);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 5;
    waypoints[46].children[0] = 45;
    waypoints[46].children[1] = 47;
    waypoints[46].children[2] = 50;
    waypoints[46].children[3] = 52;
    waypoints[46].children[4] = 51;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (-1787.83,-27.8083,9.15241);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 6;
    waypoints[47].children[0] = 46;
    waypoints[47].children[1] = 45;
    waypoints[47].children[2] = 37;
    waypoints[47].children[3] = 38;
    waypoints[47].children[4] = 51;
    waypoints[47].children[5] = 52;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (-1687.03,522.677,14.3225);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 3;
    waypoints[48].children[0] = 44;
    waypoints[48].children[1] = 49;
    waypoints[48].children[2] = 264;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (-1477.82,487.437,19.125);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 2;
    waypoints[49].children[0] = 48;
    waypoints[49].children[1] = 50;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (-1453.97,215.461,19.125);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 3;
    waypoints[50].children[0] = 49;
    waypoints[50].children[1] = 46;
    waypoints[50].children[2] = 53;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (-1584.29,-261.724,8.125);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 5;
    waypoints[51].children[0] = 47;
    waypoints[51].children[1] = 36;
    waypoints[51].children[2] = 33;
    waypoints[51].children[3] = 52;
    waypoints[51].children[4] = 46;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (-1412.59,-15.5771,10.2127);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 5;
    waypoints[52].children[0] = 51;
    waypoints[52].children[1] = 47;
    waypoints[52].children[2] = 46;
    waypoints[52].children[3] = 62;
    waypoints[52].children[4] = 294;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (-1247.94,230.464,19.125);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 3;
    waypoints[53].children[0] = 50;
    waypoints[53].children[1] = 54;
    waypoints[53].children[2] = 62;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (-1281.94,431.839,19.125);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 2;
    waypoints[54].children[0] = 53;
    waypoints[54].children[1] = 55;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (-1361.57,544.513,19.125);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 2;
    waypoints[55].children[0] = 54;
    waypoints[55].children[1] = 56;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (-1152.71,555.086,187.125);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 2;
    waypoints[56].children[0] = 55;
    waypoints[56].children[1] = 57;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (-1048.56,552.622,187.125);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 2;
    waypoints[57].children[0] = 56;
    waypoints[57].children[1] = 58;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (-1081.15,435.708,187.125);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 2;
    waypoints[58].children[0] = 57;
    waypoints[58].children[1] = 59;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (-1273.14,350.353,187.125);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 2;
    waypoints[59].children[0] = 58;
    waypoints[59].children[1] = 60;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (-1209.66,173.935,187.125);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 2;
    waypoints[60].children[0] = 59;
    waypoints[60].children[1] = 61;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (-1049.67,182.814,187.125);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 1;
    waypoints[61].children[0] = 60;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (-1113.67,-23.0699,9.58827);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 5;
    waypoints[62].children[0] = 53;
    waypoints[62].children[1] = 52;
    waypoints[62].children[2] = 63;
    waypoints[62].children[3] = 294;
    waypoints[62].children[4] = 130;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (-861.384,23.5082,15.3279);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 6;
    waypoints[63].children[0] = 62;
    waypoints[63].children[1] = 64;
    waypoints[63].children[2] = 66;
    waypoints[63].children[3] = 134;
    waypoints[63].children[4] = 132;
    waypoints[63].children[5] = 324;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (-639.251,91.5547,16.125);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 7;
    waypoints[64].children[0] = 63;
    waypoints[64].children[1] = 65;
    waypoints[64].children[2] = 66;
    waypoints[64].children[3] = 134;
    waypoints[64].children[4] = 133;
    waypoints[64].children[5] = 132;
    waypoints[64].children[6] = 67;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (-625.871,185.689,16.125);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 4;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 244;
    waypoints[65].children[2] = 245;
    waypoints[65].children[3] = 246;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (-781.212,-367.603,16.125);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 7;
    waypoints[66].children[0] = 64;
    waypoints[66].children[1] = 63;
    waypoints[66].children[2] = 67;
    waypoints[66].children[3] = 128;
    waypoints[66].children[4] = 132;
    waypoints[66].children[5] = 134;
    waypoints[66].children[6] = 294;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (-911.768,-382.778,16.5617);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 3;
    waypoints[67].children[0] = 66;
    waypoints[67].children[1] = 68;
    waypoints[67].children[2] = 64;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (-930.751,-483.841,17.4081);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 5;
    waypoints[68].children[0] = 67;
    waypoints[68].children[1] = 32;
    waypoints[68].children[2] = 31;
    waypoints[68].children[3] = 69;
    waypoints[68].children[4] = 294;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (-942.001,-888.65,19.9751);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 5;
    waypoints[69].children[0] = 68;
    waypoints[69].children[1] = 31;
    waypoints[69].children[2] = 70;
    waypoints[69].children[3] = 30;
    waypoints[69].children[4] = 14;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (-934.519,-1073.82,57.8385);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 4;
    waypoints[70].children[0] = 69;
    waypoints[70].children[1] = 13;
    waypoints[70].children[2] = 14;
    waypoints[70].children[3] = 322;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (-620.512,-1155.97,168.125);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 2;
    waypoints[71].children[0] = 13;
    waypoints[71].children[1] = 72;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (-567.832,-1161.07,168.125);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 2;
    waypoints[72].children[0] = 71;
    waypoints[72].children[1] = 73;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (-581.228,-1267.86,264.125);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 2;
    waypoints[73].children[0] = 72;
    waypoints[73].children[1] = 74;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (-570.663,-1336.37,264.125);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 2;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 75;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (-479.488,-1344.21,264.125);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 2;
    waypoints[75].children[0] = 74;
    waypoints[75].children[1] = 76;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (-489.193,-1446.03,264.125);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 2;
    waypoints[76].children[0] = 75;
    waypoints[76].children[1] = 77;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (-101.056,-1419.05,264.125);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 2;
    waypoints[77].children[0] = 76;
    waypoints[77].children[1] = 78;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (-99.7972,-1255.13,168.125);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 2;
    waypoints[78].children[0] = 77;
    waypoints[78].children[1] = 79;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (62.7035,-1277.43,72.125);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 4;
    waypoints[79].children[0] = 78;
    waypoints[79].children[1] = 80;
    waypoints[79].children[2] = 81;
    waypoints[79].children[3] = 320;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (128.246,-1339.38,72.125);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 6;
    waypoints[80].children[0] = 79;
    waypoints[80].children[1] = 2;
    waypoints[80].children[2] = 81;
    waypoints[80].children[3] = 1;
    waypoints[80].children[4] = 83;
    waypoints[80].children[5] = 293;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (216.954,-1234.49,72.125);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 6;
    waypoints[81].children[0] = 80;
    waypoints[81].children[1] = 82;
    waypoints[81].children[2] = 83;
    waypoints[81].children[3] = 79;
    waypoints[81].children[4] = 293;
    waypoints[81].children[5] = 320;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (201.391,-1099.35,19.9006);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 3;
    waypoints[82].children[0] = 81;
    waypoints[82].children[1] = 112;
    waypoints[82].children[2] = 316;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (317.923,-1383.15,80.125);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 4;
    waypoints[83].children[0] = 80;
    waypoints[83].children[1] = 81;
    waypoints[83].children[2] = 84;
    waypoints[83].children[3] = 293;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (618.51,-1766.22,118.702);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 7;
    waypoints[84].children[0] = 83;
    waypoints[84].children[1] = 292;
    waypoints[84].children[2] = 2;
    waypoints[84].children[3] = 85;
    waypoints[84].children[4] = 293;
    waypoints[84].children[5] = 318;
    waypoints[84].children[6] = 319;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (1101.59,-1737.96,113.124);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 3;
    waypoints[85].children[0] = 86;
    waypoints[85].children[1] = 84;
    waypoints[85].children[2] = 318;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (1342,-1720.01,110.126);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 2;
    waypoints[86].children[0] = 85;
    waypoints[86].children[1] = 87;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (1465.52,-1652.16,62.125);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 4;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 88;
    waypoints[87].children[2] = 102;
    waypoints[87].children[3] = 282;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (1467.93,-1534.49,53.4117);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 4;
    waypoints[88].children[0] = 87;
    waypoints[88].children[1] = 89;
    waypoints[88].children[2] = 102;
    waypoints[88].children[3] = 284;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (1444.98,-1279.96,196.125);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 2;
    waypoints[89].children[0] = 88;
    waypoints[89].children[1] = 90;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (1255.04,-1215.62,196.125);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 2;
    waypoints[90].children[0] = 89;
    waypoints[90].children[1] = 91;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (1058.79,-1265.53,196.125);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 2;
    waypoints[91].children[0] = 90;
    waypoints[91].children[1] = 92;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (1046.25,-1455.3,196.125);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 2;
    waypoints[92].children[0] = 91;
    waypoints[92].children[1] = 93;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (770.224,-1358.82,196.125);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 2;
    waypoints[93].children[0] = 92;
    waypoints[93].children[1] = 94;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (687.444,-1548.42,196.125);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 2;
    waypoints[94].children[0] = 93;
    waypoints[94].children[1] = 95;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (758.369,-1573.94,196.125);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 2;
    waypoints[95].children[0] = 94;
    waypoints[95].children[1] = 96;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (936.384,-1560.53,20.125);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 2;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 97;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (964.094,-1424.27,20.125);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 3;
    waypoints[97].children[0] = 96;
    waypoints[97].children[1] = 98;
    waypoints[97].children[2] = 314;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (1112.44,-1059.21,16.125);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 6;
    waypoints[98].children[0] = 97;
    waypoints[98].children[1] = 99;
    waypoints[98].children[2] = 107;
    waypoints[98].children[3] = 109;
    waypoints[98].children[4] = 114;
    waypoints[98].children[5] = 314;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (1282.25,-1016.61,10.5713);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 5;
    waypoints[99].children[0] = 98;
    waypoints[99].children[1] = 100;
    waypoints[99].children[2] = 104;
    waypoints[99].children[3] = 103;
    waypoints[99].children[4] = 106;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (1441.17,-1048.14,16.125);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 5;
    waypoints[100].children[0] = 99;
    waypoints[100].children[1] = 101;
    waypoints[100].children[2] = 103;
    waypoints[100].children[3] = 104;
    waypoints[100].children[4] = 106;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (1584.51,-1243.49,29.2818);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 6;
    waypoints[101].children[0] = 100;
    waypoints[101].children[1] = 102;
    waypoints[101].children[2] = 106;
    waypoints[101].children[3] = 285;
    waypoints[101].children[4] = 284;
    waypoints[101].children[5] = 283;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (1584.83,-1551.18,64.9268);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 4;
    waypoints[102].children[0] = 101;
    waypoints[102].children[1] = 88;
    waypoints[102].children[2] = 87;
    waypoints[102].children[3] = 284;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (1432.65,-652.751,24.015);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 5;
    waypoints[103].children[0] = 100;
    waypoints[103].children[1] = 104;
    waypoints[103].children[2] = 99;
    waypoints[103].children[3] = 105;
    waypoints[103].children[4] = 119;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (1332.46,-781.983,16.125);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 5;
    waypoints[104].children[0] = 103;
    waypoints[104].children[1] = 99;
    waypoints[104].children[2] = 100;
    waypoints[104].children[3] = 106;
    waypoints[104].children[4] = 107;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (1586.81,-610.54,22.4492);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 6;
    waypoints[105].children[0] = 103;
    waypoints[105].children[1] = 106;
    waypoints[105].children[2] = 119;
    waypoints[105].children[3] = 165;
    waypoints[105].children[4] = 289;
    waypoints[105].children[5] = 290;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (1595.73,-913.168,8.125);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 6;
    waypoints[106].children[0] = 105;
    waypoints[106].children[1] = 101;
    waypoints[106].children[2] = 100;
    waypoints[106].children[3] = 99;
    waypoints[106].children[4] = 104;
    waypoints[106].children[5] = 288;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (1017.89,-804.136,10.6685);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 5;
    waypoints[107].children[0] = 104;
    waypoints[107].children[1] = 108;
    waypoints[107].children[2] = 98;
    waypoints[107].children[3] = 114;
    waypoints[107].children[4] = 109;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (865.291,-712.506,24.125);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 5;
    waypoints[108].children[0] = 107;
    waypoints[108].children[1] = 114;
    waypoints[108].children[2] = 117;
    waypoints[108].children[3] = 115;
    waypoints[108].children[4] = 120;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (845.589,-1046.8,16.125);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 5;
    waypoints[109].children[0] = 98;
    waypoints[109].children[1] = 110;
    waypoints[109].children[2] = 114;
    waypoints[109].children[3] = 107;
    waypoints[109].children[4] = 113;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (585.824,-1050.1,16.1403);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 4;
    waypoints[110].children[0] = 109;
    waypoints[110].children[1] = 111;
    waypoints[110].children[2] = 114;
    waypoints[110].children[3] = 115;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (436.553,-905.553,16.125);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 4;
    waypoints[111].children[0] = 110;
    waypoints[111].children[1] = 112;
    waypoints[111].children[2] = 113;
    waypoints[111].children[3] = 115;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (261.824,-950.559,16.1257);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 3;
    waypoints[112].children[0] = 111;
    waypoints[112].children[1] = 82;
    waypoints[112].children[2] = 316;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (446.582,-656.104,16.125);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 3;
    waypoints[113].children[0] = 111;
    waypoints[113].children[1] = 120;
    waypoints[113].children[2] = 109;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (851.836,-828.069,9.19343);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 6;
    waypoints[114].children[0] = 109;
    waypoints[114].children[1] = 107;
    waypoints[114].children[2] = 98;
    waypoints[114].children[3] = 108;
    waypoints[114].children[4] = 110;
    waypoints[114].children[5] = 115;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (682.536,-747.849,10.3753);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 6;
    waypoints[115].children[0] = 114;
    waypoints[115].children[1] = 110;
    waypoints[115].children[2] = 111;
    waypoints[115].children[3] = 116;
    waypoints[115].children[4] = 108;
    waypoints[115].children[5] = 117;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (691.971,-449.493,15.7591);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 5;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 117;
    waypoints[116].children[2] = 120;
    waypoints[116].children[3] = 146;
    waypoints[116].children[4] = 144;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (854.486,-416.28,24.125);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 5;
    waypoints[117].children[0] = 116;
    waypoints[117].children[1] = 108;
    waypoints[117].children[2] = 115;
    waypoints[117].children[3] = 118;
    waypoints[117].children[4] = 145;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (1017.91,-379.348,24.125);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 2;
    waypoints[118].children[0] = 117;
    waypoints[118].children[1] = 315;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (1350.5,-609.964,24.125);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 3;
    waypoints[119].children[0] = 103;
    waypoints[119].children[1] = 105;
    waypoints[119].children[2] = 315;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (442.328,-389.975,16.125);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 6;
    waypoints[120].children[0] = 113;
    waypoints[120].children[1] = 116;
    waypoints[120].children[2] = 108;
    waypoints[120].children[3] = 121;
    waypoints[120].children[4] = 144;
    waypoints[120].children[5] = 146;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (270.409,-400.298,16.125);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 4;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 122;
    waypoints[121].children[2] = 143;
    waypoints[121].children[3] = 144;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (157.705,-359.784,16.125);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 4;
    waypoints[122].children[0] = 121;
    waypoints[122].children[1] = 123;
    waypoints[122].children[2] = 131;
    waypoints[122].children[3] = 143;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (131.927,-553.775,24.125);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 2;
    waypoints[123].children[0] = 122;
    waypoints[123].children[1] = 124;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (58.1215,-739.118,24.125);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 2;
    waypoints[124].children[0] = 123;
    waypoints[124].children[1] = 125;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (-318.612,-734.559,24.125);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 3;
    waypoints[125].children[0] = 124;
    waypoints[125].children[1] = 126;
    waypoints[125].children[2] = 129;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (-586.535,-722.356,24.125);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 3;
    waypoints[126].children[0] = 125;
    waypoints[126].children[1] = 127;
    waypoints[126].children[2] = 323;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (-628.408,-522.622,24.125);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 2;
    waypoints[127].children[0] = 126;
    waypoints[127].children[1] = 128;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (-781.782,-428.24,24.125);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 2;
    waypoints[128].children[0] = 127;
    waypoints[128].children[1] = 66;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (-320.633,-424.475,24.125);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 2;
    waypoints[129].children[0] = 125;
    waypoints[129].children[1] = 130;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (-328.061,-242.402,8.37762);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 6;
    waypoints[130].children[0] = 129;
    waypoints[130].children[1] = 131;
    waypoints[130].children[2] = 132;
    waypoints[130].children[3] = 136;
    waypoints[130].children[4] = 134;
    waypoints[130].children[5] = 62;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (-81.6078,-272.04,10.8474);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 4;
    waypoints[131].children[0] = 130;
    waypoints[131].children[1] = 122;
    waypoints[131].children[2] = 136;
    waypoints[131].children[3] = 137;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (-586.577,-293.74,12.1128);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 5;
    waypoints[132].children[0] = 130;
    waypoints[132].children[1] = 66;
    waypoints[132].children[2] = 134;
    waypoints[132].children[3] = 64;
    waypoints[132].children[4] = 63;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (-538.034,69.3632,16.125);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 3;
    waypoints[133].children[0] = 64;
    waypoints[133].children[1] = 134;
    waypoints[133].children[2] = 135;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (-543.74,-46.621,8.125);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 7;
    waypoints[134].children[0] = 132;
    waypoints[134].children[1] = 64;
    waypoints[134].children[2] = 133;
    waypoints[134].children[3] = 66;
    waypoints[134].children[4] = 136;
    waypoints[134].children[5] = 63;
    waypoints[134].children[6] = 130;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (-296.374,94.2776,16.125);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 3;
    waypoints[135].children[0] = 133;
    waypoints[135].children[1] = 136;
    waypoints[135].children[2] = 137;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (-230.719,-31.1762,8.125);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 5;
    waypoints[136].children[0] = 135;
    waypoints[136].children[1] = 134;
    waypoints[136].children[2] = 131;
    waypoints[136].children[3] = 130;
    waypoints[136].children[4] = 137;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (-153.681,104.599,15.1616);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 6;
    waypoints[137].children[0] = 135;
    waypoints[137].children[1] = 136;
    waypoints[137].children[2] = 131;
    waypoints[137].children[3] = 138;
    waypoints[137].children[4] = 142;
    waypoints[137].children[5] = 143;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (-89.1522,234.684,16.125);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 2;
    waypoints[138].children[0] = 137;
    waypoints[138].children[1] = 139;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (340.376,308.931,16.125);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 2;
    waypoints[139].children[0] = 138;
    waypoints[139].children[1] = 140;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (451.945,440.461,15.6016);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 7;
    waypoints[140].children[0] = 139;
    waypoints[140].children[1] = 141;
    waypoints[140].children[2] = 147;
    waypoints[140].children[3] = 148;
    waypoints[140].children[4] = 153;
    waypoints[140].children[5] = 154;
    waypoints[140].children[6] = 155;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (460.052,90.2901,11.1731);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 6;
    waypoints[141].children[0] = 140;
    waypoints[141].children[1] = 142;
    waypoints[141].children[2] = 144;
    waypoints[141].children[3] = 143;
    waypoints[141].children[4] = 147;
    waypoints[141].children[5] = 148;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (192.203,47.4561,10.1321);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 4;
    waypoints[142].children[0] = 141;
    waypoints[142].children[1] = 137;
    waypoints[142].children[2] = 143;
    waypoints[142].children[3] = 144;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (189.69,-217.087,8.02672);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 6;
    waypoints[143].children[0] = 142;
    waypoints[143].children[1] = 137;
    waypoints[143].children[2] = 122;
    waypoints[143].children[3] = 121;
    waypoints[143].children[4] = 144;
    waypoints[143].children[5] = 141;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (422.584,-225.949,8.125);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 8;
    waypoints[144].children[0] = 120;
    waypoints[144].children[1] = 121;
    waypoints[144].children[2] = 143;
    waypoints[144].children[3] = 142;
    waypoints[144].children[4] = 146;
    waypoints[144].children[5] = 116;
    waypoints[144].children[6] = 141;
    waypoints[144].children[7] = 151;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (827.939,-285.713,24.125);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 3;
    waypoints[145].children[0] = 117;
    waypoints[145].children[1] = 146;
    waypoints[145].children[2] = 150;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (688.017,-256.055,10.8455);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 6;
    waypoints[146].children[0] = 144;
    waypoints[146].children[1] = 116;
    waypoints[146].children[2] = 120;
    waypoints[146].children[3] = 145;
    waypoints[146].children[4] = 151;
    waypoints[146].children[5] = 152;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (672.133,117.36,9.52181);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 4;
    waypoints[147].children[0] = 141;
    waypoints[147].children[1] = 148;
    waypoints[147].children[2] = 152;
    waypoints[147].children[3] = 140;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (687.031,363.45,10.7634);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 5;
    waypoints[148].children[0] = 147;
    waypoints[148].children[1] = 149;
    waypoints[148].children[2] = 140;
    waypoints[148].children[3] = 153;
    waypoints[148].children[4] = 141;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (900.347,328.721,16.125);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 2;
    waypoints[149].children[0] = 148;
    waypoints[149].children[1] = 150;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (888.338,-38.1864,16.125);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 3;
    waypoints[150].children[0] = 149;
    waypoints[150].children[1] = 145;
    waypoints[150].children[2] = 152;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (574.717,-118.731,8.05595);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 3;
    waypoints[151].children[0] = 144;
    waypoints[151].children[1] = 146;
    waypoints[151].children[2] = 152;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (679.3,-67.6449,10.1191);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 4;
    waypoints[152].children[0] = 147;
    waypoints[152].children[1] = 151;
    waypoints[152].children[2] = 146;
    waypoints[152].children[3] = 150;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (687.977,491.104,10.8422);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 5;
    waypoints[153].children[0] = 148;
    waypoints[153].children[1] = 140;
    waypoints[153].children[2] = 155;
    waypoints[153].children[3] = 154;
    waypoints[153].children[4] = 156;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (425.915,771.07,16.125);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 4;
    waypoints[154].children[0] = 140;
    waypoints[154].children[1] = 155;
    waypoints[154].children[2] = 153;
    waypoints[154].children[3] = 202;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (657.768,860.457,8.32472);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 5;
    waypoints[155].children[0] = 154;
    waypoints[155].children[1] = 153;
    waypoints[155].children[2] = 140;
    waypoints[155].children[3] = 212;
    waypoints[155].children[4] = 213;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (769.123,496.978,13.3336);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 3;
    waypoints[156].children[0] = 153;
    waypoints[156].children[1] = 157;
    waypoints[156].children[2] = 158;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (788.095,682.548,22.125);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 3;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 276;
    waypoints[157].children[2] = 277;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (1185.14,489.524,16.125);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 3;
    waypoints[158].children[0] = 156;
    waypoints[158].children[1] = 159;
    waypoints[158].children[2] = 160;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (1418.84,341.868,16.125);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 6;
    waypoints[159].children[0] = 158;
    waypoints[159].children[1] = 161;
    waypoints[159].children[2] = 162;
    waypoints[159].children[3] = 168;
    waypoints[159].children[4] = 166;
    waypoints[159].children[5] = 160;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (1535.28,649.886,22.125);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 5;
    waypoints[160].children[0] = 158;
    waypoints[160].children[1] = 161;
    waypoints[160].children[2] = 171;
    waypoints[160].children[3] = 159;
    waypoints[160].children[4] = 172;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (1793.02,470.509,16.125);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 5;
    waypoints[161].children[0] = 160;
    waypoints[161].children[1] = 159;
    waypoints[161].children[2] = 172;
    waypoints[161].children[3] = 173;
    waypoints[161].children[4] = 311;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (1762.17,239.451,16.125);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 3;
    waypoints[162].children[0] = 159;
    waypoints[162].children[1] = 163;
    waypoints[162].children[2] = 311;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (1818.11,-163.788,24.125);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 3;
    waypoints[163].children[0] = 162;
    waypoints[163].children[1] = 164;
    waypoints[163].children[2] = 169;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (1787.65,-393.219,24.125);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 2;
    waypoints[164].children[0] = 163;
    waypoints[164].children[1] = 165;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (1565.69,-429.765,16.125);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 4;
    waypoints[165].children[0] = 164;
    waypoints[165].children[1] = 105;
    waypoints[165].children[2] = 166;
    waypoints[165].children[3] = 169;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (1455.46,-44.9707,16.125);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 4;
    waypoints[166].children[0] = 165;
    waypoints[166].children[1] = 167;
    waypoints[166].children[2] = 159;
    waypoints[166].children[3] = 169;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (1232.09,-4.00414,16.125);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 2;
    waypoints[167].children[0] = 166;
    waypoints[167].children[1] = 168;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (1229.34,270.959,16.125);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 2;
    waypoints[168].children[0] = 167;
    waypoints[168].children[1] = 159;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (1639.93,-181.571,16.125);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 3;
    waypoints[169].children[0] = 165;
    waypoints[169].children[1] = 163;
    waypoints[169].children[2] = 166;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (1143.08,690.42,158.125);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 2;
    waypoints[170].children[0] = 171;
    waypoints[170].children[1] = 265;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (1232.18,672.15,158.125);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 2;
    waypoints[171].children[0] = 170;
    waypoints[171].children[1] = 160;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (1631.14,769.635,16.125);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 4;
    waypoints[172].children[0] = 160;
    waypoints[172].children[1] = 173;
    waypoints[172].children[2] = 161;
    waypoints[172].children[3] = 174;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (1804.92,607.725,16.125);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 3;
    waypoints[173].children[0] = 172;
    waypoints[173].children[1] = 176;
    waypoints[173].children[2] = 161;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (1701.98,1010.31,16.125);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 3;
    waypoints[174].children[0] = 172;
    waypoints[174].children[1] = 175;
    waypoints[174].children[2] = 177;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (1933.2,957.666,16.125);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 2;
    waypoints[175].children[0] = 174;
    waypoints[175].children[1] = 176;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (1901.5,800.208,16.125);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 2;
    waypoints[176].children[0] = 175;
    waypoints[176].children[1] = 173;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (1717.11,1155.19,16.125);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 4;
    waypoints[177].children[0] = 174;
    waypoints[177].children[1] = 178;
    waypoints[177].children[2] = 207;
    waypoints[177].children[3] = 194;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (1840.33,1363.24,16.125);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 4;
    waypoints[178].children[0] = 177;
    waypoints[178].children[1] = 179;
    waypoints[178].children[2] = 182;
    waypoints[178].children[3] = 207;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (1713.72,1414.95,16.125);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 3;
    waypoints[179].children[0] = 178;
    waypoints[179].children[1] = 180;
    waypoints[179].children[2] = 192;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (1715.95,1598.19,16.125);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 4;
    waypoints[180].children[0] = 179;
    waypoints[180].children[1] = 181;
    waypoints[180].children[2] = 187;
    waypoints[180].children[3] = 192;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (1865.57,1536.91,16.125);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 2;
    waypoints[181].children[0] = 180;
    waypoints[181].children[1] = 182;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (1869.65,1469.49,16.125);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 3;
    waypoints[182].children[0] = 181;
    waypoints[182].children[1] = 178;
    waypoints[182].children[2] = 183;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (2005.85,1498.92,16.1246);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 3;
    waypoints[183].children[0] = 182;
    waypoints[183].children[1] = 184;
    waypoints[183].children[2] = 186;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (2001.9,1798.24,16.1246);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 2;
    waypoints[184].children[0] = 183;
    waypoints[184].children[1] = 185;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (2369.57,1810.31,16.2709);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 2;
    waypoints[185].children[0] = 184;
    waypoints[185].children[1] = 186;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (2367.07,1576.93,16.1221);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 2;
    waypoints[186].children[0] = 185;
    waypoints[186].children[1] = 183;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (1675.13,1792.94,16.1221);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 4;
    waypoints[187].children[0] = 180;
    waypoints[187].children[1] = 188;
    waypoints[187].children[2] = 190;
    waypoints[187].children[3] = 192;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (1525.9,1659.85,24.125);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 3;
    waypoints[188].children[0] = 187;
    waypoints[188].children[1] = 189;
    waypoints[188].children[2] = 192;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (1420.71,1593.62,24.125);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 3;
    waypoints[189].children[0] = 188;
    waypoints[189].children[1] = 194;
    waypoints[189].children[2] = 309;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (1771.3,2345.55,16.125);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 2;
    waypoints[190].children[0] = 187;
    waypoints[190].children[1] = 191;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (2283.07,2397.04,16.1683);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 1;
    waypoints[191].children[0] = 190;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (1569.98,1474.6,16.1249);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 5;
    waypoints[192].children[0] = 188;
    waypoints[192].children[1] = 187;
    waypoints[192].children[2] = 179;
    waypoints[192].children[3] = 180;
    waypoints[192].children[4] = 193;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (1535.4,1387.07,15.7573);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 3;
    waypoints[193].children[0] = 192;
    waypoints[193].children[1] = 194;
    waypoints[193].children[2] = 208;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (1437.73,1391.22,14.0609);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 7;
    waypoints[194].children[0] = 193;
    waypoints[194].children[1] = 189;
    waypoints[194].children[2] = 195;
    waypoints[194].children[3] = 177;
    waypoints[194].children[4] = 207;
    waypoints[194].children[5] = 208;
    waypoints[194].children[6] = 209;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (1175.3,1375.34,12.978);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 5;
    waypoints[195].children[0] = 194;
    waypoints[195].children[1] = 196;
    waypoints[195].children[2] = 210;
    waypoints[195].children[3] = 208;
    waypoints[195].children[4] = 211;
    waypoints[196] = spawnstruct();
    waypoints[196].origin = (1037.19,1315.42,7.50133);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 4;
    waypoints[196].children[0] = 195;
    waypoints[196].children[1] = 197;
    waypoints[196].children[2] = 210;
    waypoints[196].children[3] = 211;
    waypoints[197] = spawnstruct();
    waypoints[197].origin = (854.457,1402.85,15.4172);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 4;
    waypoints[197].children[0] = 196;
    waypoints[197].children[1] = 198;
    waypoints[197].children[2] = 211;
    waypoints[197].children[3] = 210;
    waypoints[198] = spawnstruct();
    waypoints[198].origin = (572.208,1354.88,9.08449);
    waypoints[198].type = "stand";
    waypoints[198].childCount = 4;
    waypoints[198].children[0] = 197;
    waypoints[198].children[1] = 199;
    waypoints[198].children[2] = 212;
    waypoints[198].children[3] = 213;
    waypoints[199] = spawnstruct();
    waypoints[199].origin = (385.689,1319.56,16.125);
    waypoints[199].type = "stand";
    waypoints[199].childCount = 4;
    waypoints[199].children[0] = 198;
    waypoints[199].children[1] = 200;
    waypoints[199].children[2] = 201;
    waypoints[199].children[3] = 212;
    waypoints[200] = spawnstruct();
    waypoints[200].origin = (326.377,1452.98,16.125);
    waypoints[200].type = "stand";
    waypoints[200].childCount = 2;
    waypoints[200].children[0] = 199;
    waypoints[200].children[1] = 203;
    waypoints[201] = spawnstruct();
    waypoints[201].origin = (312.212,1206.22,16.125);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 3;
    waypoints[201].children[0] = 199;
    waypoints[201].children[1] = 202;
    waypoints[201].children[2] = 213;
    waypoints[202] = spawnstruct();
    waypoints[202].origin = (304.56,1030.34,16.125);
    waypoints[202].type = "stand";
    waypoints[202].childCount = 4;
    waypoints[202].children[0] = 201;
    waypoints[202].children[1] = 154;
    waypoints[202].children[2] = 213;
    waypoints[202].children[3] = 214;
    waypoints[203] = spawnstruct();
    waypoints[203].origin = (312.872,1612.9,16.125);
    waypoints[203].type = "stand";
    waypoints[203].childCount = 3;
    waypoints[203].children[0] = 200;
    waypoints[203].children[1] = 204;
    waypoints[203].children[2] = 206;
    waypoints[204] = spawnstruct();
    waypoints[204].origin = (314.016,1895.91,16.125);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 2;
    waypoints[204].children[0] = 203;
    waypoints[204].children[1] = 205;
    waypoints[205] = spawnstruct();
    waypoints[205].origin = (187.647,1842.48,16.125);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 2;
    waypoints[205].children[0] = 204;
    waypoints[205].children[1] = 206;
    waypoints[206] = spawnstruct();
    waypoints[206].origin = (202.615,1643.98,28.125);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 2;
    waypoints[206].children[0] = 205;
    waypoints[206].children[1] = 203;
    waypoints[207] = spawnstruct();
    waypoints[207].origin = (1567.32,1172.27,12.125);
    waypoints[207].type = "stand";
    waypoints[207].childCount = 4;
    waypoints[207].children[0] = 177;
    waypoints[207].children[1] = 208;
    waypoints[207].children[2] = 194;
    waypoints[207].children[3] = 178;
    waypoints[208] = spawnstruct();
    waypoints[208].origin = (1442.28,1161.93,10.8224);
    waypoints[208].type = "stand";
    waypoints[208].childCount = 5;
    waypoints[208].children[0] = 207;
    waypoints[208].children[1] = 209;
    waypoints[208].children[2] = 195;
    waypoints[208].children[3] = 194;
    waypoints[208].children[4] = 193;
    waypoints[209] = spawnstruct();
    waypoints[209].origin = (1382.25,1082.35,16.125);
    waypoints[209].type = "stand";
    waypoints[209].childCount = 3;
    waypoints[209].children[0] = 208;
    waypoints[209].children[1] = 210;
    waypoints[209].children[2] = 194;
    waypoints[210] = spawnstruct();
    waypoints[210].origin = (1133.88,1094.62,16.125);
    waypoints[210].type = "stand";
    waypoints[210].childCount = 5;
    waypoints[210].children[0] = 209;
    waypoints[210].children[1] = 195;
    waypoints[210].children[2] = 196;
    waypoints[210].children[3] = 211;
    waypoints[210].children[4] = 197;
    waypoints[211] = spawnstruct();
    waypoints[211].origin = (882.485,1088.23,16.125);
    waypoints[211].type = "stand";
    waypoints[211].childCount = 5;
    waypoints[211].children[0] = 210;
    waypoints[211].children[1] = 196;
    waypoints[211].children[2] = 197;
    waypoints[211].children[3] = 212;
    waypoints[211].children[4] = 195;
    waypoints[212] = spawnstruct();
    waypoints[212].origin = (659.413,1061.2,8.54169);
    waypoints[212].type = "stand";
    waypoints[212].childCount = 5;
    waypoints[212].children[0] = 211;
    waypoints[212].children[1] = 155;
    waypoints[212].children[2] = 198;
    waypoints[212].children[3] = 213;
    waypoints[212].children[4] = 199;
    waypoints[213] = spawnstruct();
    waypoints[213].origin = (418.096,1052.91,16.125);
    waypoints[213].type = "stand";
    waypoints[213].childCount = 5;
    waypoints[213].children[0] = 212;
    waypoints[213].children[1] = 202;
    waypoints[213].children[2] = 201;
    waypoints[213].children[3] = 198;
    waypoints[213].children[4] = 155;
    waypoints[214] = spawnstruct();
    waypoints[214].origin = (182.075,1031.82,16.125);
    waypoints[214].type = "stand";
    waypoints[214].childCount = 4;
    waypoints[214].children[0] = 202;
    waypoints[214].children[1] = 215;
    waypoints[214].children[2] = 217;
    waypoints[214].children[3] = 218;
    waypoints[215] = spawnstruct();
    waypoints[215].origin = (70.8468,880.672,16.125);
    waypoints[215].type = "stand";
    waypoints[215].childCount = 2;
    waypoints[215].children[0] = 214;
    waypoints[215].children[1] = 216;
    waypoints[216] = spawnstruct();
    waypoints[216].origin = (-15.7731,873.738,16.125);
    waypoints[216].type = "stand";
    waypoints[216].childCount = 2;
    waypoints[216].children[0] = 215;
    waypoints[216].children[1] = 217;
    waypoints[217] = spawnstruct();
    waypoints[217].origin = (-81.8041,1038.72,16.125);
    waypoints[217].type = "stand";
    waypoints[217].childCount = 5;
    waypoints[217].children[0] = 216;
    waypoints[217].children[1] = 214;
    waypoints[217].children[2] = 218;
    waypoints[217].children[3] = 219;
    waypoints[217].children[4] = 220;
    waypoints[218] = spawnstruct();
    waypoints[218].origin = (-47.9129,1149.99,16.125);
    waypoints[218].type = "stand";
    waypoints[218].childCount = 4;
    waypoints[218].children[0] = 214;
    waypoints[218].children[1] = 217;
    waypoints[218].children[2] = 220;
    waypoints[218].children[3] = 220;
    waypoints[219] = spawnstruct();
    waypoints[219].origin = (-337.203,915.164,16.125);
    waypoints[219].type = "stand";
    waypoints[219].childCount = 4;
    waypoints[219].children[0] = 217;
    waypoints[219].children[1] = 235;
    waypoints[219].children[2] = 220;
    waypoints[219].children[3] = 256;
    waypoints[220] = spawnstruct();
    waypoints[220].origin = (-214.992,1116.94,16.125);
    waypoints[220].type = "stand";
    waypoints[220].childCount = 7;
    waypoints[220].children[0] = 218;
    waypoints[220].children[1] = 221;
    waypoints[220].children[2] = 235;
    waypoints[220].children[3] = 217;
    waypoints[220].children[4] = 218;
    waypoints[220].children[5] = 219;
    waypoints[220].children[6] = 234;
    waypoints[221] = spawnstruct();
    waypoints[221].origin = (-245.928,1331.21,16.125);
    waypoints[221].type = "stand";
    waypoints[221].childCount = 4;
    waypoints[221].children[0] = 220;
    waypoints[221].children[1] = 222;
    waypoints[221].children[2] = 224;
    waypoints[221].children[3] = 308;
    waypoints[222] = spawnstruct();
    waypoints[222].origin = (-654.704,1337.62,24.125);
    waypoints[222].type = "stand";
    waypoints[222].childCount = 5;
    waypoints[222].children[0] = 221;
    waypoints[222].children[1] = 223;
    waypoints[222].children[2] = 228;
    waypoints[222].children[3] = 234;
    waypoints[222].children[4] = 236;
    waypoints[223] = spawnstruct();
    waypoints[223].origin = (-622.953,1602.94,0.125001);
    waypoints[223].type = "stand";
    waypoints[223].childCount = 3;
    waypoints[223].children[0] = 222;
    waypoints[223].children[1] = 224;
    waypoints[223].children[2] = 227;
    waypoints[224] = spawnstruct();
    waypoints[224].origin = (-258.231,1694.81,16.125);
    waypoints[224].type = "stand";
    waypoints[224].childCount = 4;
    waypoints[224].children[0] = 223;
    waypoints[224].children[1] = 221;
    waypoints[224].children[2] = 225;
    waypoints[224].children[3] = 308;
    waypoints[225] = spawnstruct();
    waypoints[225].origin = (-538.044,1769.72,0.125);
    waypoints[225].type = "stand";
    waypoints[225].childCount = 2;
    waypoints[225].children[0] = 224;
    waypoints[225].children[1] = 226;
    waypoints[226] = spawnstruct();
    waypoints[226].origin = (-804.654,1769.11,0.125001);
    waypoints[226].type = "stand";
    waypoints[226].childCount = 2;
    waypoints[226].children[0] = 225;
    waypoints[226].children[1] = 227;
    waypoints[227] = spawnstruct();
    waypoints[227].origin = (-959.505,1675.36,24.125);
    waypoints[227].type = "stand";
    waypoints[227].childCount = 5;
    waypoints[227].children[0] = 226;
    waypoints[227].children[1] = 223;
    waypoints[227].children[2] = 228;
    waypoints[227].children[3] = 229;
    waypoints[227].children[4] = 233;
    waypoints[228] = spawnstruct();
    waypoints[228].origin = (-1075.56,1427.07,24.125);
    waypoints[228].type = "stand";
    waypoints[228].childCount = 6;
    waypoints[228].children[0] = 227;
    waypoints[228].children[1] = 233;
    waypoints[228].children[2] = 232;
    waypoints[228].children[3] = 222;
    waypoints[228].children[4] = 236;
    waypoints[228].children[5] = 239;
    waypoints[229] = spawnstruct();
    waypoints[229].origin = (-1043.79,1852.32,24.125);
    waypoints[229].type = "stand";
    waypoints[229].childCount = 3;
    waypoints[229].children[0] = 227;
    waypoints[229].children[1] = 230;
    waypoints[229].children[2] = 233;
    waypoints[230] = spawnstruct();
    waypoints[230].origin = (-1072.95,2104.17,24.125);
    waypoints[230].type = "stand";
    waypoints[230].childCount = 2;
    waypoints[230].children[0] = 229;
    waypoints[230].children[1] = 231;
    waypoints[231] = spawnstruct();
    waypoints[231].origin = (-1278,2068.89,24.125);
    waypoints[231].type = "stand";
    waypoints[231].childCount = 2;
    waypoints[231].children[0] = 230;
    waypoints[231].children[1] = 232;
    waypoints[232] = spawnstruct();
    waypoints[232].origin = (-1265.04,1665.2,24.125);
    waypoints[232].type = "stand";
    waypoints[232].childCount = 3;
    waypoints[232].children[0] = 231;
    waypoints[232].children[1] = 233;
    waypoints[232].children[2] = 228;
    waypoints[233] = spawnstruct();
    waypoints[233].origin = (-1100.51,1654.11,24.125);
    waypoints[233].type = "stand";
    waypoints[233].childCount = 4;
    waypoints[233].children[0] = 232;
    waypoints[233].children[1] = 228;
    waypoints[233].children[2] = 229;
    waypoints[233].children[3] = 227;
    waypoints[234] = spawnstruct();
    waypoints[234].origin = (-638.175,1115.84,16.125);
    waypoints[234].type = "stand";
    waypoints[234].childCount = 5;
    waypoints[234].children[0] = 222;
    waypoints[234].children[1] = 235;
    waypoints[234].children[2] = 220;
    waypoints[234].children[3] = 252;
    waypoints[234].children[4] = 239;
    waypoints[235] = spawnstruct();
    waypoints[235].origin = (-394.52,1060.91,16.125);
    waypoints[235].type = "stand";
    waypoints[235].childCount = 3;
    waypoints[235].children[0] = 234;
    waypoints[235].children[1] = 220;
    waypoints[235].children[2] = 219;
    waypoints[236] = spawnstruct();
    waypoints[236].origin = (-1080.64,1242.91,24.125);
    waypoints[236].type = "stand";
    waypoints[236].childCount = 5;
    waypoints[236].children[0] = 228;
    waypoints[236].children[1] = 222;
    waypoints[236].children[2] = 237;
    waypoints[236].children[3] = 239;
    waypoints[236].children[4] = 307;
    waypoints[237] = spawnstruct();
    waypoints[237].origin = (-1155.79,1090.67,16.125);
    waypoints[237].type = "stand";
    waypoints[237].childCount = 2;
    waypoints[237].children[0] = 236;
    waypoints[237].children[1] = 238;
    waypoints[238] = spawnstruct();
    waypoints[238].origin = (-1146.23,936.161,16.125);
    waypoints[238].type = "stand";
    waypoints[238].childCount = 5;
    waypoints[238].children[0] = 237;
    waypoints[238].children[1] = 239;
    waypoints[238].children[2] = 240;
    waypoints[238].children[3] = 241;
    waypoints[238].children[4] = 257;
    waypoints[239] = spawnstruct();
    waypoints[239].origin = (-926.524,1068.09,16.125);
    waypoints[239].type = "stand";
    waypoints[239].childCount = 5;
    waypoints[239].children[0] = 238;
    waypoints[239].children[1] = 236;
    waypoints[239].children[2] = 228;
    waypoints[239].children[3] = 240;
    waypoints[239].children[4] = 234;
    waypoints[240] = spawnstruct();
    waypoints[240].origin = (-950.297,808.976,16.125);
    waypoints[240].type = "stand";
    waypoints[240].childCount = 4;
    waypoints[240].children[0] = 239;
    waypoints[240].children[1] = 238;
    waypoints[240].children[2] = 242;
    waypoints[240].children[3] = 254;
    waypoints[241] = spawnstruct();
    waypoints[241].origin = (-1150.84,722.541,16.125);
    waypoints[241].type = "stand";
    waypoints[241].childCount = 2;
    waypoints[241].children[0] = 238;
    waypoints[241].children[1] = 242;
    waypoints[242] = spawnstruct();
    waypoints[242].origin = (-915.291,698.658,16.125);
    waypoints[242].type = "stand";
    waypoints[242].childCount = 3;
    waypoints[242].children[0] = 241;
    waypoints[242].children[1] = 240;
    waypoints[242].children[2] = 243;
    waypoints[243] = spawnstruct();
    waypoints[243].origin = (-862.252,502.901,16.125);
    waypoints[243].type = "stand";
    waypoints[243].childCount = 3;
    waypoints[243].children[0] = 242;
    waypoints[243].children[1] = 244;
    waypoints[243].children[2] = 245;
    waypoints[244] = spawnstruct();
    waypoints[244].origin = (-827.568,228.707,16.125);
    waypoints[244].type = "stand";
    waypoints[244].childCount = 2;
    waypoints[244].children[0] = 243;
    waypoints[244].children[1] = 65;
    waypoints[245] = spawnstruct();
    waypoints[245].origin = (-657.771,502.55,16.125);
    waypoints[245].type = "stand";
    waypoints[245].childCount = 4;
    waypoints[245].children[0] = 65;
    waypoints[245].children[1] = 247;
    waypoints[245].children[2] = 243;
    waypoints[245].children[3] = 248;
    waypoints[246] = spawnstruct();
    waypoints[246].origin = (-405.152,260.583,16.125);
    waypoints[246].type = "stand";
    waypoints[246].childCount = 2;
    waypoints[246].children[0] = 65;
    waypoints[246].children[1] = 247;
    waypoints[247] = spawnstruct();
    waypoints[247].origin = (-404.509,539.967,16.125);
    waypoints[247].type = "stand";
    waypoints[247].childCount = 3;
    waypoints[247].children[0] = 246;
    waypoints[247].children[1] = 245;
    waypoints[247].children[2] = 256;
    waypoints[248] = spawnstruct();
    waypoints[248].origin = (-650.768,674.438,52.125);
    waypoints[248].type = "stand";
    waypoints[248].childCount = 3;
    waypoints[248].children[0] = 245;
    waypoints[248].children[1] = 249;
    waypoints[248].children[2] = 255;
    waypoints[249] = spawnstruct();
    waypoints[249].origin = (-555.212,691.554,52.125);
    waypoints[249].type = "stand";
    waypoints[249].childCount = 2;
    waypoints[249].children[0] = 248;
    waypoints[249].children[1] = 250;
    waypoints[250] = spawnstruct();
    waypoints[250].origin = (-548.555,788.607,52.125);
    waypoints[250].type = "stand";
    waypoints[250].childCount = 3;
    waypoints[250].children[0] = 249;
    waypoints[250].children[1] = 251;
    waypoints[250].children[2] = 256;
    waypoints[251] = spawnstruct();
    waypoints[251].origin = (-555.338,899.789,52.125);
    waypoints[251].type = "stand";
    waypoints[251].childCount = 2;
    waypoints[251].children[0] = 250;
    waypoints[251].children[1] = 252;
    waypoints[252] = spawnstruct();
    waypoints[252].origin = (-664.393,897.34,52.125);
    waypoints[252].type = "stand";
    waypoints[252].childCount = 3;
    waypoints[252].children[0] = 251;
    waypoints[252].children[1] = 253;
    waypoints[252].children[2] = 234;
    waypoints[253] = spawnstruct();
    waypoints[253].origin = (-759.393,899.455,52.125);
    waypoints[253].type = "stand";
    waypoints[253].childCount = 2;
    waypoints[253].children[0] = 252;
    waypoints[253].children[1] = 254;
    waypoints[254] = spawnstruct();
    waypoints[254].origin = (-759.188,794.755,52.125);
    waypoints[254].type = "stand";
    waypoints[254].childCount = 3;
    waypoints[254].children[0] = 253;
    waypoints[254].children[1] = 255;
    waypoints[254].children[2] = 240;
    waypoints[255] = spawnstruct();
    waypoints[255].origin = (-751.335,680.94,52.125);
    waypoints[255].type = "stand";
    waypoints[255].childCount = 2;
    waypoints[255].children[0] = 254;
    waypoints[255].children[1] = 248;
    waypoints[256] = spawnstruct();
    waypoints[256].origin = (-429.757,788.201,16.125);
    waypoints[256].type = "stand";
    waypoints[256].childCount = 3;
    waypoints[256].children[0] = 219;
    waypoints[256].children[1] = 250;
    waypoints[256].children[2] = 247;
    waypoints[257] = spawnstruct();
    waypoints[257].origin = (-1283.27,920.913,80.125);
    waypoints[257].type = "stand";
    waypoints[257].childCount = 4;
    waypoints[257].children[0] = 238;
    waypoints[257].children[1] = 258;
    waypoints[257].children[2] = 259;
    waypoints[257].children[3] = 261;
    waypoints[258] = spawnstruct();
    waypoints[258].origin = (-1318.05,1106.28,80.125);
    waypoints[258].type = "stand";
    waypoints[258].childCount = 2;
    waypoints[258].children[0] = 257;
    waypoints[258].children[1] = 262;
    waypoints[259] = spawnstruct();
    waypoints[259].origin = (-1320.71,782.056,80.125);
    waypoints[259].type = "stand";
    waypoints[259].childCount = 2;
    waypoints[259].children[0] = 257;
    waypoints[259].children[1] = 260;
    waypoints[260] = spawnstruct();
    waypoints[260].origin = (-1440.68,797.006,80.125);
    waypoints[260].type = "stand";
    waypoints[260].childCount = 2;
    waypoints[260].children[0] = 259;
    waypoints[260].children[1] = 261;
    waypoints[261] = spawnstruct();
    waypoints[261].origin = (-1440.76,931.042,80.125);
    waypoints[261].type = "stand";
    waypoints[261].childCount = 4;
    waypoints[261].children[0] = 260;
    waypoints[261].children[1] = 262;
    waypoints[261].children[2] = 257;
    waypoints[261].children[3] = 263;
    waypoints[262] = spawnstruct();
    waypoints[262].origin = (-1422.15,1089.02,80.125);
    waypoints[262].type = "stand";
    waypoints[262].childCount = 2;
    waypoints[262].children[0] = 261;
    waypoints[262].children[1] = 258;
    waypoints[263] = spawnstruct();
    waypoints[263].origin = (-1610.48,949.864,80.125);
    waypoints[263].type = "stand";
    waypoints[263].childCount = 3;
    waypoints[263].children[0] = 261;
    waypoints[263].children[1] = 264;
    waypoints[263].children[2] = 306;
    waypoints[264] = spawnstruct();
    waypoints[264].origin = (-1679.34,684.274,80.125);
    waypoints[264].type = "stand";
    waypoints[264].childCount = 2;
    waypoints[264].children[0] = 263;
    waypoints[264].children[1] = 48;
    waypoints[265] = spawnstruct();
    waypoints[265].origin = (1169.8,807.61,158.125);
    waypoints[265].type = "stand";
    waypoints[265].childCount = 3;
    waypoints[265].children[0] = 170;
    waypoints[265].children[1] = 266;
    waypoints[265].children[2] = 267;
    waypoints[266] = spawnstruct();
    waypoints[266].origin = (1333.71,824.626,158.125);
    waypoints[266].type = "stand";
    waypoints[266].childCount = 1;
    waypoints[266].children[0] = 265;
    waypoints[267] = spawnstruct();
    waypoints[267].origin = (976.164,829.011,158.125);
    waypoints[267].type = "stand";
    waypoints[267].childCount = 2;
    waypoints[267].children[0] = 265;
    waypoints[267].children[1] = 268;
    waypoints[268] = spawnstruct();
    waypoints[268].origin = (949.556,966.747,158.125);
    waypoints[268].type = "stand";
    waypoints[268].childCount = 3;
    waypoints[268].children[0] = 267;
    waypoints[268].children[1] = 269;
    waypoints[268].children[2] = 270;
    waypoints[269] = spawnstruct();
    waypoints[269].origin = (789.72,936.65,158.125);
    waypoints[269].type = "stand";
    waypoints[269].childCount = 1;
    waypoints[269].children[0] = 268;
    waypoints[270] = spawnstruct();
    waypoints[270].origin = (1027.23,1007.58,158.125);
    waypoints[270].type = "stand";
    waypoints[270].childCount = 2;
    waypoints[270].children[0] = 268;
    waypoints[270].children[1] = 271;
    waypoints[271] = spawnstruct();
    waypoints[271].origin = (1183.09,984.782,94.125);
    waypoints[271].type = "stand";
    waypoints[271].childCount = 2;
    waypoints[271].children[0] = 270;
    waypoints[271].children[1] = 272;
    waypoints[272] = spawnstruct();
    waypoints[272].origin = (1189.94,914.368,94.125);
    waypoints[272].type = "stand";
    waypoints[272].childCount = 2;
    waypoints[272].children[0] = 271;
    waypoints[272].children[1] = 273;
    waypoints[273] = spawnstruct();
    waypoints[273].origin = (1120.95,913.252,94.125);
    waypoints[273].type = "stand";
    waypoints[273].childCount = 2;
    waypoints[273].children[0] = 272;
    waypoints[273].children[1] = 274;
    waypoints[274] = spawnstruct();
    waypoints[274].origin = (987.649,917.324,22.125);
    waypoints[274].type = "stand";
    waypoints[274].childCount = 3;
    waypoints[274].children[0] = 273;
    waypoints[274].children[1] = 275;
    waypoints[274].children[2] = 281;
    waypoints[275] = spawnstruct();
    waypoints[275].origin = (873.639,995.873,22.125);
    waypoints[275].type = "stand";
    waypoints[275].childCount = 3;
    waypoints[275].children[0] = 274;
    waypoints[275].children[1] = 276;
    waypoints[275].children[2] = 281;
    waypoints[276] = spawnstruct();
    waypoints[276].origin = (757.991,961.699,22.125);
    waypoints[276].type = "stand";
    waypoints[276].childCount = 2;
    waypoints[276].children[0] = 275;
    waypoints[276].children[1] = 157;
    waypoints[277] = spawnstruct();
    waypoints[277].origin = (913.296,655.954,22.125);
    waypoints[277].type = "stand";
    waypoints[277].childCount = 3;
    waypoints[277].children[0] = 157;
    waypoints[277].children[1] = 278;
    waypoints[277].children[2] = 281;
    waypoints[278] = spawnstruct();
    waypoints[278].origin = (1180.67,651.335,22.125);
    waypoints[278].type = "stand";
    waypoints[278].childCount = 2;
    waypoints[278].children[0] = 277;
    waypoints[278].children[1] = 279;
    waypoints[279] = spawnstruct();
    waypoints[279].origin = (1183.33,799.453,22.125);
    waypoints[279].type = "stand";
    waypoints[279].childCount = 3;
    waypoints[279].children[0] = 278;
    waypoints[279].children[1] = 280;
    waypoints[279].children[2] = 281;
    waypoints[280] = spawnstruct();
    waypoints[280].origin = (1434.43,801.941,22.125);
    waypoints[280].type = "stand";
    waypoints[280].childCount = 1;
    waypoints[280].children[0] = 279;
    waypoints[281] = spawnstruct();
    waypoints[281].origin = (930.407,845.515,22.125);
    waypoints[281].type = "stand";
    waypoints[281].childCount = 4;
    waypoints[281].children[0] = 279;
    waypoints[281].children[1] = 277;
    waypoints[281].children[2] = 275;
    waypoints[281].children[3] = 274;
    waypoints[282] = spawnstruct();
    waypoints[282].origin = (1708.41,-1794.28,85.5279);
    waypoints[282].type = "stand";
    waypoints[282].childCount = 2;
    waypoints[282].children[0] = 87;
    waypoints[282].children[1] = 283;
    waypoints[283] = spawnstruct();
    waypoints[283].origin = (1813.55,-1592.6,67.293);
    waypoints[283].type = "stand";
    waypoints[283].childCount = 3;
    waypoints[283].children[0] = 282;
    waypoints[283].children[1] = 284;
    waypoints[283].children[2] = 101;
    waypoints[284] = spawnstruct();
    waypoints[284].origin = (1756.52,-1366.58,45.7325);
    waypoints[284].type = "stand";
    waypoints[284].childCount = 5;
    waypoints[284].children[0] = 283;
    waypoints[284].children[1] = 102;
    waypoints[284].children[2] = 88;
    waypoints[284].children[3] = 285;
    waypoints[284].children[4] = 101;
    waypoints[285] = spawnstruct();
    waypoints[285].origin = (1775.83,-1105.54,17.2552);
    waypoints[285].type = "stand";
    waypoints[285].childCount = 3;
    waypoints[285].children[0] = 284;
    waypoints[285].children[1] = 101;
    waypoints[285].children[2] = 286;
    waypoints[286] = spawnstruct();
    waypoints[286].origin = (1834.92,-882.189,12.125);
    waypoints[286].type = "stand";
    waypoints[286].childCount = 5;
    waypoints[286].children[0] = 285;
    waypoints[286].children[1] = 287;
    waypoints[286].children[2] = 288;
    waypoints[286].children[3] = 289;
    waypoints[286].children[4] = 303;
    waypoints[287] = spawnstruct();
    waypoints[287].origin = (1848.85,-721.979,16.125);
    waypoints[287].type = "stand";
    waypoints[287].childCount = 2;
    waypoints[287].children[0] = 286;
    waypoints[287].children[1] = 290;
    waypoints[288] = spawnstruct();
    waypoints[288].origin = (1679.42,-823.877,8.85434);
    waypoints[288].type = "stand";
    waypoints[288].childCount = 3;
    waypoints[288].children[0] = 106;
    waypoints[288].children[1] = 286;
    waypoints[288].children[2] = 289;
    waypoints[289] = spawnstruct();
    waypoints[289].origin = (1733.2,-739.791,18.6611);
    waypoints[289].type = "stand";
    waypoints[289].childCount = 4;
    waypoints[289].children[0] = 288;
    waypoints[289].children[1] = 286;
    waypoints[289].children[2] = 105;
    waypoints[289].children[3] = 290;
    waypoints[290] = spawnstruct();
    waypoints[290].origin = (1706.17,-612.559,22.3271);
    waypoints[290].type = "stand";
    waypoints[290].childCount = 3;
    waypoints[290].children[0] = 105;
    waypoints[290].children[1] = 287;
    waypoints[290].children[2] = 289;
    waypoints[291] = spawnstruct();
    waypoints[291].origin = (525.404,-2177.72,126.854);
    waypoints[291].type = "stand";
    waypoints[291].childCount = 3;
    waypoints[291].children[0] = 0;
    waypoints[291].children[1] = 292;
    waypoints[291].children[2] = 319;
    waypoints[292] = spawnstruct();
    waypoints[292].origin = (397.199,-1770.34,116.394);
    waypoints[292].type = "stand";
    waypoints[292].childCount = 3;
    waypoints[292].children[0] = 291;
    waypoints[292].children[1] = 84;
    waypoints[292].children[2] = 293;
    waypoints[293] = spawnstruct();
    waypoints[293].origin = (203.947,-1662.16,115.378);
    waypoints[293].type = "stand";
    waypoints[293].childCount = 7;
    waypoints[293].children[0] = 292;
    waypoints[293].children[1] = 1;
    waypoints[293].children[2] = 83;
    waypoints[293].children[3] = 80;
    waypoints[293].children[4] = 2;
    waypoints[293].children[5] = 81;
    waypoints[293].children[6] = 84;
    waypoints[294] = spawnstruct();
    waypoints[294].origin = (-1135.76,-271.86,8.125);
    waypoints[294].type = "stand";
    waypoints[294].childCount = 5;
    waypoints[294].children[0] = 62;
    waypoints[294].children[1] = 32;
    waypoints[294].children[2] = 68;
    waypoints[294].children[3] = 66;
    waypoints[294].children[4] = 52;
    waypoints[295] = spawnstruct();
    waypoints[295].origin = (-877.615,-1777.83,169.049);
    waypoints[295].type = "stand";
    waypoints[295].childCount = 5;
    waypoints[295].children[0] = 12;
    waypoints[295].children[1] = 4;
    waypoints[295].children[2] = 3;
    waypoints[295].children[3] = 296;
    waypoints[295].children[4] = 296;
    waypoints[296] = spawnstruct();
    waypoints[296].origin = (-897.781,-1892.67,195.779);
    waypoints[296].type = "stand";
    waypoints[296].childCount = 6;
    waypoints[296].children[0] = 295;
    waypoints[296].children[1] = 4;
    waypoints[296].children[2] = 10;
    waypoints[296].children[3] = 9;
    waypoints[296].children[4] = 295;
    waypoints[296].children[5] = 5;
    waypoints[297] = spawnstruct();
    waypoints[297].origin = (-2419.51,-429.253,0.112775);
    waypoints[297].type = "stand";
    waypoints[297].childCount = 1;
    waypoints[297].children[0] = 22;
    waypoints[298] = spawnstruct();
    waypoints[298].origin = (-2459.52,-611.333,26.125);
    waypoints[298].type = "stand";
    waypoints[298].childCount = 2;
    waypoints[298].children[0] = 299;
    waypoints[298].children[1] = 301;
    waypoints[299] = spawnstruct();
    waypoints[299].origin = (-2325.05,-617.666,26.125);
    waypoints[299].type = "stand";
    waypoints[299].childCount = 2;
    waypoints[299].children[0] = 298;
    waypoints[299].children[1] = 300;
    waypoints[300] = spawnstruct();
    waypoints[300].origin = (-2339.1,-832.306,26.125);
    waypoints[300].type = "stand";
    waypoints[300].childCount = 2;
    waypoints[300].children[0] = 299;
    waypoints[300].children[1] = 301;
    waypoints[301] = spawnstruct();
    waypoints[301].origin = (-2431.41,-834.229,26.125);
    waypoints[301].type = "stand";
    waypoints[301].childCount = 3;
    waypoints[301].children[0] = 21;
    waypoints[301].children[1] = 300;
    waypoints[301].children[2] = 298;
    waypoints[302] = spawnstruct();
    waypoints[302].origin = (1951.14,-1059.5,18.3587);
    waypoints[302].type = "stand";
    waypoints[302].childCount = 2;
    waypoints[302].children[0] = 303;
    waypoints[302].children[1] = 312;
    waypoints[303] = spawnstruct();
    waypoints[303].origin = (1978.96,-868.694,12.125);
    waypoints[303].type = "stand";
    waypoints[303].childCount = 2;
    waypoints[303].children[0] = 302;
    waypoints[303].children[1] = 286;
    waypoints[304] = spawnstruct();
    waypoints[304].origin = (-2052.4,-1516.94,8.125);
    waypoints[304].type = "stand";
    waypoints[304].childCount = 1;
    waypoints[304].children[0] = 17;
    waypoints[305] = spawnstruct();
    waypoints[305].origin = (-2381.78,1043.54,14.2985);
    waypoints[305].type = "stand";
    waypoints[305].childCount = 1;
    waypoints[305].children[0] = 41;
    waypoints[306] = spawnstruct();
    waypoints[306].origin = (-1602.24,1121.63,80.125);
    waypoints[306].type = "stand";
    waypoints[306].childCount = 1;
    waypoints[306].children[0] = 263;
    waypoints[307] = spawnstruct();
    waypoints[307].origin = (-1384.21,1253.93,24.125);
    waypoints[307].type = "stand";
    waypoints[307].childCount = 1;
    waypoints[307].children[0] = 236;
    waypoints[308] = spawnstruct();
    waypoints[308].origin = (-188.808,1451.99,16.125);
    waypoints[308].type = "stand";
    waypoints[308].childCount = 2;
    waypoints[308].children[0] = 221;
    waypoints[308].children[1] = 224;
    waypoints[309] = spawnstruct();
    waypoints[309].origin = (1312.63,1509.73,24.125);
    waypoints[309].type = "stand";
    waypoints[309].childCount = 1;
    waypoints[309].children[0] = 189;
    waypoints[310] = spawnstruct();
    waypoints[310].origin = (1925.6,296.143,16.125);
    waypoints[310].type = "stand";
    waypoints[310].childCount = 1;
    waypoints[310].children[0] = 311;
    waypoints[311] = spawnstruct();
    waypoints[311].origin = (1767.33,331.331,16.125);
    waypoints[311].type = "stand";
    waypoints[311].childCount = 3;
    waypoints[311].children[0] = 310;
    waypoints[311].children[1] = 161;
    waypoints[311].children[2] = 162;
    waypoints[312] = spawnstruct();
    waypoints[312].origin = (1938.86,-1467.62,24.125);
    waypoints[312].type = "stand";
    waypoints[312].childCount = 1;
    waypoints[312].children[0] = 302;
    waypoints[313] = spawnstruct();
    waypoints[313].origin = (1314.41,-1222.27,20.125);
    waypoints[313].type = "stand";
    waypoints[313].childCount = 1;
    waypoints[313].children[0] = 314;
    waypoints[314] = spawnstruct();
    waypoints[314].origin = (1153.31,-1263.14,20.125);
    waypoints[314].type = "stand";
    waypoints[314].childCount = 3;
    waypoints[314].children[0] = 313;
    waypoints[314].children[1] = 98;
    waypoints[314].children[2] = 97;
    waypoints[315] = spawnstruct();
    waypoints[315].origin = (989.019,-640.549,24.125);
    waypoints[315].type = "stand";
    waypoints[315].childCount = 2;
    waypoints[315].children[0] = 118;
    waypoints[315].children[1] = 119;
    waypoints[316] = spawnstruct();
    waypoints[316].origin = (62.2412,-1066.48,22.5381);
    waypoints[316].type = "stand";
    waypoints[316].childCount = 2;
    waypoints[316].children[0] = 82;
    waypoints[316].children[1] = 112;
    waypoints[317] = spawnstruct();
    waypoints[317].origin = (791.103,-2267.7,125.642);
    waypoints[317].type = "stand";
    waypoints[317].childCount = 2;
    waypoints[317].children[0] = 318;
    waypoints[317].children[1] = 319;
    waypoints[318] = spawnstruct();
    waypoints[318].origin = (816.512,-1847.44,117.857);
    waypoints[318].type = "stand";
    waypoints[318].childCount = 4;
    waypoints[318].children[0] = 317;
    waypoints[318].children[1] = 85;
    waypoints[318].children[2] = 84;
    waypoints[318].children[3] = 319;
    waypoints[319] = spawnstruct();
    waypoints[319].origin = (701.674,-2024.94,121.546);
    waypoints[319].type = "stand";
    waypoints[319].childCount = 4;
    waypoints[319].children[0] = 291;
    waypoints[319].children[1] = 317;
    waypoints[319].children[2] = 318;
    waypoints[319].children[3] = 84;
    waypoints[320] = spawnstruct();
    waypoints[320].origin = (51.6068,-1178.93,72.125);
    waypoints[320].type = "stand";
    waypoints[320].childCount = 2;
    waypoints[320].children[0] = 79;
    waypoints[320].children[1] = 81;
    waypoints[321] = spawnstruct();
    waypoints[321].origin = (-460.421,-2363.27,209.061);
    waypoints[321].type = "stand";
    waypoints[321].childCount = 1;
    waypoints[321].children[0] = 5;
    waypoints[322] = spawnstruct();
    waypoints[322].origin = (-717.986,-1083.42,64.6124);
    waypoints[322].type = "stand";
    waypoints[322].childCount = 2;
    waypoints[322].children[0] = 13;
    waypoints[322].children[1] = 70;
    waypoints[323] = spawnstruct();
    waypoints[323].origin = (-774.798,-799.087,24.125);
    waypoints[323].type = "stand";
    waypoints[323].childCount = 1;
    waypoints[323].children[0] = 126;
    waypoints[324] = spawnstruct();
    waypoints[324].origin = (-965.479,68.2844,16.125);
    waypoints[324].type = "stand";
    waypoints[324].childCount = 1;
    waypoints[324].children[0] = 63;
	return waypoints;
}