Subbase()
{
	waypoints = [];
waypoints[0] = spawnstruct();
/*  0:52 */waypoints[0].origin =(-341.825, -3722.76, 0.125001);
/*  0:52 */waypoints[0].type = "stand";
/*  0:52 */waypoints[0].childCount = 1;
/*  0:52 */waypoints[0].children[0] = 1;
/*  0:52 */waypoints[1] = spawnstruct();
/*  0:52 */waypoints[1].origin =(-358.924, -3169.45, 0.125001);
/*  0:52 */waypoints[1].type = "stand";
/*  0:52 */waypoints[1].childCount = 3;
/*  0:52 */waypoints[1].children[0] = 0;
/*  0:52 */waypoints[1].children[1] = 2;
/*  0:52 */waypoints[1].children[2] = 163;
/*  0:52 */waypoints[2] = spawnstruct();
/*  0:52 */waypoints[2].origin =(-371.059, -2946.15, 0.124997);
/*  0:52 */waypoints[2].type = "stand";
/*  0:52 */waypoints[2].childCount = 4;
/*  0:52 */waypoints[2].children[0] = 1;
/*  0:52 */waypoints[2].children[1] = 3;
/*  0:52 */waypoints[2].children[2] = 101;
/*  0:52 */waypoints[2].children[3] = 163;
/*  0:52 */waypoints[3] = spawnstruct();
/*  0:52 */waypoints[3].origin =(-927.025, -2945.98, 9.3967);
/*  0:52 */waypoints[3].type = "stand";
/*  0:52 */waypoints[3].childCount = 2;
/*  0:52 */waypoints[3].children[0] = 2;
/*  0:52 */waypoints[3].children[1] = 4;
/*  0:52 */waypoints[4] = spawnstruct();
/*  0:52 */waypoints[4].origin =(-876.294, -2367.04, 1.43556);
/*  0:52 */waypoints[4].type = "stand";
/*  0:52 */waypoints[4].childCount = 3;
/*  0:52 */waypoints[4].children[0] = 3;
/*  0:52 */waypoints[4].children[1] = 5;
/*  0:52 */waypoints[4].children[2] = 100;
/*  0:52 */waypoints[5] = spawnstruct();
/*  0:52 */waypoints[5].origin =(-963.503, -2099, 0.125001);
/*  0:52 */waypoints[5].type = "stand";
/*  0:52 */waypoints[5].childCount = 2;
/*  0:52 */waypoints[5].children[0] = 4;
/*  0:52 */waypoints[5].children[1] = 6;
/*  0:52 */waypoints[6] = spawnstruct();
/*  0:52 */waypoints[6].origin =(-1330.22, -2129.07, 0.125001);
/*  0:52 */waypoints[6].type = "stand";
/*  0:52 */waypoints[6].childCount = 3;
/*  0:52 */waypoints[6].children[0] = 5;
/*  0:52 */waypoints[6].children[1] = 7;
/*  0:52 */waypoints[6].children[2] = 8;
/*  0:52 */waypoints[7] = spawnstruct();
/*  0:52 */waypoints[7].origin =(-1329.23, -2375.34, 0.124998);
/*  0:52 */waypoints[7].type = "stand";
/*  0:52 */waypoints[7].childCount = 1;
/*  0:52 */waypoints[7].children[0] = 6;
/*  0:52 */waypoints[8] = spawnstruct();
/*  0:52 */waypoints[8].origin =(-1343.51, -1723.19, 0.124998);
/*  0:52 */waypoints[8].type = "stand";
/*  0:52 */waypoints[8].childCount = 3;
/*  0:52 */waypoints[8].children[0] = 6;
/*  0:52 */waypoints[8].children[1] = 9;
/*  0:52 */waypoints[8].children[2] = 13;
/*  0:52 */waypoints[9] = spawnstruct();
/*  0:52 */waypoints[9].origin =(-1101.98, -1706.14, 0.124998);
/*  0:52 */waypoints[9].type = "stand";
/*  0:52 */waypoints[9].childCount = 3;
/*  0:52 */waypoints[9].children[0] = 8;
/*  0:52 */waypoints[9].children[1] = 10;
/*  0:52 */waypoints[9].children[2] = 14;
/*  0:52 */waypoints[10] = spawnstruct();
/*  0:52 */waypoints[10].origin =(-989.401, -1431.38, 0.124998);
/*  0:52 */waypoints[10].type = "stand";
/*  0:52 */waypoints[10].childCount = 2;
/*  0:52 */waypoints[10].children[0] = 9;
/*  0:52 */waypoints[10].children[1] = 11;
/*  0:52 */waypoints[11] = spawnstruct();
/*  0:52 */waypoints[11].origin =(-946.379, -1082.21, 120.125);
/*  0:52 */waypoints[11].type = "stand";
/*  0:52 */waypoints[11].childCount = 3;
/*  0:52 */waypoints[11].children[0] = 10;
/*  0:52 */waypoints[11].children[1] = 12;
/*  0:52 */waypoints[11].children[2] = 78;
/*  0:52 */waypoints[12] = spawnstruct();
/*  0:52 */waypoints[12].origin =(-1419.37, -1040.96, 120.125);
/*  0:52 */waypoints[12].type = "stand";
/*  0:52 */waypoints[12].childCount = 2;
/*  0:52 */waypoints[12].children[0] = 11;
/*  0:52 */waypoints[12].children[1] = 13;
/*  0:52 */waypoints[13] = spawnstruct();
/*  0:52 */waypoints[13].origin =(-1410.92, -1367.93, 92.2372);
/*  0:52 */waypoints[13].type = "stand";
/*  0:52 */waypoints[13].childCount = 2;
/*  0:52 */waypoints[13].children[0] = 12;
/*  0:52 */waypoints[13].children[1] = 8;
/*  0:52 */waypoints[14] = spawnstruct();
/*  0:52 */waypoints[14].origin =(-890.443, -1726.64, 69.625);
/*  0:52 */waypoints[14].type = "stand";
/*  0:52 */waypoints[14].childCount = 2;
/*  0:52 */waypoints[14].children[0] = 9;
/*  0:52 */waypoints[14].children[1] = 15;
/*  0:52 */waypoints[15] = spawnstruct();
/*  0:52 */waypoints[15].origin =(-887.15, -1830.3, 69.625);
/*  0:52 */waypoints[15].type = "stand";
/*  0:52 */waypoints[15].childCount = 2;
/*  0:52 */waypoints[15].children[0] = 14;
/*  0:52 */waypoints[15].children[1] = 16;
/*  0:52 */waypoints[16] = spawnstruct();
/*  0:52 */waypoints[16].origin =(-1145.5, -1822.9, 215.625);
/*  0:52 */waypoints[16].type = "stand";
/*  0:52 */waypoints[16].childCount = 3;
/*  0:52 */waypoints[16].children[0] = 15;
/*  0:52 */waypoints[16].children[1] = 17;
/*  0:52 */waypoints[16].children[2] = 24;
/*  0:52 */waypoints[17] = spawnstruct();
/*  0:52 */waypoints[17].origin =(-1506.99, -1811.99, 255.125);
/*  0:52 */waypoints[17].type = "stand";
/*  0:52 */waypoints[17].childCount = 2;
/*  0:52 */waypoints[17].children[0] = 16;
/*  0:52 */waypoints[17].children[1] = 18;
/*  0:52 */waypoints[18] = spawnstruct();
/*  0:52 */waypoints[18].origin =(-1502.19, -1385.8, 256.125);
/*  0:52 */waypoints[18].type = "stand";
/*  0:52 */waypoints[18].childCount = 2;
/*  0:52 */waypoints[18].children[0] = 17;
/*  0:52 */waypoints[18].children[1] = 19;
/*  0:52 */waypoints[19] = spawnstruct();
/*  0:52 */waypoints[19].origin =(-1492.78, -1036.48, 256.125);
/*  0:52 */waypoints[19].type = "stand";
/*  0:52 */waypoints[19].childCount = 2;
/*  0:52 */waypoints[19].children[0] = 18;
/*  0:52 */waypoints[19].children[1] = 175;
/*  0:52 */waypoints[20] = spawnstruct();
/*  0:52 */waypoints[20].origin =(-900.842, -1030.75, 256.125);
/*  0:52 */waypoints[20].type = "stand";
/*  0:52 */waypoints[20].childCount = 2;
/*  0:52 */waypoints[20].children[0] = 21;
/*  0:52 */waypoints[20].children[1] = 175;
/*  0:52 */waypoints[21] = spawnstruct();
/*  0:52 */waypoints[21].origin =(-901.431, -1327.38, 256.125);
/*  0:52 */waypoints[21].type = "stand";
/*  0:52 */waypoints[21].childCount = 2;
/*  0:52 */waypoints[21].children[0] = 20;
/*  0:52 */waypoints[21].children[1] = 22;
/*  0:52 */waypoints[22] = spawnstruct();
/*  0:52 */waypoints[22].origin =(-717.879, -1330.3, 257.125);
/*  0:52 */waypoints[22].type = "stand";
/*  0:52 */waypoints[22].childCount = 3;
/*  0:52 */waypoints[22].children[0] = 21;
/*  0:52 */waypoints[22].children[1] = 23;
/*  0:52 */waypoints[22].children[2] = 25;
/*  0:52 */waypoints[23] = spawnstruct();
/*  0:52 */waypoints[23].origin =(-710.922, -1900.89, 253.625);
/*  0:52 */waypoints[23].type = "stand";
/*  0:52 */waypoints[23].childCount = 2;
/*  0:52 */waypoints[23].children[0] = 22;
/*  0:52 */waypoints[23].children[1] = 24;
/*  0:52 */waypoints[24] = spawnstruct();
/*  0:52 */waypoints[24].origin =(-1173.77, -1903.28, 215.625);
/*  0:52 */waypoints[24].type = "stand";
/*  0:52 */waypoints[24].childCount = 2;
/*  0:52 */waypoints[24].children[0] = 23;
/*  0:52 */waypoints[24].children[1] = 16;
/*  0:52 */waypoints[25] = spawnstruct();
/*  0:52 */waypoints[25].origin =(-575.71, -1093.8, 262.6);
/*  0:52 */waypoints[25].type = "stand";
/*  0:52 */waypoints[25].childCount = 3;
/*  0:52 */waypoints[25].children[0] = 22;
/*  0:52 */waypoints[25].children[1] = 26;
/*  0:52 */waypoints[25].children[2] = 173;
/*  0:52 */waypoints[26] = spawnstruct();
/*  0:52 */waypoints[26].origin =(-142.455, -1106.66, 257.4);
/*  0:52 */waypoints[26].type = "stand";
/*  0:52 */waypoints[26].childCount = 2;
/*  0:52 */waypoints[26].children[0] = 25;
/*  0:52 */waypoints[26].children[1] = 27;
/*  0:52 */waypoints[27] = spawnstruct();
/*  0:52 */waypoints[27].origin =(322.023, -1125.48, 272.125);
/*  0:52 */waypoints[27].type = "stand";
/*  0:52 */waypoints[27].childCount = 2;
/*  0:52 */waypoints[27].children[0] = 26;
/*  0:52 */waypoints[27].children[1] = 28;
/*  0:52 */waypoints[28] = spawnstruct();
/*  0:52 */waypoints[28].origin =(570.875, -1141.32, 272.125);
/*  0:52 */waypoints[28].type = "stand";
/*  0:52 */waypoints[28].childCount = 3;
/*  0:52 */waypoints[28].children[0] = 27;
/*  0:52 */waypoints[28].children[1] = 29;
/*  0:52 */waypoints[28].children[2] = 31;
/*  0:52 */waypoints[29] = spawnstruct();
/*  0:52 */waypoints[29].origin =(851.788, -1037.94, 272.125);
/*  0:52 */waypoints[29].type = "stand";
/*  0:52 */waypoints[29].childCount = 3;
/*  0:52 */waypoints[29].children[0] = 28;
/*  0:52 */waypoints[29].children[1] = 30;
/*  0:52 */waypoints[29].children[2] = 32;
/*  0:52 */waypoints[30] = spawnstruct();
/*  0:52 */waypoints[30].origin =(1012.5, -1204.16, 272.125);
/*  0:52 */waypoints[30].type = "stand";
/*  0:52 */waypoints[30].childCount = 2;
/*  0:52 */waypoints[30].children[0] = 29;
/*  0:52 */waypoints[30].children[1] = 31;
/*  0:52 */waypoints[31] = spawnstruct();
/*  0:52 */waypoints[31].origin =(824.393, -1405.72, 272.125);
/*  0:52 */waypoints[31].type = "stand";
/*  0:52 */waypoints[31].childCount = 2;
/*  0:52 */waypoints[31].children[0] = 30;
/*  0:52 */waypoints[31].children[1] = 28;
/*  0:52 */waypoints[32] = spawnstruct();
/*  0:52 */waypoints[32].origin =(1182.65, -1082.61, 272.125);
/*  0:52 */waypoints[32].type = "stand";
/*  0:52 */waypoints[32].childCount = 2;
/*  0:52 */waypoints[32].children[0] = 29;
/*  0:52 */waypoints[32].children[1] = 33;
/*  0:52 */waypoints[33] = spawnstruct();
/*  0:52 */waypoints[33].origin =(1177.17, -1383.09, 80.125);
/*  0:52 */waypoints[33].type = "stand";
/*  0:52 */waypoints[33].childCount = 2;
/*  0:52 */waypoints[33].children[0] = 32;
/*  0:52 */waypoints[33].children[1] = 34;
/*  0:52 */waypoints[34] = spawnstruct();
/*  0:52 */waypoints[34].origin =(1020.98, -1418.85, 72.125);
/*  0:52 */waypoints[34].type = "stand";
/*  0:52 */waypoints[34].childCount = 3;
/*  0:52 */waypoints[34].children[0] = 33;
/*  0:52 */waypoints[34].children[1] = 35;
/*  0:52 */waypoints[34].children[2] = 39;
/*  0:52 */waypoints[35] = spawnstruct();
/*  0:52 */waypoints[35].origin =(889.763, -1402.63, 8.125);
/*  0:52 */waypoints[35].type = "stand";
/*  0:52 */waypoints[35].childCount = 3;
/*  0:52 */waypoints[35].children[0] = 34;
/*  0:52 */waypoints[35].children[1] = 36;
/*  0:52 */waypoints[35].children[2] = 124;
/*  0:52 */waypoints[36] = spawnstruct();
/*  0:52 */waypoints[36].origin =(426.625, -1392.78, 56.125);
/*  0:52 */waypoints[36].type = "stand";
/*  0:52 */waypoints[36].childCount = 2;
/*  0:52 */waypoints[36].children[0] = 35;
/*  0:52 */waypoints[36].children[1] = 37;
/*  0:52 */waypoints[37] = spawnstruct();
/*  0:52 */waypoints[37].origin =(408.668, -1030.57, 88.125);
/*  0:52 */waypoints[37].type = "stand";
/*  0:52 */waypoints[37].childCount = 2;
/*  0:52 */waypoints[37].children[0] = 36;
/*  0:52 */waypoints[37].children[1] = 38;
/*  0:52 */waypoints[38] = spawnstruct();
/*  0:52 */waypoints[38].origin =(811.112, -1000.65, 88.125);
/*  0:52 */waypoints[38].type = "stand";
/*  0:52 */waypoints[38].childCount = 3;
/*  0:52 */waypoints[38].children[0] = 37;
/*  0:52 */waypoints[38].children[1] = 39;
/*  0:52 */waypoints[38].children[2] = 94;
/*  0:52 */waypoints[39] = spawnstruct();
/*  0:52 */waypoints[39].origin =(992.405, -1017.58, 88.125);
/*  0:52 */waypoints[39].type = "stand";
/*  0:52 */waypoints[39].childCount = 4;
/*  0:52 */waypoints[39].children[0] = 38;
/*  0:52 */waypoints[39].children[1] = 34;
/*  0:52 */waypoints[39].children[2] = 40;
/*  0:52 */waypoints[39].children[3] = 119;
/*  0:52 */waypoints[40] = spawnstruct();
/*  0:52 */waypoints[40].origin =(1164.05, -1028.65, 88.125);
/*  0:52 */waypoints[40].type = "stand";
/*  0:52 */waypoints[40].childCount = 2;
/*  0:52 */waypoints[40].children[0] = 39;
/*  0:52 */waypoints[40].children[1] = 41;
/*  0:52 */waypoints[41] = spawnstruct();
/*  0:52 */waypoints[41].origin =(1230.1, -598.182, 64.125);
/*  0:52 */waypoints[41].type = "stand";
/*  0:52 */waypoints[41].childCount = 4;
/*  0:52 */waypoints[41].children[0] = 40;
/*  0:52 */waypoints[41].children[1] = 42;
/*  0:52 */waypoints[41].children[2] = 119;
/*  0:52 */waypoints[41].children[3] = 120;
/*  0:52 */waypoints[42] = spawnstruct();
/*  0:52 */waypoints[42].origin =(1290.72, -161.16, 224.125);
/*  0:52 */waypoints[42].type = "stand";
/*  0:52 */waypoints[42].childCount = 2;
/*  0:52 */waypoints[42].children[0] = 41;
/*  0:52 */waypoints[42].children[1] = 43;
/*  0:52 */waypoints[43] = spawnstruct();
/*  0:52 */waypoints[43].origin =(1002.63, -163.255, 224.125);
/*  0:52 */waypoints[43].type = "stand";
/*  0:52 */waypoints[43].childCount = 3;
/*  0:52 */waypoints[43].children[0] = 42;
/*  0:52 */waypoints[43].children[1] = 44;
/*  0:52 */waypoints[43].children[2] = 45;
/*  0:52 */waypoints[44] = spawnstruct();
/*  0:52 */waypoints[44].origin =(986.802, 365.918, 176.125);
/*  0:52 */waypoints[44].type = "stand";
/*  0:52 */waypoints[44].childCount = 2;
/*  0:52 */waypoints[44].children[0] = 43;
/*  0:52 */waypoints[44].children[1] = 170;
/*  0:52 */waypoints[45] = spawnstruct();
/*  0:52 */waypoints[45].origin =(535.639, -160.681, 224.125);
/*  0:52 */waypoints[45].type = "stand";
/*  0:52 */waypoints[45].childCount = 2;
/*  0:52 */waypoints[45].children[0] = 43;
/*  0:52 */waypoints[45].children[1] = 46;
/*  0:52 */waypoints[46] = spawnstruct();
/*  0:52 */waypoints[46].origin =(57.6186, -156.536, 224.125);
/*  0:52 */waypoints[46].type = "stand";
/*  0:52 */waypoints[46].childCount = 2;
/*  0:52 */waypoints[46].children[0] = 45;
/*  0:52 */waypoints[46].children[1] = 47;
/*  0:52 */waypoints[47] = spawnstruct();
/*  0:52 */waypoints[47].origin =(-154.662, -167.526, 224.125);
/*  0:52 */waypoints[47].type = "stand";
/*  0:52 */waypoints[47].childCount = 3;
/*  0:52 */waypoints[47].children[0] = 46;
/*  0:52 */waypoints[47].children[1] = 48;
/*  0:52 */waypoints[47].children[2] = 49;
/*  0:52 */waypoints[48] = spawnstruct();
/*  0:52 */waypoints[48].origin =(-174.437, 245.972, 176.125);
/*  0:52 */waypoints[48].type = "stand";
/*  0:52 */waypoints[48].childCount = 2;
/*  0:52 */waypoints[48].children[0] = 47;
/*  0:52 */waypoints[48].children[1] = 166;
/*  0:52 */waypoints[49] = spawnstruct();
/*  0:52 */waypoints[49].origin =(-385.073, -164.433, 208.625);
/*  0:52 */waypoints[49].type = "stand";
/*  0:52 */waypoints[49].childCount = 3;
/*  0:52 */waypoints[49].children[0] = 47;
/*  0:52 */waypoints[49].children[1] = 50;
/*  0:52 */waypoints[49].children[2] = 56;
/*  0:52 */waypoints[50] = spawnstruct();
/*  0:52 */waypoints[50].origin =(-712.573, -147.795, 185.125);
/*  0:52 */waypoints[50].type = "stand";
/*  0:52 */waypoints[50].childCount = 2;
/*  0:52 */waypoints[50].children[0] = 49;
/*  0:52 */waypoints[50].children[1] = 51;
/*  0:52 */waypoints[51] = spawnstruct();
/*  0:52 */waypoints[51].origin =(-709.714, 157.606, 185.125);
/*  0:52 */waypoints[51].type = "stand";
/*  0:52 */waypoints[51].childCount = 3;
/*  0:52 */waypoints[51].children[0] = 50;
/*  0:52 */waypoints[51].children[1] = 52;
/*  0:52 */waypoints[51].children[2] = 72;
/*  0:52 */waypoints[52] = spawnstruct();
/*  0:52 */waypoints[52].origin =(-699.64, 599.701, 185.125);
/*  0:52 */waypoints[52].type = "stand";
/*  0:52 */waypoints[52].childCount = 2;
/*  0:52 */waypoints[52].children[0] = 51;
/*  0:52 */waypoints[52].children[1] = 53;
/*  0:52 */waypoints[53] = spawnstruct();
/*  0:52 */waypoints[53].origin =(-719.429, 841.877, 89.125);
/*  0:52 */waypoints[53].type = "stand";
/*  0:52 */waypoints[53].childCount = 2;
/*  0:52 */waypoints[53].children[0] = 52;
/*  0:52 */waypoints[53].children[1] = 54;
/*  0:52 */waypoints[54] = spawnstruct();
/*  0:52 */waypoints[54].origin =(-398.976, 845.48, 89.125);
/*  0:52 */waypoints[54].type = "stand";
/*  0:52 */waypoints[54].childCount = 2;
/*  0:52 */waypoints[54].children[0] = 53;
/*  0:52 */waypoints[54].children[1] = 55;
/*  0:52 */waypoints[55] = spawnstruct();
/*  0:52 */waypoints[55].origin =(-396.513, 661.505, 89.125);
/*  0:52 */waypoints[55].type = "stand";
/*  0:52 */waypoints[55].childCount = 4;
/*  0:52 */waypoints[55].children[0] = 54;
/*  0:52 */waypoints[55].children[1] = 56;
/*  0:52 */waypoints[55].children[2] = 61;
/*  0:52 */waypoints[55].children[3] = 62;
/*  0:52 */waypoints[56] = spawnstruct();
/*  0:52 */waypoints[56].origin =(-385.663, 156.424, 89.125);
/*  0:52 */waypoints[56].type = "stand";
/*  0:52 */waypoints[56].childCount = 3;
/*  0:52 */waypoints[56].children[0] = 55;
/*  0:52 */waypoints[56].children[1] = 49;
/*  0:52 */waypoints[56].children[2] = 57;
/*  0:52 */waypoints[57] = spawnstruct();
/*  0:52 */waypoints[57].origin =(-719.191, 188.669, 89.125);
/*  0:52 */waypoints[57].type = "stand";
/*  0:52 */waypoints[57].childCount = 4;
/*  0:52 */waypoints[57].children[0] = 56;
/*  0:52 */waypoints[57].children[1] = 58;
/*  0:52 */waypoints[57].children[2] = 60;
/*  0:52 */waypoints[57].children[3] = 61;
/*  0:52 */waypoints[58] = spawnstruct();
/*  0:52 */waypoints[58].origin =(-723.848, -155.232, 89.125);
/*  0:52 */waypoints[58].type = "stand";
/*  0:52 */waypoints[58].childCount = 2;
/*  0:52 */waypoints[58].children[0] = 57;
/*  0:52 */waypoints[58].children[1] = 59;
/*  0:52 */waypoints[59] = spawnstruct();
/*  0:52 */waypoints[59].origin =(-404.086, -141.051, 89.125);
/*  0:52 */waypoints[59].type = "stand";
/*  0:52 */waypoints[59].childCount = 2;
/*  0:52 */waypoints[59].children[0] = 58;
/*  0:52 */waypoints[59].children[1] = 60;
/*  0:52 */waypoints[60] = spawnstruct();
/*  0:52 */waypoints[60].origin =(-392.783, -11.3686, 89.125);
/*  0:52 */waypoints[60].type = "stand";
/*  0:52 */waypoints[60].childCount = 2;
/*  0:52 */waypoints[60].children[0] = 59;
/*  0:52 */waypoints[60].children[1] = 57;
/*  0:52 */waypoints[61] = spawnstruct();
/*  0:52 */waypoints[61].origin =(-606.871, 550.954, 91.625);
/*  0:52 */waypoints[61].type = "stand";
/*  0:52 */waypoints[61].childCount = 2;
/*  0:52 */waypoints[61].children[0] = 57;
/*  0:52 */waypoints[61].children[1] = 55;
/*  0:52 */waypoints[62] = spawnstruct();
/*  0:52 */waypoints[62].origin =(-27.7774, 772.132, 33.125);
/*  0:52 */waypoints[62].type = "stand";
/*  0:52 */waypoints[62].childCount = 3;
/*  0:52 */waypoints[62].children[0] = 55;
/*  0:52 */waypoints[62].children[1] = 63;
/*  0:52 */waypoints[62].children[2] = 134;
/*  0:52 */waypoints[63] = spawnstruct();
/*  0:52 */waypoints[63].origin =(-78.9571, 779.611, 33.125);
/*  0:52 */waypoints[63].type = "stand";
/*  0:52 */waypoints[63].childCount = 2;
/*  0:52 */waypoints[63].children[0] = 62;
/*  0:52 */waypoints[63].children[1] = 64;
/*  0:52 */waypoints[64] = spawnstruct();
/*  0:52 */waypoints[64].origin =(-42.6736, 1188.52, 32.125);
/*  0:52 */waypoints[64].type = "stand";
/*  0:52 */waypoints[64].childCount = 3;
/*  0:52 */waypoints[64].children[0] = 63;
/*  0:52 */waypoints[64].children[1] = 65;
/*  0:52 */waypoints[64].children[2] = 156;
/*  0:52 */waypoints[65] = spawnstruct();
/*  0:52 */waypoints[65].origin =(-528.807, 1197.22, 91.0335);
/*  0:52 */waypoints[65].type = "stand";
/*  0:52 */waypoints[65].childCount = 2;
/*  0:52 */waypoints[65].children[0] = 64;
/*  0:52 */waypoints[65].children[1] = 66;
/*  0:52 */waypoints[66] = spawnstruct();
/*  0:52 */waypoints[66].origin =(-1036.83, 943.487, 94.2545);
/*  0:52 */waypoints[66].type = "stand";
/*  0:52 */waypoints[66].childCount = 3;
/*  0:52 */waypoints[66].children[0] = 65;
/*  0:52 */waypoints[66].children[1] = 67;
/*  0:52 */waypoints[66].children[2] = 69;
/*  0:52 */waypoints[67] = spawnstruct();
/*  0:52 */waypoints[67].origin =(-1451.04, 959.63, 96.6521);
/*  0:52 */waypoints[67].type = "stand";
/*  0:52 */waypoints[67].childCount = 2;
/*  0:52 */waypoints[67].children[0] = 66;
/*  0:52 */waypoints[67].children[1] = 68;
/*  0:52 */waypoints[68] = spawnstruct();
/*  0:52 */waypoints[68].origin =(-1459.09, 745.599, 96.125);
/*  0:52 */waypoints[68].type = "stand";
/*  0:52 */waypoints[68].childCount = 3;
/*  0:52 */waypoints[68].children[0] = 67;
/*  0:52 */waypoints[68].children[1] = 69;
/*  0:52 */waypoints[68].children[2] = 76;
/*  0:52 */waypoints[69] = spawnstruct();
/*  0:52 */waypoints[69].origin =(-1090.27, 732.746, 96.125);
/*  0:52 */waypoints[69].type = "stand";
/*  0:52 */waypoints[69].childCount = 3;
/*  0:52 */waypoints[69].children[0] = 68;
/*  0:52 */waypoints[69].children[1] = 70;
/*  0:52 */waypoints[69].children[2] = 66;
/*  0:52 */waypoints[70] = spawnstruct();
/*  0:52 */waypoints[70].origin =(-1080.39, 549.124, 100.676);
/*  0:52 */waypoints[70].type = "stand";
/*  0:52 */waypoints[70].childCount = 4;
/*  0:52 */waypoints[70].children[0] = 69;
/*  0:52 */waypoints[70].children[1] = 71;
/*  0:52 */waypoints[70].children[2] = 73;
/*  0:52 */waypoints[70].children[3] = 165;
/*  0:52 */waypoints[71] = spawnstruct();
/*  0:52 */waypoints[71].origin =(-842.331, 573.566, 120.125);
/*  0:52 */waypoints[71].type = "stand";
/*  0:52 */waypoints[71].childCount = 2;
/*  0:52 */waypoints[71].children[0] = 70;
/*  0:52 */waypoints[71].children[1] = 72;
/*  0:52 */waypoints[72] = spawnstruct();
/*  0:52 */waypoints[72].origin =(-896.734, 163.782, 184.125);
/*  0:52 */waypoints[72].type = "stand";
/*  0:52 */waypoints[72].childCount = 3;
/*  0:52 */waypoints[72].children[0] = 71;
/*  0:52 */waypoints[72].children[1] = 51;
/*  0:52 */waypoints[72].children[2] = 73;
/*  0:52 */waypoints[73] = spawnstruct();
/*  0:52 */waypoints[73].origin =(-1178.23, 164.528, 110.893);
/*  0:52 */waypoints[73].type = "stand";
/*  0:52 */waypoints[73].childCount = 5;
/*  0:52 */waypoints[73].children[0] = 72;
/*  0:52 */waypoints[73].children[1] = 74;
/*  0:52 */waypoints[73].children[2] = 76;
/*  0:52 */waypoints[73].children[3] = 70;
/*  0:52 */waypoints[73].children[4] = 165;
/*  0:52 */waypoints[74] = spawnstruct();
/*  0:52 */waypoints[74].origin =(-1166.35, -111.396, 117.906);
/*  0:52 */waypoints[74].type = "stand";
/*  0:52 */waypoints[74].childCount = 3;
/*  0:52 */waypoints[74].children[0] = 73;
/*  0:52 */waypoints[74].children[1] = 75;
/*  0:52 */waypoints[74].children[2] = 77;
/*  0:52 */waypoints[75] = spawnstruct();
/*  0:52 */waypoints[75].origin =(-1492.97, -115.243, 120.125);
/*  0:52 */waypoints[75].type = "stand";
/*  0:52 */waypoints[75].childCount = 2;
/*  0:52 */waypoints[75].children[0] = 74;
/*  0:52 */waypoints[75].children[1] = 76;
/*  0:52 */waypoints[76] = spawnstruct();
/*  0:52 */waypoints[76].origin =(-1520.88, 155.5, 120.125);
/*  0:52 */waypoints[76].type = "stand";
/*  0:52 */waypoints[76].childCount = 3;
/*  0:52 */waypoints[76].children[0] = 75;
/*  0:52 */waypoints[76].children[1] = 73;
/*  0:52 */waypoints[76].children[2] = 68;
/*  0:52 */waypoints[77] = spawnstruct();
/*  0:52 */waypoints[77].origin =(-1040.7, -405.819, 120.125);
/*  0:52 */waypoints[77].type = "stand";
/*  0:52 */waypoints[77].childCount = 4;
/*  0:52 */waypoints[77].children[0] = 74;
/*  0:52 */waypoints[77].children[1] = 78;
/*  0:52 */waypoints[77].children[2] = 80;
/*  0:52 */waypoints[77].children[3] = 81;
/*  0:52 */waypoints[78] = spawnstruct();
/*  0:52 */waypoints[78].origin =(-931.926, -715.263, 120.125);
/*  0:52 */waypoints[78].type = "stand";
/*  0:52 */waypoints[78].childCount = 4;
/*  0:52 */waypoints[78].children[0] = 77;
/*  0:52 */waypoints[78].children[1] = 11;
/*  0:52 */waypoints[78].children[2] = 79;
/*  0:52 */waypoints[78].children[3] = 81;
/*  0:52 */waypoints[79] = spawnstruct();
/*  0:52 */waypoints[79].origin =(-1427.96, -772.377, 123.494);
/*  0:52 */waypoints[79].type = "stand";
/*  0:52 */waypoints[79].childCount = 2;
/*  0:52 */waypoints[79].children[0] = 78;
/*  0:52 */waypoints[79].children[1] = 80;
/*  0:52 */waypoints[80] = spawnstruct();
/*  0:52 */waypoints[80].origin =(-1470.93, -443.527, 123.64);
/*  0:52 */waypoints[80].type = "stand";
/*  0:52 */waypoints[80].childCount = 2;
/*  0:52 */waypoints[80].children[0] = 79;
/*  0:52 */waypoints[80].children[1] = 77;
/*  0:52 */waypoints[81] = spawnstruct();
/*  0:52 */waypoints[81].origin =(-751.383, -611.463, 120.125);
/*  0:52 */waypoints[81].type = "stand";
/*  0:52 */waypoints[81].childCount = 5;
/*  0:52 */waypoints[81].children[0] = 77;
/*  0:52 */waypoints[81].children[1] = 82;
/*  0:52 */waypoints[81].children[2] = 86;
/*  0:52 */waypoints[81].children[3] = 84;
/*  0:52 */waypoints[81].children[4] = 78;
/*  0:52 */waypoints[82] = spawnstruct();
/*  0:52 */waypoints[82].origin =(-772.974, -870.105, 120.838);
/*  0:52 */waypoints[82].type = "stand";
/*  0:52 */waypoints[82].childCount = 3;
/*  0:52 */waypoints[82].children[0] = 81;
/*  0:52 */waypoints[82].children[1] = 83;
/*  0:52 */waypoints[82].children[2] = 171;
/*  0:52 */waypoints[83] = spawnstruct();
/*  0:52 */waypoints[83].origin =(-393.987, -893.917, 132.214);
/*  0:52 */waypoints[83].type = "stand";
/*  0:52 */waypoints[83].childCount = 2;
/*  0:52 */waypoints[83].children[0] = 82;
/*  0:52 */waypoints[83].children[1] = 84;
/*  0:52 */waypoints[84] = spawnstruct();
/*  0:52 */waypoints[84].origin =(-384.978, -628.038, 120.121);
/*  0:52 */waypoints[84].type = "stand";
/*  0:52 */waypoints[84].childCount = 6;
/*  0:52 */waypoints[84].children[0] = 83;
/*  0:52 */waypoints[84].children[1] = 85;
/*  0:52 */waypoints[84].children[2] = 81;
/*  0:52 */waypoints[84].children[3] = 87;
/*  0:52 */waypoints[84].children[4] = 91;
/*  0:52 */waypoints[84].children[5] = 92;
/*  0:52 */waypoints[85] = spawnstruct();
/*  0:52 */waypoints[85].origin =(-400.487, -305.744, 123.635);
/*  0:52 */waypoints[85].type = "stand";
/*  0:52 */waypoints[85].childCount = 2;
/*  0:52 */waypoints[85].children[0] = 84;
/*  0:52 */waypoints[85].children[1] = 86;
/*  0:52 */waypoints[86] = spawnstruct();
/*  0:52 */waypoints[86].origin =(-740.237, -302.942, 122.692);
/*  0:52 */waypoints[86].type = "stand";
/*  0:52 */waypoints[86].childCount = 2;
/*  0:52 */waypoints[86].children[0] = 85;
/*  0:52 */waypoints[86].children[1] = 81;
/*  0:52 */waypoints[87] = spawnstruct();
/*  0:52 */waypoints[87].origin =(-94.3251, -258.27, 89.3795);
/*  0:52 */waypoints[87].type = "stand";
/*  0:52 */waypoints[87].childCount = 2;
/*  0:52 */waypoints[87].children[0] = 84;
/*  0:52 */waypoints[87].children[1] = 88;
/*  0:52 */waypoints[88] = spawnstruct();
/*  0:52 */waypoints[88].origin =(406.065, -286.771, 88.125);
/*  0:52 */waypoints[88].type = "stand";
/*  0:52 */waypoints[88].childCount = 4;
/*  0:52 */waypoints[88].children[0] = 87;
/*  0:52 */waypoints[88].children[1] = 89;
/*  0:52 */waypoints[88].children[2] = 129;
/*  0:52 */waypoints[88].children[3] = 130;
/*  0:52 */waypoints[89] = spawnstruct();
/*  0:52 */waypoints[89].origin =(385.321, -556.326, 88.125);
/*  0:52 */waypoints[89].type = "stand";
/*  0:52 */waypoints[89].childCount = 3;
/*  0:52 */waypoints[89].children[0] = 88;
/*  0:52 */waypoints[89].children[1] = 90;
/*  0:52 */waypoints[89].children[2] = 93;
/*  0:52 */waypoints[90] = spawnstruct();
/*  0:52 */waypoints[90].origin =(327.766, -576.881, 88.125);
/*  0:52 */waypoints[90].type = "stand";
/*  0:52 */waypoints[90].childCount = 3;
/*  0:52 */waypoints[90].children[0] = 89;
/*  0:52 */waypoints[90].children[1] = 91;
/*  0:52 */waypoints[90].children[2] = 92;
/*  0:52 */waypoints[91] = spawnstruct();
/*  0:52 */waypoints[91].origin =(163.576, -863.248, 88.125);
/*  0:52 */waypoints[91].type = "stand";
/*  0:52 */waypoints[91].childCount = 4;
/*  0:52 */waypoints[91].children[0] = 90;
/*  0:52 */waypoints[91].children[1] = 84;
/*  0:52 */waypoints[91].children[2] = 95;
/*  0:52 */waypoints[91].children[3] = 96;
/*  0:52 */waypoints[92] = spawnstruct();
/*  0:52 */waypoints[92].origin =(-59.1184, -597.467, 88.2481);
/*  0:52 */waypoints[92].type = "stand";
/*  0:52 */waypoints[92].childCount = 2;
/*  0:52 */waypoints[92].children[0] = 84;
/*  0:52 */waypoints[92].children[1] = 90;
/*  0:52 */waypoints[93] = spawnstruct();
/*  0:52 */waypoints[93].origin =(706.95, -615.117, 88.125);
/*  0:52 */waypoints[93].type = "stand";
/*  0:52 */waypoints[93].childCount = 5;
/*  0:52 */waypoints[93].children[0] = 89;
/*  0:52 */waypoints[93].children[1] = 94;
/*  0:52 */waypoints[93].children[2] = 119;
/*  0:52 */waypoints[93].children[3] = 130;
/*  0:52 */waypoints[93].children[4] = 164;
/*  0:52 */waypoints[94] = spawnstruct();
/*  0:52 */waypoints[94].origin =(791.791, -842.382, 89.479);
/*  0:52 */waypoints[94].type = "stand";
/*  0:52 */waypoints[94].childCount = 3;
/*  0:52 */waypoints[94].children[0] = 93;
/*  0:52 */waypoints[94].children[1] = 38;
/*  0:52 */waypoints[94].children[2] = 95;
/*  0:52 */waypoints[95] = spawnstruct();
/*  0:52 */waypoints[95].origin =(496.984, -865.526, 93.1329);
/*  0:52 */waypoints[95].type = "stand";
/*  0:52 */waypoints[95].childCount = 2;
/*  0:52 */waypoints[95].children[0] = 94;
/*  0:52 */waypoints[95].children[1] = 91;
/*  0:52 */waypoints[96] = spawnstruct();
/*  0:52 */waypoints[96].origin =(177.745, -1458.39, 48.125);
/*  0:52 */waypoints[96].type = "stand";
/*  0:52 */waypoints[96].childCount = 3;
/*  0:52 */waypoints[96].children[0] = 91;
/*  0:52 */waypoints[96].children[1] = 97;
/*  0:52 */waypoints[96].children[2] = 114;
/*  0:52 */waypoints[97] = spawnstruct();
/*  0:52 */waypoints[97].origin =(-171.765, -1607.81, 48.125);
/*  0:52 */waypoints[97].type = "stand";
/*  0:52 */waypoints[97].childCount = 5;
/*  0:52 */waypoints[97].children[0] = 96;
/*  0:52 */waypoints[97].children[1] = 98;
/*  0:52 */waypoints[97].children[2] = 112;
/*  0:52 */waypoints[97].children[3] = 113;
/*  0:52 */waypoints[97].children[4] = 115;
/*  0:52 */waypoints[98] = spawnstruct();
/*  0:52 */waypoints[98].origin =(-566.067, -1655.71, 48.125);
/*  0:52 */waypoints[98].type = "stand";
/*  0:52 */waypoints[98].childCount = 3;
/*  0:52 */waypoints[98].children[0] = 97;
/*  0:52 */waypoints[98].children[1] = 99;
/*  0:52 */waypoints[98].children[2] = 116;
/*  0:52 */waypoints[99] = spawnstruct();
/*  0:52 */waypoints[99].origin =(-676.803, -1946.13, 28.1497);
/*  0:52 */waypoints[99].type = "stand";
/*  0:52 */waypoints[99].childCount = 4;
/*  0:52 */waypoints[99].children[0] = 98;
/*  0:52 */waypoints[99].children[1] = 100;
/*  0:52 */waypoints[99].children[2] = 112;
/*  0:52 */waypoints[99].children[3] = 118;
/*  0:52 */waypoints[100] = spawnstruct();
/*  0:52 */waypoints[100].origin =(-623.336, -2271.7, 0.0517723);
/*  0:52 */waypoints[100].type = "stand";
/*  0:52 */waypoints[100].childCount = 3;
/*  0:52 */waypoints[100].children[0] = 99;
/*  0:52 */waypoints[100].children[1] = 4;
/*  0:52 */waypoints[100].children[2] = 101;
/*  0:52 */waypoints[101] = spawnstruct();
/*  0:52 */waypoints[101].origin =(-277.306, -2392.41, 0.124998);
/*  0:52 */waypoints[101].type = "stand";
/*  0:52 */waypoints[101].childCount = 3;
/*  0:52 */waypoints[101].children[0] = 100;
/*  0:52 */waypoints[101].children[1] = 2;
/*  0:52 */waypoints[101].children[2] = 102;
/*  0:52 */waypoints[102] = spawnstruct();
/*  0:52 */waypoints[102].origin =(82.6742, -2351.77, 1.25722);
/*  0:52 */waypoints[102].type = "crouch";
/*  0:52 */waypoints[102].childCount = 3;
/*  0:52 */waypoints[102].children[0] = 101;
/*  0:52 */waypoints[102].children[1] = 103;
/*  0:52 */waypoints[102].children[2] = 111;
/*  0:52 */waypoints[103] = spawnstruct();
/*  0:52 */waypoints[103].origin =(74.6374, -2281.27, 0.36364);
/*  0:52 */waypoints[103].type = "stand";
/*  0:52 */waypoints[103].childCount = 2;
/*  0:52 */waypoints[103].children[0] = 102;
/*  0:52 */waypoints[103].children[1] = 104;
/*  0:52 */waypoints[104] = spawnstruct();
/*  0:52 */waypoints[104].origin =(46.9287, -2033.51, 0.418828);
/*  0:52 */waypoints[104].type = "stand";
/*  0:52 */waypoints[104].childCount = 2;
/*  0:52 */waypoints[104].children[0] = 103;
/*  0:52 */waypoints[104].children[1] = 105;
/*  0:52 */waypoints[105] = spawnstruct();
/*  0:52 */waypoints[105].origin =(571.079, -2053.4, 0.78269);
/*  0:52 */waypoints[105].type = "stand";
/*  0:52 */waypoints[105].childCount = 3;
/*  0:52 */waypoints[105].children[0] = 104;
/*  0:52 */waypoints[105].children[1] = 106;
/*  0:52 */waypoints[105].children[2] = 110;
/*  0:52 */waypoints[106] = spawnstruct();
/*  0:52 */waypoints[106].origin =(854.047, -2061.86, 0.172905);
/*  0:52 */waypoints[106].type = "stand";
/*  0:52 */waypoints[106].childCount = 3;
/*  0:52 */waypoints[106].children[0] = 105;
/*  0:52 */waypoints[106].children[1] = 107;
/*  0:52 */waypoints[106].children[2] = 124;
/*  0:52 */waypoints[107] = spawnstruct();
/*  0:52 */waypoints[107].origin =(1147.04, -2385.24, 0.124998);
/*  0:52 */waypoints[107].type = "stand";
/*  0:52 */waypoints[107].childCount = 3;
/*  0:52 */waypoints[107].children[0] = 108;
/*  0:52 */waypoints[107].children[1] = 106;
/*  0:52 */waypoints[107].children[2] = 109;
/*  0:52 */waypoints[108] = spawnstruct();
/*  0:52 */waypoints[108].origin =(1572.76, -2407.72, 0.124998);
/*  0:52 */waypoints[108].type = "stand";
/*  0:52 */waypoints[108].childCount = 1;
/*  0:52 */waypoints[108].children[0] = 107;
/*  0:52 */waypoints[109] = spawnstruct();
/*  0:52 */waypoints[109].origin =(922.094, -2544.88, 14.6655);
/*  0:52 */waypoints[109].type = "stand";
/*  0:52 */waypoints[109].childCount = 2;
/*  0:52 */waypoints[109].children[0] = 107;
/*  0:52 */waypoints[109].children[1] = 110;
/*  0:52 */waypoints[110] = spawnstruct();
/*  0:52 */waypoints[110].origin =(555.894, -2427.83, 5.67149);
/*  0:52 */waypoints[110].type = "stand";
/*  0:52 */waypoints[110].childCount = 3;
/*  0:52 */waypoints[110].children[0] = 109;
/*  0:52 */waypoints[110].children[1] = 105;
/*  0:52 */waypoints[110].children[2] = 111;
/*  0:52 */waypoints[111] = spawnstruct();
/*  0:52 */waypoints[111].origin =(358.889, -2240.89, 0.536298);
/*  0:52 */waypoints[111].type = "stand";
/*  0:52 */waypoints[111].childCount = 2;
/*  0:52 */waypoints[111].children[0] = 110;
/*  0:52 */waypoints[111].children[1] = 102;
/*  0:52 */waypoints[112] = spawnstruct();
/*  0:52 */waypoints[112].origin =(-191.126, -1918.07, 48.125);
/*  0:52 */waypoints[112].type = "stand";
/*  0:52 */waypoints[112].childCount = 2;
/*  0:52 */waypoints[112].children[0] = 99;
/*  0:52 */waypoints[112].children[1] = 97;
/*  0:52 */waypoints[113] = spawnstruct();
/*  0:52 */waypoints[113].origin =(-357.713, -1303.11, 48.125);
/*  0:52 */waypoints[113].type = "stand";
/*  0:52 */waypoints[113].childCount = 1;
/*  0:52 */waypoints[113].children[0] = 97;
/*  0:52 */waypoints[114] = spawnstruct();
/*  0:52 */waypoints[114].origin =(292.875, -1680.32, 48.125);
/*  0:52 */waypoints[114].type = "stand";
/*  0:52 */waypoints[114].childCount = 2;
/*  0:52 */waypoints[114].children[0] = 96;
/*  0:52 */waypoints[114].children[1] = 115;
/*  0:52 */waypoints[115] = spawnstruct();
/*  0:52 */waypoints[115].origin =(199.656, -1776.87, 48.125);
/*  0:52 */waypoints[115].type = "stand";
/*  0:52 */waypoints[115].childCount = 2;
/*  0:52 */waypoints[115].children[0] = 114;
/*  0:52 */waypoints[115].children[1] = 97;
/*  0:52 */waypoints[116] = spawnstruct();
/*  0:52 */waypoints[116].origin =(-541.967, -1359.13, 48.125);
/*  0:52 */waypoints[116].type = "stand";
/*  0:52 */waypoints[116].childCount = 2;
/*  0:52 */waypoints[116].children[0] = 98;
/*  0:52 */waypoints[116].children[1] = 117;
/*  0:52 */waypoints[117] = spawnstruct();
/*  0:52 */waypoints[117].origin =(-788.917, -1359.13, 48.125);
/*  0:52 */waypoints[117].type = "stand";
/*  0:52 */waypoints[117].childCount = 2;
/*  0:52 */waypoints[117].children[0] = 116;
/*  0:52 */waypoints[117].children[1] = 118;
/*  0:52 */waypoints[118] = spawnstruct();
/*  0:52 */waypoints[118].origin =(-790.087, -1664.23, 48.125);
/*  0:52 */waypoints[118].type = "stand";
/*  0:52 */waypoints[118].childCount = 2;
/*  0:52 */waypoints[118].children[0] = 117;
/*  0:52 */waypoints[118].children[1] = 99;
/*  0:52 */waypoints[119] = spawnstruct();
/*  0:52 */waypoints[119].origin =(1012.17, -588.821, 88.125);
/*  0:52 */waypoints[119].type = "stand";
/*  0:52 */waypoints[119].childCount = 5;
/*  0:52 */waypoints[119].children[0] = 41;
/*  0:52 */waypoints[119].children[1] = 93;
/*  0:52 */waypoints[119].children[2] = 39;
/*  0:52 */waypoints[119].children[3] = 131;
/*  0:52 */waypoints[119].children[4] = 164;
/*  0:52 */waypoints[120] = spawnstruct();
/*  0:52 */waypoints[120].origin =(1622.09, -629.054, 0.124998);
/*  0:52 */waypoints[120].type = "stand";
/*  0:52 */waypoints[120].childCount = 4;
/*  0:52 */waypoints[120].children[0] = 41;
/*  0:52 */waypoints[120].children[1] = 121;
/*  0:52 */waypoints[120].children[2] = 125;
/*  0:52 */waypoints[120].children[3] = 174;
/*  0:52 */waypoints[121] = spawnstruct();
/*  0:52 */waypoints[121].origin =(1615.42, -1096.9, 0.124998);
/*  0:52 */waypoints[121].type = "stand";
/*  0:52 */waypoints[121].childCount = 2;
/*  0:52 */waypoints[121].children[0] = 120;
/*  0:52 */waypoints[121].children[1] = 122;
/*  0:52 */waypoints[122] = spawnstruct();
/*  0:52 */waypoints[122].origin =(1594.22, -1383.54, 0.207935);
/*  0:52 */waypoints[122].type = "stand";
/*  0:52 */waypoints[122].childCount = 2;
/*  0:52 */waypoints[122].children[0] = 121;
/*  0:52 */waypoints[122].children[1] = 123;
/*  0:52 */waypoints[123] = spawnstruct();
/*  0:52 */waypoints[123].origin =(1208.93, -1561.09, 0.197083);
/*  0:52 */waypoints[123].type = "stand";
/*  0:52 */waypoints[123].childCount = 2;
/*  0:52 */waypoints[123].children[0] = 122;
/*  0:52 */waypoints[123].children[1] = 124;
/*  0:52 */waypoints[124] = spawnstruct();
/*  0:52 */waypoints[124].origin =(897.497, -1693.7, 0.0830559);
/*  0:52 */waypoints[124].type = "stand";
/*  0:52 */waypoints[124].childCount = 3;
/*  0:52 */waypoints[124].children[0] = 123;
/*  0:52 */waypoints[124].children[1] = 106;
/*  0:52 */waypoints[124].children[2] = 35;
/*  0:52 */waypoints[125] = spawnstruct();
/*  0:52 */waypoints[125].origin =(1517.43, -65.4268, 0.122588);
/*  0:52 */waypoints[125].type = "stand";
/*  0:52 */waypoints[125].childCount = 2;
/*  0:52 */waypoints[125].children[0] = 120;
/*  0:52 */waypoints[125].children[1] = 126;
/*  0:52 */waypoints[126] = spawnstruct();
/*  0:52 */waypoints[126].origin =(1488.05, 201.848, 0.122588);
/*  0:52 */waypoints[126].type = "stand";
/*  0:52 */waypoints[126].childCount = 3;
/*  0:52 */waypoints[126].children[0] = 125;
/*  0:52 */waypoints[126].children[1] = 127;
/*  0:52 */waypoints[126].children[2] = 142;
/*  0:52 */waypoints[127] = spawnstruct();
/*  0:52 */waypoints[127].origin =(1046.05, 244.372, 32.0115);
/*  0:52 */waypoints[127].type = "stand";
/*  0:52 */waypoints[127].childCount = 3;
/*  0:52 */waypoints[127].children[0] = 126;
/*  0:52 */waypoints[127].children[1] = 128;
/*  0:52 */waypoints[127].children[2] = 141;
/*  0:52 */waypoints[128] = spawnstruct();
/*  0:52 */waypoints[128].origin =(1053.07, -66.3571, 32.0668);
/*  0:52 */waypoints[128].type = "stand";
/*  0:52 */waypoints[128].childCount = 2;
/*  0:52 */waypoints[128].children[0] = 127;
/*  0:52 */waypoints[128].children[1] = 129;
/*  0:52 */waypoints[129] = spawnstruct();
/*  0:52 */waypoints[129].origin =(466.213, -69.3961, 48.125);
/*  0:52 */waypoints[129].type = "stand";
/*  0:52 */waypoints[129].childCount = 4;
/*  0:52 */waypoints[129].children[0] = 128;
/*  0:52 */waypoints[129].children[1] = 88;
/*  0:52 */waypoints[129].children[2] = 132;
/*  0:52 */waypoints[129].children[3] = 135;
/*  0:52 */waypoints[130] = spawnstruct();
/*  0:52 */waypoints[130].origin =(771.146, -256.643, 88.1157);
/*  0:52 */waypoints[130].type = "stand";
/*  0:52 */waypoints[130].childCount = 3;
/*  0:52 */waypoints[130].children[0] = 88;
/*  0:52 */waypoints[130].children[1] = 131;
/*  0:52 */waypoints[130].children[2] = 93;
/*  0:52 */waypoints[131] = spawnstruct();
/*  0:52 */waypoints[131].origin =(1024.31, -265.542, 88.1157);
/*  0:52 */waypoints[131].type = "stand";
/*  0:52 */waypoints[131].childCount = 2;
/*  0:52 */waypoints[131].children[0] = 130;
/*  0:52 */waypoints[131].children[1] = 119;
/*  0:52 */waypoints[132] = spawnstruct();
/*  0:52 */waypoints[132].origin =(-113.539, -86.7163, 38.6511);
/*  0:52 */waypoints[132].type = "stand";
/*  0:52 */waypoints[132].childCount = 2;
/*  0:52 */waypoints[132].children[0] = 129;
/*  0:52 */waypoints[132].children[1] = 133;
/*  0:52 */waypoints[133] = spawnstruct();
/*  0:52 */waypoints[133].origin =(-273.679, 451.955, 33.6186);
/*  0:52 */waypoints[133].type = "stand";
/*  0:52 */waypoints[133].childCount = 2;
/*  0:52 */waypoints[133].children[0] = 132;
/*  0:52 */waypoints[133].children[1] = 134;
/*  0:52 */waypoints[134] = spawnstruct();
/*  0:52 */waypoints[134].origin =(-31.4954, 503.625, 32.125);
/*  0:52 */waypoints[134].type = "stand";
/*  0:52 */waypoints[134].childCount = 3;
/*  0:52 */waypoints[134].children[0] = 133;
/*  0:52 */waypoints[134].children[1] = 62;
/*  0:52 */waypoints[134].children[2] = 135;
/*  0:52 */waypoints[135] = spawnstruct();
/*  0:52 */waypoints[135].origin =(363.348, 482.494, 32.125);
/*  0:52 */waypoints[135].type = "stand";
/*  0:52 */waypoints[135].childCount = 4;
/*  0:52 */waypoints[135].children[0] = 134;
/*  0:52 */waypoints[135].children[1] = 129;
/*  0:52 */waypoints[135].children[2] = 136;
/*  0:52 */waypoints[135].children[3] = 156;
/*  0:52 */waypoints[136] = spawnstruct();
/*  0:52 */waypoints[136].origin =(903.186, 479.558, 32.125);
/*  0:52 */waypoints[136].type = "stand";
/*  0:52 */waypoints[136].childCount = 3;
/*  0:52 */waypoints[136].children[0] = 135;
/*  0:52 */waypoints[136].children[1] = 137;
/*  0:52 */waypoints[136].children[2] = 141;
/*  0:52 */waypoints[137] = spawnstruct();
/*  0:52 */waypoints[137].origin =(688.6, 401.828, 195.461);
/*  0:52 */waypoints[137].type = "stand";
/*  0:52 */waypoints[137].childCount = 2;
/*  0:52 */waypoints[137].children[0] = 136;
/*  0:52 */waypoints[137].children[1] = 138;
/*  0:52 */waypoints[138] = spawnstruct();
/*  0:52 */waypoints[138].origin =(131.4, 437.099, 312.125);
/*  0:52 */waypoints[138].type = "stand";
/*  0:52 */waypoints[138].childCount = 2;
/*  0:52 */waypoints[138].children[0] = 137;
/*  0:52 */waypoints[138].children[1] = 139;
/*  0:52 */waypoints[139] = spawnstruct();
/*  0:52 */waypoints[139].origin =(201.767, 283.152, 316.903);
/*  0:52 */waypoints[139].type = "stand";
/*  0:52 */waypoints[139].childCount = 3;
/*  0:52 */waypoints[139].children[0] = 138;
/*  0:52 */waypoints[139].children[1] = 140;
/*  0:52 */waypoints[139].children[2] = 167;
/*  0:52 */waypoints[140] = spawnstruct();
/*  0:52 */waypoints[140].origin =(667.116, 281.769, 312.125);
/*  0:52 */waypoints[140].type = "stand";
/*  0:52 */waypoints[140].childCount = 2;
/*  0:52 */waypoints[140].children[0] = 139;
/*  0:52 */waypoints[140].children[1] = 169;
/*  0:52 */waypoints[141] = spawnstruct();
/*  0:52 */waypoints[141].origin =(1072.22, 551.771, 32.125);
/*  0:52 */waypoints[141].type = "stand";
/*  0:52 */waypoints[141].childCount = 3;
/*  0:52 */waypoints[141].children[0] = 136;
/*  0:52 */waypoints[141].children[1] = 127;
/*  0:52 */waypoints[141].children[2] = 142;
/*  0:52 */waypoints[142] = spawnstruct();
/*  0:52 */waypoints[142].origin =(1492.47, 540.082, 0.627408);
/*  0:52 */waypoints[142].type = "stand";
/*  0:52 */waypoints[142].childCount = 3;
/*  0:52 */waypoints[142].children[0] = 141;
/*  0:52 */waypoints[142].children[1] = 126;
/*  0:52 */waypoints[142].children[2] = 143;
/*  0:52 */waypoints[143] = spawnstruct();
/*  0:52 */waypoints[143].origin =(1469.99, 1102.36, 32.125);
/*  0:52 */waypoints[143].type = "stand";
/*  0:52 */waypoints[143].childCount = 4;
/*  0:52 */waypoints[143].children[0] = 142;
/*  0:52 */waypoints[143].children[1] = 144;
/*  0:52 */waypoints[143].children[2] = 150;
/*  0:52 */waypoints[143].children[3] = 154;
/*  0:52 */waypoints[144] = spawnstruct();
/*  0:52 */waypoints[144].origin =(1787.75, 1153.8, 32.125);
/*  0:52 */waypoints[144].type = "stand";
/*  0:52 */waypoints[144].childCount = 3;
/*  0:52 */waypoints[144].children[0] = 143;
/*  0:52 */waypoints[144].children[1] = 145;
/*  0:52 */waypoints[144].children[2] = 149;
/*  0:52 */waypoints[145] = spawnstruct();
/*  0:52 */waypoints[145].origin =(2216.52, 1151.73, 32.125);
/*  0:52 */waypoints[145].type = "stand";
/*  0:52 */waypoints[145].childCount = 2;
/*  0:52 */waypoints[145].children[0] = 144;
/*  0:52 */waypoints[145].children[1] = 146;
/*  0:52 */waypoints[146] = spawnstruct();
/*  0:52 */waypoints[146].origin =(2559.98, 1169.48, 32.5235);
/*  0:52 */waypoints[146].type = "stand";
/*  0:52 */waypoints[146].childCount = 2;
/*  0:52 */waypoints[146].children[0] = 145;
/*  0:52 */waypoints[146].children[1] = 147;
/*  0:52 */waypoints[147] = spawnstruct();
/*  0:52 */waypoints[147].origin =(2542.13, 1694.62, 32.4675);
/*  0:52 */waypoints[147].type = "stand";
/*  0:52 */waypoints[147].childCount = 2;
/*  0:52 */waypoints[147].children[0] = 146;
/*  0:52 */waypoints[147].children[1] = 148;
/*  0:52 */waypoints[148] = spawnstruct();
/*  0:52 */waypoints[148].origin =(2138.41, 1702.02, 32.1151);
/*  0:52 */waypoints[148].type = "stand";
/*  0:52 */waypoints[148].childCount = 2;
/*  0:52 */waypoints[148].children[0] = 147;
/*  0:52 */waypoints[148].children[1] = 149;
/*  0:52 */waypoints[149] = spawnstruct();
/*  0:52 */waypoints[149].origin =(1786.05, 1645.99, 32.2249);
/*  0:52 */waypoints[149].type = "stand";
/*  0:52 */waypoints[149].childCount = 3;
/*  0:52 */waypoints[149].children[0] = 148;
/*  0:52 */waypoints[149].children[1] = 144;
/*  0:52 */waypoints[149].children[2] = 151;
/*  0:52 */waypoints[150] = spawnstruct();
/*  0:52 */waypoints[150].origin =(1462.61, 1355.85, 32.125);
/*  0:52 */waypoints[150].type = "stand";
/*  0:52 */waypoints[150].childCount = 3;
/*  0:52 */waypoints[150].children[0] = 143;
/*  0:52 */waypoints[150].children[1] = 151;
/*  0:52 */waypoints[150].children[2] = 152;
/*  0:52 */waypoints[151] = spawnstruct();
/*  0:52 */waypoints[151].origin =(1452.02, 1539.48, 32.125);
/*  0:52 */waypoints[151].type = "stand";
/*  0:52 */waypoints[151].childCount = 3;
/*  0:52 */waypoints[151].children[0] = 150;
/*  0:52 */waypoints[151].children[1] = 149;
/*  0:52 */waypoints[151].children[2] = 153;
/*  0:52 */waypoints[152] = spawnstruct();
/*  0:52 */waypoints[152].origin =(1121.29, 1354.14, 36.125);
/*  0:52 */waypoints[152].type = "stand";
/*  0:52 */waypoints[152].childCount = 2;
/*  0:52 */waypoints[152].children[0] = 150;
/*  0:52 */waypoints[152].children[1] = 153;
/*  0:52 */waypoints[153] = spawnstruct();
/*  0:52 */waypoints[153].origin =(1115.96, 1547.93, 32.125);
/*  0:52 */waypoints[153].type = "stand";
/*  0:52 */waypoints[153].childCount = 4;
/*  0:52 */waypoints[153].children[0] = 152;
/*  0:52 */waypoints[153].children[1] = 151;
/*  0:52 */waypoints[153].children[2] = 161;
/*  0:52 */waypoints[153].children[3] = 162;
/*  0:52 */waypoints[154] = spawnstruct();
/*  0:52 */waypoints[154].origin =(1026.26, 1157.13, 32.125);
/*  0:52 */waypoints[154].type = "stand";
/*  0:52 */waypoints[154].childCount = 2;
/*  0:52 */waypoints[154].children[0] = 143;
/*  0:52 */waypoints[154].children[1] = 155;
/*  0:52 */waypoints[155] = spawnstruct();
/*  0:52 */waypoints[155].origin =(652.268, 1175.47, 32.125);
/*  0:52 */waypoints[155].type = "stand";
/*  0:52 */waypoints[155].childCount = 3;
/*  0:52 */waypoints[155].children[0] = 154;
/*  0:52 */waypoints[155].children[1] = 156;
/*  0:52 */waypoints[155].children[2] = 157;
/*  0:52 */waypoints[156] = spawnstruct();
/*  0:52 */waypoints[156].origin =(281.106, 1046.17, 32.125);
/*  0:52 */waypoints[156].type = "stand";
/*  0:52 */waypoints[156].childCount = 3;
/*  0:52 */waypoints[156].children[0] = 155;
/*  0:52 */waypoints[156].children[1] = 135;
/*  0:52 */waypoints[156].children[2] = 64;
/*  0:52 */waypoints[157] = spawnstruct();
/*  0:52 */waypoints[157].origin =(609.463, 1308.23, 32.125);
/*  0:52 */waypoints[157].type = "stand";
/*  0:52 */waypoints[157].childCount = 3;
/*  0:52 */waypoints[157].children[0] = 155;
/*  0:52 */waypoints[157].children[1] = 158;
/*  0:52 */waypoints[157].children[2] = 162;
/*  0:52 */waypoints[158] = spawnstruct();
/*  0:52 */waypoints[158].origin =(402.126, 1353.89, 32.125);
/*  0:52 */waypoints[158].type = "stand";
/*  0:52 */waypoints[158].childCount = 2;
/*  0:52 */waypoints[158].children[0] = 157;
/*  0:52 */waypoints[158].children[1] = 159;
/*  0:52 */waypoints[159] = spawnstruct();
/*  0:52 */waypoints[159].origin =(405.602, 1588.94, 32.125);
/*  0:52 */waypoints[159].type = "stand";
/*  0:52 */waypoints[159].childCount = 3;
/*  0:52 */waypoints[159].children[0] = 158;
/*  0:52 */waypoints[159].children[1] = 160;
/*  0:52 */waypoints[159].children[2] = 162;
/*  0:52 */waypoints[160] = spawnstruct();
/*  0:52 */waypoints[160].origin =(400.532, 1840.87, 48.125);
/*  0:52 */waypoints[160].type = "stand";
/*  0:52 */waypoints[160].childCount = 2;
/*  0:52 */waypoints[160].children[0] = 159;
/*  0:52 */waypoints[160].children[1] = 161;
/*  0:52 */waypoints[161] = spawnstruct();
/*  0:52 */waypoints[161].origin =(979.073, 1827.18, 41.7382);
/*  0:52 */waypoints[161].type = "stand";
/*  0:52 */waypoints[161].childCount = 2;
/*  0:52 */waypoints[161].children[0] = 160;
/*  0:52 */waypoints[161].children[1] = 153;
/*  0:52 */waypoints[162] = spawnstruct();
/*  0:52 */waypoints[162].origin =(823.021, 1454.33, 33.7895);
/*  0:52 */waypoints[162].type = "stand";
/*  0:52 */waypoints[162].childCount = 3;
/*  0:52 */waypoints[162].children[0] = 153;
/*  0:52 */waypoints[162].children[1] = 157;
/*  0:52 */waypoints[162].children[2] = 159;
/*  0:52 */waypoints[163] = spawnstruct();
/*  0:52 */waypoints[163].origin =(-329.274, -2922.79, 0.124997);
/*  0:52 */waypoints[163].type = "stand";
/*  0:52 */waypoints[163].childCount = 2;
/*  0:52 */waypoints[163].children[0] = 2;
/*  0:52 */waypoints[163].children[1] = 1;
/*  0:52 */waypoints[164] = spawnstruct();
/*  0:52 */waypoints[164].origin =(848.125, -517.41, 88.125);
/*  0:52 */waypoints[164].type = "stand";
/*  0:52 */waypoints[164].childCount = 2;
/*  0:52 */waypoints[164].children[0] = 93;
/*  0:52 */waypoints[164].children[1] = 119;
/*  0:52 */waypoints[165] = spawnstruct();
/*  0:52 */waypoints[165].origin =(-1196.11, 303.362, 108.312);
/*  0:52 */waypoints[165].type = "stand";
/*  0:52 */waypoints[165].childCount = 2;
/*  0:52 */waypoints[165].children[0] = 73;
/*  0:52 */waypoints[165].children[1] = 70;
/*  0:52 */waypoints[166] = spawnstruct();
/*  0:52 */waypoints[166].origin =(-151.125, 282.366, 180.676);
/*  0:52 */waypoints[166].type = "climb";
/*  0:52 */waypoints[166].childCount = 2;
/*  0:52 */waypoints[166].children[0] = 48;
/*  0:52 */waypoints[166].children[1] = 167;
/*  0:52 */waypoints[166].angles = (-73.3777, -1.3623, 0);
/*  0:52 */waypoints[167] = spawnstruct();
/*  0:52 */waypoints[167].origin =(-151.125, 270.588, 312.082);
/*  0:52 */waypoints[167].type = "climb";
/*  0:52 */waypoints[167].childCount = 2;
/*  0:52 */waypoints[167].children[0] = 166;
/*  0:52 */waypoints[167].children[1] = 139;
/*  0:52 */waypoints[167].angles = (75.119, -4.53186, 0);
/*  0:52 */waypoints[168] = spawnstruct();
/*  0:52 */waypoints[168].origin =(983.125, 131.294, 311.992);
/*  0:52 */waypoints[168].type = "climb";
/*  0:52 */waypoints[168].childCount = 2;
/*  0:52 */waypoints[168].children[0] = 169;
/*  0:52 */waypoints[168].children[1] = 170;
/*  0:52 */waypoints[168].angles = (77.9413, -178.204, 0);
/*  0:52 */waypoints[169] = spawnstruct();
/*  0:52 */waypoints[169].origin =(905.714, 308.235, 312.125);
/*  0:52 */waypoints[169].type = "stand";
/*  0:52 */waypoints[169].childCount = 2;
/*  0:52 */waypoints[169].children[0] = 168;
/*  0:52 */waypoints[169].children[1] = 140;
/*  0:52 */waypoints[170] = spawnstruct();
/*  0:52 */waypoints[170].origin =(983.125, 127.901, 183.078);
/*  0:52 */waypoints[170].type = "climb";
/*  0:52 */waypoints[170].childCount = 2;
/*  0:52 */waypoints[170].children[0] = 168;
/*  0:52 */waypoints[170].children[1] = 44;
/*  0:52 */waypoints[170].angles = (-83.8544, -170.832, 0);
/*  0:52 */waypoints[171] = spawnstruct();
/*  0:52 */waypoints[171].origin =(-767.63, -888.875, 143.796);
/*  0:52 */waypoints[171].type = "climb";
/*  0:52 */waypoints[171].childCount = 2;
/*  0:52 */waypoints[171].children[0] = 82;
/*  0:52 */waypoints[171].children[1] = 172;
/*  0:52 */waypoints[171].angles = (-67.276, -91.3184, 0);
/*  0:52 */waypoints[172] = spawnstruct();
/*  0:52 */waypoints[172].origin =(-767.309, -888.875, 255.699);
/*  0:52 */waypoints[172].type = "climb";
/*  0:52 */waypoints[172].childCount = 2;
/*  0:52 */waypoints[172].children[0] = 171;
/*  0:52 */waypoints[172].children[1] = 173;
/*  0:52 */waypoints[172].angles = (84.4891, -95.2075, 0);
/*  0:52 */waypoints[173] = spawnstruct();
/*  0:52 */waypoints[173].origin =(-757.3, -1073.32, 258.164);
/*  0:52 */waypoints[173].type = "stand";
/*  0:52 */waypoints[173].childCount = 2;
/*  0:52 */waypoints[173].children[0] = 172;
/*  0:52 */waypoints[173].children[1] = 25;
/*  0:52 */waypoints[174] = spawnstruct();
/*  0:52 */waypoints[174].origin =(1828.22, -629.927, 2.66588);
/*  0:52 */waypoints[174].type = "stand";
/*  0:52 */waypoints[174].childCount = 1;
/*  0:52 */waypoints[174].children[0] = 120;
/*  0:52 */waypoints[175] = spawnstruct();
/*  0:52 */waypoints[175].origin =(-1220.22, -1043.61, 256.125);
/*  0:52 */waypoints[175].type = "stand";
/*  0:52 */waypoints[175].childCount = 2;
/*  0:52 */waypoints[175].children[0] = 19;
/*  0:52 */waypoints[175].children[1] = 20;
	return waypoints;
}