Terminal()
{
	waypoints = [];
waypoints[0] = spawnstruct();
/*  9:54 */waypoints[0].origin =(2432.84, 3177.44, 48.125);
/*  9:54 */waypoints[0].type = "stand";
/*  9:54 */waypoints[0].childCount = 3;
/*  9:54 */waypoints[0].children[0] = 1;
/*  9:54 */waypoints[0].children[1] = 7;
/*  9:54 */waypoints[0].children[2] = 111;
/*  9:54 */waypoints[1] = spawnstruct();
/*  9:54 */waypoints[1].origin =(2623.91, 3385.37, 48.125);
/*  9:54 */waypoints[1].type = "stand";
/*  9:54 */waypoints[1].childCount = 2;
/*  9:54 */waypoints[1].children[0] = 0;
/*  9:54 */waypoints[1].children[1] = 2;
/*  9:54 */waypoints[2] = spawnstruct();
/*  9:54 */waypoints[2].origin =(2638.1, 3634.09, 48.125);
/*  9:54 */waypoints[2].type = "stand";
/*  9:54 */waypoints[2].childCount = 4;
/*  9:54 */waypoints[2].children[0] = 1;
/*  9:54 */waypoints[2].children[1] = 3;
/*  9:54 */waypoints[2].children[2] = 6;
/*  9:54 */waypoints[2].children[3] = 151;
/*  9:54 */waypoints[3] = spawnstruct();
/*  9:54 */waypoints[3].origin =(2611.72, 4101.33, 48.125);
/*  9:54 */waypoints[3].type = "stand";
/*  9:54 */waypoints[3].childCount = 3;
/*  9:54 */waypoints[3].children[0] = 2;
/*  9:54 */waypoints[3].children[1] = 4;
/*  9:54 */waypoints[3].children[2] = 148;
/*  9:54 */waypoints[4] = spawnstruct();
/*  9:54 */waypoints[4].origin =(2438.76, 4101.49, 48.125);
/*  9:54 */waypoints[4].type = "stand";
/*  9:54 */waypoints[4].childCount = 4;
/*  9:54 */waypoints[4].children[0] = 3;
/*  9:54 */waypoints[4].children[1] = 5;
/*  9:54 */waypoints[4].children[2] = 13;
/*  9:54 */waypoints[4].children[3] = 173;
/*  9:54 */waypoints[5] = spawnstruct();
/*  9:54 */waypoints[5].origin =(2186.04, 3958.87, 48.125);
/*  9:54 */waypoints[5].type = "stand";
/*  9:54 */waypoints[5].childCount = 4;
/*  9:54 */waypoints[5].children[0] = 4;
/*  9:54 */waypoints[5].children[1] = 6;
/*  9:54 */waypoints[5].children[2] = 10;
/*  9:54 */waypoints[5].children[3] = 12;
/*  9:54 */waypoints[6] = spawnstruct();
/*  9:54 */waypoints[6].origin =(2354.03, 3681.54, 48.125);
/*  9:54 */waypoints[6].type = "stand";
/*  9:54 */waypoints[6].childCount = 5;
/*  9:54 */waypoints[6].children[0] = 5;
/*  9:54 */waypoints[6].children[1] = 2;
/*  9:54 */waypoints[6].children[2] = 7;
/*  9:54 */waypoints[6].children[3] = 9;
/*  9:54 */waypoints[6].children[4] = 173;
/*  9:54 */waypoints[7] = spawnstruct();
/*  9:54 */waypoints[7].origin =(2226.13, 3420.13, 48.125);
/*  9:54 */waypoints[7].type = "stand";
/*  9:54 */waypoints[7].childCount = 3;
/*  9:54 */waypoints[7].children[0] = 6;
/*  9:54 */waypoints[7].children[1] = 0;
/*  9:54 */waypoints[7].children[2] = 8;
/*  9:54 */waypoints[8] = spawnstruct();
/*  9:54 */waypoints[8].origin =(1951.26, 3588.48, 48.125);
/*  9:54 */waypoints[8].type = "stand";
/*  9:54 */waypoints[8].childCount = 2;
/*  9:54 */waypoints[8].children[0] = 7;
/*  9:54 */waypoints[8].children[1] = 9;
/*  9:54 */waypoints[9] = spawnstruct();
/*  9:54 */waypoints[9].origin =(1940.87, 3737.89, 48.125);
/*  9:54 */waypoints[9].type = "stand";
/*  9:54 */waypoints[9].childCount = 4;
/*  9:54 */waypoints[9].children[0] = 8;
/*  9:54 */waypoints[9].children[1] = 10;
/*  9:54 */waypoints[9].children[2] = 108;
/*  9:54 */waypoints[9].children[3] = 6;
/*  9:54 */waypoints[10] = spawnstruct();
/*  9:54 */waypoints[10].origin =(1960.7, 3934.71, 48.125);
/*  9:54 */waypoints[10].type = "stand";
/*  9:54 */waypoints[10].childCount = 3;
/*  9:54 */waypoints[10].children[0] = 9;
/*  9:54 */waypoints[10].children[1] = 11;
/*  9:54 */waypoints[10].children[2] = 5;
/*  9:54 */waypoints[11] = spawnstruct();
/*  9:54 */waypoints[11].origin =(2023.73, 4142.75, 48.125);
/*  9:54 */waypoints[11].type = "stand";
/*  9:54 */waypoints[11].childCount = 2;
/*  9:54 */waypoints[11].children[0] = 10;
/*  9:54 */waypoints[11].children[1] = 12;
/*  9:54 */waypoints[12] = spawnstruct();
/*  9:54 */waypoints[12].origin =(2274.64, 4157.4, 85.7824);
/*  9:54 */waypoints[12].type = "stand";
/*  9:54 */waypoints[12].childCount = 3;
/*  9:54 */waypoints[12].children[0] = 5;
/*  9:54 */waypoints[12].children[1] = 11;
/*  9:54 */waypoints[12].children[2] = 130;
/*  9:54 */waypoints[13] = spawnstruct();
/*  9:54 */waypoints[13].origin =(2425.26, 4538.21, 192.125);
/*  9:54 */waypoints[13].type = "stand";
/*  9:54 */waypoints[13].childCount = 3;
/*  9:54 */waypoints[13].children[0] = 4;
/*  9:54 */waypoints[13].children[1] = 14;
/*  9:54 */waypoints[13].children[2] = 19;
/*  9:54 */waypoints[14] = spawnstruct();
/*  9:54 */waypoints[14].origin =(2056.91, 4534.1, 192.125);
/*  9:54 */waypoints[14].type = "stand";
/*  9:54 */waypoints[14].childCount = 3;
/*  9:54 */waypoints[14].children[0] = 13;
/*  9:54 */waypoints[14].children[1] = 15;
/*  9:54 */waypoints[14].children[2] = 129;
/*  9:54 */waypoints[15] = spawnstruct();
/*  9:54 */waypoints[15].origin =(2021.94, 4902.67, 192.125);
/*  9:54 */waypoints[15].type = "stand";
/*  9:54 */waypoints[15].childCount = 4;
/*  9:54 */waypoints[15].children[0] = 14;
/*  9:54 */waypoints[15].children[1] = 16;
/*  9:54 */waypoints[15].children[2] = 17;
/*  9:54 */waypoints[15].children[3] = 129;
/*  9:54 */waypoints[16] = spawnstruct();
/*  9:54 */waypoints[16].origin =(1777.53, 4905.69, 192.125);
/*  9:54 */waypoints[16].type = "stand";
/*  9:54 */waypoints[16].childCount = 3;
/*  9:54 */waypoints[16].children[0] = 15;
/*  9:54 */waypoints[16].children[1] = 80;
/*  9:54 */waypoints[16].children[2] = 106;
/*  9:54 */waypoints[17] = spawnstruct();
/*  9:54 */waypoints[17].origin =(2344.83, 4975.41, 192.125);
/*  9:54 */waypoints[17].type = "stand";
/*  9:54 */waypoints[17].childCount = 4;
/*  9:54 */waypoints[17].children[0] = 15;
/*  9:54 */waypoints[17].children[1] = 18;
/*  9:54 */waypoints[17].children[2] = 20;
/*  9:54 */waypoints[17].children[3] = 175;
/*  9:54 */waypoints[18] = spawnstruct();
/*  9:54 */waypoints[18].origin =(2599.83, 4983.93, 192.125);
/*  9:54 */waypoints[18].type = "stand";
/*  9:54 */waypoints[18].childCount = 4;
/*  9:54 */waypoints[18].children[0] = 17;
/*  9:54 */waypoints[18].children[1] = 19;
/*  9:54 */waypoints[18].children[2] = 21;
/*  9:54 */waypoints[18].children[3] = 24;
/*  9:54 */waypoints[19] = spawnstruct();
/*  9:54 */waypoints[19].origin =(2744.51, 4651.17, 192.125);
/*  9:54 */waypoints[19].type = "stand";
/*  9:54 */waypoints[19].childCount = 4;
/*  9:54 */waypoints[19].children[0] = 18;
/*  9:54 */waypoints[19].children[1] = 13;
/*  9:54 */waypoints[19].children[2] = 24;
/*  9:54 */waypoints[19].children[3] = 147;
/*  9:54 */waypoints[20] = spawnstruct();
/*  9:54 */waypoints[20].origin =(2237.21, 5305.93, 192.125);
/*  9:54 */waypoints[20].type = "stand";
/*  9:54 */waypoints[20].childCount = 3;
/*  9:54 */waypoints[20].children[0] = 17;
/*  9:54 */waypoints[20].children[1] = 21;
/*  9:54 */waypoints[20].children[2] = 26;
/*  9:54 */waypoints[21] = spawnstruct();
/*  9:54 */waypoints[21].origin =(2567.42, 5291.19, 192.125);
/*  9:54 */waypoints[21].type = "stand";
/*  9:54 */waypoints[21].childCount = 4;
/*  9:54 */waypoints[21].children[0] = 20;
/*  9:54 */waypoints[21].children[1] = 18;
/*  9:54 */waypoints[21].children[2] = 22;
/*  9:54 */waypoints[21].children[3] = 23;
/*  9:54 */waypoints[22] = spawnstruct();
/*  9:54 */waypoints[22].origin =(2623.45, 5463.14, 192.125);
/*  9:54 */waypoints[22].type = "stand";
/*  9:54 */waypoints[22].childCount = 3;
/*  9:54 */waypoints[22].children[0] = 21;
/*  9:54 */waypoints[22].children[1] = 23;
/*  9:54 */waypoints[22].children[2] = 25;
/*  9:54 */waypoints[23] = spawnstruct();
/*  9:54 */waypoints[23].origin =(2647.17, 5437.2, 192.125);
/*  9:54 */waypoints[23].type = "stand";
/*  9:54 */waypoints[23].childCount = 2;
/*  9:54 */waypoints[23].children[0] = 22;
/*  9:54 */waypoints[23].children[1] = 21;
/*  9:54 */waypoints[24] = spawnstruct();
/*  9:54 */waypoints[24].origin =(2844.88, 5005.63, 192.125);
/*  9:54 */waypoints[24].type = "stand";
/*  9:54 */waypoints[24].childCount = 2;
/*  9:54 */waypoints[24].children[0] = 18;
/*  9:54 */waypoints[24].children[1] = 19;
/*  9:54 */waypoints[25] = spawnstruct();
/*  9:54 */waypoints[25].origin =(2607.05, 5645.94, 192.125);
/*  9:54 */waypoints[25].type = "stand";
/*  9:54 */waypoints[25].childCount = 3;
/*  9:54 */waypoints[25].children[0] = 22;
/*  9:54 */waypoints[25].children[1] = 26;
/*  9:54 */waypoints[25].children[2] = 28;
/*  9:54 */waypoints[26] = spawnstruct();
/*  9:54 */waypoints[26].origin =(2241.28, 5607.58, 192.125);
/*  9:54 */waypoints[26].type = "stand";
/*  9:54 */waypoints[26].childCount = 3;
/*  9:54 */waypoints[26].children[0] = 25;
/*  9:54 */waypoints[26].children[1] = 20;
/*  9:54 */waypoints[26].children[2] = 27;
/*  9:54 */waypoints[27] = spawnstruct();
/*  9:54 */waypoints[27].origin =(2271.2, 5855.05, 192.125);
/*  9:54 */waypoints[27].type = "stand";
/*  9:54 */waypoints[27].childCount = 4;
/*  9:54 */waypoints[27].children[0] = 26;
/*  9:54 */waypoints[27].children[1] = 28;
/*  9:54 */waypoints[27].children[2] = 29;
/*  9:54 */waypoints[27].children[3] = 174;
/*  9:54 */waypoints[28] = spawnstruct();
/*  9:54 */waypoints[28].origin =(2604.25, 5887.97, 192.125);
/*  9:54 */waypoints[28].type = "stand";
/*  9:54 */waypoints[28].childCount = 2;
/*  9:54 */waypoints[28].children[0] = 27;
/*  9:54 */waypoints[28].children[1] = 25;
/*  9:54 */waypoints[29] = spawnstruct();
/*  9:54 */waypoints[29].origin =(2006.8, 5828.67, 192.125);
/*  9:54 */waypoints[29].type = "stand";
/*  9:54 */waypoints[29].childCount = 4;
/*  9:54 */waypoints[29].children[0] = 27;
/*  9:54 */waypoints[29].children[1] = 30;
/*  9:54 */waypoints[29].children[2] = 66;
/*  9:54 */waypoints[29].children[3] = 163;
/*  9:54 */waypoints[30] = spawnstruct();
/*  9:54 */waypoints[30].origin =(1790.04, 5836.05, 192.125);
/*  9:54 */waypoints[30].type = "stand";
/*  9:54 */waypoints[30].childCount = 3;
/*  9:54 */waypoints[30].children[0] = 29;
/*  9:54 */waypoints[30].children[1] = 31;
/*  9:54 */waypoints[30].children[2] = 65;
/*  9:54 */waypoints[31] = spawnstruct();
/*  9:54 */waypoints[31].origin =(1433.78, 5875.41, 192.125);
/*  9:54 */waypoints[31].type = "stand";
/*  9:54 */waypoints[31].childCount = 5;
/*  9:54 */waypoints[31].children[0] = 30;
/*  9:54 */waypoints[31].children[1] = 32;
/*  9:54 */waypoints[31].children[2] = 64;
/*  9:54 */waypoints[31].children[3] = 134;
/*  9:54 */waypoints[31].children[4] = 162;
/*  9:54 */waypoints[32] = spawnstruct();
/*  9:54 */waypoints[32].origin =(1036.57, 5804.74, 192.125);
/*  9:54 */waypoints[32].type = "stand";
/*  9:54 */waypoints[32].childCount = 3;
/*  9:54 */waypoints[32].children[0] = 31;
/*  9:54 */waypoints[32].children[1] = 33;
/*  9:54 */waypoints[32].children[2] = 71;
/*  9:54 */waypoints[33] = spawnstruct();
/*  9:54 */waypoints[33].origin =(879.821, 5799.07, 192.125);
/*  9:54 */waypoints[33].type = "stand";
/*  9:54 */waypoints[33].childCount = 3;
/*  9:54 */waypoints[33].children[0] = 32;
/*  9:54 */waypoints[33].children[1] = 34;
/*  9:54 */waypoints[33].children[2] = 69;
/*  9:54 */waypoints[34] = spawnstruct();
/*  9:54 */waypoints[34].origin =(839.605, 5621.73, 192.125);
/*  9:54 */waypoints[34].type = "stand";
/*  9:54 */waypoints[34].childCount = 2;
/*  9:54 */waypoints[34].children[0] = 33;
/*  9:54 */waypoints[34].children[1] = 35;
/*  9:54 */waypoints[35] = spawnstruct();
/*  9:54 */waypoints[35].origin =(596.88, 5612.15, 192.125);
/*  9:54 */waypoints[35].type = "stand";
/*  9:54 */waypoints[35].childCount = 2;
/*  9:54 */waypoints[35].children[0] = 34;
/*  9:54 */waypoints[35].children[1] = 36;
/*  9:54 */waypoints[36] = spawnstruct();
/*  9:54 */waypoints[36].origin =(582.159, 5822.87, 192.125);
/*  9:54 */waypoints[36].type = "stand";
/*  9:54 */waypoints[36].childCount = 3;
/*  9:54 */waypoints[36].children[0] = 35;
/*  9:54 */waypoints[36].children[1] = 37;
/*  9:54 */waypoints[36].children[2] = 70;
/*  9:54 */waypoints[37] = spawnstruct();
/*  9:54 */waypoints[37].origin =(385.094, 5787.88, 192.125);
/*  9:54 */waypoints[37].type = "stand";
/*  9:54 */waypoints[37].childCount = 5;
/*  9:54 */waypoints[37].children[0] = 36;
/*  9:54 */waypoints[37].children[1] = 38;
/*  9:54 */waypoints[37].children[2] = 55;
/*  9:54 */waypoints[37].children[3] = 56;
/*  9:54 */waypoints[37].children[4] = 132;
/*  9:54 */waypoints[38] = spawnstruct();
/*  9:54 */waypoints[38].origin =(390.047, 5462.98, 192.125);
/*  9:54 */waypoints[38].type = "stand";
/*  9:54 */waypoints[38].childCount = 3;
/*  9:54 */waypoints[38].children[0] = 37;
/*  9:54 */waypoints[38].children[1] = 39;
/*  9:54 */waypoints[38].children[2] = 136;
/*  9:54 */waypoints[39] = spawnstruct();
/*  9:54 */waypoints[39].origin =(207.877, 5464.84, 192.125);
/*  9:54 */waypoints[39].type = "stand";
/*  9:54 */waypoints[39].childCount = 4;
/*  9:54 */waypoints[39].children[0] = 38;
/*  9:54 */waypoints[39].children[1] = 40;
/*  9:54 */waypoints[39].children[2] = 41;
/*  9:54 */waypoints[39].children[3] = 132;
/*  9:54 */waypoints[40] = spawnstruct();
/*  9:54 */waypoints[40].origin =(182.153, 5253, 192.125);
/*  9:54 */waypoints[40].type = "stand";
/*  9:54 */waypoints[40].childCount = 3;
/*  9:54 */waypoints[40].children[0] = 39;
/*  9:54 */waypoints[40].children[1] = 41;
/*  9:54 */waypoints[40].children[2] = 42;
/*  9:54 */waypoints[41] = spawnstruct();
/*  9:54 */waypoints[41].origin =(163.806, 5276.92, 192.125);
/*  9:54 */waypoints[41].type = "stand";
/*  9:54 */waypoints[41].childCount = 2;
/*  9:54 */waypoints[41].children[0] = 40;
/*  9:54 */waypoints[41].children[1] = 39;
/*  9:54 */waypoints[42] = spawnstruct();
/*  9:54 */waypoints[42].origin =(175.527, 5118.8, 192.125);
/*  9:54 */waypoints[42].type = "stand";
/*  9:54 */waypoints[42].childCount = 4;
/*  9:54 */waypoints[42].children[0] = 40;
/*  9:54 */waypoints[42].children[1] = 43;
/*  9:54 */waypoints[42].children[2] = 76;
/*  9:54 */waypoints[42].children[3] = 167;
/*  9:54 */waypoints[43] = spawnstruct();
/*  9:54 */waypoints[43].origin =(-70.7136, 5134.85, 193.125);
/*  9:54 */waypoints[43].type = "stand";
/*  9:54 */waypoints[43].childCount = 3;
/*  9:54 */waypoints[43].children[0] = 42;
/*  9:54 */waypoints[43].children[1] = 44;
/*  9:54 */waypoints[43].children[2] = 45;
/*  9:54 */waypoints[44] = spawnstruct();
/*  9:54 */waypoints[44].origin =(-275.549, 4892.83, 193.125);
/*  9:54 */waypoints[44].type = "stand";
/*  9:54 */waypoints[44].childCount = 2;
/*  9:54 */waypoints[44].children[0] = 43;
/*  9:54 */waypoints[44].children[1] = 45;
/*  9:54 */waypoints[45] = spawnstruct();
/*  9:54 */waypoints[45].origin =(-266.815, 5296.99, 193.125);
/*  9:54 */waypoints[45].type = "stand";
/*  9:54 */waypoints[45].childCount = 3;
/*  9:54 */waypoints[45].children[0] = 44;
/*  9:54 */waypoints[45].children[1] = 43;
/*  9:54 */waypoints[45].children[2] = 46;
/*  9:54 */waypoints[46] = spawnstruct();
/*  9:54 */waypoints[46].origin =(-271.371, 5485, 193.125);
/*  9:54 */waypoints[46].type = "stand";
/*  9:54 */waypoints[46].childCount = 3;
/*  9:54 */waypoints[46].children[0] = 45;
/*  9:54 */waypoints[46].children[1] = 47;
/*  9:54 */waypoints[46].children[2] = 135;
/*  9:54 */waypoints[47] = spawnstruct();
/*  9:54 */waypoints[47].origin =(-266.112, 5628.38, 192.125);
/*  9:54 */waypoints[47].type = "stand";
/*  9:54 */waypoints[47].childCount = 3;
/*  9:54 */waypoints[47].children[0] = 46;
/*  9:54 */waypoints[47].children[1] = 48;
/*  9:54 */waypoints[47].children[2] = 56;
/*  9:54 */waypoints[48] = spawnstruct();
/*  9:54 */waypoints[48].origin =(-459.103, 5613.33, 192.125);
/*  9:54 */waypoints[48].type = "stand";
/*  9:54 */waypoints[48].childCount = 2;
/*  9:54 */waypoints[48].children[0] = 47;
/*  9:54 */waypoints[48].children[1] = 49;
/*  9:54 */waypoints[49] = spawnstruct();
/*  9:54 */waypoints[49].origin =(-213.579, 5992.19, 192.125);
/*  9:54 */waypoints[49].type = "stand";
/*  9:54 */waypoints[49].childCount = 3;
/*  9:54 */waypoints[49].children[0] = 48;
/*  9:54 */waypoints[49].children[1] = 50;
/*  9:54 */waypoints[49].children[2] = 56;
/*  9:54 */waypoints[50] = spawnstruct();
/*  9:54 */waypoints[50].origin =(102.977, 6223.63, 192.125);
/*  9:54 */waypoints[50].type = "stand";
/*  9:54 */waypoints[50].childCount = 3;
/*  9:54 */waypoints[50].children[0] = 49;
/*  9:54 */waypoints[50].children[1] = 51;
/*  9:54 */waypoints[50].children[2] = 55;
/*  9:54 */waypoints[51] = spawnstruct();
/*  9:54 */waypoints[51].origin =(102.809, 6476.36, 192.125);
/*  9:54 */waypoints[51].type = "stand";
/*  9:54 */waypoints[51].childCount = 2;
/*  9:54 */waypoints[51].children[0] = 50;
/*  9:54 */waypoints[51].children[1] = 52;
/*  9:54 */waypoints[52] = spawnstruct();
/*  9:54 */waypoints[52].origin =(264.317, 6469.23, 192.125);
/*  9:54 */waypoints[52].type = "stand";
/*  9:54 */waypoints[52].childCount = 2;
/*  9:54 */waypoints[52].children[0] = 51;
/*  9:54 */waypoints[52].children[1] = 53;
/*  9:54 */waypoints[53] = spawnstruct();
/*  9:54 */waypoints[53].origin =(272.6, 6624.24, 192.125);
/*  9:54 */waypoints[53].type = "stand";
/*  9:54 */waypoints[53].childCount = 3;
/*  9:54 */waypoints[53].children[0] = 52;
/*  9:54 */waypoints[53].children[1] = 54;
/*  9:54 */waypoints[53].children[2] = 161;
/*  9:54 */waypoints[54] = spawnstruct();
/*  9:54 */waypoints[54].origin =(642.269, 6605.11, 192.125);
/*  9:54 */waypoints[54].type = "stand";
/*  9:54 */waypoints[54].childCount = 2;
/*  9:54 */waypoints[54].children[0] = 53;
/*  9:54 */waypoints[54].children[1] = 58;
/*  9:54 */waypoints[55] = spawnstruct();
/*  9:54 */waypoints[55].origin =(405.933, 6202.26, 192.125);
/*  9:54 */waypoints[55].type = "stand";
/*  9:54 */waypoints[55].childCount = 3;
/*  9:54 */waypoints[55].children[0] = 50;
/*  9:54 */waypoints[55].children[1] = 37;
/*  9:54 */waypoints[55].children[2] = 57;
/*  9:54 */waypoints[56] = spawnstruct();
/*  9:54 */waypoints[56].origin =(-11.4943, 5718.22, 192.125);
/*  9:54 */waypoints[56].type = "stand";
/*  9:54 */waypoints[56].childCount = 4;
/*  9:54 */waypoints[56].children[0] = 47;
/*  9:54 */waypoints[56].children[1] = 37;
/*  9:54 */waypoints[56].children[2] = 132;
/*  9:54 */waypoints[56].children[3] = 49;
/*  9:54 */waypoints[57] = spawnstruct();
/*  9:54 */waypoints[57].origin =(766.344, 6179.48, 192.125);
/*  9:54 */waypoints[57].type = "stand";
/*  9:54 */waypoints[57].childCount = 4;
/*  9:54 */waypoints[57].children[0] = 55;
/*  9:54 */waypoints[57].children[1] = 58;
/*  9:54 */waypoints[57].children[2] = 70;
/*  9:54 */waypoints[57].children[3] = 69;
/*  9:54 */waypoints[58] = spawnstruct();
/*  9:54 */waypoints[58].origin =(779.758, 6492.23, 192.125);
/*  9:54 */waypoints[58].type = "stand";
/*  9:54 */waypoints[58].childCount = 3;
/*  9:54 */waypoints[58].children[0] = 57;
/*  9:54 */waypoints[58].children[1] = 54;
/*  9:54 */waypoints[58].children[2] = 59;
/*  9:54 */waypoints[59] = spawnstruct();
/*  9:54 */waypoints[59].origin =(784.226, 6862.18, 192.125);
/*  9:54 */waypoints[59].type = "stand";
/*  9:54 */waypoints[59].childCount = 2;
/*  9:54 */waypoints[59].children[0] = 58;
/*  9:54 */waypoints[59].children[1] = 60;
/*  9:54 */waypoints[60] = spawnstruct();
/*  9:54 */waypoints[60].origin =(798.086, 7324.38, 192.125);
/*  9:54 */waypoints[60].type = "stand";
/*  9:54 */waypoints[60].childCount = 2;
/*  9:54 */waypoints[60].children[0] = 59;
/*  9:54 */waypoints[60].children[1] = 61;
/*  9:54 */waypoints[61] = spawnstruct();
/*  9:54 */waypoints[61].origin =(1395.91, 7356.1, 192.125);
/*  9:54 */waypoints[61].type = "stand";
/*  9:54 */waypoints[61].childCount = 2;
/*  9:54 */waypoints[61].children[0] = 62;
/*  9:54 */waypoints[61].children[1] = 60;
/*  9:54 */waypoints[62] = spawnstruct();
/*  9:54 */waypoints[62].origin =(1365.83, 6918.85, 192.125);
/*  9:54 */waypoints[62].type = "stand";
/*  9:54 */waypoints[62].childCount = 2;
/*  9:54 */waypoints[62].children[0] = 61;
/*  9:54 */waypoints[62].children[1] = 63;
/*  9:54 */waypoints[63] = spawnstruct();
/*  9:54 */waypoints[63].origin =(1361, 6372.59, 192.125);
/*  9:54 */waypoints[63].type = "stand";
/*  9:54 */waypoints[63].childCount = 3;
/*  9:54 */waypoints[63].children[0] = 62;
/*  9:54 */waypoints[63].children[1] = 64;
/*  9:54 */waypoints[63].children[2] = 69;
/*  9:54 */waypoints[64] = spawnstruct();
/*  9:54 */waypoints[64].origin =(1435.81, 6129.11, 192.125);
/*  9:54 */waypoints[64].type = "stand";
/*  9:54 */waypoints[64].childCount = 4;
/*  9:54 */waypoints[64].children[0] = 63;
/*  9:54 */waypoints[64].children[1] = 31;
/*  9:54 */waypoints[64].children[2] = 65;
/*  9:54 */waypoints[64].children[3] = 178;
/*  9:54 */waypoints[65] = spawnstruct();
/*  9:54 */waypoints[65].origin =(1795.88, 6142.36, 192.125);
/*  9:54 */waypoints[65].type = "stand";
/*  9:54 */waypoints[65].childCount = 3;
/*  9:54 */waypoints[65].children[0] = 64;
/*  9:54 */waypoints[65].children[1] = 30;
/*  9:54 */waypoints[65].children[2] = 66;
/*  9:54 */waypoints[66] = spawnstruct();
/*  9:54 */waypoints[66].origin =(2016.26, 6176.57, 192.125);
/*  9:54 */waypoints[66].type = "stand";
/*  9:54 */waypoints[66].childCount = 3;
/*  9:54 */waypoints[66].children[0] = 65;
/*  9:54 */waypoints[66].children[1] = 29;
/*  9:54 */waypoints[66].children[2] = 67;
/*  9:54 */waypoints[67] = spawnstruct();
/*  9:54 */waypoints[67].origin =(2315.85, 6165.88, 192.125);
/*  9:54 */waypoints[67].type = "stand";
/*  9:54 */waypoints[67].childCount = 2;
/*  9:54 */waypoints[67].children[0] = 66;
/*  9:54 */waypoints[67].children[1] = 68;
/*  9:54 */waypoints[68] = spawnstruct();
/*  9:54 */waypoints[68].origin =(2307.15, 6297.77, 192.125);
/*  9:54 */waypoints[68].type = "stand";
/*  9:54 */waypoints[68].childCount = 2;
/*  9:54 */waypoints[68].children[0] = 67;
/*  9:54 */waypoints[68].children[1] = 146;
/*  9:54 */waypoints[69] = spawnstruct();
/*  9:54 */waypoints[69].origin =(874.613, 6285.15, 192.125);
/*  9:54 */waypoints[69].type = "stand";
/*  9:54 */waypoints[69].childCount = 3;
/*  9:54 */waypoints[69].children[0] = 63;
/*  9:54 */waypoints[69].children[1] = 33;
/*  9:54 */waypoints[69].children[2] = 57;
/*  9:54 */waypoints[70] = spawnstruct();
/*  9:54 */waypoints[70].origin =(770.718, 5995.93, 192.125);
/*  9:54 */waypoints[70].type = "stand";
/*  9:54 */waypoints[70].childCount = 2;
/*  9:54 */waypoints[70].children[0] = 36;
/*  9:54 */waypoints[70].children[1] = 57;
/*  9:54 */waypoints[71] = spawnstruct();
/*  9:54 */waypoints[71].origin =(1048.09, 5526, 192.125);
/*  9:54 */waypoints[71].type = "stand";
/*  9:54 */waypoints[71].childCount = 2;
/*  9:54 */waypoints[71].children[0] = 32;
/*  9:54 */waypoints[71].children[1] = 72;
/*  9:54 */waypoints[72] = spawnstruct();
/*  9:54 */waypoints[72].origin =(1279.18, 5584.71, 192.125);
/*  9:54 */waypoints[72].type = "stand";
/*  9:54 */waypoints[72].childCount = 3;
/*  9:54 */waypoints[72].children[0] = 71;
/*  9:54 */waypoints[72].children[1] = 73;
/*  9:54 */waypoints[72].children[2] = 166;
/*  9:54 */waypoints[73] = spawnstruct();
/*  9:54 */waypoints[73].origin =(1256.24, 5208.59, 192.125);
/*  9:54 */waypoints[73].type = "stand";
/*  9:54 */waypoints[73].childCount = 4;
/*  9:54 */waypoints[73].children[0] = 72;
/*  9:54 */waypoints[73].children[1] = 74;
/*  9:54 */waypoints[73].children[2] = 77;
/*  9:54 */waypoints[73].children[3] = 203;
/*  9:54 */waypoints[74] = spawnstruct();
/*  9:54 */waypoints[74].origin =(1045.08, 5210.46, 192.125);
/*  9:54 */waypoints[74].type = "stand";
/*  9:54 */waypoints[74].childCount = 3;
/*  9:54 */waypoints[74].children[0] = 73;
/*  9:54 */waypoints[74].children[1] = 75;
/*  9:54 */waypoints[74].children[2] = 202;
/*  9:54 */waypoints[75] = spawnstruct();
/*  9:54 */waypoints[75].origin =(1052.15, 4903.59, 192.125);
/*  9:54 */waypoints[75].type = "stand";
/*  9:54 */waypoints[75].childCount = 3;
/*  9:54 */waypoints[75].children[0] = 74;
/*  9:54 */waypoints[75].children[1] = 77;
/*  9:54 */waypoints[75].children[2] = 199;
/*  9:54 */waypoints[76] = spawnstruct();
/*  9:54 */waypoints[76].origin =(456.413, 4896.82, 192.125);
/*  9:54 */waypoints[76].type = "stand";
/*  9:54 */waypoints[76].childCount = 5;
/*  9:54 */waypoints[76].children[0] = 42;
/*  9:54 */waypoints[76].children[1] = 81;
/*  9:54 */waypoints[76].children[2] = 137;
/*  9:54 */waypoints[76].children[3] = 198;
/*  9:54 */waypoints[76].children[4] = 199;
/*  9:54 */waypoints[77] = spawnstruct();
/*  9:54 */waypoints[77].origin =(1258.85, 4919.74, 192.125);
/*  9:54 */waypoints[77].type = "stand";
/*  9:54 */waypoints[77].childCount = 4;
/*  9:54 */waypoints[77].children[0] = 73;
/*  9:54 */waypoints[77].children[1] = 75;
/*  9:54 */waypoints[77].children[2] = 78;
/*  9:54 */waypoints[77].children[3] = 79;
/*  9:54 */waypoints[78] = spawnstruct();
/*  9:54 */waypoints[78].origin =(1473.05, 4824.54, 192.125);
/*  9:54 */waypoints[78].type = "stand";
/*  9:54 */waypoints[78].childCount = 2;
/*  9:54 */waypoints[78].children[0] = 77;
/*  9:54 */waypoints[78].children[1] = 80;
/*  9:54 */waypoints[79] = spawnstruct();
/*  9:54 */waypoints[79].origin =(1465.9, 4999.85, 192.125);
/*  9:54 */waypoints[79].type = "stand";
/*  9:54 */waypoints[79].childCount = 3;
/*  9:54 */waypoints[79].children[0] = 77;
/*  9:54 */waypoints[79].children[1] = 80;
/*  9:54 */waypoints[79].children[2] = 205;
/*  9:54 */waypoints[80] = spawnstruct();
/*  9:54 */waypoints[80].origin =(1640.86, 4912.52, 192.125);
/*  9:54 */waypoints[80].type = "stand";
/*  9:54 */waypoints[80].childCount = 4;
/*  9:54 */waypoints[80].children[0] = 79;
/*  9:54 */waypoints[80].children[1] = 78;
/*  9:54 */waypoints[80].children[2] = 16;
/*  9:54 */waypoints[80].children[3] = 204;
/*  9:54 */waypoints[81] = spawnstruct();
/*  9:54 */waypoints[81].origin =(362.831, 4695.38, 192.125);
/*  9:54 */waypoints[81].type = "stand";
/*  9:54 */waypoints[81].childCount = 4;
/*  9:54 */waypoints[81].children[0] = 76;
/*  9:54 */waypoints[81].children[1] = 191;
/*  9:54 */waypoints[81].children[2] = 192;
/*  9:54 */waypoints[81].children[3] = 195;
/*  9:54 */waypoints[82] = spawnstruct();
/*  9:54 */waypoints[82].origin =(265.8, 4597.59, 44.125);
/*  9:54 */waypoints[82].type = "stand";
/*  9:54 */waypoints[82].childCount = 4;
/*  9:54 */waypoints[82].children[0] = 94;
/*  9:54 */waypoints[82].children[1] = 95;
/*  9:54 */waypoints[82].children[2] = 189;
/*  9:54 */waypoints[82].children[3] = 193;
/*  9:54 */waypoints[83] = spawnstruct();
/*  9:54 */waypoints[83].origin =(616.188, 4111.07, 202.625);
/*  9:54 */waypoints[83].type = "stand";
/*  9:54 */waypoints[83].childCount = 4;
/*  9:54 */waypoints[83].children[0] = 84;
/*  9:54 */waypoints[83].children[1] = 145;
/*  9:54 */waypoints[83].children[2] = 196;
/*  9:54 */waypoints[83].children[3] = 197;
/*  9:54 */waypoints[84] = spawnstruct();
/*  9:54 */waypoints[84].origin =(600.151, 3759.09, 202.625);
/*  9:54 */waypoints[84].type = "stand";
/*  9:54 */waypoints[84].childCount = 3;
/*  9:54 */waypoints[84].children[0] = 83;
/*  9:54 */waypoints[84].children[1] = 85;
/*  9:54 */waypoints[84].children[2] = 127;
/*  9:54 */waypoints[85] = spawnstruct();
/*  9:54 */waypoints[85].origin =(600.137, 3578.04, 202.625);
/*  9:54 */waypoints[85].type = "stand";
/*  9:54 */waypoints[85].childCount = 4;
/*  9:54 */waypoints[85].children[0] = 84;
/*  9:54 */waypoints[85].children[1] = 86;
/*  9:54 */waypoints[85].children[2] = 144;
/*  9:54 */waypoints[85].children[3] = 169;
/*  9:54 */waypoints[86] = spawnstruct();
/*  9:54 */waypoints[86].origin =(608.502, 3059.77, 202.625);
/*  9:54 */waypoints[86].type = "stand";
/*  9:54 */waypoints[86].childCount = 3;
/*  9:54 */waypoints[86].children[0] = 85;
/*  9:54 */waypoints[86].children[1] = 143;
/*  9:54 */waypoints[86].children[2] = 170;
/*  9:54 */waypoints[87] = spawnstruct();
/*  9:54 */waypoints[87].origin =(606.225, 2743.44, 40.125);
/*  9:54 */waypoints[87].type = "stand";
/*  9:54 */waypoints[87].childCount = 4;
/*  9:54 */waypoints[87].children[0] = 88;
/*  9:54 */waypoints[87].children[1] = 122;
/*  9:54 */waypoints[87].children[2] = 90;
/*  9:54 */waypoints[87].children[3] = 142;
/*  9:54 */waypoints[88] = spawnstruct();
/*  9:54 */waypoints[88].origin =(608.651, 2545.06, 40.125);
/*  9:54 */waypoints[88].type = "stand";
/*  9:54 */waypoints[88].childCount = 3;
/*  9:54 */waypoints[88].children[0] = 87;
/*  9:54 */waypoints[88].children[1] = 89;
/*  9:54 */waypoints[88].children[2] = 121;
/*  9:54 */waypoints[89] = spawnstruct();
/*  9:54 */waypoints[89].origin =(336.006, 2602.96, 40.125);
/*  9:54 */waypoints[89].type = "stand";
/*  9:54 */waypoints[89].childCount = 2;
/*  9:54 */waypoints[89].children[0] = 88;
/*  9:54 */waypoints[89].children[1] = 90;
/*  9:54 */waypoints[90] = spawnstruct();
/*  9:54 */waypoints[90].origin =(329.621, 3031.26, 40.125);
/*  9:54 */waypoints[90].type = "stand";
/*  9:54 */waypoints[90].childCount = 3;
/*  9:54 */waypoints[90].children[0] = 89;
/*  9:54 */waypoints[90].children[1] = 91;
/*  9:54 */waypoints[90].children[2] = 87;
/*  9:54 */waypoints[91] = spawnstruct();
/*  9:54 */waypoints[91].origin =(315.668, 3480.97, 40.125);
/*  9:54 */waypoints[91].type = "stand";
/*  9:54 */waypoints[91].childCount = 3;
/*  9:54 */waypoints[91].children[0] = 90;
/*  9:54 */waypoints[91].children[1] = 92;
/*  9:54 */waypoints[91].children[2] = 128;
/*  9:54 */waypoints[92] = spawnstruct();
/*  9:54 */waypoints[92].origin =(176.967, 3813.3, 40.125);
/*  9:54 */waypoints[92].type = "stand";
/*  9:54 */waypoints[92].childCount = 2;
/*  9:54 */waypoints[92].children[0] = 91;
/*  9:54 */waypoints[92].children[1] = 93;
/*  9:54 */waypoints[93] = spawnstruct();
/*  9:54 */waypoints[93].origin =(155.913, 4288.9, 40.125);
/*  9:54 */waypoints[93].type = "stand";
/*  9:54 */waypoints[93].childCount = 3;
/*  9:54 */waypoints[93].children[0] = 92;
/*  9:54 */waypoints[93].children[1] = 94;
/*  9:54 */waypoints[93].children[2] = 189;
/*  9:54 */waypoints[94] = spawnstruct();
/*  9:54 */waypoints[94].origin =(121.219, 4610.21, 40.125);
/*  9:54 */waypoints[94].type = "stand";
/*  9:54 */waypoints[94].childCount = 2;
/*  9:54 */waypoints[94].children[0] = 93;
/*  9:54 */waypoints[94].children[1] = 82;
/*  9:54 */waypoints[95] = spawnstruct();
/*  9:54 */waypoints[95].origin =(258.037, 4754.39, 44.125);
/*  9:54 */waypoints[95].type = "stand";
/*  9:54 */waypoints[95].childCount = 2;
/*  9:54 */waypoints[95].children[0] = 82;
/*  9:54 */waypoints[95].children[1] = 96;
/*  9:54 */waypoints[96] = spawnstruct();
/*  9:54 */waypoints[96].origin =(766.15, 4733.51, 44.125);
/*  9:54 */waypoints[96].type = "stand";
/*  9:54 */waypoints[96].childCount = 3;
/*  9:54 */waypoints[96].children[0] = 95;
/*  9:54 */waypoints[96].children[1] = 97;
/*  9:54 */waypoints[96].children[2] = 188;
/*  9:54 */waypoints[97] = spawnstruct();
/*  9:54 */waypoints[97].origin =(1166.33, 4731.8, 40.125);
/*  9:54 */waypoints[97].type = "stand";
/*  9:54 */waypoints[97].childCount = 2;
/*  9:54 */waypoints[97].children[0] = 96;
/*  9:54 */waypoints[97].children[1] = 98;
/*  9:54 */waypoints[98] = spawnstruct();
/*  9:54 */waypoints[98].origin =(1201.57, 4440.83, 40.125);
/*  9:54 */waypoints[98].type = "stand";
/*  9:54 */waypoints[98].childCount = 3;
/*  9:54 */waypoints[98].children[0] = 97;
/*  9:54 */waypoints[98].children[1] = 99;
/*  9:54 */waypoints[98].children[2] = 188;
/*  9:54 */waypoints[99] = spawnstruct();
/*  9:54 */waypoints[99].origin =(1232.32, 3919.95, 40.125);
/*  9:54 */waypoints[99].type = "stand";
/*  9:54 */waypoints[99].childCount = 3;
/*  9:54 */waypoints[99].children[0] = 98;
/*  9:54 */waypoints[99].children[1] = 127;
/*  9:54 */waypoints[99].children[2] = 181;
/*  9:54 */waypoints[100] = spawnstruct();
/*  9:54 */waypoints[100].origin =(1736.29, 4147.81, 168.125);
/*  9:54 */waypoints[100].type = "stand";
/*  9:54 */waypoints[100].childCount = 4;
/*  9:54 */waypoints[100].children[0] = 153;
/*  9:54 */waypoints[100].children[1] = 154;
/*  9:54 */waypoints[100].children[2] = 171;
/*  9:54 */waypoints[100].children[3] = 185;
/*  9:54 */waypoints[101] = spawnstruct();
/*  9:54 */waypoints[101].origin =(1714.65, 4502.26, 168.266);
/*  9:54 */waypoints[101].type = "stand";
/*  9:54 */waypoints[101].childCount = 4;
/*  9:54 */waypoints[101].children[0] = 106;
/*  9:54 */waypoints[101].children[1] = 155;
/*  9:54 */waypoints[101].children[2] = 185;
/*  9:54 */waypoints[101].children[3] = 155;
/*  9:54 */waypoints[102] = spawnstruct();
/*  9:54 */waypoints[102].origin =(1436.93, 4336.06, 304.125);
/*  9:54 */waypoints[102].type = "stand";
/*  9:54 */waypoints[102].childCount = 5;
/*  9:54 */waypoints[102].children[0] = 103;
/*  9:54 */waypoints[102].children[1] = 105;
/*  9:54 */waypoints[102].children[2] = 157;
/*  9:54 */waypoints[102].children[3] = 158;
/*  9:54 */waypoints[102].children[4] = 186;
/*  9:54 */waypoints[103] = spawnstruct();
/*  9:54 */waypoints[103].origin =(1425.4, 4038.5, 304.125);
/*  9:54 */waypoints[103].type = "stand";
/*  9:54 */waypoints[103].childCount = 3;
/*  9:54 */waypoints[103].children[0] = 102;
/*  9:54 */waypoints[103].children[1] = 104;
/*  9:54 */waypoints[103].children[2] = 159;
/*  9:54 */waypoints[104] = spawnstruct();
/*  9:54 */waypoints[104].origin =(1824.75, 4041.87, 304.125);
/*  9:54 */waypoints[104].type = "stand";
/*  9:54 */waypoints[104].childCount = 3;
/*  9:54 */waypoints[104].children[0] = 103;
/*  9:54 */waypoints[104].children[1] = 105;
/*  9:54 */waypoints[104].children[2] = 187;
/*  9:54 */waypoints[105] = spawnstruct();
/*  9:54 */waypoints[105].origin =(1789.48, 4345.09, 304.125);
/*  9:54 */waypoints[105].type = "stand";
/*  9:54 */waypoints[105].childCount = 3;
/*  9:54 */waypoints[105].children[0] = 104;
/*  9:54 */waypoints[105].children[1] = 102;
/*  9:54 */waypoints[105].children[2] = 107;
/*  9:54 */waypoints[106] = spawnstruct();
/*  9:54 */waypoints[106].origin =(1776.43, 4757.02, 200.125);
/*  9:54 */waypoints[106].type = "stand";
/*  9:54 */waypoints[106].childCount = 2;
/*  9:54 */waypoints[106].children[0] = 101;
/*  9:54 */waypoints[106].children[1] = 16;
/*  9:54 */waypoints[107] = spawnstruct();
/*  9:54 */waypoints[107].origin =(2190.49, 4336.59, 304.125);
/*  9:54 */waypoints[107].type = "stand";
/*  9:54 */waypoints[107].childCount = 4;
/*  9:54 */waypoints[107].children[0] = 105;
/*  9:54 */waypoints[107].children[1] = 150;
/*  9:54 */waypoints[107].children[2] = 160;
/*  9:54 */waypoints[107].children[3] = 206;
/*  9:54 */waypoints[108] = spawnstruct();
/*  9:54 */waypoints[108].origin =(1748.92, 3747.79, 40.125);
/*  9:54 */waypoints[108].type = "stand";
/*  9:54 */waypoints[108].childCount = 4;
/*  9:54 */waypoints[108].children[0] = 9;
/*  9:54 */waypoints[108].children[1] = 109;
/*  9:54 */waypoints[108].children[2] = 181;
/*  9:54 */waypoints[108].children[3] = 182;
/*  9:54 */waypoints[109] = spawnstruct();
/*  9:54 */waypoints[109].origin =(1711.37, 3305.54, 40.125);
/*  9:54 */waypoints[109].type = "stand";
/*  9:54 */waypoints[109].childCount = 3;
/*  9:54 */waypoints[109].children[0] = 108;
/*  9:54 */waypoints[109].children[1] = 110;
/*  9:54 */waypoints[109].children[2] = 112;
/*  9:54 */waypoints[110] = spawnstruct();
/*  9:54 */waypoints[110].origin =(1807.72, 3000.6, 40.125);
/*  9:54 */waypoints[110].type = "stand";
/*  9:54 */waypoints[110].childCount = 3;
/*  9:54 */waypoints[110].children[0] = 109;
/*  9:54 */waypoints[110].children[1] = 111;
/*  9:54 */waypoints[110].children[2] = 114;
/*  9:54 */waypoints[111] = spawnstruct();
/*  9:54 */waypoints[111].origin =(2379.65, 3008.03, 40.125);
/*  9:54 */waypoints[111].type = "stand";
/*  9:54 */waypoints[111].childCount = 4;
/*  9:54 */waypoints[111].children[0] = 110;
/*  9:54 */waypoints[111].children[1] = 0;
/*  9:54 */waypoints[111].children[2] = 115;
/*  9:54 */waypoints[111].children[3] = 116;
/*  9:54 */waypoints[112] = spawnstruct();
/*  9:54 */waypoints[112].origin =(1209.35, 3287.55, 40.125);
/*  9:54 */waypoints[112].type = "stand";
/*  9:54 */waypoints[112].childCount = 5;
/*  9:54 */waypoints[112].children[0] = 109;
/*  9:54 */waypoints[112].children[1] = 113;
/*  9:54 */waypoints[112].children[2] = 123;
/*  9:54 */waypoints[112].children[3] = 124;
/*  9:54 */waypoints[112].children[4] = 125;
/*  9:54 */waypoints[113] = spawnstruct();
/*  9:54 */waypoints[113].origin =(1258.34, 2823.42, 40.125);
/*  9:54 */waypoints[113].type = "stand";
/*  9:54 */waypoints[113].childCount = 4;
/*  9:54 */waypoints[113].children[0] = 112;
/*  9:54 */waypoints[113].children[1] = 114;
/*  9:54 */waypoints[113].children[2] = 120;
/*  9:54 */waypoints[113].children[3] = 122;
/*  9:54 */waypoints[114] = spawnstruct();
/*  9:54 */waypoints[114].origin =(1825.95, 2776.13, 40.125);
/*  9:54 */waypoints[114].type = "stand";
/*  9:54 */waypoints[114].childCount = 3;
/*  9:54 */waypoints[114].children[0] = 113;
/*  9:54 */waypoints[114].children[1] = 110;
/*  9:54 */waypoints[114].children[2] = 115;
/*  9:54 */waypoints[115] = spawnstruct();
/*  9:54 */waypoints[115].origin =(2136.54, 2660.8, 40.125);
/*  9:54 */waypoints[115].type = "stand";
/*  9:54 */waypoints[115].childCount = 2;
/*  9:54 */waypoints[115].children[0] = 114;
/*  9:54 */waypoints[115].children[1] = 111;
/*  9:54 */waypoints[116] = spawnstruct();
/*  9:54 */waypoints[116].origin =(2584.62, 2812.44, 40.125);
/*  9:54 */waypoints[116].type = "stand";
/*  9:54 */waypoints[116].childCount = 2;
/*  9:54 */waypoints[116].children[0] = 111;
/*  9:54 */waypoints[116].children[1] = 117;
/*  9:54 */waypoints[117] = spawnstruct();
/*  9:54 */waypoints[117].origin =(2704.88, 2749.92, 40.125);
/*  9:54 */waypoints[117].type = "crouch";
/*  9:54 */waypoints[117].childCount = 2;
/*  9:54 */waypoints[117].children[0] = 116;
/*  9:54 */waypoints[117].children[1] = 118;
/*  9:54 */waypoints[118] = spawnstruct();
/*  9:54 */waypoints[118].origin =(2706.54, 2620.76, 40.125);
/*  9:54 */waypoints[118].type = "crouch";
/*  9:54 */waypoints[118].childCount = 2;
/*  9:54 */waypoints[118].children[0] = 117;
/*  9:54 */waypoints[118].children[1] = 119;
/*  9:54 */waypoints[119] = spawnstruct();
/*  9:54 */waypoints[119].origin =(2864.88, 2616.28, 40.125);
/*  9:54 */waypoints[119].type = "stand";
/*  9:54 */waypoints[119].childCount = 2;
/*  9:54 */waypoints[119].children[0] = 118;
/*  9:54 */waypoints[119].children[1] = 152;
/*  9:54 */waypoints[120] = spawnstruct();
/*  9:54 */waypoints[120].origin =(1483.51, 2496.16, 40.125);
/*  9:54 */waypoints[120].type = "stand";
/*  9:54 */waypoints[120].childCount = 2;
/*  9:54 */waypoints[120].children[0] = 113;
/*  9:54 */waypoints[120].children[1] = 121;
/*  9:54 */waypoints[121] = spawnstruct();
/*  9:54 */waypoints[121].origin =(919.938, 2480.39, 40.125);
/*  9:54 */waypoints[121].type = "stand";
/*  9:54 */waypoints[121].childCount = 4;
/*  9:54 */waypoints[121].children[0] = 120;
/*  9:54 */waypoints[121].children[1] = 122;
/*  9:54 */waypoints[121].children[2] = 88;
/*  9:54 */waypoints[121].children[3] = 133;
/*  9:54 */waypoints[122] = spawnstruct();
/*  9:54 */waypoints[122].origin =(873.911, 2775.57, 40.125);
/*  9:54 */waypoints[122].type = "stand";
/*  9:54 */waypoints[122].childCount = 3;
/*  9:54 */waypoints[122].children[0] = 121;
/*  9:54 */waypoints[122].children[1] = 113;
/*  9:54 */waypoints[122].children[2] = 87;
/*  9:54 */waypoints[123] = spawnstruct();
/*  9:54 */waypoints[123].origin =(895.982, 3317.44, 40.125);
/*  9:54 */waypoints[123].type = "stand";
/*  9:54 */waypoints[123].childCount = 2;
/*  9:54 */waypoints[123].children[0] = 112;
/*  9:54 */waypoints[123].children[1] = 126;
/*  9:54 */waypoints[124] = spawnstruct();
/*  9:54 */waypoints[124].origin =(1198.55, 3533.84, 40.125);
/*  9:54 */waypoints[124].type = "stand";
/*  9:54 */waypoints[124].childCount = 3;
/*  9:54 */waypoints[124].children[0] = 112;
/*  9:54 */waypoints[124].children[1] = 125;
/*  9:54 */waypoints[124].children[2] = 126;
/*  9:54 */waypoints[125] = spawnstruct();
/*  9:54 */waypoints[125].origin =(1201.6, 3502.25, 40.125);
/*  9:54 */waypoints[125].type = "stand";
/*  9:54 */waypoints[125].childCount = 2;
/*  9:54 */waypoints[125].children[0] = 124;
/*  9:54 */waypoints[125].children[1] = 112;
/*  9:54 */waypoints[126] = spawnstruct();
/*  9:54 */waypoints[126].origin =(958.648, 3536.6, 40.125);
/*  9:54 */waypoints[126].type = "stand";
/*  9:54 */waypoints[126].childCount = 4;
/*  9:54 */waypoints[126].children[0] = 124;
/*  9:54 */waypoints[126].children[1] = 123;
/*  9:54 */waypoints[126].children[2] = 127;
/*  9:54 */waypoints[126].children[3] = 128;
/*  9:54 */waypoints[127] = spawnstruct();
/*  9:54 */waypoints[127].origin =(987.825, 3764.43, 45.0348);
/*  9:54 */waypoints[127].type = "stand";
/*  9:54 */waypoints[127].childCount = 3;
/*  9:54 */waypoints[127].children[0] = 126;
/*  9:54 */waypoints[127].children[1] = 84;
/*  9:54 */waypoints[127].children[2] = 99;
/*  9:54 */waypoints[128] = spawnstruct();
/*  9:54 */waypoints[128].origin =(596.541, 3557.07, 40.125);
/*  9:54 */waypoints[128].type = "stand";
/*  9:54 */waypoints[128].childCount = 3;
/*  9:54 */waypoints[128].children[0] = 126;
/*  9:54 */waypoints[128].children[1] = 91;
/*  9:54 */waypoints[128].children[2] = 190;
/*  9:54 */waypoints[129] = spawnstruct();
/*  9:54 */waypoints[129].origin =(2116.93, 4622.46, 192.125);
/*  9:54 */waypoints[129].type = "stand";
/*  9:54 */waypoints[129].childCount = 4;
/*  9:54 */waypoints[129].children[0] = 14;
/*  9:54 */waypoints[129].children[1] = 15;
/*  9:54 */waypoints[129].children[2] = 164;
/*  9:54 */waypoints[129].children[3] = 165;
/*  9:54 */waypoints[130] = spawnstruct();
/*  9:54 */waypoints[130].origin =(2211.78, 4167.98, 48.125);
/*  9:54 */waypoints[130].type = "stand";
/*  9:54 */waypoints[130].childCount = 2;
/*  9:54 */waypoints[130].children[0] = 12;
/*  9:54 */waypoints[130].children[1] = 149;
/*  9:54 */waypoints[130].angles = (-7.05872, 93.4772, 0);
/*  9:54 */waypoints[131] = spawnstruct();
/*  9:54 */waypoints[131].origin =(555.174, 2952.71, 202.625);
/*  9:54 */waypoints[131].type = "stand";
/*  9:54 */waypoints[131].childCount = 2;
/*  9:54 */waypoints[131].children[0] = 141;
/*  9:54 */waypoints[131].children[1] = 143;
/*  9:54 */waypoints[131].angles = (16.2256, -85.0861, 0);
/*  9:54 */waypoints[132] = spawnstruct();
/*  9:54 */waypoints[132].origin =(219.436, 5622.3, 192.125);
/*  9:54 */waypoints[132].type = "stand";
/*  9:54 */waypoints[132].childCount = 4;
/*  9:54 */waypoints[132].children[0] = 39;
/*  9:54 */waypoints[132].children[1] = 56;
/*  9:54 */waypoints[132].children[2] = 37;
/*  9:54 */waypoints[132].children[3] = 168;
/*  9:54 */waypoints[132].angles = (19.2963, -95.3198, 0);
/*  9:54 */waypoints[133] = spawnstruct();
/*  9:54 */waypoints[133].origin =(939.439, 2606.77, 40.125);
/*  9:54 */waypoints[133].type = "stand";
/*  9:54 */waypoints[133].childCount = 2;
/*  9:54 */waypoints[133].children[0] = 121;
/*  9:54 */waypoints[133].children[1] = 140;
/*  9:54 */waypoints[133].angles = (-14.4757, 1.10717, 0);
/*  9:54 */waypoints[134] = spawnstruct();
/*  9:54 */waypoints[134].origin =(1463.94, 5560.67, 192.125);
/*  9:54 */waypoints[134].type = "crouch";
/*  9:54 */waypoints[134].childCount = 1;
/*  9:54 */waypoints[134].children[0] = 31;
/*  9:54 */waypoints[134].angles = (3.58154, 94.6143, 0);
/*  9:54 */waypoints[135] = spawnstruct();
/*  9:54 */waypoints[135].origin =(-47.8503, 5470.4, 193.125);
/*  9:54 */waypoints[135].type = "crouch";
/*  9:54 */waypoints[135].childCount = 1;
/*  9:54 */waypoints[135].children[0] = 46;
/*  9:54 */waypoints[135].angles = (-2.04895, -134.055, 0);
/*  9:54 */waypoints[136] = spawnstruct();
/*  9:54 */waypoints[136].origin =(389.24, 5198.08, 192.125);
/*  9:54 */waypoints[136].type = "crouch";
/*  9:54 */waypoints[136].childCount = 1;
/*  9:54 */waypoints[136].children[0] = 38;
/*  9:54 */waypoints[136].angles = (1.02173, 93.62, 0);
/*  9:54 */waypoints[137] = spawnstruct();
/*  9:54 */waypoints[137].origin =(51.6285, 4887.43, 192.125);
/*  9:54 */waypoints[137].type = "crouch";
/*  9:54 */waypoints[137].childCount = 1;
/*  9:54 */waypoints[137].children[0] = 76;
/*  9:54 */waypoints[137].angles = (2.86194, 1.95007, 0);
/*  9:54 */waypoints[138] = spawnstruct();
/*  9:54 */waypoints[138].origin =(1289.32, 2606.94, 156.125);
/*  9:54 */waypoints[138].type = "crouch";
/*  9:54 */waypoints[138].childCount = 1;
/*  9:54 */waypoints[138].children[0] = 139;
/*  9:54 */waypoints[138].angles = (0.144043, 92.796, 0);
/*  9:54 */waypoints[139] = spawnstruct();
/*  9:54 */waypoints[139].origin =(1023.14, 2604.91, 174.125);
/*  9:54 */waypoints[139].type = "climb";
/*  9:54 */waypoints[139].childCount = 2;
/*  9:54 */waypoints[139].children[0] = 138;
/*  9:54 */waypoints[139].children[1] = 140;
/*  9:54 */waypoints[139].angles = (0.55603, 0.999756, 0);
/*  9:54 */waypoints[140] = spawnstruct();
/*  9:54 */waypoints[140].origin =(1000.87, 2602.66, 43.154);
/*  9:54 */waypoints[140].type = "climb";
/*  9:54 */waypoints[140].childCount = 2;
/*  9:54 */waypoints[140].children[0] = 139;
/*  9:54 */waypoints[140].children[1] = 133;
/*  9:54 */waypoints[140].angles = (0.55603, 0.999756, 0);
/*  9:54 */waypoints[141] = spawnstruct();
/*  9:54 */waypoints[141].origin =(607.797, 2791.28, 202.625);
/*  9:54 */waypoints[141].type = "crouch";
/*  9:54 */waypoints[141].childCount = 1;
/*  9:54 */waypoints[141].children[0] = 131;
/*  9:54 */waypoints[141].angles = (3.93431, 90.5219, 0);
/*  9:54 */waypoints[142] = spawnstruct();
/*  9:54 */waypoints[142].origin =(613.984, 2971.88, 110.855);
/*  9:54 */waypoints[142].type = "climb";
/*  9:54 */waypoints[142].childCount = 2;
/*  9:54 */waypoints[142].children[0] = 87;
/*  9:54 */waypoints[142].children[1] = 143;
/*  9:54 */waypoints[142].angles = (3.31907, 89.9066, 0);
/*  9:54 */waypoints[143] = spawnstruct();
/*  9:54 */waypoints[143].origin =(609.059, 2985.69, 202.625);
/*  9:54 */waypoints[143].type = "climb";
/*  9:54 */waypoints[143].childCount = 3;
/*  9:54 */waypoints[143].children[0] = 142;
/*  9:54 */waypoints[143].children[1] = 86;
/*  9:54 */waypoints[143].children[2] = 131;
/*  9:54 */waypoints[143].angles = (0.352783, 90.4175, 0);
/*  9:54 */waypoints[144] = spawnstruct();
/*  9:54 */waypoints[144].origin =(673.875, 3649.7, 202.625);
/*  9:54 */waypoints[144].type = "crouch";
/*  9:54 */waypoints[144].childCount = 1;
/*  9:54 */waypoints[144].children[0] = 85;
/*  9:54 */waypoints[144].angles = (9.46043, 106.891, 0);
/*  9:54 */waypoints[145] = spawnstruct();
/*  9:54 */waypoints[145].origin =(611.671, 4207.25, 202.625);
/*  9:54 */waypoints[145].type = "crouch";
/*  9:54 */waypoints[145].childCount = 1;
/*  9:54 */waypoints[145].children[0] = 83;
/*  9:54 */waypoints[145].angles = (6.90062, -91.615, 0);
/*  9:54 */waypoints[146] = spawnstruct();
/*  9:54 */waypoints[146].origin =(2448.31, 6276.81, 192.125);
/*  9:54 */waypoints[146].type = "crouch";
/*  9:54 */waypoints[146].childCount = 1;
/*  9:54 */waypoints[146].children[0] = 68;
/*  9:54 */waypoints[146].angles = (4.95604, 174.128, 0);
/*  9:54 */waypoints[147] = spawnstruct();
/*  9:54 */waypoints[147].origin =(2892.99, 4459.39, 192.125);
/*  9:54 */waypoints[147].type = "crouch";
/*  9:54 */waypoints[147].childCount = 1;
/*  9:54 */waypoints[147].children[0] = 19;
/*  9:54 */waypoints[147].angles = (3.31907, 148.953, 0);
/*  9:54 */waypoints[148] = spawnstruct();
/*  9:54 */waypoints[148].origin =(2821.91, 4345.19, 48.125);
/*  9:54 */waypoints[148].type = "crouch";
/*  9:54 */waypoints[148].childCount = 1;
/*  9:54 */waypoints[148].children[0] = 3;
/*  9:54 */waypoints[148].angles = (4.85167, -136.549, 0);
/*  9:54 */waypoints[149] = spawnstruct();
/*  9:54 */waypoints[149].origin =(2213.25, 4232.87, 48.125);
/*  9:54 */waypoints[149].type = "climb";
/*  9:54 */waypoints[149].childCount = 2;
/*  9:54 */waypoints[149].children[0] = 130;
/*  9:54 */waypoints[149].children[1] = 150;
/*  9:54 */waypoints[149].angles = (4.64842, 91.4612, 0);
/*  9:54 */waypoints[150] = spawnstruct();
/*  9:54 */waypoints[150].origin =(2208.39, 4245.28, 304.125);
/*  9:54 */waypoints[150].type = "climb";
/*  9:54 */waypoints[150].childCount = 2;
/*  9:54 */waypoints[150].children[0] = 107;
/*  9:54 */waypoints[150].children[1] = 149;
/*  9:54 */waypoints[150].angles = (6.90062, 90.7471, 0);
/*  9:54 */waypoints[151] = spawnstruct();
/*  9:54 */waypoints[151].origin =(2901.95, 3613.14, 48.125);
/*  9:54 */waypoints[151].type = "crouch";
/*  9:54 */waypoints[151].childCount = 1;
/*  9:54 */waypoints[151].children[0] = 2;
/*  9:54 */waypoints[151].angles = (9.6637, 179.039, 0);
/*  9:54 */waypoints[152] = spawnstruct();
/*  9:54 */waypoints[152].origin =(2864.88, 2816.12, 40.125);
/*  9:54 */waypoints[152].type = "crouch";
/*  9:54 */waypoints[152].childCount = 1;
/*  9:54 */waypoints[152].children[0] = 119;
/*  9:54 */waypoints[152].angles = (-3.02551, 153.506, 0);
/*  9:54 */waypoints[153] = spawnstruct();
/*  9:54 */waypoints[153].origin =(1751.48, 4011.13, 168.125);
/*  9:54 */waypoints[153].type = "crouch";
/*  9:54 */waypoints[153].childCount = 1;
/*  9:54 */waypoints[153].children[0] = 100;
/*  9:54 */waypoints[153].angles = (13.042, -106.507, 0);
/*  9:54 */waypoints[154] = spawnstruct();
/*  9:54 */waypoints[154].origin =(1453.04, 4286.1, 168.125);
/*  9:54 */waypoints[154].type = "crouch";
/*  9:54 */waypoints[154].childCount = 1;
/*  9:54 */waypoints[154].children[0] = 100;
/*  9:54 */waypoints[154].angles = (1.27014, 142.866, 0);
/*  9:54 */waypoints[155] = spawnstruct();
/*  9:54 */waypoints[155].origin =(1504.13, 4486.21, 162.019);
/*  9:54 */waypoints[155].type = "climb";
/*  9:54 */waypoints[155].childCount = 3;
/*  9:54 */waypoints[155].children[0] = 101;
/*  9:54 */waypoints[155].children[1] = 156;
/*  9:54 */waypoints[155].children[2] = 101;
/*  9:54 */waypoints[155].angles = (6.08215, -178.55, 0);
/*  9:54 */waypoints[156] = spawnstruct();
/*  9:54 */waypoints[156].origin =(1443.56, 4482.01, 224.125);
/*  9:54 */waypoints[156].type = "climb";
/*  9:54 */waypoints[156].childCount = 2;
/*  9:54 */waypoints[156].children[0] = 155;
/*  9:54 */waypoints[156].children[1] = 157;
/*  9:54 */waypoints[156].angles = (8.1311, -87.4677, 0);
/*  9:54 */waypoints[157] = spawnstruct();
/*  9:54 */waypoints[157].origin =(1442.02, 4453.54, 304.125);
/*  9:54 */waypoints[157].type = "climb";
/*  9:54 */waypoints[157].childCount = 2;
/*  9:54 */waypoints[157].children[0] = 156;
/*  9:54 */waypoints[157].children[1] = 102;
/*  9:54 */waypoints[157].angles = (3.52234, -90.2307, 0);
/*  9:54 */waypoints[158] = spawnstruct();
/*  9:54 */waypoints[158].origin =(1535.49, 4341.86, 304.125);
/*  9:54 */waypoints[158].type = "crouch";
/*  9:54 */waypoints[158].childCount = 1;
/*  9:54 */waypoints[158].children[0] = 102;
/*  9:54 */waypoints[158].angles = (11.8115, 134.302, 0);
/*  9:54 */waypoints[159] = spawnstruct();
/*  9:54 */waypoints[159].origin =(1540.82, 4098.13, 304.125);
/*  9:54 */waypoints[159].type = "crouch";
/*  9:54 */waypoints[159].childCount = 1;
/*  9:54 */waypoints[159].children[0] = 103;
/*  9:54 */waypoints[159].angles = (12.8387, -139.526, 0);
/*  9:54 */waypoints[160] = spawnstruct();
/*  9:54 */waypoints[160].origin =(2111.78, 4337.96, 304.125);
/*  9:54 */waypoints[160].type = "crouch";
/*  9:54 */waypoints[160].childCount = 1;
/*  9:54 */waypoints[160].children[0] = 107;
/*  9:54 */waypoints[160].angles = (9.76807, 88.5773, 0);
/*  9:54 */waypoints[161] = spawnstruct();
/*  9:54 */waypoints[161].origin =(186.781, 6791.12, 192.125);
/*  9:54 */waypoints[161].type = "crouch";
/*  9:54 */waypoints[161].childCount = 1;
/*  9:54 */waypoints[161].children[0] = 53;
/*  9:54 */waypoints[161].angles = (3.22021, -49.3286, 0);
/*  9:54 */waypoints[162] = spawnstruct();
/*  9:54 */waypoints[162].origin =(1210.93, 5695.13, 228.125);
/*  9:54 */waypoints[162].type = "claymore";
/*  9:54 */waypoints[162].childCount = 1;
/*  9:54 */waypoints[162].children[0] = 31;
/*  9:54 */waypoints[162].angles = (4.40002, 133.978, 0);
/*  9:54 */waypoints[163] = spawnstruct();
/*  9:54 */waypoints[163].origin =(2013.26, 5736.54, 224.625);
/*  9:54 */waypoints[163].type = "claymore";
/*  9:54 */waypoints[163].childCount = 1;
/*  9:54 */waypoints[163].children[0] = 29;
/*  9:54 */waypoints[163].angles = (-1.53259, 38.9355, 0);
/*  9:54 */waypoints[164] = spawnstruct();
/*  9:54 */waypoints[164].origin =(1962.42, 4793.62, 192.125);
/*  9:54 */waypoints[164].type = "claymore";
/*  9:54 */waypoints[164].childCount = 1;
/*  9:54 */waypoints[164].children[0] = 129;
/*  9:54 */waypoints[164].angles = (9.41528, 86.2921, 0);
/*  9:54 */waypoints[165] = spawnstruct();
/*  9:54 */waypoints[165].origin =(2249.52, 4476.14, 192.125);
/*  9:54 */waypoints[165].type = "claymore";
/*  9:54 */waypoints[165].childCount = 1;
/*  9:54 */waypoints[165].children[0] = 129;
/*  9:54 */waypoints[165].angles = (0.203247, 9.22852, 0);
/*  9:54 */waypoints[166] = spawnstruct();
/*  9:54 */waypoints[166].origin =(1189.81, 5608.85, 192.125);
/*  9:54 */waypoints[166].type = "claymore";
/*  9:54 */waypoints[166].childCount = 1;
/*  9:54 */waypoints[166].children[0] = 72;
/*  9:54 */waypoints[166].angles = (14.837, -159.736, 0);
/*  9:54 */waypoints[167] = spawnstruct();
/*  9:54 */waypoints[167].origin =(420.875, 5027.39, 192.125);
/*  9:54 */waypoints[167].type = "claymore";
/*  9:54 */waypoints[167].childCount = 3;
/*  9:54 */waypoints[167].children[0] = 42;
/*  9:54 */waypoints[167].children[1] = 176;
/*  9:54 */waypoints[167].children[2] = 179;
/*  9:54 */waypoints[167].angles = (20.9784, -108.561, 0);
/*  9:54 */waypoints[168] = spawnstruct();
/*  9:54 */waypoints[168].origin =(437.74, 5643.81, 192.125);
/*  9:54 */waypoints[168].type = "claymore";
/*  9:54 */waypoints[168].childCount = 2;
/*  9:54 */waypoints[168].children[0] = 132;
/*  9:54 */waypoints[168].children[1] = 177;
/*  9:54 */waypoints[168].angles = (7.67395, 117.274, 0);
/*  9:54 */waypoints[169] = spawnstruct();
/*  9:54 */waypoints[169].origin =(664.837, 3681.4, 202.625);
/*  9:54 */waypoints[169].type = "claymore";
/*  9:54 */waypoints[169].childCount = 1;
/*  9:54 */waypoints[169].children[0] = 85;
/*  9:54 */waypoints[169].angles = (18.4186, 121.058, 0);
/*  9:54 */waypoints[170] = spawnstruct();
/*  9:54 */waypoints[170].origin =(650.92, 3080.04, 202.625);
/*  9:54 */waypoints[170].type = "claymore";
/*  9:54 */waypoints[170].childCount = 1;
/*  9:54 */waypoints[170].children[0] = 86;
/*  9:54 */waypoints[170].angles = (29.5752, -115.961, 0);
/*  9:54 */waypoints[171] = spawnstruct();
/*  9:54 */waypoints[171].origin =(1564.46, 4101.74, 168.125);
/*  9:54 */waypoints[171].type = "claymore";
/*  9:54 */waypoints[171].childCount = 3;
/*  9:54 */waypoints[171].children[0] = 100;
/*  9:54 */waypoints[171].children[1] = 172;
/*  9:54 */waypoints[171].children[2] = 184;
/*  9:54 */waypoints[171].angles = (14.9414, 153.089, 0);
/*  9:54 */waypoints[172] = spawnstruct();
/*  9:54 */waypoints[172].origin =(1614.35, 4288.61, 168.125);
/*  9:54 */waypoints[172].type = "claymore";
/*  9:54 */waypoints[172].childCount = 3;
/*  9:54 */waypoints[172].children[0] = 171;
/*  9:54 */waypoints[172].children[1] = 184;
/*  9:54 */waypoints[172].children[2] = 185;
/*  9:54 */waypoints[172].angles = (6.54785, 44.0991, 0);
/*  9:54 */waypoints[173] = spawnstruct();
/*  9:54 */waypoints[173].origin =(2419.09, 3892.56, 48.125);
/*  9:54 */waypoints[173].type = "grenade";
/*  9:54 */waypoints[173].childCount = 2;
/*  9:54 */waypoints[173].children[0] = 4;
/*  9:54 */waypoints[173].children[1] = 6;
/*  9:54 */waypoints[173].angles = (-29.1687, 94.2737, 0);
/*  9:54 */waypoints[174] = spawnstruct();
/*  9:54 */waypoints[174].origin =(2339.29, 5794.08, 192.125);
/*  9:54 */waypoints[174].type = "grenade";
/*  9:54 */waypoints[174].childCount = 1;
/*  9:54 */waypoints[174].children[0] = 27;
/*  9:54 */waypoints[174].angles = (-11.8707, -62.7649, 0);
/*  9:54 */waypoints[175] = spawnstruct();
/*  9:54 */waypoints[175].origin =(2185.61, 4873.97, 192.125);
/*  9:54 */waypoints[175].type = "grenade";
/*  9:54 */waypoints[175].childCount = 1;
/*  9:54 */waypoints[175].children[0] = 17;
/*  9:54 */waypoints[175].angles = (-10.3381, 178.319, 0);
/*  9:54 */waypoints[176] = spawnstruct();
/*  9:54 */waypoints[176].origin =(414.493, 4889.83, 192.125);
/*  9:54 */waypoints[176].type = "grenade";
/*  9:54 */waypoints[176].childCount = 1;
/*  9:54 */waypoints[176].children[0] = 167;
/*  9:54 */waypoints[176].angles = (-12.5848, 2.62573, 0);
/*  9:54 */waypoints[177] = spawnstruct();
/*  9:54 */waypoints[177].origin =(381.378, 5742.29, 192.125);
/*  9:54 */waypoints[177].type = "grenade";
/*  9:54 */waypoints[177].childCount = 1;
/*  9:54 */waypoints[177].children[0] = 168;
/*  9:54 */waypoints[177].angles = (-21.0828, 7.92114, 0);
/*  9:54 */waypoints[178] = spawnstruct();
/*  9:54 */waypoints[178].origin =(1232.79, 6114.97, 192.125);
/*  9:54 */waypoints[178].type = "grenade";
/*  9:54 */waypoints[178].childCount = 1;
/*  9:54 */waypoints[178].children[0] = 64;
/*  9:54 */waypoints[178].angles = (-36.9415, -98.8934, 0);
/*  9:54 */waypoints[179] = spawnstruct();
/*  9:54 */waypoints[179].origin =(373.718, 4944.2, 192.125);
/*  9:54 */waypoints[179].type = "grenade";
/*  9:54 */waypoints[179].childCount = 1;
/*  9:54 */waypoints[179].children[0] = 167;
/*  9:54 */waypoints[179].angles = (-7.26746, -89.3738, 0);
/*  9:54 */waypoints[180] = spawnstruct();
/*  9:54 */waypoints[180].origin =(1288.92, 3970.38, 40.125);
/*  9:54 */waypoints[180].type = "grenade";
/*  9:54 */waypoints[180].childCount = 1;
/*  9:54 */waypoints[180].children[0] = 181;
/*  9:54 */waypoints[180].angles = (-24.4611, 94.3231, 0);
/*  9:54 */waypoints[181] = spawnstruct();
/*  9:54 */waypoints[181].origin =(1358.07, 3908.41, 44.125);
/*  9:54 */waypoints[181].type = "stand";
/*  9:54 */waypoints[181].childCount = 4;
/*  9:54 */waypoints[181].children[0] = 99;
/*  9:54 */waypoints[181].children[1] = 180;
/*  9:54 */waypoints[181].children[2] = 108;
/*  9:54 */waypoints[181].children[3] = 183;
/*  9:54 */waypoints[181].angles = (-5.55359, 90.2856, 0);
/*  9:54 */waypoints[182] = spawnstruct();
/*  9:54 */waypoints[182].origin =(1686.98, 3976.88, 12.14);
/*  9:54 */waypoints[182].type = "crouch";
/*  9:54 */waypoints[182].childCount = 1;
/*  9:54 */waypoints[182].children[0] = 108;
/*  9:54 */waypoints[182].angles = (-10.2502, -87.0886, 0);
/*  9:54 */waypoints[183] = spawnstruct();
/*  9:54 */waypoints[183].origin =(1361.13, 4159.79, 168.125);
/*  9:54 */waypoints[183].type = "stand";
/*  9:54 */waypoints[183].childCount = 2;
/*  9:54 */waypoints[183].children[0] = 181;
/*  9:54 */waypoints[183].children[1] = 184;
/*  9:54 */waypoints[183].angles = (16.5125, 1.86768, 0);
/*  9:54 */waypoints[184] = spawnstruct();
/*  9:54 */waypoints[184].origin =(1470.9, 4159.54, 168.125);
/*  9:54 */waypoints[184].type = "stand";
/*  9:54 */waypoints[184].childCount = 3;
/*  9:54 */waypoints[184].children[0] = 183;
/*  9:54 */waypoints[184].children[1] = 171;
/*  9:54 */waypoints[184].children[2] = 172;
/*  9:54 */waypoints[184].angles = (18.9349, 4.43298, 0);
/*  9:54 */waypoints[185] = spawnstruct();
/*  9:54 */waypoints[185].origin =(1720.03, 4347.59, 168.125);
/*  9:54 */waypoints[185].type = "stand";
/*  9:54 */waypoints[185].childCount = 3;
/*  9:54 */waypoints[185].children[0] = 172;
/*  9:54 */waypoints[185].children[1] = 100;
/*  9:54 */waypoints[185].children[2] = 101;
/*  9:54 */waypoints[185].angles = (6.97632, 89.1211, 0);
/*  9:54 */waypoints[186] = spawnstruct();
/*  9:54 */waypoints[186].origin =(1500.55, 4350.61, 304.125);
/*  9:54 */waypoints[186].type = "claymore";
/*  9:54 */waypoints[186].childCount = 1;
/*  9:54 */waypoints[186].children[0] = 102;
/*  9:54 */waypoints[186].angles = (10.2502, 118.444, 0);
/*  9:54 */waypoints[187] = spawnstruct();
/*  9:54 */waypoints[187].origin =(1687.23, 4138.38, 304.125);
/*  9:54 */waypoints[187].type = "crouch";
/*  9:54 */waypoints[187].childCount = 1;
/*  9:54 */waypoints[187].children[0] = 104;
/*  9:54 */waypoints[187].angles = (8.54187, -37.2931, 0);
/*  9:54 */waypoints[188] = spawnstruct();
/*  9:54 */waypoints[188].origin =(781.245, 4432.83, 44.125);
/*  9:54 */waypoints[188].type = "stand";
/*  9:54 */waypoints[188].childCount = 3;
/*  9:54 */waypoints[188].children[0] = 98;
/*  9:54 */waypoints[188].children[1] = 96;
/*  9:54 */waypoints[188].children[2] = 189;
/*  9:54 */waypoints[188].angles = (9.9646, 91.2579, 0);
/*  9:54 */waypoints[189] = spawnstruct();
/*  9:54 */waypoints[189].origin =(531.746, 4368.17, 44.125);
/*  9:54 */waypoints[189].type = "stand";
/*  9:54 */waypoints[189].childCount = 4;
/*  9:54 */waypoints[189].children[0] = 188;
/*  9:54 */waypoints[189].children[1] = 93;
/*  9:54 */waypoints[189].children[2] = 82;
/*  9:54 */waypoints[189].children[3] = 190;
/*  9:54 */waypoints[189].angles = (7.97058, -0.977783, 0);
/*  9:54 */waypoints[190] = spawnstruct();
/*  9:54 */waypoints[190].origin =(519.34, 3953.97, 40.125);
/*  9:54 */waypoints[190].type = "stand";
/*  9:54 */waypoints[190].childCount = 2;
/*  9:54 */waypoints[190].children[0] = 189;
/*  9:54 */waypoints[190].children[1] = 128;
/*  9:54 */waypoints[190].angles = (6.69067, -89.2255, 0);
/*  9:54 */waypoints[191] = spawnstruct();
/*  9:54 */waypoints[191].origin =(249.239, 4700.53, 192.125);
/*  9:54 */waypoints[191].type = "claymore";
/*  9:54 */waypoints[191].childCount = 1;
/*  9:54 */waypoints[191].children[0] = 81;
/*  9:54 */waypoints[191].angles = (19.093, 19.2535, 0);
/*  9:54 */waypoints[192] = spawnstruct();
/*  9:54 */waypoints[192].origin =(477.435, 4686.4, 192.125);
/*  9:54 */waypoints[192].type = "claymore";
/*  9:54 */waypoints[192].childCount = 1;
/*  9:54 */waypoints[192].children[0] = 81;
/*  9:54 */waypoints[192].angles = (12.5452, 160.455, 0);
/*  9:54 */waypoints[193] = spawnstruct();
/*  9:54 */waypoints[193].origin =(244.125, 4528.14, 56.2472);
/*  9:54 */waypoints[193].type = "stand";
/*  9:54 */waypoints[193].childCount = 2;
/*  9:54 */waypoints[193].children[0] = 82;
/*  9:54 */waypoints[193].children[1] = 194;
/*  9:54 */waypoints[193].angles = (52.4036, -87.951, 0);
/*  9:54 */waypoints[194] = spawnstruct();
/*  9:54 */waypoints[194].origin =(244.125, 4328.59, 198.125);
/*  9:54 */waypoints[194].type = "stand";
/*  9:54 */waypoints[194].childCount = 2;
/*  9:54 */waypoints[194].children[0] = 193;
/*  9:54 */waypoints[194].children[1] = 195;
/*  9:54 */waypoints[194].angles = (26.778, 2.59827, 0);
/*  9:54 */waypoints[195] = spawnstruct();
/*  9:54 */waypoints[195].origin =(386.638, 4328.68, 198.125);
/*  9:54 */waypoints[195].type = "stand";
/*  9:54 */waypoints[195].childCount = 3;
/*  9:54 */waypoints[195].children[0] = 194;
/*  9:54 */waypoints[195].children[1] = 81;
/*  9:54 */waypoints[195].children[2] = 196;
/*  9:54 */waypoints[195].angles = (14.1107, 89.577, 0);
/*  9:54 */waypoints[196] = spawnstruct();
/*  9:54 */waypoints[196].origin =(354.332, 4119.38, 198.125);
/*  9:54 */waypoints[196].type = "stand";
/*  9:54 */waypoints[196].childCount = 2;
/*  9:54 */waypoints[196].children[0] = 195;
/*  9:54 */waypoints[196].children[1] = 83;
/*  9:54 */waypoints[196].angles = (14.1107, 86.8799, 0);
/*  9:54 */waypoints[197] = spawnstruct();
/*  9:54 */waypoints[197].origin =(500.328, 4111.92, 202.125);
/*  9:54 */waypoints[197].type = "claymore";
/*  9:54 */waypoints[197].childCount = 1;
/*  9:54 */waypoints[197].children[0] = 83;
/*  9:54 */waypoints[197].angles = (34.0399, 175.128, 0);
/*  9:54 */waypoints[198] = spawnstruct();
/*  9:54 */waypoints[198].origin =(520.875, 5003.09, 192.125);
/*  9:54 */waypoints[198].type = "crouch";
/*  9:54 */waypoints[198].childCount = 1;
/*  9:54 */waypoints[198].children[0] = 76;
/*  9:54 */waypoints[198].angles = (2.58057, -115.84, 0);
/*  9:54 */waypoints[199] = spawnstruct();
/*  9:54 */waypoints[199].origin =(613.498, 4892.86, 192.125);
/*  9:54 */waypoints[199].type = "stand";
/*  9:54 */waypoints[199].childCount = 4;
/*  9:54 */waypoints[199].children[0] = 76;
/*  9:54 */waypoints[199].children[1] = 75;
/*  9:54 */waypoints[199].children[2] = 200;
/*  9:54 */waypoints[199].children[3] = 201;
/*  9:54 */waypoints[199].angles = (2.29492, 0.461426, 0);
/*  9:54 */waypoints[200] = spawnstruct();
/*  9:54 */waypoints[200].origin =(590.818, 5020.23, 192.125);
/*  9:54 */waypoints[200].type = "crouch";
/*  9:54 */waypoints[200].childCount = 1;
/*  9:54 */waypoints[200].children[0] = 199;
/*  9:54 */waypoints[200].angles = (0.872192, -83.1006, 0);
/*  9:54 */waypoints[201] = spawnstruct();
/*  9:54 */waypoints[201].origin =(567.125, 4989.53, 192.125);
/*  9:54 */waypoints[201].type = "claymore";
/*  9:54 */waypoints[201].childCount = 1;
/*  9:54 */waypoints[201].children[0] = 199;
/*  9:54 */waypoints[201].angles = (6.56311, -65.451, 0);
/*  9:54 */waypoints[202] = spawnstruct();
/*  9:54 */waypoints[202].origin =(1019.16, 5373.26, 192.125);
/*  9:54 */waypoints[202].type = "crouch";
/*  9:54 */waypoints[202].childCount = 1;
/*  9:54 */waypoints[202].children[0] = 74;
/*  9:54 */waypoints[202].angles = (0.72937, -56.2061, 0);
/*  9:54 */waypoints[203] = spawnstruct();
/*  9:54 */waypoints[203].origin =(1294.12, 5150.07, 192.125);
/*  9:54 */waypoints[203].type = "claymore";
/*  9:54 */waypoints[203].childCount = 1;
/*  9:54 */waypoints[203].children[0] = 73;
/*  9:54 */waypoints[203].angles = (14.2535, -107.018, 0);
/*  9:54 */waypoints[204] = spawnstruct();
/*  9:54 */waypoints[204].origin =(1642.59, 5096.88, 192.125);
/*  9:54 */waypoints[204].type = "crouch";
/*  9:54 */waypoints[204].childCount = 1;
/*  9:54 */waypoints[204].children[0] = 80;
/*  9:54 */waypoints[204].angles = (5.2832, -89.0936, 0);
/*  9:54 */waypoints[205] = spawnstruct();
/*  9:54 */waypoints[205].origin =(1552.88, 5074.72, 192.125);
/*  9:54 */waypoints[205].type = "crouch";
/*  9:54 */waypoints[205].childCount = 1;
/*  9:54 */waypoints[205].children[0] = 79;
/*  9:54 */waypoints[205].angles = (5.2832, -114.587, 0);
/*  9:54 */waypoints[206] = spawnstruct();
/*  9:54 */waypoints[206].origin =(2240.97, 4358.08, 304.125);
/*  9:54 */waypoints[206].type = "claymore";
/*  9:54 */waypoints[206].childCount = 1;
/*  9:54 */waypoints[206].children[0] = 107;
/*  9:54 */waypoints[206].angles = (9.83704, -112.297, 0);
	return waypoints;
}