TestMap()
{
	waypoints = [];
 waypoints[0] = spawnstruct();
 waypoints[0].origin =(-1.01495, 490.006, -63.875);
 waypoints[0].type = "stand";
 waypoints[0].childCount = 5;
 waypoints[0].children[0] = 1;
 waypoints[0].children[1] = 14;
 waypoints[0].children[2] = 15;
 waypoints[0].children[3] = 13;
 waypoints[0].children[4] = 21;
 waypoints[1] = spawnstruct();
 waypoints[1].origin =(461.337, 489.549, -63.875);
 waypoints[1].type = "stand";
 waypoints[1].childCount = 6;
 waypoints[1].children[0] = 0;
 waypoints[1].children[1] = 2;
 waypoints[1].children[2] = 18;
 waypoints[1].children[3] = 18;
 waypoints[1].children[4] = 18;
 waypoints[1].children[5] = 20;
 waypoints[2] = spawnstruct();
 waypoints[2].origin =(655.728, 493.466, -63.875);
 waypoints[2].type = "stand";
 waypoints[2].childCount = 2;
 waypoints[2].children[0] = 1;
 waypoints[2].children[1] = 3;
 waypoints[3] = spawnstruct();
 waypoints[3].origin =(685.795, -23.2244, -63.875);
 waypoints[3].type = "stand";
 waypoints[3].childCount = 3;
 waypoints[3].children[0] = 2;
 waypoints[3].children[1] = 4;
 waypoints[3].children[2] = 18;
 waypoints[4] = spawnstruct();
 waypoints[4].origin =(685.753, -490.267, -63.875);
 waypoints[4].type = "stand";
 waypoints[4].childCount = 2;
 waypoints[4].children[0] = 3;
 waypoints[4].children[1] = 5;
 waypoints[5] = spawnstruct();
 waypoints[5].origin =(697.191, -603.442, -63.875);
 waypoints[5].type = "stand";
 waypoints[5].childCount = 2;
 waypoints[5].children[0] = 4;
 waypoints[5].children[1] = 7;
 waypoints[6] = spawnstruct();
 waypoints[6].origin =(-67.4587, -590.356, -63.875);
 waypoints[6].type = "stand";
 waypoints[6].childCount = 4;
 waypoints[6].children[0] = 7;
 waypoints[6].children[1] = 8;
 waypoints[6].children[2] = 16;
 waypoints[6].children[3] = 24;
 waypoints[7] = spawnstruct();
 waypoints[7].origin =(343.56, -587.272, -63.875);
 waypoints[7].type = "stand";
 waypoints[7].childCount = 3;
 waypoints[7].children[0] = 5;
 waypoints[7].children[1] = 6;
 waypoints[7].children[2] = 19;
 waypoints[8] = spawnstruct();
 waypoints[8].origin =(-572.202, -593.835, -63.875);
 waypoints[8].type = "stand";
 waypoints[8].childCount = 3;
 waypoints[8].children[0] = 6;
 waypoints[8].children[1] = 9;
 waypoints[8].children[2] = 16;
 waypoints[9] = spawnstruct();
 waypoints[9].origin =(-752.875, -591.781, -63.875);
 waypoints[9].type = "stand";
 waypoints[9].childCount = 2;
 waypoints[9].children[0] = 8;
 waypoints[9].children[1] = 10;
 waypoints[10] = spawnstruct();
 waypoints[10].origin =(-726.027, -323.589, -63.875);
 waypoints[10].type = "stand";
 waypoints[10].childCount = 3;
 waypoints[10].children[0] = 9;
 waypoints[10].children[1] = 11;
 waypoints[10].children[2] = 16;
 waypoints[11] = spawnstruct();
 waypoints[11].origin =(-720.13, 115.657, -63.875);
 waypoints[11].type = "stand";
 waypoints[11].childCount = 4;
 waypoints[11].children[0] = 10;
 waypoints[11].children[1] = 12;
 waypoints[11].children[2] = 16;
 waypoints[11].children[3] = 15;
 waypoints[12] = spawnstruct();
 waypoints[12].origin =(-721.257, 533.811, -63.875);
 waypoints[12].type = "stand";
 waypoints[12].childCount = 3;
 waypoints[12].children[0] = 11;
 waypoints[12].children[1] = 13;
 waypoints[12].children[2] = 27;
 waypoints[13] = spawnstruct();
 waypoints[13].origin =(-220.422, 593.421, -63.875);
 waypoints[13].type = "stand";
 waypoints[13].childCount = 4;
 waypoints[13].children[0] = 12;
 waypoints[13].children[1] = 14;
 waypoints[13].children[2] = 0;
 waypoints[13].children[3] = 15;
 waypoints[14] = spawnstruct();
 waypoints[14].origin =(-28.2908, 599.348, -63.875);
 waypoints[14].type = "stand";
 waypoints[14].childCount = 2;
 waypoints[14].children[0] = 0;
 waypoints[14].children[1] = 13;
 waypoints[15] = spawnstruct();
 waypoints[15].origin =(-258.609, 6.70396, -63.875);
 waypoints[15].type = "stand";
 waypoints[15].childCount = 7;
 waypoints[15].children[0] = 0;
 waypoints[15].children[1] = 16;
 waypoints[15].children[2] = 11;
 waypoints[15].children[3] = 13;
 waypoints[15].children[4] = 17;
 waypoints[15].children[5] = 23;
 waypoints[15].children[6] = 27;
 waypoints[16] = spawnstruct();
 waypoints[16].origin =(-467.668, -343.397, -63.875);
 waypoints[16].type = "stand";
 waypoints[16].childCount = 5;
 waypoints[16].children[0] = 15;
 waypoints[16].children[1] = 8;
 waypoints[16].children[2] = 11;
 waypoints[16].children[3] = 6;
 waypoints[16].children[4] = 10;
 waypoints[17] = spawnstruct();
 waypoints[17].origin =(99.6763, -61.88, -63.875);
 waypoints[17].type = "stand";
 waypoints[17].childCount = 6;
 waypoints[17].children[0] = 15;
 waypoints[17].children[1] = 18;
 waypoints[17].children[2] = 21;
 waypoints[17].children[3] = 22;
 waypoints[17].children[4] = 25;
 waypoints[17].children[5] = 25;
 waypoints[18] = spawnstruct();
 waypoints[18].origin =(439.094, -60.3452, -63.875);
 waypoints[18].type = "stand";
 waypoints[18].childCount = 7;
 waypoints[18].children[0] = 17;
 waypoints[18].children[1] = 3;
 waypoints[18].children[2] = 1;
 waypoints[18].children[3] = 1;
 waypoints[18].children[4] = 1;
 waypoints[18].children[5] = 19;
 waypoints[18].children[6] = 20;
 waypoints[19] = spawnstruct();
 waypoints[19].origin =(426.874, -327.668, -63.875);
 waypoints[19].type = "stand";
 waypoints[19].childCount = 2;
 waypoints[19].children[0] = 18;
 waypoints[19].children[1] = 7;
 waypoints[20] = spawnstruct();
 waypoints[20].origin =(383.704, 241.401, -63.875);
 waypoints[20].type = "stand";
 waypoints[20].childCount = 3;
 waypoints[20].children[0] = 18;
 waypoints[20].children[1] = 1;
 waypoints[20].children[2] = 22;
 waypoints[21] = spawnstruct();
 waypoints[21].origin =(119.403, 231.893, -63.875);
 waypoints[21].type = "stand";
 waypoints[21].childCount = 4;
 waypoints[21].children[0] = 17;
 waypoints[21].children[1] = 0;
 waypoints[21].children[2] = 22;
 waypoints[21].children[3] = 23;
 waypoints[22] = spawnstruct();
 waypoints[22].origin =(241.672, 173.537, -63.875);
 waypoints[22].type = "stand";
 waypoints[22].childCount = 4;
 waypoints[22].children[0] = 20;
 waypoints[22].children[1] = 17;
 waypoints[22].children[2] = 21;
 waypoints[22].children[3] = 26;
 waypoints[23] = spawnstruct();
 waypoints[23].origin =(7.42357, 184.274, -63.875);
 waypoints[23].type = "stand";
 waypoints[23].childCount = 2;
 waypoints[23].children[0] = 15;
 waypoints[23].children[1] = 21;
 waypoints[24] = spawnstruct();
 waypoints[24].origin =(-90.5587, -297.083, -63.875);
 waypoints[24].type = "stand";
 waypoints[24].childCount = 2;
 waypoints[24].children[0] = 25;
 waypoints[24].children[1] = 6;
 waypoints[25] = spawnstruct();
 waypoints[25].origin =(12.887, -197.818, -63.875);
 waypoints[25].type = "stand";
 waypoints[25].childCount = 4;
 waypoints[25].children[0] = 17;
 waypoints[25].children[1] = 17;
 waypoints[25].children[2] = 24;
 waypoints[25].children[3] = 28;
 waypoints[26] = spawnstruct();
 waypoints[26].origin =(257.245, 479.599, -63.875);
 waypoints[26].type = "stand";
 waypoints[26].childCount = 1;
 waypoints[26].children[0] = 22;
 waypoints[27] = spawnstruct();
 waypoints[27].origin =(-434.592, 275.541, -63.875);
 waypoints[27].type = "stand";
 waypoints[27].childCount = 3;
 waypoints[27].children[0] = 12;
 waypoints[27].children[1] = 15;
 waypoints[27].children[2] = 30;
 waypoints[28] = spawnstruct();
 waypoints[28].origin =(-318.531, -100.442, -63.875);
 waypoints[28].type = "stand";
 waypoints[28].childCount = 2;
 waypoints[28].children[0] = 25;
 waypoints[28].children[1] = 29;
 waypoints[29] = spawnstruct();
 waypoints[29].origin =(-397, 14.8198, -63.875);
 waypoints[29].type = "stand";
 waypoints[29].childCount = 2;
 waypoints[29].children[0] = 28;
 waypoints[29].children[1] = 30;
 waypoints[30] = spawnstruct();
 waypoints[30].origin =(-404.831, 63.7778, -63.875);
 waypoints[30].type = "stand";
 waypoints[30].childCount = 2;
 waypoints[30].children[0] = 29;
 waypoints[30].children[1] = 27;
	return waypoints;
}