TrailerPark()
{
	waypoints = [];
 waypoints[0] = spawnstruct();
 waypoints[0].origin =(-2026.32, -600.616, -9.10811);
 waypoints[0].type = "stand";
 waypoints[0].childCount = 2;
 waypoints[0].children[0] = 1;
 waypoints[0].children[1] = 13;
 waypoints[1] = spawnstruct();
 waypoints[1].origin =(-1840.67, -728.105, -6.66582);
 waypoints[1].type = "stand";
 waypoints[1].childCount = 2;
 waypoints[1].children[0] = 0;
 waypoints[1].children[1] = 2;
 waypoints[2] = spawnstruct();
 waypoints[2].origin =(-1461.04, -743.573, -4.82172);
 waypoints[2].type = "stand";
 waypoints[2].childCount = 3;
 waypoints[2].children[0] = 1;
 waypoints[2].children[1] = 3;
 waypoints[2].children[2] = 78;
 waypoints[3] = spawnstruct();
 waypoints[3].origin =(-1436.07, -483.177, -1.52717);
 waypoints[3].type = "stand";
 waypoints[3].childCount = 2;
 waypoints[3].children[0] = 2;
 waypoints[3].children[1] = 4;
 waypoints[4] = spawnstruct();
 waypoints[4].origin =(-1416.7, -295.741, 6.15911);
 waypoints[4].type = "stand";
 waypoints[4].childCount = 3;
 waypoints[4].children[0] = 3;
 waypoints[4].children[1] = 5;
 waypoints[4].children[2] = 66;
 waypoints[5] = spawnstruct();
 waypoints[5].origin =(-1502.69, -84.3858, 1.72691);
 waypoints[5].type = "stand";
 waypoints[5].childCount = 3;
 waypoints[5].children[0] = 4;
 waypoints[5].children[1] = 6;
 waypoints[5].children[2] = 155;
 waypoints[6] = spawnstruct();
 waypoints[6].origin =(-1600.06, 111.764, 0.125002);
 waypoints[6].type = "stand";
 waypoints[6].childCount = 3;
 waypoints[6].children[0] = 5;
 waypoints[6].children[1] = 7;
 waypoints[6].children[2] = 39;
 waypoints[7] = spawnstruct();
 waypoints[7].origin =(-1812.03, 97.021, 23.7245);
 waypoints[7].type = "stand";
 waypoints[7].childCount = 3;
 waypoints[7].children[0] = 6;
 waypoints[7].children[1] = 8;
 waypoints[7].children[2] = 24;
 waypoints[8] = spawnstruct();
 waypoints[8].origin =(-1818.43, -71.8446, 23.9707);
 waypoints[8].type = "stand";
 waypoints[8].childCount = 3;
 waypoints[8].children[0] = 7;
 waypoints[8].children[1] = 9;
 waypoints[8].children[2] = 24;
 waypoints[9] = spawnstruct();
 waypoints[9].origin =(-1998.38, -147.942, 22.6708);
 waypoints[9].type = "stand";
 waypoints[9].childCount = 2;
 waypoints[9].children[0] = 8;
 waypoints[9].children[1] = 10;
 waypoints[10] = spawnstruct();
 waypoints[10].origin =(-2072.02, -184.226, 20.625);
 waypoints[10].type = "stand";
 waypoints[10].childCount = 2;
 waypoints[10].children[0] = 9;
 waypoints[10].children[1] = 11;
 waypoints[11] = spawnstruct();
 waypoints[11].origin =(-2293.45, -212.97, -41.7375);
 waypoints[11].type = "stand";
 waypoints[11].childCount = 3;
 waypoints[11].children[0] = 10;
 waypoints[11].children[1] = 12;
 waypoints[11].children[2] = 14;
 waypoints[12] = spawnstruct();
 waypoints[12].origin =(-2356.79, -402.836, -31.9477);
 waypoints[12].type = "stand";
 waypoints[12].childCount = 2;
 waypoints[12].children[0] = 11;
 waypoints[12].children[1] = 13;
 waypoints[13] = spawnstruct();
 waypoints[13].origin =(-2235.02, -516.454, -13.854);
 waypoints[13].type = "stand";
 waypoints[13].childCount = 2;
 waypoints[13].children[0] = 0;
 waypoints[13].children[1] = 12;
 waypoints[14] = spawnstruct();
 waypoints[14].origin =(-2247.36, 32.8005, -23.0498);
 waypoints[14].type = "stand";
 waypoints[14].childCount = 2;
 waypoints[14].children[0] = 11;
 waypoints[14].children[1] = 15;
 waypoints[15] = spawnstruct();
 waypoints[15].origin =(-2231.87, 329.913, -48.0427);
 waypoints[15].type = "stand";
 waypoints[15].childCount = 2;
 waypoints[15].children[0] = 14;
 waypoints[15].children[1] = 16;
 waypoints[16] = spawnstruct();
 waypoints[16].origin =(-2193.36, 465.685, -68.3319);
 waypoints[16].type = "stand";
 waypoints[16].childCount = 2;
 waypoints[16].children[0] = 15;
 waypoints[16].children[1] = 17;
 waypoints[17] = spawnstruct();
 waypoints[17].origin =(-2197.76, 596.053, -99.5487);
 waypoints[17].type = "stand";
 waypoints[17].childCount = 4;
 waypoints[17].children[0] = 16;
 waypoints[17].children[1] = 18;
 waypoints[17].children[2] = 169;
 waypoints[17].children[3] = 171;
 waypoints[18] = spawnstruct();
 waypoints[18].origin =(-2152.38, 617.331, -74.641);
 waypoints[18].type = "stand";
 waypoints[18].childCount = 2;
 waypoints[18].children[0] = 17;
 waypoints[18].children[1] = 19;
 waypoints[19] = spawnstruct();
 waypoints[19].origin =(-2082.63, 626.572, -37.0699);
 waypoints[19].type = "stand";
 waypoints[19].childCount = 2;
 waypoints[19].children[0] = 18;
 waypoints[19].children[1] = 20;
 waypoints[20] = spawnstruct();
 waypoints[20].origin =(-1968.53, 652.086, -7.53048);
 waypoints[20].type = "stand";
 waypoints[20].childCount = 2;
 waypoints[20].children[0] = 19;
 waypoints[20].children[1] = 21;
 waypoints[21] = spawnstruct();
 waypoints[21].origin =(-1912.2, 621.118, -1.82026);
 waypoints[21].type = "stand";
 waypoints[21].childCount = 4;
 waypoints[21].children[0] = 20;
 waypoints[21].children[1] = 22;
 waypoints[21].children[2] = 25;
 waypoints[21].children[3] = 37;
 waypoints[22] = spawnstruct();
 waypoints[22].origin =(-1920.99, 488.385, 23.2253);
 waypoints[22].type = "stand";
 waypoints[22].childCount = 2;
 waypoints[22].children[0] = 21;
 waypoints[22].children[1] = 23;
 waypoints[23] = spawnstruct();
 waypoints[23].origin =(-1923.6, 317.719, 25.182);
 waypoints[23].type = "stand";
 waypoints[23].childCount = 2;
 waypoints[23].children[0] = 22;
 waypoints[23].children[1] = 167;
 waypoints[24] = spawnstruct();
 waypoints[24].origin =(-1915.37, 88.2068, 24.3389);
 waypoints[24].type = "stand";
 waypoints[24].childCount = 3;
 waypoints[24].children[0] = 7;
 waypoints[24].children[1] = 8;
 waypoints[24].children[2] = 167;
 waypoints[25] = spawnstruct();
 waypoints[25].origin =(-1914.13, 848.6, -2.37081);
 waypoints[25].type = "stand";
 waypoints[25].childCount = 2;
 waypoints[25].children[0] = 21;
 waypoints[25].children[1] = 26;
 waypoints[26] = spawnstruct();
 waypoints[26].origin =(-1903.8, 1141.1, -2.25296);
 waypoints[26].type = "stand";
 waypoints[26].childCount = 2;
 waypoints[26].children[0] = 25;
 waypoints[26].children[1] = 27;
 waypoints[27] = spawnstruct();
 waypoints[27].origin =(-1898.21, 1373.12, 2.125);
 waypoints[27].type = "stand";
 waypoints[27].childCount = 2;
 waypoints[27].children[0] = 26;
 waypoints[27].children[1] = 28;
 waypoints[28] = spawnstruct();
 waypoints[28].origin =(-1695.7, 1446.37, 2.125);
 waypoints[28].type = "stand";
 waypoints[28].childCount = 2;
 waypoints[28].children[0] = 27;
 waypoints[28].children[1] = 29;
 waypoints[29] = spawnstruct();
 waypoints[29].origin =(-1596.89, 1588.61, 2.125);
 waypoints[29].type = "stand";
 waypoints[29].childCount = 2;
 waypoints[29].children[0] = 28;
 waypoints[29].children[1] = 30;
 waypoints[30] = spawnstruct();
 waypoints[30].origin =(-1439.8, 1627.1, -0.552495);
 waypoints[30].type = "stand";
 waypoints[30].childCount = 2;
 waypoints[30].children[0] = 29;
 waypoints[30].children[1] = 31;
 waypoints[31] = spawnstruct();
 waypoints[31].origin =(-1421.49, 1415, -2.87977);
 waypoints[31].type = "stand";
 waypoints[31].childCount = 3;
 waypoints[31].children[0] = 30;
 waypoints[31].children[1] = 32;
 waypoints[31].children[2] = 33;
 waypoints[32] = spawnstruct();
 waypoints[32].origin =(-1248.51, 1407.26, 0.314717);
 waypoints[32].type = "stand";
 waypoints[32].childCount = 2;
 waypoints[32].children[0] = 31;
 waypoints[32].children[1] = 45;
 waypoints[33] = spawnstruct();
 waypoints[33].origin =(-1494.32, 1249.2, 2.11077);
 waypoints[33].type = "stand";
 waypoints[33].childCount = 2;
 waypoints[33].children[0] = 31;
 waypoints[33].children[1] = 34;
 waypoints[34] = spawnstruct();
 waypoints[34].origin =(-1572.34, 1049.2, 1.09495);
 waypoints[34].type = "stand";
 waypoints[34].childCount = 2;
 waypoints[34].children[0] = 33;
 waypoints[34].children[1] = 35;
 waypoints[35] = spawnstruct();
 waypoints[35].origin =(-1605.25, 829.027, 0.125001);
 waypoints[35].type = "stand";
 waypoints[35].childCount = 2;
 waypoints[35].children[0] = 34;
 waypoints[35].children[1] = 36;
 waypoints[36] = spawnstruct();
 waypoints[36].origin =(-1603.83, 652.233, 0.124999);
 waypoints[36].type = "stand";
 waypoints[36].childCount = 3;
 waypoints[36].children[0] = 35;
 waypoints[36].children[1] = 37;
 waypoints[36].children[2] = 38;
 waypoints[37] = spawnstruct();
 waypoints[37].origin =(-1780.22, 623.005, 0.331597);
 waypoints[37].type = "stand";
 waypoints[37].childCount = 2;
 waypoints[37].children[0] = 36;
 waypoints[37].children[1] = 21;
 waypoints[38] = spawnstruct();
 waypoints[38].origin =(-1577.38, 469.722, -0.623427);
 waypoints[38].type = "stand";
 waypoints[38].childCount = 3;
 waypoints[38].children[0] = 36;
 waypoints[38].children[1] = 39;
 waypoints[38].children[2] = 40;
 waypoints[39] = spawnstruct();
 waypoints[39].origin =(-1594.23, 283.687, 0.125);
 waypoints[39].type = "stand";
 waypoints[39].childCount = 2;
 waypoints[39].children[0] = 38;
 waypoints[39].children[1] = 6;
 waypoints[40] = spawnstruct();
 waypoints[40].origin =(-1403.8, 577.38, 7.82506);
 waypoints[40].type = "stand";
 waypoints[40].childCount = 4;
 waypoints[40].children[0] = 38;
 waypoints[40].children[1] = 41;
 waypoints[40].children[2] = 59;
 waypoints[40].children[3] = 154;
 waypoints[41] = spawnstruct();
 waypoints[41].origin =(-1392.61, 827.775, 10.8592);
 waypoints[41].type = "stand";
 waypoints[41].childCount = 2;
 waypoints[41].children[0] = 40;
 waypoints[41].children[1] = 42;
 waypoints[42] = spawnstruct();
 waypoints[42].origin =(-1318.08, 1099.28, 12.8137);
 waypoints[42].type = "stand";
 waypoints[42].childCount = 2;
 waypoints[42].children[0] = 41;
 waypoints[42].children[1] = 43;
 waypoints[43] = spawnstruct();
 waypoints[43].origin =(-1002.96, 1135.24, 12.779);
 waypoints[43].type = "stand";
 waypoints[43].childCount = 2;
 waypoints[43].children[0] = 42;
 waypoints[43].children[1] = 44;
 waypoints[44] = spawnstruct();
 waypoints[44].origin =(-873.858, 1149.53, 13.0767);
 waypoints[44].type = "stand";
 waypoints[44].childCount = 3;
 waypoints[44].children[0] = 43;
 waypoints[44].children[1] = 45;
 waypoints[44].children[2] = 46;
 waypoints[45] = spawnstruct();
 waypoints[45].origin =(-915.481, 1367.31, 0.125);
 waypoints[45].type = "stand";
 waypoints[45].childCount = 2;
 waypoints[45].children[0] = 44;
 waypoints[45].children[1] = 32;
 waypoints[46] = spawnstruct();
 waypoints[46].origin =(-592.573, 1140.85, 12.896);
 waypoints[46].type = "stand";
 waypoints[46].childCount = 2;
 waypoints[46].children[0] = 44;
 waypoints[46].children[1] = 47;
 waypoints[47] = spawnstruct();
 waypoints[47].origin =(-317.821, 1121.88, 12.4863);
 waypoints[47].type = "stand";
 waypoints[47].childCount = 2;
 waypoints[47].children[0] = 46;
 waypoints[47].children[1] = 48;
 waypoints[48] = spawnstruct();
 waypoints[48].origin =(-8.91961, 999.161, 8.89676);
 waypoints[48].type = "stand";
 waypoints[48].childCount = 4;
 waypoints[48].children[0] = 47;
 waypoints[48].children[1] = 49;
 waypoints[48].children[2] = 143;
 waypoints[48].children[3] = 152;
 waypoints[49] = spawnstruct();
 waypoints[49].origin =(-157.869, 821.563, 3.31569);
 waypoints[49].type = "stand";
 waypoints[49].childCount = 3;
 waypoints[49].children[0] = 48;
 waypoints[49].children[1] = 50;
 waypoints[49].children[2] = 60;
 waypoints[50] = spawnstruct();
 waypoints[50].origin =(-330.238, 869.81, 28.125);
 waypoints[50].type = "stand";
 waypoints[50].childCount = 2;
 waypoints[50].children[0] = 49;
 waypoints[50].children[1] = 51;
 waypoints[51] = spawnstruct();
 waypoints[51].origin =(-471.976, 874.54, 36.125);
 waypoints[51].type = "stand";
 waypoints[51].childCount = 2;
 waypoints[51].children[0] = 50;
 waypoints[51].children[1] = 52;
 waypoints[52] = spawnstruct();
 waypoints[52].origin =(-477.601, 683.184, 36.125);
 waypoints[52].type = "stand";
 waypoints[52].childCount = 2;
 waypoints[52].children[0] = 51;
 waypoints[52].children[1] = 53;
 waypoints[53] = spawnstruct();
 waypoints[53].origin =(-529.587, 494.225, 36.125);
 waypoints[53].type = "stand";
 waypoints[53].childCount = 2;
 waypoints[53].children[0] = 52;
 waypoints[53].children[1] = 54;
 waypoints[54] = spawnstruct();
 waypoints[54].origin =(-627.744, 478.229, 36.125);
 waypoints[54].type = "stand";
 waypoints[54].childCount = 2;
 waypoints[54].children[0] = 53;
 waypoints[54].children[1] = 55;
 waypoints[55] = spawnstruct();
 waypoints[55].origin =(-722.013, 506.337, 27.1107);
 waypoints[55].type = "stand";
 waypoints[55].childCount = 2;
 waypoints[55].children[0] = 54;
 waypoints[55].children[1] = 56;
 waypoints[56] = spawnstruct();
 waypoints[56].origin =(-822.638, 535.461, 0.97744);
 waypoints[56].type = "stand";
 waypoints[56].childCount = 2;
 waypoints[56].children[0] = 55;
 waypoints[56].children[1] = 57;
 waypoints[57] = spawnstruct();
 waypoints[57].origin =(-802.055, 719.935, 1.68364);
 waypoints[57].type = "stand";
 waypoints[57].childCount = 2;
 waypoints[57].children[0] = 56;
 waypoints[57].children[1] = 58;
 waypoints[58] = spawnstruct();
 waypoints[58].origin =(-1075.17, 711.955, -3.84338);
 waypoints[58].type = "stand";
 waypoints[58].childCount = 2;
 waypoints[58].children[0] = 57;
 waypoints[58].children[1] = 59;
 waypoints[59] = spawnstruct();
 waypoints[59].origin =(-1267.1, 654.805, -1.08925);
 waypoints[59].type = "stand";
 waypoints[59].childCount = 2;
 waypoints[59].children[0] = 58;
 waypoints[59].children[1] = 40;
 waypoints[60] = spawnstruct();
 waypoints[60].origin =(-234.227, 635.109, 5.62068);
 waypoints[60].type = "stand";
 waypoints[60].childCount = 2;
 waypoints[60].children[0] = 49;
 waypoints[60].children[1] = 61;
 waypoints[61] = spawnstruct();
 waypoints[61].origin =(-359.672, 362.645, 5.7597);
 waypoints[61].type = "stand";
 waypoints[61].childCount = 2;
 waypoints[61].children[0] = 60;
 waypoints[61].children[1] = 62;
 waypoints[62] = spawnstruct();
 waypoints[62].origin =(-383.365, 152.579, 3.92952);
 waypoints[62].type = "stand";
 waypoints[62].childCount = 3;
 waypoints[62].children[0] = 61;
 waypoints[62].children[1] = 63;
 waypoints[62].children[2] = 139;
 waypoints[63] = spawnstruct();
 waypoints[63].origin =(-661.532, 138.948, 4.21784);
 waypoints[63].type = "stand";
 waypoints[63].childCount = 2;
 waypoints[63].children[0] = 62;
 waypoints[63].children[1] = 64;
 waypoints[64] = spawnstruct();
 waypoints[64].origin =(-809.48, 8.65492, 3.625);
 waypoints[64].type = "stand";
 waypoints[64].childCount = 2;
 waypoints[64].children[0] = 63;
 waypoints[64].children[1] = 65;
 waypoints[65] = spawnstruct();
 waypoints[65].origin =(-857.041, -247.476, 3.625);
 waypoints[65].type = "stand";
 waypoints[65].childCount = 3;
 waypoints[65].children[0] = 64;
 waypoints[65].children[1] = 66;
 waypoints[65].children[2] = 67;
 waypoints[66] = spawnstruct();
 waypoints[66].origin =(-1126.13, -269.947, 6.125);
 waypoints[66].type = "stand";
 waypoints[66].childCount = 2;
 waypoints[66].children[0] = 65;
 waypoints[66].children[1] = 4;
 waypoints[67] = spawnstruct();
 waypoints[67].origin =(-701.144, -285.52, 3.625);
 waypoints[67].type = "stand";
 waypoints[67].childCount = 2;
 waypoints[67].children[0] = 65;
 waypoints[67].children[1] = 68;
 waypoints[68] = spawnstruct();
 waypoints[68].origin =(-679.028, -200.533, 33.125);
 waypoints[68].type = "stand";
 waypoints[68].childCount = 2;
 waypoints[68].children[0] = 67;
 waypoints[68].children[1] = 69;
 waypoints[69] = spawnstruct();
 waypoints[69].origin =(-650.239, -99.2598, 33.125);
 waypoints[69].type = "stand";
 waypoints[69].childCount = 2;
 waypoints[69].children[0] = 68;
 waypoints[69].children[1] = 70;
 waypoints[70] = spawnstruct();
 waypoints[70].origin =(-481.851, -138.844, 33.125);
 waypoints[70].type = "stand";
 waypoints[70].childCount = 2;
 waypoints[70].children[0] = 69;
 waypoints[70].children[1] = 71;
 waypoints[71] = spawnstruct();
 waypoints[71].origin =(-489.283, -209.743, 33.125);
 waypoints[71].type = "stand";
 waypoints[71].childCount = 2;
 waypoints[71].children[0] = 70;
 waypoints[71].children[1] = 72;
 waypoints[72] = spawnstruct();
 waypoints[72].origin =(-218.409, -267.926, 33.125);
 waypoints[72].type = "stand";
 waypoints[72].childCount = 3;
 waypoints[72].children[0] = 71;
 waypoints[72].children[1] = 73;
 waypoints[72].children[2] = 166;
 waypoints[73] = spawnstruct();
 waypoints[73].origin =(-249.83, -373.767, 15.625);
 waypoints[73].type = "stand";
 waypoints[73].childCount = 2;
 waypoints[73].children[0] = 72;
 waypoints[73].children[1] = 74;
 waypoints[74] = spawnstruct();
 waypoints[74].origin =(-271.808, -531.944, -13.191);
 waypoints[74].type = "stand";
 waypoints[74].childCount = 3;
 waypoints[74].children[0] = 73;
 waypoints[74].children[1] = 75;
 waypoints[74].children[2] = 137;
 waypoints[75] = spawnstruct();
 waypoints[75].origin =(-396.953, -665.696, -8.53964);
 waypoints[75].type = "stand";
 waypoints[75].childCount = 3;
 waypoints[75].children[0] = 74;
 waypoints[75].children[1] = 76;
 waypoints[75].children[2] = 156;
 waypoints[76] = spawnstruct();
 waypoints[76].origin =(-631.287, -724.986, -8.92424);
 waypoints[76].type = "stand";
 waypoints[76].childCount = 3;
 waypoints[76].children[0] = 75;
 waypoints[76].children[1] = 77;
 waypoints[76].children[2] = 79;
 waypoints[77] = spawnstruct();
 waypoints[77].origin =(-913.071, -706.514, -9.85932);
 waypoints[77].type = "stand";
 waypoints[77].childCount = 2;
 waypoints[77].children[0] = 76;
 waypoints[77].children[1] = 78;
 waypoints[78] = spawnstruct();
 waypoints[78].origin =(-1172, -705.625, -9.04957);
 waypoints[78].type = "stand";
 waypoints[78].childCount = 2;
 waypoints[78].children[0] = 77;
 waypoints[78].children[1] = 2;
 waypoints[79] = spawnstruct();
 waypoints[79].origin =(-491.416, -848.916, -9.64055);
 waypoints[79].type = "stand";
 waypoints[79].childCount = 2;
 waypoints[79].children[0] = 76;
 waypoints[79].children[1] = 80;
 waypoints[80] = spawnstruct();
 waypoints[80].origin =(-300.977, -1069.2, -9.23636);
 waypoints[80].type = "stand";
 waypoints[80].childCount = 2;
 waypoints[80].children[0] = 79;
 waypoints[80].children[1] = 81;
 waypoints[81] = spawnstruct();
 waypoints[81].origin =(-120.667, -1276.71, -7.97988);
 waypoints[81].type = "stand";
 waypoints[81].childCount = 3;
 waypoints[81].children[0] = 80;
 waypoints[81].children[1] = 82;
 waypoints[81].children[2] = 157;
 waypoints[82] = spawnstruct();
 waypoints[82].origin =(193.483, -1301.82, -8.98131);
 waypoints[82].type = "stand";
 waypoints[82].childCount = 2;
 waypoints[82].children[0] = 81;
 waypoints[82].children[1] = 83;
 waypoints[83] = spawnstruct();
 waypoints[83].origin =(504.782, -1313.02, -8.49464);
 waypoints[83].type = "stand";
 waypoints[83].childCount = 2;
 waypoints[83].children[0] = 82;
 waypoints[83].children[1] = 84;
 waypoints[84] = spawnstruct();
 waypoints[84].origin =(810.591, -1299.88, -9.12452);
 waypoints[84].type = "stand";
 waypoints[84].childCount = 3;
 waypoints[84].children[0] = 83;
 waypoints[84].children[1] = 85;
 waypoints[84].children[2] = 158;
 waypoints[85] = spawnstruct();
 waypoints[85].origin =(1116.24, -1267.8, 3.68847);
 waypoints[85].type = "stand";
 waypoints[85].childCount = 3;
 waypoints[85].children[0] = 84;
 waypoints[85].children[1] = 86;
 waypoints[85].children[2] = 91;
 waypoints[86] = spawnstruct();
 waypoints[86].origin =(1115.71, -1023.44, 5.03899);
 waypoints[86].type = "stand";
 waypoints[86].childCount = 3;
 waypoints[86].children[0] = 85;
 waypoints[86].children[1] = 87;
 waypoints[86].children[2] = 132;
 waypoints[87] = spawnstruct();
 waypoints[87].origin =(1355.57, -1002.57, 2.27535);
 waypoints[87].type = "stand";
 waypoints[87].childCount = 4;
 waypoints[87].children[0] = 86;
 waypoints[87].children[1] = 88;
 waypoints[87].children[2] = 96;
 waypoints[87].children[3] = 102;
 waypoints[88] = spawnstruct();
 waypoints[88].origin =(1441.6, -1171.44, 0.653159);
 waypoints[88].type = "stand";
 waypoints[88].childCount = 2;
 waypoints[88].children[0] = 87;
 waypoints[88].children[1] = 89;
 waypoints[89] = spawnstruct();
 waypoints[89].origin =(1435.03, -1401.18, 2.125);
 waypoints[89].type = "stand";
 waypoints[89].childCount = 3;
 waypoints[89].children[0] = 88;
 waypoints[89].children[1] = 90;
 waypoints[89].children[2] = 92;
 waypoints[90] = spawnstruct();
 waypoints[90].origin =(1423.22, -1514.72, 1.58514);
 waypoints[90].type = "stand";
 waypoints[90].childCount = 2;
 waypoints[90].children[0] = 89;
 waypoints[90].children[1] = 91;
 waypoints[91] = spawnstruct();
 waypoints[91].origin =(1189.11, -1536.98, 5.15073);
 waypoints[91].type = "stand";
 waypoints[91].childCount = 2;
 waypoints[91].children[0] = 90;
 waypoints[91].children[1] = 85;
 waypoints[92] = spawnstruct();
 waypoints[92].origin =(1547.67, -1409.27, 23.125);
 waypoints[92].type = "stand";
 waypoints[92].childCount = 2;
 waypoints[92].children[0] = 89;
 waypoints[92].children[1] = 93;
 waypoints[93] = spawnstruct();
 waypoints[93].origin =(1703.43, -1301.02, 23.125);
 waypoints[93].type = "stand";
 waypoints[93].childCount = 2;
 waypoints[93].children[0] = 92;
 waypoints[93].children[1] = 94;
 waypoints[94] = spawnstruct();
 waypoints[94].origin =(1738.03, -1151.01, 23.125);
 waypoints[94].type = "stand";
 waypoints[94].childCount = 2;
 waypoints[94].children[0] = 93;
 waypoints[94].children[1] = 95;
 waypoints[95] = spawnstruct();
 waypoints[95].origin =(1735.1, -931.467, 22.125);
 waypoints[95].type = "stand";
 waypoints[95].childCount = 3;
 waypoints[95].children[0] = 94;
 waypoints[95].children[1] = 96;
 waypoints[95].children[2] = 97;
 waypoints[96] = spawnstruct();
 waypoints[96].origin =(1589.03, -957.883, 22.125);
 waypoints[96].type = "stand";
 waypoints[96].childCount = 2;
 waypoints[96].children[0] = 95;
 waypoints[96].children[1] = 87;
 waypoints[97] = spawnstruct();
 waypoints[97].origin =(1892.58, -926.623, 22.125);
 waypoints[97].type = "stand";
 waypoints[97].childCount = 2;
 waypoints[97].children[0] = 95;
 waypoints[97].children[1] = 98;
 waypoints[98] = spawnstruct();
 waypoints[98].origin =(1871.34, -783.168, 7.64482);
 waypoints[98].type = "stand";
 waypoints[98].childCount = 2;
 waypoints[98].children[0] = 97;
 waypoints[98].children[1] = 99;
 waypoints[99] = spawnstruct();
 waypoints[99].origin =(1797.43, -613.18, 7.45521);
 waypoints[99].type = "stand";
 waypoints[99].childCount = 4;
 waypoints[99].children[0] = 98;
 waypoints[99].children[1] = 100;
 waypoints[99].children[2] = 101;
 waypoints[99].children[3] = 108;
 waypoints[100] = spawnstruct();
 waypoints[100].origin =(1725.38, -396.016, 7.26997);
 waypoints[100].type = "stand";
 waypoints[100].childCount = 2;
 waypoints[100].children[0] = 99;
 waypoints[100].children[1] = 103;
 waypoints[101] = spawnstruct();
 waypoints[101].origin =(1660.38, -731.165, 1.63162);
 waypoints[101].type = "stand";
 waypoints[101].childCount = 3;
 waypoints[101].children[0] = 99;
 waypoints[101].children[1] = 102;
 waypoints[101].children[2] = 108;
 waypoints[102] = spawnstruct();
 waypoints[102].origin =(1518.44, -886.009, 0.124368);
 waypoints[102].type = "stand";
 waypoints[102].childCount = 2;
 waypoints[102].children[0] = 101;
 waypoints[102].children[1] = 87;
 waypoints[103] = spawnstruct();
 waypoints[103].origin =(1657.82, -275.418, -4.51262);
 waypoints[103].type = "stand";
 waypoints[103].childCount = 4;
 waypoints[103].children[0] = 100;
 waypoints[103].children[1] = 104;
 waypoints[103].children[2] = 109;
 waypoints[103].children[3] = 110;
 waypoints[104] = spawnstruct();
 waypoints[104].origin =(1519.19, -286.047, 11.125);
 waypoints[104].type = "stand";
 waypoints[104].childCount = 2;
 waypoints[104].children[0] = 103;
 waypoints[104].children[1] = 105;
 waypoints[105] = spawnstruct();
 waypoints[105].origin =(1395.49, -297.762, 31.125);
 waypoints[105].type = "stand";
 waypoints[105].childCount = 2;
 waypoints[105].children[0] = 104;
 waypoints[105].children[1] = 106;
 waypoints[106] = spawnstruct();
 waypoints[106].origin =(1403.03, -474.416, 31.125);
 waypoints[106].type = "stand";
 waypoints[106].childCount = 2;
 waypoints[106].children[0] = 105;
 waypoints[106].children[1] = 107;
 waypoints[107] = spawnstruct();
 waypoints[107].origin =(1410.21, -634.829, 31.125);
 waypoints[107].type = "stand";
 waypoints[107].childCount = 2;
 waypoints[107].children[0] = 106;
 waypoints[107].children[1] = 108;
 waypoints[108] = spawnstruct();
 waypoints[108].origin =(1540.11, -646.788, 0.257195);
 waypoints[108].type = "stand";
 waypoints[108].childCount = 4;
 waypoints[108].children[0] = 107;
 waypoints[108].children[1] = 99;
 waypoints[108].children[2] = 101;
 waypoints[108].children[3] = 109;
 waypoints[109] = spawnstruct();
 waypoints[109].origin =(1602.26, -441.042, 3.43335);
 waypoints[109].type = "stand";
 waypoints[109].childCount = 2;
 waypoints[109].children[0] = 108;
 waypoints[109].children[1] = 103;
 waypoints[110] = spawnstruct();
 waypoints[110].origin =(1645.7, -52.4858, 0.748013);
 waypoints[110].type = "stand";
 waypoints[110].childCount = 3;
 waypoints[110].children[0] = 103;
 waypoints[110].children[1] = 111;
 waypoints[110].children[2] = 117;
 waypoints[111] = spawnstruct();
 waypoints[111].origin =(1509.16, 34.1945, 3.43696);
 waypoints[111].type = "stand";
 waypoints[111].childCount = 4;
 waypoints[111].children[0] = 110;
 waypoints[111].children[1] = 112;
 waypoints[111].children[2] = 121;
 waypoints[111].children[3] = 127;
 waypoints[112] = spawnstruct();
 waypoints[112].origin =(1629.36, 195.111, 6.625);
 waypoints[112].type = "stand";
 waypoints[112].childCount = 2;
 waypoints[112].children[0] = 111;
 waypoints[112].children[1] = 113;
 waypoints[113] = spawnstruct();
 waypoints[113].origin =(1764.29, 375.453, 6.625);
 waypoints[113].type = "stand";
 waypoints[113].childCount = 2;
 waypoints[113].children[0] = 112;
 waypoints[113].children[1] = 114;
 waypoints[114] = spawnstruct();
 waypoints[114].origin =(1897.72, 510.858, 9.72905);
 waypoints[114].type = "stand";
 waypoints[114].childCount = 3;
 waypoints[114].children[0] = 113;
 waypoints[114].children[1] = 115;
 waypoints[114].children[2] = 118;
 waypoints[115] = spawnstruct();
 waypoints[115].origin =(1981.12, 400.155, 2.28562);
 waypoints[115].type = "stand";
 waypoints[115].childCount = 2;
 waypoints[115].children[0] = 114;
 waypoints[115].children[1] = 116;
 waypoints[116] = spawnstruct();
 waypoints[116].origin =(1908.68, 182.623, -4.76643);
 waypoints[116].type = "stand";
 waypoints[116].childCount = 2;
 waypoints[116].children[0] = 115;
 waypoints[116].children[1] = 117;
 waypoints[117] = spawnstruct();
 waypoints[117].origin =(1766.06, 68.5174, -4.92014);
 waypoints[117].type = "stand";
 waypoints[117].childCount = 2;
 waypoints[117].children[0] = 116;
 waypoints[117].children[1] = 110;
 waypoints[118] = spawnstruct();
 waypoints[118].origin =(1693.3, 520.78, 0.76198);
 waypoints[118].type = "stand";
 waypoints[118].childCount = 2;
 waypoints[118].children[0] = 114;
 waypoints[118].children[1] = 119;
 waypoints[119] = spawnstruct();
 waypoints[119].origin =(1485.69, 542.122, 0.889626);
 waypoints[119].type = "stand";
 waypoints[119].childCount = 3;
 waypoints[119].children[0] = 118;
 waypoints[119].children[1] = 120;
 waypoints[119].children[2] = 122;
 waypoints[120] = spawnstruct();
 waypoints[120].origin =(1588.02, 446.259, 0.124999);
 waypoints[120].type = "stand";
 waypoints[120].childCount = 2;
 waypoints[120].children[0] = 119;
 waypoints[120].children[1] = 121;
 waypoints[121] = spawnstruct();
 waypoints[121].origin =(1472.25, 238.671, -0.783496);
 waypoints[121].type = "stand";
 waypoints[121].childCount = 2;
 waypoints[121].children[0] = 120;
 waypoints[121].children[1] = 111;
 waypoints[122] = spawnstruct();
 waypoints[122].origin =(1325.4, 530.513, 0.267984);
 waypoints[122].type = "stand";
 waypoints[122].childCount = 2;
 waypoints[122].children[0] = 119;
 waypoints[122].children[1] = 123;
 waypoints[123] = spawnstruct();
 waypoints[123].origin =(1303.25, 652.947, 3.75778);
 waypoints[123].type = "stand";
 waypoints[123].childCount = 2;
 waypoints[123].children[0] = 122;
 waypoints[123].children[1] = 124;
 waypoints[124] = spawnstruct();
 waypoints[124].origin =(1089.16, 649.873, 4.76343);
 waypoints[124].type = "stand";
 waypoints[124].childCount = 5;
 waypoints[124].children[0] = 123;
 waypoints[124].children[1] = 125;
 waypoints[124].children[2] = 145;
 waypoints[124].children[3] = 146;
 waypoints[124].children[4] = 165;
 waypoints[125] = spawnstruct();
 waypoints[125].origin =(1119.24, 377.7, 5.1122);
 waypoints[125].type = "stand";
 waypoints[125].childCount = 2;
 waypoints[125].children[0] = 124;
 waypoints[125].children[1] = 126;
 waypoints[126] = spawnstruct();
 waypoints[126].origin =(1128.37, 89.6745, 4.95395);
 waypoints[126].type = "stand";
 waypoints[126].childCount = 4;
 waypoints[126].children[0] = 125;
 waypoints[126].children[1] = 127;
 waypoints[126].children[2] = 129;
 waypoints[126].children[3] = 162;
 waypoints[127] = spawnstruct();
 waypoints[127].origin =(1377.67, 59.8361, 0.920102);
 waypoints[127].type = "stand";
 waypoints[127].childCount = 2;
 waypoints[127].children[0] = 126;
 waypoints[127].children[1] = 111;
 waypoints[128] = spawnstruct();
 waypoints[128].origin =(1111.09, -176.849, 4.9427);
 waypoints[128].type = "stand";
 waypoints[128].childCount = 2;
 waypoints[128].children[0] = 130;
 waypoints[128].children[1] = 133;
 waypoints[129] = spawnstruct();
 waypoints[129].origin =(1111.8, -208.917, 4.95746);
 waypoints[129].type = "stand";
 waypoints[129].childCount = 1;
 waypoints[129].children[0] = 126;
 waypoints[130] = spawnstruct();
 waypoints[130].origin =(1160.71, -495.23, 4.28014);
 waypoints[130].type = "stand";
 waypoints[130].childCount = 3;
 waypoints[130].children[0] = 128;
 waypoints[130].children[1] = 131;
 waypoints[130].children[2] = 160;
 waypoints[131] = spawnstruct();
 waypoints[131].origin =(1200.34, -713.129, 2.79055);
 waypoints[131].type = "stand";
 waypoints[131].childCount = 2;
 waypoints[131].children[0] = 130;
 waypoints[131].children[1] = 132;
 waypoints[132] = spawnstruct();
 waypoints[132].origin =(1213.41, -817.18, 2.24623);
 waypoints[132].type = "stand";
 waypoints[132].childCount = 2;
 waypoints[132].children[0] = 131;
 waypoints[132].children[1] = 86;
 waypoints[133] = spawnstruct();
 waypoints[133].origin =(899.146, -211.114, -4.81523);
 waypoints[133].type = "stand";
 waypoints[133].childCount = 2;
 waypoints[133].children[0] = 128;
 waypoints[133].children[1] = 134;
 waypoints[134] = spawnstruct();
 waypoints[134].origin =(594.187, -208.603, -2.09453);
 waypoints[134].type = "stand";
 waypoints[134].childCount = 2;
 waypoints[134].children[0] = 133;
 waypoints[134].children[1] = 135;
 waypoints[135] = spawnstruct();
 waypoints[135].origin =(261.756, -215.793, -5.2388);
 waypoints[135].type = "stand";
 waypoints[135].childCount = 2;
 waypoints[135].children[0] = 134;
 waypoints[135].children[1] = 136;
 waypoints[136] = spawnstruct();
 waypoints[136].origin =(79.5468, -240.328, -4.18565);
 waypoints[136].type = "stand";
 waypoints[136].childCount = 3;
 waypoints[136].children[0] = 135;
 waypoints[136].children[1] = 137;
 waypoints[136].children[2] = 138;
 waypoints[137] = spawnstruct();
 waypoints[137].origin =(61.7428, -441.529, -10.1765);
 waypoints[137].type = "stand";
 waypoints[137].childCount = 2;
 waypoints[137].children[0] = 136;
 waypoints[137].children[1] = 74;
 waypoints[138] = spawnstruct();
 waypoints[138].origin =(80.5295, -100.083, -2.53829);
 waypoints[138].type = "stand";
 waypoints[138].childCount = 2;
 waypoints[138].children[0] = 136;
 waypoints[138].children[1] = 139;
 waypoints[139] = spawnstruct();
 waypoints[139].origin =(-139.23, 32.9057, 6.141);
 waypoints[139].type = "stand";
 waypoints[139].childCount = 3;
 waypoints[139].children[0] = 138;
 waypoints[139].children[1] = 62;
 waypoints[139].children[2] = 140;
 waypoints[140] = spawnstruct();
 waypoints[140].origin =(17.0851, 187.06, -0.788587);
 waypoints[140].type = "stand";
 waypoints[140].childCount = 2;
 waypoints[140].children[0] = 139;
 waypoints[140].children[1] = 141;
 waypoints[141] = spawnstruct();
 waypoints[141].origin =(70.8492, 444.735, 4.30535);
 waypoints[141].type = "stand";
 waypoints[141].childCount = 2;
 waypoints[141].children[0] = 140;
 waypoints[141].children[1] = 142;
 waypoints[142] = spawnstruct();
 waypoints[142].origin =(48.168, 600.904, 3.89931);
 waypoints[142].type = "stand";
 waypoints[142].childCount = 3;
 waypoints[142].children[0] = 141;
 waypoints[142].children[1] = 143;
 waypoints[142].children[2] = 153;
 waypoints[143] = spawnstruct();
 waypoints[143].origin =(209.472, 831.251, 9.39502);
 waypoints[143].type = "stand";
 waypoints[143].childCount = 5;
 waypoints[143].children[0] = 142;
 waypoints[143].children[1] = 48;
 waypoints[143].children[2] = 144;
 waypoints[143].children[3] = 150;
 waypoints[143].children[4] = 153;
 waypoints[144] = spawnstruct();
 waypoints[144].origin =(542.296, 792.143, 4.125);
 waypoints[144].type = "stand";
 waypoints[144].childCount = 2;
 waypoints[144].children[0] = 143;
 waypoints[144].children[1] = 145;
 waypoints[145] = spawnstruct();
 waypoints[145].origin =(830.607, 814.296, 4.54835);
 waypoints[145].type = "stand";
 waypoints[145].childCount = 2;
 waypoints[145].children[0] = 144;
 waypoints[145].children[1] = 124;
 waypoints[146] = spawnstruct();
 waypoints[146].origin =(1059.84, 924.677, 7.56855);
 waypoints[146].type = "stand";
 waypoints[146].childCount = 2;
 waypoints[146].children[0] = 124;
 waypoints[146].children[1] = 147;
 waypoints[147] = spawnstruct();
 waypoints[147].origin =(1024.85, 1130.35, 11.125);
 waypoints[147].type = "stand";
 waypoints[147].childCount = 3;
 waypoints[147].children[0] = 146;
 waypoints[147].children[1] = 148;
 waypoints[147].children[2] = 164;
 waypoints[148] = spawnstruct();
 waypoints[148].origin =(722.259, 1142.26, 11.125);
 waypoints[148].type = "stand";
 waypoints[148].childCount = 3;
 waypoints[148].children[0] = 147;
 waypoints[148].children[1] = 149;
 waypoints[148].children[2] = 151;
 waypoints[149] = spawnstruct();
 waypoints[149].origin =(592.978, 1004.83, 5.20139);
 waypoints[149].type = "stand";
 waypoints[149].childCount = 2;
 waypoints[149].children[0] = 148;
 waypoints[149].children[1] = 150;
 waypoints[150] = spawnstruct();
 waypoints[150].origin =(436.145, 944.672, 2.125);
 waypoints[150].type = "stand";
 waypoints[150].childCount = 3;
 waypoints[150].children[0] = 143;
 waypoints[150].children[1] = 151;
 waypoints[150].children[2] = 149;
 waypoints[151] = spawnstruct();
 waypoints[151].origin =(445.365, 1112.69, 5.03488);
 waypoints[151].type = "stand";
 waypoints[151].childCount = 2;
 waypoints[151].children[0] = 150;
 waypoints[151].children[1] = 148;
 waypoints[152] = spawnstruct();
 waypoints[152].origin =(26.8172, 881.574, 9.70653);
 waypoints[152].type = "stand";
 waypoints[152].childCount = 2;
 waypoints[152].children[0] = 48;
 waypoints[152].children[1] = 153;
 waypoints[153] = spawnstruct();
 waypoints[153].origin =(108.293, 773.746, 8.56882);
 waypoints[153].type = "stand";
 waypoints[153].childCount = 3;
 waypoints[153].children[0] = 152;
 waypoints[153].children[1] = 142;
 waypoints[153].children[2] = 143;
 waypoints[154] = spawnstruct();
 waypoints[154].origin =(-1356.9, 313.704, 6.96051);
 waypoints[154].type = "stand";
 waypoints[154].childCount = 2;
 waypoints[154].children[0] = 40;
 waypoints[154].children[1] = 155;
 waypoints[155] = spawnstruct();
 waypoints[155].origin =(-1273.67, 32.2848, -0.775501);
 waypoints[155].type = "stand";
 waypoints[155].childCount = 2;
 waypoints[155].children[0] = 154;
 waypoints[155].children[1] = 5;
 waypoints[156] = spawnstruct();
 waypoints[156].origin =(-138.945, -766.012, -12.8294);
 waypoints[156].type = "stand";
 waypoints[156].childCount = 2;
 waypoints[156].children[0] = 75;
 waypoints[156].children[1] = 157;
 waypoints[157] = spawnstruct();
 waypoints[157].origin =(-115.304, -1087.4, -10.0359);
 waypoints[157].type = "stand";
 waypoints[157].childCount = 2;
 waypoints[157].children[0] = 156;
 waypoints[157].children[1] = 81;
 waypoints[158] = spawnstruct();
 waypoints[158].origin =(894.166, -1150.99, -7.875);
 waypoints[158].type = "stand";
 waypoints[158].childCount = 2;
 waypoints[158].children[0] = 84;
 waypoints[158].children[1] = 159;
 waypoints[159] = spawnstruct();
 waypoints[159].origin =(892.603, -832.841, -14.0913);
 waypoints[159].type = "stand";
 waypoints[159].childCount = 2;
 waypoints[159].children[0] = 158;
 waypoints[159].children[1] = 160;
 waypoints[160] = spawnstruct();
 waypoints[160].origin =(899.572, -547.87, -1.62845);
 waypoints[160].type = "stand";
 waypoints[160].childCount = 2;
 waypoints[160].children[0] = 159;
 waypoints[160].children[1] = 130;
 waypoints[161] = spawnstruct();
 waypoints[161].origin =(853.71, 236.343, 3.9549);
 waypoints[161].type = "stand";
 waypoints[161].childCount = 1;
 waypoints[161].children[0] = 162;
 waypoints[162] = spawnstruct();
 waypoints[162].origin =(1056.87, 240.6, 3.5077);
 waypoints[162].type = "stand";
 waypoints[162].childCount = 2;
 waypoints[162].children[0] = 161;
 waypoints[162].children[1] = 126;
 waypoints[163] = spawnstruct();
 waypoints[163].origin =(1274.89, 1204.49, 5.11003);
 waypoints[163].type = "stand";
 waypoints[163].childCount = 1;
 waypoints[163].children[0] = 164;
 waypoints[164] = spawnstruct();
 waypoints[164].origin =(1141.91, 1130.06, 5.08424);
 waypoints[164].type = "stand";
 waypoints[164].childCount = 3;
 waypoints[164].children[0] = 163;
 waypoints[164].children[1] = 147;
 waypoints[164].children[2] = 165;
 waypoints[165] = spawnstruct();
 waypoints[165].origin =(1172.1, 934.087, 6.93144);
 waypoints[165].type = "stand";
 waypoints[165].childCount = 2;
 waypoints[165].children[0] = 164;
 waypoints[165].children[1] = 124;
 waypoints[166] = spawnstruct();
 waypoints[166].origin =(-76.2742, -230.443, 33.125);
 waypoints[166].type = "stand";
 waypoints[166].childCount = 1;
 waypoints[166].children[0] = 72;
 waypoints[167] = spawnstruct();
 waypoints[167].origin =(-1921.8, 240.504, 23.019);
 waypoints[167].type = "stand";
 waypoints[167].childCount = 3;
 waypoints[167].children[0] = 23;
 waypoints[167].children[1] = 168;
 waypoints[167].children[2] = 24;
 waypoints[168] = spawnstruct();
 waypoints[168].origin =(-1747.45, 259.319, 22.9599);
 waypoints[168].type = "stand";
 waypoints[168].childCount = 1;
 waypoints[168].children[0] = 167;
 waypoints[169] = spawnstruct();
 waypoints[169].origin =(-2252.23, 784.739, -102.875);
 waypoints[169].type = "stand";
 waypoints[169].childCount = 3;
 waypoints[169].children[0] = 17;
 waypoints[169].children[1] = 170;
 waypoints[169].children[2] = 171;
 waypoints[170] = spawnstruct();
 waypoints[170].origin =(-2270.73, 1167.5, -102.875);
 waypoints[170].type = "stand";
 waypoints[170].childCount = 1;
 waypoints[170].children[0] = 169;
 waypoints[171] = spawnstruct();
 waypoints[171].origin =(-2370.07, 495.304, -102.875);
 waypoints[171].type = "stand";
 waypoints[171].childCount = 3;
 waypoints[171].children[0] = 169;
 waypoints[171].children[1] = 172;
 waypoints[171].children[2] = 17;
 waypoints[172] = spawnstruct();
 waypoints[172].origin =(-2501.58, 302.016, -91.3315);
 waypoints[172].type = "stand";
 waypoints[172].childCount = 1;
 waypoints[172].children[0] = 171;
	return waypoints;
}