Trainer()
{
	waypoints = [];
/* 13:26 */waypoints[0] = spawnstruct();
/* 13:26 */waypoints[0].origin =(-5430.69, 2682.93, -47.875);
/* 13:26 */waypoints[0].type = "stand";
/* 13:26 */waypoints[0].childCount = 3;
/* 13:26 */waypoints[0].children[0] = 1;
/* 13:26 */waypoints[0].children[1] = 9;
/* 13:26 */waypoints[0].children[2] = 46;
/* 13:26 */waypoints[1] = spawnstruct();
/* 13:26 */waypoints[1].origin =(-5726.93, 2673.99, -47.875);
/* 13:26 */waypoints[1].type = "stand";
/* 13:26 */waypoints[1].childCount = 4;
/* 13:26 */waypoints[1].children[0] = 0;
/* 13:26 */waypoints[1].children[1] = 4;
/* 13:26 */waypoints[1].children[2] = 10;
/* 13:26 */waypoints[1].children[3] = 77;
/* 13:26 */waypoints[2] = spawnstruct();
/* 13:26 */waypoints[2].origin =(-5423.53, 2957.42, -47.875);
/* 13:26 */waypoints[2].type = "stand";
/* 13:26 */waypoints[2].childCount = 5;
/* 13:26 */waypoints[2].children[0] = 3;
/* 13:26 */waypoints[2].children[1] = 9;
/* 13:26 */waypoints[2].children[2] = 50;
/* 13:26 */waypoints[2].children[3] = 51;
/* 13:26 */waypoints[2].children[4] = 74;
/* 13:26 */waypoints[3] = spawnstruct();
/* 13:26 */waypoints[3].origin =(-5674.4, 2958.99, -47.875);
/* 13:26 */waypoints[3].type = "stand";
/* 13:26 */waypoints[3].childCount = 3;
/* 13:26 */waypoints[3].children[0] = 2;
/* 13:26 */waypoints[3].children[1] = 10;
/* 13:26 */waypoints[3].children[2] = 77;
/* 13:26 */waypoints[4] = spawnstruct();
/* 13:26 */waypoints[4].origin =(-5721.98, 2294.47, -183.875);
/* 13:26 */waypoints[4].type = "stand";
/* 13:26 */waypoints[4].childCount = 4;
/* 13:26 */waypoints[4].children[0] = 1;
/* 13:26 */waypoints[4].children[1] = 5;
/* 13:26 */waypoints[4].children[2] = 7;
/* 13:26 */waypoints[4].children[3] = 8;
/* 13:26 */waypoints[5] = spawnstruct();
/* 13:26 */waypoints[5].origin =(-5706.58, 2043.68, -183.875);
/* 13:26 */waypoints[5].type = "stand";
/* 13:26 */waypoints[5].childCount = 2;
/* 13:26 */waypoints[5].children[0] = 4;
/* 13:26 */waypoints[5].children[1] = 6;
/* 13:26 */waypoints[6] = spawnstruct();
/* 13:26 */waypoints[6].origin =(-5439.74, 2075.55, -183.875);
/* 13:26 */waypoints[6].type = "stand";
/* 13:26 */waypoints[6].childCount = 3;
/* 13:26 */waypoints[6].children[0] = 5;
/* 13:26 */waypoints[6].children[1] = 7;
/* 13:26 */waypoints[6].children[2] = 35;
/* 13:26 */waypoints[7] = spawnstruct();
/* 13:26 */waypoints[7].origin =(-5461, 2260.07, -183.875);
/* 13:26 */waypoints[7].type = "stand";
/* 13:26 */waypoints[7].childCount = 3;
/* 13:26 */waypoints[7].children[0] = 6;
/* 13:26 */waypoints[7].children[1] = 4;
/* 13:26 */waypoints[7].children[2] = 8;
/* 13:26 */waypoints[8] = spawnstruct();
/* 13:26 */waypoints[8].origin =(-5511.12, 2437.66, -183.875);
/* 13:26 */waypoints[8].type = "stand";
/* 13:26 */waypoints[8].childCount = 6;
/* 13:26 */waypoints[8].children[0] = 7;
/* 13:26 */waypoints[8].children[1] = 4;
/* 13:26 */waypoints[8].children[2] = 52;
/* 13:26 */waypoints[8].children[3] = 53;
/* 13:26 */waypoints[8].children[4] = 54;
/* 13:26 */waypoints[8].children[5] = 76;
/* 13:26 */waypoints[9] = spawnstruct();
/* 13:26 */waypoints[9].origin =(-5403.86, 2804.39, -47.875);
/* 13:26 */waypoints[9].type = "stand";
/* 13:26 */waypoints[9].childCount = 3;
/* 13:26 */waypoints[9].children[0] = 0;
/* 13:26 */waypoints[9].children[1] = 2;
/* 13:26 */waypoints[9].children[2] = 11;
/* 13:26 */waypoints[10] = spawnstruct();
/* 13:26 */waypoints[10].origin =(-5574.18, 2789.4, -47.875);
/* 13:26 */waypoints[10].type = "stand";
/* 13:26 */waypoints[10].childCount = 2;
/* 13:26 */waypoints[10].children[0] = 1;
/* 13:26 */waypoints[10].children[1] = 3;
/* 13:26 */waypoints[11] = spawnstruct();
/* 13:26 */waypoints[11].origin =(-5152.24, 2791.42, -187.544);
/* 13:26 */waypoints[11].type = "stand";
/* 13:26 */waypoints[11].childCount = 5;
/* 13:26 */waypoints[11].children[0] = 9;
/* 13:26 */waypoints[11].children[1] = 12;
/* 13:26 */waypoints[11].children[2] = 14;
/* 13:26 */waypoints[11].children[3] = 15;
/* 13:26 */waypoints[11].children[4] = 16;
/* 13:26 */waypoints[12] = spawnstruct();
/* 13:26 */waypoints[12].origin =(-5158.48, 2951.87, -191.875);
/* 13:26 */waypoints[12].type = "stand";
/* 13:26 */waypoints[12].childCount = 3;
/* 13:26 */waypoints[12].children[0] = 11;
/* 13:26 */waypoints[12].children[1] = 13;
/* 13:26 */waypoints[12].children[2] = 56;
/* 13:26 */waypoints[13] = spawnstruct();
/* 13:26 */waypoints[13].origin =(-5282.38, 2947.94, -191.301);
/* 13:26 */waypoints[13].type = "stand";
/* 13:26 */waypoints[13].childCount = 3;
/* 13:26 */waypoints[13].children[0] = 12;
/* 13:26 */waypoints[13].children[1] = 14;
/* 13:26 */waypoints[13].children[2] = 73;
/* 13:26 */waypoints[14] = spawnstruct();
/* 13:26 */waypoints[14].origin =(-5304.06, 2654.96, -156.353);
/* 13:26 */waypoints[14].type = "stand";
/* 13:26 */waypoints[14].childCount = 3;
/* 13:26 */waypoints[14].children[0] = 13;
/* 13:26 */waypoints[14].children[1] = 11;
/* 13:26 */waypoints[14].children[2] = 72;
/* 13:26 */waypoints[15] = spawnstruct();
/* 13:26 */waypoints[15].origin =(-5050.18, 2667.08, -191.764);
/* 13:26 */waypoints[15].type = "stand";
/* 13:26 */waypoints[15].childCount = 4;
/* 13:26 */waypoints[15].children[0] = 11;
/* 13:26 */waypoints[15].children[1] = 16;
/* 13:26 */waypoints[15].children[2] = 18;
/* 13:26 */waypoints[15].children[3] = 59;
/* 13:26 */waypoints[16] = spawnstruct();
/* 13:26 */waypoints[16].origin =(-5029.92, 2946.53, -191.875);
/* 13:26 */waypoints[16].type = "stand";
/* 13:26 */waypoints[16].childCount = 3;
/* 13:26 */waypoints[16].children[0] = 15;
/* 13:26 */waypoints[16].children[1] = 17;
/* 13:26 */waypoints[16].children[2] = 11;
/* 13:26 */waypoints[17] = spawnstruct();
/* 13:26 */waypoints[17].origin =(-4891.88, 2962.91, -191.875);
/* 13:26 */waypoints[17].type = "stand";
/* 13:26 */waypoints[17].childCount = 3;
/* 13:26 */waypoints[17].children[0] = 16;
/* 13:26 */waypoints[17].children[1] = 18;
/* 13:26 */waypoints[17].children[2] = 20;
/* 13:26 */waypoints[18] = spawnstruct();
/* 13:26 */waypoints[18].origin =(-4833.83, 2637.74, -188.686);
/* 13:26 */waypoints[18].type = "stand";
/* 13:26 */waypoints[18].childCount = 3;
/* 13:26 */waypoints[18].children[0] = 17;
/* 13:26 */waypoints[18].children[1] = 15;
/* 13:26 */waypoints[18].children[2] = 19;
/* 13:26 */waypoints[19] = spawnstruct();
/* 13:26 */waypoints[19].origin =(-4631.05, 2842.71, -191.369);
/* 13:26 */waypoints[19].type = "stand";
/* 13:26 */waypoints[19].childCount = 4;
/* 13:26 */waypoints[19].children[0] = 18;
/* 13:26 */waypoints[19].children[1] = 20;
/* 13:26 */waypoints[19].children[2] = 21;
/* 13:26 */waypoints[19].children[3] = 24;
/* 13:26 */waypoints[20] = spawnstruct();
/* 13:26 */waypoints[20].origin =(-4762.93, 2959.61, -191.875);
/* 13:26 */waypoints[20].type = "stand";
/* 13:26 */waypoints[20].childCount = 2;
/* 13:26 */waypoints[20].children[0] = 19;
/* 13:26 */waypoints[20].children[1] = 17;
/* 13:26 */waypoints[21] = spawnstruct();
/* 13:26 */waypoints[21].origin =(-4594.73, 2628.5, -188.187);
/* 13:26 */waypoints[21].type = "stand";
/* 13:26 */waypoints[21].childCount = 3;
/* 13:26 */waypoints[21].children[0] = 19;
/* 13:26 */waypoints[21].children[1] = 22;
/* 13:26 */waypoints[21].children[2] = 57;
/* 13:26 */waypoints[22] = spawnstruct();
/* 13:26 */waypoints[22].origin =(-4333.74, 2667, -190.766);
/* 13:26 */waypoints[22].type = "stand";
/* 13:26 */waypoints[22].childCount = 4;
/* 13:26 */waypoints[22].children[0] = 21;
/* 13:26 */waypoints[22].children[1] = 23;
/* 13:26 */waypoints[22].children[2] = 58;
/* 13:26 */waypoints[22].children[3] = 71;
/* 13:26 */waypoints[23] = spawnstruct();
/* 13:26 */waypoints[23].origin =(-4325.3, 2916, -192.875);
/* 13:26 */waypoints[23].type = "stand";
/* 13:26 */waypoints[23].childCount = 3;
/* 13:26 */waypoints[23].children[0] = 22;
/* 13:26 */waypoints[23].children[1] = 24;
/* 13:26 */waypoints[23].children[2] = 25;
/* 13:26 */waypoints[24] = spawnstruct();
/* 13:26 */waypoints[24].origin =(-4554.23, 2916.67, -191.337);
/* 13:26 */waypoints[24].type = "stand";
/* 13:26 */waypoints[24].childCount = 2;
/* 13:26 */waypoints[24].children[0] = 23;
/* 13:26 */waypoints[24].children[1] = 19;
/* 13:26 */waypoints[25] = spawnstruct();
/* 13:26 */waypoints[25].origin =(-3571.38, 2908.83, -191.875);
/* 13:26 */waypoints[25].type = "stand";
/* 13:26 */waypoints[25].childCount = 3;
/* 13:26 */waypoints[25].children[0] = 23;
/* 13:26 */waypoints[25].children[1] = 26;
/* 13:26 */waypoints[25].children[2] = 60;
/* 13:26 */waypoints[26] = spawnstruct();
/* 13:26 */waypoints[26].origin =(-3557.88, 2557.46, -193.153);
/* 13:26 */waypoints[26].type = "stand";
/* 13:26 */waypoints[26].childCount = 4;
/* 13:26 */waypoints[26].children[0] = 25;
/* 13:26 */waypoints[26].children[1] = 27;
/* 13:26 */waypoints[26].children[2] = 62;
/* 13:26 */waypoints[26].children[3] = 63;
/* 13:26 */waypoints[27] = spawnstruct();
/* 13:26 */waypoints[27].origin =(-3565.47, 2129.29, -191.875);
/* 13:26 */waypoints[27].type = "stand";
/* 13:26 */waypoints[27].childCount = 3;
/* 13:26 */waypoints[27].children[0] = 26;
/* 13:26 */waypoints[27].children[1] = 28;
/* 13:26 */waypoints[27].children[2] = 61;
/* 13:26 */waypoints[28] = spawnstruct();
/* 13:26 */waypoints[28].origin =(-3748.27, 2113.62, -190.087);
/* 13:26 */waypoints[28].type = "stand";
/* 13:26 */waypoints[28].childCount = 4;
/* 13:26 */waypoints[28].children[0] = 27;
/* 13:26 */waypoints[28].children[1] = 29;
/* 13:26 */waypoints[28].children[2] = 65;
/* 13:26 */waypoints[28].children[3] = 68;
/* 13:26 */waypoints[29] = spawnstruct();
/* 13:26 */waypoints[29].origin =(-3726.42, 2283.38, -191.875);
/* 13:26 */waypoints[29].type = "stand";
/* 13:26 */waypoints[29].childCount = 3;
/* 13:26 */waypoints[29].children[0] = 28;
/* 13:26 */waypoints[29].children[1] = 30;
/* 13:26 */waypoints[29].children[2] = 45;
/* 13:26 */waypoints[30] = spawnstruct();
/* 13:26 */waypoints[30].origin =(-3982.18, 2299.56, -190.4);
/* 13:26 */waypoints[30].type = "stand";
/* 13:26 */waypoints[30].childCount = 3;
/* 13:26 */waypoints[30].children[0] = 29;
/* 13:26 */waypoints[30].children[1] = 31;
/* 13:26 */waypoints[30].children[2] = 40;
/* 13:26 */waypoints[31] = spawnstruct();
/* 13:26 */waypoints[31].origin =(-3968.41, 2135.29, -191.466);
/* 13:26 */waypoints[31].type = "stand";
/* 13:26 */waypoints[31].childCount = 4;
/* 13:26 */waypoints[31].children[0] = 30;
/* 13:26 */waypoints[31].children[1] = 32;
/* 13:26 */waypoints[31].children[2] = 42;
/* 13:26 */waypoints[31].children[3] = 66;
/* 13:26 */waypoints[32] = spawnstruct();
/* 13:26 */waypoints[32].origin =(-4235.68, 2058.32, -191.875);
/* 13:26 */waypoints[32].type = "stand";
/* 13:26 */waypoints[32].childCount = 3;
/* 13:26 */waypoints[32].children[0] = 31;
/* 13:26 */waypoints[32].children[1] = 33;
/* 13:26 */waypoints[32].children[2] = 42;
/* 13:26 */waypoints[33] = spawnstruct();
/* 13:26 */waypoints[33].origin =(-4546.72, 2075.31, -191.703);
/* 13:26 */waypoints[33].type = "stand";
/* 13:26 */waypoints[33].childCount = 2;
/* 13:26 */waypoints[33].children[0] = 32;
/* 13:26 */waypoints[33].children[1] = 34;
/* 13:26 */waypoints[34] = spawnstruct();
/* 13:26 */waypoints[34].origin =(-4812.83, 2054.36, -191.19);
/* 13:26 */waypoints[34].type = "stand";
/* 13:26 */waypoints[34].childCount = 3;
/* 13:26 */waypoints[34].children[0] = 33;
/* 13:26 */waypoints[34].children[1] = 35;
/* 13:26 */waypoints[34].children[2] = 39;
/* 13:26 */waypoints[35] = spawnstruct();
/* 13:26 */waypoints[35].origin =(-5156, 2095.66, -190.138);
/* 13:26 */waypoints[35].type = "stand";
/* 13:26 */waypoints[35].childCount = 4;
/* 13:26 */waypoints[35].children[0] = 34;
/* 13:26 */waypoints[35].children[1] = 6;
/* 13:26 */waypoints[35].children[2] = 36;
/* 13:26 */waypoints[35].children[3] = 67;
/* 13:26 */waypoints[36] = spawnstruct();
/* 13:26 */waypoints[36].origin =(-5170.56, 2220.04, -185.063);
/* 13:26 */waypoints[36].type = "stand";
/* 13:26 */waypoints[36].childCount = 4;
/* 13:26 */waypoints[36].children[0] = 35;
/* 13:26 */waypoints[36].children[1] = 37;
/* 13:26 */waypoints[36].children[2] = 39;
/* 13:26 */waypoints[36].children[3] = 55;
/* 13:26 */waypoints[37] = spawnstruct();
/* 13:26 */waypoints[37].origin =(-5125.11, 2436.87, -183.281);
/* 13:26 */waypoints[37].type = "stand";
/* 13:26 */waypoints[37].childCount = 3;
/* 13:26 */waypoints[37].children[0] = 36;
/* 13:26 */waypoints[37].children[1] = 38;
/* 13:26 */waypoints[37].children[2] = 75;
/* 13:26 */waypoints[38] = spawnstruct();
/* 13:26 */waypoints[38].origin =(-4817.26, 2447.88, -181.359);
/* 13:26 */waypoints[38].type = "stand";
/* 13:26 */waypoints[38].childCount = 3;
/* 13:26 */waypoints[38].children[0] = 37;
/* 13:26 */waypoints[38].children[1] = 39;
/* 13:26 */waypoints[38].children[2] = 44;
/* 13:26 */waypoints[39] = spawnstruct();
/* 13:26 */waypoints[39].origin =(-4823.53, 2234.28, -190.755);
/* 13:26 */waypoints[39].type = "stand";
/* 13:26 */waypoints[39].childCount = 3;
/* 13:26 */waypoints[39].children[0] = 38;
/* 13:26 */waypoints[39].children[1] = 34;
/* 13:26 */waypoints[39].children[2] = 36;
/* 13:26 */waypoints[40] = spawnstruct();
/* 13:26 */waypoints[40].origin =(-3988.69, 2394.72, -191.875);
/* 13:26 */waypoints[40].type = "stand";
/* 13:26 */waypoints[40].childCount = 2;
/* 13:26 */waypoints[40].children[0] = 30;
/* 13:26 */waypoints[40].children[1] = 41;
/* 13:26 */waypoints[41] = spawnstruct();
/* 13:26 */waypoints[41].origin =(-4239.5, 2423.63, -183.087);
/* 13:26 */waypoints[41].type = "stand";
/* 13:26 */waypoints[41].childCount = 3;
/* 13:26 */waypoints[41].children[0] = 40;
/* 13:26 */waypoints[41].children[1] = 42;
/* 13:26 */waypoints[41].children[2] = 44;
/* 13:26 */waypoints[42] = spawnstruct();
/* 13:26 */waypoints[42].origin =(-4237.78, 2229.6, -190.85);
/* 13:26 */waypoints[42].type = "stand";
/* 13:26 */waypoints[42].childCount = 4;
/* 13:26 */waypoints[42].children[0] = 41;
/* 13:26 */waypoints[42].children[1] = 32;
/* 13:26 */waypoints[42].children[2] = 31;
/* 13:26 */waypoints[42].children[3] = 43;
/* 13:26 */waypoints[43] = spawnstruct();
/* 13:26 */waypoints[43].origin =(-4532.27, 2253.96, -191.865);
/* 13:26 */waypoints[43].type = "stand";
/* 13:26 */waypoints[43].childCount = 2;
/* 13:26 */waypoints[43].children[0] = 42;
/* 13:26 */waypoints[43].children[1] = 44;
/* 13:26 */waypoints[44] = spawnstruct();
/* 13:26 */waypoints[44].origin =(-4556.5, 2411.97, -186.862);
/* 13:26 */waypoints[44].type = "stand";
/* 13:26 */waypoints[44].childCount = 3;
/* 13:26 */waypoints[44].children[0] = 43;
/* 13:26 */waypoints[44].children[1] = 41;
/* 13:26 */waypoints[44].children[2] = 38;
/* 13:26 */waypoints[45] = spawnstruct();
/* 13:26 */waypoints[45].origin =(-3739.48, 2393.06, -191.875);
/* 13:26 */waypoints[45].type = "stand";
/* 13:26 */waypoints[45].childCount = 2;
/* 13:26 */waypoints[45].children[0] = 29;
/* 13:26 */waypoints[45].children[1] = 64;
/* 13:26 */waypoints[46] = spawnstruct();
/* 13:26 */waypoints[46].origin =(-5443.94, 2599.64, -47.875);
/* 13:26 */waypoints[46].type = "stand";
/* 13:26 */waypoints[46].childCount = 4;
/* 13:26 */waypoints[46].children[0] = 0;
/* 13:26 */waypoints[46].children[1] = 47;
/* 13:26 */waypoints[46].children[2] = 48;
/* 13:26 */waypoints[46].children[3] = 49;
/* 13:26 */waypoints[47] = spawnstruct();
/* 13:26 */waypoints[47].origin =(-5384.69, 2578.31, -47.875);
/* 13:26 */waypoints[47].type = "crouch";
/* 13:26 */waypoints[47].childCount = 1;
/* 13:26 */waypoints[47].children[0] = 46;
/* 13:26 */waypoints[47].angles = (8.46497, 118.874, 0);
/* 13:26 */waypoints[48] = spawnstruct();
/* 13:26 */waypoints[48].origin =(-5397.71, 2659.47, -47.875);
/* 13:26 */waypoints[48].type = "claymore";
/* 13:26 */waypoints[48].childCount = 1;
/* 13:26 */waypoints[48].children[0] = 46;
/* 13:26 */waypoints[48].angles = (27.2131, 107.586, 0);
/* 13:26 */waypoints[49] = spawnstruct();
/* 13:26 */waypoints[49].origin =(-5491.52, 2647.76, -47.875);
/* 13:26 */waypoints[49].type = "grenade";
/* 13:26 */waypoints[49].childCount = 1;
/* 13:26 */waypoints[49].children[0] = 46;
/* 13:26 */waypoints[49].angles = (-25.307, 7.51667, 0);
/* 13:26 */waypoints[50] = spawnstruct();
/* 13:26 */waypoints[50].origin =(-5409.36, 2922.96, -47.875);
/* 13:26 */waypoints[50].type = "claymore";
/* 13:26 */waypoints[50].childCount = 1;
/* 13:26 */waypoints[50].children[0] = 2;
/* 13:26 */waypoints[50].angles = (29.6082, -102.506, 0);
/* 13:26 */waypoints[51] = spawnstruct();
/* 13:26 */waypoints[51].origin =(-5504.37, 2987.16, -47.875);
/* 13:26 */waypoints[51].type = "grenade";
/* 13:26 */waypoints[51].childCount = 1;
/* 13:26 */waypoints[51].children[0] = 2;
/* 13:26 */waypoints[51].angles = (-25.6915, -10.8525, 0);
/* 13:26 */waypoints[52] = spawnstruct();
/* 13:26 */waypoints[52].origin =(-5375.74, 2462.6, -183.875);
/* 13:26 */waypoints[52].type = "crouch";
/* 13:26 */waypoints[52].childCount = 1;
/* 13:26 */waypoints[52].children[0] = 8;
/* 13:26 */waypoints[52].angles = (-3.40027, -133.119, 0);
/* 13:26 */waypoints[53] = spawnstruct();
/* 13:26 */waypoints[53].origin =(-5588.59, 2320.98, -183.875);
/* 13:26 */waypoints[53].type = "claymore";
/* 13:26 */waypoints[53].childCount = 1;
/* 13:26 */waypoints[53].children[0] = 8;
/* 13:26 */waypoints[53].angles = (18.3142, -169.759, 0);
/* 13:26 */waypoints[54] = spawnstruct();
/* 13:26 */waypoints[54].origin =(-5415.33, 2280.36, -183.875);
/* 13:26 */waypoints[54].type = "claymore";
/* 13:26 */waypoints[54].childCount = 1;
/* 13:26 */waypoints[54].children[0] = 8;
/* 13:26 */waypoints[54].angles = (19.7534, -94.0904, 0);
/* 13:26 */waypoints[55] = spawnstruct();
/* 13:26 */waypoints[55].origin =(-5262.67, 2255.06, -189.758);
/* 13:26 */waypoints[55].type = "grenade";
/* 13:26 */waypoints[55].childCount = 1;
/* 13:26 */waypoints[55].children[0] = 36;
/* 13:26 */waypoints[55].angles = (-22.8186, -0.234189, 0);
/* 13:26 */waypoints[56] = spawnstruct();
/* 13:26 */waypoints[56].origin =(-5120.36, 2808.17, -191.875);
/* 13:26 */waypoints[56].type = "grenade";
/* 13:26 */waypoints[56].childCount = 1;
/* 13:26 */waypoints[56].children[0] = 12;
/* 13:26 */waypoints[56].angles = (-12.9694, 3.58356, 0);
/* 13:26 */waypoints[57] = spawnstruct();
/* 13:26 */waypoints[57].origin =(-4649.1, 2649.64, -190.684);
/* 13:26 */waypoints[57].type = "claymore";
/* 13:26 */waypoints[57].childCount = 1;
/* 13:26 */waypoints[57].children[0] = 21;
/* 13:26 */waypoints[57].angles = (20.8026, 78.2961, 0);
/* 13:26 */waypoints[58] = spawnstruct();
/* 13:26 */waypoints[58].origin =(-4296.43, 2751.14, -189.467);
/* 13:26 */waypoints[58].type = "claymore";
/* 13:26 */waypoints[58].childCount = 1;
/* 13:26 */waypoints[58].children[0] = 22;
/* 13:26 */waypoints[58].angles = (26.6418, 101.351, 0);
/* 13:26 */waypoints[59] = spawnstruct();
/* 13:26 */waypoints[59].origin =(-5122.88, 2669.19, -189.566);
/* 13:26 */waypoints[59].type = "claymore";
/* 13:26 */waypoints[59].childCount = 1;
/* 13:26 */waypoints[59].children[0] = 15;
/* 13:26 */waypoints[59].angles = (25.1093, 60.5971, 0);
/* 13:26 */waypoints[60] = spawnstruct();
/* 13:26 */waypoints[60].origin =(-3596.97, 2762.94, -191.793);
/* 13:26 */waypoints[60].type = "claymore";
/* 13:26 */waypoints[60].childCount = 1;
/* 13:26 */waypoints[60].children[0] = 25;
/* 13:26 */waypoints[60].angles = (21.4728, 77.3403, 0);
/* 13:26 */waypoints[61] = spawnstruct();
/* 13:26 */waypoints[61].origin =(-3596.06, 2312.2, -190.912);
/* 13:26 */waypoints[61].type = "claymore";
/* 13:26 */waypoints[61].childCount = 1;
/* 13:26 */waypoints[61].children[0] = 27;
/* 13:26 */waypoints[61].angles = (21.4728, -78.1218, 0);
/* 13:26 */waypoints[62] = spawnstruct();
/* 13:26 */waypoints[62].origin =(-3481.41, 2722.54, -184.788);
/* 13:26 */waypoints[62].type = "grenade";
/* 13:26 */waypoints[62].childCount = 2;
/* 13:26 */waypoints[62].children[0] = 26;
/* 13:26 */waypoints[62].children[1] = 69;
/* 13:26 */waypoints[62].angles = (-29.5203, 178.744, 0);
/* 13:26 */waypoints[63] = spawnstruct();
/* 13:26 */waypoints[63].origin =(-3486.4, 2345.23, -185.744);
/* 13:26 */waypoints[63].type = "grenade";
/* 13:26 */waypoints[63].childCount = 2;
/* 13:26 */waypoints[63].children[0] = 26;
/* 13:26 */waypoints[63].children[1] = 70;
/* 13:26 */waypoints[63].angles = (-29.9982, -176.664, 0);
/* 13:26 */waypoints[64] = spawnstruct();
/* 13:26 */waypoints[64].origin =(-3716.72, 2285.92, -191.875);
/* 13:26 */waypoints[64].type = "claymore";
/* 13:26 */waypoints[64].childCount = 1;
/* 13:26 */waypoints[64].children[0] = 45;
/* 13:26 */waypoints[64].angles = (22.5275, -104.242, 0);
/* 13:26 */waypoints[65] = spawnstruct();
/* 13:26 */waypoints[65].origin =(-3726.78, 2247.47, -191.856);
/* 13:26 */waypoints[65].type = "grenade";
/* 13:26 */waypoints[65].childCount = 1;
/* 13:26 */waypoints[65].children[0] = 28;
/* 13:26 */waypoints[65].angles = (-12.2003, -178.96, 0);
/* 13:26 */waypoints[66] = spawnstruct();
/* 13:26 */waypoints[66].origin =(-3845.13, 2119.49, -189.832);
/* 13:26 */waypoints[66].type = "claymore";
/* 13:26 */waypoints[66].childCount = 1;
/* 13:26 */waypoints[66].children[0] = 31;
/* 13:26 */waypoints[66].angles = (26.9275, 114.359, 0);
/* 13:26 */waypoints[67] = spawnstruct();
/* 13:26 */waypoints[67].origin =(-5317.17, 2232.52, -191.875);
/* 13:26 */waypoints[67].type = "claymore";
/* 13:26 */waypoints[67].childCount = 1;
/* 13:26 */waypoints[67].children[0] = 35;
/* 13:26 */waypoints[67].angles = (22.6208, -65.3996, 0);
/* 13:26 */waypoints[68] = spawnstruct();
/* 13:26 */waypoints[68].origin =(-3759.95, 2033.62, -185.705);
/* 13:26 */waypoints[68].type = "crouch";
/* 13:26 */waypoints[68].childCount = 1;
/* 13:26 */waypoints[68].children[0] = 28;
/* 13:26 */waypoints[68].angles = (7.7948, 83.8442, 0);
/* 13:26 */waypoints[69] = spawnstruct();
/* 13:26 */waypoints[69].origin =(-3478.95, 2750.88, -187.502);
/* 13:26 */waypoints[69].type = "crouch";
/* 13:26 */waypoints[69].childCount = 1;
/* 13:26 */waypoints[69].children[0] = 62;
/* 13:26 */waypoints[69].angles = (4.25598, -110.174, 0);
/* 13:26 */waypoints[70] = spawnstruct();
/* 13:26 */waypoints[70].origin =(-3484.06, 2282.63, -179.835);
/* 13:26 */waypoints[70].type = "crouch";
/* 13:26 */waypoints[70].childCount = 1;
/* 13:26 */waypoints[70].children[0] = 63;
/* 13:26 */waypoints[70].angles = (7.12891, 117.039, 0);
/* 13:26 */waypoints[71] = spawnstruct();
/* 13:26 */waypoints[71].origin =(-4280.03, 2609.13, -170.082);
/* 13:26 */waypoints[71].type = "crouch";
/* 13:26 */waypoints[71].childCount = 1;
/* 13:26 */waypoints[71].children[0] = 22;
/* 13:26 */waypoints[71].angles = (12.0068, 140.764, 0);
/* 13:26 */waypoints[72] = spawnstruct();
/* 13:26 */waypoints[72].origin =(-5328.88, 2619.13, -147.581);
/* 13:26 */waypoints[72].type = "crouch";
/* 13:26 */waypoints[72].childCount = 1;
/* 13:26 */waypoints[72].children[0] = 14;
/* 13:26 */waypoints[72].angles = (3.20129, 0.897403, 0);
/* 13:26 */waypoints[73] = spawnstruct();
/* 13:26 */waypoints[73].origin =(-5328.88, 2996.88, -131.375);
/* 13:26 */waypoints[73].type = "crouch";
/* 13:26 */waypoints[73].childCount = 1;
/* 13:26 */waypoints[73].children[0] = 13;
/* 13:26 */waypoints[73].angles = (3.20129, -30.4795, 0);
/* 13:26 */waypoints[74] = spawnstruct();
/* 13:26 */waypoints[74].origin =(-5375.13, 3056.88, -47.875);
/* 13:26 */waypoints[74].type = "crouch";
/* 13:26 */waypoints[74].childCount = 1;
/* 13:26 */waypoints[74].children[0] = 2;
/* 13:26 */waypoints[74].angles = (5.59631, -127.297, 0);
/* 13:26 */waypoints[75] = spawnstruct();
/* 13:26 */waypoints[75].origin =(-5328.88, 2436.88, -157.875);
/* 13:26 */waypoints[75].type = "crouch";
/* 13:26 */waypoints[75].childCount = 1;
/* 13:26 */waypoints[75].children[0] = 37;
/* 13:26 */waypoints[75].angles = (19.7522, -60.225, 0);
/* 13:26 */waypoints[76] = spawnstruct();
/* 13:26 */waypoints[76].origin =(-5662.88, 2458.88, -183.875);
/* 13:26 */waypoints[76].type = "crouch";
/* 13:26 */waypoints[76].childCount = 1;
/* 13:26 */waypoints[76].children[0] = 8;
/* 13:26 */waypoints[76].angles = (-3.30261, -46.0691, 0);
/* 13:26 */waypoints[77] = spawnstruct();
/* 13:26 */waypoints[77].origin =(-5752.88, 2929.78, -47.875);
/* 13:26 */waypoints[77].type = "stand";
/* 13:26 */waypoints[77].childCount = 2;
/* 13:26 */waypoints[77].children[0] = 3;
/* 13:26 */waypoints[77].children[1] = 1;
	return waypoints;
}