Underpass()
{
	waypoints = [];
/*  2:28 */waypoints[0] = spawnstruct();
/*  2:28 */waypoints[0].origin =(2970.98, -1118.71, 353.582);
/*  2:28 */waypoints[0].type = "stand";
/*  2:28 */waypoints[0].childCount = 2;
/*  2:28 */waypoints[0].children[0] = 1;
/*  2:28 */waypoints[0].children[1] = 86;
/*  2:28 */waypoints[1] = spawnstruct();
/*  2:28 */waypoints[1].origin =(3449.15, -891.658, 353.19);
/*  2:28 */waypoints[1].type = "stand";
/*  2:28 */waypoints[1].childCount = 2;
/*  2:28 */waypoints[1].children[0] = 0;
/*  2:28 */waypoints[1].children[1] = 2;
/*  2:28 */waypoints[2] = spawnstruct();
/*  2:28 */waypoints[2].origin =(3446.15, -333.007, 336.125);
/*  2:28 */waypoints[2].type = "stand";
/*  2:28 */waypoints[2].childCount = 2;
/*  2:28 */waypoints[2].children[0] = 1;
/*  2:28 */waypoints[2].children[1] = 3;
/*  2:28 */waypoints[3] = spawnstruct();
/*  2:28 */waypoints[3].origin =(3102.34, -303.271, 334.55);
/*  2:28 */waypoints[3].type = "stand";
/*  2:28 */waypoints[3].childCount = 3;
/*  2:28 */waypoints[3].children[0] = 2;
/*  2:28 */waypoints[3].children[1] = 4;
/*  2:28 */waypoints[3].children[2] = 86;
/*  2:28 */waypoints[4] = spawnstruct();
/*  2:28 */waypoints[4].origin =(3071.78, -109, 340.125);
/*  2:28 */waypoints[4].type = "stand";
/*  2:28 */waypoints[4].childCount = 4;
/*  2:28 */waypoints[4].children[0] = 3;
/*  2:28 */waypoints[4].children[1] = 5;
/*  2:28 */waypoints[4].children[2] = 6;
/*  2:28 */waypoints[4].children[3] = 7;
/*  2:28 */waypoints[5] = spawnstruct();
/*  2:28 */waypoints[5].origin =(2583.34, -58.5648, 292.125);
/*  2:28 */waypoints[5].type = "stand";
/*  2:28 */waypoints[5].childCount = 1;
/*  2:28 */waypoints[5].children[0] = 4;
/*  2:28 */waypoints[6] = spawnstruct();
/*  2:28 */waypoints[6].origin =(3633.85, -93.181, 340.125);
/*  2:28 */waypoints[6].type = "stand";
/*  2:28 */waypoints[6].childCount = 1;
/*  2:28 */waypoints[6].children[0] = 4;
/*  2:28 */waypoints[7] = spawnstruct();
/*  2:28 */waypoints[7].origin =(3086.69, 355.472, 272.427);
/*  2:28 */waypoints[7].type = "stand";
/*  2:28 */waypoints[7].childCount = 3;
/*  2:28 */waypoints[7].children[0] = 4;
/*  2:28 */waypoints[7].children[1] = 8;
/*  2:28 */waypoints[7].children[2] = 9;
/*  2:28 */waypoints[8] = spawnstruct();
/*  2:28 */waypoints[8].origin =(3662.98, 339.407, 288.125);
/*  2:28 */waypoints[8].type = "stand";
/*  2:28 */waypoints[8].childCount = 1;
/*  2:28 */waypoints[8].children[0] = 7;
/*  2:28 */waypoints[9] = spawnstruct();
/*  2:28 */waypoints[9].origin =(3102.6, 538.051, 283.759);
/*  2:28 */waypoints[9].type = "stand";
/*  2:28 */waypoints[9].childCount = 3;
/*  2:28 */waypoints[9].children[0] = 7;
/*  2:28 */waypoints[9].children[1] = 10;
/*  2:28 */waypoints[9].children[2] = 11;
/*  2:28 */waypoints[10] = spawnstruct();
/*  2:28 */waypoints[10].origin =(3660.77, 578.988, 288.125);
/*  2:28 */waypoints[10].type = "stand";
/*  2:28 */waypoints[10].childCount = 1;
/*  2:28 */waypoints[10].children[0] = 9;
/*  2:28 */waypoints[11] = spawnstruct();
/*  2:28 */waypoints[11].origin =(2933.53, 542.036, 276.925);
/*  2:28 */waypoints[11].type = "stand";
/*  2:28 */waypoints[11].childCount = 3;
/*  2:28 */waypoints[11].children[0] = 9;
/*  2:28 */waypoints[11].children[1] = 12;
/*  2:28 */waypoints[11].children[2] = 19;
/*  2:28 */waypoints[12] = spawnstruct();
/*  2:28 */waypoints[12].origin =(2618.76, 670.378, 285.244);
/*  2:28 */waypoints[12].type = "stand";
/*  2:28 */waypoints[12].childCount = 3;
/*  2:28 */waypoints[12].children[0] = 11;
/*  2:28 */waypoints[12].children[1] = 13;
/*  2:28 */waypoints[12].children[2] = 18;
/*  2:28 */waypoints[13] = spawnstruct();
/*  2:28 */waypoints[13].origin =(2589.82, 645.935, 289.512);
/*  2:28 */waypoints[13].type = "stand";
/*  2:28 */waypoints[13].childCount = 2;
/*  2:28 */waypoints[13].children[0] = 12;
/*  2:28 */waypoints[13].children[1] = 14;
/*  2:28 */waypoints[14] = spawnstruct();
/*  2:28 */waypoints[14].origin =(2306.16, 539.214, 286.302);
/*  2:28 */waypoints[14].type = "stand";
/*  2:28 */waypoints[14].childCount = 3;
/*  2:28 */waypoints[14].children[0] = 13;
/*  2:28 */waypoints[14].children[1] = 15;
/*  2:28 */waypoints[14].children[2] = 16;
/*  2:28 */waypoints[15] = spawnstruct();
/*  2:28 */waypoints[15].origin =(2302.75, 357.788, 292.125);
/*  2:28 */waypoints[15].type = "stand";
/*  2:28 */waypoints[15].childCount = 1;
/*  2:28 */waypoints[15].children[0] = 14;
/*  2:28 */waypoints[16] = spawnstruct();
/*  2:28 */waypoints[16].origin =(2257.43, 768.539, 282.138);
/*  2:28 */waypoints[16].type = "stand";
/*  2:28 */waypoints[16].childCount = 3;
/*  2:28 */waypoints[16].children[0] = 14;
/*  2:28 */waypoints[16].children[1] = 17;
/*  2:28 */waypoints[16].children[2] = 22;
/*  2:28 */waypoints[17] = spawnstruct();
/*  2:28 */waypoints[17].origin =(1765.99, 758.822, 448.125);
/*  2:28 */waypoints[17].type = "stand";
/*  2:28 */waypoints[17].childCount = 3;
/*  2:28 */waypoints[17].children[0] = 16;
/*  2:28 */waypoints[17].children[1] = 80;
/*  2:28 */waypoints[17].children[2] = 81;
/*  2:28 */waypoints[18] = spawnstruct();
/*  2:28 */waypoints[18].origin =(2614.08, 803.665, 285.171);
/*  2:28 */waypoints[18].type = "stand";
/*  2:28 */waypoints[18].childCount = 3;
/*  2:28 */waypoints[18].children[0] = 12;
/*  2:28 */waypoints[18].children[1] = 22;
/*  2:28 */waypoints[18].children[2] = 20;
/*  2:28 */waypoints[19] = spawnstruct();
/*  2:28 */waypoints[19].origin =(2947.62, 972.593, 300.07);
/*  2:28 */waypoints[19].type = "stand";
/*  2:28 */waypoints[19].childCount = 2;
/*  2:28 */waypoints[19].children[0] = 11;
/*  2:28 */waypoints[19].children[1] = 20;
/*  2:28 */waypoints[20] = spawnstruct();
/*  2:28 */waypoints[20].origin =(2751.81, 1099.02, 282.779);
/*  2:28 */waypoints[20].type = "stand";
/*  2:28 */waypoints[20].childCount = 4;
/*  2:28 */waypoints[20].children[0] = 19;
/*  2:28 */waypoints[20].children[1] = 21;
/*  2:28 */waypoints[20].children[2] = 18;
/*  2:28 */waypoints[20].children[3] = 23;
/*  2:28 */waypoints[21] = spawnstruct();
/*  2:28 */waypoints[21].origin =(2519.6, 1095.77, 283.447);
/*  2:28 */waypoints[21].type = "stand";
/*  2:28 */waypoints[21].childCount = 2;
/*  2:28 */waypoints[21].children[0] = 20;
/*  2:28 */waypoints[21].children[1] = 22;
/*  2:28 */waypoints[22] = spawnstruct();
/*  2:28 */waypoints[22].origin =(2469.19, 780.358, 285.104);
/*  2:28 */waypoints[22].type = "stand";
/*  2:28 */waypoints[22].childCount = 4;
/*  2:28 */waypoints[22].children[0] = 21;
/*  2:28 */waypoints[22].children[1] = 16;
/*  2:28 */waypoints[22].children[2] = 18;
/*  2:28 */waypoints[22].children[3] = 132;
/*  2:28 */waypoints[23] = spawnstruct();
/*  2:28 */waypoints[23].origin =(2683.97, 1482.39, 278.887);
/*  2:28 */waypoints[23].type = "stand";
/*  2:28 */waypoints[23].childCount = 3;
/*  2:28 */waypoints[23].children[0] = 20;
/*  2:28 */waypoints[23].children[1] = 24;
/*  2:28 */waypoints[23].children[2] = 25;
/*  2:28 */waypoints[24] = spawnstruct();
/*  2:28 */waypoints[24].origin =(3238.38, 1474.93, 284.65);
/*  2:28 */waypoints[24].type = "stand";
/*  2:28 */waypoints[24].childCount = 1;
/*  2:28 */waypoints[24].children[0] = 23;
/*  2:28 */waypoints[25] = spawnstruct();
/*  2:28 */waypoints[25].origin =(2644.44, 1987.13, 288.125);
/*  2:28 */waypoints[25].type = "stand";
/*  2:28 */waypoints[25].childCount = 4;
/*  2:28 */waypoints[25].children[0] = 23;
/*  2:28 */waypoints[25].children[1] = 26;
/*  2:28 */waypoints[25].children[2] = 27;
/*  2:28 */waypoints[25].children[3] = 77;
/*  2:28 */waypoints[26] = spawnstruct();
/*  2:28 */waypoints[26].origin =(3081.02, 1992.95, 294.156);
/*  2:28 */waypoints[26].type = "stand";
/*  2:28 */waypoints[26].childCount = 1;
/*  2:28 */waypoints[26].children[0] = 25;
/*  2:28 */waypoints[27] = spawnstruct();
/*  2:28 */waypoints[27].origin =(2625.04, 2491.25, 380.395);
/*  2:28 */waypoints[27].type = "stand";
/*  2:28 */waypoints[27].childCount = 2;
/*  2:28 */waypoints[27].children[0] = 25;
/*  2:28 */waypoints[27].children[1] = 28;
/*  2:28 */waypoints[28] = spawnstruct();
/*  2:28 */waypoints[28].origin =(2625.74, 2768.65, 376.144);
/*  2:28 */waypoints[28].type = "stand";
/*  2:28 */waypoints[28].childCount = 2;
/*  2:28 */waypoints[28].children[0] = 27;
/*  2:28 */waypoints[28].children[1] = 29;
/*  2:28 */waypoints[29] = spawnstruct();
/*  2:28 */waypoints[29].origin =(2329.38, 2978.26, 384.874);
/*  2:28 */waypoints[29].type = "stand";
/*  2:28 */waypoints[29].childCount = 3;
/*  2:28 */waypoints[29].children[0] = 28;
/*  2:28 */waypoints[29].children[1] = 30;
/*  2:28 */waypoints[29].children[2] = 31;
/*  2:28 */waypoints[30] = spawnstruct();
/*  2:28 */waypoints[30].origin =(2382.94, 3299.33, 393.808);
/*  2:28 */waypoints[30].type = "stand";
/*  2:28 */waypoints[30].childCount = 1;
/*  2:28 */waypoints[30].children[0] = 29;
/*  2:28 */waypoints[31] = spawnstruct();
/*  2:28 */waypoints[31].origin =(1755.72, 3008.21, 385.806);
/*  2:28 */waypoints[31].type = "stand";
/*  2:28 */waypoints[31].childCount = 2;
/*  2:28 */waypoints[31].children[0] = 29;
/*  2:28 */waypoints[31].children[1] = 32;
/*  2:28 */waypoints[32] = spawnstruct();
/*  2:28 */waypoints[32].origin =(1413.97, 2925.41, 377.107);
/*  2:28 */waypoints[32].type = "stand";
/*  2:28 */waypoints[32].childCount = 4;
/*  2:28 */waypoints[32].children[0] = 31;
/*  2:28 */waypoints[32].children[1] = 33;
/*  2:28 */waypoints[32].children[2] = 36;
/*  2:28 */waypoints[32].children[3] = 38;
/*  2:28 */waypoints[33] = spawnstruct();
/*  2:28 */waypoints[33].origin =(1230.12, 3101.85, 379.513);
/*  2:28 */waypoints[33].type = "stand";
/*  2:28 */waypoints[33].childCount = 2;
/*  2:28 */waypoints[33].children[0] = 32;
/*  2:28 */waypoints[33].children[1] = 34;
/*  2:28 */waypoints[34] = spawnstruct();
/*  2:28 */waypoints[34].origin =(719.247, 2914.18, 371.099);
/*  2:28 */waypoints[34].type = "stand";
/*  2:28 */waypoints[34].childCount = 3;
/*  2:28 */waypoints[34].children[0] = 33;
/*  2:28 */waypoints[34].children[1] = 35;
/*  2:28 */waypoints[34].children[2] = 61;
/*  2:28 */waypoints[35] = spawnstruct();
/*  2:28 */waypoints[35].origin =(935.375, 2679.41, 372.01);
/*  2:28 */waypoints[35].type = "stand";
/*  2:28 */waypoints[35].childCount = 3;
/*  2:28 */waypoints[35].children[0] = 34;
/*  2:28 */waypoints[35].children[1] = 36;
/*  2:28 */waypoints[35].children[2] = 37;
/*  2:28 */waypoints[36] = spawnstruct();
/*  2:28 */waypoints[36].origin =(1248.41, 2889.49, 376.125);
/*  2:28 */waypoints[36].type = "stand";
/*  2:28 */waypoints[36].childCount = 2;
/*  2:28 */waypoints[36].children[0] = 35;
/*  2:28 */waypoints[36].children[1] = 32;
/*  2:28 */waypoints[37] = spawnstruct();
/*  2:28 */waypoints[37].origin =(1198.95, 2521.54, 374.484);
/*  2:28 */waypoints[37].type = "stand";
/*  2:28 */waypoints[37].childCount = 3;
/*  2:28 */waypoints[37].children[0] = 35;
/*  2:28 */waypoints[37].children[1] = 38;
/*  2:28 */waypoints[37].children[2] = 39;
/*  2:28 */waypoints[38] = spawnstruct();
/*  2:28 */waypoints[38].origin =(1439.04, 2652.22, 375.81);
/*  2:28 */waypoints[38].type = "stand";
/*  2:28 */waypoints[38].childCount = 2;
/*  2:28 */waypoints[38].children[0] = 37;
/*  2:28 */waypoints[38].children[1] = 32;
/*  2:28 */waypoints[39] = spawnstruct();
/*  2:28 */waypoints[39].origin =(1202.39, 2313.97, 384.125);
/*  2:28 */waypoints[39].type = "stand";
/*  2:28 */waypoints[39].childCount = 2;
/*  2:28 */waypoints[39].children[0] = 37;
/*  2:28 */waypoints[39].children[1] = 40;
/*  2:28 */waypoints[40] = spawnstruct();
/*  2:28 */waypoints[40].origin =(1170.06, 2236.94, 384.125);
/*  2:28 */waypoints[40].type = "stand";
/*  2:28 */waypoints[40].childCount = 2;
/*  2:28 */waypoints[40].children[0] = 39;
/*  2:28 */waypoints[40].children[1] = 41;
/*  2:28 */waypoints[41] = spawnstruct();
/*  2:28 */waypoints[41].origin =(1165.58, 1833.96, 378.137);
/*  2:28 */waypoints[41].type = "stand";
/*  2:28 */waypoints[41].childCount = 4;
/*  2:28 */waypoints[41].children[0] = 40;
/*  2:28 */waypoints[41].children[1] = 42;
/*  2:28 */waypoints[41].children[2] = 44;
/*  2:28 */waypoints[41].children[3] = 60;
/*  2:28 */waypoints[42] = spawnstruct();
/*  2:28 */waypoints[42].origin =(1371.65, 1735.32, 376.125);
/*  2:28 */waypoints[42].type = "stand";
/*  2:28 */waypoints[42].childCount = 3;
/*  2:28 */waypoints[42].children[0] = 41;
/*  2:28 */waypoints[42].children[1] = 43;
/*  2:28 */waypoints[42].children[2] = 78;
/*  2:28 */waypoints[43] = spawnstruct();
/*  2:28 */waypoints[43].origin =(1490.87, 2104.24, 241.671);
/*  2:28 */waypoints[43].type = "stand";
/*  2:28 */waypoints[43].childCount = 3;
/*  2:28 */waypoints[43].children[0] = 42;
/*  2:28 */waypoints[43].children[1] = 75;
/*  2:28 */waypoints[43].children[2] = 76;
/*  2:28 */waypoints[44] = spawnstruct();
/*  2:28 */waypoints[44].origin =(938.574, 1331.17, 360.383);
/*  2:28 */waypoints[44].type = "stand";
/*  2:28 */waypoints[44].childCount = 5;
/*  2:28 */waypoints[44].children[0] = 41;
/*  2:28 */waypoints[44].children[1] = 45;
/*  2:28 */waypoints[44].children[2] = 120;
/*  2:28 */waypoints[44].children[3] = 121;
/*  2:28 */waypoints[44].children[4] = 60;
/*  2:28 */waypoints[45] = spawnstruct();
/*  2:28 */waypoints[45].origin =(631.748, 1234.34, 336.125);
/*  2:28 */waypoints[45].type = "stand";
/*  2:28 */waypoints[45].childCount = 2;
/*  2:28 */waypoints[45].children[0] = 44;
/*  2:28 */waypoints[45].children[1] = 46;
/*  2:28 */waypoints[46] = spawnstruct();
/*  2:28 */waypoints[46].origin =(330.757, 1227.15, 338.144);
/*  2:28 */waypoints[46].type = "stand";
/*  2:28 */waypoints[46].childCount = 2;
/*  2:28 */waypoints[46].children[0] = 45;
/*  2:28 */waypoints[46].children[1] = 47;
/*  2:28 */waypoints[47] = spawnstruct();
/*  2:28 */waypoints[47].origin =(331.848, 1385.84, 372.794);
/*  2:28 */waypoints[47].type = "stand";
/*  2:28 */waypoints[47].childCount = 3;
/*  2:28 */waypoints[47].children[0] = 46;
/*  2:28 */waypoints[47].children[1] = 48;
/*  2:28 */waypoints[47].children[2] = 51;
/*  2:28 */waypoints[48] = spawnstruct();
/*  2:28 */waypoints[48].origin =(339.506, 1607.89, 384.125);
/*  2:28 */waypoints[48].type = "stand";
/*  2:28 */waypoints[48].childCount = 2;
/*  2:28 */waypoints[48].children[0] = 47;
/*  2:28 */waypoints[48].children[1] = 49;
/*  2:28 */waypoints[49] = spawnstruct();
/*  2:28 */waypoints[49].origin =(236.789, 1601.3, 384.125);
/*  2:28 */waypoints[49].type = "stand";
/*  2:28 */waypoints[49].childCount = 3;
/*  2:28 */waypoints[49].children[0] = 48;
/*  2:28 */waypoints[49].children[1] = 50;
/*  2:28 */waypoints[49].children[2] = 56;
/*  2:28 */waypoints[50] = spawnstruct();
/*  2:28 */waypoints[50].origin =(32.2328, 1510.5, 384.125);
/*  2:28 */waypoints[50].type = "stand";
/*  2:28 */waypoints[50].childCount = 3;
/*  2:28 */waypoints[50].children[0] = 49;
/*  2:28 */waypoints[50].children[1] = 51;
/*  2:28 */waypoints[50].children[2] = 52;
/*  2:28 */waypoints[51] = spawnstruct();
/*  2:28 */waypoints[51].origin =(31.197, 1384.85, 368.125);
/*  2:28 */waypoints[51].type = "stand";
/*  2:28 */waypoints[51].childCount = 3;
/*  2:28 */waypoints[51].children[0] = 50;
/*  2:28 */waypoints[51].children[1] = 47;
/*  2:28 */waypoints[51].children[2] = 53;
/*  2:28 */waypoints[52] = spawnstruct();
/*  2:28 */waypoints[52].origin =(-130.296, 1530.85, 384.125);
/*  2:28 */waypoints[52].type = "stand";
/*  2:28 */waypoints[52].childCount = 3;
/*  2:28 */waypoints[52].children[0] = 50;
/*  2:28 */waypoints[52].children[1] = 53;
/*  2:28 */waypoints[52].children[2] = 54;
/*  2:28 */waypoints[53] = spawnstruct();
/*  2:28 */waypoints[53].origin =(-136.009, 1388.05, 368.125);
/*  2:28 */waypoints[53].type = "stand";
/*  2:28 */waypoints[53].childCount = 3;
/*  2:28 */waypoints[53].children[0] = 52;
/*  2:28 */waypoints[53].children[1] = 51;
/*  2:28 */waypoints[53].children[2] = 72;
/*  2:28 */waypoints[54] = spawnstruct();
/*  2:28 */waypoints[54].origin =(-139.717, 1713.05, 384.125);
/*  2:28 */waypoints[54].type = "stand";
/*  2:28 */waypoints[54].childCount = 3;
/*  2:28 */waypoints[54].children[0] = 52;
/*  2:28 */waypoints[54].children[1] = 55;
/*  2:28 */waypoints[54].children[2] = 56;
/*  2:28 */waypoints[55] = spawnstruct();
/*  2:28 */waypoints[55].origin =(-117.248, 1953.89, 384.125);
/*  2:28 */waypoints[55].type = "stand";
/*  2:28 */waypoints[55].childCount = 1;
/*  2:28 */waypoints[55].children[0] = 54;
/*  2:28 */waypoints[56] = spawnstruct();
/*  2:28 */waypoints[56].origin =(246.448, 1737.8, 384.125);
/*  2:28 */waypoints[56].type = "stand";
/*  2:28 */waypoints[56].childCount = 3;
/*  2:28 */waypoints[56].children[0] = 54;
/*  2:28 */waypoints[56].children[1] = 49;
/*  2:28 */waypoints[56].children[2] = 58;
/*  2:28 */waypoints[57] = spawnstruct();
/*  2:28 */waypoints[57].origin =(210.797, 2481.74, 302.547);
/*  2:28 */waypoints[57].type = "stand";
/*  2:28 */waypoints[57].childCount = 1;
/*  2:28 */waypoints[57].children[0] = 58;
/*  2:28 */waypoints[58] = spawnstruct();
/*  2:28 */waypoints[58].origin =(216.612, 1984.77, 330.153);
/*  2:28 */waypoints[58].type = "stand";
/*  2:28 */waypoints[58].childCount = 3;
/*  2:28 */waypoints[58].children[0] = 57;
/*  2:28 */waypoints[58].children[1] = 56;
/*  2:28 */waypoints[58].children[2] = 59;
/*  2:28 */waypoints[59] = spawnstruct();
/*  2:28 */waypoints[59].origin =(811.009, 1967.78, 343.746);
/*  2:28 */waypoints[59].type = "stand";
/*  2:28 */waypoints[59].childCount = 3;
/*  2:28 */waypoints[59].children[0] = 58;
/*  2:28 */waypoints[59].children[1] = 60;
/*  2:28 */waypoints[59].children[2] = 74;
/*  2:28 */waypoints[60] = spawnstruct();
/*  2:28 */waypoints[60].origin =(879.619, 1812.23, 377.387);
/*  2:28 */waypoints[60].type = "stand";
/*  2:28 */waypoints[60].childCount = 3;
/*  2:28 */waypoints[60].children[0] = 59;
/*  2:28 */waypoints[60].children[1] = 41;
/*  2:28 */waypoints[60].children[2] = 44;
/*  2:28 */waypoints[61] = spawnstruct();
/*  2:28 */waypoints[61].origin =(169.236, 3055.81, 279.076);
/*  2:28 */waypoints[61].type = "stand";
/*  2:28 */waypoints[61].childCount = 4;
/*  2:28 */waypoints[61].children[0] = 34;
/*  2:28 */waypoints[61].children[1] = 62;
/*  2:28 */waypoints[61].children[2] = 63;
/*  2:28 */waypoints[61].children[3] = 130;
/*  2:28 */waypoints[62] = spawnstruct();
/*  2:28 */waypoints[62].origin =(-49.7729, 3420.92, 289.774);
/*  2:28 */waypoints[62].type = "stand";
/*  2:28 */waypoints[62].childCount = 1;
/*  2:28 */waypoints[62].children[0] = 61;
/*  2:28 */waypoints[63] = spawnstruct();
/*  2:28 */waypoints[63].origin =(-83.9202, 2829.16, 254.708);
/*  2:28 */waypoints[63].type = "stand";
/*  2:28 */waypoints[63].childCount = 4;
/*  2:28 */waypoints[63].children[0] = 61;
/*  2:28 */waypoints[63].children[1] = 64;
/*  2:28 */waypoints[63].children[2] = 65;
/*  2:28 */waypoints[63].children[3] = 66;
/*  2:28 */waypoints[64] = spawnstruct();
/*  2:28 */waypoints[64].origin =(-189.03, 2456.97, 280.125);
/*  2:28 */waypoints[64].type = "stand";
/*  2:28 */waypoints[64].childCount = 1;
/*  2:28 */waypoints[64].children[0] = 63;
/*  2:28 */waypoints[65] = spawnstruct();
/*  2:28 */waypoints[65].origin =(-4.8071, 2303.86, 0.880319);
/*  2:28 */waypoints[65].type = "stand";
/*  2:28 */waypoints[65].childCount = 3;
/*  2:28 */waypoints[65].children[0] = 63;
/*  2:28 */waypoints[65].children[1] = 73;
/*  2:28 */waypoints[65].children[2] = 124;
/*  2:28 */waypoints[66] = spawnstruct();
/*  2:28 */waypoints[66].origin =(-261.915, 3170.37, 264.125);
/*  2:28 */waypoints[66].type = "stand";
/*  2:28 */waypoints[66].childCount = 2;
/*  2:28 */waypoints[66].children[0] = 63;
/*  2:28 */waypoints[66].children[1] = 67;
/*  2:28 */waypoints[67] = spawnstruct();
/*  2:28 */waypoints[67].origin =(-610.632, 3172.51, 264.125);
/*  2:28 */waypoints[67].type = "stand";
/*  2:28 */waypoints[67].childCount = 2;
/*  2:28 */waypoints[67].children[0] = 66;
/*  2:28 */waypoints[67].children[1] = 68;
/*  2:28 */waypoints[68] = spawnstruct();
/*  2:28 */waypoints[68].origin =(-616.378, 2951.13, 392.125);
/*  2:28 */waypoints[68].type = "stand";
/*  2:28 */waypoints[68].childCount = 2;
/*  2:28 */waypoints[68].children[0] = 67;
/*  2:28 */waypoints[68].children[1] = 69;
/*  2:28 */waypoints[69] = spawnstruct();
/*  2:28 */waypoints[69].origin =(-467.367, 2976.78, 392.125);
/*  2:28 */waypoints[69].type = "stand";
/*  2:28 */waypoints[69].childCount = 2;
/*  2:28 */waypoints[69].children[0] = 68;
/*  2:28 */waypoints[69].children[1] = 70;
/*  2:28 */waypoints[70] = spawnstruct();
/*  2:28 */waypoints[70].origin =(-468.672, 2441.51, 352.125);
/*  2:28 */waypoints[70].type = "stand";
/*  2:28 */waypoints[70].childCount = 2;
/*  2:28 */waypoints[70].children[0] = 69;
/*  2:28 */waypoints[70].children[1] = 71;
/*  2:28 */waypoints[71] = spawnstruct();
/*  2:28 */waypoints[71].origin =(-458.045, 1986.04, 352.125);
/*  2:28 */waypoints[71].type = "stand";
/*  2:28 */waypoints[71].childCount = 2;
/*  2:28 */waypoints[71].children[0] = 70;
/*  2:28 */waypoints[71].children[1] = 72;
/*  2:28 */waypoints[72] = spawnstruct();
/*  2:28 */waypoints[72].origin =(-447.126, 1392.86, 352.125);
/*  2:28 */waypoints[72].type = "stand";
/*  2:28 */waypoints[72].childCount = 2;
/*  2:28 */waypoints[72].children[0] = 71;
/*  2:28 */waypoints[72].children[1] = 53;
/*  2:28 */waypoints[73] = spawnstruct();
/*  2:28 */waypoints[73].origin =(491.768, 2165.86, 66.104);
/*  2:28 */waypoints[73].type = "stand";
/*  2:28 */waypoints[73].childCount = 2;
/*  2:28 */waypoints[73].children[0] = 65;
/*  2:28 */waypoints[73].children[1] = 74;
/*  2:28 */waypoints[74] = spawnstruct();
/*  2:28 */waypoints[74].origin =(783.779, 2163.1, 140.809);
/*  2:28 */waypoints[74].type = "stand";
/*  2:28 */waypoints[74].childCount = 3;
/*  2:28 */waypoints[74].children[0] = 59;
/*  2:28 */waypoints[74].children[1] = 73;
/*  2:28 */waypoints[74].children[2] = 75;
/*  2:28 */waypoints[75] = spawnstruct();
/*  2:28 */waypoints[75].origin =(1200.95, 2199.15, 197.415);
/*  2:28 */waypoints[75].type = "stand";
/*  2:28 */waypoints[75].childCount = 2;
/*  2:28 */waypoints[75].children[0] = 74;
/*  2:28 */waypoints[75].children[1] = 43;
/*  2:28 */waypoints[76] = spawnstruct();
/*  2:28 */waypoints[76].origin =(2024.11, 2077.79, 288.125);
/*  2:28 */waypoints[76].type = "stand";
/*  2:28 */waypoints[76].childCount = 2;
/*  2:28 */waypoints[76].children[0] = 43;
/*  2:28 */waypoints[76].children[1] = 77;
/*  2:28 */waypoints[77] = spawnstruct();
/*  2:28 */waypoints[77].origin =(2385.09, 2016.69, 289.187);
/*  2:28 */waypoints[77].type = "stand";
/*  2:28 */waypoints[77].childCount = 2;
/*  2:28 */waypoints[77].children[0] = 76;
/*  2:28 */waypoints[77].children[1] = 25;
/*  2:28 */waypoints[78] = spawnstruct();
/*  2:28 */waypoints[78].origin =(1463.23, 1447.29, 378.503);
/*  2:28 */waypoints[78].type = "stand";
/*  2:28 */waypoints[78].childCount = 4;
/*  2:28 */waypoints[78].children[0] = 42;
/*  2:28 */waypoints[78].children[1] = 79;
/*  2:28 */waypoints[78].children[2] = 121;
/*  2:28 */waypoints[78].children[3] = 123;
/*  2:28 */waypoints[79] = spawnstruct();
/*  2:28 */waypoints[79].origin =(1730.97, 1437.56, 448.125);
/*  2:28 */waypoints[79].type = "stand";
/*  2:28 */waypoints[79].childCount = 2;
/*  2:28 */waypoints[79].children[0] = 78;
/*  2:28 */waypoints[79].children[1] = 80;
/*  2:28 */waypoints[80] = spawnstruct();
/*  2:28 */waypoints[80].origin =(1765.18, 1056.55, 448.125);
/*  2:28 */waypoints[80].type = "stand";
/*  2:28 */waypoints[80].childCount = 2;
/*  2:28 */waypoints[80].children[0] = 79;
/*  2:28 */waypoints[80].children[1] = 17;
/*  2:28 */waypoints[81] = spawnstruct();
/*  2:28 */waypoints[81].origin =(1504.92, 647.033, 401.86);
/*  2:28 */waypoints[81].type = "stand";
/*  2:28 */waypoints[81].childCount = 4;
/*  2:28 */waypoints[81].children[0] = 17;
/*  2:28 */waypoints[81].children[1] = 82;
/*  2:28 */waypoints[81].children[2] = 115;
/*  2:28 */waypoints[81].children[3] = 122;
/*  2:28 */waypoints[82] = spawnstruct();
/*  2:28 */waypoints[82].origin =(1858.37, 357.245, 456.125);
/*  2:28 */waypoints[82].type = "stand";
/*  2:28 */waypoints[82].childCount = 2;
/*  2:28 */waypoints[82].children[0] = 81;
/*  2:28 */waypoints[82].children[1] = 83;
/*  2:28 */waypoints[83] = spawnstruct();
/*  2:28 */waypoints[83].origin =(2082.95, -121.025, 413.796);
/*  2:28 */waypoints[83].type = "stand";
/*  2:28 */waypoints[83].childCount = 3;
/*  2:28 */waypoints[83].children[0] = 82;
/*  2:28 */waypoints[83].children[1] = 84;
/*  2:28 */waypoints[83].children[2] = 114;
/*  2:28 */waypoints[84] = spawnstruct();
/*  2:28 */waypoints[84].origin =(2295.63, -576.438, 384.125);
/*  2:28 */waypoints[84].type = "stand";
/*  2:28 */waypoints[84].childCount = 2;
/*  2:28 */waypoints[84].children[0] = 83;
/*  2:28 */waypoints[84].children[1] = 85;
/*  2:28 */waypoints[85] = spawnstruct();
/*  2:28 */waypoints[85].origin =(2564.27, -834.922, 365.746);
/*  2:28 */waypoints[85].type = "stand";
/*  2:28 */waypoints[85].childCount = 3;
/*  2:28 */waypoints[85].children[0] = 84;
/*  2:28 */waypoints[85].children[1] = 86;
/*  2:28 */waypoints[85].children[2] = 87;
/*  2:28 */waypoints[86] = spawnstruct();
/*  2:28 */waypoints[86].origin =(2868.75, -569.29, 327.674);
/*  2:28 */waypoints[86].type = "stand";
/*  2:28 */waypoints[86].childCount = 3;
/*  2:28 */waypoints[86].children[0] = 85;
/*  2:28 */waypoints[86].children[1] = 3;
/*  2:28 */waypoints[86].children[2] = 0;
/*  2:28 */waypoints[87] = spawnstruct();
/*  2:28 */waypoints[87].origin =(2159.23, -1005.7, 370.408);
/*  2:28 */waypoints[87].type = "stand";
/*  2:28 */waypoints[87].childCount = 3;
/*  2:28 */waypoints[87].children[0] = 85;
/*  2:28 */waypoints[87].children[1] = 88;
/*  2:28 */waypoints[87].children[2] = 89;
/*  2:28 */waypoints[88] = spawnstruct();
/*  2:28 */waypoints[88].origin =(2112.93, -1331.05, 373.502);
/*  2:28 */waypoints[88].type = "stand";
/*  2:28 */waypoints[88].childCount = 1;
/*  2:28 */waypoints[88].children[0] = 87;
/*  2:28 */waypoints[89] = spawnstruct();
/*  2:28 */waypoints[89].origin =(1748.79, -908.919, 369.212);
/*  2:28 */waypoints[89].type = "stand";
/*  2:28 */waypoints[89].childCount = 3;
/*  2:28 */waypoints[89].children[0] = 87;
/*  2:28 */waypoints[89].children[1] = 90;
/*  2:28 */waypoints[89].children[2] = 129;
/*  2:28 */waypoints[90] = spawnstruct();
/*  2:28 */waypoints[90].origin =(1169.31, -789.289, 448.078);
/*  2:28 */waypoints[90].type = "stand";
/*  2:28 */waypoints[90].childCount = 3;
/*  2:28 */waypoints[90].children[0] = 89;
/*  2:28 */waypoints[90].children[1] = 91;
/*  2:28 */waypoints[90].children[2] = 109;
/*  2:28 */waypoints[91] = spawnstruct();
/*  2:28 */waypoints[91].origin =(966.949, -767.481, 458.656);
/*  2:28 */waypoints[91].type = "stand";
/*  2:28 */waypoints[91].childCount = 2;
/*  2:28 */waypoints[91].children[0] = 90;
/*  2:28 */waypoints[91].children[1] = 92;
/*  2:28 */waypoints[92] = spawnstruct();
/*  2:28 */waypoints[92].origin =(969.219, -429.656, 463.89);
/*  2:28 */waypoints[92].type = "stand";
/*  2:28 */waypoints[92].childCount = 2;
/*  2:28 */waypoints[92].children[0] = 91;
/*  2:28 */waypoints[92].children[1] = 93;
/*  2:28 */waypoints[93] = spawnstruct();
/*  2:28 */waypoints[93].origin =(393.004, -395.058, 324.05);
/*  2:28 */waypoints[93].type = "stand";
/*  2:28 */waypoints[93].childCount = 3;
/*  2:28 */waypoints[93].children[0] = 92;
/*  2:28 */waypoints[93].children[1] = 94;
/*  2:28 */waypoints[93].children[2] = 95;
/*  2:28 */waypoints[94] = spawnstruct();
/*  2:28 */waypoints[94].origin =(247.477, -145.404, 320.202);
/*  2:28 */waypoints[94].type = "stand";
/*  2:28 */waypoints[94].childCount = 4;
/*  2:28 */waypoints[94].children[0] = 93;
/*  2:28 */waypoints[94].children[1] = 98;
/*  2:28 */waypoints[94].children[2] = 107;
/*  2:28 */waypoints[94].children[3] = 110;
/*  2:28 */waypoints[95] = spawnstruct();
/*  2:28 */waypoints[95].origin =(-184.96, -380.843, 312.125);
/*  2:28 */waypoints[95].type = "stand";
/*  2:28 */waypoints[95].childCount = 3;
/*  2:28 */waypoints[95].children[0] = 93;
/*  2:28 */waypoints[95].children[1] = 96;
/*  2:28 */waypoints[95].children[2] = 97;
/*  2:28 */waypoints[96] = spawnstruct();
/*  2:28 */waypoints[96].origin =(-235.774, -948.15, 312.125);
/*  2:28 */waypoints[96].type = "stand";
/*  2:28 */waypoints[96].childCount = 1;
/*  2:28 */waypoints[96].children[0] = 95;
/*  2:28 */waypoints[97] = spawnstruct();
/*  2:28 */waypoints[97].origin =(-208.182, -137.853, 318.125);
/*  2:28 */waypoints[97].type = "stand";
/*  2:28 */waypoints[97].childCount = 3;
/*  2:28 */waypoints[97].children[0] = 95;
/*  2:28 */waypoints[97].children[1] = 98;
/*  2:28 */waypoints[97].children[2] = 101;
/*  2:28 */waypoints[98] = spawnstruct();
/*  2:28 */waypoints[98].origin =(82.2525, -130.375, 318.125);
/*  2:28 */waypoints[98].type = "stand";
/*  2:28 */waypoints[98].childCount = 3;
/*  2:28 */waypoints[98].children[0] = 97;
/*  2:28 */waypoints[98].children[1] = 94;
/*  2:28 */waypoints[98].children[2] = 99;
/*  2:28 */waypoints[99] = spawnstruct();
/*  2:28 */waypoints[99].origin =(117.842, 344.35, 318.125);
/*  2:28 */waypoints[99].type = "stand";
/*  2:28 */waypoints[99].childCount = 2;
/*  2:28 */waypoints[99].children[0] = 98;
/*  2:28 */waypoints[99].children[1] = 100;
/*  2:28 */waypoints[100] = spawnstruct();
/*  2:28 */waypoints[100].origin =(-446.632, 371.655, 318.125);
/*  2:28 */waypoints[100].type = "stand";
/*  2:28 */waypoints[100].childCount = 1;
/*  2:28 */waypoints[100].children[0] = 99;
/*  2:28 */waypoints[101] = spawnstruct();
/*  2:28 */waypoints[101].origin =(-385.118, -146.135, 318.125);
/*  2:28 */waypoints[101].type = "stand";
/*  2:28 */waypoints[101].childCount = 2;
/*  2:28 */waypoints[101].children[0] = 97;
/*  2:28 */waypoints[101].children[1] = 102;
/*  2:28 */waypoints[102] = spawnstruct();
/*  2:28 */waypoints[102].origin =(-343.546, 184.716, 184.125);
/*  2:28 */waypoints[102].type = "stand";
/*  2:28 */waypoints[102].childCount = 2;
/*  2:28 */waypoints[102].children[0] = 101;
/*  2:28 */waypoints[102].children[1] = 103;
/*  2:28 */waypoints[103] = spawnstruct();
/*  2:28 */waypoints[103].origin =(-216.582, 159.79, 184.125);
/*  2:28 */waypoints[103].type = "stand";
/*  2:28 */waypoints[103].childCount = 4;
/*  2:28 */waypoints[103].children[0] = 102;
/*  2:28 */waypoints[103].children[1] = 104;
/*  2:28 */waypoints[103].children[2] = 105;
/*  2:28 */waypoints[103].children[3] = 131;
/*  2:28 */waypoints[104] = spawnstruct();
/*  2:28 */waypoints[104].origin =(-184.581, 581.531, 164.887);
/*  2:28 */waypoints[104].type = "stand";
/*  2:28 */waypoints[104].childCount = 3;
/*  2:28 */waypoints[104].children[0] = 103;
/*  2:28 */waypoints[104].children[1] = 127;
/*  2:28 */waypoints[104].children[2] = 128;
/*  2:28 */waypoints[105] = spawnstruct();
/*  2:28 */waypoints[105].origin =(-3.4811, -97.3133, 184.125);
/*  2:28 */waypoints[105].type = "stand";
/*  2:28 */waypoints[105].childCount = 2;
/*  2:28 */waypoints[105].children[0] = 103;
/*  2:28 */waypoints[105].children[1] = 106;
/*  2:28 */waypoints[106] = spawnstruct();
/*  2:28 */waypoints[106].origin =(-421.59, -152.007, 184.125);
/*  2:28 */waypoints[106].type = "stand";
/*  2:28 */waypoints[106].childCount = 1;
/*  2:28 */waypoints[106].children[0] = 105;
/*  2:28 */waypoints[107] = spawnstruct();
/*  2:28 */waypoints[107].origin =(790.588, -141.852, 423.57);
/*  2:28 */waypoints[107].type = "stand";
/*  2:28 */waypoints[107].childCount = 2;
/*  2:28 */waypoints[107].children[0] = 94;
/*  2:28 */waypoints[107].children[1] = 108;
/*  2:28 */waypoints[108] = spawnstruct();
/*  2:28 */waypoints[108].origin =(1359.77, -256.855, 512.125);
/*  2:28 */waypoints[108].type = "stand";
/*  2:28 */waypoints[108].childCount = 2;
/*  2:28 */waypoints[108].children[0] = 107;
/*  2:28 */waypoints[108].children[1] = 109;
/*  2:28 */waypoints[109] = spawnstruct();
/*  2:28 */waypoints[109].origin =(1350.26, -731.4, 512.125);
/*  2:28 */waypoints[109].type = "stand";
/*  2:28 */waypoints[109].childCount = 2;
/*  2:28 */waypoints[109].children[0] = 108;
/*  2:28 */waypoints[109].children[1] = 90;
/*  2:28 */waypoints[110] = spawnstruct();
/*  2:28 */waypoints[110].origin =(291.332, 314.778, 352.125);
/*  2:28 */waypoints[110].type = "stand";
/*  2:28 */waypoints[110].childCount = 2;
/*  2:28 */waypoints[110].children[0] = 94;
/*  2:28 */waypoints[110].children[1] = 111;
/*  2:28 */waypoints[111] = spawnstruct();
/*  2:28 */waypoints[111].origin =(858.297, 289.272, 352.125);
/*  2:28 */waypoints[111].type = "stand";
/*  2:28 */waypoints[111].childCount = 2;
/*  2:28 */waypoints[111].children[0] = 110;
/*  2:28 */waypoints[111].children[1] = 112;
/*  2:28 */waypoints[112] = spawnstruct();
/*  2:28 */waypoints[112].origin =(1314.01, 380.426, 443.314);
/*  2:28 */waypoints[112].type = "stand";
/*  2:28 */waypoints[112].childCount = 4;
/*  2:28 */waypoints[112].children[0] = 111;
/*  2:28 */waypoints[112].children[1] = 113;
/*  2:28 */waypoints[112].children[2] = 115;
/*  2:28 */waypoints[112].children[3] = 116;
/*  2:28 */waypoints[113] = spawnstruct();
/*  2:28 */waypoints[113].origin =(1418.77, -8.68756, 445.114);
/*  2:28 */waypoints[113].type = "stand";
/*  2:28 */waypoints[113].childCount = 2;
/*  2:28 */waypoints[113].children[0] = 112;
/*  2:28 */waypoints[113].children[1] = 114;
/*  2:28 */waypoints[114] = spawnstruct();
/*  2:28 */waypoints[114].origin =(1738.93, -26.7734, 429.408);
/*  2:28 */waypoints[114].type = "stand";
/*  2:28 */waypoints[114].childCount = 4;
/*  2:28 */waypoints[114].children[0] = 113;
/*  2:28 */waypoints[114].children[1] = 83;
/*  2:28 */waypoints[114].children[2] = 115;
/*  2:28 */waypoints[114].children[3] = 129;
/*  2:28 */waypoints[115] = spawnstruct();
/*  2:28 */waypoints[115].origin =(1502.51, 474.865, 419.02);
/*  2:28 */waypoints[115].type = "stand";
/*  2:28 */waypoints[115].childCount = 3;
/*  2:28 */waypoints[115].children[0] = 114;
/*  2:28 */waypoints[115].children[1] = 112;
/*  2:28 */waypoints[115].children[2] = 81;
/*  2:28 */waypoints[116] = spawnstruct();
/*  2:28 */waypoints[116].origin =(938.243, 730.388, 285.171);
/*  2:28 */waypoints[116].type = "stand";
/*  2:28 */waypoints[116].childCount = 3;
/*  2:28 */waypoints[116].children[0] = 112;
/*  2:28 */waypoints[116].children[1] = 117;
/*  2:28 */waypoints[116].children[2] = 119;
/*  2:28 */waypoints[117] = spawnstruct();
/*  2:28 */waypoints[117].origin =(719.033, 601.535, 229.742);
/*  2:28 */waypoints[117].type = "stand";
/*  2:28 */waypoints[117].childCount = 2;
/*  2:28 */waypoints[117].children[0] = 116;
/*  2:28 */waypoints[117].children[1] = 118;
/*  2:28 */waypoints[118] = spawnstruct();
/*  2:28 */waypoints[118].origin =(405.891, 791.676, 100.162);
/*  2:28 */waypoints[118].type = "stand";
/*  2:28 */waypoints[118].childCount = 4;
/*  2:28 */waypoints[118].children[0] = 117;
/*  2:28 */waypoints[118].children[1] = 119;
/*  2:28 */waypoints[118].children[2] = 126;
/*  2:28 */waypoints[118].children[3] = 127;
/*  2:28 */waypoints[119] = spawnstruct();
/*  2:28 */waypoints[119].origin =(776.489, 962.943, 262.21);
/*  2:28 */waypoints[119].type = "stand";
/*  2:28 */waypoints[119].childCount = 3;
/*  2:28 */waypoints[119].children[0] = 118;
/*  2:28 */waypoints[119].children[1] = 116;
/*  2:28 */waypoints[119].children[2] = 120;
/*  2:28 */waypoints[120] = spawnstruct();
/*  2:28 */waypoints[120].origin =(960.079, 1076.48, 337.225);
/*  2:28 */waypoints[120].type = "stand";
/*  2:28 */waypoints[120].childCount = 2;
/*  2:28 */waypoints[120].children[0] = 119;
/*  2:28 */waypoints[120].children[1] = 44;
/*  2:28 */waypoints[121] = spawnstruct();
/*  2:28 */waypoints[121].origin =(1143.09, 1304.75, 377.946);
/*  2:28 */waypoints[121].type = "stand";
/*  2:28 */waypoints[121].childCount = 3;
/*  2:28 */waypoints[121].children[0] = 44;
/*  2:28 */waypoints[121].children[1] = 78;
/*  2:28 */waypoints[121].children[2] = 122;
/*  2:28 */waypoints[122] = spawnstruct();
/*  2:28 */waypoints[122].origin =(1308.84, 904.774, 379.718);
/*  2:28 */waypoints[122].type = "stand";
/*  2:28 */waypoints[122].childCount = 3;
/*  2:28 */waypoints[122].children[0] = 121;
/*  2:28 */waypoints[122].children[1] = 81;
/*  2:28 */waypoints[122].children[2] = 123;
/*  2:28 */waypoints[123] = spawnstruct();
/*  2:28 */waypoints[123].origin =(1490.45, 1040.37, 378.852);
/*  2:28 */waypoints[123].type = "stand";
/*  2:28 */waypoints[123].childCount = 2;
/*  2:28 */waypoints[123].children[0] = 78;
/*  2:28 */waypoints[123].children[1] = 122;
/*  2:28 */waypoints[124] = spawnstruct();
/*  2:28 */waypoints[124].origin =(-174.957, 1891.13, 42.7026);
/*  2:28 */waypoints[124].type = "stand";
/*  2:28 */waypoints[124].childCount = 2;
/*  2:28 */waypoints[124].children[0] = 65;
/*  2:28 */waypoints[124].children[1] = 125;
/*  2:28 */waypoints[125] = spawnstruct();
/*  2:28 */waypoints[125].origin =(-231.508, 1359.29, 96.0002);
/*  2:28 */waypoints[125].type = "stand";
/*  2:28 */waypoints[125].childCount = 3;
/*  2:28 */waypoints[125].children[0] = 124;
/*  2:28 */waypoints[125].children[1] = 126;
/*  2:28 */waypoints[125].children[2] = 128;
/*  2:28 */waypoints[126] = spawnstruct();
/*  2:28 */waypoints[126].origin =(29.5393, 1039.58, 86.4872);
/*  2:28 */waypoints[126].type = "stand";
/*  2:28 */waypoints[126].childCount = 2;
/*  2:28 */waypoints[126].children[0] = 125;
/*  2:28 */waypoints[126].children[1] = 118;
/*  2:28 */waypoints[127] = spawnstruct();
/*  2:28 */waypoints[127].origin =(126.608, 614.914, 150.852);
/*  2:28 */waypoints[127].type = "stand";
/*  2:28 */waypoints[127].childCount = 2;
/*  2:28 */waypoints[127].children[0] = 118;
/*  2:28 */waypoints[127].children[1] = 104;
/*  2:28 */waypoints[128] = spawnstruct();
/*  2:28 */waypoints[128].origin =(-268.32, 900.592, 85.5508);
/*  2:28 */waypoints[128].type = "stand";
/*  2:28 */waypoints[128].childCount = 2;
/*  2:28 */waypoints[128].children[0] = 104;
/*  2:28 */waypoints[128].children[1] = 125;
/*  2:28 */waypoints[129] = spawnstruct();
/*  2:28 */waypoints[129].origin =(1778.39, -391.275, 399.693);
/*  2:28 */waypoints[129].type = "stand";
/*  2:28 */waypoints[129].childCount = 2;
/*  2:28 */waypoints[129].children[0] = 89;
/*  2:28 */waypoints[129].children[1] = 114;
/*  2:28 */waypoints[130] = spawnstruct();
/*  2:28 */waypoints[130].origin =(145.901, 3155.58, 291.817);
/*  2:28 */waypoints[130].type = "stand";
/*  2:28 */waypoints[130].childCount = 1;
/*  2:28 */waypoints[130].children[0] = 61;
/*  2:28 */waypoints[131] = spawnstruct();
/*  2:28 */waypoints[131].origin =(-268.875, 100.425, 184.125);
/*  2:28 */waypoints[131].type = "stand";
/*  2:28 */waypoints[131].childCount = 1;
/*  2:28 */waypoints[131].children[0] = 103;
/*  2:28 */waypoints[132] = spawnstruct();
/*  2:28 */waypoints[132].origin =(2420.45, 595.496, 286.633);
/*  2:28 */waypoints[132].type = "stand";
/*  2:28 */waypoints[132].childCount = 1;
/*  2:28 */waypoints[132].children[0] = 22;
	return waypoints;
}