Wasteland()
{
	waypoints = [];
/*  8:11 */waypoints[0] = spawnstruct();
/*  8:11 */waypoints[0].origin =(-3674.85, 1503.76, 39.8551);
/*  8:11 */waypoints[0].type = "stand";
/*  8:11 */waypoints[0].childCount = 1;
/*  8:11 */waypoints[0].children[0] = 1;
/*  8:11 */waypoints[1] = spawnstruct();
/*  8:11 */waypoints[1].origin =(-3380.39, 1504.83, 43.9447);
/*  8:11 */waypoints[1].type = "stand";
/*  8:11 */waypoints[1].childCount = 3;
/*  8:11 */waypoints[1].children[0] = 0;
/*  8:11 */waypoints[1].children[1] = 2;
/*  8:11 */waypoints[1].children[2] = 61;
/*  8:11 */waypoints[2] = spawnstruct();
/*  8:11 */waypoints[2].origin =(-3379.71, 1006.01, 36.375);
/*  8:11 */waypoints[2].type = "stand";
/*  8:11 */waypoints[2].childCount = 3;
/*  8:11 */waypoints[2].children[0] = 1;
/*  8:11 */waypoints[2].children[1] = 3;
/*  8:11 */waypoints[2].children[2] = 4;
/*  8:11 */waypoints[3] = spawnstruct();
/*  8:11 */waypoints[3].origin =(-3735.62, 993.715, 43.1702);
/*  8:11 */waypoints[3].type = "stand";
/*  8:11 */waypoints[3].childCount = 1;
/*  8:11 */waypoints[3].children[0] = 2;
/*  8:11 */waypoints[4] = spawnstruct();
/*  8:11 */waypoints[4].origin =(-3351.84, 738.919, 32.1251);
/*  8:11 */waypoints[4].type = "stand";
/*  8:11 */waypoints[4].childCount = 3;
/*  8:11 */waypoints[4].children[0] = 2;
/*  8:11 */waypoints[4].children[1] = 5;
/*  8:11 */waypoints[4].children[2] = 8;
/*  8:11 */waypoints[5] = spawnstruct();
/*  8:11 */waypoints[5].origin =(-3296.41, 170.423, 32.125);
/*  8:11 */waypoints[5].type = "stand";
/*  8:11 */waypoints[5].childCount = 2;
/*  8:11 */waypoints[5].children[0] = 4;
/*  8:11 */waypoints[5].children[1] = 6;
/*  8:11 */waypoints[6] = spawnstruct();
/*  8:11 */waypoints[6].origin =(-2750.32, 14.2762, 30.9112);
/*  8:11 */waypoints[6].type = "stand";
/*  8:11 */waypoints[6].childCount = 3;
/*  8:11 */waypoints[6].children[0] = 5;
/*  8:11 */waypoints[6].children[1] = 7;
/*  8:11 */waypoints[6].children[2] = 9;
/*  8:11 */waypoints[7] = spawnstruct();
/*  8:11 */waypoints[7].origin =(-2716.43, 331.935, 33.2392);
/*  8:11 */waypoints[7].type = "stand";
/*  8:11 */waypoints[7].childCount = 3;
/*  8:11 */waypoints[7].children[0] = 6;
/*  8:11 */waypoints[7].children[1] = 8;
/*  8:11 */waypoints[7].children[2] = 167;
/*  8:11 */waypoints[8] = spawnstruct();
/*  8:11 */waypoints[8].origin =(-2806.84, 805.132, 32.1138);
/*  8:11 */waypoints[8].type = "stand";
/*  8:11 */waypoints[8].childCount = 2;
/*  8:11 */waypoints[8].children[0] = 7;
/*  8:11 */waypoints[8].children[1] = 4;
/*  8:11 */waypoints[9] = spawnstruct();
/*  8:11 */waypoints[9].origin =(-2719.87, -364.475, 39.1956);
/*  8:11 */waypoints[9].type = "stand";
/*  8:11 */waypoints[9].childCount = 3;
/*  8:11 */waypoints[9].children[0] = 6;
/*  8:11 */waypoints[9].children[1] = 10;
/*  8:11 */waypoints[9].children[2] = 168;
/*  8:11 */waypoints[10] = spawnstruct();
/*  8:11 */waypoints[10].origin =(-2617.16, -941.703, 20.0858);
/*  8:11 */waypoints[10].type = "stand";
/*  8:11 */waypoints[10].childCount = 3;
/*  8:11 */waypoints[10].children[0] = 9;
/*  8:11 */waypoints[10].children[1] = 11;
/*  8:11 */waypoints[10].children[2] = 169;
/*  8:11 */waypoints[11] = spawnstruct();
/*  8:11 */waypoints[11].origin =(-2586.51, -1364, 46.5738);
/*  8:11 */waypoints[11].type = "stand";
/*  8:11 */waypoints[11].childCount = 3;
/*  8:11 */waypoints[11].children[0] = 10;
/*  8:11 */waypoints[11].children[1] = 12;
/*  8:11 */waypoints[11].children[2] = 28;
/*  8:11 */waypoints[12] = spawnstruct();
/*  8:11 */waypoints[12].origin =(-2427.5, -1197.59, 34.2243);
/*  8:11 */waypoints[12].type = "stand";
/*  8:11 */waypoints[12].childCount = 2;
/*  8:11 */waypoints[12].children[0] = 11;
/*  8:11 */waypoints[12].children[1] = 13;
/*  8:11 */waypoints[13] = spawnstruct();
/*  8:11 */waypoints[13].origin =(-2274.75, -1356.55, 30.8526);
/*  8:11 */waypoints[13].type = "stand";
/*  8:11 */waypoints[13].childCount = 2;
/*  8:11 */waypoints[13].children[0] = 12;
/*  8:11 */waypoints[13].children[1] = 14;
/*  8:11 */waypoints[14] = spawnstruct();
/*  8:11 */waypoints[14].origin =(-1959.93, -1038.11, 20.45);
/*  8:11 */waypoints[14].type = "stand";
/*  8:11 */waypoints[14].childCount = 4;
/*  8:11 */waypoints[14].children[0] = 13;
/*  8:11 */waypoints[14].children[1] = 15;
/*  8:11 */waypoints[14].children[2] = 142;
/*  8:11 */waypoints[14].children[3] = 169;
/*  8:11 */waypoints[15] = spawnstruct();
/*  8:11 */waypoints[15].origin =(-1769.63, -656.638, 29.7148);
/*  8:11 */waypoints[15].type = "stand";
/*  8:11 */waypoints[15].childCount = 3;
/*  8:11 */waypoints[15].children[0] = 14;
/*  8:11 */waypoints[15].children[1] = 16;
/*  8:11 */waypoints[15].children[2] = 144;
/*  8:11 */waypoints[16] = spawnstruct();
/*  8:11 */waypoints[16].origin =(-1481.6, -647.304, -13.7406);
/*  8:11 */waypoints[16].type = "stand";
/*  8:11 */waypoints[16].childCount = 2;
/*  8:11 */waypoints[16].children[0] = 15;
/*  8:11 */waypoints[16].children[1] = 17;
/*  8:11 */waypoints[17] = spawnstruct();
/*  8:11 */waypoints[17].origin =(-1426.2, -653.372, -19.2785);
/*  8:11 */waypoints[17].type = "stand";
/*  8:11 */waypoints[17].childCount = 3;
/*  8:11 */waypoints[17].children[0] = 16;
/*  8:11 */waypoints[17].children[1] = 18;
/*  8:11 */waypoints[17].children[2] = 91;
/*  8:11 */waypoints[18] = spawnstruct();
/*  8:11 */waypoints[18].origin =(-1379.82, -896.29, -22.7607);
/*  8:11 */waypoints[18].type = "stand";
/*  8:11 */waypoints[18].childCount = 2;
/*  8:11 */waypoints[18].children[0] = 17;
/*  8:11 */waypoints[18].children[1] = 19;
/*  8:11 */waypoints[19] = spawnstruct();
/*  8:11 */waypoints[19].origin =(-1034.34, -1147.67, -35.5943);
/*  8:11 */waypoints[19].type = "stand";
/*  8:11 */waypoints[19].childCount = 2;
/*  8:11 */waypoints[19].children[0] = 18;
/*  8:11 */waypoints[19].children[1] = 20;
/*  8:11 */waypoints[20] = spawnstruct();
/*  8:11 */waypoints[20].origin =(-687.131, -1361, -0.85619);
/*  8:11 */waypoints[20].type = "stand";
/*  8:11 */waypoints[20].childCount = 4;
/*  8:11 */waypoints[20].children[0] = 19;
/*  8:11 */waypoints[20].children[1] = 21;
/*  8:11 */waypoints[20].children[2] = 88;
/*  8:11 */waypoints[20].children[3] = 87;
/*  8:11 */waypoints[21] = spawnstruct();
/*  8:11 */waypoints[21].origin =(-1003.3, -1537.72, -38.7649);
/*  8:11 */waypoints[21].type = "stand";
/*  8:11 */waypoints[21].childCount = 2;
/*  8:11 */waypoints[21].children[0] = 20;
/*  8:11 */waypoints[21].children[1] = 22;
/*  8:11 */waypoints[22] = spawnstruct();
/*  8:11 */waypoints[22].origin =(-1068.42, -1800.64, -33.9859);
/*  8:11 */waypoints[22].type = "stand";
/*  8:11 */waypoints[22].childCount = 3;
/*  8:11 */waypoints[22].children[0] = 21;
/*  8:11 */waypoints[22].children[1] = 23;
/*  8:11 */waypoints[22].children[2] = 143;
/*  8:11 */waypoints[23] = spawnstruct();
/*  8:11 */waypoints[23].origin =(-975.398, -2126.34, -19.3149);
/*  8:11 */waypoints[23].type = "stand";
/*  8:11 */waypoints[23].childCount = 3;
/*  8:11 */waypoints[23].children[0] = 22;
/*  8:11 */waypoints[23].children[1] = 24;
/*  8:11 */waypoints[23].children[2] = 86;
/*  8:11 */waypoints[24] = spawnstruct();
/*  8:11 */waypoints[24].origin =(-1072.66, -2518.51, -24.2726);
/*  8:11 */waypoints[24].type = "stand";
/*  8:11 */waypoints[24].childCount = 2;
/*  8:11 */waypoints[24].children[0] = 23;
/*  8:11 */waypoints[24].children[1] = 25;
/*  8:11 */waypoints[25] = spawnstruct();
/*  8:11 */waypoints[25].origin =(-1262.69, -2486.97, -20.3654);
/*  8:11 */waypoints[25].type = "stand";
/*  8:11 */waypoints[25].childCount = 3;
/*  8:11 */waypoints[25].children[0] = 24;
/*  8:11 */waypoints[25].children[1] = 26;
/*  8:11 */waypoints[25].children[2] = 140;
/*  8:11 */waypoints[26] = spawnstruct();
/*  8:11 */waypoints[26].origin =(-1593.46, -2709.12, 42.0033);
/*  8:11 */waypoints[26].type = "stand";
/*  8:11 */waypoints[26].childCount = 3;
/*  8:11 */waypoints[26].children[0] = 25;
/*  8:11 */waypoints[26].children[1] = 27;
/*  8:11 */waypoints[26].children[2] = 29;
/*  8:11 */waypoints[27] = spawnstruct();
/*  8:11 */waypoints[27].origin =(-1998.84, -2306.68, 44.1286);
/*  8:11 */waypoints[27].type = "stand";
/*  8:11 */waypoints[27].childCount = 2;
/*  8:11 */waypoints[27].children[0] = 28;
/*  8:11 */waypoints[27].children[1] = 26;
/*  8:11 */waypoints[28] = spawnstruct();
/*  8:11 */waypoints[28].origin =(-2281.83, -1805.77, -6.42795);
/*  8:11 */waypoints[28].type = "stand";
/*  8:11 */waypoints[28].childCount = 3;
/*  8:11 */waypoints[28].children[0] = 27;
/*  8:11 */waypoints[28].children[1] = 11;
/*  8:11 */waypoints[28].children[2] = 141;
/*  8:11 */waypoints[29] = spawnstruct();
/*  8:11 */waypoints[29].origin =(-1127.25, -3027.59, 70.9804);
/*  8:11 */waypoints[29].type = "stand";
/*  8:11 */waypoints[29].childCount = 2;
/*  8:11 */waypoints[29].children[0] = 26;
/*  8:11 */waypoints[29].children[1] = 30;
/*  8:11 */waypoints[30] = spawnstruct();
/*  8:11 */waypoints[30].origin =(-633.189, -3259.66, 32.1256);
/*  8:11 */waypoints[30].type = "stand";
/*  8:11 */waypoints[30].childCount = 2;
/*  8:11 */waypoints[30].children[0] = 29;
/*  8:11 */waypoints[30].children[1] = 31;
/*  8:11 */waypoints[31] = spawnstruct();
/*  8:11 */waypoints[31].origin =(-106.875, -3536.36, 43.4875);
/*  8:11 */waypoints[31].type = "stand";
/*  8:11 */waypoints[31].childCount = 3;
/*  8:11 */waypoints[31].children[0] = 30;
/*  8:11 */waypoints[31].children[1] = 32;
/*  8:11 */waypoints[31].children[2] = 128;
/*  8:11 */waypoints[32] = spawnstruct();
/*  8:11 */waypoints[32].origin =(464.106, -3541.85, 57.7952);
/*  8:11 */waypoints[32].type = "stand";
/*  8:11 */waypoints[32].childCount = 3;
/*  8:11 */waypoints[32].children[0] = 31;
/*  8:11 */waypoints[32].children[1] = 33;
/*  8:11 */waypoints[32].children[2] = 129;
/*  8:11 */waypoints[33] = spawnstruct();
/*  8:11 */waypoints[33].origin =(1024.98, -3576.04, 68.8623);
/*  8:11 */waypoints[33].type = "stand";
/*  8:11 */waypoints[33].childCount = 3;
/*  8:11 */waypoints[33].children[0] = 32;
/*  8:11 */waypoints[33].children[1] = 34;
/*  8:11 */waypoints[33].children[2] = 131;
/*  8:11 */waypoints[34] = spawnstruct();
/*  8:11 */waypoints[34].origin =(1610.21, -3631.07, 53.6488);
/*  8:11 */waypoints[34].type = "stand";
/*  8:11 */waypoints[34].childCount = 2;
/*  8:11 */waypoints[34].children[0] = 33;
/*  8:11 */waypoints[34].children[1] = 35;
/*  8:11 */waypoints[35] = spawnstruct();
/*  8:11 */waypoints[35].origin =(2126.35, -3360.59, 34.6497);
/*  8:11 */waypoints[35].type = "stand";
/*  8:11 */waypoints[35].childCount = 2;
/*  8:11 */waypoints[35].children[0] = 34;
/*  8:11 */waypoints[35].children[1] = 36;
/*  8:11 */waypoints[36] = spawnstruct();
/*  8:11 */waypoints[36].origin =(2607.52, -3108.85, 39.6414);
/*  8:11 */waypoints[36].type = "stand";
/*  8:11 */waypoints[36].childCount = 2;
/*  8:11 */waypoints[36].children[0] = 35;
/*  8:11 */waypoints[36].children[1] = 37;
/*  8:11 */waypoints[37] = spawnstruct();
/*  8:11 */waypoints[37].origin =(3166.59, -2986.61, 40.1826);
/*  8:11 */waypoints[37].type = "stand";
/*  8:11 */waypoints[37].childCount = 2;
/*  8:11 */waypoints[37].children[0] = 36;
/*  8:11 */waypoints[37].children[1] = 38;
/*  8:11 */waypoints[38] = spawnstruct();
/*  8:11 */waypoints[38].origin =(3617.04, -2617.99, 34.1805);
/*  8:11 */waypoints[38].type = "stand";
/*  8:11 */waypoints[38].childCount = 2;
/*  8:11 */waypoints[38].children[0] = 37;
/*  8:11 */waypoints[38].children[1] = 39;
/*  8:11 */waypoints[39] = spawnstruct();
/*  8:11 */waypoints[39].origin =(3763.5, -2041.06, 0.35288);
/*  8:11 */waypoints[39].type = "stand";
/*  8:11 */waypoints[39].childCount = 2;
/*  8:11 */waypoints[39].children[0] = 38;
/*  8:11 */waypoints[39].children[1] = 40;
/*  8:11 */waypoints[40] = spawnstruct();
/*  8:11 */waypoints[40].origin =(3884.48, -1466.09, -34.0375);
/*  8:11 */waypoints[40].type = "stand";
/*  8:11 */waypoints[40].childCount = 4;
/*  8:11 */waypoints[40].children[0] = 39;
/*  8:11 */waypoints[40].children[1] = 41;
/*  8:11 */waypoints[40].children[2] = 79;
/*  8:11 */waypoints[40].children[3] = 110;
/*  8:11 */waypoints[41] = spawnstruct();
/*  8:11 */waypoints[41].origin =(3982.64, -902.546, -26.1634);
/*  8:11 */waypoints[41].type = "stand";
/*  8:11 */waypoints[41].childCount = 2;
/*  8:11 */waypoints[41].children[0] = 40;
/*  8:11 */waypoints[41].children[1] = 42;
/*  8:11 */waypoints[42] = spawnstruct();
/*  8:11 */waypoints[42].origin =(4008.92, -328.589, -43.7259);
/*  8:11 */waypoints[42].type = "stand";
/*  8:11 */waypoints[42].childCount = 2;
/*  8:11 */waypoints[42].children[0] = 41;
/*  8:11 */waypoints[42].children[1] = 43;
/*  8:11 */waypoints[43] = spawnstruct();
/*  8:11 */waypoints[43].origin =(3913.51, 230.243, -64.371);
/*  8:11 */waypoints[43].type = "stand";
/*  8:11 */waypoints[43].childCount = 3;
/*  8:11 */waypoints[43].children[0] = 42;
/*  8:11 */waypoints[43].children[1] = 44;
/*  8:11 */waypoints[43].children[2] = 108;
/*  8:11 */waypoints[44] = spawnstruct();
/*  8:11 */waypoints[44].origin =(3738.32, 773.233, -54.6229);
/*  8:11 */waypoints[44].type = "stand";
/*  8:11 */waypoints[44].childCount = 2;
/*  8:11 */waypoints[44].children[0] = 43;
/*  8:11 */waypoints[44].children[1] = 45;
/*  8:11 */waypoints[45] = spawnstruct();
/*  8:11 */waypoints[45].origin =(3345.25, 1203.2, -47.0126);
/*  8:11 */waypoints[45].type = "stand";
/*  8:11 */waypoints[45].childCount = 2;
/*  8:11 */waypoints[45].children[0] = 44;
/*  8:11 */waypoints[45].children[1] = 46;
/*  8:11 */waypoints[46] = spawnstruct();
/*  8:11 */waypoints[46].origin =(2944.11, 1583.9, -50.9204);
/*  8:11 */waypoints[46].type = "stand";
/*  8:11 */waypoints[46].childCount = 3;
/*  8:11 */waypoints[46].children[0] = 45;
/*  8:11 */waypoints[46].children[1] = 47;
/*  8:11 */waypoints[46].children[2] = 106;
/*  8:11 */waypoints[47] = spawnstruct();
/*  8:11 */waypoints[47].origin =(2383.02, 1737.09, -64.8507);
/*  8:11 */waypoints[47].type = "stand";
/*  8:11 */waypoints[47].childCount = 3;
/*  8:11 */waypoints[47].children[0] = 46;
/*  8:11 */waypoints[47].children[1] = 48;
/*  8:11 */waypoints[47].children[2] = 71;
/*  8:11 */waypoints[48] = spawnstruct();
/*  8:11 */waypoints[48].origin =(1794.49, 1826.78, -48.1362);
/*  8:11 */waypoints[48].type = "stand";
/*  8:11 */waypoints[48].childCount = 2;
/*  8:11 */waypoints[48].children[0] = 47;
/*  8:11 */waypoints[48].children[1] = 49;
/*  8:11 */waypoints[49] = spawnstruct();
/*  8:11 */waypoints[49].origin =(1204.4, 1844.86, -56.076);
/*  8:11 */waypoints[49].type = "stand";
/*  8:11 */waypoints[49].childCount = 2;
/*  8:11 */waypoints[49].children[0] = 48;
/*  8:11 */waypoints[49].children[1] = 50;
/*  8:11 */waypoints[50] = spawnstruct();
/*  8:11 */waypoints[50].origin =(766.327, 2207.8, -5.90736);
/*  8:11 */waypoints[50].type = "stand";
/*  8:11 */waypoints[50].childCount = 2;
/*  8:11 */waypoints[50].children[0] = 49;
/*  8:11 */waypoints[50].children[1] = 51;
/*  8:11 */waypoints[51] = spawnstruct();
/*  8:11 */waypoints[51].origin =(353.805, 2441.15, 41.3859);
/*  8:11 */waypoints[51].type = "stand";
/*  8:11 */waypoints[51].childCount = 2;
/*  8:11 */waypoints[51].children[0] = 50;
/*  8:11 */waypoints[51].children[1] = 52;
/*  8:11 */waypoints[52] = spawnstruct();
/*  8:11 */waypoints[52].origin =(54.8014, 2466.89, 44.5042);
/*  8:11 */waypoints[52].type = "stand";
/*  8:11 */waypoints[52].childCount = 3;
/*  8:11 */waypoints[52].children[0] = 51;
/*  8:11 */waypoints[52].children[1] = 53;
/*  8:11 */waypoints[52].children[2] = 156;
/*  8:11 */waypoints[53] = spawnstruct();
/*  8:11 */waypoints[53].origin =(-506.251, 2494.93, 48.108);
/*  8:11 */waypoints[53].type = "stand";
/*  8:11 */waypoints[53].childCount = 3;
/*  8:11 */waypoints[53].children[0] = 52;
/*  8:11 */waypoints[53].children[1] = 54;
/*  8:11 */waypoints[53].children[2] = 159;
/*  8:11 */waypoints[54] = spawnstruct();
/*  8:11 */waypoints[54].origin =(-1040.39, 2516.49, 46.9139);
/*  8:11 */waypoints[54].type = "stand";
/*  8:11 */waypoints[54].childCount = 3;
/*  8:11 */waypoints[54].children[0] = 53;
/*  8:11 */waypoints[54].children[1] = 55;
/*  8:11 */waypoints[54].children[2] = 160;
/*  8:11 */waypoints[55] = spawnstruct();
/*  8:11 */waypoints[55].origin =(-1611.91, 2401.39, 34.2677);
/*  8:11 */waypoints[55].type = "stand";
/*  8:11 */waypoints[55].childCount = 3;
/*  8:11 */waypoints[55].children[0] = 54;
/*  8:11 */waypoints[55].children[1] = 56;
/*  8:11 */waypoints[55].children[2] = 163;
/*  8:11 */waypoints[56] = spawnstruct();
/*  8:11 */waypoints[56].origin =(-2137.27, 2175.47, 103.273);
/*  8:11 */waypoints[56].type = "stand";
/*  8:11 */waypoints[56].childCount = 2;
/*  8:11 */waypoints[56].children[0] = 55;
/*  8:11 */waypoints[56].children[1] = 57;
/*  8:11 */waypoints[57] = spawnstruct();
/*  8:11 */waypoints[57].origin =(-1943.87, 1667.9, 58.5987);
/*  8:11 */waypoints[57].type = "stand";
/*  8:11 */waypoints[57].childCount = 2;
/*  8:11 */waypoints[57].children[0] = 56;
/*  8:11 */waypoints[57].children[1] = 58;
/*  8:11 */waypoints[58] = spawnstruct();
/*  8:11 */waypoints[58].origin =(-2266.45, 1403.54, 36.812);
/*  8:11 */waypoints[58].type = "stand";
/*  8:11 */waypoints[58].childCount = 3;
/*  8:11 */waypoints[58].children[0] = 57;
/*  8:11 */waypoints[58].children[1] = 59;
/*  8:11 */waypoints[58].children[2] = 62;
/*  8:11 */waypoints[59] = spawnstruct();
/*  8:11 */waypoints[59].origin =(-2619.33, 1708.15, 48.7874);
/*  8:11 */waypoints[59].type = "stand";
/*  8:11 */waypoints[59].childCount = 3;
/*  8:11 */waypoints[59].children[0] = 58;
/*  8:11 */waypoints[59].children[1] = 60;
/*  8:11 */waypoints[59].children[2] = 61;
/*  8:11 */waypoints[60] = spawnstruct();
/*  8:11 */waypoints[60].origin =(-2687.33, 2191.31, 70.2822);
/*  8:11 */waypoints[60].type = "stand";
/*  8:11 */waypoints[60].childCount = 2;
/*  8:11 */waypoints[60].children[0] = 59;
/*  8:11 */waypoints[60].children[1] = 61;
/*  8:11 */waypoints[61] = spawnstruct();
/*  8:11 */waypoints[61].origin =(-2968.75, 1710.97, 33.4403);
/*  8:11 */waypoints[61].type = "stand";
/*  8:11 */waypoints[61].childCount = 4;
/*  8:11 */waypoints[61].children[0] = 59;
/*  8:11 */waypoints[61].children[1] = 60;
/*  8:11 */waypoints[61].children[2] = 1;
/*  8:11 */waypoints[61].children[3] = 164;
/*  8:11 */waypoints[62] = spawnstruct();
/*  8:11 */waypoints[62].origin =(-1976.68, 1128.72, -20.6108);
/*  8:11 */waypoints[62].type = "stand";
/*  8:11 */waypoints[62].childCount = 2;
/*  8:11 */waypoints[62].children[0] = 58;
/*  8:11 */waypoints[62].children[1] = 63;
/*  8:11 */waypoints[63] = spawnstruct();
/*  8:11 */waypoints[63].origin =(-1697.72, 630.144, -44.1885);
/*  8:11 */waypoints[63].type = "stand";
/*  8:11 */waypoints[63].childCount = 3;
/*  8:11 */waypoints[63].children[0] = 64;
/*  8:11 */waypoints[63].children[1] = 62;
/*  8:11 */waypoints[63].children[2] = 167;
/*  8:11 */waypoints[64] = spawnstruct();
/*  8:11 */waypoints[64].origin =(-1116.64, 637.49, -61.3039);
/*  8:11 */waypoints[64].type = "stand";
/*  8:11 */waypoints[64].childCount = 2;
/*  8:11 */waypoints[64].children[0] = 63;
/*  8:11 */waypoints[64].children[1] = 65;
/*  8:11 */waypoints[65] = spawnstruct();
/*  8:11 */waypoints[65].origin =(-560.325, 708.428, -60.8995);
/*  8:11 */waypoints[65].type = "stand";
/*  8:11 */waypoints[65].childCount = 2;
/*  8:11 */waypoints[65].children[0] = 64;
/*  8:11 */waypoints[65].children[1] = 66;
/*  8:11 */waypoints[66] = spawnstruct();
/*  8:11 */waypoints[66].origin =(6.95272, 826.593, -83.3442);
/*  8:11 */waypoints[66].type = "stand";
/*  8:11 */waypoints[66].childCount = 3;
/*  8:11 */waypoints[66].children[0] = 65;
/*  8:11 */waypoints[66].children[1] = 67;
/*  8:11 */waypoints[66].children[2] = 150;
/*  8:11 */waypoints[67] = spawnstruct();
/*  8:11 */waypoints[67].origin =(337.642, 1270.75, -102.562);
/*  8:11 */waypoints[67].type = "stand";
/*  8:11 */waypoints[67].childCount = 3;
/*  8:11 */waypoints[67].children[0] = 66;
/*  8:11 */waypoints[67].children[1] = 68;
/*  8:11 */waypoints[67].children[2] = 98;
/*  8:11 */waypoints[68] = spawnstruct();
/*  8:11 */waypoints[68].origin =(714.991, 1696.01, -81.203);
/*  8:11 */waypoints[68].type = "stand";
/*  8:11 */waypoints[68].childCount = 4;
/*  8:11 */waypoints[68].children[0] = 67;
/*  8:11 */waypoints[68].children[1] = 69;
/*  8:11 */waypoints[68].children[2] = 98;
/*  8:11 */waypoints[68].children[3] = 154;
/*  8:11 */waypoints[69] = spawnstruct();
/*  8:11 */waypoints[69].origin =(1273.34, 1605.59, -88.7674);
/*  8:11 */waypoints[69].type = "stand";
/*  8:11 */waypoints[69].childCount = 2;
/*  8:11 */waypoints[69].children[0] = 68;
/*  8:11 */waypoints[69].children[1] = 70;
/*  8:11 */waypoints[70] = spawnstruct();
/*  8:11 */waypoints[70].origin =(1692.44, 1618.52, -100.209);
/*  8:11 */waypoints[70].type = "stand";
/*  8:11 */waypoints[70].childCount = 2;
/*  8:11 */waypoints[70].children[0] = 69;
/*  8:11 */waypoints[70].children[1] = 71;
/*  8:11 */waypoints[71] = spawnstruct();
/*  8:11 */waypoints[71].origin =(2209.82, 1393.62, -46.4861);
/*  8:11 */waypoints[71].type = "stand";
/*  8:11 */waypoints[71].childCount = 4;
/*  8:11 */waypoints[71].children[0] = 70;
/*  8:11 */waypoints[71].children[1] = 72;
/*  8:11 */waypoints[71].children[2] = 153;
/*  8:11 */waypoints[71].children[3] = 47;
/*  8:11 */waypoints[72] = spawnstruct();
/*  8:11 */waypoints[72].origin =(2587.12, 993.021, -125.949);
/*  8:11 */waypoints[72].type = "stand";
/*  8:11 */waypoints[72].childCount = 4;
/*  8:11 */waypoints[72].children[0] = 71;
/*  8:11 */waypoints[72].children[1] = 73;
/*  8:11 */waypoints[72].children[2] = 101;
/*  8:11 */waypoints[72].children[3] = 106;
/*  8:11 */waypoints[73] = spawnstruct();
/*  8:11 */waypoints[73].origin =(2936.97, 560.67, -101.476);
/*  8:11 */waypoints[73].type = "stand";
/*  8:11 */waypoints[73].childCount = 3;
/*  8:11 */waypoints[73].children[0] = 72;
/*  8:11 */waypoints[73].children[1] = 74;
/*  8:11 */waypoints[73].children[2] = 107;
/*  8:11 */waypoints[74] = spawnstruct();
/*  8:11 */waypoints[74].origin =(3151.96, 50.1807, -7.32156);
/*  8:11 */waypoints[74].type = "stand";
/*  8:11 */waypoints[74].childCount = 4;
/*  8:11 */waypoints[74].children[0] = 73;
/*  8:11 */waypoints[74].children[1] = 75;
/*  8:11 */waypoints[74].children[2] = 102;
/*  8:11 */waypoints[74].children[3] = 108;
/*  8:11 */waypoints[75] = spawnstruct();
/*  8:11 */waypoints[75].origin =(3137.57, -489.94, 32.1245);
/*  8:11 */waypoints[75].type = "stand";
/*  8:11 */waypoints[75].childCount = 3;
/*  8:11 */waypoints[75].children[0] = 74;
/*  8:11 */waypoints[75].children[1] = 76;
/*  8:11 */waypoints[75].children[2] = 125;
/*  8:11 */waypoints[76] = spawnstruct();
/*  8:11 */waypoints[76].origin =(3060.15, -783.758, -20.8391);
/*  8:11 */waypoints[76].type = "stand";
/*  8:11 */waypoints[76].childCount = 2;
/*  8:11 */waypoints[76].children[0] = 75;
/*  8:11 */waypoints[76].children[1] = 77;
/*  8:11 */waypoints[77] = spawnstruct();
/*  8:11 */waypoints[77].origin =(3031.66, -838.976, -21.8746);
/*  8:11 */waypoints[77].type = "stand";
/*  8:11 */waypoints[77].childCount = 5;
/*  8:11 */waypoints[77].children[0] = 76;
/*  8:11 */waypoints[77].children[1] = 78;
/*  8:11 */waypoints[77].children[2] = 111;
/*  8:11 */waypoints[77].children[3] = 112;
/*  8:11 */waypoints[77].children[4] = 171;
/*  8:11 */waypoints[78] = spawnstruct();
/*  8:11 */waypoints[78].origin =(3015.75, -1397.6, -13.3417);
/*  8:11 */waypoints[78].type = "stand";
/*  8:11 */waypoints[78].childCount = 4;
/*  8:11 */waypoints[78].children[0] = 77;
/*  8:11 */waypoints[78].children[1] = 79;
/*  8:11 */waypoints[78].children[2] = 80;
/*  8:11 */waypoints[78].children[3] = 111;
/*  8:11 */waypoints[79] = spawnstruct();
/*  8:11 */waypoints[79].origin =(3440.93, -1736.18, -36.0328);
/*  8:11 */waypoints[79].type = "stand";
/*  8:11 */waypoints[79].childCount = 2;
/*  8:11 */waypoints[79].children[0] = 78;
/*  8:11 */waypoints[79].children[1] = 40;
/*  8:11 */waypoints[80] = spawnstruct();
/*  8:11 */waypoints[80].origin =(2630.34, -1773.9, 36.9809);
/*  8:11 */waypoints[80].type = "stand";
/*  8:11 */waypoints[80].childCount = 2;
/*  8:11 */waypoints[80].children[0] = 78;
/*  8:11 */waypoints[80].children[1] = 81;
/*  8:11 */waypoints[81] = spawnstruct();
/*  8:11 */waypoints[81].origin =(2267.84, -2190.2, 47.5481);
/*  8:11 */waypoints[81].type = "stand";
/*  8:11 */waypoints[81].childCount = 2;
/*  8:11 */waypoints[81].children[0] = 80;
/*  8:11 */waypoints[81].children[1] = 82;
/*  8:11 */waypoints[82] = spawnstruct();
/*  8:11 */waypoints[82].origin =(1775.82, -2468.09, 34.8469);
/*  8:11 */waypoints[82].type = "stand";
/*  8:11 */waypoints[82].childCount = 3;
/*  8:11 */waypoints[82].children[0] = 81;
/*  8:11 */waypoints[82].children[1] = 83;
/*  8:11 */waypoints[82].children[2] = 133;
/*  8:11 */waypoints[83] = spawnstruct();
/*  8:11 */waypoints[83].origin =(1207.55, -2367.07, 33.125);
/*  8:11 */waypoints[83].type = "stand";
/*  8:11 */waypoints[83].childCount = 2;
/*  8:11 */waypoints[83].children[0] = 82;
/*  8:11 */waypoints[83].children[1] = 84;
/*  8:11 */waypoints[84] = spawnstruct();
/*  8:11 */waypoints[84].origin =(652.927, -2284.02, 38.4947);
/*  8:11 */waypoints[84].type = "stand";
/*  8:11 */waypoints[84].childCount = 3;
/*  8:11 */waypoints[84].children[0] = 83;
/*  8:11 */waypoints[84].children[1] = 85;
/*  8:11 */waypoints[84].children[2] = 135;
/*  8:11 */waypoints[85] = spawnstruct();
/*  8:11 */waypoints[85].origin =(93.9023, -2191.9, 43.3319);
/*  8:11 */waypoints[85].type = "stand";
/*  8:11 */waypoints[85].childCount = 4;
/*  8:11 */waypoints[85].children[0] = 84;
/*  8:11 */waypoints[85].children[1] = 86;
/*  8:11 */waypoints[85].children[2] = 126;
/*  8:11 */waypoints[85].children[3] = 127;
/*  8:11 */waypoints[86] = spawnstruct();
/*  8:11 */waypoints[86].origin =(-465.675, -2115, 5.48709);
/*  8:11 */waypoints[86].type = "stand";
/*  8:11 */waypoints[86].childCount = 3;
/*  8:11 */waypoints[86].children[0] = 85;
/*  8:11 */waypoints[86].children[1] = 23;
/*  8:11 */waypoints[86].children[2] = 87;
/*  8:11 */waypoints[87] = spawnstruct();
/*  8:11 */waypoints[87].origin =(-340.565, -1579.07, 3.0257);
/*  8:11 */waypoints[87].type = "stand";
/*  8:11 */waypoints[87].childCount = 3;
/*  8:11 */waypoints[87].children[0] = 86;
/*  8:11 */waypoints[87].children[1] = 88;
/*  8:11 */waypoints[87].children[2] = 20;
/*  8:11 */waypoints[88] = spawnstruct();
/*  8:11 */waypoints[88].origin =(-418.511, -986.696, -7.13375);
/*  8:11 */waypoints[88].type = "stand";
/*  8:11 */waypoints[88].childCount = 5;
/*  8:11 */waypoints[88].children[0] = 87;
/*  8:11 */waypoints[88].children[1] = 20;
/*  8:11 */waypoints[88].children[2] = 89;
/*  8:11 */waypoints[88].children[3] = 172;
/*  8:11 */waypoints[88].children[4] = 173;
/*  8:11 */waypoints[89] = spawnstruct();
/*  8:11 */waypoints[89].origin =(-413.442, -747.073, -58.8259);
/*  8:11 */waypoints[89].type = "stand";
/*  8:11 */waypoints[89].childCount = 3;
/*  8:11 */waypoints[89].children[0] = 88;
/*  8:11 */waypoints[89].children[1] = 90;
/*  8:11 */waypoints[89].children[2] = 92;
/*  8:11 */waypoints[90] = spawnstruct();
/*  8:11 */waypoints[90].origin =(-876.926, -513.275, -27.3703);
/*  8:11 */waypoints[90].type = "stand";
/*  8:11 */waypoints[90].childCount = 3;
/*  8:11 */waypoints[90].children[0] = 89;
/*  8:11 */waypoints[90].children[1] = 91;
/*  8:11 */waypoints[90].children[2] = 139;
/*  8:11 */waypoints[91] = spawnstruct();
/*  8:11 */waypoints[91].origin =(-1190.98, -462.129, -18.7827);
/*  8:11 */waypoints[91].type = "stand";
/*  8:11 */waypoints[91].childCount = 2;
/*  8:11 */waypoints[91].children[0] = 90;
/*  8:11 */waypoints[91].children[1] = 17;
/*  8:11 */waypoints[92] = spawnstruct();
/*  8:11 */waypoints[92].origin =(125.089, -711.087, -28.0969);
/*  8:11 */waypoints[92].type = "stand";
/*  8:11 */waypoints[92].childCount = 5;
/*  8:11 */waypoints[92].children[0] = 89;
/*  8:11 */waypoints[92].children[1] = 93;
/*  8:11 */waypoints[92].children[2] = 118;
/*  8:11 */waypoints[92].children[3] = 136;
/*  8:11 */waypoints[92].children[4] = 170;
/*  8:11 */waypoints[93] = spawnstruct();
/*  8:11 */waypoints[93].origin =(687.753, -826.504, -38.3338);
/*  8:11 */waypoints[93].type = "stand";
/*  8:11 */waypoints[93].childCount = 3;
/*  8:11 */waypoints[93].children[0] = 92;
/*  8:11 */waypoints[93].children[1] = 94;
/*  8:11 */waypoints[93].children[2] = 117;
/*  8:11 */waypoints[94] = spawnstruct();
/*  8:11 */waypoints[94].origin =(845.337, -434.345, -42.7535);
/*  8:11 */waypoints[94].type = "stand";
/*  8:11 */waypoints[94].childCount = 3;
/*  8:11 */waypoints[94].children[0] = 93;
/*  8:11 */waypoints[94].children[1] = 95;
/*  8:11 */waypoints[94].children[2] = 116;
/*  8:11 */waypoints[95] = spawnstruct();
/*  8:11 */waypoints[95].origin =(711.995, 124.606, 10.1922);
/*  8:11 */waypoints[95].type = "stand";
/*  8:11 */waypoints[95].childCount = 4;
/*  8:11 */waypoints[95].children[0] = 94;
/*  8:11 */waypoints[95].children[1] = 96;
/*  8:11 */waypoints[95].children[2] = 105;
/*  8:11 */waypoints[95].children[3] = 149;
/*  8:11 */waypoints[96] = spawnstruct();
/*  8:11 */waypoints[96].origin =(762.421, 631.798, -22.1978);
/*  8:11 */waypoints[96].type = "stand";
/*  8:11 */waypoints[96].childCount = 4;
/*  8:11 */waypoints[96].children[0] = 95;
/*  8:11 */waypoints[96].children[1] = 97;
/*  8:11 */waypoints[96].children[2] = 150;
/*  8:11 */waypoints[96].children[3] = 151;
/*  8:11 */waypoints[97] = spawnstruct();
/*  8:11 */waypoints[97].origin =(926.154, 1176.64, -27.6615);
/*  8:11 */waypoints[97].type = "stand";
/*  8:11 */waypoints[97].childCount = 2;
/*  8:11 */waypoints[97].children[0] = 96;
/*  8:11 */waypoints[97].children[1] = 98;
/*  8:11 */waypoints[98] = spawnstruct();
/*  8:11 */waypoints[98].origin =(878.815, 1222.89, -29.3466);
/*  8:11 */waypoints[98].type = "stand";
/*  8:11 */waypoints[98].childCount = 4;
/*  8:11 */waypoints[98].children[0] = 97;
/*  8:11 */waypoints[98].children[1] = 68;
/*  8:11 */waypoints[98].children[2] = 67;
/*  8:11 */waypoints[98].children[3] = 99;
/*  8:11 */waypoints[99] = spawnstruct();
/*  8:11 */waypoints[99].origin =(1458.26, 1128.88, -92.0428);
/*  8:11 */waypoints[99].type = "stand";
/*  8:11 */waypoints[99].childCount = 3;
/*  8:11 */waypoints[99].children[0] = 98;
/*  8:11 */waypoints[99].children[1] = 100;
/*  8:11 */waypoints[99].children[2] = 151;
/*  8:11 */waypoints[100] = spawnstruct();
/*  8:11 */waypoints[100].origin =(1917.96, 788.991, -72.1122);
/*  8:11 */waypoints[100].type = "stand";
/*  8:11 */waypoints[100].childCount = 3;
/*  8:11 */waypoints[100].children[0] = 99;
/*  8:11 */waypoints[100].children[1] = 101;
/*  8:11 */waypoints[100].children[2] = 153;
/*  8:11 */waypoints[101] = spawnstruct();
/*  8:11 */waypoints[101].origin =(2424.43, 516.201, -64.7289);
/*  8:11 */waypoints[101].type = "stand";
/*  8:11 */waypoints[101].childCount = 4;
/*  8:11 */waypoints[101].children[0] = 100;
/*  8:11 */waypoints[101].children[1] = 102;
/*  8:11 */waypoints[101].children[2] = 103;
/*  8:11 */waypoints[101].children[3] = 72;
/*  8:11 */waypoints[102] = spawnstruct();
/*  8:11 */waypoints[102].origin =(2744.87, 92.9372, -21.2099);
/*  8:11 */waypoints[102].type = "stand";
/*  8:11 */waypoints[102].childCount = 3;
/*  8:11 */waypoints[102].children[0] = 101;
/*  8:11 */waypoints[102].children[1] = 74;
/*  8:11 */waypoints[102].children[2] = 103;
/*  8:11 */waypoints[103] = spawnstruct();
/*  8:11 */waypoints[103].origin =(2179.3, 65.6046, 36.1333);
/*  8:11 */waypoints[103].type = "stand";
/*  8:11 */waypoints[103].childCount = 3;
/*  8:11 */waypoints[103].children[0] = 102;
/*  8:11 */waypoints[103].children[1] = 104;
/*  8:11 */waypoints[103].children[2] = 101;
/*  8:11 */waypoints[104] = spawnstruct();
/*  8:11 */waypoints[104].origin =(1641.99, 59.9088, 58.899);
/*  8:11 */waypoints[104].type = "stand";
/*  8:11 */waypoints[104].childCount = 3;
/*  8:11 */waypoints[104].children[0] = 103;
/*  8:11 */waypoints[104].children[1] = 105;
/*  8:11 */waypoints[104].children[2] = 152;
/*  8:11 */waypoints[105] = spawnstruct();
/*  8:11 */waypoints[105].origin =(1136.84, 58.6523, 78.0674);
/*  8:11 */waypoints[105].type = "stand";
/*  8:11 */waypoints[105].childCount = 2;
/*  8:11 */waypoints[105].children[0] = 104;
/*  8:11 */waypoints[105].children[1] = 95;
/*  8:11 */waypoints[106] = spawnstruct();
/*  8:11 */waypoints[106].origin =(2625.37, 1447.52, -119.996);
/*  8:11 */waypoints[106].type = "stand";
/*  8:11 */waypoints[106].childCount = 2;
/*  8:11 */waypoints[106].children[0] = 46;
/*  8:11 */waypoints[106].children[1] = 72;
/*  8:11 */waypoints[107] = spawnstruct();
/*  8:11 */waypoints[107].origin =(3428.3, 561.749, -116.811);
/*  8:11 */waypoints[107].type = "stand";
/*  8:11 */waypoints[107].childCount = 2;
/*  8:11 */waypoints[107].children[0] = 73;
/*  8:11 */waypoints[107].children[1] = 108;
/*  8:11 */waypoints[108] = spawnstruct();
/*  8:11 */waypoints[108].origin =(3646.01, 63.6447, -102.62);
/*  8:11 */waypoints[108].type = "stand";
/*  8:11 */waypoints[108].childCount = 4;
/*  8:11 */waypoints[108].children[0] = 107;
/*  8:11 */waypoints[108].children[1] = 43;
/*  8:11 */waypoints[108].children[2] = 74;
/*  8:11 */waypoints[108].children[3] = 109;
/*  8:11 */waypoints[109] = spawnstruct();
/*  8:11 */waypoints[109].origin =(3717.45, -471.242, -67.8401);
/*  8:11 */waypoints[109].type = "stand";
/*  8:11 */waypoints[109].childCount = 2;
/*  8:11 */waypoints[109].children[0] = 108;
/*  8:11 */waypoints[109].children[1] = 110;
/*  8:11 */waypoints[110] = spawnstruct();
/*  8:11 */waypoints[110].origin =(3720.09, -974.014, -32.2592);
/*  8:11 */waypoints[110].type = "stand";
/*  8:11 */waypoints[110].childCount = 3;
/*  8:11 */waypoints[110].children[0] = 109;
/*  8:11 */waypoints[110].children[1] = 40;
/*  8:11 */waypoints[110].children[2] = 111;
/*  8:11 */waypoints[111] = spawnstruct();
/*  8:11 */waypoints[111].origin =(3197.74, -1025.64, 17.7745);
/*  8:11 */waypoints[111].type = "stand";
/*  8:11 */waypoints[111].childCount = 3;
/*  8:11 */waypoints[111].children[0] = 110;
/*  8:11 */waypoints[111].children[1] = 78;
/*  8:11 */waypoints[111].children[2] = 77;
/*  8:11 */waypoints[112] = spawnstruct();
/*  8:11 */waypoints[112].origin =(2508.99, -916.234, -45.4543);
/*  8:11 */waypoints[112].type = "stand";
/*  8:11 */waypoints[112].childCount = 2;
/*  8:11 */waypoints[112].children[0] = 77;
/*  8:11 */waypoints[112].children[1] = 113;
/*  8:11 */waypoints[113] = spawnstruct();
/*  8:11 */waypoints[113].origin =(1992.63, -909.4, -32.853);
/*  8:11 */waypoints[113].type = "stand";
/*  8:11 */waypoints[113].childCount = 2;
/*  8:11 */waypoints[113].children[0] = 112;
/*  8:11 */waypoints[113].children[1] = 114;
/*  8:11 */waypoints[114] = spawnstruct();
/*  8:11 */waypoints[114].origin =(1701.46, -898.296, -23.875);
/*  8:11 */waypoints[114].type = "stand";
/*  8:11 */waypoints[114].childCount = 4;
/*  8:11 */waypoints[114].children[0] = 113;
/*  8:11 */waypoints[114].children[1] = 115;
/*  8:11 */waypoints[114].children[2] = 122;
/*  8:11 */waypoints[114].children[3] = 123;
/*  8:11 */waypoints[115] = spawnstruct();
/*  8:11 */waypoints[115].origin =(1146.97, -890.78, -62.5494);
/*  8:11 */waypoints[115].type = "stand";
/*  8:11 */waypoints[115].childCount = 3;
/*  8:11 */waypoints[115].children[0] = 114;
/*  8:11 */waypoints[115].children[1] = 116;
/*  8:11 */waypoints[115].children[2] = 117;
/*  8:11 */waypoints[116] = spawnstruct();
/*  8:11 */waypoints[116].origin =(948.535, -694.379, -49.9222);
/*  8:11 */waypoints[116].type = "stand";
/*  8:11 */waypoints[116].childCount = 2;
/*  8:11 */waypoints[116].children[0] = 115;
/*  8:11 */waypoints[116].children[1] = 94;
/*  8:11 */waypoints[117] = spawnstruct();
/*  8:11 */waypoints[117].origin =(838.483, -988.248, -50.9082);
/*  8:11 */waypoints[117].type = "stand";
/*  8:11 */waypoints[117].childCount = 2;
/*  8:11 */waypoints[117].children[0] = 115;
/*  8:11 */waypoints[117].children[1] = 93;
/*  8:11 */waypoints[118] = spawnstruct();
/*  8:11 */waypoints[118].origin =(405.976, -1165.14, 43.6188);
/*  8:11 */waypoints[118].type = "stand";
/*  8:11 */waypoints[118].childCount = 4;
/*  8:11 */waypoints[118].children[0] = 92;
/*  8:11 */waypoints[118].children[1] = 119;
/*  8:11 */waypoints[118].children[2] = 138;
/*  8:11 */waypoints[118].children[3] = 173;
/*  8:11 */waypoints[119] = spawnstruct();
/*  8:11 */waypoints[119].origin =(656.591, -1498.41, 6.85281);
/*  8:11 */waypoints[119].type = "stand";
/*  8:11 */waypoints[119].childCount = 3;
/*  8:11 */waypoints[119].children[0] = 118;
/*  8:11 */waypoints[119].children[1] = 120;
/*  8:11 */waypoints[119].children[2] = 126;
/*  8:11 */waypoints[120] = spawnstruct();
/*  8:11 */waypoints[120].origin =(889.894, -1884.78, 6.75567);
/*  8:11 */waypoints[120].type = "stand";
/*  8:11 */waypoints[120].childCount = 2;
/*  8:11 */waypoints[120].children[0] = 119;
/*  8:11 */waypoints[120].children[1] = 121;
/*  8:11 */waypoints[121] = spawnstruct();
/*  8:11 */waypoints[121].origin =(1471.52, -1798.5, 32.403);
/*  8:11 */waypoints[121].type = "stand";
/*  8:11 */waypoints[121].childCount = 2;
/*  8:11 */waypoints[121].children[0] = 120;
/*  8:11 */waypoints[121].children[1] = 122;
/*  8:11 */waypoints[122] = spawnstruct();
/*  8:11 */waypoints[122].origin =(1669.4, -1367.94, 3.23722);
/*  8:11 */waypoints[122].type = "stand";
/*  8:11 */waypoints[122].childCount = 2;
/*  8:11 */waypoints[122].children[0] = 121;
/*  8:11 */waypoints[122].children[1] = 114;
/*  8:11 */waypoints[123] = spawnstruct();
/*  8:11 */waypoints[123].origin =(1761.18, -415.582, 45.8502);
/*  8:11 */waypoints[123].type = "stand";
/*  8:11 */waypoints[123].childCount = 2;
/*  8:11 */waypoints[123].children[0] = 114;
/*  8:11 */waypoints[123].children[1] = 124;
/*  8:11 */waypoints[124] = spawnstruct();
/*  8:11 */waypoints[124].origin =(2332.85, -497.417, 71.3972);
/*  8:11 */waypoints[124].type = "stand";
/*  8:11 */waypoints[124].childCount = 2;
/*  8:11 */waypoints[124].children[0] = 123;
/*  8:11 */waypoints[124].children[1] = 125;
/*  8:11 */waypoints[125] = spawnstruct();
/*  8:11 */waypoints[125].origin =(2729.31, -561.248, 52.5694);
/*  8:11 */waypoints[125].type = "stand";
/*  8:11 */waypoints[125].childCount = 2;
/*  8:11 */waypoints[125].children[0] = 124;
/*  8:11 */waypoints[125].children[1] = 75;
/*  8:11 */waypoints[126] = spawnstruct();
/*  8:11 */waypoints[126].origin =(253.97, -1811.08, 62.6674);
/*  8:11 */waypoints[126].type = "stand";
/*  8:11 */waypoints[126].childCount = 3;
/*  8:11 */waypoints[126].children[0] = 119;
/*  8:11 */waypoints[126].children[1] = 85;
/*  8:11 */waypoints[126].children[2] = 174;
/*  8:11 */waypoints[127] = spawnstruct();
/*  8:11 */waypoints[127].origin =(35.4648, -2710.24, 36.9269);
/*  8:11 */waypoints[127].type = "stand";
/*  8:11 */waypoints[127].childCount = 2;
/*  8:11 */waypoints[127].children[0] = 85;
/*  8:11 */waypoints[127].children[1] = 128;
/*  8:11 */waypoints[128] = spawnstruct();
/*  8:11 */waypoints[128].origin =(-88.2174, -3099.57, 31.7446);
/*  8:11 */waypoints[128].type = "stand";
/*  8:11 */waypoints[128].childCount = 3;
/*  8:11 */waypoints[128].children[0] = 127;
/*  8:11 */waypoints[128].children[1] = 31;
/*  8:11 */waypoints[128].children[2] = 129;
/*  8:11 */waypoints[129] = spawnstruct();
/*  8:11 */waypoints[129].origin =(406.383, -3089.81, 46.4821);
/*  8:11 */waypoints[129].type = "stand";
/*  8:11 */waypoints[129].childCount = 3;
/*  8:11 */waypoints[129].children[0] = 128;
/*  8:11 */waypoints[129].children[1] = 130;
/*  8:11 */waypoints[129].children[2] = 32;
/*  8:11 */waypoints[130] = spawnstruct();
/*  8:11 */waypoints[130].origin =(867.345, -2962.5, -9.94767);
/*  8:11 */waypoints[130].type = "stand";
/*  8:11 */waypoints[130].childCount = 3;
/*  8:11 */waypoints[130].children[0] = 129;
/*  8:11 */waypoints[130].children[1] = 131;
/*  8:11 */waypoints[130].children[2] = 135;
/*  8:11 */waypoints[131] = spawnstruct();
/*  8:11 */waypoints[131].origin =(871.036, -3195.19, 37.3691);
/*  8:11 */waypoints[131].type = "stand";
/*  8:11 */waypoints[131].childCount = 3;
/*  8:11 */waypoints[131].children[0] = 130;
/*  8:11 */waypoints[131].children[1] = 132;
/*  8:11 */waypoints[131].children[2] = 33;
/*  8:11 */waypoints[132] = spawnstruct();
/*  8:11 */waypoints[132].origin =(1452.31, -3168.2, 32.1245);
/*  8:11 */waypoints[132].type = "stand";
/*  8:11 */waypoints[132].childCount = 2;
/*  8:11 */waypoints[132].children[0] = 131;
/*  8:11 */waypoints[132].children[1] = 133;
/*  8:11 */waypoints[133] = spawnstruct();
/*  8:11 */waypoints[133].origin =(1508.79, -2618.46, 34.4241);
/*  8:11 */waypoints[133].type = "stand";
/*  8:11 */waypoints[133].childCount = 3;
/*  8:11 */waypoints[133].children[0] = 132;
/*  8:11 */waypoints[133].children[1] = 82;
/*  8:11 */waypoints[133].children[2] = 134;
/*  8:11 */waypoints[134] = spawnstruct();
/*  8:11 */waypoints[134].origin =(1090.99, -2665.59, 38.0953);
/*  8:11 */waypoints[134].type = "stand";
/*  8:11 */waypoints[134].childCount = 2;
/*  8:11 */waypoints[134].children[0] = 133;
/*  8:11 */waypoints[134].children[1] = 135;
/*  8:11 */waypoints[135] = spawnstruct();
/*  8:11 */waypoints[135].origin =(828.322, -2646.21, 25.1528);
/*  8:11 */waypoints[135].type = "stand";
/*  8:11 */waypoints[135].childCount = 3;
/*  8:11 */waypoints[135].children[0] = 134;
/*  8:11 */waypoints[135].children[1] = 130;
/*  8:11 */waypoints[135].children[2] = 84;
/*  8:11 */waypoints[136] = spawnstruct();
/*  8:11 */waypoints[136].origin =(151.214, -339.389, 62.01);
/*  8:11 */waypoints[136].type = "stand";
/*  8:11 */waypoints[136].childCount = 3;
/*  8:11 */waypoints[136].children[0] = 92;
/*  8:11 */waypoints[136].children[1] = 137;
/*  8:11 */waypoints[136].children[2] = 139;
/*  8:11 */waypoints[137] = spawnstruct();
/*  8:11 */waypoints[137].origin =(681.789, -483.375, 104.824);
/*  8:11 */waypoints[137].type = "stand";
/*  8:11 */waypoints[137].childCount = 2;
/*  8:11 */waypoints[137].children[0] = 136;
/*  8:11 */waypoints[137].children[1] = 138;
/*  8:11 */waypoints[138] = spawnstruct();
/*  8:11 */waypoints[138].origin =(767.57, -1039.83, 81.8029);
/*  8:11 */waypoints[138].type = "stand";
/*  8:11 */waypoints[138].childCount = 2;
/*  8:11 */waypoints[138].children[0] = 137;
/*  8:11 */waypoints[138].children[1] = 118;
/*  8:11 */waypoints[139] = spawnstruct();
/*  8:11 */waypoints[139].origin =(-289.677, -427.379, 59.9318);
/*  8:11 */waypoints[139].type = "stand";
/*  8:11 */waypoints[139].childCount = 2;
/*  8:11 */waypoints[139].children[0] = 136;
/*  8:11 */waypoints[139].children[1] = 90;
/*  8:11 */waypoints[140] = spawnstruct();
/*  8:11 */waypoints[140].origin =(-1617.42, -2115.38, -16.3841);
/*  8:11 */waypoints[140].type = "stand";
/*  8:11 */waypoints[140].childCount = 2;
/*  8:11 */waypoints[140].children[0] = 25;
/*  8:11 */waypoints[140].children[1] = 141;
/*  8:11 */waypoints[141] = spawnstruct();
/*  8:11 */waypoints[141].origin =(-1959.07, -1681.62, 4.31085);
/*  8:11 */waypoints[141].type = "stand";
/*  8:11 */waypoints[141].childCount = 3;
/*  8:11 */waypoints[141].children[0] = 140;
/*  8:11 */waypoints[141].children[1] = 28;
/*  8:11 */waypoints[141].children[2] = 142;
/*  8:11 */waypoints[142] = spawnstruct();
/*  8:11 */waypoints[142].origin =(-1585.49, -1401.36, 44.476);
/*  8:11 */waypoints[142].type = "stand";
/*  8:11 */waypoints[142].childCount = 3;
/*  8:11 */waypoints[142].children[0] = 141;
/*  8:11 */waypoints[142].children[1] = 14;
/*  8:11 */waypoints[142].children[2] = 143;
/*  8:11 */waypoints[143] = spawnstruct();
/*  8:11 */waypoints[143].origin =(-1406.08, -1648.2, 45.3356);
/*  8:11 */waypoints[143].type = "stand";
/*  8:11 */waypoints[143].childCount = 2;
/*  8:11 */waypoints[143].children[0] = 142;
/*  8:11 */waypoints[143].children[1] = 22;
/*  8:11 */waypoints[144] = spawnstruct();
/*  8:11 */waypoints[144].origin =(-2106.97, -391.883, 33.9498);
/*  8:11 */waypoints[144].type = "stand";
/*  8:11 */waypoints[144].childCount = 4;
/*  8:11 */waypoints[144].children[0] = 15;
/*  8:11 */waypoints[144].children[1] = 145;
/*  8:11 */waypoints[144].children[2] = 168;
/*  8:11 */waypoints[144].children[3] = 169;
/*  8:11 */waypoints[145] = spawnstruct();
/*  8:11 */waypoints[145].origin =(-1814.35, 46.3852, 58.3838);
/*  8:11 */waypoints[145].type = "stand";
/*  8:11 */waypoints[145].childCount = 3;
/*  8:11 */waypoints[145].children[0] = 144;
/*  8:11 */waypoints[145].children[1] = 146;
/*  8:11 */waypoints[145].children[2] = 168;
/*  8:11 */waypoints[146] = spawnstruct();
/*  8:11 */waypoints[146].origin =(-1355.42, 137.461, 56.974);
/*  8:11 */waypoints[146].type = "stand";
/*  8:11 */waypoints[146].childCount = 2;
/*  8:11 */waypoints[146].children[0] = 145;
/*  8:11 */waypoints[146].children[1] = 147;
/*  8:11 */waypoints[147] = spawnstruct();
/*  8:11 */waypoints[147].origin =(-821.677, 54.8036, 90.9316);
/*  8:11 */waypoints[147].type = "stand";
/*  8:11 */waypoints[147].childCount = 2;
/*  8:11 */waypoints[147].children[0] = 146;
/*  8:11 */waypoints[147].children[1] = 148;
/*  8:11 */waypoints[148] = spawnstruct();
/*  8:11 */waypoints[148].origin =(-308.679, 20.5796, 69.0395);
/*  8:11 */waypoints[148].type = "stand";
/*  8:11 */waypoints[148].childCount = 2;
/*  8:11 */waypoints[148].children[0] = 147;
/*  8:11 */waypoints[148].children[1] = 149;
/*  8:11 */waypoints[149] = spawnstruct();
/*  8:11 */waypoints[149].origin =(218.923, 106.799, 53.3278);
/*  8:11 */waypoints[149].type = "stand";
/*  8:11 */waypoints[149].childCount = 2;
/*  8:11 */waypoints[149].children[0] = 148;
/*  8:11 */waypoints[149].children[1] = 95;
/*  8:11 */waypoints[150] = spawnstruct();
/*  8:11 */waypoints[150].origin =(339.725, 758.977, -78.1823);
/*  8:11 */waypoints[150].type = "stand";
/*  8:11 */waypoints[150].childCount = 2;
/*  8:11 */waypoints[150].children[0] = 96;
/*  8:11 */waypoints[150].children[1] = 66;
/*  8:11 */waypoints[151] = spawnstruct();
/*  8:11 */waypoints[151].origin =(1254.13, 648.417, -47.8096);
/*  8:11 */waypoints[151].type = "stand";
/*  8:11 */waypoints[151].childCount = 3;
/*  8:11 */waypoints[151].children[0] = 96;
/*  8:11 */waypoints[151].children[1] = 99;
/*  8:11 */waypoints[151].children[2] = 152;
/*  8:11 */waypoints[152] = spawnstruct();
/*  8:11 */waypoints[152].origin =(1539.74, 394.979, -30.4035);
/*  8:11 */waypoints[152].type = "stand";
/*  8:11 */waypoints[152].childCount = 2;
/*  8:11 */waypoints[152].children[0] = 151;
/*  8:11 */waypoints[152].children[1] = 104;
/*  8:11 */waypoints[153] = spawnstruct();
/*  8:11 */waypoints[153].origin =(2064.97, 1035.88, -34.5769);
/*  8:11 */waypoints[153].type = "stand";
/*  8:11 */waypoints[153].childCount = 2;
/*  8:11 */waypoints[153].children[0] = 100;
/*  8:11 */waypoints[153].children[1] = 71;
/*  8:11 */waypoints[154] = spawnstruct();
/*  8:11 */waypoints[154].origin =(168.091, 1859.81, -3.875);
/*  8:11 */waypoints[154].type = "stand";
/*  8:11 */waypoints[154].childCount = 3;
/*  8:11 */waypoints[154].children[0] = 68;
/*  8:11 */waypoints[154].children[1] = 155;
/*  8:11 */waypoints[154].children[2] = 158;
/*  8:11 */waypoints[155] = spawnstruct();
/*  8:11 */waypoints[155].origin =(71.5323, 2263, 8.125);
/*  8:11 */waypoints[155].type = "stand";
/*  8:11 */waypoints[155].childCount = 3;
/*  8:11 */waypoints[155].children[0] = 154;
/*  8:11 */waypoints[155].children[1] = 156;
/*  8:11 */waypoints[155].children[2] = 157;
/*  8:11 */waypoints[156] = spawnstruct();
/*  8:11 */waypoints[156].origin =(-26.1038, 2429.41, 39.5887);
/*  8:11 */waypoints[156].type = "stand";
/*  8:11 */waypoints[156].childCount = 2;
/*  8:11 */waypoints[156].children[0] = 155;
/*  8:11 */waypoints[156].children[1] = 52;
/*  8:11 */waypoints[157] = spawnstruct();
/*  8:11 */waypoints[157].origin =(-41.3369, 2050.8, 11.7897);
/*  8:11 */waypoints[157].type = "stand";
/*  8:11 */waypoints[157].childCount = 1;
/*  8:11 */waypoints[157].children[0] = 155;
/*  8:11 */waypoints[158] = spawnstruct();
/*  8:11 */waypoints[158].origin =(-275.584, 1826.37, -87.8542);
/*  8:11 */waypoints[158].type = "stand";
/*  8:11 */waypoints[158].childCount = 2;
/*  8:11 */waypoints[158].children[0] = 154;
/*  8:11 */waypoints[158].children[1] = 159;
/*  8:11 */waypoints[159] = spawnstruct();
/*  8:11 */waypoints[159].origin =(-326.686, 2307.48, 18.4174);
/*  8:11 */waypoints[159].type = "stand";
/*  8:11 */waypoints[159].childCount = 2;
/*  8:11 */waypoints[159].children[0] = 158;
/*  8:11 */waypoints[159].children[1] = 53;
/*  8:11 */waypoints[160] = spawnstruct();
/*  8:11 */waypoints[160].origin =(-822.784, 2073.99, -0.436187);
/*  8:11 */waypoints[160].type = "stand";
/*  8:11 */waypoints[160].childCount = 2;
/*  8:11 */waypoints[160].children[0] = 54;
/*  8:11 */waypoints[160].children[1] = 161;
/*  8:11 */waypoints[161] = spawnstruct();
/*  8:11 */waypoints[161].origin =(-1010.4, 1996.09, -10.125);
/*  8:11 */waypoints[161].type = "stand";
/*  8:11 */waypoints[161].childCount = 2;
/*  8:11 */waypoints[161].children[0] = 160;
/*  8:11 */waypoints[161].children[1] = 162;
/*  8:11 */waypoints[162] = spawnstruct();
/*  8:11 */waypoints[162].origin =(-1076.79, 2259.93, 58.925);
/*  8:11 */waypoints[162].type = "stand";
/*  8:11 */waypoints[162].childCount = 2;
/*  8:11 */waypoints[162].children[0] = 161;
/*  8:11 */waypoints[162].children[1] = 163;
/*  8:11 */waypoints[163] = spawnstruct();
/*  8:11 */waypoints[163].origin =(-1538.33, 2135.48, 42.925);
/*  8:11 */waypoints[163].type = "stand";
/*  8:11 */waypoints[163].childCount = 2;
/*  8:11 */waypoints[163].children[0] = 162;
/*  8:11 */waypoints[163].children[1] = 55;
/*  8:11 */waypoints[164] = spawnstruct();
/*  8:11 */waypoints[164].origin =(-2921.33, 1334.2, 22.8851);
/*  8:11 */waypoints[164].type = "stand";
/*  8:11 */waypoints[164].childCount = 2;
/*  8:11 */waypoints[164].children[0] = 61;
/*  8:11 */waypoints[164].children[1] = 165;
/*  8:11 */waypoints[165] = spawnstruct();
/*  8:11 */waypoints[165].origin =(-2667.02, 1134.54, 5.75434);
/*  8:11 */waypoints[165].type = "stand";
/*  8:11 */waypoints[165].childCount = 2;
/*  8:11 */waypoints[165].children[0] = 164;
/*  8:11 */waypoints[165].children[1] = 166;
/*  8:11 */waypoints[166] = spawnstruct();
/*  8:11 */waypoints[166].origin =(-2286.98, 841.571, -24.2825);
/*  8:11 */waypoints[166].type = "stand";
/*  8:11 */waypoints[166].childCount = 2;
/*  8:11 */waypoints[166].children[0] = 165;
/*  8:11 */waypoints[166].children[1] = 167;
/*  8:11 */waypoints[167] = spawnstruct();
/*  8:11 */waypoints[167].origin =(-2177.06, 346.521, -24.0607);
/*  8:11 */waypoints[167].type = "stand";
/*  8:11 */waypoints[167].childCount = 4;
/*  8:11 */waypoints[167].children[0] = 166;
/*  8:11 */waypoints[167].children[1] = 168;
/*  8:11 */waypoints[167].children[2] = 63;
/*  8:11 */waypoints[167].children[3] = 7;
/*  8:11 */waypoints[168] = spawnstruct();
/*  8:11 */waypoints[168].origin =(-2217.82, -59.6893, -3.97968);
/*  8:11 */waypoints[168].type = "stand";
/*  8:11 */waypoints[168].childCount = 4;
/*  8:11 */waypoints[168].children[0] = 167;
/*  8:11 */waypoints[168].children[1] = 144;
/*  8:11 */waypoints[168].children[2] = 9;
/*  8:11 */waypoints[168].children[3] = 145;
/*  8:11 */waypoints[169] = spawnstruct();
/*  8:11 */waypoints[169].origin =(-2260.44, -819.265, 4.28806);
/*  8:11 */waypoints[169].type = "stand";
/*  8:11 */waypoints[169].childCount = 3;
/*  8:11 */waypoints[169].children[0] = 144;
/*  8:11 */waypoints[169].children[1] = 14;
/*  8:11 */waypoints[169].children[2] = 10;
/*  8:11 */waypoints[170] = spawnstruct();
/*  8:11 */waypoints[170].origin =(221.125, -618.866, -25.9691);
/*  8:11 */waypoints[170].type = "stand";
/*  8:11 */waypoints[170].childCount = 1;
/*  8:11 */waypoints[170].children[0] = 92;
/*  8:11 */waypoints[171] = spawnstruct();
/*  8:11 */waypoints[171].origin =(2971.37, -879.56, -19.1083);
/*  8:11 */waypoints[171].type = "stand";
/*  8:11 */waypoints[171].childCount = 1;
/*  8:11 */waypoints[171].children[0] = 77;
/*  8:11 */waypoints[172] = spawnstruct();
/*  8:11 */waypoints[172].origin =(-882.673, -882.852, 49.994);
/*  8:11 */waypoints[172].type = "stand";
/*  8:11 */waypoints[172].childCount = 1;
/*  8:11 */waypoints[172].children[0] = 88;
/*  8:11 */waypoints[173] = spawnstruct();
/*  8:11 */waypoints[173].origin =(-62.1084, -1067.87, 33.6931);
/*  8:11 */waypoints[173].type = "stand";
/*  8:11 */waypoints[173].childCount = 3;
/*  8:11 */waypoints[173].children[0] = 88;
/*  8:11 */waypoints[173].children[1] = 118;
/*  8:11 */waypoints[173].children[2] = 174;
/*  8:11 */waypoints[174] = spawnstruct();
/*  8:11 */waypoints[174].origin =(102.373, -1482.92, 51.1275);
/*  8:11 */waypoints[174].type = "stand";
/*  8:11 */waypoints[174].childCount = 2;
/*  8:11 */waypoints[174].children[0] = 173;
/*  8:11 */waypoints[174].children[1] = 126;
	return waypoints;
}