main()
{
	/* 19:29 */waypoints = [];
	/* 19:29 */waypoints[0] = spawnstruct();
	/* 19:29 */waypoints[0].origin = (-140.626, 2103.48, -290.875);
	/* 19:29 */waypoints[0].type = "stand";
	/* 19:29 */waypoints[0].children[0] = 1;
	/* 19:29 */waypoints[0].children[1] = 42;
	/* 19:29 */waypoints[1] = spawnstruct();
	/* 19:29 */waypoints[1].origin = (141.937, 2091.96, -290.875);
	/* 19:29 */waypoints[1].type = "stand";
	/* 19:29 */waypoints[1].children[0] = 0;
	/* 19:29 */waypoints[1].children[1] = 2;
	/* 19:29 */waypoints[1].children[2] = 44;
	/* 19:29 */waypoints[2] = spawnstruct();
	/* 19:29 */waypoints[2].origin = (451.907, 2066.25, -254.875);
	/* 19:29 */waypoints[2].type = "stand";
	/* 19:29 */waypoints[2].children[0] = 1;
	/* 19:29 */waypoints[2].children[1] = 3;
	/* 19:29 */waypoints[2].children[2] = 152;
	/* 19:29 */waypoints[2].children[3] = 169;
	/* 19:29 */waypoints[2].children[4] = 171;
	/* 19:29 */waypoints[3] = spawnstruct();
	/* 19:29 */waypoints[3].origin = (430.25, 1747.91, -254.875);
	/* 19:29 */waypoints[3].type = "stand";
	/* 19:29 */waypoints[3].children[0] = 2;
	/* 19:29 */waypoints[3].children[1] = 4;
	/* 19:29 */waypoints[3].children[2] = 72;
	/* 19:29 */waypoints[4] = spawnstruct();
	/* 19:29 */waypoints[4].origin = (636.671, 1713.11, -247.381);
	/* 19:29 */waypoints[4].type = "stand";
	/* 19:29 */waypoints[4].children[0] = 3;
	/* 19:29 */waypoints[4].children[1] = 5;
	/* 19:29 */waypoints[4].children[2] = 172;
	/* 19:29 */waypoints[5] = spawnstruct();
	/* 19:29 */waypoints[5].origin = (1115.07, 1698.27, -254.875);
	/* 19:29 */waypoints[5].type = "stand";
	/* 19:29 */waypoints[5].children[0] = 4;
	/* 19:29 */waypoints[5].children[1] = 68;
	/* 19:29 */waypoints[5].children[2] = 172;
	/* 19:29 */waypoints[5].children[3] = 173;
	/* 19:29 */waypoints[5].children[4] = 183;
	/* 19:29 */waypoints[6] = spawnstruct();
	/* 19:29 */waypoints[6].origin = (1307.68, 1285.36, -254.875);
	/* 19:29 */waypoints[6].type = "stand";
	/* 19:29 */waypoints[6].children[0] = 164;
	/* 19:29 */waypoints[6].children[1] = 180;
	/* 19:29 */waypoints[6].children[2] = 184;
	/* 19:29 */waypoints[7] = spawnstruct();
	/* 19:29 */waypoints[7].origin = (1557.19, 1283.13, -254.875);
	/* 19:29 */waypoints[7].type = "stand";
	/* 19:29 */waypoints[7].children[0] = 59;
	/* 19:29 */waypoints[7].children[1] = 180;
	/* 19:29 */waypoints[7].children[2] = 186;
	/* 19:29 */waypoints[7].children[3] = 179;
	/* 19:29 */waypoints[8] = spawnstruct();
	/* 19:29 */waypoints[8].origin = (1533.04, 589.068, -318.312);
	/* 19:29 */waypoints[8].type = "stand";
	/* 19:29 */waypoints[8].children[0] = 9;
	/* 19:29 */waypoints[8].children[1] = 187;
	/* 19:29 */waypoints[8].children[2] = 162;
	/* 19:29 */waypoints[8].children[3] = 188;
	/* 19:29 */waypoints[8].children[4] = 189;
	/* 19:29 */waypoints[9] = spawnstruct();
	/* 19:29 */waypoints[9].origin = (1390.95, 607.894, -324.887);
	/* 19:29 */waypoints[9].type = "stand";
	/* 19:29 */waypoints[9].children[0] = 8;
	/* 19:29 */waypoints[9].children[1] = 54;
	/* 19:29 */waypoints[9].children[2] = 53;
	/* 19:29 */waypoints[9].children[3] = 189;
	/* 19:29 */waypoints[10] = spawnstruct();
	/* 19:29 */waypoints[10].origin = (1331.41, 286.146, -377.336);
	/* 19:29 */waypoints[10].type = "stand";
	/* 19:29 */waypoints[10].children[0] = 11;
	/* 19:29 */waypoints[10].children[1] = 145;
	/* 19:29 */waypoints[10].children[2] = 189;
	/* 19:29 */waypoints[10].children[3] = 190;
	/* 19:29 */waypoints[10].children[4] = 206;
	/* 19:29 */waypoints[11] = spawnstruct();
	/* 19:29 */waypoints[11].origin = (1297.26, 38.176, -394.269);
	/* 19:29 */waypoints[11].type = "stand";
	/* 19:29 */waypoints[11].children[0] = 10;
	/* 19:29 */waypoints[11].children[1] = 12;
	/* 19:29 */waypoints[11].children[2] = 80;
	/* 19:29 */waypoints[11].children[3] = 83;
	/* 19:29 */waypoints[11].children[4] = 206;
	/* 19:29 */waypoints[12] = spawnstruct();
	/* 19:29 */waypoints[12].origin = (1361.5, -124.966, -387.006);
	/* 19:29 */waypoints[12].type = "stand";
	/* 19:29 */waypoints[12].children[0] = 11;
	/* 19:29 */waypoints[12].children[1] = 13;
	/* 19:29 */waypoints[12].children[2] = 83;
	/* 19:29 */waypoints[12].children[3] = 145;
	/* 19:29 */waypoints[13] = spawnstruct();
	/* 19:29 */waypoints[13].origin = (1349.18, -431.243, -379.903);
	/* 19:29 */waypoints[13].type = "stand";
	/* 19:29 */waypoints[13].children[0] = 12;
	/* 19:29 */waypoints[13].children[1] = 14;
	/* 19:29 */waypoints[13].children[2] = 166;
	/* 19:29 */waypoints[14] = spawnstruct();
	/* 19:29 */waypoints[14].origin = (1040.8, -499.492, -384.345);
	/* 19:29 */waypoints[14].type = "stand";
	/* 19:29 */waypoints[14].children[0] = 13;
	/* 19:29 */waypoints[14].children[1] = 15;
	/* 19:29 */waypoints[14].children[2] = 82;
	/* 19:29 */waypoints[14].children[3] = 84;
	/* 19:29 */waypoints[15] = spawnstruct();
	/* 19:29 */waypoints[15].origin = (725.226, -547.766, -391.437);
	/* 19:29 */waypoints[15].type = "stand";
	/* 19:29 */waypoints[15].children[0] = 14;
	/* 19:29 */waypoints[15].children[1] = 16;
	/* 19:29 */waypoints[15].children[2] = 84;
	/* 19:29 */waypoints[15].children[3] = 119;
	/* 19:29 */waypoints[16] = spawnstruct();
	/* 19:29 */waypoints[16].origin = (550.345, -653.288, -382.519);
	/* 19:29 */waypoints[16].type = "stand";
	/* 19:29 */waypoints[16].children[0] = 15;
	/* 19:29 */waypoints[16].children[1] = 17;
	/* 19:29 */waypoints[17] = spawnstruct();
	/* 19:29 */waypoints[17].origin = (431.707, -414.067, -393.9);
	/* 19:29 */waypoints[17].type = "stand";
	/* 19:29 */waypoints[17].children[0] = 16;
	/* 19:29 */waypoints[17].children[1] = 18;
	/* 19:29 */waypoints[17].children[2] = 119;
	/* 19:29 */waypoints[18] = spawnstruct();
	/* 19:29 */waypoints[18].origin = (474.186, -181.671, -390.375);
	/* 19:29 */waypoints[18].type = "stand";
	/* 19:29 */waypoints[18].children[0] = 17;
	/* 19:29 */waypoints[18].children[1] = 19;
	/* 19:29 */waypoints[18].children[2] = 85;
	/* 19:29 */waypoints[18].children[3] = 86;
	/* 19:29 */waypoints[18].children[4] = 157;
	/* 19:29 */waypoints[19] = spawnstruct();
	/* 19:29 */waypoints[19].origin = (315.047, -105.259, -390.375);
	/* 19:29 */waypoints[19].type = "stand";
	/* 19:29 */waypoints[19].children[0] = 18;
	/* 19:29 */waypoints[19].children[1] = 20;
	/* 19:29 */waypoints[19].children[2] = 87;
	/* 19:29 */waypoints[19].children[3] = 128;
	/* 19:29 */waypoints[19].children[4] = 129;
	/* 19:29 */waypoints[20] = spawnstruct();
	/* 19:29 */waypoints[20].origin = (35.6547, -281.57, -390.375);
	/* 19:29 */waypoints[20].type = "stand";
	/* 19:29 */waypoints[20].children[0] = 19;
	/* 19:29 */waypoints[20].children[1] = 21;
	/* 19:29 */waypoints[20].children[2] = 208;
	/* 19:29 */waypoints[21] = spawnstruct();
	/* 19:29 */waypoints[21].origin = (-142.765, 23.3263, -390.375);
	/* 19:29 */waypoints[21].type = "stand";
	/* 19:29 */waypoints[21].children[0] = 20;
	/* 19:29 */waypoints[21].children[1] = 22;
	/* 19:29 */waypoints[21].children[2] = 87;
	/* 19:29 */waypoints[21].children[3] = 130;
	/* 19:29 */waypoints[21].children[4] = 131;
	/* 19:29 */waypoints[22] = spawnstruct();
	/* 19:29 */waypoints[22].origin = (-250.261, 216.223, -402.466);
	/* 19:29 */waypoints[22].type = "stand";
	/* 19:29 */waypoints[22].children[0] = 21;
	/* 19:29 */waypoints[22].children[1] = 23;
	/* 19:29 */waypoints[22].children[2] = 104;
	/* 19:29 */waypoints[22].children[3] = 118;
	/* 19:29 */waypoints[22].children[4] = 195;
	/* 19:29 */waypoints[22].children[5] = 196;
	/* 19:29 */waypoints[23] = spawnstruct();
	/* 19:29 */waypoints[23].origin = (-400.662, 138.364, -404.402);
	/* 19:29 */waypoints[23].type = "stand";
	/* 19:29 */waypoints[23].children[0] = 22;
	/* 19:29 */waypoints[23].children[1] = 24;
	/* 19:29 */waypoints[23].children[2] = 161;
	/* 19:29 */waypoints[23].children[3] = 195;
	/* 19:29 */waypoints[23].children[4] = 201;
	/* 19:29 */waypoints[24] = spawnstruct();
	/* 19:29 */waypoints[24].origin = (-308.795, -18.5752, -394.814);
	/* 19:29 */waypoints[24].type = "stand";
	/* 19:29 */waypoints[24].children[0] = 23;
	/* 19:29 */waypoints[24].children[1] = 25;
	/* 19:29 */waypoints[25] = spawnstruct();
	/* 19:29 */waypoints[25].origin = (-401.572, -58.4085, -401.87);
	/* 19:29 */waypoints[25].type = "stand";
	/* 19:29 */waypoints[25].children[0] = 24;
	/* 19:29 */waypoints[25].children[1] = 26;
	/* 19:29 */waypoints[25].children[2] = 88;
	/* 19:29 */waypoints[25].children[3] = 108;
	/* 19:29 */waypoints[25].children[4] = 201;
	/* 19:29 */waypoints[26] = spawnstruct();
	/* 19:29 */waypoints[26].origin = (-719.427, -171.456, -409.2);
	/* 19:29 */waypoints[26].type = "stand";
	/* 19:29 */waypoints[26].children[0] = 25;
	/* 19:29 */waypoints[26].children[1] = 27;
	/* 19:29 */waypoints[26].children[2] = 108;
	/* 19:29 */waypoints[27] = spawnstruct();
	/* 19:29 */waypoints[27].origin = (-837.206, -67.7813, -405.806);
	/* 19:29 */waypoints[27].type = "stand";
	/* 19:29 */waypoints[27].children[0] = 26;
	/* 19:29 */waypoints[27].children[1] = 28;
	/* 19:29 */waypoints[27].children[2] = 108;
	/* 19:29 */waypoints[28] = spawnstruct();
	/* 19:29 */waypoints[28].origin = (-925.286, 121.522, -416.663);
	/* 19:29 */waypoints[28].type = "stand";
	/* 19:29 */waypoints[28].children[0] = 27;
	/* 19:29 */waypoints[28].children[1] = 29;
	/* 19:29 */waypoints[28].children[2] = 30;
	/* 19:29 */waypoints[29] = spawnstruct();
	/* 19:29 */waypoints[29].origin = (-761.614, 254.802, -414.962);
	/* 19:29 */waypoints[29].type = "stand";
	/* 19:29 */waypoints[29].children[0] = 28;
	/* 19:29 */waypoints[29].children[1] = 30;
	/* 19:29 */waypoints[29].children[2] = 107;
	/* 19:29 */waypoints[29].children[3] = 108;
	/* 19:29 */waypoints[29].children[4] = 201;
	/* 19:29 */waypoints[30] = spawnstruct();
	/* 19:29 */waypoints[30].origin = (-847.034, 449.476, -451.875);
	/* 19:29 */waypoints[30].type = "stand";
	/* 19:29 */waypoints[30].children[0] = 29;
	/* 19:29 */waypoints[30].children[1] = 31;
	/* 19:29 */waypoints[30].children[2] = 28;
	/* 19:29 */waypoints[30].children[3] = 107;
	/* 19:29 */waypoints[30].children[4] = 133;
	/* 19:29 */waypoints[31] = spawnstruct();
	/* 19:29 */waypoints[31].origin = (-969.523, 664.428, -451.875);
	/* 19:29 */waypoints[31].type = "stand";
	/* 19:29 */waypoints[31].children[0] = 30;
	/* 19:29 */waypoints[31].children[1] = 32;
	/* 19:29 */waypoints[32] = spawnstruct();
	/* 19:29 */waypoints[32].origin = (-1111.27, 873.424, -451.875);
	/* 19:29 */waypoints[32].type = "stand";
	/* 19:29 */waypoints[32].children[0] = 31;
	/* 19:29 */waypoints[32].children[1] = 33;
	/* 19:29 */waypoints[32].children[2] = 115;
	/* 19:29 */waypoints[32].children[3] = 116;
	/* 19:29 */waypoints[33] = spawnstruct();
	/* 19:29 */waypoints[33].origin = (-1287.73, 801.399, -451.875);
	/* 19:29 */waypoints[33].type = "stand";
	/* 19:29 */waypoints[33].children[0] = 32;
	/* 19:29 */waypoints[33].children[1] = 34;
	/* 19:29 */waypoints[34] = spawnstruct();
	/* 19:29 */waypoints[34].origin = (-1417.17, 1073.99, -423.891);
	/* 19:29 */waypoints[34].type = "stand";
	/* 19:29 */waypoints[34].children[0] = 33;
	/* 19:29 */waypoints[34].children[1] = 35;
	/* 19:29 */waypoints[35] = spawnstruct();
	/* 19:29 */waypoints[35].origin = (-1521.36, 1354.2, -427.875);
	/* 19:29 */waypoints[35].type = "stand";
	/* 19:29 */waypoints[35].children[0] = 34;
	/* 19:29 */waypoints[35].children[1] = 36;
	/* 19:29 */waypoints[36] = spawnstruct();
	/* 19:29 */waypoints[36].origin = (-1327.86, 1433.06, -451.875);
	/* 19:29 */waypoints[36].type = "stand";
	/* 19:29 */waypoints[36].children[0] = 35;
	/* 19:29 */waypoints[36].children[1] = 37;
	/* 19:29 */waypoints[36].children[2] = 116;
	/* 19:29 */waypoints[37] = spawnstruct();
	/* 19:29 */waypoints[37].origin = (-1173.54, 1511.18, -427.875);
	/* 19:29 */waypoints[37].type = "stand";
	/* 19:29 */waypoints[37].children[0] = 36;
	/* 19:29 */waypoints[37].children[1] = 38;
	/* 19:29 */waypoints[37].children[2] = 117;
	/* 19:29 */waypoints[38] = spawnstruct();
	/* 19:29 */waypoints[38].origin = (-911.663, 1631.31, -355.875);
	/* 19:29 */waypoints[38].type = "stand";
	/* 19:29 */waypoints[38].children[0] = 37;
	/* 19:29 */waypoints[38].children[1] = 39;
	/* 19:29 */waypoints[39] = spawnstruct();
	/* 19:29 */waypoints[39].origin = (-691.944, 1653.04, -347.875);
	/* 19:29 */waypoints[39].type = "stand";
	/* 19:29 */waypoints[39].children[0] = 38;
	/* 19:29 */waypoints[39].children[1] = 40;
	/* 19:29 */waypoints[39].children[2] = 135;
	/* 19:29 */waypoints[40] = spawnstruct();
	/* 19:29 */waypoints[40].origin = (-526.375, 1682.81, -283.875);
	/* 19:29 */waypoints[40].type = "stand";
	/* 19:29 */waypoints[40].children[0] = 39;
	/* 19:29 */waypoints[40].children[1] = 41;
	/* 19:29 */waypoints[41] = spawnstruct();
	/* 19:29 */waypoints[41].origin = (-382.993, 1695.68, -286.993);
	/* 19:29 */waypoints[41].type = "stand";
	/* 19:29 */waypoints[41].children[0] = 40;
	/* 19:29 */waypoints[41].children[1] = 42;
	/* 19:29 */waypoints[41].children[2] = 110;
	/* 19:29 */waypoints[41].children[3] = 111;
	/* 19:29 */waypoints[41].children[4] = 43;
	/* 19:29 */waypoints[42] = spawnstruct();
	/* 19:29 */waypoints[42].origin = (-168.297, 1825.4, -290.875);
	/* 19:29 */waypoints[42].type = "stand";
	/* 19:29 */waypoints[42].children[0] = 41;
	/* 19:29 */waypoints[42].children[1] = 0;
	/* 19:29 */waypoints[42].children[2] = 43;
	/* 19:29 */waypoints[42].children[3] = 137;
	/* 19:29 */waypoints[43] = spawnstruct();
	/* 19:29 */waypoints[43].origin = (-89.693, 1677.63, -290.875);
	/* 19:29 */waypoints[43].type = "stand";
	/* 19:29 */waypoints[43].children[0] = 42;
	/* 19:29 */waypoints[43].children[1] = 44;
	/* 19:29 */waypoints[43].children[2] = 45;
	/* 19:29 */waypoints[43].children[3] = 111;
	/* 19:29 */waypoints[43].children[4] = 41;
	/* 19:29 */waypoints[44] = spawnstruct();
	/* 19:29 */waypoints[44].origin = (114.637, 1707.08, -290.875);
	/* 19:29 */waypoints[44].type = "stand";
	/* 19:29 */waypoints[44].children[0] = 43;
	/* 19:29 */waypoints[44].children[1] = 1;
	/* 19:29 */waypoints[45] = spawnstruct();
	/* 19:29 */waypoints[45].origin = (-101.491, 1476.55, -290.875);
	/* 19:29 */waypoints[45].type = "stand";
	/* 19:29 */waypoints[45].children[0] = 43;
	/* 19:29 */waypoints[45].children[1] = 111;
	/* 19:29 */waypoints[45].children[2] = 126;
	/* 19:29 */waypoints[46] = spawnstruct();
	/* 19:29 */waypoints[46].origin = (107.344, 1440.72, -290.875);
	/* 19:29 */waypoints[46].type = "stand";
	/* 19:29 */waypoints[46].children[0] = 47;
	/* 19:29 */waypoints[46].children[1] = 126;
	/* 19:29 */waypoints[47] = spawnstruct();
	/* 19:29 */waypoints[47].origin = (39.3621, 1200.41, -294.064);
	/* 19:29 */waypoints[47].type = "stand";
	/* 19:29 */waypoints[47].children[0] = 46;
	/* 19:29 */waypoints[47].children[1] = 49;
	/* 19:29 */waypoints[47].children[2] = 100;
	/* 19:29 */waypoints[47].children[3] = 126;
	/* 19:29 */waypoints[47].children[4] = 198;
	/* 19:29 */waypoints[47].children[5] = 199;
	/* 19:29 */waypoints[48] = spawnstruct();
	/* 19:29 */waypoints[48].origin = (258.337, 952.614, -312.547);
	/* 19:29 */waypoints[48].type = "stand";
	/* 19:29 */waypoints[48].children[0] = 49;
	/* 19:29 */waypoints[48].children[1] = 101;
	/* 19:29 */waypoints[48].children[2] = 198;
	/* 19:29 */waypoints[48].children[3] = 199;
	/* 19:29 */waypoints[49] = spawnstruct();
	/* 19:29 */waypoints[49].origin = (280.264, 1158.05, -310.61);
	/* 19:29 */waypoints[49].type = "stand";
	/* 19:29 */waypoints[49].children[0] = 48;
	/* 19:29 */waypoints[49].children[1] = 50;
	/* 19:29 */waypoints[49].children[2] = 47;
	/* 19:29 */waypoints[49].children[3] = 127;
	/* 19:29 */waypoints[49].children[4] = 199;
	/* 19:29 */waypoints[50] = spawnstruct();
	/* 19:29 */waypoints[50].origin = (526.268, 1166.44, -310.556);
	/* 19:29 */waypoints[50].type = "stand";
	/* 19:29 */waypoints[50].children[0] = 49;
	/* 19:29 */waypoints[50].children[1] = 51;
	/* 19:29 */waypoints[50].children[2] = 99;
	/* 19:29 */waypoints[51] = spawnstruct();
	/* 19:29 */waypoints[51].origin = (994.21, 1145.78, -262.875);
	/* 19:29 */waypoints[51].type = "stand";
	/* 19:29 */waypoints[51].children[0] = 50;
	/* 19:29 */waypoints[51].children[1] = 52;
	/* 19:29 */waypoints[52] = spawnstruct();
	/* 19:29 */waypoints[52].origin = (949.323, 933.281, -321.75);
	/* 19:29 */waypoints[52].type = "stand";
	/* 19:29 */waypoints[52].children[0] = 51;
	/* 19:29 */waypoints[52].children[1] = 53;
	/* 19:29 */waypoints[52].children[2] = 99;
	/* 19:29 */waypoints[53] = spawnstruct();
	/* 19:29 */waypoints[53].origin = (1010.72, 809.411, -328.52);
	/* 19:29 */waypoints[53].type = "stand";
	/* 19:29 */waypoints[53].children[0] = 52;
	/* 19:29 */waypoints[53].children[1] = 54;
	/* 19:29 */waypoints[53].children[2] = 9;
	/* 19:29 */waypoints[53].children[3] = 74;
	/* 19:29 */waypoints[53].children[4] = 204;
	/* 19:29 */waypoints[53].children[5] = 205;
	/* 19:29 */waypoints[54] = spawnstruct();
	/* 19:29 */waypoints[54].origin = (1308.6, 753.461, -321.163);
	/* 19:29 */waypoints[54].type = "stand";
	/* 19:29 */waypoints[54].children[0] = 53;
	/* 19:29 */waypoints[54].children[1] = 9;
	/* 19:29 */waypoints[54].children[2] = 155;
	/* 19:29 */waypoints[54].children[3] = 205;
	/* 19:29 */waypoints[55] = spawnstruct();
	/* 19:29 */waypoints[55].origin = (1356.77, 997.187, -313.694);
	/* 19:29 */waypoints[55].type = "stand";
	/* 19:29 */waypoints[55].children[0] = 56;
	/* 19:29 */waypoints[55].children[1] = 205;
	/* 19:29 */waypoints[56] = spawnstruct();
	/* 19:29 */waypoints[56].origin = (1366.64, 1045.85, -311.667);
	/* 19:29 */waypoints[56].type = "climb";
	/* 19:29 */waypoints[56].children[0] = 55;
	/* 19:29 */waypoints[56].children[1] = 57;
	/* 19:29 */waypoints[56].angles = (0.284424, 82.8207, 0);
	/* 19:29 */waypoints[57] = spawnstruct();
	/* 19:29 */waypoints[57].origin = (1371.74, 1061.79, -254.875);
	/* 19:29 */waypoints[57].type = "climb";
	/* 19:29 */waypoints[57].children[0] = 56;
	/* 19:29 */waypoints[57].children[1] = 58;
	/* 19:29 */waypoints[57].angles = (5.55786, 82.6065, 0);
	/* 19:29 */waypoints[58] = spawnstruct();
	/* 19:29 */waypoints[58].origin = (1377.94, 1096, -254.875);
	/* 19:29 */waypoints[58].type = "stand";
	/* 19:29 */waypoints[58].children[0] = 57;
	/* 19:29 */waypoints[58].children[1] = 179;
	/* 19:29 */waypoints[59] = spawnstruct();
	/* 19:29 */waypoints[59].origin = (1714.13, 1296.49, -254.875);
	/* 19:29 */waypoints[59].type = "stand";
	/* 19:29 */waypoints[59].children[0] = 7;
	/* 19:29 */waypoints[59].children[1] = 148;
	/* 19:29 */waypoints[59].children[2] = 149;
	/* 19:29 */waypoints[60] = spawnstruct();
	/* 19:29 */waypoints[60].origin = (1202.76, 1421.01, -254.875);
	/* 19:29 */waypoints[60].type = "stand";
	/* 19:29 */waypoints[60].children[0] = 150;
	/* 19:29 */waypoints[60].children[1] = 151;
	/* 19:29 */waypoints[60].children[2] = 184;
	/* 19:29 */waypoints[60].children[3] = 185;
	/* 19:29 */waypoints[61] = spawnstruct();
	/* 19:29 */waypoints[61].origin = (1355.06, 1907.43, -254.875);
	/* 19:29 */waypoints[61].type = "stand";
	/* 19:29 */waypoints[61].children[0] = 62;
	/* 19:29 */waypoints[61].children[1] = 178;
	/* 19:29 */waypoints[61].children[2] = 181;
	/* 19:29 */waypoints[62] = spawnstruct();
	/* 19:29 */waypoints[62].origin = (1393.57, 2328.93, -254.875);
	/* 19:29 */waypoints[62].type = "stand";
	/* 19:29 */waypoints[62].children[0] = 61;
	/* 19:29 */waypoints[62].children[1] = 63;
	/* 19:29 */waypoints[62].children[2] = 154;
	/* 19:29 */waypoints[63] = spawnstruct();
	/* 19:29 */waypoints[63].origin = (1170.13, 2381.39, -254.875);
	/* 19:29 */waypoints[63].type = "stand";
	/* 19:29 */waypoints[63].children[0] = 62;
	/* 19:29 */waypoints[63].children[1] = 64;
	/* 19:29 */waypoints[63].children[2] = 69;
	/* 19:29 */waypoints[63].children[3] = 177;
	/* 19:29 */waypoints[64] = spawnstruct();
	/* 19:29 */waypoints[64].origin = (1014.51, 2377.43, -254.875);
	/* 19:29 */waypoints[64].type = "stand";
	/* 19:29 */waypoints[64].children[0] = 63;
	/* 19:29 */waypoints[64].children[1] = 70;
	/* 19:29 */waypoints[64].children[2] = 71;
	/* 19:29 */waypoints[65] = spawnstruct();
	/* 19:29 */waypoints[65].origin = (979.227, 2084.34, -254.875);
	/* 19:29 */waypoints[65].type = "stand";
	/* 19:29 */waypoints[65].children[0] = 66;
	/* 19:29 */waypoints[65].children[1] = 70;
	/* 19:29 */waypoints[65].children[2] = 176;
	/* 19:29 */waypoints[66] = spawnstruct();
	/* 19:29 */waypoints[66].origin = (902.656, 2024.9, -254.875);
	/* 19:29 */waypoints[66].type = "stand";
	/* 19:29 */waypoints[66].children[0] = 65;
	/* 19:29 */waypoints[66].children[1] = 67;
	/* 19:29 */waypoints[66].children[2] = 171;
	/* 19:29 */waypoints[66].children[3] = 175;
	/* 19:29 */waypoints[67] = spawnstruct();
	/* 19:29 */waypoints[67].origin = (996.304, 1906.7, -254.875);
	/* 19:29 */waypoints[67].type = "stand";
	/* 19:29 */waypoints[67].children[0] = 66;
	/* 19:29 */waypoints[67].children[1] = 68;
	/* 19:29 */waypoints[68] = spawnstruct();
	/* 19:29 */waypoints[68].origin = (1139.33, 1889.9, -254.875);
	/* 19:29 */waypoints[68].type = "stand";
	/* 19:29 */waypoints[68].children[0] = 67;
	/* 19:29 */waypoints[68].children[1] = 69;
	/* 19:29 */waypoints[68].children[2] = 5;
	/* 19:29 */waypoints[69] = spawnstruct();
	/* 19:29 */waypoints[69].origin = (1163.52, 2236.09, -254.875);
	/* 19:29 */waypoints[69].type = "stand";
	/* 19:29 */waypoints[69].children[0] = 68;
	/* 19:29 */waypoints[69].children[1] = 63;
	/* 19:29 */waypoints[69].children[2] = 70;
	/* 19:29 */waypoints[70] = spawnstruct();
	/* 19:29 */waypoints[70].origin = (994.506, 2264.26, -254.875);
	/* 19:29 */waypoints[70].type = "stand";
	/* 19:29 */waypoints[70].children[0] = 65;
	/* 19:29 */waypoints[70].children[1] = 64;
	/* 19:29 */waypoints[70].children[2] = 69;
	/* 19:29 */waypoints[70].children[3] = 174;
	/* 19:29 */waypoints[71] = spawnstruct();
	/* 19:29 */waypoints[71].origin = (701.443, 2361.35, -254.875);
	/* 19:29 */waypoints[71].type = "stand";
	/* 19:29 */waypoints[71].children[0] = 64;
	/* 19:29 */waypoints[71].children[1] = 170;
	/* 19:29 */waypoints[71].children[2] = 174;
	/* 19:29 */waypoints[72] = spawnstruct();
	/* 19:29 */waypoints[72].origin = (451.671, 1655.78, -254.875);
	/* 19:29 */waypoints[72].type = "stand";
	/* 19:29 */waypoints[72].children[0] = 3;
	/* 19:29 */waypoints[72].children[1] = 153;
	/* 19:29 */waypoints[73] = spawnstruct();
	/* 19:29 */waypoints[73].origin = (490.071, 2487.04, -254.875);
	/* 19:29 */waypoints[73].type = "stand";
	/* 19:29 */waypoints[73].children[0] = 168;
	/* 19:29 */waypoints[73].children[1] = 167;
	/* 19:29 */waypoints[74] = spawnstruct();
	/* 19:29 */waypoints[74].origin = (913.091, 370.703, -387.799);
	/* 19:29 */waypoints[74].type = "stand";
	/* 19:29 */waypoints[74].children[0] = 53;
	/* 19:29 */waypoints[74].children[1] = 75;
	/* 19:29 */waypoints[74].children[2] = 80;
	/* 19:29 */waypoints[74].children[3] = 191;
	/* 19:29 */waypoints[75] = spawnstruct();
	/* 19:29 */waypoints[75].origin = (797.453, 371.782, -392.174);
	/* 19:29 */waypoints[75].type = "stand";
	/* 19:29 */waypoints[75].children[0] = 74;
	/* 19:29 */waypoints[75].children[1] = 76;
	/* 19:29 */waypoints[75].children[2] = 79;
	/* 19:29 */waypoints[75].children[3] = 143;
	/* 19:29 */waypoints[75].children[4] = 144;
	/* 19:29 */waypoints[76] = spawnstruct();
	/* 19:29 */waypoints[76].origin = (856.362, 694.132, -375.049);
	/* 19:29 */waypoints[76].type = "stand";
	/* 19:29 */waypoints[76].children[0] = 75;
	/* 19:29 */waypoints[76].children[1] = 77;
	/* 19:29 */waypoints[77] = spawnstruct();
	/* 19:29 */waypoints[77].origin = (538.862, 742.707, -380.796);
	/* 19:29 */waypoints[77].type = "stand";
	/* 19:29 */waypoints[77].children[0] = 76;
	/* 19:29 */waypoints[77].children[1] = 158;
	/* 19:29 */waypoints[77].children[2] = 194;
	/* 19:29 */waypoints[78] = spawnstruct();
	/* 19:29 */waypoints[78].origin = (508.517, 178.557, -396.049);
	/* 19:29 */waypoints[78].type = "stand";
	/* 19:29 */waypoints[78].children[0] = 79;
	/* 19:29 */waypoints[78].children[1] = 86;
	/* 19:29 */waypoints[78].children[2] = 192;
	/* 19:29 */waypoints[78].children[3] = 144;
	/* 19:29 */waypoints[79] = spawnstruct();
	/* 19:29 */waypoints[79].origin = (643.868, 200.858, -400.038);
	/* 19:29 */waypoints[79].type = "stand";
	/* 19:29 */waypoints[79].children[0] = 78;
	/* 19:29 */waypoints[79].children[1] = 75;
	/* 19:29 */waypoints[79].children[2] = 80;
	/* 19:29 */waypoints[79].children[3] = 81;
	/* 19:29 */waypoints[79].children[4] = 144;
	/* 19:29 */waypoints[80] = spawnstruct();
	/* 19:29 */waypoints[80].origin = (894.341, 137.528, -402.816);
	/* 19:29 */waypoints[80].type = "stand";
	/* 19:29 */waypoints[80].children[0] = 79;
	/* 19:29 */waypoints[80].children[1] = 74;
	/* 19:29 */waypoints[80].children[2] = 11;
	/* 19:29 */waypoints[80].children[3] = 81;
	/* 19:29 */waypoints[80].children[4] = 83;
	/* 19:29 */waypoints[80].children[5] = 206;
	/* 19:29 */waypoints[81] = spawnstruct();
	/* 19:29 */waypoints[81].origin = (741.433, 80.7025, -400.823);
	/* 19:29 */waypoints[81].type = "stand";
	/* 19:29 */waypoints[81].children[0] = 80;
	/* 19:29 */waypoints[81].children[1] = 82;
	/* 19:29 */waypoints[81].children[2] = 79;
	/* 19:29 */waypoints[81].children[3] = 86;
	/* 19:29 */waypoints[81].children[4] = 120;
	/* 19:29 */waypoints[82] = spawnstruct();
	/* 19:29 */waypoints[82].origin = (994.47, -194.488, -402.978);
	/* 19:29 */waypoints[82].type = "stand";
	/* 19:29 */waypoints[82].children[0] = 81;
	/* 19:29 */waypoints[82].children[1] = 83;
	/* 19:29 */waypoints[82].children[2] = 14;
	/* 19:29 */waypoints[82].children[3] = 84;
	/* 19:29 */waypoints[83] = spawnstruct();
	/* 19:29 */waypoints[83].origin = (1117.71, -99.9487, -401.085);
	/* 19:29 */waypoints[83].type = "stand";
	/* 19:29 */waypoints[83].children[0] = 82;
	/* 19:29 */waypoints[83].children[1] = 11;
	/* 19:29 */waypoints[83].children[2] = 80;
	/* 19:29 */waypoints[83].children[3] = 12;
	/* 19:29 */waypoints[84] = spawnstruct();
	/* 19:29 */waypoints[84].origin = (863.089, -314.854, -397.504);
	/* 19:29 */waypoints[84].type = "stand";
	/* 19:29 */waypoints[84].children[0] = 82;
	/* 19:29 */waypoints[84].children[1] = 85;
	/* 19:29 */waypoints[84].children[2] = 15;
	/* 19:29 */waypoints[84].children[3] = 14;
	/* 19:29 */waypoints[84].children[4] = 119;
	/* 19:29 */waypoints[84].children[5] = 120;
	/* 19:29 */waypoints[84].children[6] = 156;
	/* 19:29 */waypoints[85] = spawnstruct();
	/* 19:29 */waypoints[85].origin = (587.945, -193.994, -394.219);
	/* 19:29 */waypoints[85].type = "stand";
	/* 19:29 */waypoints[85].children[0] = 84;
	/* 19:29 */waypoints[85].children[1] = 18;
	/* 19:29 */waypoints[85].children[2] = 86;
	/* 19:29 */waypoints[85].children[3] = 119;
	/* 19:29 */waypoints[86] = spawnstruct();
	/* 19:29 */waypoints[86].origin = (496.864, 30.3787, -395.699);
	/* 19:29 */waypoints[86].type = "stand";
	/* 19:29 */waypoints[86].children[0] = 85;
	/* 19:29 */waypoints[86].children[1] = 78;
	/* 19:29 */waypoints[86].children[2] = 81;
	/* 19:29 */waypoints[86].children[3] = 18;
	/* 19:29 */waypoints[86].children[4] = 98;
	/* 19:29 */waypoints[86].children[5] = 120;
	/* 19:29 */waypoints[87] = spawnstruct();
	/* 19:29 */waypoints[87].origin = (167.797, 177.289, -390.375);
	/* 19:29 */waypoints[87].type = "stand";
	/* 19:29 */waypoints[87].children[0] = 19;
	/* 19:29 */waypoints[87].children[1] = 21;
	/* 19:29 */waypoints[87].children[2] = 207;
	/* 19:29 */waypoints[88] = spawnstruct();
	/* 19:29 */waypoints[88].origin = (-383.358, -92.625, -401.699);
	/* 19:29 */waypoints[88].type = "climb";
	/* 19:29 */waypoints[88].children[0] = 25;
	/* 19:29 */waypoints[88].children[1] = 89;
	/* 19:29 */waypoints[88].angles = (1.11511, -65.4066, 0);
	/* 19:29 */waypoints[89] = spawnstruct();
	/* 19:29 */waypoints[89].origin = (-382.828, -93.9653, -179.875);
	/* 19:29 */waypoints[89].type = "climb";
	/* 19:29 */waypoints[89].children[0] = 88;
	/* 19:29 */waypoints[89].children[1] = 90;
	/* 19:29 */waypoints[89].angles = (-6.50269, -63.3796, 0);
	/* 19:29 */waypoints[90] = spawnstruct();
	/* 19:29 */waypoints[90].origin = (-340.253, -163.489, -194.375);
	/* 19:29 */waypoints[90].type = "stand";
	/* 19:29 */waypoints[90].children[0] = 89;
	/* 19:29 */waypoints[90].children[1] = 91;
	/* 19:29 */waypoints[90].children[2] = 142;
	/* 19:29 */waypoints[91] = spawnstruct();
	/* 19:29 */waypoints[91].origin = (-275.16, -140.512, -194.375);
	/* 19:29 */waypoints[91].type = "stand";
	/* 19:29 */waypoints[91].children[0] = 90;
	/* 19:29 */waypoints[91].children[1] = 92;
	/* 19:29 */waypoints[91].children[2] = 139;
	/* 19:29 */waypoints[92] = spawnstruct();
	/* 19:29 */waypoints[92].origin = (-305.948, 98.6066, -194.375);
	/* 19:29 */waypoints[92].type = "stand";
	/* 19:29 */waypoints[92].children[0] = 91;
	/* 19:29 */waypoints[92].children[1] = 93;
	/* 19:29 */waypoints[93] = spawnstruct();
	/* 19:29 */waypoints[93].origin = (-122.798, 309.559, -194.375);
	/* 19:29 */waypoints[93].type = "stand";
	/* 19:29 */waypoints[93].children[0] = 92;
	/* 19:29 */waypoints[93].children[1] = 94;
	/* 19:29 */waypoints[94] = spawnstruct();
	/* 19:29 */waypoints[94].origin = (133.673, 380.693, -194.375);
	/* 19:29 */waypoints[94].type = "stand";
	/* 19:29 */waypoints[94].children[0] = 93;
	/* 19:29 */waypoints[94].children[1] = 95;
	/* 19:29 */waypoints[95] = spawnstruct();
	/* 19:29 */waypoints[95].origin = (325.663, 330.752, -194.375);
	/* 19:29 */waypoints[95].type = "stand";
	/* 19:29 */waypoints[95].children[0] = 94;
	/* 19:29 */waypoints[95].children[1] = 96;
	/* 19:29 */waypoints[95].children[2] = 141;
	/* 19:29 */waypoints[96] = spawnstruct();
	/* 19:29 */waypoints[96].origin = (445.029, 167.173, -194.375);
	/* 19:29 */waypoints[96].type = "stand";
	/* 19:29 */waypoints[96].children[0] = 95;
	/* 19:29 */waypoints[96].children[1] = 97;
	/* 19:29 */waypoints[96].children[2] = 140;
	/* 19:29 */waypoints[97] = spawnstruct();
	/* 19:29 */waypoints[97].origin = (468.042, 105.494, -179.875);
	/* 19:29 */waypoints[97].type = "climb";
	/* 19:29 */waypoints[97].children[0] = 96;
	/* 19:29 */waypoints[97].children[1] = 98;
	/* 19:29 */waypoints[97].angles = (-1.026, 115.725, 0);
	/* 19:29 */waypoints[98] = spawnstruct();
	/* 19:29 */waypoints[98].origin = (471.229, 103.116, -395.515);
	/* 19:29 */waypoints[98].type = "climb";
	/* 19:29 */waypoints[98].children[0] = 97;
	/* 19:29 */waypoints[98].children[1] = 86;
	/* 19:29 */waypoints[98].angles = (2.92908, 115.011, 0);
	/* 19:29 */waypoints[99] = spawnstruct();
	/* 19:29 */waypoints[99].origin = (642.994, 983.978, -317.816);
	/* 19:29 */waypoints[99].type = "stand";
	/* 19:29 */waypoints[99].children[0] = 52;
	/* 19:29 */waypoints[99].children[1] = 50;
	/* 19:29 */waypoints[99].children[2] = 127;
	/* 19:29 */waypoints[99].children[3] = 203;
	/* 19:29 */waypoints[100] = spawnstruct();
	/* 19:29 */waypoints[100].origin = (-243.877, 963.082, -283.192);
	/* 19:29 */waypoints[100].type = "stand";
	/* 19:29 */waypoints[100].children[0] = 47;
	/* 19:29 */waypoints[100].children[1] = 101;
	/* 19:29 */waypoints[100].children[2] = 121;
	/* 19:29 */waypoints[100].children[3] = 125;
	/* 19:29 */waypoints[100].children[4] = 112;
	/* 19:29 */waypoints[100].children[5] = 198;
	/* 19:29 */waypoints[100].children[6] = 200;
	/* 19:29 */waypoints[100].children[7] = 160;
	/* 19:29 */waypoints[101] = spawnstruct();
	/* 19:29 */waypoints[101].origin = (205.911, 883.668, -307.23);
	/* 19:29 */waypoints[101].type = "stand";
	/* 19:29 */waypoints[101].children[0] = 100;
	/* 19:29 */waypoints[101].children[1] = 48;
	/* 19:29 */waypoints[101].children[2] = 102;
	/* 19:29 */waypoints[101].children[3] = 160;
	/* 19:29 */waypoints[101].children[4] = 198;
	/* 19:29 */waypoints[102] = spawnstruct();
	/* 19:29 */waypoints[102].origin = (-84.5282, 700.434, -344.46);
	/* 19:29 */waypoints[102].type = "stand";
	/* 19:29 */waypoints[102].children[0] = 101;
	/* 19:29 */waypoints[102].children[1] = 103;
	/* 19:29 */waypoints[102].children[2] = 159;
	/* 19:29 */waypoints[102].children[3] = 197;
	/* 19:29 */waypoints[103] = spawnstruct();
	/* 19:29 */waypoints[103].origin = (-115.248, 554.238, -371.893);
	/* 19:29 */waypoints[103].type = "stand";
	/* 19:29 */waypoints[103].children[0] = 102;
	/* 19:29 */waypoints[103].children[1] = 104;
	/* 19:29 */waypoints[103].children[2] = 105;
	/* 19:29 */waypoints[103].children[3] = 118;
	/* 19:29 */waypoints[104] = spawnstruct();
	/* 19:29 */waypoints[104].origin = (68.356, 381.081, -379.74);
	/* 19:29 */waypoints[104].type = "stand";
	/* 19:29 */waypoints[104].children[0] = 103;
	/* 19:29 */waypoints[104].children[1] = 22;
	/* 19:29 */waypoints[104].children[2] = 118;
	/* 19:29 */waypoints[105] = spawnstruct();
	/* 19:29 */waypoints[105].origin = (-370.804, 550.571, -384.103);
	/* 19:29 */waypoints[105].type = "stand";
	/* 19:29 */waypoints[105].children[0] = 103;
	/* 19:29 */waypoints[105].children[1] = 106;
	/* 19:29 */waypoints[105].children[2] = 109;
	/* 19:29 */waypoints[105].children[3] = 118;
	/* 19:29 */waypoints[106] = spawnstruct();
	/* 19:29 */waypoints[106].origin = (-622.699, 491.826, -399.676);
	/* 19:29 */waypoints[106].type = "stand";
	/* 19:29 */waypoints[106].children[0] = 105;
	/* 19:29 */waypoints[106].children[1] = 107;
	/* 19:29 */waypoints[106].children[2] = 202;
	/* 19:29 */waypoints[107] = spawnstruct();
	/* 19:29 */waypoints[107].origin = (-636.888, 301.869, -417.383);
	/* 19:29 */waypoints[107].type = "stand";
	/* 19:29 */waypoints[107].children[0] = 106;
	/* 19:29 */waypoints[107].children[1] = 29;
	/* 19:29 */waypoints[107].children[2] = 109;
	/* 19:29 */waypoints[107].children[3] = 30;
	/* 19:29 */waypoints[107].children[4] = 195;
	/* 19:29 */waypoints[107].children[5] = 201;
	/* 19:29 */waypoints[108] = spawnstruct();
	/* 19:29 */waypoints[108].origin = (-636.804, 44.4847, -413.49);
	/* 19:29 */waypoints[108].type = "stand";
	/* 19:29 */waypoints[108].children[0] = 26;
	/* 19:29 */waypoints[108].children[1] = 29;
	/* 19:29 */waypoints[108].children[2] = 27;
	/* 19:29 */waypoints[108].children[3] = 132;
	/* 19:29 */waypoints[108].children[4] = 25;
	/* 19:29 */waypoints[108].children[5] = 201;
	/* 19:29 */waypoints[109] = spawnstruct();
	/* 19:29 */waypoints[109].origin = (-404.56, 334.421, -403.183);
	/* 19:29 */waypoints[109].type = "stand";
	/* 19:29 */waypoints[109].children[0] = 107;
	/* 19:29 */waypoints[109].children[1] = 105;
	/* 19:29 */waypoints[109].children[2] = 118;
	/* 19:29 */waypoints[109].children[3] = 195;
	/* 19:29 */waypoints[109].children[4] = 196;
	/* 19:29 */waypoints[110] = spawnstruct();
	/* 19:29 */waypoints[110].origin = (-423.306, 1480.43, -275.509);
	/* 19:29 */waypoints[110].type = "stand";
	/* 19:29 */waypoints[110].children[0] = 41;
	/* 19:29 */waypoints[110].children[1] = 111;
	/* 19:29 */waypoints[110].children[2] = 112;
	/* 19:29 */waypoints[110].children[3] = 113;
	/* 19:29 */waypoints[110].children[4] = 114;
	/* 19:29 */waypoints[111] = spawnstruct();
	/* 19:29 */waypoints[111].origin = (-206.077, 1495.28, -290.875);
	/* 19:29 */waypoints[111].type = "stand";
	/* 19:29 */waypoints[111].children[0] = 110;
	/* 19:29 */waypoints[111].children[1] = 45;
	/* 19:29 */waypoints[111].children[2] = 43;
	/* 19:29 */waypoints[111].children[3] = 112;
	/* 19:29 */waypoints[111].children[4] = 41;
	/* 19:29 */waypoints[111].children[5] = 138;
	/* 19:29 */waypoints[112] = spawnstruct();
	/* 19:29 */waypoints[112].origin = (-434.805, 1124.8, -295.25);
	/* 19:29 */waypoints[112].type = "stand";
	/* 19:29 */waypoints[112].children[0] = 111;
	/* 19:29 */waypoints[112].children[1] = 110;
	/* 19:29 */waypoints[112].children[2] = 100;
	/* 19:29 */waypoints[112].children[3] = 114;
	/* 19:29 */waypoints[112].children[4] = 136;
	/* 19:29 */waypoints[112].children[5] = 200;
	/* 19:29 */waypoints[113] = spawnstruct();
	/* 19:29 */waypoints[113].origin = (-831.922, 1428.51, -258.958);
	/* 19:29 */waypoints[113].type = "stand";
	/* 19:29 */waypoints[113].children[0] = 110;
	/* 19:29 */waypoints[113].children[1] = 114;
	/* 19:29 */waypoints[114] = spawnstruct();
	/* 19:29 */waypoints[114].origin = (-739.076, 1099.4, -362.637);
	/* 19:29 */waypoints[114].type = "stand";
	/* 19:29 */waypoints[114].children[0] = 113;
	/* 19:29 */waypoints[114].children[1] = 115;
	/* 19:29 */waypoints[114].children[2] = 124;
	/* 19:29 */waypoints[114].children[3] = 112;
	/* 19:29 */waypoints[114].children[4] = 110;
	/* 19:29 */waypoints[114].children[5] = 125;
	/* 19:29 */waypoints[114].children[6] = 200;
	/* 19:29 */waypoints[115] = spawnstruct();
	/* 19:29 */waypoints[115].origin = (-948.116, 1043.17, -423.777);
	/* 19:29 */waypoints[115].type = "stand";
	/* 19:29 */waypoints[115].children[0] = 114;
	/* 19:29 */waypoints[115].children[1] = 32;
	/* 19:29 */waypoints[115].children[2] = 117;
	/* 19:29 */waypoints[115].children[3] = 134;
	/* 19:29 */waypoints[115].children[4] = 165;
	/* 19:29 */waypoints[116] = spawnstruct();
	/* 19:29 */waypoints[116].origin = (-1231.56, 1184.14, -435.875);
	/* 19:29 */waypoints[116].type = "stand";
	/* 19:29 */waypoints[116].children[0] = 32;
	/* 19:29 */waypoints[116].children[1] = 36;
	/* 19:29 */waypoints[117] = spawnstruct();
	/* 19:29 */waypoints[117].origin = (-1034.11, 1238.07, -427.875);
	/* 19:29 */waypoints[117].type = "stand";
	/* 19:29 */waypoints[117].children[0] = 37;
	/* 19:29 */waypoints[117].children[1] = 115;
	/* 19:29 */waypoints[118] = spawnstruct();
	/* 19:29 */waypoints[118].origin = (-155.102, 413.338, -393.544);
	/* 19:29 */waypoints[118].type = "stand";
	/* 19:29 */waypoints[118].children[0] = 109;
	/* 19:29 */waypoints[118].children[1] = 103;
	/* 19:29 */waypoints[118].children[2] = 22;
	/* 19:29 */waypoints[118].children[3] = 196;
	/* 19:29 */waypoints[118].children[4] = 104;
	/* 19:29 */waypoints[118].children[5] = 105;
	/* 19:29 */waypoints[119] = spawnstruct();
	/* 19:29 */waypoints[119].origin = (658.248, -367.854, -394.062);
	/* 19:29 */waypoints[119].type = "stand";
	/* 19:29 */waypoints[119].children[0] = 17;
	/* 19:29 */waypoints[119].children[1] = 85;
	/* 19:29 */waypoints[119].children[2] = 15;
	/* 19:29 */waypoints[119].children[3] = 84;
	/* 19:29 */waypoints[120] = spawnstruct();
	/* 19:29 */waypoints[120].origin = (663.152, -20.8519, -397.814);
	/* 19:29 */waypoints[120].type = "stand";
	/* 19:29 */waypoints[120].children[0] = 84;
	/* 19:29 */waypoints[120].children[1] = 81;
	/* 19:29 */waypoints[120].children[2] = 86;
	/* 19:29 */waypoints[121] = spawnstruct();
	/* 19:29 */waypoints[121].origin = (-294.536, 678.959, -279.34);
	/* 19:29 */waypoints[121].type = "stand";
	/* 19:29 */waypoints[121].children[0] = 100;
	/* 19:29 */waypoints[121].children[1] = 122;
	/* 19:29 */waypoints[122] = spawnstruct();
	/* 19:29 */waypoints[122].origin = (-433.7, 636.783, -278.302);
	/* 19:29 */waypoints[122].type = "stand";
	/* 19:29 */waypoints[122].children[0] = 121;
	/* 19:29 */waypoints[122].children[1] = 123;
	/* 19:29 */waypoints[122].children[2] = 125;
	/* 19:29 */waypoints[123] = spawnstruct();
	/* 19:29 */waypoints[123].origin = (-617.004, 606.418, -272.533);
	/* 19:29 */waypoints[123].type = "stand";
	/* 19:29 */waypoints[123].children[0] = 122;
	/* 19:29 */waypoints[123].children[1] = 124;
	/* 19:29 */waypoints[124] = spawnstruct();
	/* 19:29 */waypoints[124].origin = (-662.596, 900.245, -292.093);
	/* 19:29 */waypoints[124].type = "stand";
	/* 19:29 */waypoints[124].children[0] = 123;
	/* 19:29 */waypoints[124].children[1] = 114;
	/* 19:29 */waypoints[124].children[2] = 125;
	/* 19:29 */waypoints[125] = spawnstruct();
	/* 19:29 */waypoints[125].origin = (-453.665, 953.718, -282.675);
	/* 19:29 */waypoints[125].type = "stand";
	/* 19:29 */waypoints[125].children[0] = 124;
	/* 19:29 */waypoints[125].children[1] = 100;
	/* 19:29 */waypoints[125].children[2] = 122;
	/* 19:29 */waypoints[125].children[3] = 114;
	/* 19:29 */waypoints[125].children[4] = 200;
	/* 19:29 */waypoints[126] = spawnstruct();
	/* 19:29 */waypoints[126].origin = (-23.1219, 1462.42, -290.875);
	/* 19:29 */waypoints[126].type = "stand";
	/* 19:29 */waypoints[126].children[0] = 47;
	/* 19:29 */waypoints[126].children[1] = 45;
	/* 19:29 */waypoints[126].children[2] = 46;
	/* 19:29 */waypoints[127] = spawnstruct();
	/* 19:29 */waypoints[127].origin = (444.563, 995.776, -317.715);
	/* 19:29 */waypoints[127].type = "stand";
	/* 19:29 */waypoints[127].children[0] = 99;
	/* 19:29 */waypoints[127].children[1] = 49;
	/* 19:29 */waypoints[128] = spawnstruct();
	/* 19:29 */waypoints[128].origin = (345.077, -39.7041, -390.375);
	/* 19:29 */waypoints[128].type = "claymore";
	/* 19:29 */waypoints[128].children[0] = 19;
	/* 19:29 */waypoints[128].angles = (17.5452, -61.4241, 0);
	/* 19:29 */waypoints[129] = spawnstruct();
	/* 19:29 */waypoints[129].origin = (290.676, -220.312, -390.375);
	/* 19:29 */waypoints[129].type = "claymore";
	/* 19:29 */waypoints[129].children[0] = 19;
	/* 19:29 */waypoints[129].angles = (11.2555, 43.1383, 0);
	/* 19:29 */waypoints[130] = spawnstruct();
	/* 19:29 */waypoints[130].origin = (-221.569, 31.0991, -390.375);
	/* 19:29 */waypoints[130].type = "claymore";
	/* 19:29 */waypoints[130].children[0] = 21;
	/* 19:29 */waypoints[130].angles = (15.5182, 80.4644, 0);
	/* 19:29 */waypoints[131] = spawnstruct();
	/* 19:29 */waypoints[131].origin = (-88.448, 113.046, -390.375);
	/* 19:29 */waypoints[131].type = "claymore";
	/* 19:29 */waypoints[131].children[0] = 21;
	/* 19:29 */waypoints[131].angles = (14.2987, 156.627, 0);
	/* 19:29 */waypoints[132] = spawnstruct();
	/* 19:29 */waypoints[132].origin = (-721.256, -29.894, -410.604);
	/* 19:29 */waypoints[132].type = "javelin";
	/* 19:29 */waypoints[132].children[0] = 108;
	/* 19:29 */waypoints[132].jav_point = (493.042, 1224.85, -228.721);
	/* 19:29 */waypoints[133] = spawnstruct();
	/* 19:29 */waypoints[133].origin = (-970.369, 585.368, -451.875);
	/* 19:29 */waypoints[133].type = "claymore";
	/* 19:29 */waypoints[133].children[0] = 30;
	/* 19:29 */waypoints[133].angles = (15.0623, -35.738, 0);
	/* 19:29 */waypoints[134] = spawnstruct();
	/* 19:29 */waypoints[134].origin = (-973.457, 1141.12, -423.63);
	/* 19:29 */waypoints[134].type = "claymore";
	/* 19:29 */waypoints[134].children[0] = 115;
	/* 19:29 */waypoints[134].angles = (18.3087, -63.7312, 0);
	/* 19:29 */waypoints[135] = spawnstruct();
	/* 19:29 */waypoints[135].origin = (-815.893, 1571.22, -355.875);
	/* 19:29 */waypoints[135].type = "claymore";
	/* 19:29 */waypoints[135].children[0] = 39;
	/* 19:29 */waypoints[135].angles = (18.0011, 36.7388, 0);
	/* 19:29 */waypoints[136] = spawnstruct();
	/* 19:29 */waypoints[136].origin = (-432.97, 1212.64, -288.188);
	/* 19:29 */waypoints[136].type = "grenade";
	/* 19:29 */waypoints[136].children[0] = 112;
	/* 19:29 */waypoints[136].angles = (-20.7532, -7.61303, 0);
	/* 19:29 */waypoints[137] = spawnstruct();
	/* 19:29 */waypoints[137].origin = (-181.313, 1618.55, -290.875);
	/* 19:29 */waypoints[137].type = "grenade";
	/* 19:29 */waypoints[137].children[0] = 42;
	/* 19:29 */waypoints[137].angles = (-17.7704, -58.4633, 0);
	/* 19:29 */waypoints[138] = spawnstruct();
	/* 19:29 */waypoints[138].origin = (-270.154, 1553.01, -288.286);
	/* 19:29 */waypoints[138].type = "grenade";
	/* 19:29 */waypoints[138].children[0] = 111;
	/* 19:29 */waypoints[138].angles = (-24.9719, -95.8882, 0);
	/* 19:29 */waypoints[139] = spawnstruct();
	/* 19:29 */waypoints[139].origin = (-243.012, -149.104, -194.375);
	/* 19:29 */waypoints[139].type = "crouch";
	/* 19:29 */waypoints[139].children[0] = 91;
	/* 19:29 */waypoints[139].angles = (5.98755, 151.348, 0);
	/* 19:29 */waypoints[140] = spawnstruct();
	/* 19:29 */waypoints[140].origin = (457.607, 205.876, -194.375);
	/* 19:29 */waypoints[140].type = "claymore";
	/* 19:29 */waypoints[140].children[0] = 96;
	/* 19:29 */waypoints[140].angles = (41.9897, -84.2482, 0);
	/* 19:29 */waypoints[141] = spawnstruct();
	/* 19:29 */waypoints[141].origin = (241.901, 336.31, -194.375);
	/* 19:29 */waypoints[141].type = "crouch";
	/* 19:29 */waypoints[141].children[0] = 95;
	/* 19:29 */waypoints[141].angles = (13.0847, 0.0938988, 0);
	/* 19:29 */waypoints[142] = spawnstruct();
	/* 19:29 */waypoints[142].origin = (-363.109, -204.078, -194.375);
	/* 19:29 */waypoints[142].type = "claymore";
	/* 19:29 */waypoints[142].children[0] = 90;
	/* 19:29 */waypoints[142].angles = (32.7612, 98.6742, 0);
	/* 19:29 */waypoints[143] = spawnstruct();
	/* 19:29 */waypoints[143].origin = (693.681, 417.741, -387.561);
	/* 19:29 */waypoints[143].type = "grenade";
	/* 19:29 */waypoints[143].children[0] = 75;
	/* 19:29 */waypoints[143].children[1] = 194;
	/* 19:29 */waypoints[143].angles = (-20.271, 178.391, 0);
	/* 19:29 */waypoints[144] = spawnstruct();
	/* 19:29 */waypoints[144].origin = (689.968, 366.225, -391.423);
	/* 19:29 */waypoints[144].type = "grenade";
	/* 19:29 */waypoints[144].children[0] = 75;
	/* 19:29 */waypoints[144].children[1] = 194;
	/* 19:29 */waypoints[144].children[2] = 79;
	/* 19:29 */waypoints[144].children[3] = 78;
	/* 19:29 */waypoints[144].angles = (-25.5444, 123.761, 0);
	/* 19:29 */waypoints[145] = spawnstruct();
	/* 19:29 */waypoints[145].origin = (1420.19, 175.758, -366.791);
	/* 19:29 */waypoints[145].type = "stand";
	/* 19:29 */waypoints[145].children[0] = 10;
	/* 19:29 */waypoints[145].children[1] = 12;
	/* 19:29 */waypoints[145].children[2] = 146;
	/* 19:29 */waypoints[145].children[3] = 147;
	/* 19:29 */waypoints[146] = spawnstruct();
	/* 19:29 */waypoints[146].origin = (1462.1, 200.944, -359.581);
	/* 19:29 */waypoints[146].type = "claymore";
	/* 19:29 */waypoints[146].children[0] = 145;
	/* 19:29 */waypoints[146].angles = (25.2673, 172.744, 0);
	/* 19:29 */waypoints[147] = spawnstruct();
	/* 19:29 */waypoints[147].origin = (1472.32, 209.812, -358.299);
	/* 19:29 */waypoints[147].type = "crouch";
	/* 19:29 */waypoints[147].children[0] = 145;
	/* 19:29 */waypoints[147].angles = (13.2977, -159.565, 0);
	/* 19:29 */waypoints[148] = spawnstruct();
	/* 19:29 */waypoints[148].origin = (1662.79, 1234.48, -254.875);
	/* 19:29 */waypoints[148].type = "claymore";
	/* 19:29 */waypoints[148].children[0] = 59;
	/* 19:29 */waypoints[148].angles = (19.0765, -159.867, 0);
	/* 19:29 */waypoints[149] = spawnstruct();
	/* 19:29 */waypoints[149].origin = (1743.8, 1358.99, -254.875);
	/* 19:29 */waypoints[149].type = "crouch";
	/* 19:29 */waypoints[149].children[0] = 59;
	/* 19:29 */waypoints[149].angles = (3.15735, -145.266, 0);
	/* 19:29 */waypoints[150] = spawnstruct();
	/* 19:29 */waypoints[150].origin = (1182.26, 1465.15, -254.875);
	/* 19:29 */waypoints[150].type = "crouch";
	/* 19:29 */waypoints[150].children[0] = 60;
	/* 19:29 */waypoints[150].angles = (10.661, -13.4578, 0);
	/* 19:29 */waypoints[151] = spawnstruct();
	/* 19:29 */waypoints[151].origin = (1176.66, 1390.65, -254.875);
	/* 19:29 */waypoints[151].type = "claymore";
	/* 19:29 */waypoints[151].children[0] = 60;
	/* 19:29 */waypoints[151].angles = (12.4847, 12.3052, 0);
	/* 19:29 */waypoints[152] = spawnstruct();
	/* 19:29 */waypoints[152].origin = (478.181, 2006.66, -254.216);
	/* 19:29 */waypoints[152].type = "claymore";
	/* 19:29 */waypoints[152].children[0] = 2;
	/* 19:29 */waypoints[152].angles = (18.0658, 149.623, 0);
	/* 19:29 */waypoints[153] = spawnstruct();
	/* 19:29 */waypoints[153].origin = (491.285, 1611.47, -254.875);
	/* 19:29 */waypoints[153].type = "crouch";
	/* 19:29 */waypoints[153].children[0] = 72;
	/* 19:29 */waypoints[153].angles = (6.20056, 95.5706, 0);
	/* 19:29 */waypoints[154] = spawnstruct();
	/* 19:29 */waypoints[154].origin = (1426.43, 2395.16, -254.875);
	/* 19:29 */waypoints[154].type = "crouch";
	/* 19:29 */waypoints[154].children[0] = 62;
	/* 19:29 */waypoints[154].angles = (7.2113, -122.343, 0);
	/* 19:29 */waypoints[155] = spawnstruct();
	/* 19:29 */waypoints[155].origin = (1198.77, 710.096, -330.872);
	/* 19:29 */waypoints[155].type = "grenade";
	/* 19:29 */waypoints[155].children[0] = 54;
	/* 19:29 */waypoints[155].angles = (-19.6613, 157.775, 0);
	/* 19:29 */waypoints[156] = spawnstruct();
	/* 19:29 */waypoints[156].origin = (757.507, -341.025, -395.073);
	/* 19:29 */waypoints[156].type = "javelin";
	/* 19:29 */waypoints[156].children[0] = 84;
	/* 19:29 */waypoints[156].jav_point = (346.269, 1235.89, -158.617);
	/* 19:29 */waypoints[157] = spawnstruct();
	/* 19:29 */waypoints[157].origin = (439.921, -212.854, -390.375);
	/* 19:29 */waypoints[157].type = "javelin";
	/* 19:29 */waypoints[157].children[0] = 18;
	/* 19:29 */waypoints[157].jav_point = (1506.59, 1148.65, -53.2135);
	/* 19:29 */waypoints[158] = spawnstruct();
	/* 19:29 */waypoints[158].origin = (461.035, 748.635, -381.263);
	/* 19:29 */waypoints[158].type = "crouch";
	/* 19:29 */waypoints[158].children[0] = 77;
	/* 19:29 */waypoints[158].angles = (6.21704, -58.1117, 0);
	/* 19:29 */waypoints[159] = spawnstruct();
	/* 19:29 */waypoints[159].origin = (-14.9585, 779.176, -321.983);
	/* 19:29 */waypoints[159].type = "claymore";
	/* 19:29 */waypoints[159].children[0] = 102;
	/* 19:29 */waypoints[159].angles = (11.4905, 3.59304, 0);
	/* 19:29 */waypoints[160] = spawnstruct();
	/* 19:29 */waypoints[160].origin = (76.6658, 933.886, -299.825);
	/* 19:29 */waypoints[160].type = "claymore";
	/* 19:29 */waypoints[160].children[0] = 101;
	/* 19:29 */waypoints[160].children[1] = 198;
	/* 19:29 */waypoints[160].children[2] = 100;
	/* 19:29 */waypoints[160].angles = (20.9222, -53.2667, 0);
	/* 19:29 */waypoints[161] = spawnstruct();
	/* 19:29 */waypoints[161].origin = (-449.715, 20.236, -404.523);
	/* 19:29 */waypoints[161].type = "javelin";
	/* 19:29 */waypoints[161].children[0] = 23;
	/* 19:29 */waypoints[161].jav_point = (318.547, 1491.41, -87.6472);
	/* 19:29 */waypoints[162] = spawnstruct();
	/* 19:29 */waypoints[162].origin = (1665.59, 813.207, -311.334);
	/* 19:29 */waypoints[162].type = "grenade";
	/* 19:29 */waypoints[162].children[0] = 163;
	/* 19:29 */waypoints[162].children[1] = 8;
	/* 19:29 */waypoints[162].angles = (-32.0758, 171.711, 0);
	/* 19:29 */waypoints[163] = spawnstruct();
	/* 19:29 */waypoints[163].origin = (1667.24, 846.904, -310.133);
	/* 19:29 */waypoints[163].type = "stand";
	/* 19:29 */waypoints[163].children[0] = 162;
	/* 19:29 */waypoints[163].children[1] = 179;
	/* 19:29 */waypoints[163].children[2] = 187;
	/* 19:29 */waypoints[164] = spawnstruct();
	/* 19:29 */waypoints[164].origin = (1300.22, 1217.83, -254.875);
	/* 19:29 */waypoints[164].type = "claymore";
	/* 19:29 */waypoints[164].children[0] = 6;
	/* 19:29 */waypoints[164].angles = (15.083, 28.7407, 0);
	/* 19:29 */waypoints[165] = spawnstruct();
	/* 19:29 */waypoints[165].origin = (-956.01, 947.49, -436.201);
	/* 19:29 */waypoints[165].type = "javelin";
	/* 19:29 */waypoints[165].children[0] = 115;
	/* 19:29 */waypoints[165].jav_point = (359.598, 2119.62, -43.2117);
	/* 19:29 */waypoints[166] = spawnstruct();
	/* 19:29 */waypoints[166].origin = (1181.22, -408.889, -385.817);
	/* 19:29 */waypoints[166].type = "claymore";
	/* 19:29 */waypoints[166].children[0] = 13;
	/* 19:29 */waypoints[166].angles = (25.6354, -164.185, 0);
	/* 19:29 */waypoints[167] = spawnstruct();
	/* 19:29 */waypoints[167].origin = (436.424, 2489.85, -254.875);
	/* 19:29 */waypoints[167].type = "crouch";
	/* 19:29 */waypoints[167].children[0] = 73;
	/* 19:29 */waypoints[167].angles = (7.67395, -14.3149, 0);
	/* 19:29 */waypoints[168] = spawnstruct();
	/* 19:29 */waypoints[168].origin = (558.619, 2373.82, -254.875);
	/* 19:29 */waypoints[168].type = "stand";
	/* 19:29 */waypoints[168].children[0] = 73;
	/* 19:29 */waypoints[168].children[1] = 169;
	/* 19:29 */waypoints[169] = spawnstruct();
	/* 19:29 */waypoints[169].origin = (469.766, 2236.98, -254.875);
	/* 19:29 */waypoints[169].type = "stand";
	/* 19:29 */waypoints[169].children[0] = 168;
	/* 19:29 */waypoints[169].children[1] = 2;
	/* 19:29 */waypoints[170] = spawnstruct();
	/* 19:29 */waypoints[170].origin = (690.655, 2171.94, -254.875);
	/* 19:29 */waypoints[170].type = "stand";
	/* 19:29 */waypoints[170].children[0] = 174;
	/* 19:29 */waypoints[170].children[1] = 171;
	/* 19:29 */waypoints[170].children[2] = 71;
	/* 19:29 */waypoints[171] = spawnstruct();
	/* 19:29 */waypoints[171].origin = (686.605, 2046.56, -252.664);
	/* 19:29 */waypoints[171].type = "stand";
	/* 19:29 */waypoints[171].children[0] = 2;
	/* 19:29 */waypoints[171].children[1] = 172;
	/* 19:29 */waypoints[171].children[2] = 170;
	/* 19:29 */waypoints[171].children[3] = 66;
	/* 19:29 */waypoints[171].children[4] = 174;
	/* 19:29 */waypoints[172] = spawnstruct();
	/* 19:29 */waypoints[172].origin = (656.583, 1804.06, -241.145);
	/* 19:29 */waypoints[172].type = "stand";
	/* 19:29 */waypoints[172].children[0] = 171;
	/* 19:29 */waypoints[172].children[1] = 4;
	/* 19:29 */waypoints[172].children[2] = 5;
	/* 19:29 */waypoints[173] = spawnstruct();
	/* 19:29 */waypoints[173].origin = (1127.87, 1580.29, -254.875);
	/* 19:29 */waypoints[173].type = "claymore";
	/* 19:29 */waypoints[173].children[0] = 5;
	/* 19:29 */waypoints[173].angles = (15.5841, 90.9066, 0);
	/* 19:29 */waypoints[174] = spawnstruct();
	/* 19:29 */waypoints[174].origin = (752.54, 2280.97, -254.875);
	/* 19:29 */waypoints[174].type = "stand";
	/* 19:29 */waypoints[174].children[0] = 70;
	/* 19:29 */waypoints[174].children[1] = 170;
	/* 19:29 */waypoints[174].children[2] = 71;
	/* 19:29 */waypoints[174].children[3] = 171;
	/* 19:29 */waypoints[175] = spawnstruct();
	/* 19:29 */waypoints[175].origin = (843.502, 1945.68, -252.179);
	/* 19:29 */waypoints[175].type = "crouch";
	/* 19:29 */waypoints[175].children[0] = 66;
	/* 19:29 */waypoints[175].angles = (8.64075, 166.339, 0);
	/* 19:29 */waypoints[176] = spawnstruct();
	/* 19:29 */waypoints[176].origin = (894.706, 2154.11, -254.875);
	/* 19:29 */waypoints[176].type = "claymore";
	/* 19:29 */waypoints[176].children[0] = 65;
	/* 19:29 */waypoints[176].angles = (27.6196, -0.175522, 0);
	/* 19:29 */waypoints[177] = spawnstruct();
	/* 19:29 */waypoints[177].origin = (1205.22, 2442.95, -254.875);
	/* 19:29 */waypoints[177].type = "claymore";
	/* 19:29 */waypoints[177].children[0] = 63;
	/* 19:29 */waypoints[177].angles = (22.4506, -123.739, 0);
	/* 19:29 */waypoints[178] = spawnstruct();
	/* 19:29 */waypoints[178].origin = (1418.9, 1817.1, -254.875);
	/* 19:29 */waypoints[178].type = "claymore";
	/* 19:29 */waypoints[178].children[0] = 61;
	/* 19:29 */waypoints[178].angles = (26.6473, 177.874, 0);
	/* 19:29 */waypoints[179] = spawnstruct();
	/* 19:29 */waypoints[179].origin = (1538.39, 1128.45, -254.875);
	/* 19:29 */waypoints[179].type = "stand";
	/* 19:29 */waypoints[179].children[0] = 180;
	/* 19:29 */waypoints[179].children[1] = 7;
	/* 19:29 */waypoints[179].children[2] = 58;
	/* 19:29 */waypoints[179].children[3] = 187;
	/* 19:29 */waypoints[179].children[4] = 163;
	/* 19:29 */waypoints[180] = spawnstruct();
	/* 19:29 */waypoints[180].origin = (1447.85, 1279.76, -254.875);
	/* 19:29 */waypoints[180].type = "stand";
	/* 19:29 */waypoints[180].children[0] = 179;
	/* 19:29 */waypoints[180].children[1] = 6;
	/* 19:29 */waypoints[180].children[2] = 184;
	/* 19:29 */waypoints[180].children[3] = 7;
	/* 19:29 */waypoints[181] = spawnstruct();
	/* 19:29 */waypoints[181].origin = (1338.15, 1749.26, -254.875);
	/* 19:29 */waypoints[181].type = "stand";
	/* 19:29 */waypoints[181].children[0] = 183;
	/* 19:29 */waypoints[181].children[1] = 61;
	/* 19:29 */waypoints[181].children[2] = 182;
	/* 19:29 */waypoints[182] = spawnstruct();
	/* 19:29 */waypoints[182].origin = (1331.37, 1611.33, -254.875);
	/* 19:29 */waypoints[182].type = "stand";
	/* 19:29 */waypoints[182].children[0] = 183;
	/* 19:29 */waypoints[182].children[1] = 181;
	/* 19:29 */waypoints[182].children[2] = 185;
	/* 19:29 */waypoints[183] = spawnstruct();
	/* 19:29 */waypoints[183].origin = (1199.65, 1691.2, -254.875);
	/* 19:29 */waypoints[183].type = "stand";
	/* 19:29 */waypoints[183].children[0] = 5;
	/* 19:29 */waypoints[183].children[1] = 182;
	/* 19:29 */waypoints[183].children[2] = 181;
	/* 19:29 */waypoints[184] = spawnstruct();
	/* 19:29 */waypoints[184].origin = (1311.32, 1340.96, -254.875);
	/* 19:29 */waypoints[184].type = "stand";
	/* 19:29 */waypoints[184].children[0] = 180;
	/* 19:29 */waypoints[184].children[1] = 6;
	/* 19:29 */waypoints[184].children[2] = 60;
	/* 19:29 */waypoints[184].children[3] = 185;
	/* 19:29 */waypoints[185] = spawnstruct();
	/* 19:29 */waypoints[185].origin = (1312.78, 1478.63, -254.875);
	/* 19:29 */waypoints[185].type = "stand";
	/* 19:29 */waypoints[185].children[0] = 184;
	/* 19:29 */waypoints[185].children[1] = 182;
	/* 19:29 */waypoints[185].children[2] = 60;
	/* 19:29 */waypoints[186] = spawnstruct();
	/* 19:29 */waypoints[186].origin = (1517.87, 1445, -254.875);
	/* 19:29 */waypoints[186].type = "crouch";
	/* 19:29 */waypoints[186].children[0] = 7;
	/* 19:29 */waypoints[186].angles = (18.0066, -90.1535, 0);
	/* 19:29 */waypoints[187] = spawnstruct();
	/* 19:29 */waypoints[187].origin = (1557.62, 890.279, -313.644);
	/* 19:29 */waypoints[187].type = "stand";
	/* 19:29 */waypoints[187].children[0] = 179;
	/* 19:29 */waypoints[187].children[1] = 163;
	/* 19:29 */waypoints[187].children[2] = 8;
	/* 19:29 */waypoints[188] = spawnstruct();
	/* 19:29 */waypoints[188].origin = (1578.09, 485.158, -323.091);
	/* 19:29 */waypoints[188].type = "crouch";
	/* 19:29 */waypoints[188].children[0] = 8;
	/* 19:29 */waypoints[188].angles = (3.71338, 129.172, 0);
	/* 19:29 */waypoints[189] = spawnstruct();
	/* 19:29 */waypoints[189].origin = (1360.92, 456.018, -350.964);
	/* 19:29 */waypoints[189].type = "stand";
	/* 19:29 */waypoints[189].children[0] = 8;
	/* 19:29 */waypoints[189].children[1] = 10;
	/* 19:29 */waypoints[189].children[2] = 9;
	/* 19:29 */waypoints[190] = spawnstruct();
	/* 19:29 */waypoints[190].origin = (1175.39, 325.647, -386.957);
	/* 19:29 */waypoints[190].type = "claymore";
	/* 19:29 */waypoints[190].children[0] = 10;
	/* 19:29 */waypoints[190].children[1] = 191;
	/* 19:29 */waypoints[190].angles = (19.5447, -14.7324, 0);
	/* 19:29 */waypoints[191] = spawnstruct();
	/* 19:29 */waypoints[191].origin = (1013.13, 357.722, -386.271);
	/* 19:29 */waypoints[191].type = "claymore";
	/* 19:29 */waypoints[191].children[0] = 190;
	/* 19:29 */waypoints[191].children[1] = 74;
	/* 19:29 */waypoints[191].angles = (25.5981, 168.827, 0);
	/* 19:29 */waypoints[192] = spawnstruct();
	/* 19:29 */waypoints[192].origin = (456.118, 249.3, -393.942);
	/* 19:29 */waypoints[192].type = "stand";
	/* 19:29 */waypoints[192].children[0] = 78;
	/* 19:29 */waypoints[192].children[1] = 193;
	/* 19:29 */waypoints[193] = spawnstruct();
	/* 19:29 */waypoints[193].origin = (390.478, 393.525, -382.626);
	/* 19:29 */waypoints[193].type = "stand";
	/* 19:29 */waypoints[193].children[0] = 192;
	/* 19:29 */waypoints[193].children[1] = 194;
	/* 19:29 */waypoints[194] = spawnstruct();
	/* 19:29 */waypoints[194].origin = (517.917, 447.169, -387.19);
	/* 19:29 */waypoints[194].type = "stand";
	/* 19:29 */waypoints[194].children[0] = 77;
	/* 19:29 */waypoints[194].children[1] = 193;
	/* 19:29 */waypoints[194].children[2] = 143;
	/* 19:29 */waypoints[194].children[3] = 144;
	/* 19:29 */waypoints[195] = spawnstruct();
	/* 19:29 */waypoints[195].origin = (-420.002, 219.317, -407.316);
	/* 19:29 */waypoints[195].type = "grenade";
	/* 19:29 */waypoints[195].children[0] = 23;
	/* 19:29 */waypoints[195].children[1] = 107;
	/* 19:29 */waypoints[195].children[2] = 22;
	/* 19:29 */waypoints[195].children[3] = 109;
	/* 19:29 */waypoints[195].children[4] = 196;
	/* 19:29 */waypoints[195].children[5] = 201;
	/* 19:29 */waypoints[195].angles = (-28.3447, 98.0477, 0.269165);
	/* 19:29 */waypoints[196] = spawnstruct();
	/* 19:29 */waypoints[196].origin = (-246.001, 322.452, -399.695);
	/* 19:29 */waypoints[196].type = "grenade";
	/* 19:29 */waypoints[196].children[0] = 22;
	/* 19:29 */waypoints[196].children[1] = 195;
	/* 19:29 */waypoints[196].children[2] = 109;
	/* 19:29 */waypoints[196].children[3] = 118;
	/* 19:29 */waypoints[196].angles = (-31.0144, 108.309, 0);
	/* 19:29 */waypoints[197] = spawnstruct();
	/* 19:29 */waypoints[197].origin = (-207.453, 815.535, -320.838);
	/* 19:29 */waypoints[197].type = "crouch";
	/* 19:29 */waypoints[197].children[0] = 102;
	/* 19:29 */waypoints[197].angles = (16.6388, -41.605, 0);
	/* 19:29 */waypoints[198] = spawnstruct();
	/* 19:29 */waypoints[198].origin = (63.7477, 1034.86, -301.424);
	/* 19:29 */waypoints[198].type = "stand";
	/* 19:29 */waypoints[198].children[0] = 100;
	/* 19:29 */waypoints[198].children[1] = 160;
	/* 19:29 */waypoints[198].children[2] = 101;
	/* 19:29 */waypoints[198].children[3] = 48;
	/* 19:29 */waypoints[198].children[4] = 47;
	/* 19:29 */waypoints[198].children[5] = 199;
	/* 19:29 */waypoints[199] = spawnstruct();
	/* 19:29 */waypoints[199].origin = (148.736, 1102.44, -304.272);
	/* 19:29 */waypoints[199].type = "stand";
	/* 19:29 */waypoints[199].children[0] = 48;
	/* 19:29 */waypoints[199].children[1] = 47;
	/* 19:29 */waypoints[199].children[2] = 49;
	/* 19:29 */waypoints[199].children[3] = 198;
	/* 19:29 */waypoints[200] = spawnstruct();
	/* 19:29 */waypoints[200].origin = (-452.302, 1033.17, -294.03);
	/* 19:29 */waypoints[200].type = "stand";
	/* 19:29 */waypoints[200].children[0] = 112;
	/* 19:29 */waypoints[200].children[1] = 125;
	/* 19:29 */waypoints[200].children[2] = 114;
	/* 19:29 */waypoints[200].children[3] = 100;
	/* 19:29 */waypoints[201] = spawnstruct();
	/* 19:29 */waypoints[201].origin = (-599.24, 155.41, -416.822);
	/* 19:29 */waypoints[201].type = "stand";
	/* 19:29 */waypoints[201].children[0] = 195;
	/* 19:29 */waypoints[201].children[1] = 23;
	/* 19:29 */waypoints[201].children[2] = 107;
	/* 19:29 */waypoints[201].children[3] = 29;
	/* 19:29 */waypoints[201].children[4] = 108;
	/* 19:29 */waypoints[201].children[5] = 25;
	/* 19:29 */waypoints[202] = spawnstruct();
	/* 19:29 */waypoints[202].origin = (-684.614, 523.366, -391.772);
	/* 19:29 */waypoints[202].type = "crouch";
	/* 19:29 */waypoints[202].children[0] = 106;
	/* 19:29 */waypoints[202].angles = (6.13586, -29.3772, 0);
	/* 19:29 */waypoints[203] = spawnstruct();
	/* 19:29 */waypoints[203].origin = (624.878, 845.125, -313.412);
	/* 19:29 */waypoints[203].type = "crouch";
	/* 19:29 */waypoints[203].children[0] = 99;
	/* 19:29 */waypoints[203].angles = (12.843, 86.5341, 0);
	/* 19:29 */waypoints[204] = spawnstruct();
	/* 19:29 */waypoints[204].origin = (1104.74, 703.915, -330.319);
	/* 19:29 */waypoints[204].type = "claymore";
	/* 19:29 */waypoints[204].children[0] = 53;
	/* 19:29 */waypoints[204].angles = (31.4923, 131.77, 0);
	/* 19:29 */waypoints[205] = spawnstruct();
	/* 19:29 */waypoints[205].origin = (1333.71, 889.45, -315.905);
	/* 19:29 */waypoints[205].type = "stand";
	/* 19:29 */waypoints[205].children[0] = 55;
	/* 19:29 */waypoints[205].children[1] = 54;
	/* 19:29 */waypoints[205].children[2] = 53;
	/* 19:29 */waypoints[206] = spawnstruct();
	/* 19:29 */waypoints[206].origin = (1220.73, 117.473, -395.29);
	/* 19:29 */waypoints[206].type = "stand";
	/* 19:29 */waypoints[206].children[0] = 10;
	/* 19:29 */waypoints[206].children[1] = 11;
	/* 19:29 */waypoints[206].children[2] = 80;
	/* 19:29 */waypoints[207] = spawnstruct();
	/* 19:29 */waypoints[207].origin = (151.531, 273.269, -390.375);
	/* 19:29 */waypoints[207].type = "crouch";
	/* 19:29 */waypoints[207].children[0] = 87;
	/* 19:29 */waypoints[207].angles = (10.3381, -128.556, 0);
	/* 19:29 */waypoints[208] = spawnstruct();
	/* 19:29 */waypoints[208].origin = (26.8672, -372.723, -390.375);
	/* 19:29 */waypoints[208].type = "crouch";
	/* 19:29 */waypoints[208].children[0] = 20;
	/* 19:29 */waypoints[208].angles = (13.5681, 83.5842, 0);

	level.waypoints = waypoints;
}
