// Generated by s:\Steam\steamapps\common\Call of Duty Modern Warfare 2\mods\^2PietSmiet ^7Bot Match\parse_chat.py
// Generated at 2023-02-02 11:25:15.823894

BotGetLang(string) {
	if ((string) == "lang__25_killstreak____") return "25 убийств!!!";
	if ((string) == "lang___1i_ll__2be__6back_") return "^1Я ^2вернусь ^6";
	if ((string) == "lang___3_i_got_my__") return ":3 я получил свой";
	if ((string) == "lang___3_i_got_my_package_") return ":3 я получил свою посылку";
	if ((string) == "lang___3_i_had_fun_") return ":3 мне было весело";
	if ((string) == "lang___3time_to__1klap__3some_kids__") return "^3Пора ^1хлопать ^3детям!";
	if ((string) == "lang____3____") return "<3 :)";
	if ((string) == "lang____3_i_took_your_care_package__xdd_") return ">;3 я забрал твою посылку! хДД";
	if ((string) == "lang______") return "...";
	if ((string) == "lang_______") return ">.< ";
	if ((string) == "lang_______that_wasnt_fair_") return ">:( это было несправедливо";
	if ((string) == "lang______damn_try_hards_") return ">.> черт побери, постарайся";
	if ((string) == "lang____fine_take_my_skill_package__") return ", отлично, возьми мой пакет умений.";
	if ((string) == "lang____how_did_you_get_to_be_so_good__") return ", как ты стал таким хорошим?";
	if ((string) == "lang____i_worked_hard_for_that_carepackage____") return ", я много работал над этим пакетом ухода...";
	if ((string) == "lang____o_i_can_t_believe_that_just_happened_") return ":O Не могу поверить, что это только что произошло";
	if ((string) == "lang____v_noobs_win_") return ">:V нубы побеждают";
	if ((string) == "lang___always_loses___") return "всегда проигрывает!!";
	if ((string) == "lang___always_wins___") return "Всегда выигрывает!!";
	if ((string) == "lang___and_ill_follow_you__") return "и плохо следовать за вами!";
	if ((string) == "lang___before_moving_again_") return "прежде чем двигаться снова";
	if ((string) == "lang___did_very_well__") return "сделал очень хорошо!";
	if ((string) == "lang___dude__you_suck___") return "чувак, ты лох!!";
	if ((string) == "lang___is_a_hacker_") return "хакер";
	if ((string) == "lang___is_a_noob__") return "это нуб!";
	if ((string) == "lang___is_such_a_hacker___") return "такой хакер!!";
	if ((string) == "lang___my_team_always_wins__") return "моя команда всегда побеждает!";
	if ((string) == "lang___owed_me_a_carepackage__thanks_lol__") return "был должен мне пакет услуг. Спасибо, лол.";
	if ((string) == "lang___p_nubs_are_playin_") return ":P куски играют";
	if ((string) == "lang___s_carepackage_") return "посылка";
	if ((string) == "lang___s_carepackage__") return "уход.";
	if ((string) == "lang___s_location____") return "расположение...";
	if ((string) == "lang___seconds_") return "секунды";
	if ((string) == "lang___seconds__i_guess_ill_stop_camping_") return "секунды, я думаю, я перестану кемпинг";
	if ((string) == "lang___should_be_playing_a_noobier_game_") return "надо играть в нубскую игру";
	if ((string) == "lang___should_just_leave_") return "должен просто уйти";
	if ((string) == "lang___sucked_hard__") return "сильно засосало!";
	if ((string) == "lang___sux_") return "Сукс";
	if ((string) == "lang___v_we_won__") return ":v мы победили!";
	if ((string) == "lang__ac130_madness__") return "ac130 Безумие!";
	if ((string) == "lang__ahhhh__i_m_scared__no_respawning__") return "Аааа! Я боюсь! Нет возрождения!";
	if ((string) == "lang__all_your_effort_is_gone_now__") return "Теперь все ваши усилия ушли.";
	if ((string) == "lang__and_here_comes_the__1pain__") return "а вот и ^1БОЛЬ!";
	if ((string) == "lang__attacking_this_sentry____") return "атаковать этого часового...";
	if ((string) == "lang__awwww_yea____how_do_you_like_that__xd_") return "Оууууууу... Как вам это? XD";
	if ((string) == "lang__awwwww_yeah__time_to_create_choas_in_40_seconds_flat__") return "Аааааа! Время создания чоа ровно за 40 секунд.";
	if ((string) == "lang__bad_game_") return "Плохая игра";
	if ((string) == "lang__bahahahahahaaa__time_to_rule_the_map_with_ac130__") return "Баахахахахаха! Время править картой с AC130!";
	if ((string) == "lang__camper_noobs___") return "КЕМПЕР НУБС!!";
	if ((string) == "lang__campers_win_") return "отдыхающие побеждают";
	if ((string) == "lang__cheetos__") return "Читос!";
	if ((string) == "lang__come_on__i_would_of_had_a_nuke_but_i_don_t_got_it_set____") return "Ну же! У меня был бы ядерный заряд, но я его не поставил...";
	if ((string) == "lang__damn_campers_") return "проклятые туристы";
	if ((string) == "lang__damn_i_sucked_but_i_still_won_") return "блин я облажался но я все равно выиграл";
	if ((string) == "lang__damn_im_probally_the_reason_we_lost_") return "черт возьми, наверное, причина, по которой мы проиграли";
	if ((string) == "lang__deeeeaaaaaathmaaaaatch___") return "ДЭАААААААААААААААААААЧ!!";
	if ((string) == "lang__eat_my_chopper_gunner___") return "Съешь мой стрелок-вертолет!!";
	if ((string) == "lang__ffa_sux_") return "ффа сукс";
	if ((string) == "lang__finished_camping___") return "закончил поход..";
	if ((string) == "lang__gee_gee_") return "гы гы";
	if ((string) == "lang__get_nuked_kids__") return "Получить ядерные дети!";
	if ((string) == "lang__get_nuked_nerds_____") return "ПОЛУЧИТЕ NUK NERDS !!!!";
	if ((string) == "lang__get_rekt_") return "получить прямо";
	if ((string) == "lang__get_to_da_choppa___") return "ДОБРАТЬСЯ К ДА ЧОППА!!";
	if ((string) == "lang__gg_no_rm_") return "ГГ нет РМ";
	if ((string) == "lang__гга_") return "гга";
	if ((string) == "lang__gga__c__u__all_later_") return "гга с тобой все позже";
	if ((string) == "lang__gga__our_team_was_awesome__") return "GGA, наша команда была потрясающей!";
	if ((string) == "lang__gga__well_done_team__") return "GGA, молодцы, команда!";
	if ((string) == "lang__gga_i_suck__nice_score__") return "GGA я отстой, хороший результат";
	if ((string) == "lang__ггггггггг_") return "ггггггггг";
	if ((string) == "lang__global_thermonuclear_warfare________") return "глобальная термоядерная война!!!!!!!!";
	if ((string) == "lang__going_to__") return "собираюсь";
	if ((string) == "lang__going_to_camp_for__") return "собираемся в лагерь для";
	if ((string) == "lang__going_to_my_carepackage_") return "иду в мой пакет помощи";
	if ((string) == "lang__going_to_place_a__") return "собираюсь разместить";
	if ((string) == "lang__going_to_this_carepackage_") return "собираюсь в этот пакет помощи";
	if ((string) == "lang__going_to_this_sentry____") return "идем к этому часовому...";
	if ((string) == "lang__going_to_this_ti____") return "собираюсь в это время...";
	if ((string) == "lang__going_to_throw_a__") return "собираюсь бросить";
	if ((string) == "lang__good_game_") return "Хорошая игра";
	if ((string) == "lang__good_game_2323047") return "хорошая игра";
	if ((string) == "lang__good_game_417060") return "хорошая игра";
	if ((string) == "lang__got_it_on_fraps__") return "Получил на фрапсе!";
	if ((string) == "lang__haa__got_my_fraps_ready__time_to_watch_this_killcam__") return "Хаа! Приготовил фрапс, пора смотреть эту киллкам.";
	if ((string) == "lang__hackers_lost_haha_noobs_") return "Хакеры потеряли нубов ха-ха";
	if ((string) == "lang__hackers_win_") return "Хакеры побеждают";
	if ((string) == "lang__haha_say_goodbye_to_your_killstreak_") return "HAHA попрощайтесь со своей серией убийств";
	if ((string) == "lang__haha_suck_it__you_all_just_got_pwnd__") return "Ха-ха, отсоси, вы все только что получили pwnd!";
	if ((string) == "lang__haha_what_a_game_") return "Хаха что за игра";
	if ((string) == "lang__hahaah_jajaja_i_took_your__") return "хахаах джаджаджа я взял тебя";
	if ((string) == "lang__halo_style_") return "Гало стиль";
	if ((string) == "lang__har_har_har__b__we_won__") return "хар хар :B мы ПОБЕДИЛИ!";
	if ((string) == "lang__have_fun_being_owned__") return "Получайте удовольствие от владения.";
	if ((string) == "lang__holy_cow__that_was_a_close_one__") return "святая корова! Это было близко!";
	if ((string) == "lang__hq_time__") return "ВРЕМЯ!";
	if ((string) == "lang__i_am_going_to_go_tube_") return "я собираюсь пойти в трубу";
	if ((string) == "lang__i_am_going_to_revive__") return "я собираюсь оживить";
	if ((string) == "lang__i_am_going_to_throw_back_the_grenade__") return "Я собираюсь бросить гранату!";
	if ((string) == "lang__i_am_reviving__") return "я возрождаюсь";
	if ((string) == "lang__i_cant_reach_that_carepackage__") return "Я не могу добраться до этого пакета помощи!";
	if ((string) == "lang__i_checked_out_my_deathlocation____") return "я проверил место своей смерти...";
	if ((string) == "lang__i_do_not_know_what_to_say__") return "Я не знаю, что сказать.";
	if ((string) == "lang__i_got_a_nuke___") return "Я ПОЛУЧИЛ ЯДЕРНОЕ ОБОРУДОВАНИЕ!!";
	if ((string) == "lang__i_hate_killstreaks_") return "я ненавижу серию убийств";
	if ((string) == "lang__i_heard__") return "Я слышал";
	if ((string) == "lang__i_hope_there_are_flares_on_that_killstreak__") return "Я надеюсь, что на этой серии убийств есть сигнальные ракеты.";
	if ((string) == "lang__i_m_going_cap_all_the_flags__") return "Я закрою все флаги.";
	if ((string) == "lang__i_m_the_very_best__") return "Я САМЫЙ ЛУЧШИЙ!";
	if ((string) == "lang__i_revived__") return "я возродился";
	if ((string) == "lang__i_think__") return "думаю";
	if ((string) == "lang__i_think_i_hear__") return "кажется, я слышу";
	if ((string) == "lang__i_threw_back_the_grenade__") return "Я бросил гранату!";
	if ((string) == "lang__i_tubed_") return "я трубка";
	if ((string) == "lang__i_will_try_and_get_a_nuke____") return "Я ПОПРОБУЮ И ПОЛУЧИТЬ НУКА!!!";
	if ((string) == "lang__im_camping__i_guess_ill_wait__") return "я в походе! я думаю плохо ждать";
	if ((string) == "lang__im_done_following_that_guy_") return "я закончил следить за этим парнем";
	if ((string) == "lang__im_getting_owned_lol____") return "я становлюсь владельцем, лол...";
	if ((string) == "lang__im_going_to_check_out_my_death_location__") return "Я собираюсь проверить место моей смерти.";
	if ((string) == "lang__im_going_to_go_tbag_xd_") return "Я собираюсь пойти в tBag XD";
	if ((string) == "lang__im_going_to_kill_u_all_") return "Я УБЬЮ ВАС ВСЕХ";
	if ((string) == "lang__im_going_to_takedown_your_ks_with_my__") return "Я собираюсь снять твой кс с моим";
	if ((string) == "lang__im_going_to_tbag_xd_") return "Я иду в tBag XD";
	if ((string) == "lang__im_the_best__") return "Я лучший!";
	if ((string) == "lang__just_killed_a_newb__lol_") return "Только что убил новичка, лол";
	if ((string) == "lang__k_there_is_nothing_i_can_do_about_dying___") return "k Я НИЧЕГО НЕ МОГУ СДЕЛАТЬ СО СМЕРТЬЮ!!";
	if ((string) == "lang__k_this_is_not_going_as_i_planned__") return "K это происходит не так, как я планировал.";
	if ((string) == "lang__keep_the_killstreaks_comin__") return "продолжайте серию убийств";
	if ((string) == "lang__killstreaks_ruin_this_game___") return "Киллстрики портят игру!!";
	if ((string) == "lang__killstreaks_sux_") return "киллстрики сукс";
	if ((string) == "lang__klapped_") return "хлопали";
	if ((string) == "lang__kthxbai_hackers_") return "хакеры";
	if ((string) == "lang__kwtf__") return "kwtf";
	if ((string) == "lang__lets_be_butt_buddies__") return "давайте будем задними друзьями";
	if ((string) == "lang__lets_cap_the_flags_and_them__") return "Давайте закроем флаги и их.";
	if ((string) == "lang__lets_get_em_guys__wipe_the_floor_with_them__") return "Давайте, парни, вытрите ими пол.";
	if ((string) == "lang__lets_go_together__") return "Пойдем вместе";
	if ((string) == "lang__lol__") return "LOL";
	if ((string) == "lang__lol___10_101__i_took__") return "РЖУ НЕ МОГУ! (10-101) я взял";
	if ((string) == "lang__lol__camper_noobs_lose_") return "РЖУ НЕ МОГУ! нубы в кемпере проигрывают";
	if ((string) == "lang__lol_i_bet_that_noob_used_hardline_to_get_that_streak__") return "Бьюсь об заклад, этот нуб использовал хардлайн, чтобы получить эту серию.";
	if ((string) == "lang__lol_i_destoryed_this_ti__") return "лол, я уничтожил это ти!";
	if ((string) == "lang__lol_i_just_wasted_you_all___whoot_whoot__") return "LOL я только что потратил вас всех!! Ух ух!";
	if ((string) == "lang__lol_i_sucked_in_this_game__just_look_at_my_score__") return "Лол, я облажался в этой игре, просто посмотри на мой счет!";
	if ((string) == "lang__lol_im_camping__hope_i_kill_someone_") return "лол, я в походе, надеюсь, я кого-нибудь убью";
	if ((string) == "lang__lol_im_camping_this_ti__") return "лол, я в кемпинге!";
	if ((string) == "lang__lol_im_garbage_") return "лол я мусор";
	if ((string) == "lang__lol_my_team_always_wins__") return "Лол, моя команда всегда побеждает!";
	if ((string) == "lang__lol_my_team_is_good__i_suck_doe_") return "лол, моя команда хороша, я сосу лань";
	if ((string) == "lang__lol_see_that_killstreak__its_going_to_go_boom__") return "лол, видишь эту серию убийств? это будет БУМ!";
	if ((string) == "lang__lol_sweet__time_to_camp__") return "лол мило. время в лагерь.";
	if ((string) == "lang__lol_sweet_got_a_kill_") return "лол сладкий получил убийство";
	if ((string) == "lang__lol_sweet_nuke_") return "лол сладкий нюк";
	if ((string) == "lang__lol_that_was_random_") return "лол это было случайно";
	if ((string) == "lang__lol_the_sillys_got_pwnd__3_") return "лол, глупцы получили pwnd :3";
	if ((string) == "lang__lol_u_silly__i_m_taking_down_killstreaks__3_xdd_") return "лол ты глупый, я снимаю серию убийств :3 xDD";
	if ((string) == "lang__lol_u_sillys__i_got_my_care_package_") return "лол вы глупые. я получил свой пакет ухода";
	if ((string) == "lang__lol_ur_mum_can_play_better_than_u__") return "лол, твоя мама может играть лучше тебя!";
	if ((string) == "lang__lol_we_lost_even_with_my_score__") return "LOL, мы проиграли даже с моим счетом.";
	if ((string) == "lang__lol_we_wouldn_t_of_won_without_me__") return "LOL мы бы не выиграли без меня!";
	if ((string) == "lang__lolnoobs_i_got_my_carepackage__what_now___") return "lolnoobs я получил свой пакет помощи. что теперь!?";
	if ((string) == "lang__lolsweet_just_found_a_carepackage__just_for_me__") return "Лолсвит только что нашла пакет по уходу, специально для меня!";
	if ((string) == "lang__lolwtf_that_was_a_funny_death_") return "лолвтф, это была забавная смерть";
	if ((string) == "lang__lool_we_won___") return "лол мы выиграли!!";
	if ((string) == "lang__lost_did_we__") return "потеряли мы?";
	if ((string) == "lang__man_i_died_") return "человек я умер";
	if ((string) == "lang__man_my_team_is_good_lol_") return "чувак, моя команда хороша, лол";
	if ((string) == "lang__man_my_team_sucks____") return "чувак, моя команда отстой):";
	if ((string) == "lang__my_team_is_garbage__") return "МОЯ КОМАНДА - МУСОР!";
	if ((string) == "lang__my_teammates_are_garabge_") return "мои товарищи по команде мусор";
	if ((string) == "lang__nice__i_got_the_paves__") return "Красивый! У меня есть брусчатка!";
	if ((string) == "lang__nice_game__") return "Хорошая игра!";
	if ((string) == "lang__nice_game___good_job_team__") return "Хорошая игра!! Хорошая работа, команда!";
	if ((string) == "lang__nnnnnuuuuuuuuuukkkkeee____uwdhawidmioghe_") return "ННННННУУУУУУУУККККИ!!! ОДЕЖДАМИОГЕ";
	if ((string) == "lang__no_im_capping_it_") return "НЕТ, Я ЗАКРЫВАЮ ЭТО";
	if ((string) == "lang__noob_down_") return "нуб вниз";
	if ((string) == "lang__not_on_my_watch____") return "Не на моих часах...";
	if ((string) == "lang__nub_nub_nub_thx_4_the_nubs_") return "нуб нуб нуб спасибо 4 нубс";
	if ((string) == "lang__nukeeeeeeeeeeeeeeeee_") return "НУКИЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕ";
	if ((string) == "lang__nukem_now_____nukeeeee__") return "НУКЕМ СЕЙЧАС!!!! НУКИЕЕЕЕ!";
	if ((string) == "lang__nuuuke_") return "НУУКЕКЕ";
	if ((string) == "lang__nuuuuuukkkkkkeeeeee_____") return "НУУУУУУКККККЕЕЕЕЕЕ!!!!";
	if ((string) == "lang__nuuuuuukkkkkkeeeeee______d_") return "НУУУУУКККККЕЕЕЕЕЕЕЕ!!!! :D";
	if ((string) == "lang__ok_we_need_a_plan__nah_lets_just_kill__") return "Хорошо, нам нужен план. Нет, давайте просто убивать.";
	if ((string) == "lang__oooooo__i_got_u_good__") return "оооооо! я получил тебя хорошо!";
	if ((string) == "lang__owned__") return "принадлежит.";
	if ((string) == "lang__pheww____got_my_carepackage_") return "Уф... Получил мой пакет помощи";
	if ((string) == "lang__placed_a__") return "поместил";
	if ((string) == "lang__pwnd__") return "ФУНТ!";
	if ((string) == "lang__rofl_im_going_to_camp_") return "я иду в лагерь";
	if ((string) == "lang__sad____gf_carepackage_") return "грустно ... подруга уход пакет";
	if ((string) == "lang__say_hello_to_my_little_friend___6ac130__") return "Передай привет моему маленькому другу ^6AC130!";
	if ((string) == "lang__screw_this__i_m_out__") return "Привинти это! Я выхожу.";
	if ((string) == "lang__sigh_at_my_isp_") return "Вздох у моего провайдера";
	if ((string) == "lang__sigh_at_my_lag__it_s_totally_killing_me____2just_look_at_my__1ping__") return "Вздохните из-за моего отставания, оно полностью меня убивает.. ^2Только посмотрите на мой ^1Ping!";
	if ((string) == "lang__soccer_football__lets_play_it__") return "Футбол! Давайте играть!";
	if ((string) == "lang__stingers_are_not_welcome__ac130_rules_all__") return "Стингеры не приветствуются! AC130 рулит всем!";
	if ((string) == "lang__stupid_map_") return "глупая карта";
	if ((string) == "lang__sweet_i_get_a_nuke_and_my_team_is_noob_") return "мило, у меня есть ядерное оружие, и моя команда нуб";
	if ((string) == "lang__take_down_aircraft_i_am_") return "Сбить самолет я";
	if ((string) == "lang__taking__") return "принимая";
	if ((string) == "lang__taking_my_carepackage_") return "беру мою посылку";
	if ((string) == "lang__taking_this_carepackage_") return "принимая этот уход";
	if ((string) == "lang__teeeeeeeeam__deeeeaaaaaathmaaaaatch___") return "ТИЕЕЕЕЕЕАМ, ДЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕ!!";
	if ((string) == "lang__thanks_for_the_streak_lol_") return "спасибо за стрим лол";
	if ((string) == "lang__that_was_fun_") return "Это было весело";
	if ((string) == "lang__that_wasn_t_fun_") return "это было не весело";
	if ((string) == "lang__this_game_sucked___") return "Эта игра отстой,";
	if ((string) == "lang__threw_a__") return "бросил";
	if ((string) == "lang__time_to_go_camp__") return "пора в лагерь!";
	if ((string) == "lang__time_to_spawn_kill_with_the_op_chopper__") return "Время создавать убийства с помощью вертолета OP!";
	if ((string) == "lang__today_is_defnitly_not_my_day_") return "Сегодня точно не мой день";
	if ((string) == "lang__try_not_to_get_spawn_killed__") return "Постарайтесь не убить спавна.";
	if ((string) == "lang__вбг_") return "вбг";
	if ((string) == "lang__very_bad_game_") return "очень плохая игра";
	if ((string) == "lang__вгг_") return "вгг";
	if ((string) == "lang__we_lost_but_i_still_had_fun_") return "мы проиграли, но мне все равно было весело";
	if ((string) == "lang__we_won_lol_sweet_") return "мы выиграли лол мило";
	if ((string) == "lang__well_i_checked_out__") return "Ну я проверил";
	if ((string) == "lang__well_im_camping____this_is_fun__") return "ну я кемпинг ... это весело!";
	if ((string) == "lang__well_im_going_to_follow__") return "хорошо, я буду следовать";
	if ((string) == "lang__well_its_been_over__") return "ну все закончилось";
	if ((string) == "lang__well_that_was_fun_following__") return "ну было весело после";
	if ((string) == "lang__wewt_got_my_choppa__") return "Wewt получил мою чоппу!";
	if ((string) == "lang__who_plays_sab_these_days__") return "Кто сейчас играет в саб.";
	if ((string) == "lang__woah__that_nuke_is_like_much_wow_") return "вау, эта ядерная бомба просто вау";
	if ((string) == "lang__woot__got_my_chopper_gunner__") return "Уот! Получил своего вертолетчика!";
	if ((string) == "lang__wow__") return "Вот это да";
	if ((string) == "lang__wow____im_reporting_you____") return "Вау... Я сообщаю вам!!!";
	if ((string) == "lang__wow___i_could_have_a_nuke_but_dumb_admin_disabled_it_for_bots__") return "ВАУ .. Я мог бы иметь ядерную бомбу, но тупой админ отключил ее для ботов.";
	if ((string) == "lang__wow__there_goes_my__") return "Ух ты! вот мой";
	if ((string) == "lang__wow__wasn_t_expecting_on_getting_an_emp__") return "Вау, не ожидал получить ЭМИ.";
	if ((string) == "lang__wow_how_do_you_get_that___its_gone_now__") return "ВАУ КАК ТЫ ЭТО ПОЛУЧИЛ?? СЕЙЧАС ЕГО НЕТ.";
	if ((string) == "lang__wow_my_team_sucks__") return "Вау, моя команда ОТСТОЙ!";
	if ((string) == "lang__wow_that_was_a_load_of_camping__") return "вау, это была куча кемпинга!";
	if ((string) == "lang__wow_that_was_an_easy_kill__") return "Вау, это было легкое убийство.";
	if ((string) == "lang__wow_that_was_close__but_i_still_got_you____") return "вау, это было близко, но я все еще тебя понял ;)";
	if ((string) == "lang__wow_that_was_epic__") return "ВАУ это было ЭПИЧЕСКИ!";
	if ((string) == "lang__wow_who_got_a_nuke__") return "Вау, у кого есть ядерное оружие?";
	if ((string) == "lang__wow_wtf__") return "Ничего себе";
	if ((string) == "lang__wtf________dude_youre_a_hacker_and_a_half___") return "ВТФ?!?!?!! Чувак ты полтора хакера!!";
	if ((string) == "lang__wtf_is_with_these_spawns___") return "ЧТО ЭТО С ЭТИМИ ПОРОДАМИ??";
	if ((string) == "lang__wtf_man__that_was_mine__") return "ВТФ ЧЕЛОВЕК! ЭТО БЫЛО МОЕ.";
	if ((string) == "lang__xdddddddddd_lol_hahaha_") return "хДДДДДДДДД ЛОЛ ХАХАХА";
	if ((string) == "lang__xdddddddddd_lol_hahaha_fun__") return "xDDDDDDDDDD ЛОЛ ХАХАХА ВЕСЕЛО!";
	if ((string) == "lang__yaaayy___i_love_domination_____") return "Ура!! Я ЛЮБЛЮ ДОМИНАЦИЯ!!!!";
	if ((string) == "lang__yeeeeeeees___") return "ЕЕЕЕЕЕЕЕЕЕ!!";
	if ((string) == "lang__yeeeesss_master____") return "Даааа мастер...";
	if ((string) == "lang__you_don_t_see_an_emp_everyday__") return "Вы не видите ЭМИ каждый день!";
	if ((string) == "lang__you_guys_are_getting_nuuuuuuked__x3_") return "Вы, ребята, получаете nuuuuuuked ~ x3";
}