main()
{
	/*  4:14 */waypoints = [];
	/*  4:14 */waypoints[0] = spawnstruct();
	/*  4:14 */waypoints[0].origin = (1392, -520, -16.6671);
	/*  4:14 */waypoints[0].type = "stand";
	/*  4:14 */waypoints[0].children[0] = 1;
	/*  4:14 */waypoints[0].children[1] = 3;
	/*  4:14 */waypoints[0].children[2] = 214;
	/*  4:14 */waypoints[1] = spawnstruct();
	/*  4:14 */waypoints[1].origin = (1143.2, -697.812, -13.9698);
	/*  4:14 */waypoints[1].type = "stand";
	/*  4:14 */waypoints[1].children[0] = 4;
	/*  4:14 */waypoints[1].children[1] = 0;
	/*  4:14 */waypoints[1].children[2] = 3;
	/*  4:14 */waypoints[1].children[3] = 2;
	/*  4:14 */waypoints[1].children[4] = 275;
	/*  4:14 */waypoints[2] = spawnstruct();
	/*  4:14 */waypoints[2].origin = (930.907, -529.97, -14.8001);
	/*  4:14 */waypoints[2].type = "stand";
	/*  4:14 */waypoints[2].children[0] = 1;
	/*  4:14 */waypoints[2].children[1] = 3;
	/*  4:14 */waypoints[2].children[2] = 205;
	/*  4:14 */waypoints[2].children[3] = 204;
	/*  4:14 */waypoints[2].children[4] = 206;
	/*  4:14 */waypoints[2].children[5] = 213;
	/*  4:14 */waypoints[3] = spawnstruct();
	/*  4:14 */waypoints[3].origin = (1121.84, -316.911, -12.0141);
	/*  4:14 */waypoints[3].type = "stand";
	/*  4:14 */waypoints[3].children[0] = 0;
	/*  4:14 */waypoints[3].children[1] = 1;
	/*  4:14 */waypoints[3].children[2] = 2;
	/*  4:14 */waypoints[3].children[3] = 10;
	/*  4:14 */waypoints[3].children[4] = 11;
	/*  4:14 */waypoints[3].children[5] = 211;
	/*  4:14 */waypoints[4] = spawnstruct();
	/*  4:14 */waypoints[4].origin = (1108.77, -891.934, -14.4142);
	/*  4:14 */waypoints[4].type = "stand";
	/*  4:14 */waypoints[4].children[0] = 5;
	/*  4:14 */waypoints[4].children[1] = 1;
	/*  4:14 */waypoints[4].children[2] = 275;
	/*  4:14 */waypoints[5] = spawnstruct();
	/*  4:14 */waypoints[5].origin = (938.181, -917.195, 45.4097);
	/*  4:14 */waypoints[5].type = "stand";
	/*  4:14 */waypoints[5].children[0] = 6;
	/*  4:14 */waypoints[5].children[1] = 4;
	/*  4:14 */waypoints[6] = spawnstruct();
	/*  4:14 */waypoints[6].origin = (792.247, -924.391, 112.125);
	/*  4:14 */waypoints[6].type = "stand";
	/*  4:14 */waypoints[6].children[0] = 9;
	/*  4:14 */waypoints[6].children[1] = 7;
	/*  4:14 */waypoints[6].children[2] = 8;
	/*  4:14 */waypoints[6].children[3] = 5;
	/*  4:14 */waypoints[7] = spawnstruct();
	/*  4:14 */waypoints[7].origin = (653.789, -1011.53, 112.125);
	/*  4:14 */waypoints[7].type = "stand";
	/*  4:14 */waypoints[7].children[0] = 6;
	/*  4:14 */waypoints[8] = spawnstruct();
	/*  4:14 */waypoints[8].origin = (642.365, -832.325, 112.125);
	/*  4:14 */waypoints[8].type = "stand";
	/*  4:14 */waypoints[8].children[0] = 6;
	/*  4:14 */waypoints[9] = spawnstruct();
	/*  4:14 */waypoints[9].origin = (538.338, -898.901, 112.125);
	/*  4:14 */waypoints[9].type = "stand";
	/*  4:14 */waypoints[9].children[0] = 6;
	/*  4:14 */waypoints[10] = spawnstruct();
	/*  4:14 */waypoints[10].origin = (1034.66, -165.792, -15.2008);
	/*  4:14 */waypoints[10].type = "stand";
	/*  4:14 */waypoints[10].children[0] = 203;
	/*  4:14 */waypoints[10].children[1] = 3;
	/*  4:14 */waypoints[11] = spawnstruct();
	/*  4:14 */waypoints[11].origin = (1203.42, -143.898, -15.3708);
	/*  4:14 */waypoints[11].type = "stand";
	/*  4:14 */waypoints[11].children[0] = 12;
	/*  4:14 */waypoints[11].children[1] = 203;
	/*  4:14 */waypoints[11].children[2] = 3;
	/*  4:14 */waypoints[11].children[3] = 211;
	/*  4:14 */waypoints[12] = spawnstruct();
	/*  4:14 */waypoints[12].origin = (1286.94, -49.1666, -15.875);
	/*  4:14 */waypoints[12].type = "stand";
	/*  4:14 */waypoints[12].children[0] = 11;
	/*  4:14 */waypoints[12].children[1] = 16;
	/*  4:14 */waypoints[12].children[2] = 19;
	/*  4:14 */waypoints[13] = spawnstruct();
	/*  4:14 */waypoints[13].origin = (1140.06, 113.879, -18.1965);
	/*  4:14 */waypoints[13].type = "stand";
	/*  4:14 */waypoints[13].children[0] = 14;
	/*  4:14 */waypoints[13].children[1] = 203;
	/*  4:14 */waypoints[14] = spawnstruct();
	/*  4:14 */waypoints[14].origin = (1277.07, 320.175, -18.721);
	/*  4:14 */waypoints[14].type = "stand";
	/*  4:14 */waypoints[14].children[0] = 196;
	/*  4:14 */waypoints[14].children[1] = 197;
	/*  4:14 */waypoints[14].children[2] = 15;
	/*  4:14 */waypoints[14].children[3] = 13;
	/*  4:14 */waypoints[15] = spawnstruct();
	/*  4:14 */waypoints[15].origin = (1398.54, 275.466, -15.875);
	/*  4:14 */waypoints[15].type = "stand";
	/*  4:14 */waypoints[15].children[0] = 14;
	/*  4:14 */waypoints[15].children[1] = 16;
	/*  4:14 */waypoints[16] = spawnstruct();
	/*  4:14 */waypoints[16].origin = (1495.87, 182.922, -14.6134);
	/*  4:14 */waypoints[16].type = "stand";
	/*  4:14 */waypoints[16].children[0] = 17;
	/*  4:14 */waypoints[16].children[1] = 12;
	/*  4:14 */waypoints[16].children[2] = 15;
	/*  4:14 */waypoints[17] = spawnstruct();
	/*  4:14 */waypoints[17].origin = (1592.43, 361.66, -15.875);
	/*  4:14 */waypoints[17].type = "stand";
	/*  4:14 */waypoints[17].children[0] = 16;
	/*  4:14 */waypoints[17].children[1] = 22;
	/*  4:14 */waypoints[17].children[2] = 202;
	/*  4:14 */waypoints[18] = spawnstruct();
	/*  4:14 */waypoints[18].origin = (1577.53, 720.005, -15.7167);
	/*  4:14 */waypoints[18].type = "stand";
	/*  4:14 */waypoints[18].children[0] = 193;
	/*  4:14 */waypoints[18].children[1] = 190;
	/*  4:14 */waypoints[18].children[2] = 22;
	/*  4:14 */waypoints[19] = spawnstruct();
	/*  4:14 */waypoints[19].origin = (1608.55, -74.2682, 112.125);
	/*  4:14 */waypoints[19].type = "stand";
	/*  4:14 */waypoints[19].children[0] = 12;
	/*  4:14 */waypoints[19].children[1] = 20;
	/*  4:14 */waypoints[20] = spawnstruct();
	/*  4:14 */waypoints[20].origin = (1776.34, -6.2197, 112.125);
	/*  4:14 */waypoints[20].type = "stand";
	/*  4:14 */waypoints[20].children[0] = 19;
	/*  4:14 */waypoints[20].children[1] = 21;
	/*  4:14 */waypoints[20].children[2] = 230;
	/*  4:14 */waypoints[21] = spawnstruct();
	/*  4:14 */waypoints[21].origin = (1776.08, 318.134, 109.974);
	/*  4:14 */waypoints[21].type = "stand";
	/*  4:14 */waypoints[21].children[0] = 20;
	/*  4:14 */waypoints[21].children[1] = 22;
	/*  4:14 */waypoints[22] = spawnstruct();
	/*  4:14 */waypoints[22].origin = (1576.49, 588.528, -15.875);
	/*  4:14 */waypoints[22].type = "stand";
	/*  4:14 */waypoints[22].children[0] = 18;
	/*  4:14 */waypoints[22].children[1] = 21;
	/*  4:14 */waypoints[22].children[2] = 17;
	/*  4:14 */waypoints[22].children[3] = 23;
	/*  4:14 */waypoints[22].children[4] = 202;
	/*  4:14 */waypoints[23] = spawnstruct();
	/*  4:14 */waypoints[23].origin = (1911.98, 660.923, -16.2005);
	/*  4:14 */waypoints[23].type = "stand";
	/*  4:14 */waypoints[23].children[0] = 22;
	/*  4:14 */waypoints[23].children[1] = 24;
	/*  4:14 */waypoints[24] = spawnstruct();
	/*  4:14 */waypoints[24].origin = (1908.57, 931.097, -11.7768);
	/*  4:14 */waypoints[24].type = "stand";
	/*  4:14 */waypoints[24].children[0] = 192;
	/*  4:14 */waypoints[24].children[1] = 25;
	/*  4:14 */waypoints[24].children[2] = 23;
	/*  4:14 */waypoints[25] = spawnstruct();
	/*  4:14 */waypoints[25].origin = (1903.41, 1139.97, 62.125);
	/*  4:14 */waypoints[25].type = "stand";
	/*  4:14 */waypoints[25].children[0] = 24;
	/*  4:14 */waypoints[25].children[1] = 26;
	/*  4:14 */waypoints[26] = spawnstruct();
	/*  4:14 */waypoints[26].origin = (1680.73, 1166.25, 122.125);
	/*  4:14 */waypoints[26].type = "stand";
	/*  4:14 */waypoints[26].children[0] = 25;
	/*  4:14 */waypoints[26].children[1] = 27;
	/*  4:14 */waypoints[27] = spawnstruct();
	/*  4:14 */waypoints[27].origin = (1007.99, 1165.98, 112.125);
	/*  4:14 */waypoints[27].type = "stand";
	/*  4:14 */waypoints[27].children[0] = 26;
	/*  4:14 */waypoints[27].children[1] = 29;
	/*  4:14 */waypoints[27].children[2] = 28;
	/*  4:14 */waypoints[28] = spawnstruct();
	/*  4:14 */waypoints[28].origin = (1007.92, 1428.9, 112.125);
	/*  4:14 */waypoints[28].type = "stand";
	/*  4:14 */waypoints[28].children[0] = 27;
	/*  4:14 */waypoints[29] = spawnstruct();
	/*  4:14 */waypoints[29].origin = (841.402, 1152.59, 98.125);
	/*  4:14 */waypoints[29].type = "stand";
	/*  4:14 */waypoints[29].children[0] = 27;
	/*  4:14 */waypoints[29].children[1] = 30;
	/*  4:14 */waypoints[30] = spawnstruct();
	/*  4:14 */waypoints[30].origin = (849.167, 1574.62, -21.875);
	/*  4:14 */waypoints[30].type = "stand";
	/*  4:14 */waypoints[30].children[0] = 160;
	/*  4:14 */waypoints[30].children[1] = 31;
	/*  4:14 */waypoints[30].children[2] = 161;
	/*  4:14 */waypoints[30].children[3] = 29;
	/*  4:14 */waypoints[31] = spawnstruct();
	/*  4:14 */waypoints[31].origin = (1037.64, 1574.55, -15.875);
	/*  4:14 */waypoints[31].type = "stand";
	/*  4:14 */waypoints[31].children[0] = 30;
	/*  4:14 */waypoints[32] = spawnstruct();
	/*  4:14 */waypoints[32].origin = (591.206, 1399.16, -21.875);
	/*  4:14 */waypoints[32].type = "stand";
	/*  4:14 */waypoints[32].children[0] = 35;
	/*  4:14 */waypoints[32].children[1] = 33;
	/*  4:14 */waypoints[32].children[2] = 34;
	/*  4:14 */waypoints[33] = spawnstruct();
	/*  4:14 */waypoints[33].origin = (707.777, 1406.46, -21.875);
	/*  4:14 */waypoints[33].type = "stand";
	/*  4:14 */waypoints[33].children[0] = 32;
	/*  4:14 */waypoints[33].children[1] = 34;
	/*  4:14 */waypoints[33].children[2] = 160;
	/*  4:14 */waypoints[34] = spawnstruct();
	/*  4:14 */waypoints[34].origin = (648.757, 1212.73, -21.875);
	/*  4:14 */waypoints[34].type = "stand";
	/*  4:14 */waypoints[34].children[0] = 33;
	/*  4:14 */waypoints[34].children[1] = 32;
	/*  4:14 */waypoints[34].children[2] = 35;
	/*  4:14 */waypoints[35] = spawnstruct();
	/*  4:14 */waypoints[35].origin = (740.51, 1146.42, -21.875);
	/*  4:14 */waypoints[35].type = "stand";
	/*  4:14 */waypoints[35].children[0] = 36;
	/*  4:14 */waypoints[35].children[1] = 32;
	/*  4:14 */waypoints[35].children[2] = 34;
	/*  4:14 */waypoints[35].children[3] = 227;
	/*  4:14 */waypoints[36] = spawnstruct();
	/*  4:14 */waypoints[36].origin = (678.051, 961.245, -19.875);
	/*  4:14 */waypoints[36].type = "stand";
	/*  4:14 */waypoints[36].children[0] = 39;
	/*  4:14 */waypoints[36].children[1] = 35;
	/*  4:14 */waypoints[36].children[2] = 37;
	/*  4:14 */waypoints[36].children[3] = 199;
	/*  4:14 */waypoints[37] = spawnstruct();
	/*  4:14 */waypoints[37].origin = (569.251, 870.144, -15.8607);
	/*  4:14 */waypoints[37].type = "stand";
	/*  4:14 */waypoints[37].children[0] = 38;
	/*  4:14 */waypoints[37].children[1] = 36;
	/*  4:14 */waypoints[38] = spawnstruct();
	/*  4:14 */waypoints[38].origin = (491.526, 773.27, -14.0434);
	/*  4:14 */waypoints[38].type = "stand";
	/*  4:14 */waypoints[38].children[0] = 41;
	/*  4:14 */waypoints[38].children[1] = 37;
	/*  4:14 */waypoints[38].children[2] = 42;
	/*  4:14 */waypoints[38].children[3] = 172;
	/*  4:14 */waypoints[39] = spawnstruct();
	/*  4:14 */waypoints[39].origin = (505.037, 1050.77, -20.9744);
	/*  4:14 */waypoints[39].type = "stand";
	/*  4:14 */waypoints[39].children[0] = 43;
	/*  4:14 */waypoints[39].children[1] = 36;
	/*  4:14 */waypoints[39].children[2] = 170;
	/*  4:14 */waypoints[39].children[3] = 41;
	/*  4:14 */waypoints[39].children[4] = 256;
	/*  4:14 */waypoints[40] = spawnstruct();
	/*  4:14 */waypoints[40].origin = (390.035, 1385.34, -34.2069);
	/*  4:14 */waypoints[40].type = "stand";
	/*  4:14 */waypoints[40].children[0] = 45;
	/*  4:14 */waypoints[40].children[1] = 44;
	/*  4:14 */waypoints[40].children[2] = 170;
	/*  4:14 */waypoints[40].children[3] = 46;
	/*  4:14 */waypoints[41] = spawnstruct();
	/*  4:14 */waypoints[41].origin = (371.059, 672.978, -18.0536);
	/*  4:14 */waypoints[41].type = "stand";
	/*  4:14 */waypoints[41].children[0] = 39;
	/*  4:14 */waypoints[41].children[1] = 38;
	/*  4:14 */waypoints[41].children[2] = 172;
	/*  4:14 */waypoints[42] = spawnstruct();
	/*  4:14 */waypoints[42].origin = (214.185, 700.835, -15.7399);
	/*  4:14 */waypoints[42].type = "stand";
	/*  4:14 */waypoints[42].children[0] = 38;
	/*  4:14 */waypoints[42].children[1] = 171;
	/*  4:14 */waypoints[42].children[2] = 255;
	/*  4:14 */waypoints[43] = spawnstruct();
	/*  4:14 */waypoints[43].origin = (217.88, 1082.17, -21.684);
	/*  4:14 */waypoints[43].type = "stand";
	/*  4:14 */waypoints[43].children[0] = 126;
	/*  4:14 */waypoints[43].children[1] = 39;
	/*  4:14 */waypoints[43].children[2] = 44;
	/*  4:14 */waypoints[43].children[3] = 256;
	/*  4:14 */waypoints[44] = spawnstruct();
	/*  4:14 */waypoints[44].origin = (301.762, 1220.5, -29.0081);
	/*  4:14 */waypoints[44].type = "stand";
	/*  4:14 */waypoints[44].children[0] = 40;
	/*  4:14 */waypoints[44].children[1] = 43;
	/*  4:14 */waypoints[44].children[2] = 170;
	/*  4:14 */waypoints[45] = spawnstruct();
	/*  4:14 */waypoints[45].origin = (309.659, 1649.48, -31.343);
	/*  4:14 */waypoints[45].type = "stand";
	/*  4:14 */waypoints[45].children[0] = 54;
	/*  4:14 */waypoints[45].children[1] = 46;
	/*  4:14 */waypoints[45].children[2] = 40;
	/*  4:14 */waypoints[46] = spawnstruct();
	/*  4:14 */waypoints[46].origin = (545.608, 1713.19, -35.6809);
	/*  4:14 */waypoints[46].type = "stand";
	/*  4:14 */waypoints[46].children[0] = 45;
	/*  4:14 */waypoints[46].children[1] = 47;
	/*  4:14 */waypoints[46].children[2] = 161;
	/*  4:14 */waypoints[46].children[3] = 40;
	/*  4:14 */waypoints[46].children[4] = 226;
	/*  4:14 */waypoints[46].children[5] = 56;
	/*  4:14 */waypoints[47] = spawnstruct();
	/*  4:14 */waypoints[47].origin = (675.458, 1956.42, -29.9682);
	/*  4:14 */waypoints[47].type = "stand";
	/*  4:14 */waypoints[47].children[0] = 161;
	/*  4:14 */waypoints[47].children[1] = 48;
	/*  4:14 */waypoints[47].children[2] = 46;
	/*  4:14 */waypoints[47].children[3] = 225;
	/*  4:14 */waypoints[47].children[4] = 226;
	/*  4:14 */waypoints[48] = spawnstruct();
	/*  4:14 */waypoints[48].origin = (696.641, 2157.39, -30.2928);
	/*  4:14 */waypoints[48].type = "stand";
	/*  4:14 */waypoints[48].children[0] = 47;
	/*  4:14 */waypoints[48].children[1] = 49;
	/*  4:14 */waypoints[48].children[2] = 50;
	/*  4:14 */waypoints[48].children[3] = 51;
	/*  4:14 */waypoints[48].children[4] = 225;
	/*  4:14 */waypoints[49] = spawnstruct();
	/*  4:14 */waypoints[49].origin = (940.462, 2133.65, -21.3246);
	/*  4:14 */waypoints[49].type = "stand";
	/*  4:14 */waypoints[49].children[0] = 48;
	/*  4:14 */waypoints[49].children[1] = 50;
	/*  4:14 */waypoints[50] = spawnstruct();
	/*  4:14 */waypoints[50].origin = (913.261, 2246.97, -25.1555);
	/*  4:14 */waypoints[50].type = "stand";
	/*  4:14 */waypoints[50].children[0] = 49;
	/*  4:14 */waypoints[50].children[1] = 48;
	/*  4:14 */waypoints[50].children[2] = 51;
	/*  4:14 */waypoints[51] = spawnstruct();
	/*  4:14 */waypoints[51].origin = (586.349, 2288.41, -23.875);
	/*  4:14 */waypoints[51].type = "stand";
	/*  4:14 */waypoints[51].children[0] = 48;
	/*  4:14 */waypoints[51].children[1] = 52;
	/*  4:14 */waypoints[51].children[2] = 50;
	/*  4:14 */waypoints[52] = spawnstruct();
	/*  4:14 */waypoints[52].origin = (403.948, 2215.44, -23.875);
	/*  4:14 */waypoints[52].type = "stand";
	/*  4:14 */waypoints[52].children[0] = 51;
	/*  4:14 */waypoints[52].children[1] = 53;
	/*  4:14 */waypoints[52].children[2] = 54;
	/*  4:14 */waypoints[52].children[3] = 225;
	/*  4:14 */waypoints[53] = spawnstruct();
	/*  4:14 */waypoints[53].origin = (243.719, 2298.02, -23.875);
	/*  4:14 */waypoints[53].type = "stand";
	/*  4:14 */waypoints[53].children[0] = 52;
	/*  4:14 */waypoints[53].children[1] = 55;
	/*  4:14 */waypoints[54] = spawnstruct();
	/*  4:14 */waypoints[54].origin = (270.038, 2116.19, -23.875);
	/*  4:14 */waypoints[54].type = "stand";
	/*  4:14 */waypoints[54].children[0] = 45;
	/*  4:14 */waypoints[54].children[1] = 169;
	/*  4:14 */waypoints[54].children[2] = 52;
	/*  4:14 */waypoints[54].children[3] = 55;
	/*  4:14 */waypoints[55] = spawnstruct();
	/*  4:14 */waypoints[55].origin = (35.2252, 2210.99, -23.875);
	/*  4:14 */waypoints[55].type = "stand";
	/*  4:14 */waypoints[55].children[0] = 53;
	/*  4:14 */waypoints[55].children[1] = 58;
	/*  4:14 */waypoints[55].children[2] = 54;
	/*  4:14 */waypoints[55].children[3] = 224;
	/*  4:14 */waypoints[56] = spawnstruct();
	/*  4:14 */waypoints[56].origin = (156.959, 1905.54, -23.875);
	/*  4:14 */waypoints[56].type = "stand";
	/*  4:14 */waypoints[56].children[0] = 57;
	/*  4:14 */waypoints[56].children[1] = 169;
	/*  4:14 */waypoints[56].children[2] = 46;
	/*  4:14 */waypoints[57] = spawnstruct();
	/*  4:14 */waypoints[57].origin = (-18.1612, 1894.66, -24.7394);
	/*  4:14 */waypoints[57].type = "stand";
	/*  4:14 */waypoints[57].children[0] = 60;
	/*  4:14 */waypoints[57].children[1] = 56;
	/*  4:14 */waypoints[57].children[2] = 223;
	/*  4:14 */waypoints[58] = spawnstruct();
	/*  4:14 */waypoints[58].origin = (-147.412, 2158.74, -26.7123);
	/*  4:14 */waypoints[58].type = "stand";
	/*  4:14 */waypoints[58].children[0] = 55;
	/*  4:14 */waypoints[58].children[1] = 59;
	/*  4:14 */waypoints[59] = spawnstruct();
	/*  4:14 */waypoints[59].origin = (-436.41, 2032.45, 61.125);
	/*  4:14 */waypoints[59].type = "stand";
	/*  4:14 */waypoints[59].children[0] = 58;
	/*  4:14 */waypoints[59].children[1] = 62;
	/*  4:14 */waypoints[59].children[2] = 60;
	/*  4:14 */waypoints[59].children[3] = 224;
	/*  4:14 */waypoints[60] = spawnstruct();
	/*  4:14 */waypoints[60].origin = (-333.721, 1782.69, 61.125);
	/*  4:14 */waypoints[60].type = "stand";
	/*  4:14 */waypoints[60].children[0] = 61;
	/*  4:14 */waypoints[60].children[1] = 57;
	/*  4:14 */waypoints[60].children[2] = 59;
	/*  4:14 */waypoints[61] = spawnstruct();
	/*  4:14 */waypoints[61].origin = (-461.604, 1822.1, 94.4982);
	/*  4:14 */waypoints[61].type = "stand";
	/*  4:14 */waypoints[61].children[0] = 64;
	/*  4:14 */waypoints[61].children[1] = 60;
	/*  4:14 */waypoints[62] = spawnstruct();
	/*  4:14 */waypoints[62].origin = (-523.785, 1903.59, 108.494);
	/*  4:14 */waypoints[62].type = "stand";
	/*  4:14 */waypoints[62].children[0] = 59;
	/*  4:14 */waypoints[62].children[1] = 63;
	/*  4:14 */waypoints[63] = spawnstruct();
	/*  4:14 */waypoints[63].origin = (-789.603, 1802.86, 223.125);
	/*  4:14 */waypoints[63].type = "stand";
	/*  4:14 */waypoints[63].children[0] = 62;
	/*  4:14 */waypoints[63].children[1] = 65;
	/*  4:14 */waypoints[63].children[2] = 66;
	/*  4:14 */waypoints[64] = spawnstruct();
	/*  4:14 */waypoints[64].origin = (-731.119, 1710.79, 223.125);
	/*  4:14 */waypoints[64].type = "stand";
	/*  4:14 */waypoints[64].children[0] = 65;
	/*  4:14 */waypoints[64].children[1] = 66;
	/*  4:14 */waypoints[64].children[2] = 61;
	/*  4:14 */waypoints[65] = spawnstruct();
	/*  4:14 */waypoints[65].origin = (-847.065, 1580.89, 224.458);
	/*  4:14 */waypoints[65].type = "stand";
	/*  4:14 */waypoints[65].children[0] = 63;
	/*  4:14 */waypoints[65].children[1] = 64;
	/*  4:14 */waypoints[65].children[2] = 162;
	/*  4:14 */waypoints[65].children[3] = 73;
	/*  4:14 */waypoints[65].children[4] = 68;
	/*  4:14 */waypoints[65].children[5] = 181;
	/*  4:14 */waypoints[66] = spawnstruct();
	/*  4:14 */waypoints[66].origin = (-1005.08, 1852.52, 229.301);
	/*  4:14 */waypoints[66].type = "stand";
	/*  4:14 */waypoints[66].children[0] = 64;
	/*  4:14 */waypoints[66].children[1] = 63;
	/*  4:14 */waypoints[66].children[2] = 67;
	/*  4:14 */waypoints[67] = spawnstruct();
	/*  4:14 */waypoints[67].origin = (-1292.79, 1869.86, 236.712);
	/*  4:14 */waypoints[67].type = "stand";
	/*  4:14 */waypoints[67].children[0] = 66;
	/*  4:14 */waypoints[67].children[1] = 68;
	/*  4:14 */waypoints[68] = spawnstruct();
	/*  4:14 */waypoints[68].origin = (-1494.2, 1721.09, 250.797);
	/*  4:14 */waypoints[68].type = "stand";
	/*  4:14 */waypoints[68].children[0] = 67;
	/*  4:14 */waypoints[68].children[1] = 71;
	/*  4:14 */waypoints[68].children[2] = 65;
	/*  4:14 */waypoints[68].children[3] = 69;
	/*  4:14 */waypoints[69] = spawnstruct();
	/*  4:14 */waypoints[69].origin = (-1957.79, 1681.68, 259.49);
	/*  4:14 */waypoints[69].type = "stand";
	/*  4:14 */waypoints[69].children[0] = 76;
	/*  4:14 */waypoints[69].children[1] = 68;
	/*  4:14 */waypoints[69].children[2] = 70;
	/*  4:14 */waypoints[69].children[3] = 279;
	/*  4:14 */waypoints[70] = spawnstruct();
	/*  4:14 */waypoints[70].origin = (-2027.62, 1409.75, 258.811);
	/*  4:14 */waypoints[70].type = "stand";
	/*  4:14 */waypoints[70].children[0] = 71;
	/*  4:14 */waypoints[70].children[1] = 76;
	/*  4:14 */waypoints[70].children[2] = 69;
	/*  4:14 */waypoints[70].children[3] = 129;
	/*  4:14 */waypoints[70].children[4] = 281;
	/*  4:14 */waypoints[70].children[5] = 282;
	/*  4:14 */waypoints[71] = spawnstruct();
	/*  4:14 */waypoints[71].origin = (-1653.39, 1470.34, 254.698);
	/*  4:14 */waypoints[71].type = "stand";
	/*  4:14 */waypoints[71].children[0] = 68;
	/*  4:14 */waypoints[71].children[1] = 70;
	/*  4:14 */waypoints[71].children[2] = 72;
	/*  4:14 */waypoints[72] = spawnstruct();
	/*  4:14 */waypoints[72].origin = (-1345.41, 1521.13, 248.372);
	/*  4:14 */waypoints[72].type = "stand";
	/*  4:14 */waypoints[72].children[0] = 71;
	/*  4:14 */waypoints[72].children[1] = 73;
	/*  4:14 */waypoints[73] = spawnstruct();
	/*  4:14 */waypoints[73].origin = (-1167.17, 1394.56, 214.989);
	/*  4:14 */waypoints[73].type = "stand";
	/*  4:14 */waypoints[73].children[0] = 72;
	/*  4:14 */waypoints[73].children[1] = 162;
	/*  4:14 */waypoints[73].children[2] = 65;
	/*  4:14 */waypoints[73].children[3] = 181;
	/*  4:14 */waypoints[74] = spawnstruct();
	/*  4:14 */waypoints[74].origin = (-1070.33, 885.805, 136.822);
	/*  4:14 */waypoints[74].type = "stand";
	/*  4:14 */waypoints[74].children[0] = 82;
	/*  4:14 */waypoints[74].children[1] = 181;
	/*  4:14 */waypoints[74].children[2] = 109;
	/*  4:14 */waypoints[75] = spawnstruct();
	/*  4:14 */waypoints[75].origin = (-900.157, 1037.81, 147.768);
	/*  4:14 */waypoints[75].type = "stand";
	/*  4:14 */waypoints[75].children[0] = 162;
	/*  4:14 */waypoints[75].children[1] = 109;
	/*  4:14 */waypoints[76] = spawnstruct();
	/*  4:14 */waypoints[76].origin = (-1744.75, 1378.43, 254.656);
	/*  4:14 */waypoints[76].type = "stand";
	/*  4:14 */waypoints[76].children[0] = 70;
	/*  4:14 */waypoints[76].children[1] = 69;
	/*  4:14 */waypoints[76].children[2] = 77;
	/*  4:14 */waypoints[77] = spawnstruct();
	/*  4:14 */waypoints[77].origin = (-1387.02, 1396.85, 123.125);
	/*  4:14 */waypoints[77].type = "stand";
	/*  4:14 */waypoints[77].children[0] = 76;
	/*  4:14 */waypoints[77].children[1] = 79;
	/*  4:14 */waypoints[77].children[2] = 78;
	/*  4:14 */waypoints[78] = spawnstruct();
	/*  4:14 */waypoints[78].origin = (-1198.6, 1291, 120.125);
	/*  4:14 */waypoints[78].type = "stand";
	/*  4:14 */waypoints[78].children[0] = 77;
	/*  4:14 */waypoints[78].children[1] = 163;
	/*  4:14 */waypoints[78].children[2] = 80;
	/*  4:14 */waypoints[79] = spawnstruct();
	/*  4:14 */waypoints[79].origin = (-1262.92, 1257.05, 121.7);
	/*  4:14 */waypoints[79].type = "stand";
	/*  4:14 */waypoints[79].children[0] = 77;
	/*  4:14 */waypoints[79].children[1] = 80;
	/*  4:14 */waypoints[79].children[2] = 163;
	/*  4:14 */waypoints[80] = spawnstruct();
	/*  4:14 */waypoints[80].origin = (-1245.75, 885.161, 121.508);
	/*  4:14 */waypoints[80].type = "stand";
	/*  4:14 */waypoints[80].children[0] = 79;
	/*  4:14 */waypoints[80].children[1] = 78;
	/*  4:14 */waypoints[80].children[2] = 81;
	/*  4:14 */waypoints[81] = spawnstruct();
	/*  4:14 */waypoints[81].origin = (-1246.24, 663.305, 101.808);
	/*  4:14 */waypoints[81].type = "stand";
	/*  4:14 */waypoints[81].children[0] = 163;
	/*  4:14 */waypoints[81].children[1] = 83;
	/*  4:14 */waypoints[81].children[2] = 109;
	/*  4:14 */waypoints[81].children[3] = 84;
	/*  4:14 */waypoints[81].children[4] = 80;
	/*  4:14 */waypoints[82] = spawnstruct();
	/*  4:14 */waypoints[82].origin = (-1243.73, 486.968, 75.7456);
	/*  4:14 */waypoints[82].type = "stand";
	/*  4:14 */waypoints[82].children[0] = 84;
	/*  4:14 */waypoints[82].children[1] = 74;
	/*  4:14 */waypoints[83] = spawnstruct();
	/*  4:14 */waypoints[83].origin = (-1369.72, 480.28, 69.0327);
	/*  4:14 */waypoints[83].type = "stand";
	/*  4:14 */waypoints[83].children[0] = 81;
	/*  4:14 */waypoints[83].children[1] = 84;
	/*  4:14 */waypoints[83].children[2] = 240;
	/*  4:14 */waypoints[84] = spawnstruct();
	/*  4:14 */waypoints[84].origin = (-1332.28, 306.904, 66.5352);
	/*  4:14 */waypoints[84].type = "stand";
	/*  4:14 */waypoints[84].children[0] = 82;
	/*  4:14 */waypoints[84].children[1] = 86;
	/*  4:14 */waypoints[84].children[2] = 83;
	/*  4:14 */waypoints[84].children[3] = 240;
	/*  4:14 */waypoints[84].children[4] = 261;
	/*  4:14 */waypoints[84].children[5] = 81;
	/*  4:14 */waypoints[85] = spawnstruct();
	/*  4:14 */waypoints[85].origin = (-1152.63, 157.894, 70.6467);
	/*  4:14 */waypoints[85].type = "stand";
	/*  4:14 */waypoints[85].children[0] = 86;
	/*  4:14 */waypoints[85].children[1] = 164;
	/*  4:14 */waypoints[85].children[2] = 210;
	/*  4:14 */waypoints[85].children[3] = 242;
	/*  4:14 */waypoints[86] = spawnstruct();
	/*  4:14 */waypoints[86].origin = (-1268.85, 200.251, 61.6436);
	/*  4:14 */waypoints[86].type = "stand";
	/*  4:14 */waypoints[86].children[0] = 84;
	/*  4:14 */waypoints[86].children[1] = 85;
	/*  4:14 */waypoints[86].children[2] = 87;
	/*  4:14 */waypoints[86].children[3] = 164;
	/*  4:14 */waypoints[86].children[4] = 210;
	/*  4:14 */waypoints[86].children[5] = 262;
	/*  4:14 */waypoints[87] = spawnstruct();
	/*  4:14 */waypoints[87].origin = (-1441.26, -312.851, 60.0749);
	/*  4:14 */waypoints[87].type = "stand";
	/*  4:14 */waypoints[87].children[0] = 146;
	/*  4:14 */waypoints[87].children[1] = 88;
	/*  4:14 */waypoints[87].children[2] = 86;
	/*  4:14 */waypoints[87].children[3] = 164;
	/*  4:14 */waypoints[87].children[4] = 264;
	/*  4:14 */waypoints[88] = spawnstruct();
	/*  4:14 */waypoints[88].origin = (-1077.86, -282.17, 58.7146);
	/*  4:14 */waypoints[88].type = "stand";
	/*  4:14 */waypoints[88].children[0] = 87;
	/*  4:14 */waypoints[88].children[1] = 164;
	/*  4:14 */waypoints[88].children[2] = 178;
	/*  4:14 */waypoints[88].children[3] = 242;
	/*  4:14 */waypoints[89] = spawnstruct();
	/*  4:14 */waypoints[89].origin = (-857.695, -865.125, 48.6137);
	/*  4:14 */waypoints[89].type = "stand";
	/*  4:14 */waypoints[89].children[0] = 90;
	/*  4:14 */waypoints[89].children[1] = 178;
	/*  4:14 */waypoints[89].children[2] = 91;
	/*  4:14 */waypoints[89].children[3] = 155;
	/*  4:14 */waypoints[90] = spawnstruct();
	/*  4:14 */waypoints[90].origin = (-478.312, -1012.72, 49.9551);
	/*  4:14 */waypoints[90].type = "stand";
	/*  4:14 */waypoints[90].children[0] = 91;
	/*  4:14 */waypoints[90].children[1] = 156;
	/*  4:14 */waypoints[90].children[2] = 92;
	/*  4:14 */waypoints[90].children[3] = 89;
	/*  4:14 */waypoints[91] = spawnstruct();
	/*  4:14 */waypoints[91].origin = (-473.214, -873.622, 51.0867);
	/*  4:14 */waypoints[91].type = "stand";
	/*  4:14 */waypoints[91].children[0] = 92;
	/*  4:14 */waypoints[91].children[1] = 90;
	/*  4:14 */waypoints[91].children[2] = 89;
	/*  4:14 */waypoints[92] = spawnstruct();
	/*  4:14 */waypoints[92].origin = (-126.377, -823.88, 21.8322);
	/*  4:14 */waypoints[92].type = "stand";
	/*  4:14 */waypoints[92].children[0] = 93;
	/*  4:14 */waypoints[92].children[1] = 91;
	/*  4:14 */waypoints[92].children[2] = 90;
	/*  4:14 */waypoints[92].children[3] = 175;
	/*  4:14 */waypoints[93] = spawnstruct();
	/*  4:14 */waypoints[93].origin = (-39.3153, -1018.82, 15.2649);
	/*  4:14 */waypoints[93].type = "stand";
	/*  4:14 */waypoints[93].children[0] = 94;
	/*  4:14 */waypoints[93].children[1] = 92;
	/*  4:14 */waypoints[93].children[2] = 176;
	/*  4:14 */waypoints[94] = spawnstruct();
	/*  4:14 */waypoints[94].origin = (255.922, -777.853, 4.125);
	/*  4:14 */waypoints[94].type = "stand";
	/*  4:14 */waypoints[94].children[0] = 175;
	/*  4:14 */waypoints[94].children[1] = 93;
	/*  4:14 */waypoints[94].children[2] = 208;
	/*  4:14 */waypoints[95] = spawnstruct();
	/*  4:14 */waypoints[95].origin = (437.469, -792.165, 5.02271);
	/*  4:14 */waypoints[95].type = "stand";
	/*  4:14 */waypoints[95].children[0] = 96;
	/*  4:14 */waypoints[95].children[1] = 175;
	/*  4:14 */waypoints[95].children[2] = 204;
	/*  4:14 */waypoints[95].children[3] = 206;
	/*  4:14 */waypoints[96] = spawnstruct();
	/*  4:14 */waypoints[96].origin = (427.263, -480.1, 12.1523);
	/*  4:14 */waypoints[96].type = "stand";
	/*  4:14 */waypoints[96].children[0] = 97;
	/*  4:14 */waypoints[96].children[1] = 95;
	/*  4:14 */waypoints[96].children[2] = 204;
	/*  4:14 */waypoints[97] = spawnstruct();
	/*  4:14 */waypoints[97].origin = (275.828, -263.982, 3.16463);
	/*  4:14 */waypoints[97].type = "stand";
	/*  4:14 */waypoints[97].children[0] = 174;
	/*  4:14 */waypoints[97].children[1] = 96;
	/*  4:14 */waypoints[97].children[2] = 208;
	/*  4:14 */waypoints[97].children[3] = 276;
	/*  4:14 */waypoints[98] = spawnstruct();
	/*  4:14 */waypoints[98].origin = (350.425, -8.116, 1.25366);
	/*  4:14 */waypoints[98].type = "stand";
	/*  4:14 */waypoints[98].children[0] = 171;
	/*  4:14 */waypoints[98].children[1] = 99;
	/*  4:14 */waypoints[98].children[2] = 174;
	/*  4:14 */waypoints[99] = spawnstruct();
	/*  4:14 */waypoints[99].origin = (28.408, -15.0345, 0.82334);
	/*  4:14 */waypoints[99].type = "stand";
	/*  4:14 */waypoints[99].children[0] = 173;
	/*  4:14 */waypoints[99].children[1] = 98;
	/*  4:14 */waypoints[99].children[2] = 216;
	/*  4:14 */waypoints[99].children[3] = 217;
	/*  4:14 */waypoints[99].children[4] = 276;
	/*  4:14 */waypoints[100] = spawnstruct();
	/*  4:14 */waypoints[100].origin = (-365.8, 31.337, 3.125);
	/*  4:14 */waypoints[100].type = "stand";
	/*  4:14 */waypoints[100].children[0] = 102;
	/*  4:14 */waypoints[100].children[1] = 217;
	/*  4:14 */waypoints[100].children[2] = 247;
	/*  4:14 */waypoints[101] = spawnstruct();
	/*  4:14 */waypoints[101].origin = (-307.97, 280.598, 53.2095);
	/*  4:14 */waypoints[101].type = "stand";
	/*  4:14 */waypoints[101].children[0] = 110;
	/*  4:14 */waypoints[101].children[1] = 219;
	/*  4:14 */waypoints[102] = spawnstruct();
	/*  4:14 */waypoints[102].origin = (-458.326, 271.282, 3.12499);
	/*  4:14 */waypoints[102].type = "stand";
	/*  4:14 */waypoints[102].children[0] = 103;
	/*  4:14 */waypoints[102].children[1] = 100;
	/*  4:14 */waypoints[103] = spawnstruct();
	/*  4:14 */waypoints[103].origin = (-454.926, 513.545, 55.125);
	/*  4:14 */waypoints[103].type = "stand";
	/*  4:14 */waypoints[103].children[0] = 104;
	/*  4:14 */waypoints[103].children[1] = 102;
	/*  4:14 */waypoints[103].children[2] = 220;
	/*  4:14 */waypoints[104] = spawnstruct();
	/*  4:14 */waypoints[104].origin = (-577.254, 518.798, 55.125);
	/*  4:14 */waypoints[104].type = "stand";
	/*  4:14 */waypoints[104].children[0] = 105;
	/*  4:14 */waypoints[104].children[1] = 103;
	/*  4:14 */waypoints[104].children[2] = 114;
	/*  4:14 */waypoints[104].children[3] = 113;
	/*  4:14 */waypoints[105] = spawnstruct();
	/*  4:14 */waypoints[105].origin = (-615.367, 302.959, 55.9744);
	/*  4:14 */waypoints[105].type = "stand";
	/*  4:14 */waypoints[105].children[0] = 158;
	/*  4:14 */waypoints[105].children[1] = 107;
	/*  4:14 */waypoints[105].children[2] = 106;
	/*  4:14 */waypoints[105].children[3] = 104;
	/*  4:14 */waypoints[105].children[4] = 215;
	/*  4:14 */waypoints[106] = spawnstruct();
	/*  4:14 */waypoints[106].origin = (-797.733, 262.938, 55.0013);
	/*  4:14 */waypoints[106].type = "stand";
	/*  4:14 */waypoints[106].children[0] = 105;
	/*  4:14 */waypoints[106].children[1] = 159;
	/*  4:14 */waypoints[107] = spawnstruct();
	/*  4:14 */waypoints[107].origin = (-569.082, -110.585, 62.9647);
	/*  4:14 */waypoints[107].type = "stand";
	/*  4:14 */waypoints[107].children[0] = 105;
	/*  4:14 */waypoints[107].children[1] = 108;
	/*  4:14 */waypoints[107].children[2] = 244;
	/*  4:14 */waypoints[108] = spawnstruct();
	/*  4:14 */waypoints[108].origin = (-906.801, -79.8971, 59.7002);
	/*  4:14 */waypoints[108].type = "stand";
	/*  4:14 */waypoints[108].children[0] = 107;
	/*  4:14 */waypoints[108].children[1] = 157;
	/*  4:14 */waypoints[108].children[2] = 159;
	/*  4:14 */waypoints[108].children[3] = 209;
	/*  4:14 */waypoints[108].children[4] = 215;
	/*  4:14 */waypoints[109] = spawnstruct();
	/*  4:14 */waypoints[109].origin = (-980.148, 581.014, 97.4698);
	/*  4:14 */waypoints[109].type = "stand";
	/*  4:14 */waypoints[109].children[0] = 75;
	/*  4:14 */waypoints[109].children[1] = 114;
	/*  4:14 */waypoints[109].children[2] = 81;
	/*  4:14 */waypoints[109].children[3] = 210;
	/*  4:14 */waypoints[109].children[4] = 163;
	/*  4:14 */waypoints[109].children[5] = 74;
	/*  4:14 */waypoints[110] = spawnstruct();
	/*  4:14 */waypoints[110].origin = (-321.556, 458.926, 103.125);
	/*  4:14 */waypoints[110].type = "stand";
	/*  4:14 */waypoints[110].children[0] = 101;
	/*  4:14 */waypoints[110].children[1] = 111;
	/*  4:14 */waypoints[110].children[2] = 221;
	/*  4:14 */waypoints[110].children[3] = 251;
	/*  4:14 */waypoints[111] = spawnstruct();
	/*  4:14 */waypoints[111].origin = (-331.607, 642.211, 103.125);
	/*  4:14 */waypoints[111].type = "stand";
	/*  4:14 */waypoints[111].children[0] = 110;
	/*  4:14 */waypoints[111].children[1] = 112;
	/*  4:14 */waypoints[112] = spawnstruct();
	/*  4:14 */waypoints[112].origin = (-478.549, 683.519, 103.125);
	/*  4:14 */waypoints[112].type = "stand";
	/*  4:14 */waypoints[112].children[0] = 111;
	/*  4:14 */waypoints[112].children[1] = 113;
	/*  4:14 */waypoints[113] = spawnstruct();
	/*  4:14 */waypoints[113].origin = (-688.132, 677.033, 55.125);
	/*  4:14 */waypoints[113].type = "stand";
	/*  4:14 */waypoints[113].children[0] = 114;
	/*  4:14 */waypoints[113].children[1] = 112;
	/*  4:14 */waypoints[113].children[2] = 104;
	/*  4:14 */waypoints[114] = spawnstruct();
	/*  4:14 */waypoints[114].origin = (-833.207, 553.48, 58.8799);
	/*  4:14 */waypoints[114].type = "stand";
	/*  4:14 */waypoints[114].children[0] = 113;
	/*  4:14 */waypoints[114].children[1] = 109;
	/*  4:14 */waypoints[114].children[2] = 104;
	/*  4:14 */waypoints[114].children[3] = 278;
	/*  4:14 */waypoints[115] = spawnstruct();
	/*  4:14 */waypoints[115].origin = (-78.8689, 458.301, 103.125);
	/*  4:14 */waypoints[115].type = "stand";
	/*  4:14 */waypoints[115].children[0] = 128;
	/*  4:14 */waypoints[115].children[1] = 117;
	/*  4:14 */waypoints[115].children[2] = 116;
	/*  4:14 */waypoints[115].children[3] = 250;
	/*  4:14 */waypoints[115].children[4] = 252;
	/*  4:14 */waypoints[116] = spawnstruct();
	/*  4:14 */waypoints[116].origin = (-117.672, 614.052, 108.495);
	/*  4:14 */waypoints[116].type = "stand";
	/*  4:14 */waypoints[116].children[0] = 115;
	/*  4:14 */waypoints[116].children[1] = 118;
	/*  4:14 */waypoints[116].children[2] = 252;
	/*  4:14 */waypoints[117] = spawnstruct();
	/*  4:14 */waypoints[117].origin = (6.85877, 606.574, 106.686);
	/*  4:14 */waypoints[117].type = "stand";
	/*  4:14 */waypoints[117].children[0] = 115;
	/*  4:14 */waypoints[117].children[1] = 118;
	/*  4:14 */waypoints[118] = spawnstruct();
	/*  4:14 */waypoints[118].origin = (-36.3375, 718.541, 103.125);
	/*  4:14 */waypoints[118].type = "stand";
	/*  4:14 */waypoints[118].children[0] = 117;
	/*  4:14 */waypoints[118].children[1] = 119;
	/*  4:14 */waypoints[118].children[2] = 116;
	/*  4:14 */waypoints[118].children[3] = 252;
	/*  4:14 */waypoints[119] = spawnstruct();
	/*  4:14 */waypoints[119].origin = (-50.1934, 815.45, 103.125);
	/*  4:14 */waypoints[119].type = "stand";
	/*  4:14 */waypoints[119].children[0] = 120;
	/*  4:14 */waypoints[119].children[1] = 118;
	/*  4:14 */waypoints[119].children[2] = 253;
	/*  4:14 */waypoints[120] = spawnstruct();
	/*  4:14 */waypoints[120].origin = (56.7203, 793.17, 103.125);
	/*  4:14 */waypoints[120].type = "stand";
	/*  4:14 */waypoints[120].children[0] = 121;
	/*  4:14 */waypoints[120].children[1] = 119;
	/*  4:14 */waypoints[121] = spawnstruct();
	/*  4:14 */waypoints[121].origin = (161.89, 787.364, 103.125);
	/*  4:14 */waypoints[121].type = "stand";
	/*  4:14 */waypoints[121].children[0] = 122;
	/*  4:14 */waypoints[121].children[1] = 120;
	/*  4:14 */waypoints[122] = spawnstruct();
	/*  4:14 */waypoints[122].origin = (89.9066, 984.992, 106.455);
	/*  4:14 */waypoints[122].type = "stand";
	/*  4:14 */waypoints[122].children[0] = 123;
	/*  4:14 */waypoints[122].children[1] = 121;
	/*  4:14 */waypoints[122].children[2] = 127;
	/*  4:14 */waypoints[123] = spawnstruct();
	/*  4:14 */waypoints[123].origin = (-20.326, 1082.74, 47.4058);
	/*  4:14 */waypoints[123].type = "stand";
	/*  4:14 */waypoints[123].children[0] = 126;
	/*  4:14 */waypoints[123].children[1] = 124;
	/*  4:14 */waypoints[123].children[2] = 122;
	/*  4:14 */waypoints[123].children[3] = 125;
	/*  4:14 */waypoints[124] = spawnstruct();
	/*  4:14 */waypoints[124].origin = (-154.302, 1079.64, 105.932);
	/*  4:14 */waypoints[124].type = "stand";
	/*  4:14 */waypoints[124].children[0] = 123;
	/*  4:14 */waypoints[124].children[1] = 127;
	/*  4:14 */waypoints[125] = spawnstruct();
	/*  4:14 */waypoints[125].origin = (123.859, 994.753, -12.0641);
	/*  4:14 */waypoints[125].type = "stand";
	/*  4:14 */waypoints[125].children[0] = 126;
	/*  4:14 */waypoints[125].children[1] = 259;
	/*  4:14 */waypoints[125].children[2] = 123;
	/*  4:14 */waypoints[126] = spawnstruct();
	/*  4:14 */waypoints[126].origin = (122.002, 1083.15, -11.6797);
	/*  4:14 */waypoints[126].type = "stand";
	/*  4:14 */waypoints[126].children[0] = 43;
	/*  4:14 */waypoints[126].children[1] = 125;
	/*  4:14 */waypoints[126].children[2] = 123;
	/*  4:14 */waypoints[127] = spawnstruct();
	/*  4:14 */waypoints[127].origin = (-47.4947, 954.628, 103.125);
	/*  4:14 */waypoints[127].type = "stand";
	/*  4:14 */waypoints[127].children[0] = 124;
	/*  4:14 */waypoints[127].children[1] = 253;
	/*  4:14 */waypoints[127].children[2] = 122;
	/*  4:14 */waypoints[128] = spawnstruct();
	/*  4:14 */waypoints[128].origin = (-62.1533, 211.812, 103.125);
	/*  4:14 */waypoints[128].type = "stand";
	/*  4:14 */waypoints[128].children[0] = 115;
	/*  4:14 */waypoints[129] = spawnstruct();
	/*  4:14 */waypoints[129].origin = (-2045.64, 1160.32, 250.318);
	/*  4:14 */waypoints[129].type = "stand";
	/*  4:14 */waypoints[129].children[0] = 131;
	/*  4:14 */waypoints[129].children[1] = 130;
	/*  4:14 */waypoints[129].children[2] = 70;
	/*  4:14 */waypoints[130] = spawnstruct();
	/*  4:14 */waypoints[130].origin = (-1813.13, 1012.73, 248.125);
	/*  4:14 */waypoints[130].type = "stand";
	/*  4:14 */waypoints[130].children[0] = 129;
	/*  4:14 */waypoints[130].children[1] = 132;
	/*  4:14 */waypoints[130].children[2] = 270;
	/*  4:14 */waypoints[131] = spawnstruct();
	/*  4:14 */waypoints[131].origin = (-2159.67, 971.181, 248.125);
	/*  4:14 */waypoints[131].type = "stand";
	/*  4:14 */waypoints[131].children[0] = 132;
	/*  4:14 */waypoints[131].children[1] = 133;
	/*  4:14 */waypoints[131].children[2] = 129;
	/*  4:14 */waypoints[132] = spawnstruct();
	/*  4:14 */waypoints[132].origin = (-1977.11, 841.033, 248.125);
	/*  4:14 */waypoints[132].type = "stand";
	/*  4:14 */waypoints[132].children[0] = 134;
	/*  4:14 */waypoints[132].children[1] = 131;
	/*  4:14 */waypoints[132].children[2] = 130;
	/*  4:14 */waypoints[132].children[3] = 270;
	/*  4:14 */waypoints[133] = spawnstruct();
	/*  4:14 */waypoints[133].origin = (-2189.43, 796.395, 248.125);
	/*  4:14 */waypoints[133].type = "stand";
	/*  4:14 */waypoints[133].children[0] = 134;
	/*  4:14 */waypoints[133].children[1] = 131;
	/*  4:14 */waypoints[134] = spawnstruct();
	/*  4:14 */waypoints[134].origin = (-2144.1, 602.903, 242.447);
	/*  4:14 */waypoints[134].type = "stand";
	/*  4:14 */waypoints[134].children[0] = 135;
	/*  4:14 */waypoints[134].children[1] = 133;
	/*  4:14 */waypoints[134].children[2] = 132;
	/*  4:14 */waypoints[135] = spawnstruct();
	/*  4:14 */waypoints[135].origin = (-2142.86, 301.457, 185.125);
	/*  4:14 */waypoints[135].type = "stand";
	/*  4:14 */waypoints[135].children[0] = 136;
	/*  4:14 */waypoints[135].children[1] = 137;
	/*  4:14 */waypoints[135].children[2] = 134;
	/*  4:14 */waypoints[135].children[3] = 141;
	/*  4:14 */waypoints[136] = spawnstruct();
	/*  4:14 */waypoints[136].origin = (-1931.64, 436.764, 185.409);
	/*  4:14 */waypoints[136].type = "stand";
	/*  4:14 */waypoints[136].children[0] = 137;
	/*  4:14 */waypoints[136].children[1] = 135;
	/*  4:14 */waypoints[136].children[2] = 269;
	/*  4:14 */waypoints[137] = spawnstruct();
	/*  4:14 */waypoints[137].origin = (-1777.84, 300.705, 194.125);
	/*  4:14 */waypoints[137].type = "stand";
	/*  4:14 */waypoints[137].children[0] = 138;
	/*  4:14 */waypoints[137].children[1] = 136;
	/*  4:14 */waypoints[137].children[2] = 135;
	/*  4:14 */waypoints[138] = spawnstruct();
	/*  4:14 */waypoints[138].origin = (-1638.23, 288.388, 194.125);
	/*  4:14 */waypoints[138].type = "stand";
	/*  4:14 */waypoints[138].children[0] = 140;
	/*  4:14 */waypoints[138].children[1] = 137;
	/*  4:14 */waypoints[138].children[2] = 179;
	/*  4:14 */waypoints[138].children[3] = 268;
	/*  4:14 */waypoints[139] = spawnstruct();
	/*  4:14 */waypoints[139].origin = (-1560.55, 77.1267, 190.125);
	/*  4:14 */waypoints[139].type = "stand";
	/*  4:14 */waypoints[139].children[0] = 140;
	/*  4:14 */waypoints[139].children[1] = 179;
	/*  4:14 */waypoints[140] = spawnstruct();
	/*  4:14 */waypoints[140].origin = (-1666.65, -84.0683, 188.125);
	/*  4:14 */waypoints[140].type = "stand";
	/*  4:14 */waypoints[140].children[0] = 168;
	/*  4:14 */waypoints[140].children[1] = 139;
	/*  4:14 */waypoints[140].children[2] = 138;
	/*  4:14 */waypoints[140].children[3] = 267;
	/*  4:14 */waypoints[141] = spawnstruct();
	/*  4:14 */waypoints[141].origin = (-2125.98, 13.5769, 185.972);
	/*  4:14 */waypoints[141].type = "stand";
	/*  4:14 */waypoints[141].children[0] = 135;
	/*  4:14 */waypoints[141].children[1] = 168;
	/*  4:14 */waypoints[141].children[2] = 239;
	/*  4:14 */waypoints[141].children[3] = 272;
	/*  4:14 */waypoints[142] = spawnstruct();
	/*  4:14 */waypoints[142].origin = (-1912.02, -224.193, 127.814);
	/*  4:14 */waypoints[142].type = "stand";
	/*  4:14 */waypoints[142].children[0] = 146;
	/*  4:14 */waypoints[142].children[1] = 168;
	/*  4:14 */waypoints[143] = spawnstruct();
	/*  4:14 */waypoints[143].origin = (-1837.79, -239.91, 123.856);
	/*  4:14 */waypoints[143].type = "stand";
	/*  4:14 */waypoints[143].children[0] = 144;
	/*  4:14 */waypoints[143].children[1] = 168;
	/*  4:14 */waypoints[143].children[2] = 146;
	/*  4:14 */waypoints[144] = spawnstruct();
	/*  4:14 */waypoints[144].origin = (-1899.77, -543.913, 126.821);
	/*  4:14 */waypoints[144].type = "stand";
	/*  4:14 */waypoints[144].children[0] = 143;
	/*  4:14 */waypoints[144].children[1] = 145;
	/*  4:14 */waypoints[145] = spawnstruct();
	/*  4:14 */waypoints[145].origin = (-1899.67, -686.663, 129.625);
	/*  4:14 */waypoints[145].type = "stand";
	/*  4:14 */waypoints[145].children[0] = 147;
	/*  4:14 */waypoints[145].children[1] = 144;
	/*  4:14 */waypoints[145].children[2] = 238;
	/*  4:14 */waypoints[146] = spawnstruct();
	/*  4:14 */waypoints[146].origin = (-1634.64, -326.44, 80.4669);
	/*  4:14 */waypoints[146].type = "stand";
	/*  4:14 */waypoints[146].children[0] = 142;
	/*  4:14 */waypoints[146].children[1] = 87;
	/*  4:14 */waypoints[146].children[2] = 143;
	/*  4:14 */waypoints[147] = spawnstruct();
	/*  4:14 */waypoints[147].origin = (-1886.5, -891.819, 129.625);
	/*  4:14 */waypoints[147].type = "stand";
	/*  4:14 */waypoints[147].children[0] = 148;
	/*  4:14 */waypoints[147].children[1] = 145;
	/*  4:14 */waypoints[147].children[2] = 237;
	/*  4:14 */waypoints[147].children[3] = 238;
	/*  4:14 */waypoints[148] = spawnstruct();
	/*  4:14 */waypoints[148].origin = (-1599.34, -890.485, 94.625);
	/*  4:14 */waypoints[148].type = "stand";
	/*  4:14 */waypoints[148].children[0] = 149;
	/*  4:14 */waypoints[148].children[1] = 147;
	/*  4:14 */waypoints[149] = spawnstruct();
	/*  4:14 */waypoints[149].origin = (-1609.65, -685.987, 52.625);
	/*  4:14 */waypoints[149].type = "stand";
	/*  4:14 */waypoints[149].children[0] = 150;
	/*  4:14 */waypoints[149].children[1] = 148;
	/*  4:14 */waypoints[150] = spawnstruct();
	/*  4:14 */waypoints[150].origin = (-1463.75, -685.973, 52.625);
	/*  4:14 */waypoints[150].type = "stand";
	/*  4:14 */waypoints[150].children[0] = 167;
	/*  4:14 */waypoints[150].children[1] = 149;
	/*  4:14 */waypoints[150].children[2] = 151;
	/*  4:14 */waypoints[151] = spawnstruct();
	/*  4:14 */waypoints[151].origin = (-1471.89, -825.504, 52.625);
	/*  4:14 */waypoints[151].type = "stand";
	/*  4:14 */waypoints[151].children[0] = 152;
	/*  4:14 */waypoints[151].children[1] = 150;
	/*  4:14 */waypoints[152] = spawnstruct();
	/*  4:14 */waypoints[152].origin = (-1475.35, -1049.96, 52.625);
	/*  4:14 */waypoints[152].type = "stand";
	/*  4:14 */waypoints[152].children[0] = 151;
	/*  4:14 */waypoints[152].children[1] = 234;
	/*  4:14 */waypoints[152].children[2] = 235;
	/*  4:14 */waypoints[153] = spawnstruct();
	/*  4:14 */waypoints[153].origin = (-1275.95, -872.374, 54.625);
	/*  4:14 */waypoints[153].type = "stand";
	/*  4:14 */waypoints[153].children[0] = 154;
	/*  4:14 */waypoints[153].children[1] = 167;
	/*  4:14 */waypoints[153].children[2] = 232;
	/*  4:14 */waypoints[153].children[3] = 236;
	/*  4:14 */waypoints[154] = spawnstruct();
	/*  4:14 */waypoints[154].origin = (-1146.58, -820.559, 47.7326);
	/*  4:14 */waypoints[154].type = "stand";
	/*  4:14 */waypoints[154].children[0] = 166;
	/*  4:14 */waypoints[154].children[1] = 155;
	/*  4:14 */waypoints[154].children[2] = 153;
	/*  4:14 */waypoints[155] = spawnstruct();
	/*  4:14 */waypoints[155].origin = (-1011.81, -1047.35, 46.1855);
	/*  4:14 */waypoints[155].type = "stand";
	/*  4:14 */waypoints[155].children[0] = 154;
	/*  4:14 */waypoints[155].children[1] = 156;
	/*  4:14 */waypoints[155].children[2] = 89;
	/*  4:14 */waypoints[155].children[3] = 231;
	/*  4:14 */waypoints[156] = spawnstruct();
	/*  4:14 */waypoints[156].origin = (-785.569, -1030.59, 48.7415);
	/*  4:14 */waypoints[156].type = "stand";
	/*  4:14 */waypoints[156].children[0] = 90;
	/*  4:14 */waypoints[156].children[1] = 155;
	/*  4:14 */waypoints[157] = spawnstruct();
	/*  4:14 */waypoints[157].origin = (-900.028, 163.255, 54.7039);
	/*  4:14 */waypoints[157].type = "stand";
	/*  4:14 */waypoints[157].children[0] = 108;
	/*  4:14 */waypoints[157].children[1] = 158;
	/*  4:14 */waypoints[158] = spawnstruct();
	/*  4:14 */waypoints[158].origin = (-885.784, 378.669, 72.5626);
	/*  4:14 */waypoints[158].type = "stand";
	/*  4:14 */waypoints[158].children[0] = 105;
	/*  4:14 */waypoints[158].children[1] = 157;
	/*  4:14 */waypoints[159] = spawnstruct();
	/*  4:14 */waypoints[159].origin = (-1024.02, 259.722, 80.8934);
	/*  4:14 */waypoints[159].type = "stand";
	/*  4:14 */waypoints[159].children[0] = 106;
	/*  4:14 */waypoints[159].children[1] = 108;
	/*  4:14 */waypoints[160] = spawnstruct();
	/*  4:14 */waypoints[160].origin = (734.745, 1515.62, -21.875);
	/*  4:14 */waypoints[160].type = "stand";
	/*  4:14 */waypoints[160].children[0] = 33;
	/*  4:14 */waypoints[160].children[1] = 30;
	/*  4:14 */waypoints[161] = spawnstruct();
	/*  4:14 */waypoints[161].origin = (849.604, 1727.51, -19.0474);
	/*  4:14 */waypoints[161].type = "stand";
	/*  4:14 */waypoints[161].children[0] = 30;
	/*  4:14 */waypoints[161].children[1] = 47;
	/*  4:14 */waypoints[161].children[2] = 46;
	/*  4:14 */waypoints[161].children[3] = 182;
	/*  4:14 */waypoints[161].children[4] = 183;
	/*  4:14 */waypoints[162] = spawnstruct();
	/*  4:14 */waypoints[162].origin = (-890.456, 1202.74, 172.811);
	/*  4:14 */waypoints[162].type = "stand";
	/*  4:14 */waypoints[162].children[0] = 73;
	/*  4:14 */waypoints[162].children[1] = 75;
	/*  4:14 */waypoints[162].children[2] = 65;
	/*  4:14 */waypoints[163] = spawnstruct();
	/*  4:14 */waypoints[163].origin = (-1183.34, 852.299, 121.182);
	/*  4:14 */waypoints[163].type = "stand";
	/*  4:14 */waypoints[163].children[0] = 78;
	/*  4:14 */waypoints[163].children[1] = 79;
	/*  4:14 */waypoints[163].children[2] = 81;
	/*  4:14 */waypoints[163].children[3] = 109;
	/*  4:14 */waypoints[164] = spawnstruct();
	/*  4:14 */waypoints[164].origin = (-1264.8, -149.897, 58.9351);
	/*  4:14 */waypoints[164].type = "stand";
	/*  4:14 */waypoints[164].children[0] = 87;
	/*  4:14 */waypoints[164].children[1] = 86;
	/*  4:14 */waypoints[164].children[2] = 85;
	/*  4:14 */waypoints[164].children[3] = 88;
	/*  4:14 */waypoints[164].children[4] = 165;
	/*  4:14 */waypoints[164].children[5] = 242;
	/*  4:14 */waypoints[165] = spawnstruct();
	/*  4:14 */waypoints[165].origin = (-1288.84, -470.011, 51.0874);
	/*  4:14 */waypoints[165].type = "stand";
	/*  4:14 */waypoints[165].children[0] = 164;
	/*  4:14 */waypoints[165].children[1] = 166;
	/*  4:14 */waypoints[166] = spawnstruct();
	/*  4:14 */waypoints[166].origin = (-1192.4, -682.031, 49.8982);
	/*  4:14 */waypoints[166].type = "stand";
	/*  4:14 */waypoints[166].children[0] = 165;
	/*  4:14 */waypoints[166].children[1] = 154;
	/*  4:14 */waypoints[166].children[2] = 178;
	/*  4:14 */waypoints[166].children[3] = 266;
	/*  4:14 */waypoints[167] = spawnstruct();
	/*  4:14 */waypoints[167].origin = (-1361.82, -706.339, 52.625);
	/*  4:14 */waypoints[167].type = "stand";
	/*  4:14 */waypoints[167].children[0] = 153;
	/*  4:14 */waypoints[167].children[1] = 150;
	/*  4:14 */waypoints[168] = spawnstruct();
	/*  4:14 */waypoints[168].origin = (-1861.71, -41.8006, 185.584);
	/*  4:14 */waypoints[168].type = "stand";
	/*  4:14 */waypoints[168].children[0] = 143;
	/*  4:14 */waypoints[168].children[1] = 142;
	/*  4:14 */waypoints[168].children[2] = 140;
	/*  4:14 */waypoints[168].children[3] = 141;
	/*  4:14 */waypoints[169] = spawnstruct();
	/*  4:14 */waypoints[169].origin = (139.905, 1986, -23.875);
	/*  4:14 */waypoints[169].type = "stand";
	/*  4:14 */waypoints[169].children[0] = 56;
	/*  4:14 */waypoints[169].children[1] = 54;
	/*  4:14 */waypoints[170] = spawnstruct();
	/*  4:14 */waypoints[170].origin = (421.15, 1216.51, -31.6999);
	/*  4:14 */waypoints[170].type = "stand";
	/*  4:14 */waypoints[170].children[0] = 44;
	/*  4:14 */waypoints[170].children[1] = 39;
	/*  4:14 */waypoints[170].children[2] = 40;
	/*  4:14 */waypoints[171] = spawnstruct();
	/*  4:14 */waypoints[171].origin = (147.337, 235.014, -5.68532);
	/*  4:14 */waypoints[171].type = "stand";
	/*  4:14 */waypoints[171].children[0] = 42;
	/*  4:14 */waypoints[171].children[1] = 98;
	/*  4:14 */waypoints[171].children[2] = 276;
	/*  4:14 */waypoints[172] = spawnstruct();
	/*  4:14 */waypoints[172].origin = (481.696, 397.045, -1.75769);
	/*  4:14 */waypoints[172].type = "stand";
	/*  4:14 */waypoints[172].children[0] = 173;
	/*  4:14 */waypoints[172].children[1] = 38;
	/*  4:14 */waypoints[172].children[2] = 41;
	/*  4:14 */waypoints[173] = spawnstruct();
	/*  4:14 */waypoints[173].origin = (364.132, 127.523, -1.77519);
	/*  4:14 */waypoints[173].type = "stand";
	/*  4:14 */waypoints[173].children[0] = 172;
	/*  4:14 */waypoints[173].children[1] = 99;
	/*  4:14 */waypoints[174] = spawnstruct();
	/*  4:14 */waypoints[174].origin = (267.607, -106.827, -0.455149);
	/*  4:14 */waypoints[174].type = "stand";
	/*  4:14 */waypoints[174].children[0] = 98;
	/*  4:14 */waypoints[174].children[1] = 97;
	/*  4:14 */waypoints[174].children[2] = 207;
	/*  4:14 */waypoints[174].children[3] = 276;
	/*  4:14 */waypoints[175] = spawnstruct();
	/*  4:14 */waypoints[175].origin = (362.187, -910.972, 0.124999);
	/*  4:14 */waypoints[175].type = "stand";
	/*  4:14 */waypoints[175].children[0] = 95;
	/*  4:14 */waypoints[175].children[1] = 94;
	/*  4:14 */waypoints[175].children[2] = 177;
	/*  4:14 */waypoints[175].children[3] = 92;
	/*  4:14 */waypoints[176] = spawnstruct();
	/*  4:14 */waypoints[176].origin = (114.824, -1023.94, 4.51506);
	/*  4:14 */waypoints[176].type = "stand";
	/*  4:14 */waypoints[176].children[0] = 177;
	/*  4:14 */waypoints[176].children[1] = 93;
	/*  4:14 */waypoints[177] = spawnstruct();
	/*  4:14 */waypoints[177].origin = (352.475, -1310.31, 5.79433);
	/*  4:14 */waypoints[177].type = "stand";
	/*  4:14 */waypoints[177].children[0] = 176;
	/*  4:14 */waypoints[177].children[1] = 175;
	/*  4:14 */waypoints[178] = spawnstruct();
	/*  4:14 */waypoints[178].origin = (-1029.91, -556.43, 50.4056);
	/*  4:14 */waypoints[178].type = "stand";
	/*  4:14 */waypoints[178].children[0] = 88;
	/*  4:14 */waypoints[178].children[1] = 89;
	/*  4:14 */waypoints[178].children[2] = 166;
	/*  4:14 */waypoints[179] = spawnstruct();
	/*  4:14 */waypoints[179].origin = (-1512.5, 201.434, 192.125);
	/*  4:14 */waypoints[179].type = "stand";
	/*  4:14 */waypoints[179].children[0] = 138;
	/*  4:14 */waypoints[179].children[1] = 139;
	/*  4:14 */waypoints[179].children[2] = 263;
	/*  4:14 */waypoints[180] = spawnstruct();
	/*  4:14 */waypoints[180].origin = (-1395.72, 217.158, 109.429);
	/*  4:14 */waypoints[180].type = "stand";
	/*  4:14 */waypoints[180].children[0] = 261;
	/*  4:14 */waypoints[180].children[1] = 262;
	/*  4:14 */waypoints[180].children[2] = 263;
	/*  4:14 */waypoints[181] = spawnstruct();
	/*  4:14 */waypoints[181].origin = (-1066.9, 1232.34, 182.056);
	/*  4:14 */waypoints[181].type = "stand";
	/*  4:14 */waypoints[181].children[0] = 74;
	/*  4:14 */waypoints[181].children[1] = 73;
	/*  4:14 */waypoints[181].children[2] = 65;
	/*  4:14 */waypoints[182] = spawnstruct();
	/*  4:14 */waypoints[182].origin = (1107.07, 1714.41, -11.6449);
	/*  4:14 */waypoints[182].type = "stand";
	/*  4:14 */waypoints[182].children[0] = 161;
	/*  4:14 */waypoints[182].children[1] = 184;
	/*  4:14 */waypoints[183] = spawnstruct();
	/*  4:14 */waypoints[183].origin = (1237.51, 1861.97, -3.32589);
	/*  4:14 */waypoints[183].type = "stand";
	/*  4:14 */waypoints[183].children[0] = 161;
	/*  4:14 */waypoints[183].children[1] = 185;
	/*  4:14 */waypoints[183].children[2] = 226;
	/*  4:14 */waypoints[184] = spawnstruct();
	/*  4:14 */waypoints[184].origin = (1414.3, 1667.56, -15.3129);
	/*  4:14 */waypoints[184].type = "stand";
	/*  4:14 */waypoints[184].children[0] = 182;
	/*  4:14 */waypoints[184].children[1] = 187;
	/*  4:14 */waypoints[184].children[2] = 185;
	/*  4:14 */waypoints[185] = spawnstruct();
	/*  4:14 */waypoints[185].origin = (1596.54, 1826, -11.7663);
	/*  4:14 */waypoints[185].type = "stand";
	/*  4:14 */waypoints[185].children[0] = 183;
	/*  4:14 */waypoints[185].children[1] = 186;
	/*  4:14 */waypoints[185].children[2] = 184;
	/*  4:14 */waypoints[185].children[3] = 229;
	/*  4:14 */waypoints[186] = spawnstruct();
	/*  4:14 */waypoints[186].origin = (1710.76, 1693, -10.8852);
	/*  4:14 */waypoints[186].type = "stand";
	/*  4:14 */waypoints[186].children[0] = 185;
	/*  4:14 */waypoints[186].children[1] = 187;
	/*  4:14 */waypoints[186].children[2] = 228;
	/*  4:14 */waypoints[187] = spawnstruct();
	/*  4:14 */waypoints[187].origin = (1593.27, 1361.94, -15.875);
	/*  4:14 */waypoints[187].type = "stand";
	/*  4:14 */waypoints[187].children[0] = 186;
	/*  4:14 */waypoints[187].children[1] = 188;
	/*  4:14 */waypoints[187].children[2] = 189;
	/*  4:14 */waypoints[187].children[3] = 191;
	/*  4:14 */waypoints[187].children[4] = 190;
	/*  4:14 */waypoints[187].children[5] = 184;
	/*  4:14 */waypoints[188] = spawnstruct();
	/*  4:14 */waypoints[188].origin = (1694.75, 1354.68, -15.875);
	/*  4:14 */waypoints[188].type = "stand";
	/*  4:14 */waypoints[188].children[0] = 187;
	/*  4:14 */waypoints[188].children[1] = 191;
	/*  4:14 */waypoints[189] = spawnstruct();
	/*  4:14 */waypoints[189].origin = (1450.79, 1329.58, -15.875);
	/*  4:14 */waypoints[189].type = "stand";
	/*  4:14 */waypoints[189].children[0] = 187;
	/*  4:14 */waypoints[189].children[1] = 190;
	/*  4:14 */waypoints[190] = spawnstruct();
	/*  4:14 */waypoints[190].origin = (1507.72, 1158.98, -15.875);
	/*  4:14 */waypoints[190].type = "stand";
	/*  4:14 */waypoints[190].children[0] = 189;
	/*  4:14 */waypoints[190].children[1] = 191;
	/*  4:14 */waypoints[190].children[2] = 187;
	/*  4:14 */waypoints[190].children[3] = 18;
	/*  4:14 */waypoints[191] = spawnstruct();
	/*  4:14 */waypoints[191].origin = (1646.55, 1113.69, -15.875);
	/*  4:14 */waypoints[191].type = "stand";
	/*  4:14 */waypoints[191].children[0] = 190;
	/*  4:14 */waypoints[191].children[1] = 188;
	/*  4:14 */waypoints[191].children[2] = 187;
	/*  4:14 */waypoints[191].children[3] = 192;
	/*  4:14 */waypoints[192] = spawnstruct();
	/*  4:14 */waypoints[192].origin = (1782.81, 913.444, -17.3225);
	/*  4:14 */waypoints[192].type = "stand";
	/*  4:14 */waypoints[192].children[0] = 193;
	/*  4:14 */waypoints[192].children[1] = 24;
	/*  4:14 */waypoints[192].children[2] = 191;
	/*  4:14 */waypoints[193] = spawnstruct();
	/*  4:14 */waypoints[193].origin = (1402.58, 919.722, -18.2091);
	/*  4:14 */waypoints[193].type = "stand";
	/*  4:14 */waypoints[193].children[0] = 201;
	/*  4:14 */waypoints[193].children[1] = 18;
	/*  4:14 */waypoints[193].children[2] = 198;
	/*  4:14 */waypoints[193].children[3] = 192;
	/*  4:14 */waypoints[194] = spawnstruct();
	/*  4:14 */waypoints[194].origin = (1099.94, 676.596, -15.875);
	/*  4:14 */waypoints[194].type = "stand";
	/*  4:14 */waypoints[194].children[0] = 200;
	/*  4:14 */waypoints[194].children[1] = 195;
	/*  4:14 */waypoints[195] = spawnstruct();
	/*  4:14 */waypoints[195].origin = (1020.48, 560.938, -16.3828);
	/*  4:14 */waypoints[195].type = "stand";
	/*  4:14 */waypoints[195].children[0] = 194;
	/*  4:14 */waypoints[195].children[1] = 196;
	/*  4:14 */waypoints[196] = spawnstruct();
	/*  4:14 */waypoints[196].origin = (1132.68, 423.139, -17.693);
	/*  4:14 */waypoints[196].type = "stand";
	/*  4:14 */waypoints[196].children[0] = 195;
	/*  4:14 */waypoints[196].children[1] = 14;
	/*  4:14 */waypoints[197] = spawnstruct();
	/*  4:14 */waypoints[197].origin = (1216.93, 512.599, -18.8148);
	/*  4:14 */waypoints[197].type = "stand";
	/*  4:14 */waypoints[197].children[0] = 14;
	/*  4:14 */waypoints[197].children[1] = 201;
	/*  4:14 */waypoints[197].children[2] = 202;
	/*  4:14 */waypoints[198] = spawnstruct();
	/*  4:14 */waypoints[198].origin = (1085.75, 924.762, -15.875);
	/*  4:14 */waypoints[198].type = "stand";
	/*  4:14 */waypoints[198].children[0] = 199;
	/*  4:14 */waypoints[198].children[1] = 200;
	/*  4:14 */waypoints[198].children[2] = 193;
	/*  4:14 */waypoints[199] = spawnstruct();
	/*  4:14 */waypoints[199].origin = (858.924, 935.964, -15.8829);
	/*  4:14 */waypoints[199].type = "stand";
	/*  4:14 */waypoints[199].children[0] = 36;
	/*  4:14 */waypoints[199].children[1] = 198;
	/*  4:14 */waypoints[199].children[2] = 227;
	/*  4:14 */waypoints[200] = spawnstruct();
	/*  4:14 */waypoints[200].origin = (1137.79, 834.948, -15.875);
	/*  4:14 */waypoints[200].type = "stand";
	/*  4:14 */waypoints[200].children[0] = 198;
	/*  4:14 */waypoints[200].children[1] = 194;
	/*  4:14 */waypoints[200].children[2] = 201;
	/*  4:14 */waypoints[201] = spawnstruct();
	/*  4:14 */waypoints[201].origin = (1191.33, 711.024, -15.875);
	/*  4:14 */waypoints[201].type = "stand";
	/*  4:14 */waypoints[201].children[0] = 200;
	/*  4:14 */waypoints[201].children[1] = 197;
	/*  4:14 */waypoints[201].children[2] = 193;
	/*  4:14 */waypoints[202] = spawnstruct();
	/*  4:14 */waypoints[202].origin = (1544.34, 470.265, -15.4676);
	/*  4:14 */waypoints[202].type = "stand";
	/*  4:14 */waypoints[202].children[0] = 17;
	/*  4:14 */waypoints[202].children[1] = 22;
	/*  4:14 */waypoints[202].children[2] = 197;
	/*  4:14 */waypoints[203] = spawnstruct();
	/*  4:14 */waypoints[203].origin = (1080.41, -49.9459, -15.4027);
	/*  4:14 */waypoints[203].type = "stand";
	/*  4:14 */waypoints[203].children[0] = 13;
	/*  4:14 */waypoints[203].children[1] = 10;
	/*  4:14 */waypoints[203].children[2] = 11;
	/*  4:14 */waypoints[204] = spawnstruct();
	/*  4:14 */waypoints[204].origin = (508.406, -583.439, 9.43097);
	/*  4:14 */waypoints[204].type = "stand";
	/*  4:14 */waypoints[204].children[0] = 95;
	/*  4:14 */waypoints[204].children[1] = 96;
	/*  4:14 */waypoints[204].children[2] = 205;
	/*  4:14 */waypoints[204].children[3] = 2;
	/*  4:14 */waypoints[204].children[4] = 207;
	/*  4:14 */waypoints[205] = spawnstruct();
	/*  4:14 */waypoints[205].origin = (802.691, -645.524, -11.1701);
	/*  4:14 */waypoints[205].type = "stand";
	/*  4:14 */waypoints[205].children[0] = 204;
	/*  4:14 */waypoints[205].children[1] = 2;
	/*  4:14 */waypoints[205].children[2] = 273;
	/*  4:14 */waypoints[206] = spawnstruct();
	/*  4:14 */waypoints[206].origin = (788.167, -489.855, -10.9774);
	/*  4:14 */waypoints[206].type = "stand";
	/*  4:14 */waypoints[206].children[0] = 2;
	/*  4:14 */waypoints[206].children[1] = 95;
	/*  4:14 */waypoints[206].children[2] = 213;
	/*  4:14 */waypoints[207] = spawnstruct();
	/*  4:14 */waypoints[207].origin = (492.677, -395.982, 13.125);
	/*  4:14 */waypoints[207].type = "stand";
	/*  4:14 */waypoints[207].children[0] = 204;
	/*  4:14 */waypoints[207].children[1] = 174;
	/*  4:14 */waypoints[208] = spawnstruct();
	/*  4:14 */waypoints[208].origin = (312.529, -489.802, 4.97186);
	/*  4:14 */waypoints[208].type = "stand";
	/*  4:14 */waypoints[208].children[0] = 97;
	/*  4:14 */waypoints[208].children[1] = 94;
	/*  4:14 */waypoints[209] = spawnstruct();
	/*  4:14 */waypoints[209].origin = (-1020.97, -111.173, 65.7073);
	/*  4:14 */waypoints[209].type = "climb";
	/*  4:14 */waypoints[209].children[0] = 108;
	/*  4:14 */waypoints[209].children[1] = 243;
	/*  4:14 */waypoints[209].angles = (7.37732, -157.244, 0);
	/*  4:14 */waypoints[210] = spawnstruct();
	/*  4:14 */waypoints[210].origin = (-1120.33, 353.708, 76.715);
	/*  4:14 */waypoints[210].type = "stand";
	/*  4:14 */waypoints[210].children[0] = 86;
	/*  4:14 */waypoints[210].children[1] = 109;
	/*  4:14 */waypoints[210].children[2] = 85;
	/*  4:14 */waypoints[211] = spawnstruct();
	/*  4:14 */waypoints[211].origin = (1017.63, -288.474, -15.9383);
	/*  4:14 */waypoints[211].type = "stand";
	/*  4:14 */waypoints[211].children[0] = 11;
	/*  4:14 */waypoints[211].children[1] = 212;
	/*  4:14 */waypoints[211].children[2] = 3;
	/*  4:14 */waypoints[212] = spawnstruct();
	/*  4:14 */waypoints[212].origin = (865.731, -305.93, -9.27724);
	/*  4:14 */waypoints[212].type = "stand";
	/*  4:14 */waypoints[212].children[0] = 211;
	/*  4:14 */waypoints[212].children[1] = 213;
	/*  4:14 */waypoints[213] = spawnstruct();
	/*  4:14 */waypoints[213].origin = (861.639, -449.728, -10.8319);
	/*  4:14 */waypoints[213].type = "stand";
	/*  4:14 */waypoints[213].children[0] = 212;
	/*  4:14 */waypoints[213].children[1] = 206;
	/*  4:14 */waypoints[213].children[2] = 2;
	/*  4:14 */waypoints[214] = spawnstruct();
	/*  4:14 */waypoints[214].origin = (1590.44, -514.858, -14.8144);
	/*  4:14 */waypoints[214].type = "crouch";
	/*  4:14 */waypoints[214].children[0] = 0;
	/*  4:14 */waypoints[214].angles = (10.2722, -178.264, 0);
	/*  4:14 */waypoints[215] = spawnstruct();
	/*  4:14 */waypoints[215].origin = (-723.436, 50.0023, 57.6769);
	/*  4:14 */waypoints[215].type = "stand";
	/*  4:14 */waypoints[215].children[0] = 108;
	/*  4:14 */waypoints[215].children[1] = 105;
	/*  4:14 */waypoints[216] = spawnstruct();
	/*  4:14 */waypoints[216].origin = (52.118, -116.756, 3.59248);
	/*  4:14 */waypoints[216].type = "crouch";
	/*  4:14 */waypoints[216].children[0] = 99;
	/*  4:14 */waypoints[216].angles = (11.239, 130.366, 0);
	/*  4:14 */waypoints[217] = spawnstruct();
	/*  4:14 */waypoints[217].origin = (-205.847, 3.46465, 3.125);
	/*  4:14 */waypoints[217].type = "stand";
	/*  4:14 */waypoints[217].children[0] = 99;
	/*  4:14 */waypoints[217].children[1] = 100;
	/*  4:14 */waypoints[217].children[2] = 218;
	/*  4:14 */waypoints[217].children[3] = 219;
	/*  4:14 */waypoints[217].children[4] = 247;
	/*  4:14 */waypoints[218] = spawnstruct();
	/*  4:14 */waypoints[218].origin = (-215.004, -229.976, 3.125);
	/*  4:14 */waypoints[218].type = "crouch";
	/*  4:14 */waypoints[218].children[0] = 217;
	/*  4:14 */waypoints[218].angles = (0.324097, 99.6863, 0);
	/*  4:14 */waypoints[219] = spawnstruct();
	/*  4:14 */waypoints[219].origin = (-294.688, 96.6642, 3.125);
	/*  4:14 */waypoints[219].type = "stand";
	/*  4:14 */waypoints[219].children[0] = 217;
	/*  4:14 */waypoints[219].children[1] = 101;
	/*  4:14 */waypoints[219].children[2] = 247;
	/*  4:14 */waypoints[220] = spawnstruct();
	/*  4:14 */waypoints[220].origin = (-400.73, 475.972, 55.125);
	/*  4:14 */waypoints[220].type = "climb";
	/*  4:14 */waypoints[220].children[0] = 103;
	/*  4:14 */waypoints[220].children[1] = 221;
	/*  4:14 */waypoints[220].angles = (-27.3724, -0.421128, 0);
	/*  4:14 */waypoints[221] = spawnstruct();
	/*  4:14 */waypoints[221].origin = (-367.397, 475.334, 105.125);
	/*  4:14 */waypoints[221].type = "stand";
	/*  4:14 */waypoints[221].children[0] = 220;
	/*  4:14 */waypoints[221].children[1] = 110;
	/*  4:14 */waypoints[222] = spawnstruct();
	/*  4:14 */waypoints[222].origin = (-350.977, 1929.23, -51.875);
	/*  4:14 */waypoints[222].type = "crouch";
	/*  4:14 */waypoints[222].children[0] = 223;
	/*  4:14 */waypoints[222].angles = (9.73389, 21.5625, 0);
	/*  4:14 */waypoints[223] = spawnstruct();
	/*  4:14 */waypoints[223].origin = (-105.407, 2020.74, -25.3146);
	/*  4:14 */waypoints[223].type = "stand";
	/*  4:14 */waypoints[223].children[0] = 222;
	/*  4:14 */waypoints[223].children[1] = 57;
	/*  4:14 */waypoints[223].children[2] = 224;
	/*  4:14 */waypoints[224] = spawnstruct();
	/*  4:14 */waypoints[224].origin = (-142.019, 2120.22, -25.7671);
	/*  4:14 */waypoints[224].type = "stand";
	/*  4:14 */waypoints[224].children[0] = 223;
	/*  4:14 */waypoints[224].children[1] = 59;
	/*  4:14 */waypoints[224].children[2] = 55;
	/*  4:14 */waypoints[225] = spawnstruct();
	/*  4:14 */waypoints[225].origin = (531.737, 2130.14, -23.875);
	/*  4:14 */waypoints[225].type = "stand";
	/*  4:14 */waypoints[225].children[0] = 52;
	/*  4:14 */waypoints[225].children[1] = 47;
	/*  4:14 */waypoints[225].children[2] = 48;
	/*  4:14 */waypoints[226] = spawnstruct();
	/*  4:14 */waypoints[226].origin = (852.951, 1875.47, -27.3953);
	/*  4:14 */waypoints[226].type = "stand";
	/*  4:14 */waypoints[226].children[0] = 183;
	/*  4:14 */waypoints[226].children[1] = 47;
	/*  4:14 */waypoints[226].children[2] = 46;
	/*  4:14 */waypoints[227] = spawnstruct();
	/*  4:14 */waypoints[227].origin = (754.944, 1028.18, -19.9983);
	/*  4:14 */waypoints[227].type = "stand";
	/*  4:14 */waypoints[227].children[0] = 35;
	/*  4:14 */waypoints[227].children[1] = 199;
	/*  4:14 */waypoints[228] = spawnstruct();
	/*  4:14 */waypoints[228].origin = (1974.59, 1776.77, -20.9097);
	/*  4:14 */waypoints[228].type = "crouch";
	/*  4:14 */waypoints[228].children[0] = 186;
	/*  4:14 */waypoints[228].angles = (6.3446, -178.295, 0);
	/*  4:14 */waypoints[229] = spawnstruct();
	/*  4:14 */waypoints[229].origin = (1585.69, 1949.62, -10.8857);
	/*  4:14 */waypoints[229].type = "crouch";
	/*  4:14 */waypoints[229].children[0] = 185;
	/*  4:14 */waypoints[229].angles = (11.4038, -94.1345, 0);
	/*  4:14 */waypoints[230] = spawnstruct();
	/*  4:14 */waypoints[230].origin = (1640.87, 83.9769, 112.125);
	/*  4:14 */waypoints[230].type = "crouch";
	/*  4:14 */waypoints[230].children[0] = 20;
	/*  4:14 */waypoints[230].angles = (21.1322, 152.882, 0);
	/*  4:14 */waypoints[231] = spawnstruct();
	/*  4:14 */waypoints[231].origin = (-1079.85, -1258.9, 50.21);
	/*  4:14 */waypoints[231].type = "crouch";
	/*  4:14 */waypoints[231].children[0] = 155;
	/*  4:14 */waypoints[231].angles = (7.12463, 92.3255, 0);
	/*  4:14 */waypoints[232] = spawnstruct();
	/*  4:14 */waypoints[232].origin = (-1256.79, -959.825, 52.625);
	/*  4:14 */waypoints[232].type = "claymore";
	/*  4:14 */waypoints[232].children[0] = 153;
	/*  4:14 */waypoints[232].angles = (16.6718, 104.745, 0);
	/*  4:14 */waypoints[233] = spawnstruct();
	/*  4:14 */waypoints[233].origin = (-1291.46, -1130.66, 52.625);
	/*  4:14 */waypoints[233].type = "stand";
	/*  4:14 */waypoints[233].children[0] = 234;
	/*  4:14 */waypoints[234] = spawnstruct();
	/*  4:14 */waypoints[234].origin = (-1477.82, -1133.88, 52.625);
	/*  4:14 */waypoints[234].type = "stand";
	/*  4:14 */waypoints[234].children[0] = 233;
	/*  4:14 */waypoints[234].children[1] = 152;
	/*  4:14 */waypoints[235] = spawnstruct();
	/*  4:14 */waypoints[235].origin = (-1425.68, -996.816, 52.625);
	/*  4:14 */waypoints[235].type = "stand";
	/*  4:14 */waypoints[235].children[0] = 152;
	/*  4:14 */waypoints[235].children[1] = 236;
	/*  4:14 */waypoints[236] = spawnstruct();
	/*  4:14 */waypoints[236].origin = (-1336.8, -991.396, 52.625);
	/*  4:14 */waypoints[236].type = "stand";
	/*  4:14 */waypoints[236].children[0] = 235;
	/*  4:14 */waypoints[236].children[1] = 153;
	/*  4:14 */waypoints[237] = spawnstruct();
	/*  4:14 */waypoints[237].origin = (-1851.73, -990.591, 129.625);
	/*  4:14 */waypoints[237].type = "crouch";
	/*  4:14 */waypoints[237].children[0] = 147;
	/*  4:14 */waypoints[237].angles = (8.22876, 98.714, 0);
	/*  4:14 */waypoints[238] = spawnstruct();
	/*  4:14 */waypoints[238].origin = (-1829.22, -695.575, 129.625);
	/*  4:14 */waypoints[238].type = "claymore";
	/*  4:14 */waypoints[238].children[0] = 145;
	/*  4:14 */waypoints[238].children[1] = 147;
	/*  4:14 */waypoints[238].angles = (23.0713, 157.441, 0);
	/*  4:14 */waypoints[239] = spawnstruct();
	/*  4:14 */waypoints[239].origin = (-2093.17, -257.086, 185.125);
	/*  4:14 */waypoints[239].type = "crouch";
	/*  4:14 */waypoints[239].children[0] = 141;
	/*  4:14 */waypoints[239].angles = (5.37781, 95.2588, 0);
	/*  4:14 */waypoints[240] = spawnstruct();
	/*  4:14 */waypoints[240].origin = (-1405.41, 364.465, 67.1947);
	/*  4:14 */waypoints[240].type = "stand";
	/*  4:14 */waypoints[240].children[0] = 83;
	/*  4:14 */waypoints[240].children[1] = 241;
	/*  4:14 */waypoints[240].children[2] = 84;
	/*  4:14 */waypoints[241] = spawnstruct();
	/*  4:14 */waypoints[241].origin = (-1605.94, 357.119, 68.1684);
	/*  4:14 */waypoints[241].type = "crouch";
	/*  4:14 */waypoints[241].children[0] = 240;
	/*  4:14 */waypoints[241].angles = (10.8655, 1.5674, 0);
	/*  4:14 */waypoints[242] = spawnstruct();
	/*  4:14 */waypoints[242].origin = (-1110.04, -118.841, 64.9962);
	/*  4:14 */waypoints[242].type = "stand";
	/*  4:14 */waypoints[242].children[0] = 164;
	/*  4:14 */waypoints[242].children[1] = 85;
	/*  4:14 */waypoints[242].children[2] = 88;
	/*  4:14 */waypoints[242].children[3] = 243;
	/*  4:14 */waypoints[243] = spawnstruct();
	/*  4:14 */waypoints[243].origin = (-1070.71, -129.872, 64.1503);
	/*  4:14 */waypoints[243].type = "climb";
	/*  4:14 */waypoints[243].children[0] = 242;
	/*  4:14 */waypoints[243].children[1] = 209;
	/*  4:14 */waypoints[243].angles = (-5.48767, 19.7278, 0);
	/*  4:14 */waypoints[244] = spawnstruct();
	/*  4:14 */waypoints[244].origin = (-527.152, -178.843, 68.7761);
	/*  4:14 */waypoints[244].type = "climb";
	/*  4:14 */waypoints[244].children[0] = 107;
	/*  4:14 */waypoints[244].children[1] = 245;
	/*  4:14 */waypoints[244].angles = (-4.68018, 0.254531, 0);
	/*  4:14 */waypoints[245] = spawnstruct();
	/*  4:14 */waypoints[245].origin = (-484.875, -179.064, 69.0533);
	/*  4:14 */waypoints[245].type = "climb";
	/*  4:14 */waypoints[245].children[0] = 244;
	/*  4:14 */waypoints[245].children[1] = 246;
	/*  4:14 */waypoints[245].angles = (-6.3446, 178.414, 0);
	/*  4:14 */waypoints[246] = spawnstruct();
	/*  4:14 */waypoints[246].origin = (-426.352, -185.717, 3.125);
	/*  4:14 */waypoints[246].type = "climb";
	/*  4:14 */waypoints[246].children[0] = 245;
	/*  4:14 */waypoints[246].children[1] = 247;
	/*  4:14 */waypoints[246].angles = (-16.2927, 178.469, 0);
	/*  4:14 */waypoints[247] = spawnstruct();
	/*  4:14 */waypoints[247].origin = (-359.12, -47.5276, 3.125);
	/*  4:14 */waypoints[247].type = "stand";
	/*  4:14 */waypoints[247].children[0] = 246;
	/*  4:14 */waypoints[247].children[1] = 100;
	/*  4:14 */waypoints[247].children[2] = 219;
	/*  4:14 */waypoints[247].children[3] = 217;
	/*  4:14 */waypoints[248] = spawnstruct();
	/*  4:14 */waypoints[248].origin = (-217.509, 338.05, 103.125);
	/*  4:14 */waypoints[248].type = "crouch";
	/*  4:14 */waypoints[248].children[0] = 249;
	/*  4:14 */waypoints[248].angles = (16.0785, 48.5944, 0);
	/*  4:14 */waypoints[249] = spawnstruct();
	/*  4:14 */waypoints[249].origin = (-161.478, 390.084, 103.125);
	/*  4:14 */waypoints[249].type = "stand";
	/*  4:14 */waypoints[249].children[0] = 248;
	/*  4:14 */waypoints[249].children[1] = 250;
	/*  4:14 */waypoints[250] = spawnstruct();
	/*  4:14 */waypoints[250].origin = (-92.7777, 432.458, 103.125);
	/*  4:14 */waypoints[250].type = "stand";
	/*  4:14 */waypoints[250].children[0] = 249;
	/*  4:14 */waypoints[250].children[1] = 115;
	/*  4:14 */waypoints[250].children[2] = 251;
	/*  4:14 */waypoints[250].children[3] = 252;
	/*  4:14 */waypoints[251] = spawnstruct();
	/*  4:14 */waypoints[251].origin = (-227.739, 458.172, 103.125);
	/*  4:14 */waypoints[251].type = "stand";
	/*  4:14 */waypoints[251].children[0] = 250;
	/*  4:14 */waypoints[251].children[1] = 110;
	/*  4:14 */waypoints[251].children[2] = 252;
	/*  4:14 */waypoints[252] = spawnstruct();
	/*  4:14 */waypoints[252].origin = (-128.695, 516.028, 105.338);
	/*  4:14 */waypoints[252].type = "stand";
	/*  4:14 */waypoints[252].children[0] = 251;
	/*  4:14 */waypoints[252].children[1] = 116;
	/*  4:14 */waypoints[252].children[2] = 118;
	/*  4:14 */waypoints[252].children[3] = 115;
	/*  4:14 */waypoints[252].children[4] = 250;
	/*  4:14 */waypoints[253] = spawnstruct();
	/*  4:14 */waypoints[253].origin = (-50.4212, 846.956, 103.125);
	/*  4:14 */waypoints[253].type = "stand";
	/*  4:14 */waypoints[253].children[0] = 119;
	/*  4:14 */waypoints[253].children[1] = 254;
	/*  4:14 */waypoints[253].children[2] = 127;
	/*  4:14 */waypoints[254] = spawnstruct();
	/*  4:14 */waypoints[254].origin = (-135.372, 854.8, 103.125);
	/*  4:14 */waypoints[254].type = "crouch";
	/*  4:14 */waypoints[254].children[0] = 253;
	/*  4:14 */waypoints[254].angles = (9.57458, 81.3941, 0);
	/*  4:14 */waypoints[255] = spawnstruct();
	/*  4:14 */waypoints[255].origin = (239.218, 797.843, -19.2745);
	/*  4:14 */waypoints[255].type = "stand";
	/*  4:14 */waypoints[255].children[0] = 42;
	/*  4:14 */waypoints[255].children[1] = 256;
	/*  4:14 */waypoints[255].children[2] = 257;
	/*  4:14 */waypoints[256] = spawnstruct();
	/*  4:14 */waypoints[256].origin = (252.118, 999.752, -22.8902);
	/*  4:14 */waypoints[256].type = "stand";
	/*  4:14 */waypoints[256].children[0] = 255;
	/*  4:14 */waypoints[256].children[1] = 43;
	/*  4:14 */waypoints[256].children[2] = 39;
	/*  4:14 */waypoints[257] = spawnstruct();
	/*  4:14 */waypoints[257].origin = (215.125, 796.953, -18.4943);
	/*  4:14 */waypoints[257].type = "stand";
	/*  4:14 */waypoints[257].children[0] = 255;
	/*  4:14 */waypoints[257].children[1] = 258;
	/*  4:14 */waypoints[258] = spawnstruct();
	/*  4:14 */waypoints[258].origin = (172.863, 797.41, -20.875);
	/*  4:14 */waypoints[258].type = "climb";
	/*  4:14 */waypoints[258].children[0] = 257;
	/*  4:14 */waypoints[258].children[1] = 259;
	/*  4:14 */waypoints[258].angles = (1.4502, -1.10777, 0);
	/*  4:14 */waypoints[259] = spawnstruct();
	/*  4:14 */waypoints[259].origin = (131.977, 791.15, -20.875);
	/*  4:14 */waypoints[259].type = "stand";
	/*  4:14 */waypoints[259].children[0] = 258;
	/*  4:14 */waypoints[259].children[1] = 125;
	/*  4:14 */waypoints[259].children[2] = 260;
	/*  4:14 */waypoints[260] = spawnstruct();
	/*  4:14 */waypoints[260].origin = (42.1437, 773.444, -20.875);
	/*  4:14 */waypoints[260].type = "crouch";
	/*  4:14 */waypoints[260].children[0] = 259;
	/*  4:14 */waypoints[260].angles = (6.02051, 69.9518, 0);
	/*  4:14 */waypoints[261] = spawnstruct();
	/*  4:14 */waypoints[261].origin = (-1360.6, 270.741, 65.7947);
	/*  4:14 */waypoints[261].type = "climb";
	/*  4:14 */waypoints[261].children[0] = 84;
	/*  4:14 */waypoints[261].children[1] = 180;
	/*  4:14 */waypoints[261].angles = (-25.329, -125.028, 0);
	/*  4:14 */waypoints[262] = spawnstruct();
	/*  4:14 */waypoints[262].origin = (-1334.08, 216.544, 64.4033);
	/*  4:14 */waypoints[262].type = "climb";
	/*  4:14 */waypoints[262].children[0] = 86;
	/*  4:14 */waypoints[262].children[1] = 180;
	/*  4:14 */waypoints[262].angles = (-35.0024, 175.646, 0);
	/*  4:14 */waypoints[263] = spawnstruct();
	/*  4:14 */waypoints[263].origin = (-1459.23, 208.599, 138.013);
	/*  4:14 */waypoints[263].type = "climb";
	/*  4:14 */waypoints[263].children[0] = 180;
	/*  4:14 */waypoints[263].children[1] = 179;
	/*  4:14 */waypoints[263].angles = (-17.2815, -176.614, 0);
	/*  4:14 */waypoints[264] = spawnstruct();
	/*  4:14 */waypoints[264].origin = (-1426.71, -14.1176, 62.6652);
	/*  4:14 */waypoints[264].type = "stand";
	/*  4:14 */waypoints[264].children[0] = 87;
	/*  4:14 */waypoints[264].children[1] = 265;
	/*  4:14 */waypoints[265] = spawnstruct();
	/*  4:14 */waypoints[265].origin = (-1376.25, 169.963, 65.2968);
	/*  4:14 */waypoints[265].type = "crouch";
	/*  4:14 */waypoints[265].children[0] = 264;
	/*  4:14 */waypoints[265].angles = (2.69165, 72.215, 0);
	/*  4:14 */waypoints[266] = spawnstruct();
	/*  4:14 */waypoints[266].origin = (-1244.59, -502.067, 50.894);
	/*  4:14 */waypoints[266].type = "crouch";
	/*  4:14 */waypoints[266].children[0] = 166;
	/*  4:14 */waypoints[266].angles = (1.24146, 80.9326, 0);
	/*  4:14 */waypoints[267] = spawnstruct();
	/*  4:14 */waypoints[267].origin = (-1514.6, -60.497, 188.125);
	/*  4:14 */waypoints[267].type = "crouch";
	/*  4:14 */waypoints[267].children[0] = 140;
	/*  4:14 */waypoints[267].angles = (17.265, 3.11098, 0);
	/*  4:14 */waypoints[268] = spawnstruct();
	/*  4:14 */waypoints[268].origin = (-1517.19, 327.177, 194.125);
	/*  4:14 */waypoints[268].type = "crouch";
	/*  4:14 */waypoints[268].children[0] = 138;
	/*  4:14 */waypoints[268].angles = (18.1274, -10.6549, 0);
	/*  4:14 */waypoints[269] = spawnstruct();
	/*  4:14 */waypoints[269].origin = (-1832.36, 525.875, 191.822);
	/*  4:14 */waypoints[269].type = "crouch";
	/*  4:14 */waypoints[269].children[0] = 136;
	/*  4:14 */waypoints[269].angles = (7.58606, -114.882, 0);
	/*  4:14 */waypoints[270] = spawnstruct();
	/*  4:14 */waypoints[270].origin = (-1841.21, 845.807, 248.125);
	/*  4:14 */waypoints[270].type = "stand";
	/*  4:14 */waypoints[270].children[0] = 130;
	/*  4:14 */waypoints[270].children[1] = 132;
	/*  4:14 */waypoints[270].children[2] = 271;
	/*  4:14 */waypoints[271] = spawnstruct();
	/*  4:14 */waypoints[271].origin = (-1801.61, 714.154, 248.125);
	/*  4:14 */waypoints[271].type = "crouch";
	/*  4:14 */waypoints[271].children[0] = 270;
	/*  4:14 */waypoints[271].angles = (11.8378, 145.296, 0);
	/*  4:14 */waypoints[272] = spawnstruct();
	/*  4:14 */waypoints[272].origin = (-2336.31, -29.0681, 186.434);
	/*  4:14 */waypoints[272].type = "crouch";
	/*  4:14 */waypoints[272].children[0] = 141;
	/*  4:14 */waypoints[272].angles = (8.82202, 1.54542, 0);
	/*  4:14 */waypoints[273] = spawnstruct();
	/*  4:14 */waypoints[273].origin = (852.024, -725.392, -11.4127);
	/*  4:14 */waypoints[273].type = "stand";
	/*  4:14 */waypoints[273].children[0] = 205;
	/*  4:14 */waypoints[273].children[1] = 274;
	/*  4:14 */waypoints[274] = spawnstruct();
	/*  4:14 */waypoints[274].origin = (908.414, -811.746, -12.2591);
	/*  4:14 */waypoints[274].type = "stand";
	/*  4:14 */waypoints[274].children[0] = 273;
	/*  4:14 */waypoints[274].children[1] = 275;
	/*  4:14 */waypoints[275] = spawnstruct();
	/*  4:14 */waypoints[275].origin = (1042.71, -798.872, -13.875);
	/*  4:14 */waypoints[275].type = "stand";
	/*  4:14 */waypoints[275].children[0] = 274;
	/*  4:14 */waypoints[275].children[1] = 4;
	/*  4:14 */waypoints[275].children[2] = 1;
	/*  4:14 */waypoints[276] = spawnstruct();
	/*  4:14 */waypoints[276].origin = (176.756, -30.1318, -1.06936);
	/*  4:14 */waypoints[276].type = "stand";
	/*  4:14 */waypoints[276].children[0] = 174;
	/*  4:14 */waypoints[276].children[1] = 99;
	/*  4:14 */waypoints[276].children[2] = 97;
	/*  4:14 */waypoints[276].children[3] = 171;
	/*  4:14 */waypoints[277] = spawnstruct();
	/*  4:14 */waypoints[277].origin = (-974.007, 485.73, 55.125);
	/*  4:14 */waypoints[277].type = "crouch";
	/*  4:14 */waypoints[277].children[0] = 278;
	/*  4:14 */waypoints[277].angles = (13.9032, 9.64921, 0);
	/*  4:14 */waypoints[278] = spawnstruct();
	/*  4:14 */waypoints[278].origin = (-852.702, 490.49, 55.125);
	/*  4:14 */waypoints[278].type = "stand";
	/*  4:14 */waypoints[278].children[0] = 277;
	/*  4:14 */waypoints[278].children[1] = 114;
	/*  4:14 */waypoints[279] = spawnstruct();
	/*  4:14 */waypoints[279].origin = (-2060.16, 1744.47, 261.034);
	/*  4:14 */waypoints[279].type = "stand";
	/*  4:14 */waypoints[279].children[0] = 69;
	/*  4:14 */waypoints[279].children[1] = 280;
	/*  4:14 */waypoints[280] = spawnstruct();
	/*  4:14 */waypoints[280].origin = (-2316.13, 1738.15, 261.789);
	/*  4:14 */waypoints[280].type = "stand";
	/*  4:14 */waypoints[280].children[0] = 279;
	/*  4:14 */waypoints[280].children[1] = 281;
	/*  4:14 */waypoints[281] = spawnstruct();
	/*  4:14 */waypoints[281].origin = (-2327.38, 1527.63, 257.125);
	/*  4:14 */waypoints[281].type = "javelin";
	/*  4:14 */waypoints[281].children[0] = 280;
	/*  4:14 */waypoints[281].children[1] = 70;
	/*  4:14 */waypoints[281].children[2] = 282;
	/*  4:14 */waypoints[281].jav_point = (1562.5, 2187.01, 97.5723);
	/*  4:14 */waypoints[282] = spawnstruct();
	/*  4:14 */waypoints[282].origin = (-2335.22, 1403.12, 260.376);
	/*  4:14 */waypoints[282].type = "stand";
	/*  4:14 */waypoints[282].children[0] = 281;
	/*  4:14 */waypoints[282].children[1] = 70;

	level.waypoints = waypoints;
}
