// Generated by s:\Steam\steamapps\common\Call of Duty Modern Warfare 2\mods\^2PietSmiet ^7Bot Match\parse_chat.py
// Generated at 2023-02-02 12:17:28.073871

BotGetLang(string) {
	if ((string) == "lang__25_killstreak____") return "25 killstreak!!!";
	if ((string) == "lang___1i_ll__2be__6back_") return "^1I'll ^2be ^6back";
	if ((string) == "lang___3_i_got_my__") return ":3 i got my ";
	if ((string) == "lang___3_i_got_my_package_") return ":3 i got my package";
	if ((string) == "lang___3_i_had_fun_") return ":3 i had fun";
	if ((string) == "lang___3time_to__1klap__3some_kids__") return "^3Time to ^1klap ^3some kids!";
	if ((string) == "lang____1_") return "!!1";
	if ((string) == "lang____3____") return " <3 :)";
	if ((string) == "lang____3_i_took_your_care_package__xdd_") return ">;3 i took your care package! xDD";
	if ((string) == "lang______") return "...";
	if ((string) == "lang_______") return ">.< ";
	if ((string) == "lang_______that_wasnt_fair_") return ">:(  that wasnt fair";
	if ((string) == "lang______damn_try_hards_") return ">.> damn try hards";
	if ((string) == "lang____fine_take_my_skill_package__") return ", fine take my skill package.";
	if ((string) == "lang____how_did_you_get_to_be_so_good__") return ", how did you get to be so good?";
	if ((string) == "lang____i_worked_hard_for_that_carepackage____") return ", i worked hard for that carepackage...";
	if ((string) == "lang____kek_") return ", kek";
	if ((string) == "lang____l2play_") return ", l2play";
	if ((string) == "lang____o_i_can_t_believe_that_just_happened_") return " :O I can't believe that just happened";
	if ((string) == "lang____please_don_t_talk__") return ", please don't talk.";
	if ((string) == "lang____v_noobs_win_") return ">:V noobs win";
	if ((string) == "lang___always_loses___") return " always loses!!";
	if ((string) == "lang___always_wins___") return " always wins!!";
	if ((string) == "lang___and_ill_follow_you__") return " and ill follow you!";
	if ((string) == "lang___and_you_know_it_____") return " and you know it !! ";
	if ((string) == "lang___before_moving_again_") return " before moving again";
	if ((string) == "lang___deathstreak_") return " deathstreak";
	if ((string) == "lang___deathstreak__") return " deathstreak!";
	if ((string) == "lang___did_very_well__") return " did very well!";
	if ((string) == "lang___dude__you_suck___") return " dude, you suck!!";
	if ((string) == "lang___how_did_you_kill_me__") return " how did you kill me?";
	if ((string) == "lang___is_a_blocker_noob__") return " is a blocker noob!";
	if ((string) == "lang___is_a_hacker_") return " is a hacker";
	if ((string) == "lang___is_a_noob__") return " is a noob!";
	if ((string) == "lang___is_a_tryhard____") return " is a tryhard...";
	if ((string) == "lang___is_hacking_") return " is hacking";
	if ((string) == "lang___is_messed_up_") return " is messed up";
	if ((string) == "lang___is_my_favorite_map__") return " is my favorite map!";
	if ((string) == "lang___is_such_a_hacker___") return " is such a hacker!!";
	if ((string) == "lang___is_such_a_hacker____") return " is such a HACKER!! ";
	if ((string) == "lang___is_such_a_no_life___") return " is such a no life!!";
	if ((string) == "lang___is_such_an_unfair_map___") return " is such an unfair map!!";
	if ((string) == "lang___is_that_all_you_got__") return " Is that all you got?";
	if ((string) == "lang___is_using_the_arrow_keys_to_move__") return " is using the arrow keys to move.";
	if ((string) == "lang___just_got_rekt_") return " just got rekt";
	if ((string) == "lang___killstreak___") return " killstreak!!";
	if ((string) == "lang___my_team_always_wins__") return " my team always wins!";
	if ((string) == "lang___owed_me_a_carepackage__thanks_lol__") return " owed me a carepackage. Thanks lol.";
	if ((string) == "lang___p_nubs_are_playin_") return ":P nubs are playin";
	if ((string) == "lang___please__") return " please!";
	if ((string) == "lang___s_carepackage_") return "'s carepackage";
	if ((string) == "lang___s_carepackage__") return "'s carepackage.";
	if ((string) == "lang___s_fingers_are_about_to_break__") return "'s fingers are about to break.";
	if ((string) == "lang___s_location____") return "'s location...";
	if ((string) == "lang___seconds_") return " seconds";
	if ((string) == "lang___seconds__i_guess_ill_stop_camping_") return " seconds, i guess ill stop camping";
	if ((string) == "lang___should_be_playing_a_noobier_game_") return " should be playing a noobier game";
	if ((string) == "lang___should_just_leave_") return " should just leave";
	if ((string) == "lang___streak__") return " streak.";
	if ((string) == "lang___sucked_hard__") return " sucked hard!";
	if ((string) == "lang___sucks__haha_roflmao_") return " sucks! HAHA ROFLMAO";
	if ((string) == "lang___sux_") return " sux";
	if ((string) == "lang___that_ruin_teams_") return " that ruin teams";
	if ((string) == "lang___that_was_a_close_one__") return " that was a close one!";
	if ((string) == "lang___totally_just_destroyed_me__") return " totally just destroyed me!";
	if ((string) == "lang___v_we_won__") return ":v we won!";
	if ((string) == "lang___you__1noooo_2ooooooooo_3ooooo_5b_") return " you ^1Noooo^2ooooooooo^3ooooo^5b";
	if ((string) == "lang___you_are_such_a_noob_____") return " you are such a noob!!!!";
	if ((string) == "lang___you_tanker___") return " You tanker!!";
	if ((string) == "lang___you_wallhacker__") return " you Wallhacker!";
	if ((string) == "lang__aaaaaaaagh____") return "Aaaaaaaagh!!!";
	if ((string) == "lang__ac130_madness__") return "ac130 Madness!";
	if ((string) == "lang__ahhhh__i_m_scared__no_respawning__") return "Ahhhh! I'm scared! No respawning!";
	if ((string) == "lang__all_your_effort_is_gone_now__") return "All your effort is gone now.";
	if ((string) == "lang__and_here_comes_the__1pain__") return "and here comes the ^1PAIN!";
	if ((string) == "lang__attacking_this_sentry____") return "attacking this sentry...";
	if ((string) == "lang__awwww_yea____how_do_you_like_that__xd_") return "Awwww yea... How do you like that? XD";
	if ((string) == "lang__awwwww_yeah__time_to_create_choas_in_40_seconds_flat__") return "Awwwww Yeah! Time to create choas in 40 seconds flat.";
	if ((string) == "lang__bad_game_") return "Bad game";
	if ((string) == "lang__bahahahahahaaa__time_to_rule_the_map_with_ac130__") return "Bahahahahahaaa! Time to rule the map with AC130!";
	if ((string) == "lang__camper_noobs___") return "CAMPER NOOBS!!";
	if ((string) == "lang__campers_win_") return "campers win";
	if ((string) == "lang__cheetos__") return "cheetos!";
	if ((string) == "lang__come_on__i_would_of_had_a_nuke_but_i_don_t_got_it_set____") return "Come on! I would of had a nuke but I don't got it set...";
	if ((string) == "lang__damn_campers_") return "damn campers";
	if ((string) == "lang__damn_i_sucked_but_i_still_won_") return "damn i sucked but i still won";
	if ((string) == "lang__damn_im_probally_the_reason_we_lost_") return "damn im probally the reason we lost";
	if ((string) == "lang__deeeeaaaaaathmaaaaatch___") return "DEEEEAAAAAATHMAAAAATCH!!";
	if ((string) == "lang__don_t_even_think_that_i_am_hacking_cause_that_was_pure_skill__") return "Don't even think that i am hacking cause that was pure skill!";
	if ((string) == "lang__eat_my_chopper_gunner___") return "Eat my Chopper Gunner!!";
	if ((string) == "lang__ffa_sux_") return "ffa sux";
	if ((string) == "lang__finished_camping___") return "finished camping..";
	if ((string) == "lang__gee_gee_") return "gee gee";
	if ((string) == "lang__get_nuked_kids__") return "Get nuked kids!";
	if ((string) == "lang__get_nuked_nerds_____") return "GET NUKED NERDS!!!!";
	if ((string) == "lang__get_rekt_") return "get rekt";
	if ((string) == "lang__get_to_da_choppa___") return "GET TO DA CHOPPA!!";
	if ((string) == "lang__gg_no_rm_") return "gg no rm";
	if ((string) == "lang__gga_") return "gga";
	if ((string) == "lang__gga__c__u__all_later_") return "gga  c  u  all later";
	if ((string) == "lang__gga__our_team_was_awesome__") return "GGA, our team was awesome!";
	if ((string) == "lang__gga__well_done_team__") return "GGA, Well done team!";
	if ((string) == "lang__gga_i_suck__nice_score__") return "GGA i suck, Nice score ";
	if ((string) == "lang__ggggggggg_") return "ggggggggg";
	if ((string) == "lang__global_thermonuclear_warfare________") return "global thermonuclear warfare!!!!!!!";
	if ((string) == "lang__going_to__") return "going to ";
	if ((string) == "lang__going_to_camp_for__") return "going to camp for ";
	if ((string) == "lang__going_to_my_carepackage_") return "going to my carepackage";
	if ((string) == "lang__going_to_place_a__") return "going to place a ";
	if ((string) == "lang__going_to_this_carepackage_") return "going to this carepackage";
	if ((string) == "lang__going_to_this_sentry____") return "going to this sentry...";
	if ((string) == "lang__going_to_this_ti____") return "going to this ti...";
	if ((string) == "lang__going_to_throw_a__") return "going to throw a ";
	if ((string) == "lang__good_game_") return "Good game";
	if ((string) == "lang__good_game_4938478") return "good game";
	if ((string) == "lang__good_game_7139725") return "good game";
	if ((string) == "lang__got_it_on_fraps__") return "Got it on fraps!";
	if ((string) == "lang__haa__got_my_fraps_ready__time_to_watch_this_killcam__") return "Haa! Got my fraps ready, time to watch this killcam.";
	if ((string) == "lang__hackers_lost_haha_noobs_") return "Hackers lost haha noobs";
	if ((string) == "lang__hackers_win_") return "Hackers win";
	if ((string) == "lang__haha_say_goodbye_to_your_killstreak_") return "HAHA say goodbye to your killstreak";
	if ((string) == "lang__haha_suck_it__you_all_just_got_pwnd__") return "Haha Suck it, you all just got pwnd!";
	if ((string) == "lang__haha_thank_you__thank_you_very_much__") return "Haha thank you, thank you very much.";
	if ((string) == "lang__haha_what_a_game_") return "Haha what a game";
	if ((string) == "lang__hahaah_jajaja_i_took_your__") return "hahaah jajaja i took your ";
	if ((string) == "lang__hahahaha_lol_") return "HAHAHAHA LOL";
	if ((string) == "lang__halo_style_") return "Halo style";
	if ((string) == "lang__har_har_har__b__we_won__") return "har har har :B  we WON!";
	if ((string) == "lang__have_fun_being_owned__") return "Have fun being owned.";
	if ((string) == "lang__hax___hax___hax___") return "Hax ! Hax ! Hax !";
	if ((string) == "lang__holy_cow__that_was_a_close_one__") return "holy cow! that was a close one!";
	if ((string) == "lang__hq_time__") return "HQ TIME!";
	if ((string) == "lang__i_am_going_to_go_tube_") return "i am going to go tube";
	if ((string) == "lang__i_am_going_to_revive__") return "i am going to revive ";
	if ((string) == "lang__i_am_going_to_throw_back_the_grenade__") return "i am going to throw back the grenade!";
	if ((string) == "lang__i_am_reviving__") return "i am reviving ";
	if ((string) == "lang__i_cant_reach_that_carepackage__") return "i cant reach that carepackage!";
	if ((string) == "lang__i_checked_out_my_deathlocation____") return "i checked out my deathlocation...";
	if ((string) == "lang__i_do_not_know_what_to_say__") return "I do not know what to say.";
	if ((string) == "lang__i_got_a_nuke___") return "I GOT A NUKE!!";
	if ((string) == "lang__i_hate_killstreaks_") return "i hate killstreaks";
	if ((string) == "lang__i_hate_this_map__") return "i hate this map!";
	if ((string) == "lang__i_heard__") return "I heard ";
	if ((string) == "lang__i_hope_there_are_flares_on_that_killstreak__") return "I hope there are flares on that killstreak.";
	if ((string) == "lang__i_m_going_cap_all_the_flags__") return "I'm going cap all the flags.";
	if ((string) == "lang__i_m_the_very_best__") return "I'm the VERY BEST!";
	if ((string) == "lang__i_revived__") return "i revived ";
	if ((string) == "lang__i_think__") return "i think ";
	if ((string) == "lang__i_think_i_hear__") return "I think I hear ";
	if ((string) == "lang__i_threw_back_the_grenade__") return "i threw back the grenade!";
	if ((string) == "lang__i_tubed_") return "i tubed";
	if ((string) == "lang__i_will_try_and_get_a_nuke____") return "I WILL TRY AND GET A NUKE!!!";
	if ((string) == "lang__im_camping__i_guess_ill_wait__") return "im camping! i guess ill wait ";
	if ((string) == "lang__im_done_following_that_guy_") return "im done following that guy";
	if ((string) == "lang__im_getting_owned_lol____") return "im getting owned lol...";
	if ((string) == "lang__im_going_to_check_out_my_death_location__") return "Im going to check out my death location.";
	if ((string) == "lang__im_going_to_go_tbag_xd_") return "Im going to go tBag XD";
	if ((string) == "lang__im_going_to_kill_u_all_") return "IM GOING TO KILL U ALL";
	if ((string) == "lang__im_going_to_takedown_your_ks_with_my__") return "Im going to takedown your ks with my ";
	if ((string) == "lang__im_going_to_tbag_xd_") return "Im going to tBag XD";
	if ((string) == "lang__im_the_best__") return "im the best!";
	if ((string) == "lang__im_unstoppable__") return "Im unstoppable!";
	if ((string) == "lang__just_killed_a_newb__lol_") return "Just killed a newb, LOL";
	if ((string) == "lang__k_there_is_nothing_i_can_do_about_dying___") return "k THERE IS NOTHING I CAN DO ABOUT DYING!!";
	if ((string) == "lang__k_this_is_not_going_as_i_planned__") return "K this is not going as I planned.";
	if ((string) == "lang__keep_the_killstreaks_comin__") return "keep the killstreaks comin'";
	if ((string) == "lang__killstreaks_ruin_this_game___") return "Killstreaks ruin this game!!";
	if ((string) == "lang__killstreaks_sux_") return "killstreaks sux";
	if ((string) == "lang__klapped_") return "KLAPPED";
	if ((string) == "lang__kthxbai_hackers_") return "kthxbai hackers";
	if ((string) == "lang__kwtf__") return "kwtf ";
	if ((string) == "lang__laaaaaaaaaaaaaaaaaaaag_") return "laaaaaaaaaaaaaaaaaaaag";
	if ((string) == "lang__lets_be_butt_buddies__") return "lets be butt buddies ";
	if ((string) == "lang__lets_cap_the_flags_and_them__") return "Lets cap the flags and them.";
	if ((string) == "lang__lets_get_em_guys__wipe_the_floor_with_them__") return "Lets get em guys, wipe the floor with them.";
	if ((string) == "lang__lets_go_together__") return "Lets go together ";
	if ((string) == "lang__lol__") return "lol ";
	if ((string) == "lang__lol___10_101__i_took__") return "LOL! (10-101) I took ";
	if ((string) == "lang__lol__camper_noobs_lose_") return "LOL! camper noobs lose";
	if ((string) == "lang__lol_i_bet_that_noob_used_hardline_to_get_that_streak__") return "Lol I bet that noob used hardline to get that streak.";
	if ((string) == "lang__lol_i_destoryed_this_ti__") return "lol i destoryed this ti!";
	if ((string) == "lang__lol_i_just_wasted_you_all___whoot_whoot__") return "LOL i just wasted you all!! Whoot whoot!";
	if ((string) == "lang__lol_i_sucked_in_this_game__just_look_at_my_score__") return "Lol i Sucked in this game, just look at my score!";
	if ((string) == "lang__lol_im_camping__hope_i_kill_someone_") return "lol im camping, hope i kill someone";
	if ((string) == "lang__lol_im_camping_this_ti__") return "lol im camping this ti!";
	if ((string) == "lang__lol_im_garbage_") return "lol im garbage";
	if ((string) == "lang__lol_my_team_always_wins__") return "Lol my team always wins!";
	if ((string) == "lang__lol_my_team_is_good__i_suck_doe_") return "lol my team is good, i suck doe";
	if ((string) == "lang__lol_see_that_killstreak__its_going_to_go_boom__") return "lol see that killstreak? its going to go BOOM!";
	if ((string) == "lang__lol_sweet__time_to_camp__") return "lol sweet. time to camp.";
	if ((string) == "lang__lol_sweet_got_a_kill_") return "lol sweet got a kill";
	if ((string) == "lang__lol_sweet_nuke_") return "lol sweet nuke";
	if ((string) == "lang__lol_that_was_random_") return "LoL that was random";
	if ((string) == "lang__lol_the_sillys_got_pwnd__3_") return "lol the sillys got pwnd :3";
	if ((string) == "lang__lol_u_silly__i_m_taking_down_killstreaks__3_xdd_") return "lol u silly, i'm taking down killstreaks :3 xDD";
	if ((string) == "lang__lol_u_sillys__i_got_my_care_package_") return "lol u sillys. i got my care package";
	if ((string) == "lang__lol_ur_mum_can_play_better_than_u__") return "lol ur mum can play better than u!";
	if ((string) == "lang__lol_we_lost_even_with_my_score__") return "LOL we lost even with my score.";
	if ((string) == "lang__lol_we_wouldn_t_of_won_without_me__") return "LOL we wouldn't of won without me!";
	if ((string) == "lang__lolnoobs_i_got_my_carepackage__what_now___") return "lolnoobs i got my carepackage. what now!?";
	if ((string) == "lang__lolsweet_just_found_a_carepackage__just_for_me__") return "lolsweet just found a carepackage, just for me!";
	if ((string) == "lang__lolwtf_that_was_a_funny_death_") return "lolwtf that was a funny death";
	if ((string) == "lang__lool_we_won___") return "lool we won!!";
	if ((string) == "lang__lost_did_we__") return "lost did we?";
	if ((string) == "lang__man_i_died_") return "man i died";
	if ((string) == "lang__man_my_team_is_good_lol_") return "man my team is good lol";
	if ((string) == "lang__man_my_team_sucks____") return "man my team sucks ):";
	if ((string) == "lang__my_team_is_garbage__") return "MY TEAM IS GARBAGE!";
	if ((string) == "lang__my_teammates_are_garabge_") return "my teammates are garabge";
	if ((string) == "lang__nice__i_got_the_paves__") return "Nice! I got the paves!";
	if ((string) == "lang__nice_game__") return "Nice Game!";
	if ((string) == "lang__nice_game___good_job_team__") return "Nice game!! Good job team!";
	if ((string) == "lang__nnnnnuuuuuuuuuukkkkeee____uwdhawidmioghe_") return "NNNNNUUUUUUUUUUKKKKEEE!!! UWDHAWIDMIOGHE";
	if ((string) == "lang__no_im_capping_it_") return "NO IM CAPPING IT";
	if ((string) == "lang__noob_down_") return "noob down";
	if ((string) == "lang__not_on_my_watch____") return "Not on my watch...";
	if ((string) == "lang__nub_nub_nub_thx_4_the_nubs_") return "nub nub nub thx 4 the nubs";
	if ((string) == "lang__nukeeeeeeeeeeeeeeeee_") return "NUKEEEEEEEEEEEEEEEEE";
	if ((string) == "lang__nukem_now_____nukeeeee__") return "NUKEM NOW!!!! NUKEEEEE!";
	if ((string) == "lang__nuuuke_") return "NUUUKE";
	if ((string) == "lang__nuuuuuukkkkkkeeeeee_____") return "NUUUUUUKKKKKKEEEEEE!!!!";
	if ((string) == "lang__nuuuuuukkkkkkeeeeee______d_") return "NUUUUUUKKKKKKEEEEEE!!!! :D";
	if ((string) == "lang__ok_we_need_a_plan__nah_lets_just_kill__") return "OK we need a plan. Nah lets just kill.";
	if ((string) == "lang__oooooo__i_got_u_good__") return "oooooo! i got u good!";
	if ((string) == "lang__owned__") return "owned.";
	if ((string) == "lang__pheww____got_my_carepackage_") return "Pheww... Got my carepackage";
	if ((string) == "lang__placed_a__") return "placed a ";
	if ((string) == "lang__pwnd__") return "PWND!";
	if ((string) == "lang__rofl_") return "rofl";
	if ((string) == "lang__rofl_im_going_to_camp_") return "rofl im going to camp";
	if ((string) == "lang__sad____gf_carepackage_") return "sad... gf carepackage";
	if ((string) == "lang__say_hello_to_my_little_friend___6ac130__") return "Say hello to my little friend, ^6AC130!";
	if ((string) == "lang__screw_this__i_m_out__") return "Screw this! I'm out.";
	if ((string) == "lang__sigh_at_my_isp_") return "Sigh at my isp";
	if ((string) == "lang__sigh_at_my_lag__it_s_totally_killing_me____2just_look_at_my__1ping__") return "Sigh at my lag, it's totally killing me.. ^2Just Look at my ^1Ping!";
	if ((string) == "lang__soccer_football__lets_play_it__") return "Soccer/Football! Lets play it!";
	if ((string) == "lang__stingers_are_not_welcome__ac130_rules_all__") return "Stingers are not welcome! AC130 rules all!";
	if ((string) == "lang__stop_spawn_killing____") return "Stop Spawn KILLING!!!";
	if ((string) == "lang__stupid_map_") return "stupid map";
	if ((string) == "lang__sweet_i_get_a_nuke_and_my_team_is_noob_") return "sweet I get a nuke and my team is noob";
	if ((string) == "lang__take_down_aircraft_i_am_") return "Take down aircraft I am";
	if ((string) == "lang__taking__") return "taking ";
	if ((string) == "lang__taking_my_carepackage_") return "taking my carepackage";
	if ((string) == "lang__taking_this_carepackage_") return "taking this carepackage";
	if ((string) == "lang__teeeeeeeeam__deeeeaaaaaathmaaaaatch___") return "TEEEEEEEEAM, DEEEEAAAAAATHMAAAAATCH!!";
	if ((string) == "lang__thanks_for_the_streak_lol_") return "thanks for the streak lol";
	if ((string) == "lang__that_was_fun_") return "That was fun";
	if ((string) == "lang__that_wasn_t_fun_") return "That wasn't fun";
	if ((string) == "lang__thats_right__i_totally_pwnd_your_ass__") return "Thats right, i totally pwnd your ass!";
	if ((string) == "lang__this_game_sucked___") return "This game sucked, ";
	if ((string) == "lang__this_is_so_frustrating__") return "This is so frustrating!";
	if ((string) == "lang__threw_a__") return "threw a ";
	if ((string) == "lang__time_to_go_camp__") return "time to go camp!";
	if ((string) == "lang__time_to_spawn_kill_with_the_op_chopper__") return "Time to spawn kill with the OP chopper!";
	if ((string) == "lang__today_is_defnitly_not_my_day_") return "Today is defnitly not my day";
	if ((string) == "lang__try_not_to_get_spawn_killed__") return "Try not to get spawn killed.";
	if ((string) == "lang__vbg_") return "vbg";
	if ((string) == "lang__very_bad_game_") return "very bad game";
	if ((string) == "lang__vgg_") return "vgg";
	if ((string) == "lang__we_lost_but_i_still_had_fun_") return "we lost but i still had fun";
	if ((string) == "lang__we_won_lol_sweet_") return "we won lol sweet";
	if ((string) == "lang__well_i_checked_out__") return "Well i checked out ";
	if ((string) == "lang__well_im_camping____this_is_fun__") return "well im camping... this is fun!";
	if ((string) == "lang__well_im_going_to_follow__") return "well im going to follow ";
	if ((string) == "lang__well_its_been_over__") return "well its been over ";
	if ((string) == "lang__well_that_was_fun_following__") return "well that was fun following ";
	if ((string) == "lang__wewt_got_my_choppa__") return "Wewt got my choppa!";
	if ((string) == "lang__who_plays_sab_these_days__") return "Who plays sab these days.";
	if ((string) == "lang__who_s_your_daddy__") return "Who's your daddy!";
	if ((string) == "lang__woah__that_nuke_is_like_much_wow_") return "woah, that nuke is like much wow";
	if ((string) == "lang__woot__got_my_chopper_gunner__") return "Woot! Got my chopper gunner!";
	if ((string) == "lang__wow__") return "wow ";
	if ((string) == "lang__wow____im_reporting_you____") return "Wow... Im reporting you!!!";
	if ((string) == "lang__wow___i_could_have_a_nuke_but_dumb_admin_disabled_it_for_bots__") return "WOW.. I could have a nuke but dumb admin disabled it for bots.";
	if ((string) == "lang__wow__there_goes_my__") return "Wow! there goes my ";
	if ((string) == "lang__wow__wasn_t_expecting_on_getting_an_emp__") return "Wow, wasn't expecting on getting an EMP.";
	if ((string) == "lang__wow_how_do_you_get_that___its_gone_now__") return "WOW HOW DO YOU GET THAT?? ITS GONE NOW.";
	if ((string) == "lang__wow_my_team_sucks__") return "Wow my team SUCKS!";
	if ((string) == "lang__wow_that_was_a_load_of_camping__") return "wow that was a load of camping!";
	if ((string) == "lang__wow_that_was_a_lucky_shot__") return "Wow that was a lucky shot!";
	if ((string) == "lang__wow_that_was_an_easy_kill__") return "Wow that was an easy kill.";
	if ((string) == "lang__wow_that_was_close__but_i_still_got_you____") return "wow that was close, but i still got you ;)";
	if ((string) == "lang__wow_that_was_epic__") return "WOW that was EPIC!";
	if ((string) == "lang__wow_who_got_a_nuke__") return "Wow who got a nuke?";
	if ((string) == "lang__wow_wtf__") return "Wow wtf ";
	if ((string) == "lang__wtf________dude_youre_a_hacker_and_a_half___") return "WTF?!?!?!! Dude youre a hacker and a half!!";
	if ((string) == "lang__wtf_is_with_these_spawns___") return "WTF IS WITH THESE SPAWNS??";
	if ((string) == "lang__wtf_man__that_was_mine__") return "WTF MAN! THAT WAS MINE.";
	if ((string) == "lang__xdddddddddd_lol_hahaha_") return "xDDDDDDDDDD LOL HAHAHA";
	if ((string) == "lang__xdddddddddd_lol_hahaha_fun__") return "xDDDDDDDDDD LOL HAHAHA FUN!";
	if ((string) == "lang__yaaayy___i_love_domination_____") return "Yaaayy!! I LOVE DOMINATION!!!!";
	if ((string) == "lang__yeeeeeeees___") return "YEEEEEEEES!!";
	if ((string) == "lang__yeeeesss_master____") return "Yeeeesss master...";
	if ((string) == "lang__you_don_t_see_an_emp_everyday__") return "You don't see an EMP everyday!";
	if ((string) == "lang__you_guys_are_getting_nuuuuuuked__x3_") return "You guys are getting nuuuuuuked~ x3";
}