// Generated by s:\Steam\steamapps\common\Call of Duty Modern Warfare 2\mods\^2PietSmiet ^7Bot Match\parse_chat.py
// Generated at 2023-02-02 12:17:28.073871

BotGetLang(string) {
	if ((string) == "lang__25_killstreak____") return "25 Tötungsserie!!!";
	if ((string) == "lang___1i_ll__2be__6back_") return "^1Ich werde ^2^6zurück sein";
	if ((string) == "lang___3_i_got_my__") return ":3 Ich habe meine ";
	if ((string) == "lang___3_i_got_my_package_") return ":3 Ich habe mein Paket bekommen";
	if ((string) == "lang___3_i_had_fun_") return ":3 Ich hatte Spaß";
	if ((string) == "lang___3time_to__1klap__3some_kids__") return "^3Zeit zum ^1klatschen ^3ein paar Kinder!";
	if ((string) == "lang____1_") return "!!1";
	if ((string) == "lang____3____") return " <3 :)";
	if ((string) == "lang____3_i_took_your_care_package__xdd_") return ">;3 Ich habe dein Care-Paket genommen! xDD";
	if ((string) == "lang______") return "...";
	if ((string) == "lang_______") return ">.< ";
	if ((string) == "lang_______that_wasnt_fair_") return ">:( das war nicht fair";
	if ((string) == "lang______damn_try_hards_") return ">.> verdammt bemüht";
	if ((string) == "lang____fine_take_my_skill_package__") return ", gut, nimm mein Skill-Paket.";
	if ((string) == "lang____how_did_you_get_to_be_so_good__") return ", wie bist du so gut geworden?";
	if ((string) == "lang____i_worked_hard_for_that_carepackage____") return ", ich habe hart für dieses Pflegepaket gearbeitet ...";
	if ((string) == "lang____kek_") return ", kek";
	if ((string) == "lang____l2play_") return ", l2play";
	if ((string) == "lang____o_i_can_t_believe_that_just_happened_") return " :O Ich kann nicht glauben, dass das gerade passiert ist";
	if ((string) == "lang____please_don_t_talk__") return ", bitte rede nicht.";
	if ((string) == "lang____v_noobs_win_") return ">:V Noobs gewinnen";
	if ((string) == "lang___always_loses___") return " verliert immer!!";
	if ((string) == "lang___always_wins___") return " gewinnt immer!!";
	if ((string) == "lang___and_ill_follow_you__") return " und ich werde dir folgen!";
	if ((string) == "lang___and_you_know_it_____") return " und du weißt es !! ";
	if ((string) == "lang___before_moving_again_") return " bevor Sie sich wieder bewegen";
	if ((string) == "lang___deathstreak_") return " Todesstoß";
	if ((string) == "lang___deathstreak__") return " Todesstoß!";
	if ((string) == "lang___did_very_well__") return " hat sehr gut getan!";
	if ((string) == "lang___dude__you_suck___") return " Alter, du bist scheiße!!";
	if ((string) == "lang___how_did_you_kill_me__") return " Wie hast du mich getötet?";
	if ((string) == "lang___is_a_blocker_noob__") return " ist ein Blocker-Noob!";
	if ((string) == "lang___is_a_hacker_") return " ist ein Hacker";
	if ((string) == "lang___is_a_noob__") return " ist ein Noob!";
	if ((string) == "lang___is_a_tryhard____") return " ist ein Versuch...";
	if ((string) == "lang___is_hacking_") return " hackt";
	if ((string) == "lang___is_messed_up_") return " ist durcheinander";
	if ((string) == "lang___is_my_favorite_map__") return " ist meine Lieblingskarte!";
	if ((string) == "lang___is_such_a_hacker___") return " ist so ein Hacker!!";
	if ((string) == "lang___is_such_a_hacker____") return " ist so ein HACKER!! ";
	if ((string) == "lang___is_such_a_no_life___") return " ist so ein kein leben!!";
	if ((string) == "lang___is_such_an_unfair_map___") return " ist so eine unfaire Karte!!";
	if ((string) == "lang___is_that_all_you_got__") return " Ist das alles was Du hast?";
	if ((string) == "lang___is_using_the_arrow_keys_to_move__") return " bewegt sich mit den Pfeiltasten.";
	if ((string) == "lang___just_got_rekt_") return " gerade rekt";
	if ((string) == "lang___killstreak___") return " Tötungsserie!!";
	if ((string) == "lang___my_team_always_wins__") return " Mein Team gewinnt immer!";
	if ((string) == "lang___owed_me_a_carepackage__thanks_lol__") return " schuldete mir ein Pflegepaket. Danke lol.";
	if ((string) == "lang___p_nubs_are_playin_") return ":P Noppen spielen";
	if ((string) == "lang___please__") return " bitte!";
	if ((string) == "lang___s_carepackage_") return "'s Carepaket";
	if ((string) == "lang___s_carepackage__") return "'s Carepaket.";
	if ((string) == "lang___s_fingers_are_about_to_break__") return "Die Finger sind dabei zu brechen.";
	if ((string) == "lang___s_location____") return "Standort von ...";
	if ((string) == "lang___seconds_") return " Sekunden";
	if ((string) == "lang___seconds__i_guess_ill_stop_camping_") return " Sekunden, ich schätze, ich werde mit dem Campen aufhören";
	if ((string) == "lang___should_be_playing_a_noobier_game_") return " sollte ein Noobier-Spiel spielen";
	if ((string) == "lang___should_just_leave_") return " sollte einfach gehen";
	if ((string) == "lang___streak__") return " Strähne.";
	if ((string) == "lang___sucked_hard__") return " hart gelutscht!";
	if ((string) == "lang___sucks__haha_roflmao_") return " saugt! HAHA ROFLMAO";
	if ((string) == "lang___sux_") return " zusätzl";
	if ((string) == "lang___that_ruin_teams_") return " die Teams ruinieren";
	if ((string) == "lang___that_was_a_close_one__") return " das war knapp!";
	if ((string) == "lang___totally_just_destroyed_me__") return " hat mich total zerstört!";
	if ((string) == "lang___v_we_won__") return ":v wir haben gewonnen!";
	if ((string) == "lang___you__1noooo_2ooooooooo_3ooooo_5b_") return " du ^1nein^2oooooooo^3oooo^5b";
	if ((string) == "lang___you_are_such_a_noob_____") return " du bist so ein noob!!!!";
	if ((string) == "lang___you_tanker___") return " Du Tanker!!";
	if ((string) == "lang___you_wallhacker__") return " du Wallhacker!";
	if ((string) == "lang__aaaaaaaagh____") return "Aaaaaaaaah!!!";
	if ((string) == "lang__ac130_madness__") return "ac130 Wahnsinn!";
	if ((string) == "lang__ahhhh__i_m_scared__no_respawning__") return "Ahhh! Ich bin verängstigt! Kein Respawn!";
	if ((string) == "lang__all_your_effort_is_gone_now__") return "All deine Mühe ist jetzt weg.";
	if ((string) == "lang__and_here_comes_the__1pain__") return "und hier kommt der ^1SCHMERZ!";
	if ((string) == "lang__attacking_this_sentry____") return "diesen Wachposten angreifen ...";
	if ((string) == "lang__awwww_yea____how_do_you_like_that__xd_") return "Awwww ja... Wie gefällt dir das? XD";
	if ((string) == "lang__awwwww_yeah__time_to_create_choas_in_40_seconds_flat__") return "Awwwwww Ja! Zeit, Choas in nur 40 Sekunden zu kreieren.";
	if ((string) == "lang__bad_game_") return "Schlechtes Spiel";
	if ((string) == "lang__bahahahahahaaa__time_to_rule_the_map_with_ac130__") return "Bahahahahaha! Zeit, die Karte mit AC130 zu beherrschen!";
	if ((string) == "lang__camper_noobs___") return "CAMPER NOOBS!!";
	if ((string) == "lang__campers_win_") return "Camper gewinnen";
	if ((string) == "lang__cheetos__") return "Geparden!";
	if ((string) == "lang__come_on__i_would_of_had_a_nuke_but_i_don_t_got_it_set____") return "Komm schon! Ich hätte eine Atombombe gehabt, aber ich habe sie nicht eingestellt ...";
	if ((string) == "lang__damn_campers_") return "verdammte Camper";
	if ((string) == "lang__damn_i_sucked_but_i_still_won_") return "verdammt, ich habe gelutscht, aber ich habe trotzdem gewonnen";
	if ((string) == "lang__damn_im_probally_the_reason_we_lost_") return "Verdammt, ich bin wahrscheinlich der Grund, warum wir verloren haben";
	if ((string) == "lang__deeeeaaaaaathmaaaaatch___") return "DEEEEAAAATHMAAAAATCH!!";
	if ((string) == "lang__don_t_even_think_that_i_am_hacking_cause_that_was_pure_skill__") return "Denken Sie nicht einmal, dass ich hacke, denn das war pures Können!";
	if ((string) == "lang__eat_my_chopper_gunner___") return "Iss meinen Chopper Gunner!!";
	if ((string) == "lang__ffa_sux_") return "ffa zus";
	if ((string) == "lang__finished_camping___") return "fertig campen..";
	if ((string) == "lang__gee_gee_") return "geh geh";
	if ((string) == "lang__get_nuked_kids__") return "Holen Sie sich atomisierte Kinder!";
	if ((string) == "lang__get_nuked_nerds_____") return "HOL DIR NUKED NERDS!!!!";
	if ((string) == "lang__get_rekt_") return "recht bekommen";
	if ((string) == "lang__get_to_da_choppa___") return "KOMMT NACH DA CHOPPA!!";
	if ((string) == "lang__gg_no_rm_") return "gg nein rm";
	if ((string) == "lang__gga_") return "gga";
	if ((string) == "lang__gga__c__u__all_later_") return "gga c u alles später";
	if ((string) == "lang__gga__our_team_was_awesome__") return "GGA, unser Team war großartig!";
	if ((string) == "lang__gga__well_done_team__") return "GGA, Gut gemachtes Team!";
	if ((string) == "lang__gga_i_suck__nice_score__") return "GGA Ich sauge, Schöne Partitur ";
	if ((string) == "lang__ggggggggg_") return "ggggggggg";
	if ((string) == "lang__global_thermonuclear_warfare________") return "globale thermonukleare Kriegsführung!!!!!!";
	if ((string) == "lang__going_to__") return "gehen zu ";
	if ((string) == "lang__going_to_camp_for__") return "zum Campen gehen ";
	if ((string) == "lang__going_to_my_carepackage_") return "zu meinem Pflegepaket";
	if ((string) == "lang__going_to_place_a__") return "Ich werde a platzieren ";
	if ((string) == "lang__going_to_this_carepackage_") return "zu diesem Pflegepaket";
	if ((string) == "lang__going_to_this_sentry____") return "zu dieser Wache gehen ...";
	if ((string) == "lang__going_to_this_ti____") return "gehe zu diesem ti ...";
	if ((string) == "lang__going_to_throw_a__") return "werde a werfen ";
	if ((string) == "lang__good_game_") return "Gute Partie";
	if ((string) == "lang__good_game_4938478") return "gute Partie";
	if ((string) == "lang__good_game_7139725") return "gute Partie";
	if ((string) == "lang__got_it_on_fraps__") return "Habe es auf Fraps!";
	if ((string) == "lang__haa__got_my_fraps_ready__time_to_watch_this_killcam__") return "Ha! Habe meine Fraps bereit, Zeit, diese Killcam zu sehen.";
	if ((string) == "lang__hackers_lost_haha_noobs_") return "Hacker verloren haha noobs";
	if ((string) == "lang__hackers_win_") return "Hacker gewinnen";
	if ((string) == "lang__haha_say_goodbye_to_your_killstreak_") return "HAHA verabschiede dich von deinem Killstreak";
	if ((string) == "lang__haha_suck_it__you_all_just_got_pwnd__") return "Haha, scheiß drauf, ihr habt alle gerade pwnd bekommen!";
	if ((string) == "lang__haha_thank_you__thank_you_very_much__") return "Haha danke, vielen Dank.";
	if ((string) == "lang__haha_what_a_game_") return "Haha was für ein Spiel";
	if ((string) == "lang__hahaah_jajaja_i_took_your__") return "hahaah jajaja ich habe deine genommen ";
	if ((string) == "lang__hahahaha_lol_") return "HAHAHAHA LOL";
	if ((string) == "lang__halo_style_") return "Halo-Stil";
	if ((string) == "lang__har_har_har__b__we_won__") return "har har har :B wir haben GEWONNEN!";
	if ((string) == "lang__have_fun_being_owned__") return "Viel Spaß im Besitz.";
	if ((string) == "lang__hax___hax___hax___") return "Hax! Hax! Hax!";
	if ((string) == "lang__holy_cow__that_was_a_close_one__") return "Heiliger Bimbam! das war knapp!";
	if ((string) == "lang__hq_time__") return "HQ-ZEIT!";
	if ((string) == "lang__i_am_going_to_go_tube_") return "Ich werde U-Bahn gehen";
	if ((string) == "lang__i_am_going_to_revive__") return "ich werde wiederbeleben ";
	if ((string) == "lang__i_am_going_to_throw_back_the_grenade__") return "Ich werde die Granate zurückwerfen!";
	if ((string) == "lang__i_am_reviving__") return "ich belebe ";
	if ((string) == "lang__i_cant_reach_that_carepackage__") return "Ich kann dieses Pflegepaket nicht erreichen!";
	if ((string) == "lang__i_checked_out_my_deathlocation____") return "Ich habe meinen Todesort überprüft ...";
	if ((string) == "lang__i_do_not_know_what_to_say__") return "Ich weiß nicht was ich sagen soll.";
	if ((string) == "lang__i_got_a_nuke___") return "Ich habe eine Atombombe!!";
	if ((string) == "lang__i_hate_killstreaks_") return "Ich hasse Killstreaks";
	if ((string) == "lang__i_hate_this_map__") return "Ich hasse diese Karte!";
	if ((string) == "lang__i_heard__") return "Ich hörte ";
	if ((string) == "lang__i_hope_there_are_flares_on_that_killstreak__") return "Ich hoffe, es gibt Flares auf diesem Killstreak.";
	if ((string) == "lang__i_m_going_cap_all_the_flags__") return "Ich werde alle Flaggen bedecken.";
	if ((string) == "lang__i_m_the_very_best__") return "Ich bin der ALLERBESTE!";
	if ((string) == "lang__i_revived__") return "ich bin wiederbelebt ";
	if ((string) == "lang__i_think__") return "Ich denke ";
	if ((string) == "lang__i_think_i_hear__") return "Ich glaube, ich höre ";
	if ((string) == "lang__i_threw_back_the_grenade__") return "Ich warf die Granate zurück!";
	if ((string) == "lang__i_tubed_") return "ich habe geschlaucht";
	if ((string) == "lang__i_will_try_and_get_a_nuke____") return "ICH WERDE VERSUCHEN, EINE NUKE ZU ERHALTEN!!!";
	if ((string) == "lang__im_camping__i_guess_ill_wait__") return "Ich campe! Ich denke, ich werde warten ";
	if ((string) == "lang__im_done_following_that_guy_") return "Ich bin fertig damit, diesem Typen zu folgen";
	if ((string) == "lang__im_getting_owned_lol____") return "ich werde besessen lol...";
	if ((string) == "lang__im_going_to_check_out_my_death_location__") return "Ich werde meinen Todesort überprüfen.";
	if ((string) == "lang__im_going_to_go_tbag_xd_") return "Ich werde tBag gehen XD";
	if ((string) == "lang__im_going_to_kill_u_all_") return "ICH WERDE EUCH ALLE TÖTEN";
	if ((string) == "lang__im_going_to_takedown_your_ks_with_my__") return "Ich werde deine Ks mit meinem ausschalten ";
	if ((string) == "lang__im_going_to_tbag_xd_") return "Ich gehe zu tBag XD";
	if ((string) == "lang__im_the_best__") return "Ich bin der Beste!";
	if ((string) == "lang__im_unstoppable__") return "Ich bin unaufhaltsam!";
	if ((string) == "lang__just_killed_a_newb__lol_") return "Habe gerade einen Newb getötet, LOL";
	if ((string) == "lang__k_there_is_nothing_i_can_do_about_dying___") return "k GEGEN DAS STERBEN KANN ICH NICHTS TUN!!";
	if ((string) == "lang__k_this_is_not_going_as_i_planned__") return "K, das läuft nicht so, wie ich es geplant habe.";
	if ((string) == "lang__keep_the_killstreaks_comin__") return "Lass die Killstreaks kommen";
	if ((string) == "lang__killstreaks_ruin_this_game___") return "Killstreaks ruinieren dieses Spiel!!";
	if ((string) == "lang__killstreaks_sux_") return "Killstreaks sux";
	if ((string) == "lang__klapped_") return "GEKLAPPT";
	if ((string) == "lang__kthxbai_hackers_") return "kthxbai Hacker";
	if ((string) == "lang__kwtf__") return "kwtf ";
	if ((string) == "lang__laaaaaaaaaaaaaay_") return "laaaaaaaaaaaaaay";
	if ((string) == "lang__lets_be_butt_buddies__") return "lass uns Hintern-Kumpel sein ";
	if ((string) == "lang__lets_cap_the_flags_and_them__") return "Lassen Sie uns die Flaggen und sie bedecken.";
	if ((string) == "lang__lets_get_em_guys__wipe_the_floor_with_them__") return "Lasst uns sie holen, Jungs, den Boden mit ihnen wischen.";
	if ((string) == "lang__lets_go_together__") return "Lassen Sie uns gemeinsam gehen ";
	if ((string) == "lang__lol__") return "lol ";
	if ((string) == "lang__lol___10_101__i_took__") return "LOL! (10-101) Ich nahm ";
	if ((string) == "lang__lol__camper_noobs_lose_") return "LOL! Camper-Noobs verlieren";
	if ((string) == "lang__lol_i_bet_that_noob_used_hardline_to_get_that_streak__") return "Lol, ich wette, dieser Noob hat Hardline benutzt, um diese Serie zu bekommen.";
	if ((string) == "lang__lol_i_destoryed_this_ti__") return "lol ich habe dieses ti zerstört!";
	if ((string) == "lang__lol_i_just_wasted_you_all___whoot_whoot__") return "LOL, ich habe euch alle verschwendet!! Whoo woo!";
	if ((string) == "lang__lol_i_sucked_in_this_game__just_look_at_my_score__") return "Lol i Sucked in diesem Spiel, schau dir nur meine Punktzahl an!";
	if ((string) == "lang__lol_im_camping__hope_i_kill_someone_") return "lol im camping, hoffe ich töte jemanden";
	if ((string) == "lang__lol_im_camping_this_ti__") return "lol im camping diese ti!";
	if ((string) == "lang__lol_im_garbage_") return "lol bin müll";
	if ((string) == "lang__lol_my_team_always_wins__") return "Lol mein Team gewinnt immer!";
	if ((string) == "lang__lol_my_team_is_good__i_suck_doe_") return "lol mein team ist gut, ich sauge doof";
	if ((string) == "lang__lol_see_that_killstreak__its_going_to_go_boom__") return "lol siehst du diesen Killstreak? es wird BOOM gehen!";
	if ((string) == "lang__lol_sweet__time_to_camp__") return "lol süß. Zeit zum Campen.";
	if ((string) == "lang__lol_sweet_got_a_kill_") return "lol süß hat einen Kill";
	if ((string) == "lang__lol_sweet_nuke_") return "lol süße Nuke";
	if ((string) == "lang__lol_that_was_random_") return "LoL, das war zufällig";
	if ((string) == "lang__lol_the_sillys_got_pwnd__3_") return "lol die dummen haben pwnd :3";
	if ((string) == "lang__lol_u_silly__i_m_taking_down_killstreaks__3_xdd_") return "lol du albern, ich nehme killstreaks :3 xDD";
	if ((string) == "lang__lol_u_sillys__i_got_my_care_package_") return "lol du albern. Ich habe mein Pflegepaket bekommen";
	if ((string) == "lang__lol_ur_mum_can_play_better_than_u__") return "lol deine mama kann besser spielen als du!";
	if ((string) == "lang__lol_we_lost_even_with_my_score__") return "LOL, wir haben sogar mit meiner Punktzahl verloren.";
	if ((string) == "lang__lol_we_wouldn_t_of_won_without_me__") return "LOL, ohne mich hätten wir nicht gewonnen!";
	if ((string) == "lang__lolnoobs_i_got_my_carepackage__what_now___") return "lolnoobs ich habe mein Pflegepaket bekommen. was jetzt!?";
	if ((string) == "lang__lolsweet_just_found_a_carepackage__just_for_me__") return "lolsweet hat gerade ein Carepaket gefunden, nur für mich!";
	if ((string) == "lang__lolwtf_that_was_a_funny_death_") return "lolwtf das war ein lustiger Tod";
	if ((string) == "lang__lool_we_won___") return "lool wir haben gewonnen!!";
	if ((string) == "lang__lost_did_we__") return "haben wir verloren?";
	if ((string) == "lang__man_i_died_") return "Mann, ich bin gestorben";
	if ((string) == "lang__man_my_team_is_good_lol_") return "Mann, mein Team ist gut lol";
	if ((string) == "lang__man_my_team_sucks____") return "Mann, mein Team ist scheiße ):";
	if ((string) == "lang__my_team_is_garbage__") return "MEIN TEAM IST MÜLL!";
	if ((string) == "lang__my_teammates_are_garabge_") return "Meine Teamkollegen sind Müll";
	if ((string) == "lang__nice__i_got_the_paves__") return "Nett! Ich habe die Pflaster!";
	if ((string) == "lang__nice_game__") return "Nettes Spiel!";
	if ((string) == "lang__nice_game___good_job_team__") return "Nettes Spiel!! Gute Arbeit, Team!";
	if ((string) == "lang__nnnnnuuuuuuuuuukkkkeee____uwdhawidmioghe_") return "NNNNNUUUUUUUUUKKKEE!!! KLEIDUNGMIOGHE";
	if ((string) == "lang__no_im_capping_it_") return "NO IM CAPPING IT";
	if ((string) == "lang__noob_down_") return "Noob runter";
	if ((string) == "lang__not_on_my_watch____") return "Nicht auf meiner Uhr...";
	if ((string) == "lang__nub_nub_nub_thx_4_the_nubs_") return "nub nub nub thx 4 die nubs";
	if ((string) == "lang__nukeeeeeeeeeeeeeeeee_") return "NUEEEEEEEEEEEEEE";
	if ((string) == "lang__nukem_now_____nukeeeee__") return "NUKEM JETZT!!!! NUKEEEEE!";
	if ((string) == "lang__nuuuke_") return "NUUKUKE";
	if ((string) == "lang__nuuuuuukkkkkkeeeeee_____") return "NUUUUUUKKKKKKEEEEE!!!!";
	if ((string) == "lang__nuuuuuukkkkkkeeeeee______d_") return "NUUUUUKKKKKEEEEEE!!!! :D";
	if ((string) == "lang__ok_we_need_a_plan__nah_lets_just_kill__") return "OK, wir brauchen einen Plan. Nein, lass uns einfach töten.";
	if ((string) == "lang__oooooo__i_got_u_good__") return "oooooo! Ich habe dich gut!";
	if ((string) == "lang__owned__") return "besessen.";
	if ((string) == "lang__pheww____got_my_carepackage_") return "Puh... Hab mein Carepaket bekommen";
	if ((string) == "lang__placed_a__") return "platziert a ";
	if ((string) == "lang__pwnd__") return "PFUND!";
	if ((string) == "lang__rofl_") return "rofl";
	if ((string) == "lang__rofl_im_going_to_camp_") return "rofl ich gehe ins camp";
	if ((string) == "lang__sad____gf_carepackage_") return "traurig... gf carepackage";
	if ((string) == "lang__say_hello_to_my_little_friend___6ac130__") return "Sag hallo zu meinem kleinen Freund ^6AC130!";
	if ((string) == "lang__screw_this__i_m_out__") return "Scheiß drauf! Ich bin raus.";
	if ((string) == "lang__sigh_at_my_isp_") return "Seufz bei meinem ISP";
	if ((string) == "lang__sigh_at_my_lag__it_s_totally_killing_me____2just_look_at_my__1ping__") return "Seufz über meine Verzögerung, sie bringt mich total um.. ^2Schau dir einfach meinen ^1Ping an!";
	if ((string) == "lang__soccer_football__lets_play_it__") return "Fußball Fußball! Lass es spielen!";
	if ((string) == "lang__stingers_are_not_welcome__ac130_rules_all__") return "Stachel sind nicht erwünscht! AC130 regiert alles!";
	if ((string) == "lang__stop_spawn_killing____") return "Stoppt das Spawn-TÖTEN!!!";
	if ((string) == "lang__stupid_map_") return "blöde karte";
	if ((string) == "lang__sweet_i_get_a_nuke_and_my_team_is_noob_") return "Süß, ich bekomme eine Atombombe und mein Team ist noob";
	if ((string) == "lang__take_down_aircraft_i_am_") return "Nehmen Sie das Flugzeug ab, das ich bin";
	if ((string) == "lang__taking__") return "nehmen ";
	if ((string) == "lang__taking_my_carepackage_") return "nehme mein Pflegepaket";
	if ((string) == "lang__taking_this_carepackage_") return "mit diesem Carepaket";
	if ((string) == "lang__teeeeeeeeam__deeeeaaaaaathmaaaaatch___") return "TEEEEEEAM, DEEEEAAAAATHMAAAAATCH!!";
	if ((string) == "lang__thanks_for_the_streak_lol_") return "danke für den streak lol";
	if ((string) == "lang__that_was_fun_") return "Das hat Spaß gemacht";
	if ((string) == "lang__that_wasn_t_fun_") return "Das war kein Spaß";
	if ((string) == "lang__thats_right__i_totally_pwnd_your_ass__") return "Das ist richtig, ich pwnd deinen Arsch total!";
	if ((string) == "lang__this_game_sucked___") return "Dieses Spiel war scheiße, ";
	if ((string) == "lang__this_is_so_frustrating__") return "Das ist so frustrierend!";
	if ((string) == "lang__threw_a__") return "warf ein ";
	if ((string) == "lang__time_to_go_camp__") return "Zeit zum Campen!";
	if ((string) == "lang__time_to_spawn_kill_with_the_op_chopper__") return "Zeit zum Spawn-Kill mit dem OP-Chopper!";
	if ((string) == "lang__today_is_defnitly_not_my_day_") return "Heute ist definitiv nicht mein Tag";
	if ((string) == "lang__try_not_to_get_spawn_killed__") return "Versuchen Sie, nicht getötet zu werden.";
	if ((string) == "lang__vbg_") return "vbg";
	if ((string) == "lang__very_bad_game_") return "sehr schlechtes spiel";
	if ((string) == "lang__vgg_") return "vgg";
	if ((string) == "lang__we_lost_but_i_still_had_fun_") return "Wir haben verloren, aber ich hatte trotzdem Spaß";
	if ((string) == "lang__we_won_lol_sweet_") return "wir haben gewonnen lol süß";
	if ((string) == "lang__well_i_checked_out__") return "Nun, ich habe ausgecheckt ";
	if ((string) == "lang__well_im_camping____this_is_fun__") return "Nun, ich bin Camping ... das macht Spaß!";
	if ((string) == "lang__well_im_going_to_follow__") return "Nun, ich werde folgen ";
	if ((string) == "lang__well_its_been_over__") return "Nun, es ist vorbei ";
	if ((string) == "lang__well_that_was_fun_following__") return "Nun, das hat Spaß gemacht ";
	if ((string) == "lang__wewt_got_my_choppa__") return "Wewt hat mein Choppa!";
	if ((string) == "lang__who_plays_sab_these_days__") return "Wer spielt heutzutage Sab.";
	if ((string) == "lang__who_s_your_daddy__") return "Wer ist dein Papi!";
	if ((string) == "lang__woah__that_nuke_is_like_much_wow_") return "woah, diese Atombombe ist wie viel Wow";
	if ((string) == "lang__woot__got_my_chopper_gunner__") return "Wow! Habe meinen Chopper-Schützen!";
	if ((string) == "lang__wow__") return "Beeindruckend ";
	if ((string) == "lang__wow____im_reporting_you____") return "Wow... Ich melde dich!!!";
	if ((string) == "lang__wow___i_could_have_a_nuke_but_dumb_admin_disabled_it_for_bots__") return "WOW .. Ich könnte eine Atombombe haben, aber ein dummer Administrator hat sie für Bots deaktiviert.";
	if ((string) == "lang__wow__there_goes_my__") return "Wow! Da geht mein ";
	if ((string) == "lang__wow__wasn_t_expecting_on_getting_an_emp__") return "Wow, hatte nicht damit gerechnet, einen EMP zu bekommen.";
	if ((string) == "lang__wow_how_do_you_get_that___its_gone_now__") return "WOW, WIE BEKOMMST DU DAS?? ES IST JETZT WEG.";
	if ((string) == "lang__wow_my_team_sucks__") return "Wow, mein Team ist zum Kotzen!";
	if ((string) == "lang__wow_that_was_a_load_of_camping__") return "Wow, das war eine Ladung Camping!";
	if ((string) == "lang__wow_that_was_a_lucky_shot__") return "Wow, das war ein Glückstreffer!";
	if ((string) == "lang__wow_that_was_an_easy_kill__") return "Wow, das war ein einfacher Kill.";
	if ((string) == "lang__wow_that_was_close__but_i_still_got_you____") return "wow das war knapp, aber ich hab dich trotzdem ;)";
	if ((string) == "lang__wow_that_was_epic__") return "WOW das war EPIC!";
	if ((string) == "lang__wow_who_got_a_nuke__") return "Wow, wer hat eine Atombombe?";
	if ((string) == "lang__wow_wtf__") return "Wow wtf ";
	if ((string) == "lang__wtf________dude_youre_a_hacker_and_a_half___") return "WTF?!?!?!! Alter, du bist ein anderthalb Hacker!!";
	if ((string) == "lang__wtf_is_with_these_spawns___") return "WTF IST MIT DIESEN SPAWNS??";
	if ((string) == "lang__wtf_man__that_was_mine__") return "WTF MANN! DAS WAR MEIN.";
	if ((string) == "lang__xdddddddddd_lol_hahaha_") return "xDDDDDDDDDD LOL HAHAHA";
	if ((string) == "lang__xdddddddddd_lol_hahaha_fun__") return "xDDDDDDDDDD LOL HAHAHA SPASS!";
	if ((string) == "lang__yaaayy___i_love_domination_____") return "Yaaay!! ICH LIEBE DOMINATION!!!!";
	if ((string) == "lang__yeeeeeeees___") return "YEEEEEEES!!";
	if ((string) == "lang__yeeeesss_master____") return "Jaaaa Meister...";
	if ((string) == "lang__you_don_t_see_an_emp_everyday__") return "Einen EMP sieht man nicht jeden Tag!";
	if ((string) == "lang__you_guys_are_getting_nuuuuuuked__x3_") return "Ihr werdet nuuuuuuked~ x3";
}