main()
{
	/*  9:02 */waypoints = [];
	/*  9:02 */waypoints[0] = spawnstruct();
	/*  9:02 */waypoints[0].origin = ( -120, 992, 376.125 );
	/*  9:02 */waypoints[0].type = "stand";
	/*  9:02 */waypoints[0].children[0] = 2;
	/*  9:02 */waypoints[0].children[1] = 1;
	/*  9:02 */waypoints[0].children[2] = 56;
	/*  9:02 */waypoints[1] = spawnstruct();
	/*  9:02 */waypoints[1].origin = ( 40.4314, 1159.59, 376.125 );
	/*  9:02 */waypoints[1].type = "stand";
	/*  9:02 */waypoints[1].children[0] = 0;
	/*  9:02 */waypoints[1].children[1] = 3;
	/*  9:02 */waypoints[1].children[2] = 2;
	/*  9:02 */waypoints[1].children[3] = 4;
	/*  9:02 */waypoints[1].children[4] = 56;
	/*  9:02 */waypoints[2] = spawnstruct();
	/*  9:02 */waypoints[2].origin = ( 97.5768, 906.426, 376.125 );
	/*  9:02 */waypoints[2].type = "stand";
	/*  9:02 */waypoints[2].children[0] = 3;
	/*  9:02 */waypoints[2].children[1] = 4;
	/*  9:02 */waypoints[2].children[2] = 0;
	/*  9:02 */waypoints[2].children[3] = 1;
	/*  9:02 */waypoints[3] = spawnstruct();
	/*  9:02 */waypoints[3].origin = ( 341.748, 1046.18, 371.365 );
	/*  9:02 */waypoints[3].type = "stand";
	/*  9:02 */waypoints[3].children[0] = 7;
	/*  9:02 */waypoints[3].children[1] = 2;
	/*  9:02 */waypoints[3].children[2] = 1;
	/*  9:02 */waypoints[4] = spawnstruct();
	/*  9:02 */waypoints[4].origin = ( 346.79, 952.779, 369.383 );
	/*  9:02 */waypoints[4].type = "stand";
	/*  9:02 */waypoints[4].children[0] = 2;
	/*  9:02 */waypoints[4].children[1] = 1;
	/*  9:02 */waypoints[4].children[2] = 5;
	/*  9:02 */waypoints[4].children[3] = 149;
	/*  9:02 */waypoints[5] = spawnstruct();
	/*  9:02 */waypoints[5].origin = ( 711.911, 971.575, 370.625 );
	/*  9:02 */waypoints[5].type = "stand";
	/*  9:02 */waypoints[5].children[0] = 6;
	/*  9:02 */waypoints[5].children[1] = 4;
	/*  9:02 */waypoints[5].children[2] = 12;
	/*  9:02 */waypoints[6] = spawnstruct();
	/*  9:02 */waypoints[6].origin = ( 924.332, 958.532, 380.692 );
	/*  9:02 */waypoints[6].type = "stand";
	/*  9:02 */waypoints[6].children[0] = 10;
	/*  9:02 */waypoints[6].children[1] = 5;
	/*  9:02 */waypoints[7] = spawnstruct();
	/*  9:02 */waypoints[7].origin = ( 511.565, 1000.52, 376.444 );
	/*  9:02 */waypoints[7].type = "stand";
	/*  9:02 */waypoints[7].children[0] = 3;
	/*  9:02 */waypoints[7].children[1] = 8;
	/*  9:02 */waypoints[8] = spawnstruct();
	/*  9:02 */waypoints[8].origin = ( 503.557, 1377.1, 368.125 );
	/*  9:02 */waypoints[8].type = "stand";
	/*  9:02 */waypoints[8].children[0] = 7;
	/*  9:02 */waypoints[8].children[1] = 9;
	/*  9:02 */waypoints[8].children[2] = 12;
	/*  9:02 */waypoints[9] = spawnstruct();
	/*  9:02 */waypoints[9].origin = ( 1042.99, 1384.88, 368.125 );
	/*  9:02 */waypoints[9].type = "stand";
	/*  9:02 */waypoints[9].children[0] = 10;
	/*  9:02 */waypoints[9].children[1] = 8;
	/*  9:02 */waypoints[9].children[2] = 13;
	/*  9:02 */waypoints[10] = spawnstruct();
	/*  9:02 */waypoints[10].origin = ( 932.92, 1241.2, 368.125 );
	/*  9:02 */waypoints[10].type = "stand";
	/*  9:02 */waypoints[10].children[0] = 9;
	/*  9:02 */waypoints[10].children[1] = 11;
	/*  9:02 */waypoints[10].children[2] = 6;
	/*  9:02 */waypoints[11] = spawnstruct();
	/*  9:02 */waypoints[11].origin = ( 1046.75, 1253.01, 368.125 );
	/*  9:02 */waypoints[11].type = "stand";
	/*  9:02 */waypoints[11].children[0] = 10;
	/*  9:02 */waypoints[11].children[1] = 13;
	/*  9:02 */waypoints[12] = spawnstruct();
	/*  9:02 */waypoints[12].origin = ( 741.714, 1340.24, 370.625 );
	/*  9:02 */waypoints[12].type = "stand";
	/*  9:02 */waypoints[12].children[0] = 8;
	/*  9:02 */waypoints[12].children[1] = 5;
	/*  9:02 */waypoints[13] = spawnstruct();
	/*  9:02 */waypoints[13].origin = ( 1210.09, 1292.8, 324.335 );
	/*  9:02 */waypoints[13].type = "stand";
	/*  9:02 */waypoints[13].children[0] = 11;
	/*  9:02 */waypoints[13].children[1] = 9;
	/*  9:02 */waypoints[13].children[2] = 14;
	/*  9:02 */waypoints[13].children[3] = 15;
	/*  9:02 */waypoints[14] = spawnstruct();
	/*  9:02 */waypoints[14].origin = ( 1347.07, 1149.57, 304.333 );
	/*  9:02 */waypoints[14].type = "stand";
	/*  9:02 */waypoints[14].children[0] = 13;
	/*  9:02 */waypoints[14].children[1] = 18;
	/*  9:02 */waypoints[14].children[2] = 142;
	/*  9:02 */waypoints[14].children[3] = 144;
	/*  9:02 */waypoints[15] = spawnstruct();
	/*  9:02 */waypoints[15].origin = ( 1390.15, 1336.76, 312.934 );
	/*  9:02 */waypoints[15].type = "stand";
	/*  9:02 */waypoints[15].children[0] = 13;
	/*  9:02 */waypoints[15].children[1] = 16;
	/*  9:02 */waypoints[16] = spawnstruct();
	/*  9:02 */waypoints[16].origin = ( 1602.89, 1285, 306.197 );
	/*  9:02 */waypoints[16].type = "stand";
	/*  9:02 */waypoints[16].children[0] = 17;
	/*  9:02 */waypoints[16].children[1] = 15;
	/*  9:02 */waypoints[16].children[2] = 18;
	/*  9:02 */waypoints[17] = spawnstruct();
	/*  9:02 */waypoints[17].origin = ( 1809.35, 1178.65, 295.194 );
	/*  9:02 */waypoints[17].type = "stand";
	/*  9:02 */waypoints[17].children[0] = 16;
	/*  9:02 */waypoints[17].children[1] = 19;
	/*  9:02 */waypoints[17].children[2] = 143;
	/*  9:02 */waypoints[18] = spawnstruct();
	/*  9:02 */waypoints[18].origin = ( 1513.59, 959.702, 275.452 );
	/*  9:02 */waypoints[18].type = "stand";
	/*  9:02 */waypoints[18].children[0] = 14;
	/*  9:02 */waypoints[18].children[1] = 16;
	/*  9:02 */waypoints[18].children[2] = 35;
	/*  9:02 */waypoints[18].children[3] = 36;
	/*  9:02 */waypoints[19] = spawnstruct();
	/*  9:02 */waypoints[19].origin = ( 1791.41, 922.103, 320.125 );
	/*  9:02 */waypoints[19].type = "stand";
	/*  9:02 */waypoints[19].children[0] = 17;
	/*  9:02 */waypoints[19].children[1] = 21;
	/*  9:02 */waypoints[19].children[2] = 143;
	/*  9:02 */waypoints[20] = spawnstruct();
	/*  9:02 */waypoints[20].origin = ( 1909.95, 797.474, 320.125 );
	/*  9:02 */waypoints[20].type = "stand";
	/*  9:02 */waypoints[20].children[0] = 21;
	/*  9:02 */waypoints[20].children[1] = 22;
	/*  9:02 */waypoints[21] = spawnstruct();
	/*  9:02 */waypoints[21].origin = ( 1786.89, 762.84, 320.125 );
	/*  9:02 */waypoints[21].type = "stand";
	/*  9:02 */waypoints[21].children[0] = 23;
	/*  9:02 */waypoints[21].children[1] = 19;
	/*  9:02 */waypoints[21].children[2] = 20;
	/*  9:02 */waypoints[21].children[3] = 34;
	/*  9:02 */waypoints[22] = spawnstruct();
	/*  9:02 */waypoints[22].origin = ( 1914.05, 459.8, 320.125 );
	/*  9:02 */waypoints[22].type = "stand";
	/*  9:02 */waypoints[22].children[0] = 20;
	/*  9:02 */waypoints[22].children[1] = 23;
	/*  9:02 */waypoints[22].children[2] = 24;
	/*  9:02 */waypoints[22].children[3] = 31;
	/*  9:02 */waypoints[23] = spawnstruct();
	/*  9:02 */waypoints[23].origin = ( 1787.95, 452.315, 320.125 );
	/*  9:02 */waypoints[23].type = "stand";
	/*  9:02 */waypoints[23].children[0] = 21;
	/*  9:02 */waypoints[23].children[1] = 22;
	/*  9:02 */waypoints[23].children[2] = 32;
	/*  9:02 */waypoints[23].children[3] = 34;
	/*  9:02 */waypoints[24] = spawnstruct();
	/*  9:02 */waypoints[24].origin = ( 2077.94, 467.015, 320.125 );
	/*  9:02 */waypoints[24].type = "stand";
	/*  9:02 */waypoints[24].children[0] = 25;
	/*  9:02 */waypoints[24].children[1] = 22;
	/*  9:02 */waypoints[24].children[2] = 29;
	/*  9:02 */waypoints[24].children[3] = 30;
	/*  9:02 */waypoints[25] = spawnstruct();
	/*  9:02 */waypoints[25].origin = ( 2127.73, 597.638, 320.125 );
	/*  9:02 */waypoints[25].type = "stand";
	/*  9:02 */waypoints[25].children[0] = 26;
	/*  9:02 */waypoints[25].children[1] = 24;
	/*  9:02 */waypoints[26] = spawnstruct();
	/*  9:02 */waypoints[26].origin = ( 2125.1, 755.131, 256.125 );
	/*  9:02 */waypoints[26].type = "stand";
	/*  9:02 */waypoints[26].children[0] = 27;
	/*  9:02 */waypoints[26].children[1] = 25;
	/*  9:02 */waypoints[27] = spawnstruct();
	/*  9:02 */waypoints[27].origin = ( 2032.92, 753.013, 256.125 );
	/*  9:02 */waypoints[27].type = "stand";
	/*  9:02 */waypoints[27].children[0] = 28;
	/*  9:02 */waypoints[27].children[1] = 26;
	/*  9:02 */waypoints[28] = spawnstruct();
	/*  9:02 */waypoints[28].origin = ( 2023.81, 548.935, 184.125 );
	/*  9:02 */waypoints[28].type = "stand";
	/*  9:02 */waypoints[28].children[0] = 27;
	/*  9:02 */waypoints[28].children[1] = 137;
	/*  9:02 */waypoints[28].children[2] = 141;
	/*  9:02 */waypoints[29] = spawnstruct();
	/*  9:02 */waypoints[29].origin = ( 2019.33, 572.192, 320.125 );
	/*  9:02 */waypoints[29].type = "climb";
	/*  9:02 */waypoints[29].children[0] = 24;
	/*  9:02 */waypoints[29].angles = ( 2.14783, 91.0162, 0 );
	/*  9:02 */waypoints[30] = spawnstruct();
	/*  9:02 */waypoints[30].origin = ( 2172.75, 365.212, 320.125 );
	/*  9:02 */waypoints[30].type = "stand";
	/*  9:02 */waypoints[30].children[0] = 31;
	/*  9:02 */waypoints[30].children[1] = 24;
	/*  9:02 */waypoints[31] = spawnstruct();
	/*  9:02 */waypoints[31].origin = ( 2042.22, 244.528, 320.125 );
	/*  9:02 */waypoints[31].type = "stand";
	/*  9:02 */waypoints[31].children[0] = 32;
	/*  9:02 */waypoints[31].children[1] = 30;
	/*  9:02 */waypoints[31].children[2] = 22;
	/*  9:02 */waypoints[32] = spawnstruct();
	/*  9:02 */waypoints[32].origin = ( 1778.84, 236.585, 320.125 );
	/*  9:02 */waypoints[32].type = "stand";
	/*  9:02 */waypoints[32].children[0] = 31;
	/*  9:02 */waypoints[32].children[1] = 23;
	/*  9:02 */waypoints[32].children[2] = 33;
	/*  9:02 */waypoints[33] = spawnstruct();
	/*  9:02 */waypoints[33].origin = ( 1750.35, 127.549, 320.125 );
	/*  9:02 */waypoints[33].type = "stand";
	/*  9:02 */waypoints[33].children[0] = 32;
	/*  9:02 */waypoints[33].children[1] = 136;
	/*  9:02 */waypoints[34] = spawnstruct();
	/*  9:02 */waypoints[34].origin = ( 1700.57, 610.106, 320.125 );
	/*  9:02 */waypoints[34].type = "stand";
	/*  9:02 */waypoints[34].children[0] = 21;
	/*  9:02 */waypoints[34].children[1] = 23;
	/*  9:02 */waypoints[35] = spawnstruct();
	/*  9:02 */waypoints[35].origin = ( 1579.21, 611.473, 185.558 );
	/*  9:02 */waypoints[35].type = "stand";
	/*  9:02 */waypoints[35].children[0] = 18;
	/*  9:02 */waypoints[35].children[1] = 38;
	/*  9:02 */waypoints[35].children[2] = 36;
	/*  9:02 */waypoints[35].children[3] = 37;
	/*  9:02 */waypoints[35].children[4] = 39;
	/*  9:02 */waypoints[35].children[5] = 142;
	/*  9:02 */waypoints[36] = spawnstruct();
	/*  9:02 */waypoints[36].origin = ( 1436.28, 793.506, 223.694 );
	/*  9:02 */waypoints[36].type = "stand";
	/*  9:02 */waypoints[36].children[0] = 35;
	/*  9:02 */waypoints[36].children[1] = 18;
	/*  9:02 */waypoints[36].children[2] = 37;
	/*  9:02 */waypoints[36].children[3] = 38;
	/*  9:02 */waypoints[36].children[4] = 39;
	/*  9:02 */waypoints[37] = spawnstruct();
	/*  9:02 */waypoints[37].origin = ( 1434.83, 395.008, 185.294 );
	/*  9:02 */waypoints[37].type = "stand";
	/*  9:02 */waypoints[37].children[0] = 36;
	/*  9:02 */waypoints[37].children[1] = 38;
	/*  9:02 */waypoints[37].children[2] = 35;
	/*  9:02 */waypoints[37].children[3] = 39;
	/*  9:02 */waypoints[38] = spawnstruct();
	/*  9:02 */waypoints[38].origin = ( 1610.66, 301.78, 188.049 );
	/*  9:02 */waypoints[38].type = "stand";
	/*  9:02 */waypoints[38].children[0] = 35;
	/*  9:02 */waypoints[38].children[1] = 37;
	/*  9:02 */waypoints[38].children[2] = 36;
	/*  9:02 */waypoints[38].children[3] = 139;
	/*  9:02 */waypoints[38].children[4] = 138;
	/*  9:02 */waypoints[39] = spawnstruct();
	/*  9:02 */waypoints[39].origin = ( 1398.16, 559.246, 182.102 );
	/*  9:02 */waypoints[39].type = "stand";
	/*  9:02 */waypoints[39].children[0] = 37;
	/*  9:02 */waypoints[39].children[1] = 35;
	/*  9:02 */waypoints[39].children[2] = 36;
	/*  9:02 */waypoints[39].children[3] = 40;
	/*  9:02 */waypoints[40] = spawnstruct();
	/*  9:02 */waypoints[40].origin = ( 1249.67, 595.669, 167.325 );
	/*  9:02 */waypoints[40].type = "stand";
	/*  9:02 */waypoints[40].children[0] = 39;
	/*  9:02 */waypoints[40].children[1] = 41;
	/*  9:02 */waypoints[40].children[2] = 44;
	/*  9:02 */waypoints[40].children[3] = 45;
	/*  9:02 */waypoints[41] = spawnstruct();
	/*  9:02 */waypoints[41].origin = ( 1257.72, 418.602, 160.317 );
	/*  9:02 */waypoints[41].type = "stand";
	/*  9:02 */waypoints[41].children[0] = 40;
	/*  9:02 */waypoints[41].children[1] = 42;
	/*  9:02 */waypoints[42] = spawnstruct();
	/*  9:02 */waypoints[42].origin = ( 1261.79, -160.728, 150.012 );
	/*  9:02 */waypoints[42].type = "stand";
	/*  9:02 */waypoints[42].children[0] = 41;
	/*  9:02 */waypoints[42].children[1] = 43;
	/*  9:02 */waypoints[43] = spawnstruct();
	/*  9:02 */waypoints[43].origin = ( 1262.39, -333.15, 154.543 );
	/*  9:02 */waypoints[43].type = "stand";
	/*  9:02 */waypoints[43].children[0] = 42;
	/*  9:02 */waypoints[43].children[1] = 95;
	/*  9:02 */waypoints[43].children[2] = 97;
	/*  9:02 */waypoints[44] = spawnstruct();
	/*  9:02 */waypoints[44].origin = ( 1081.71, 750.295, 216.162 );
	/*  9:02 */waypoints[44].type = "stand";
	/*  9:02 */waypoints[44].children[0] = 40;
	/*  9:02 */waypoints[44].children[1] = 47;
	/*  9:02 */waypoints[44].children[2] = 49;
	/*  9:02 */waypoints[45] = spawnstruct();
	/*  9:02 */waypoints[45].origin = ( 1080.53, 543.727, 232.5 );
	/*  9:02 */waypoints[45].type = "stand";
	/*  9:02 */waypoints[45].children[0] = 40;
	/*  9:02 */waypoints[45].children[1] = 46;
	/*  9:02 */waypoints[46] = spawnstruct();
	/*  9:02 */waypoints[46].origin = ( 929.631, 561.908, 265.963 );
	/*  9:02 */waypoints[46].type = "stand";
	/*  9:02 */waypoints[46].children[0] = 45;
	/*  9:02 */waypoints[46].children[1] = 48;
	/*  9:02 */waypoints[46].children[2] = 47;
	/*  9:02 */waypoints[47] = spawnstruct();
	/*  9:02 */waypoints[47].origin = ( 830.429, 791.746, 306.742 );
	/*  9:02 */waypoints[47].type = "stand";
	/*  9:02 */waypoints[47].children[0] = 48;
	/*  9:02 */waypoints[47].children[1] = 44;
	/*  9:02 */waypoints[47].children[2] = 46;
	/*  9:02 */waypoints[47].children[3] = 49;
	/*  9:02 */waypoints[47].children[4] = 50;
	/*  9:02 */waypoints[48] = spawnstruct();
	/*  9:02 */waypoints[48].origin = ( 759.458, 711.155, 328.781 );
	/*  9:02 */waypoints[48].type = "stand";
	/*  9:02 */waypoints[48].children[0] = 46;
	/*  9:02 */waypoints[48].children[1] = 47;
	/*  9:02 */waypoints[48].children[2] = 50;
	/*  9:02 */waypoints[48].children[3] = 51;
	/*  9:02 */waypoints[49] = spawnstruct();
	/*  9:02 */waypoints[49].origin = ( 971.855, 839.325, 246.367 );
	/*  9:02 */waypoints[49].type = "stand";
	/*  9:02 */waypoints[49].children[0] = 44;
	/*  9:02 */waypoints[49].children[1] = 47;
	/*  9:02 */waypoints[50] = spawnstruct();
	/*  9:02 */waypoints[50].origin = ( 708.061, 772.7, 345.823 );
	/*  9:02 */waypoints[50].type = "stand";
	/*  9:02 */waypoints[50].children[0] = 48;
	/*  9:02 */waypoints[50].children[1] = 47;
	/*  9:02 */waypoints[50].children[2] = 51;
	/*  9:02 */waypoints[51] = spawnstruct();
	/*  9:02 */waypoints[51].origin = ( 537.579, 714.351, 352.636 );
	/*  9:02 */waypoints[51].type = "stand";
	/*  9:02 */waypoints[51].children[0] = 52;
	/*  9:02 */waypoints[51].children[1] = 50;
	/*  9:02 */waypoints[51].children[2] = 48;
	/*  9:02 */waypoints[51].children[3] = 54;
	/*  9:02 */waypoints[52] = spawnstruct();
	/*  9:02 */waypoints[52].origin = ( 375.923, 769.325, 363.096 );
	/*  9:02 */waypoints[52].type = "stand";
	/*  9:02 */waypoints[52].children[0] = 53;
	/*  9:02 */waypoints[52].children[1] = 51;
	/*  9:02 */waypoints[53] = spawnstruct();
	/*  9:02 */waypoints[53].origin = ( 263.956, 833.736, 376.03 );
	/*  9:02 */waypoints[53].type = "stand";
	/*  9:02 */waypoints[53].children[0] = 52;
	/*  9:02 */waypoints[53].children[1] = 54;
	/*  9:02 */waypoints[54] = spawnstruct();
	/*  9:02 */waypoints[54].origin = ( 229.51, 687.503, 375.7 );
	/*  9:02 */waypoints[54].type = "stand";
	/*  9:02 */waypoints[54].children[0] = 51;
	/*  9:02 */waypoints[54].children[1] = 53;
	/*  9:02 */waypoints[54].children[2] = 55;
	/*  9:02 */waypoints[54].children[3] = 66;
	/*  9:02 */waypoints[55] = spawnstruct();
	/*  9:02 */waypoints[55].origin = ( 15.5131, 528.525, 366.41 );
	/*  9:02 */waypoints[55].type = "stand";
	/*  9:02 */waypoints[55].children[0] = 56;
	/*  9:02 */waypoints[55].children[1] = 54;
	/*  9:02 */waypoints[55].children[2] = 66;
	/*  9:02 */waypoints[55].children[3] = 64;
	/*  9:02 */waypoints[56] = spawnstruct();
	/*  9:02 */waypoints[56].origin = ( -247.127, 757.183, 376.125 );
	/*  9:02 */waypoints[56].type = "stand";
	/*  9:02 */waypoints[56].children[0] = 55;
	/*  9:02 */waypoints[56].children[1] = 0;
	/*  9:02 */waypoints[56].children[2] = 57;
	/*  9:02 */waypoints[56].children[3] = 58;
	/*  9:02 */waypoints[56].children[4] = 1;
	/*  9:02 */waypoints[57] = spawnstruct();
	/*  9:02 */waypoints[57].origin = ( -464.563, 922.143, 376.125 );
	/*  9:02 */waypoints[57].type = "stand";
	/*  9:02 */waypoints[57].children[0] = 56;
	/*  9:02 */waypoints[57].children[1] = 58;
	/*  9:02 */waypoints[57].children[2] = 67;
	/*  9:02 */waypoints[58] = spawnstruct();
	/*  9:02 */waypoints[58].origin = ( -492.201, 685.902, 353.387 );
	/*  9:02 */waypoints[58].type = "stand";
	/*  9:02 */waypoints[58].children[0] = 57;
	/*  9:02 */waypoints[58].children[1] = 56;
	/*  9:02 */waypoints[58].children[2] = 59;
	/*  9:02 */waypoints[59] = spawnstruct();
	/*  9:02 */waypoints[59].origin = ( -542.031, 515.274, 305.431 );
	/*  9:02 */waypoints[59].type = "stand";
	/*  9:02 */waypoints[59].children[0] = 60;
	/*  9:02 */waypoints[59].children[1] = 58;
	/*  9:02 */waypoints[60] = spawnstruct();
	/*  9:02 */waypoints[60].origin = ( -720.501, 241.128, 197.282 );
	/*  9:02 */waypoints[60].type = "stand";
	/*  9:02 */waypoints[60].children[0] = 62;
	/*  9:02 */waypoints[60].children[1] = 61;
	/*  9:02 */waypoints[60].children[2] = 59;
	/*  9:02 */waypoints[60].children[3] = 68;
	/*  9:02 */waypoints[60].children[4] = 71;
	/*  9:02 */waypoints[60].children[5] = 188;
	/*  9:02 */waypoints[61] = spawnstruct();
	/*  9:02 */waypoints[61].origin = ( -559.808, 55.0623, 208.086 );
	/*  9:02 */waypoints[61].type = "stand";
	/*  9:02 */waypoints[61].children[0] = 60;
	/*  9:02 */waypoints[61].children[1] = 62;
	/*  9:02 */waypoints[61].children[2] = 63;
	/*  9:02 */waypoints[61].children[3] = 67;
	/*  9:02 */waypoints[61].children[4] = 64;
	/*  9:02 */waypoints[61].children[5] = 188;
	/*  9:02 */waypoints[62] = spawnstruct();
	/*  9:02 */waypoints[62].origin = ( -393.837, 253.412, 245.633 );
	/*  9:02 */waypoints[62].type = "stand";
	/*  9:02 */waypoints[62].children[0] = 63;
	/*  9:02 */waypoints[62].children[1] = 60;
	/*  9:02 */waypoints[62].children[2] = 61;
	/*  9:02 */waypoints[63] = spawnstruct();
	/*  9:02 */waypoints[63].origin = ( -252.857, 57.431, 258.849 );
	/*  9:02 */waypoints[63].type = "stand";
	/*  9:02 */waypoints[63].children[0] = 64;
	/*  9:02 */waypoints[63].children[1] = 62;
	/*  9:02 */waypoints[63].children[2] = 61;
	/*  9:02 */waypoints[63].children[3] = 65;
	/*  9:02 */waypoints[64] = spawnstruct();
	/*  9:02 */waypoints[64].origin = ( -162.27, 249.425, 280.092 );
	/*  9:02 */waypoints[64].type = "stand";
	/*  9:02 */waypoints[64].children[0] = 65;
	/*  9:02 */waypoints[64].children[1] = 63;
	/*  9:02 */waypoints[64].children[2] = 55;
	/*  9:02 */waypoints[64].children[3] = 61;
	/*  9:02 */waypoints[65] = spawnstruct();
	/*  9:02 */waypoints[65].origin = ( 10.8367, 295.991, 311.943 );
	/*  9:02 */waypoints[65].type = "stand";
	/*  9:02 */waypoints[65].children[0] = 64;
	/*  9:02 */waypoints[65].children[1] = 63;
	/*  9:02 */waypoints[66] = spawnstruct();
	/*  9:02 */waypoints[66].origin = ( 115.368, 455.831, 368.142 );
	/*  9:02 */waypoints[66].type = "stand";
	/*  9:02 */waypoints[66].children[0] = 54;
	/*  9:02 */waypoints[66].children[1] = 55;
	/*  9:02 */waypoints[67] = spawnstruct();
	/*  9:02 */waypoints[67].origin = ( -607.066, 563.702, 305.644 );
	/*  9:02 */waypoints[67].type = "stand";
	/*  9:02 */waypoints[67].children[0] = 57;
	/*  9:02 */waypoints[67].children[1] = 61;
	/*  9:02 */waypoints[68] = spawnstruct();
	/*  9:02 */waypoints[68].origin = ( -1074.41, 377.527, 197.596 );
	/*  9:02 */waypoints[68].type = "stand";
	/*  9:02 */waypoints[68].children[0] = 60;
	/*  9:02 */waypoints[68].children[1] = 69;
	/*  9:02 */waypoints[69] = spawnstruct();
	/*  9:02 */waypoints[69].origin = ( -1080.65, 63.9574, 183.544 );
	/*  9:02 */waypoints[69].type = "stand";
	/*  9:02 */waypoints[69].children[0] = 68;
	/*  9:02 */waypoints[69].children[1] = 70;
	/*  9:02 */waypoints[69].children[2] = 72;
	/*  9:02 */waypoints[69].children[3] = 71;
	/*  9:02 */waypoints[70] = spawnstruct();
	/*  9:02 */waypoints[70].origin = ( -873.696, 1.804, 158.659 );
	/*  9:02 */waypoints[70].type = "stand";
	/*  9:02 */waypoints[70].children[0] = 71;
	/*  9:02 */waypoints[70].children[1] = 69;
	/*  9:02 */waypoints[70].children[2] = 80;
	/*  9:02 */waypoints[71] = spawnstruct();
	/*  9:02 */waypoints[71].origin = ( -938.218, 119.995, 171.986 );
	/*  9:02 */waypoints[71].type = "stand";
	/*  9:02 */waypoints[71].children[0] = 60;
	/*  9:02 */waypoints[71].children[1] = 70;
	/*  9:02 */waypoints[71].children[2] = 188;
	/*  9:02 */waypoints[71].children[3] = 69;
	/*  9:02 */waypoints[72] = spawnstruct();
	/*  9:02 */waypoints[72].origin = ( -1011.55, -90.2045, 176.108 );
	/*  9:02 */waypoints[72].type = "stand";
	/*  9:02 */waypoints[72].children[0] = 69;
	/*  9:02 */waypoints[72].children[1] = 73;
	/*  9:02 */waypoints[72].children[2] = 74;
	/*  9:02 */waypoints[73] = spawnstruct();
	/*  9:02 */waypoints[73].origin = ( -1032.29, -469.288, 182.422 );
	/*  9:02 */waypoints[73].type = "stand";
	/*  9:02 */waypoints[73].children[0] = 72;
	/*  9:02 */waypoints[73].children[1] = 75;
	/*  9:02 */waypoints[73].children[2] = 176;
	/*  9:02 */waypoints[73].children[3] = 174;
	/*  9:02 */waypoints[73].children[4] = 182;
	/*  9:02 */waypoints[74] = spawnstruct();
	/*  9:02 */waypoints[74].origin = ( -964.198, -194.764, 165.061 );
	/*  9:02 */waypoints[74].type = "stand";
	/*  9:02 */waypoints[74].children[0] = 72;
	/*  9:02 */waypoints[74].children[1] = 77;
	/*  9:02 */waypoints[74].children[2] = 76;
	/*  9:02 */waypoints[74].children[3] = 75;
	/*  9:02 */waypoints[75] = spawnstruct();
	/*  9:02 */waypoints[75].origin = ( -754.436, -335.352, 173.431 );
	/*  9:02 */waypoints[75].type = "stand";
	/*  9:02 */waypoints[75].children[0] = 80;
	/*  9:02 */waypoints[75].children[1] = 76;
	/*  9:02 */waypoints[75].children[2] = 79;
	/*  9:02 */waypoints[75].children[3] = 74;
	/*  9:02 */waypoints[75].children[4] = 73;
	/*  9:02 */waypoints[75].children[5] = 182;
	/*  9:02 */waypoints[76] = spawnstruct();
	/*  9:02 */waypoints[76].origin = ( -718.555, -230.46, 182.581 );
	/*  9:02 */waypoints[76].type = "stand";
	/*  9:02 */waypoints[76].children[0] = 75;
	/*  9:02 */waypoints[76].children[1] = 77;
	/*  9:02 */waypoints[76].children[2] = 74;
	/*  9:02 */waypoints[76].children[3] = 79;
	/*  9:02 */waypoints[77] = spawnstruct();
	/*  9:02 */waypoints[77].origin = ( -642.567, -123.579, 194.792 );
	/*  9:02 */waypoints[77].type = "stand";
	/*  9:02 */waypoints[77].children[0] = 76;
	/*  9:02 */waypoints[77].children[1] = 78;
	/*  9:02 */waypoints[77].children[2] = 74;
	/*  9:02 */waypoints[77].children[3] = 86;
	/*  9:02 */waypoints[78] = spawnstruct();
	/*  9:02 */waypoints[78].origin = ( -590.09, -153.084, 209.644 );
	/*  9:02 */waypoints[78].type = "stand";
	/*  9:02 */waypoints[78].children[0] = 77;
	/*  9:02 */waypoints[78].children[1] = 79;
	/*  9:02 */waypoints[78].children[2] = 86;
	/*  9:02 */waypoints[79] = spawnstruct();
	/*  9:02 */waypoints[79].origin = ( -532.09, -216.978, 247.357 );
	/*  9:02 */waypoints[79].type = "stand";
	/*  9:02 */waypoints[79].children[0] = 78;
	/*  9:02 */waypoints[79].children[1] = 81;
	/*  9:02 */waypoints[79].children[2] = 75;
	/*  9:02 */waypoints[79].children[3] = 83;
	/*  9:02 */waypoints[79].children[4] = 76;
	/*  9:02 */waypoints[79].children[5] = 86;
	/*  9:02 */waypoints[80] = spawnstruct();
	/*  9:02 */waypoints[80].origin = ( -571.905, -351.593, 227.028 );
	/*  9:02 */waypoints[80].type = "stand";
	/*  9:02 */waypoints[80].children[0] = 81;
	/*  9:02 */waypoints[80].children[1] = 75;
	/*  9:02 */waypoints[80].children[2] = 70;
	/*  9:02 */waypoints[81] = spawnstruct();
	/*  9:02 */waypoints[81].origin = ( -415.125, -391.12, 261.374 );
	/*  9:02 */waypoints[81].type = "climb";
	/*  9:02 */waypoints[81].children[0] = 82;
	/*  9:02 */waypoints[81].children[1] = 80;
	/*  9:02 */waypoints[81].children[2] = 79;
	/*  9:02 */waypoints[81].angles = ( -0.50415, 0.164795, 0 );
	/*  9:02 */waypoints[82] = spawnstruct();
	/*  9:02 */waypoints[82].origin = ( -292.586, -391.108, 286.125 );
	/*  9:02 */waypoints[82].type = "climb";
	/*  9:02 */waypoints[82].children[0] = 83;
	/*  9:02 */waypoints[82].children[1] = 81;
	/*  9:02 */waypoints[82].angles = ( 1.64368, 0.774536, 0 );
	/*  9:02 */waypoints[83] = spawnstruct();
	/*  9:02 */waypoints[83].origin = ( -273.56, -247.988, 286.125 );
	/*  9:02 */waypoints[83].type = "climb";
	/*  9:02 */waypoints[83].children[0] = 84;
	/*  9:02 */waypoints[83].children[1] = 82;
	/*  9:02 */waypoints[83].children[2] = 79;
	/*  9:02 */waypoints[83].children[3] = 85;
	/*  9:02 */waypoints[83].angles = ( 17.442, 92.1204, 0 );
	/*  9:02 */waypoints[84] = spawnstruct();
	/*  9:02 */waypoints[84].origin = ( -273.256, -104.286, 286.125 );
	/*  9:02 */waypoints[84].type = "climb";
	/*  9:02 */waypoints[84].children[0] = 85;
	/*  9:02 */waypoints[84].children[1] = 83;
	/*  9:02 */waypoints[84].children[2] = 86;
	/*  9:02 */waypoints[84].angles = ( 23.6658, -176.484, 0 );
	/*  9:02 */waypoints[85] = spawnstruct();
	/*  9:02 */waypoints[85].origin = ( -111.759, -186.882, 288.125 );
	/*  9:02 */waypoints[85].type = "climb";
	/*  9:02 */waypoints[85].children[0] = 84;
	/*  9:02 */waypoints[85].children[1] = 83;
	/*  9:02 */waypoints[85].children[2] = 87;
	/*  9:02 */waypoints[85].children[3] = 88;
	/*  9:02 */waypoints[85].children[4] = 193;
	/*  9:02 */waypoints[85].angles = ( 23.9954, -2.34009, 0 );
	/*  9:02 */waypoints[86] = spawnstruct();
	/*  9:02 */waypoints[86].origin = ( -416.714, -98.3736, 280.95 );
	/*  9:02 */waypoints[86].type = "stand";
	/*  9:02 */waypoints[86].children[0] = 78;
	/*  9:02 */waypoints[86].children[1] = 79;
	/*  9:02 */waypoints[86].children[2] = 84;
	/*  9:02 */waypoints[86].children[3] = 77;
	/*  9:02 */waypoints[87] = spawnstruct();
	/*  9:02 */waypoints[87].origin = ( 57.0765, -392.587, 289.666 );
	/*  9:02 */waypoints[87].type = "stand";
	/*  9:02 */waypoints[87].children[0] = 90;
	/*  9:02 */waypoints[87].children[1] = 85;
	/*  9:02 */waypoints[87].children[2] = 145;
	/*  9:02 */waypoints[87].children[3] = 193;
	/*  9:02 */waypoints[88] = spawnstruct();
	/*  9:02 */waypoints[88].origin = ( 50.6872, -79.6737, 288.125 );
	/*  9:02 */waypoints[88].type = "stand";
	/*  9:02 */waypoints[88].children[0] = 85;
	/*  9:02 */waypoints[88].children[1] = 89;
	/*  9:02 */waypoints[88].children[2] = 193;
	/*  9:02 */waypoints[89] = spawnstruct();
	/*  9:02 */waypoints[89].origin = ( 409.985, -145.598, 288.125 );
	/*  9:02 */waypoints[89].type = "stand";
	/*  9:02 */waypoints[89].children[0] = 90;
	/*  9:02 */waypoints[89].children[1] = 88;
	/*  9:02 */waypoints[89].children[2] = 91;
	/*  9:02 */waypoints[89].children[3] = 92;
	/*  9:02 */waypoints[90] = spawnstruct();
	/*  9:02 */waypoints[90].origin = ( 334.066, -371.006, 288.125 );
	/*  9:02 */waypoints[90].type = "stand";
	/*  9:02 */waypoints[90].children[0] = 87;
	/*  9:02 */waypoints[90].children[1] = 89;
	/*  9:02 */waypoints[90].children[2] = 145;
	/*  9:02 */waypoints[91] = spawnstruct();
	/*  9:02 */waypoints[91].origin = ( 624.123, -64.5194, 288.125 );
	/*  9:02 */waypoints[91].type = "stand";
	/*  9:02 */waypoints[91].children[0] = 93;
	/*  9:02 */waypoints[91].children[1] = 89;
	/*  9:02 */waypoints[91].children[2] = 92;
	/*  9:02 */waypoints[91].children[3] = 96;
	/*  9:02 */waypoints[92] = spawnstruct();
	/*  9:02 */waypoints[92].origin = ( 632.658, -213.863, 288.125 );
	/*  9:02 */waypoints[92].type = "stand";
	/*  9:02 */waypoints[92].children[0] = 89;
	/*  9:02 */waypoints[92].children[1] = 93;
	/*  9:02 */waypoints[92].children[2] = 91;
	/*  9:02 */waypoints[92].children[3] = 95;
	/*  9:02 */waypoints[92].children[4] = 94;
	/*  9:02 */waypoints[92].children[5] = 96;
	/*  9:02 */waypoints[93] = spawnstruct();
	/*  9:02 */waypoints[93].origin = ( 765.269, -139.029, 288.125 );
	/*  9:02 */waypoints[93].type = "stand";
	/*  9:02 */waypoints[93].children[0] = 96;
	/*  9:02 */waypoints[93].children[1] = 91;
	/*  9:02 */waypoints[93].children[2] = 92;
	/*  9:02 */waypoints[93].children[3] = 95;
	/*  9:02 */waypoints[94] = spawnstruct();
	/*  9:02 */waypoints[94].origin = ( 705.392, -425.18, 288.125 );
	/*  9:02 */waypoints[94].type = "stand";
	/*  9:02 */waypoints[94].children[0] = 95;
	/*  9:02 */waypoints[94].children[1] = 92;
	/*  9:02 */waypoints[94].children[2] = 98;
	/*  9:02 */waypoints[95] = spawnstruct();
	/*  9:02 */waypoints[95].origin = ( 903.449, -371.531, 271.312 );
	/*  9:02 */waypoints[95].type = "stand";
	/*  9:02 */waypoints[95].children[0] = 92;
	/*  9:02 */waypoints[95].children[1] = 94;
	/*  9:02 */waypoints[95].children[2] = 43;
	/*  9:02 */waypoints[95].children[3] = 97;
	/*  9:02 */waypoints[95].children[4] = 93;
	/*  9:02 */waypoints[95].children[5] = 98;
	/*  9:02 */waypoints[95].children[6] = 104;
	/*  9:02 */waypoints[95].children[7] = 96;
	/*  9:02 */waypoints[95].children[8] = 99;
	/*  9:02 */waypoints[96] = spawnstruct();
	/*  9:02 */waypoints[96].origin = ( 924.091, -155.528, 270.708 );
	/*  9:02 */waypoints[96].type = "stand";
	/*  9:02 */waypoints[96].children[0] = 93;
	/*  9:02 */waypoints[96].children[1] = 92;
	/*  9:02 */waypoints[96].children[2] = 97;
	/*  9:02 */waypoints[96].children[3] = 91;
	/*  9:02 */waypoints[96].children[4] = 95;
	/*  9:02 */waypoints[97] = spawnstruct();
	/*  9:02 */waypoints[97].origin = ( 1083.46, -269.451, 235.776 );
	/*  9:02 */waypoints[97].type = "stand";
	/*  9:02 */waypoints[97].children[0] = 96;
	/*  9:02 */waypoints[97].children[1] = 43;
	/*  9:02 */waypoints[97].children[2] = 95;
	/*  9:02 */waypoints[98] = spawnstruct();
	/*  9:02 */waypoints[98].origin = ( 829.626, -542.669, 291.057 );
	/*  9:02 */waypoints[98].type = "stand";
	/*  9:02 */waypoints[98].children[0] = 95;
	/*  9:02 */waypoints[98].children[1] = 104;
	/*  9:02 */waypoints[98].children[2] = 100;
	/*  9:02 */waypoints[98].children[3] = 103;
	/*  9:02 */waypoints[98].children[4] = 94;
	/*  9:02 */waypoints[99] = spawnstruct();
	/*  9:02 */waypoints[99].origin = ( 941.313, -741.134, 294.014 );
	/*  9:02 */waypoints[99].type = "stand";
	/*  9:02 */waypoints[99].children[0] = 104;
	/*  9:02 */waypoints[99].children[1] = 103;
	/*  9:02 */waypoints[99].children[2] = 101;
	/*  9:02 */waypoints[99].children[3] = 95;
	/*  9:02 */waypoints[100] = spawnstruct();
	/*  9:02 */waypoints[100].origin = ( 812.056, -948.199, 292.306 );
	/*  9:02 */waypoints[100].type = "stand";
	/*  9:02 */waypoints[100].children[0] = 103;
	/*  9:02 */waypoints[100].children[1] = 101;
	/*  9:02 */waypoints[100].children[2] = 98;
	/*  9:02 */waypoints[100].children[3] = 105;
	/*  9:02 */waypoints[101] = spawnstruct();
	/*  9:02 */waypoints[101].origin = ( 954.066, -1071.92, 300.127 );
	/*  9:02 */waypoints[101].type = "stand";
	/*  9:02 */waypoints[101].children[0] = 100;
	/*  9:02 */waypoints[101].children[1] = 99;
	/*  9:02 */waypoints[101].children[2] = 105;
	/*  9:02 */waypoints[101].children[3] = 103;
	/*  9:02 */waypoints[102] = spawnstruct();
	/*  9:02 */waypoints[102].origin = ( 876.486, -1387.44, 276.754 );
	/*  9:02 */waypoints[102].type = "stand";
	/*  9:02 */waypoints[102].children[0] = 105;
	/*  9:02 */waypoints[102].children[1] = 106;
	/*  9:02 */waypoints[102].children[2] = 155;
	/*  9:02 */waypoints[102].children[3] = 151;
	/*  9:02 */waypoints[102].children[4] = 183;
	/*  9:02 */waypoints[102].children[5] = 150;
	/*  9:02 */waypoints[102].children[6] = 189;
	/*  9:02 */waypoints[102].children[7] = 190;
	/*  9:02 */waypoints[103] = spawnstruct();
	/*  9:02 */waypoints[103].origin = ( 879.937, -933.475, 294.099 );
	/*  9:02 */waypoints[103].type = "stand";
	/*  9:02 */waypoints[103].children[0] = 99;
	/*  9:02 */waypoints[103].children[1] = 100;
	/*  9:02 */waypoints[103].children[2] = 105;
	/*  9:02 */waypoints[103].children[3] = 104;
	/*  9:02 */waypoints[103].children[4] = 101;
	/*  9:02 */waypoints[103].children[5] = 98;
	/*  9:02 */waypoints[103].children[6] = 189;
	/*  9:02 */waypoints[104] = spawnstruct();
	/*  9:02 */waypoints[104].origin = ( 880.17, -631.793, 292.018 );
	/*  9:02 */waypoints[104].type = "stand";
	/*  9:02 */waypoints[104].children[0] = 98;
	/*  9:02 */waypoints[104].children[1] = 99;
	/*  9:02 */waypoints[104].children[2] = 103;
	/*  9:02 */waypoints[104].children[3] = 95;
	/*  9:02 */waypoints[105] = spawnstruct();
	/*  9:02 */waypoints[105].origin = ( 839.316, -1273.89, 284.961 );
	/*  9:02 */waypoints[105].type = "stand";
	/*  9:02 */waypoints[105].children[0] = 100;
	/*  9:02 */waypoints[105].children[1] = 101;
	/*  9:02 */waypoints[105].children[2] = 102;
	/*  9:02 */waypoints[105].children[3] = 103;
	/*  9:02 */waypoints[105].children[4] = 183;
	/*  9:02 */waypoints[106] = spawnstruct();
	/*  9:02 */waypoints[106].origin = ( 928.026, -1538.05, 275.771 );
	/*  9:02 */waypoints[106].type = "stand";
	/*  9:02 */waypoints[106].children[0] = 107;
	/*  9:02 */waypoints[106].children[1] = 102;
	/*  9:02 */waypoints[106].children[2] = 108;
	/*  9:02 */waypoints[106].children[3] = 150;
	/*  9:02 */waypoints[106].children[4] = 190;
	/*  9:02 */waypoints[107] = spawnstruct();
	/*  9:02 */waypoints[107].origin = ( 1092.99, -1571.5, 277.202 );
	/*  9:02 */waypoints[107].type = "stand";
	/*  9:02 */waypoints[107].children[0] = 108;
	/*  9:02 */waypoints[107].children[1] = 106;
	/*  9:02 */waypoints[107].children[2] = 109;
	/*  9:02 */waypoints[107].children[3] = 190;
	/*  9:02 */waypoints[108] = spawnstruct();
	/*  9:02 */waypoints[108].origin = ( 1172.66, -1413.29, 271.822 );
	/*  9:02 */waypoints[108].type = "stand";
	/*  9:02 */waypoints[108].children[0] = 110;
	/*  9:02 */waypoints[108].children[1] = 107;
	/*  9:02 */waypoints[108].children[2] = 106;
	/*  9:02 */waypoints[108].children[3] = 109;
	/*  9:02 */waypoints[108].children[4] = 112;
	/*  9:02 */waypoints[108].children[5] = 190;
	/*  9:02 */waypoints[109] = spawnstruct();
	/*  9:02 */waypoints[109].origin = ( 1276.42, -1481.43, 280.713 );
	/*  9:02 */waypoints[109].type = "stand";
	/*  9:02 */waypoints[109].children[0] = 108;
	/*  9:02 */waypoints[109].children[1] = 111;
	/*  9:02 */waypoints[109].children[2] = 107;
	/*  9:02 */waypoints[109].children[3] = 126;
	/*  9:02 */waypoints[110] = spawnstruct();
	/*  9:02 */waypoints[110].origin = ( 1324.58, -1286.5, 288.491 );
	/*  9:02 */waypoints[110].type = "stand";
	/*  9:02 */waypoints[110].children[0] = 111;
	/*  9:02 */waypoints[110].children[1] = 108;
	/*  9:02 */waypoints[110].children[2] = 126;
	/*  9:02 */waypoints[111] = spawnstruct();
	/*  9:02 */waypoints[111].origin = ( 1522.67, -1451.79, 287.831 );
	/*  9:02 */waypoints[111].type = "stand";
	/*  9:02 */waypoints[111].children[0] = 112;
	/*  9:02 */waypoints[111].children[1] = 110;
	/*  9:02 */waypoints[111].children[2] = 109;
	/*  9:02 */waypoints[111].children[3] = 113;
	/*  9:02 */waypoints[112] = spawnstruct();
	/*  9:02 */waypoints[112].origin = ( 1635.5, -1344.83, 289.239 );
	/*  9:02 */waypoints[112].type = "stand";
	/*  9:02 */waypoints[112].children[0] = 113;
	/*  9:02 */waypoints[112].children[1] = 111;
	/*  9:02 */waypoints[112].children[2] = 114;
	/*  9:02 */waypoints[112].children[3] = 108;
	/*  9:02 */waypoints[113] = spawnstruct();
	/*  9:02 */waypoints[113].origin = ( 1755.2, -1508.13, 295.46 );
	/*  9:02 */waypoints[113].type = "stand";
	/*  9:02 */waypoints[113].children[0] = 114;
	/*  9:02 */waypoints[113].children[1] = 112;
	/*  9:02 */waypoints[113].children[2] = 111;
	/*  9:02 */waypoints[113].children[3] = 115;
	/*  9:02 */waypoints[113].children[4] = 127;
	/*  9:02 */waypoints[114] = spawnstruct();
	/*  9:02 */waypoints[114].origin = ( 1887.56, -1424.68, 295.327 );
	/*  9:02 */waypoints[114].type = "stand";
	/*  9:02 */waypoints[114].children[0] = 115;
	/*  9:02 */waypoints[114].children[1] = 113;
	/*  9:02 */waypoints[114].children[2] = 112;
	/*  9:02 */waypoints[114].children[3] = 116;
	/*  9:02 */waypoints[115] = spawnstruct();
	/*  9:02 */waypoints[115].origin = ( 2087.81, -1463.52, 298.773 );
	/*  9:02 */waypoints[115].type = "stand";
	/*  9:02 */waypoints[115].children[0] = 116;
	/*  9:02 */waypoints[115].children[1] = 114;
	/*  9:02 */waypoints[115].children[2] = 113;
	/*  9:02 */waypoints[115].children[3] = 146;
	/*  9:02 */waypoints[116] = spawnstruct();
	/*  9:02 */waypoints[116].origin = ( 2091.34, -1280.85, 300.18 );
	/*  9:02 */waypoints[116].type = "stand";
	/*  9:02 */waypoints[116].children[0] = 117;
	/*  9:02 */waypoints[116].children[1] = 115;
	/*  9:02 */waypoints[116].children[2] = 114;
	/*  9:02 */waypoints[116].children[3] = 146;
	/*  9:02 */waypoints[117] = spawnstruct();
	/*  9:02 */waypoints[117].origin = ( 2039.57, -1089.2, 294.517 );
	/*  9:02 */waypoints[117].type = "stand";
	/*  9:02 */waypoints[117].children[0] = 118;
	/*  9:02 */waypoints[117].children[1] = 116;
	/*  9:02 */waypoints[117].children[2] = 146;
	/*  9:02 */waypoints[117].children[3] = 147;
	/*  9:02 */waypoints[118] = spawnstruct();
	/*  9:02 */waypoints[118].origin = ( 1962.06, -853.343, 291.622 );
	/*  9:02 */waypoints[118].type = "stand";
	/*  9:02 */waypoints[118].children[0] = 119;
	/*  9:02 */waypoints[118].children[1] = 117;
	/*  9:02 */waypoints[118].children[2] = 127;
	/*  9:02 */waypoints[118].children[3] = 147;
	/*  9:02 */waypoints[118].children[4] = 191;
	/*  9:02 */waypoints[119] = spawnstruct();
	/*  9:02 */waypoints[119].origin = ( 2089.4, -597.996, 281.359 );
	/*  9:02 */waypoints[119].type = "stand";
	/*  9:02 */waypoints[119].children[0] = 120;
	/*  9:02 */waypoints[119].children[1] = 118;
	/*  9:02 */waypoints[119].children[2] = 132;
	/*  9:02 */waypoints[120] = spawnstruct();
	/*  9:02 */waypoints[120].origin = ( 2127.66, -340.054, 196.674 );
	/*  9:02 */waypoints[120].type = "stand";
	/*  9:02 */waypoints[120].children[0] = 119;
	/*  9:02 */waypoints[120].children[1] = 148;
	/*  9:02 */waypoints[120].children[2] = 133;
	/*  9:02 */waypoints[120].children[3] = 192;
	/*  9:02 */waypoints[121] = spawnstruct();
	/*  9:02 */waypoints[121].origin = ( 1984.13, -477.304, 283.739 );
	/*  9:02 */waypoints[121].type = "stand";
	/*  9:02 */waypoints[121].children[0] = 122;
	/*  9:02 */waypoints[121].children[1] = 191;
	/*  9:02 */waypoints[122] = spawnstruct();
	/*  9:02 */waypoints[122].origin = ( 1983.15, -355.127, 259.432 );
	/*  9:02 */waypoints[122].type = "stand";
	/*  9:02 */waypoints[122].children[0] = 124;
	/*  9:02 */waypoints[122].children[1] = 121;
	/*  9:02 */waypoints[122].children[2] = 123;
	/*  9:02 */waypoints[123] = spawnstruct();
	/*  9:02 */waypoints[123].origin = ( 1890.92, -283.402, 235.874 );
	/*  9:02 */waypoints[123].type = "stand";
	/*  9:02 */waypoints[123].children[0] = 122;
	/*  9:02 */waypoints[123].children[1] = 131;
	/*  9:02 */waypoints[123].children[2] = 135;
	/*  9:02 */waypoints[123].children[3] = 192;
	/*  9:02 */waypoints[124] = spawnstruct();
	/*  9:02 */waypoints[124].origin = ( 1891.01, -398.875, 287.468 );
	/*  9:02 */waypoints[124].type = "climb";
	/*  9:02 */waypoints[124].children[0] = 125;
	/*  9:02 */waypoints[124].children[1] = 122;
	/*  9:02 */waypoints[124].children[2] = 131;
	/*  9:02 */waypoints[124].angles = ( -1.38855, -89.6484, 0 );
	/*  9:02 */waypoints[125] = spawnstruct();
	/*  9:02 */waypoints[125].origin = ( 1891.28, -454.406, 296.125 );
	/*  9:02 */waypoints[125].type = "climb";
	/*  9:02 */waypoints[125].children[0] = 124;
	/*  9:02 */waypoints[125].children[1] = 130;
	/*  9:02 */waypoints[125].angles = ( 3.84644, 90.3186, 0 );
	/*  9:02 */waypoints[126] = spawnstruct();
	/*  9:02 */waypoints[126].origin = ( 1466.7, -1234.43, 310.548 );
	/*  9:02 */waypoints[126].type = "stand";
	/*  9:02 */waypoints[126].children[0] = 127;
	/*  9:02 */waypoints[126].children[1] = 110;
	/*  9:02 */waypoints[126].children[2] = 109;
	/*  9:02 */waypoints[127] = spawnstruct();
	/*  9:02 */waypoints[127].origin = ( 1800.05, -1184.12, 291.79 );
	/*  9:02 */waypoints[127].type = "stand";
	/*  9:02 */waypoints[127].children[0] = 126;
	/*  9:02 */waypoints[127].children[1] = 113;
	/*  9:02 */waypoints[127].children[2] = 118;
	/*  9:02 */waypoints[127].children[3] = 128;
	/*  9:02 */waypoints[128] = spawnstruct();
	/*  9:02 */waypoints[128].origin = ( 1793.26, -761.365, 292.125 );
	/*  9:02 */waypoints[128].type = "stand";
	/*  9:02 */waypoints[128].children[0] = 127;
	/*  9:02 */waypoints[128].children[1] = 129;
	/*  9:02 */waypoints[128].children[2] = 147;
	/*  9:02 */waypoints[129] = spawnstruct();
	/*  9:02 */waypoints[129].origin = ( 1793.34, -612.462, 296.125 );
	/*  9:02 */waypoints[129].type = "stand";
	/*  9:02 */waypoints[129].children[0] = 130;
	/*  9:02 */waypoints[129].children[1] = 128;
	/*  9:02 */waypoints[130] = spawnstruct();
	/*  9:02 */waypoints[130].origin = ( 1922.3, -612.415, 296.125 );
	/*  9:02 */waypoints[130].type = "stand";
	/*  9:02 */waypoints[130].children[0] = 125;
	/*  9:02 */waypoints[130].children[1] = 129;
	/*  9:02 */waypoints[131] = spawnstruct();
	/*  9:02 */waypoints[131].origin = ( 1739.44, -375.166, 295.823 );
	/*  9:02 */waypoints[131].type = "stand";
	/*  9:02 */waypoints[131].children[0] = 124;
	/*  9:02 */waypoints[131].children[1] = 123;
	/*  9:02 */waypoints[132] = spawnstruct();
	/*  9:02 */waypoints[132].origin = ( 2206.21, -838.087, 305.125 );
	/*  9:02 */waypoints[132].type = "crouch";
	/*  9:02 */waypoints[132].children[0] = 119;
	/*  9:02 */waypoints[132].angles = ( 4.78027, 137.45, 0 );
	/*  9:02 */waypoints[133] = spawnstruct();
	/*  9:02 */waypoints[133].origin = ( 2251.77, -76.1933, 184.125 );
	/*  9:02 */waypoints[133].type = "stand";
	/*  9:02 */waypoints[133].children[0] = 120;
	/*  9:02 */waypoints[133].children[1] = 148;
	/*  9:02 */waypoints[133].children[2] = 134;
	/*  9:02 */waypoints[133].children[3] = 192;
	/*  9:02 */waypoints[134] = spawnstruct();
	/*  9:02 */waypoints[134].origin = ( 1964.44, 91.0744, 184.125 );
	/*  9:02 */waypoints[134].type = "stand";
	/*  9:02 */waypoints[134].children[0] = 135;
	/*  9:02 */waypoints[134].children[1] = 137;
	/*  9:02 */waypoints[134].children[2] = 140;
	/*  9:02 */waypoints[134].children[3] = 133;
	/*  9:02 */waypoints[135] = spawnstruct();
	/*  9:02 */waypoints[135].origin = ( 1899.25, -114.92, 195.491 );
	/*  9:02 */waypoints[135].type = "stand";
	/*  9:02 */waypoints[135].children[0] = 136;
	/*  9:02 */waypoints[135].children[1] = 134;
	/*  9:02 */waypoints[135].children[2] = 123;
	/*  9:02 */waypoints[136] = spawnstruct();
	/*  9:02 */waypoints[136].origin = ( 1749.2, -174.879, 221.744 );
	/*  9:02 */waypoints[136].type = "stand";
	/*  9:02 */waypoints[136].children[0] = 33;
	/*  9:02 */waypoints[136].children[1] = 135;
	/*  9:02 */waypoints[136].children[2] = 192;
	/*  9:02 */waypoints[137] = spawnstruct();
	/*  9:02 */waypoints[137].origin = ( 1895.71, 249.714, 183.457 );
	/*  9:02 */waypoints[137].type = "stand";
	/*  9:02 */waypoints[137].children[0] = 134;
	/*  9:02 */waypoints[137].children[1] = 28;
	/*  9:02 */waypoints[137].children[2] = 138;
	/*  9:02 */waypoints[137].children[3] = 139;
	/*  9:02 */waypoints[137].children[4] = 140;
	/*  9:02 */waypoints[138] = spawnstruct();
	/*  9:02 */waypoints[138].origin = ( 1717.52, 198.854, 177.95 );
	/*  9:02 */waypoints[138].type = "stand";
	/*  9:02 */waypoints[138].children[0] = 38;
	/*  9:02 */waypoints[138].children[1] = 137;
	/*  9:02 */waypoints[139] = spawnstruct();
	/*  9:02 */waypoints[139].origin = ( 1710.98, 297.819, 184.125 );
	/*  9:02 */waypoints[139].type = "stand";
	/*  9:02 */waypoints[139].children[0] = 38;
	/*  9:02 */waypoints[139].children[1] = 137;
	/*  9:02 */waypoints[140] = spawnstruct();
	/*  9:02 */waypoints[140].origin = ( 1999.42, 251.682, 184.125 );
	/*  9:02 */waypoints[140].type = "stand";
	/*  9:02 */waypoints[140].children[0] = 134;
	/*  9:02 */waypoints[140].children[1] = 137;
	/*  9:02 */waypoints[140].children[2] = 141;
	/*  9:02 */waypoints[141] = spawnstruct();
	/*  9:02 */waypoints[141].origin = ( 1852.59, 489.725, 184.125 );
	/*  9:02 */waypoints[141].type = "stand";
	/*  9:02 */waypoints[141].children[0] = 140;
	/*  9:02 */waypoints[141].children[1] = 28;
	/*  9:02 */waypoints[142] = spawnstruct();
	/*  9:02 */waypoints[142].origin = ( 1641.32, 1053.8, 296.258 );
	/*  9:02 */waypoints[142].type = "stand";
	/*  9:02 */waypoints[142].children[0] = 14;
	/*  9:02 */waypoints[142].children[1] = 143;
	/*  9:02 */waypoints[142].children[2] = 35;
	/*  9:02 */waypoints[143] = spawnstruct();
	/*  9:02 */waypoints[143].origin = ( 1727.42, 1070.94, 313.265 );
	/*  9:02 */waypoints[143].type = "stand";
	/*  9:02 */waypoints[143].children[0] = 17;
	/*  9:02 */waypoints[143].children[1] = 19;
	/*  9:02 */waypoints[143].children[2] = 142;
	/*  9:02 */waypoints[144] = spawnstruct();
	/*  9:02 */waypoints[144].origin = ( 1065.12, 1103.12, 355.893 );
	/*  9:02 */waypoints[144].type = "crouch";
	/*  9:02 */waypoints[144].children[0] = 14;
	/*  9:02 */waypoints[144].angles = ( 8.08165, 46.1151, 0 );
	/*  9:02 */waypoints[145] = spawnstruct();
	/*  9:02 */waypoints[145].origin = ( 176.808, -329.373, 288.125 );
	/*  9:02 */waypoints[145].type = "stand";
	/*  9:02 */waypoints[145].children[0] = 90;
	/*  9:02 */waypoints[145].children[1] = 87;
	/*  9:02 */waypoints[145].children[2] = 193;
	/*  9:02 */waypoints[146] = spawnstruct();
	/*  9:02 */waypoints[146].origin = ( 2143.1, -1196.35, 300.128 );
	/*  9:02 */waypoints[146].type = "stand";
	/*  9:02 */waypoints[146].children[0] = 117;
	/*  9:02 */waypoints[146].children[1] = 116;
	/*  9:02 */waypoints[146].children[2] = 115;
	/*  9:02 */waypoints[147] = spawnstruct();
	/*  9:02 */waypoints[147].origin = ( 1957.72, -1062.41, 293.531 );
	/*  9:02 */waypoints[147].type = "stand";
	/*  9:02 */waypoints[147].children[0] = 118;
	/*  9:02 */waypoints[147].children[1] = 117;
	/*  9:02 */waypoints[147].children[2] = 128;
	/*  9:02 */waypoints[148] = spawnstruct();
	/*  9:02 */waypoints[148].origin = ( 2277.3, -300.938, 202.461 );
	/*  9:02 */waypoints[148].type = "stand";
	/*  9:02 */waypoints[148].children[0] = 120;
	/*  9:02 */waypoints[148].children[1] = 133;
	/*  9:02 */waypoints[149] = spawnstruct();
	/*  9:02 */waypoints[149].origin = ( -212.875, 1264.88, 376.125 );
	/*  9:02 */waypoints[149].type = "crouch";
	/*  9:02 */waypoints[149].children[0] = 4;
	/*  9:02 */waypoints[149].angles = ( 1.58325, -33.9807, 0 );
	/*  9:02 */waypoints[150] = spawnstruct();
	/*  9:02 */waypoints[150].origin = ( 791.682, -1598.58, 280.27 );
	/*  9:02 */waypoints[150].type = "stand";
	/*  9:02 */waypoints[150].children[0] = 151;
	/*  9:02 */waypoints[150].children[1] = 106;
	/*  9:02 */waypoints[150].children[2] = 102;
	/*  9:02 */waypoints[151] = spawnstruct();
	/*  9:02 */waypoints[151].origin = ( 655.028, -1641.79, 293.786 );
	/*  9:02 */waypoints[151].type = "stand";
	/*  9:02 */waypoints[151].children[0] = 152;
	/*  9:02 */waypoints[151].children[1] = 150;
	/*  9:02 */waypoints[151].children[2] = 102;
	/*  9:02 */waypoints[152] = spawnstruct();
	/*  9:02 */waypoints[152].origin = ( 491.564, -1660.06, 303.786 );
	/*  9:02 */waypoints[152].type = "stand";
	/*  9:02 */waypoints[152].children[0] = 153;
	/*  9:02 */waypoints[152].children[1] = 151;
	/*  9:02 */waypoints[152].children[2] = 156;
	/*  9:02 */waypoints[153] = spawnstruct();
	/*  9:02 */waypoints[153].origin = ( 467.082, -1504.48, 289.136 );
	/*  9:02 */waypoints[153].type = "stand";
	/*  9:02 */waypoints[153].children[0] = 154;
	/*  9:02 */waypoints[153].children[1] = 152;
	/*  9:02 */waypoints[153].children[2] = 158;
	/*  9:02 */waypoints[153].children[3] = 156;
	/*  9:02 */waypoints[154] = spawnstruct();
	/*  9:02 */waypoints[154].origin = ( 557.641, -1406.53, 279.327 );
	/*  9:02 */waypoints[154].type = "stand";
	/*  9:02 */waypoints[154].children[0] = 155;
	/*  9:02 */waypoints[154].children[1] = 153;
	/*  9:02 */waypoints[154].children[2] = 158;
	/*  9:02 */waypoints[155] = spawnstruct();
	/*  9:02 */waypoints[155].origin = ( 673.354, -1362.62, 275.826 );
	/*  9:02 */waypoints[155].type = "stand";
	/*  9:02 */waypoints[155].children[0] = 102;
	/*  9:02 */waypoints[155].children[1] = 154;
	/*  9:02 */waypoints[155].children[2] = 183;
	/*  9:02 */waypoints[156] = spawnstruct();
	/*  9:02 */waypoints[156].origin = ( 367.561, -1588.51, 290.992 );
	/*  9:02 */waypoints[156].type = "stand";
	/*  9:02 */waypoints[156].children[0] = 152;
	/*  9:02 */waypoints[156].children[1] = 159;
	/*  9:02 */waypoints[156].children[2] = 153;
	/*  9:02 */waypoints[157] = spawnstruct();
	/*  9:02 */waypoints[157].origin = ( 338.233, -1435.02, 291.506 );
	/*  9:02 */waypoints[157].type = "stand";
	/*  9:02 */waypoints[157].children[0] = 158;
	/*  9:02 */waypoints[157].children[1] = 159;
	/*  9:02 */waypoints[158] = spawnstruct();
	/*  9:02 */waypoints[158].origin = ( 379.88, -1444.26, 289.736 );
	/*  9:02 */waypoints[158].type = "stand";
	/*  9:02 */waypoints[158].children[0] = 153;
	/*  9:02 */waypoints[158].children[1] = 157;
	/*  9:02 */waypoints[158].children[2] = 154;
	/*  9:02 */waypoints[159] = spawnstruct();
	/*  9:02 */waypoints[159].origin = ( 109.49, -1489.48, 288.125 );
	/*  9:02 */waypoints[159].type = "stand";
	/*  9:02 */waypoints[159].children[0] = 157;
	/*  9:02 */waypoints[159].children[1] = 156;
	/*  9:02 */waypoints[159].children[2] = 160;
	/*  9:02 */waypoints[159].children[3] = 161;
	/*  9:02 */waypoints[159].children[4] = 184;
	/*  9:02 */waypoints[160] = spawnstruct();
	/*  9:02 */waypoints[160].origin = ( -12.4617, -1306.7, 288.125 );
	/*  9:02 */waypoints[160].type = "stand";
	/*  9:02 */waypoints[160].children[0] = 159;
	/*  9:02 */waypoints[160].children[1] = 178;
	/*  9:02 */waypoints[160].children[2] = 184;
	/*  9:02 */waypoints[161] = spawnstruct();
	/*  9:02 */waypoints[161].origin = ( -86.8018, -1587.68, 288.125 );
	/*  9:02 */waypoints[161].type = "stand";
	/*  9:02 */waypoints[161].children[0] = 162;
	/*  9:02 */waypoints[161].children[1] = 159;
	/*  9:02 */waypoints[161].children[2] = 184;
	/*  9:02 */waypoints[162] = spawnstruct();
	/*  9:02 */waypoints[162].origin = ( -294.209, -1587.45, 288.625 );
	/*  9:02 */waypoints[162].type = "stand";
	/*  9:02 */waypoints[162].children[0] = 163;
	/*  9:02 */waypoints[162].children[1] = 161;
	/*  9:02 */waypoints[162].children[2] = 187;
	/*  9:02 */waypoints[162].children[3] = 186;
	/*  9:02 */waypoints[163] = spawnstruct();
	/*  9:02 */waypoints[163].origin = ( -373.461, -1277.94, 288.125 );
	/*  9:02 */waypoints[163].type = "stand";
	/*  9:02 */waypoints[163].children[0] = 179;
	/*  9:02 */waypoints[163].children[1] = 164;
	/*  9:02 */waypoints[163].children[2] = 162;
	/*  9:02 */waypoints[163].children[3] = 186;
	/*  9:02 */waypoints[163].children[4] = 187;
	/*  9:02 */waypoints[164] = spawnstruct();
	/*  9:02 */waypoints[164].origin = ( -455.948, -1062.17, 287.541 );
	/*  9:02 */waypoints[164].type = "stand";
	/*  9:02 */waypoints[164].children[0] = 163;
	/*  9:02 */waypoints[164].children[1] = 165;
	/*  9:02 */waypoints[164].children[2] = 181;
	/*  9:02 */waypoints[165] = spawnstruct();
	/*  9:02 */waypoints[165].origin = ( -631.024, -974.465, 292.904 );
	/*  9:02 */waypoints[165].type = "stand";
	/*  9:02 */waypoints[165].children[0] = 164;
	/*  9:02 */waypoints[165].children[1] = 166;
	/*  9:02 */waypoints[165].children[2] = 180;
	/*  9:02 */waypoints[165].children[3] = 181;
	/*  9:02 */waypoints[166] = spawnstruct();
	/*  9:02 */waypoints[166].origin = ( -802.327, -837.043, 288.097 );
	/*  9:02 */waypoints[166].type = "stand";
	/*  9:02 */waypoints[166].children[0] = 165;
	/*  9:02 */waypoints[166].children[1] = 175;
	/*  9:02 */waypoints[166].children[2] = 174;
	/*  9:02 */waypoints[166].children[3] = 168;
	/*  9:02 */waypoints[166].children[4] = 167;
	/*  9:02 */waypoints[166].children[5] = 173;
	/*  9:02 */waypoints[167] = spawnstruct();
	/*  9:02 */waypoints[167].origin = ( -998.82, -1041.11, 297.071 );
	/*  9:02 */waypoints[167].type = "stand";
	/*  9:02 */waypoints[167].children[0] = 168;
	/*  9:02 */waypoints[167].children[1] = 166;
	/*  9:02 */waypoints[167].children[2] = 180;
	/*  9:02 */waypoints[168] = spawnstruct();
	/*  9:02 */waypoints[168].origin = ( -1033.72, -859.341, 288.125 );
	/*  9:02 */waypoints[168].type = "stand";
	/*  9:02 */waypoints[168].children[0] = 166;
	/*  9:02 */waypoints[168].children[1] = 167;
	/*  9:02 */waypoints[169] = spawnstruct();
	/*  9:02 */waypoints[169].origin = ( -360.473, -883.741, 288.125 );
	/*  9:02 */waypoints[169].type = "stand";
	/*  9:02 */waypoints[169].children[0] = 171;
	/*  9:02 */waypoints[169].children[1] = 170;
	/*  9:02 */waypoints[169].children[2] = 181;
	/*  9:02 */waypoints[169].children[3] = 177;
	/*  9:02 */waypoints[170] = spawnstruct();
	/*  9:02 */waypoints[170].origin = ( -364.118, -742.182, 286.187 );
	/*  9:02 */waypoints[170].type = "stand";
	/*  9:02 */waypoints[170].children[0] = 177;
	/*  9:02 */waypoints[170].children[1] = 171;
	/*  9:02 */waypoints[170].children[2] = 169;
	/*  9:02 */waypoints[170].children[3] = 172;
	/*  9:02 */waypoints[171] = spawnstruct();
	/*  9:02 */waypoints[171].origin = ( -506.259, -754.756, 288.125 );
	/*  9:02 */waypoints[171].type = "stand";
	/*  9:02 */waypoints[171].children[0] = 170;
	/*  9:02 */waypoints[171].children[1] = 172;
	/*  9:02 */waypoints[171].children[2] = 169;
	/*  9:02 */waypoints[171].children[3] = 173;
	/*  9:02 */waypoints[172] = spawnstruct();
	/*  9:02 */waypoints[172].origin = ( -551.071, -591.802, 216.097 );
	/*  9:02 */waypoints[172].type = "stand";
	/*  9:02 */waypoints[172].children[0] = 171;
	/*  9:02 */waypoints[172].children[1] = 174;
	/*  9:02 */waypoints[172].children[2] = 173;
	/*  9:02 */waypoints[172].children[3] = 170;
	/*  9:02 */waypoints[173] = spawnstruct();
	/*  9:02 */waypoints[173].origin = ( -725.693, -663.315, 214.69 );
	/*  9:02 */waypoints[173].type = "stand";
	/*  9:02 */waypoints[173].children[0] = 172;
	/*  9:02 */waypoints[173].children[1] = 174;
	/*  9:02 */waypoints[173].children[2] = 166;
	/*  9:02 */waypoints[173].children[3] = 171;
	/*  9:02 */waypoints[174] = spawnstruct();
	/*  9:02 */waypoints[174].origin = ( -850.453, -548.179, 188.705 );
	/*  9:02 */waypoints[174].type = "stand";
	/*  9:02 */waypoints[174].children[0] = 172;
	/*  9:02 */waypoints[174].children[1] = 173;
	/*  9:02 */waypoints[174].children[2] = 73;
	/*  9:02 */waypoints[174].children[3] = 166;
	/*  9:02 */waypoints[174].children[4] = 182;
	/*  9:02 */waypoints[174].children[5] = 175;
	/*  9:02 */waypoints[175] = spawnstruct();
	/*  9:02 */waypoints[175].origin = ( -920.095, -720.747, 252.801 );
	/*  9:02 */waypoints[175].type = "stand";
	/*  9:02 */waypoints[175].children[0] = 166;
	/*  9:02 */waypoints[175].children[1] = 176;
	/*  9:02 */waypoints[175].children[2] = 174;
	/*  9:02 */waypoints[176] = spawnstruct();
	/*  9:02 */waypoints[176].origin = ( -1082.92, -645.959, 200.874 );
	/*  9:02 */waypoints[176].type = "stand";
	/*  9:02 */waypoints[176].children[0] = 175;
	/*  9:02 */waypoints[176].children[1] = 73;
	/*  9:02 */waypoints[177] = spawnstruct();
	/*  9:02 */waypoints[177].origin = ( -211.412, -923.592, 288.125 );
	/*  9:02 */waypoints[177].type = "stand";
	/*  9:02 */waypoints[177].children[0] = 179;
	/*  9:02 */waypoints[177].children[1] = 170;
	/*  9:02 */waypoints[177].children[2] = 169;
	/*  9:02 */waypoints[178] = spawnstruct();
	/*  9:02 */waypoints[178].origin = ( -68.484, -1120.01, 288.125 );
	/*  9:02 */waypoints[178].type = "stand";
	/*  9:02 */waypoints[178].children[0] = 160;
	/*  9:02 */waypoints[178].children[1] = 179;
	/*  9:02 */waypoints[179] = spawnstruct();
	/*  9:02 */waypoints[179].origin = ( -201.695, -1119.96, 288.125 );
	/*  9:02 */waypoints[179].type = "stand";
	/*  9:02 */waypoints[179].children[0] = 177;
	/*  9:02 */waypoints[179].children[1] = 163;
	/*  9:02 */waypoints[179].children[2] = 185;
	/*  9:02 */waypoints[179].children[3] = 178;
	/*  9:02 */waypoints[180] = spawnstruct();
	/*  9:02 */waypoints[180].origin = ( -772.167, -988.101, 289.125 );
	/*  9:02 */waypoints[180].type = "stand";
	/*  9:02 */waypoints[180].children[0] = 165;
	/*  9:02 */waypoints[180].children[1] = 167;
	/*  9:02 */waypoints[181] = spawnstruct();
	/*  9:02 */waypoints[181].origin = ( -397.905, -943.102, 286.888 );
	/*  9:02 */waypoints[181].type = "stand";
	/*  9:02 */waypoints[181].children[0] = 165;
	/*  9:02 */waypoints[181].children[1] = 169;
	/*  9:02 */waypoints[181].children[2] = 164;
	/*  9:02 */waypoints[182] = spawnstruct();
	/*  9:02 */waypoints[182].origin = ( -861.569, -439.965, 171.883 );
	/*  9:02 */waypoints[182].type = "stand";
	/*  9:02 */waypoints[182].children[0] = 174;
	/*  9:02 */waypoints[182].children[1] = 75;
	/*  9:02 */waypoints[182].children[2] = 73;
	/*  9:02 */waypoints[183] = spawnstruct();
	/*  9:02 */waypoints[183].origin = ( 776.84, -1333.57, 283.729 );
	/*  9:02 */waypoints[183].type = "stand";
	/*  9:02 */waypoints[183].children[0] = 155;
	/*  9:02 */waypoints[183].children[1] = 105;
	/*  9:02 */waypoints[183].children[2] = 102;
	/*  9:02 */waypoints[184] = spawnstruct();
	/*  9:02 */waypoints[184].origin = ( -16.4883, -1481.93, 288.125 );
	/*  9:02 */waypoints[184].type = "stand";
	/*  9:02 */waypoints[184].children[0] = 161;
	/*  9:02 */waypoints[184].children[1] = 160;
	/*  9:02 */waypoints[184].children[2] = 159;
	/*  9:02 */waypoints[185] = spawnstruct();
	/*  9:02 */waypoints[185].origin = ( 205.875, -1256.88, 285.63 );
	/*  9:02 */waypoints[185].type = "crouch";
	/*  9:02 */waypoints[185].children[0] = 179;
	/*  9:02 */waypoints[185].angles = ( 1.43372, 163.976, 0 );
	/*  9:02 */waypoints[186] = spawnstruct();
	/*  9:02 */waypoints[186].origin = ( -273.864, -1373.12, 290.101 );
	/*  9:02 */waypoints[186].type = "stand";
	/*  9:02 */waypoints[186].children[0] = 162;
	/*  9:02 */waypoints[186].children[1] = 163;
	/*  9:02 */waypoints[187] = spawnstruct();
	/*  9:02 */waypoints[187].origin = ( -407.309, -1504.28, 288.125 );
	/*  9:02 */waypoints[187].type = "stand";
	/*  9:02 */waypoints[187].children[0] = 162;
	/*  9:02 */waypoints[187].children[1] = 163;
	/*  9:02 */waypoints[188] = spawnstruct();
	/*  9:02 */waypoints[188].origin = ( -733.586, 102.852, 171.839 );
	/*  9:02 */waypoints[188].type = "stand";
	/*  9:02 */waypoints[188].children[0] = 61;
	/*  9:02 */waypoints[188].children[1] = 60;
	/*  9:02 */waypoints[188].children[2] = 71;
	/*  9:02 */waypoints[189] = spawnstruct();
	/*  9:02 */waypoints[189].origin = ( 899.191, -1261.98, 286.157 );
	/*  9:02 */waypoints[189].type = "stand";
	/*  9:02 */waypoints[189].children[0] = 102;
	/*  9:02 */waypoints[189].children[1] = 103;
	/*  9:02 */waypoints[190] = spawnstruct();
	/*  9:02 */waypoints[190].origin = ( 1024.43, -1455.69, 270.343 );
	/*  9:02 */waypoints[190].type = "stand";
	/*  9:02 */waypoints[190].children[0] = 102;
	/*  9:02 */waypoints[190].children[1] = 108;
	/*  9:02 */waypoints[190].children[2] = 107;
	/*  9:02 */waypoints[190].children[3] = 106;
	/*  9:02 */waypoints[191] = spawnstruct();
	/*  9:02 */waypoints[191].origin = ( 1986.92, -657.779, 294.133 );
	/*  9:02 */waypoints[191].type = "stand";
	/*  9:02 */waypoints[191].children[0] = 121;
	/*  9:02 */waypoints[191].children[1] = 118;
	/*  9:02 */waypoints[192] = spawnstruct();
	/*  9:02 */waypoints[192].origin = ( 2016.46, -241.555, 197.291 );
	/*  9:02 */waypoints[192].type = "stand";
	/*  9:02 */waypoints[192].children[0] = 120;
	/*  9:02 */waypoints[192].children[1] = 136;
	/*  9:02 */waypoints[192].children[2] = 133;
	/*  9:02 */waypoints[192].children[3] = 123;
	/*  9:02 */waypoints[193] = spawnstruct();
	/*  9:02 */waypoints[193].origin = ( 19.8554, -286.141, 291.653 );
	/*  9:02 */waypoints[193].type = "stand";
	/*  9:02 */waypoints[193].children[0] = 85;
	/*  9:02 */waypoints[193].children[1] = 145;
	/*  9:02 */waypoints[193].children[2] = 88;
	/*  9:02 */waypoints[193].children[3] = 87;

	level.waypoints = waypoints;
}
