main()
{
	/* 55:37 */waypoints = [];
	/* 55:37 */waypoints[0] = spawnstruct();
	/* 55:37 */waypoints[0].origin = ( 650.622, 2242.89, 285.291 );
	/* 55:37 */waypoints[0].type = "stand";
	/* 55:37 */waypoints[0].children[0] = 1;
	/* 55:37 */waypoints[0].children[1] = 2;
	/* 55:37 */waypoints[0].children[2] = 73;
	/* 55:37 */waypoints[0].children[3] = 3;
	/* 55:37 */waypoints[1] = spawnstruct();
	/* 55:37 */waypoints[1].origin = ( 313.402, 2139.26, 267.866 );
	/* 55:37 */waypoints[1].type = "stand";
	/* 55:37 */waypoints[1].children[0] = 0;
	/* 55:37 */waypoints[1].children[1] = 3;
	/* 55:37 */waypoints[1].children[2] = 4;
	/* 55:37 */waypoints[2] = spawnstruct();
	/* 55:37 */waypoints[2].origin = ( 894.277, 1608.37, 290.126 );
	/* 55:37 */waypoints[2].type = "stand";
	/* 55:37 */waypoints[2].children[0] = 0;
	/* 55:37 */waypoints[2].children[1] = 68;
	/* 55:37 */waypoints[2].children[2] = 72;
	/* 55:37 */waypoints[2].children[3] = 73;
	/* 55:37 */waypoints[3] = spawnstruct();
	/* 55:37 */waypoints[3].origin = ( 335.566, 1987.55, 273.002 );
	/* 55:37 */waypoints[3].type = "stand";
	/* 55:37 */waypoints[3].children[0] = 4;
	/* 55:37 */waypoints[3].children[1] = 1;
	/* 55:37 */waypoints[3].children[2] = 0;
	/* 55:37 */waypoints[4] = spawnstruct();
	/* 55:37 */waypoints[4].origin = ( 173.759, 1912.23, 271.846 );
	/* 55:37 */waypoints[4].type = "stand";
	/* 55:37 */waypoints[4].children[0] = 3;
	/* 55:37 */waypoints[4].children[1] = 1;
	/* 55:37 */waypoints[4].children[2] = 5;
	/* 55:37 */waypoints[4].children[3] = 82;
	/* 55:37 */waypoints[4].children[4] = 83;
	/* 55:37 */waypoints[5] = spawnstruct();
	/* 55:37 */waypoints[5].origin = ( -118.335, 1809.36, 270.073 );
	/* 55:37 */waypoints[5].type = "stand";
	/* 55:37 */waypoints[5].children[0] = 4;
	/* 55:37 */waypoints[5].children[1] = 6;
	/* 55:37 */waypoints[5].children[2] = 75;
	/* 55:37 */waypoints[5].children[3] = 83;
	/* 55:37 */waypoints[5].children[4] = 160;
	/* 55:37 */waypoints[5].children[5] = 161;
	/* 55:37 */waypoints[6] = spawnstruct();
	/* 55:37 */waypoints[6].origin = ( -182.409, 1990.98, 265.811 );
	/* 55:37 */waypoints[6].type = "stand";
	/* 55:37 */waypoints[6].children[0] = 5;
	/* 55:37 */waypoints[6].children[1] = 7;
	/* 55:37 */waypoints[6].children[2] = 160;
	/* 55:37 */waypoints[7] = spawnstruct();
	/* 55:37 */waypoints[7].origin = ( -487.538, 1888.35, 256.402 );
	/* 55:37 */waypoints[7].type = "stand";
	/* 55:37 */waypoints[7].children[0] = 6;
	/* 55:37 */waypoints[7].children[1] = 8;
	/* 55:37 */waypoints[7].children[2] = 9;
	/* 55:37 */waypoints[7].children[3] = 172;
	/* 55:37 */waypoints[8] = spawnstruct();
	/* 55:37 */waypoints[8].origin = ( -737.435, 1577.65, 172.387 );
	/* 55:37 */waypoints[8].type = "stand";
	/* 55:37 */waypoints[8].children[0] = 7;
	/* 55:37 */waypoints[8].children[1] = 11;
	/* 55:37 */waypoints[8].children[2] = 123;
	/* 55:37 */waypoints[8].children[3] = 172;
	/* 55:37 */waypoints[9] = spawnstruct();
	/* 55:37 */waypoints[9].origin = ( -1003.63, 1634.43, 260.125 );
	/* 55:37 */waypoints[9].type = "stand";
	/* 55:37 */waypoints[9].children[0] = 7;
	/* 55:37 */waypoints[9].children[1] = 10;
	/* 55:37 */waypoints[10] = spawnstruct();
	/* 55:37 */waypoints[10].origin = ( -1521.41, 1426.3, 249.016 );
	/* 55:37 */waypoints[10].type = "stand";
	/* 55:37 */waypoints[10].children[0] = 9;
	/* 55:37 */waypoints[10].children[1] = 13;
	/* 55:37 */waypoints[10].children[2] = 14;
	/* 55:37 */waypoints[10].children[3] = 12;
	/* 55:37 */waypoints[10].children[4] = 174;
	/* 55:37 */waypoints[11] = spawnstruct();
	/* 55:37 */waypoints[11].origin = ( -978.013, 1466.31, 135.103 );
	/* 55:37 */waypoints[11].type = "stand";
	/* 55:37 */waypoints[11].children[0] = 8;
	/* 55:37 */waypoints[11].children[1] = 12;
	/* 55:37 */waypoints[11].children[2] = 123;
	/* 55:37 */waypoints[11].children[3] = 175;
	/* 55:37 */waypoints[12] = spawnstruct();
	/* 55:37 */waypoints[12].origin = ( -1416.72, 1330.22, 240.442 );
	/* 55:37 */waypoints[12].type = "stand";
	/* 55:37 */waypoints[12].children[0] = 11;
	/* 55:37 */waypoints[12].children[1] = 13;
	/* 55:37 */waypoints[12].children[2] = 14;
	/* 55:37 */waypoints[12].children[3] = 10;
	/* 55:37 */waypoints[12].children[4] = 123;
	/* 55:37 */waypoints[13] = spawnstruct();
	/* 55:37 */waypoints[13].origin = ( -1635.32, 1204.78, 262.422 );
	/* 55:37 */waypoints[13].type = "stand";
	/* 55:37 */waypoints[13].children[0] = 10;
	/* 55:37 */waypoints[13].children[1] = 12;
	/* 55:37 */waypoints[13].children[2] = 16;
	/* 55:37 */waypoints[14] = spawnstruct();
	/* 55:37 */waypoints[14].origin = ( -1827.09, 1412.03, 266.036 );
	/* 55:37 */waypoints[14].type = "stand";
	/* 55:37 */waypoints[14].children[0] = 10;
	/* 55:37 */waypoints[14].children[1] = 12;
	/* 55:37 */waypoints[14].children[2] = 15;
	/* 55:37 */waypoints[15] = spawnstruct();
	/* 55:37 */waypoints[15].origin = ( -2049.56, 1321.28, 281.181 );
	/* 55:37 */waypoints[15].type = "stand";
	/* 55:37 */waypoints[15].children[0] = 16;
	/* 55:37 */waypoints[15].children[1] = 14;
	/* 55:37 */waypoints[15].children[2] = 20;
	/* 55:37 */waypoints[15].children[3] = 21;
	/* 55:37 */waypoints[15].children[4] = 22;
	/* 55:37 */waypoints[16] = spawnstruct();
	/* 55:37 */waypoints[16].origin = ( -1906.71, 1067.25, 278.988 );
	/* 55:37 */waypoints[16].type = "stand";
	/* 55:37 */waypoints[16].children[0] = 13;
	/* 55:37 */waypoints[16].children[1] = 15;
	/* 55:37 */waypoints[16].children[2] = 17;
	/* 55:37 */waypoints[16].children[3] = 22;
	/* 55:37 */waypoints[17] = spawnstruct();
	/* 55:37 */waypoints[17].origin = ( -1841.28, 838.677, 267.324 );
	/* 55:37 */waypoints[17].type = "stand";
	/* 55:37 */waypoints[17].children[0] = 16;
	/* 55:37 */waypoints[17].children[1] = 18;
	/* 55:37 */waypoints[17].children[2] = 22;
	/* 55:37 */waypoints[17].children[3] = 28;
	/* 55:37 */waypoints[18] = spawnstruct();
	/* 55:37 */waypoints[18].origin = ( -2003.57, 761.688, 284.254 );
	/* 55:37 */waypoints[18].type = "stand";
	/* 55:37 */waypoints[18].children[0] = 19;
	/* 55:37 */waypoints[18].children[1] = 17;
	/* 55:37 */waypoints[18].children[2] = 23;
	/* 55:37 */waypoints[19] = spawnstruct();
	/* 55:37 */waypoints[19].origin = ( -2099.67, 910.235, 290.961 );
	/* 55:37 */waypoints[19].type = "stand";
	/* 55:37 */waypoints[19].children[0] = 18;
	/* 55:37 */waypoints[19].children[1] = 20;
	/* 55:37 */waypoints[19].children[2] = 22;
	/* 55:37 */waypoints[20] = spawnstruct();
	/* 55:37 */waypoints[20].origin = ( -2233.54, 1071.6, 284.378 );
	/* 55:37 */waypoints[20].type = "stand";
	/* 55:37 */waypoints[20].children[0] = 19;
	/* 55:37 */waypoints[20].children[1] = 15;
	/* 55:37 */waypoints[20].children[2] = 21;
	/* 55:37 */waypoints[21] = spawnstruct();
	/* 55:37 */waypoints[21].origin = ( -2274.91, 1294.83, 289.992 );
	/* 55:37 */waypoints[21].type = "stand";
	/* 55:37 */waypoints[21].children[0] = 20;
	/* 55:37 */waypoints[21].children[1] = 15;
	/* 55:37 */waypoints[22] = spawnstruct();
	/* 55:37 */waypoints[22].origin = ( -1916.5, 982.011, 279.58 );
	/* 55:37 */waypoints[22].type = "stand";
	/* 55:37 */waypoints[22].children[0] = 19;
	/* 55:37 */waypoints[22].children[1] = 17;
	/* 55:37 */waypoints[22].children[2] = 16;
	/* 55:37 */waypoints[22].children[3] = 15;
	/* 55:37 */waypoints[23] = spawnstruct();
	/* 55:37 */waypoints[23].origin = ( -2065.88, 569.199, 271.656 );
	/* 55:37 */waypoints[23].type = "stand";
	/* 55:37 */waypoints[23].children[0] = 18;
	/* 55:37 */waypoints[23].children[1] = 24;
	/* 55:37 */waypoints[24] = spawnstruct();
	/* 55:37 */waypoints[24].origin = ( -2002.36, 327.499, 259.333 );
	/* 55:37 */waypoints[24].type = "stand";
	/* 55:37 */waypoints[24].children[0] = 23;
	/* 55:37 */waypoints[24].children[1] = 25;
	/* 55:37 */waypoints[25] = spawnstruct();
	/* 55:37 */waypoints[25].origin = ( -1777.06, 199.74, 246.205 );
	/* 55:37 */waypoints[25].type = "stand";
	/* 55:37 */waypoints[25].children[0] = 26;
	/* 55:37 */waypoints[25].children[1] = 24;
	/* 55:37 */waypoints[25].children[2] = 27;
	/* 55:37 */waypoints[25].children[3] = 167;
	/* 55:37 */waypoints[25].children[4] = 168;
	/* 55:37 */waypoints[26] = spawnstruct();
	/* 55:37 */waypoints[26].origin = ( -1783.79, -13.295, 274.201 );
	/* 55:37 */waypoints[26].type = "stand";
	/* 55:37 */waypoints[26].children[0] = 25;
	/* 55:37 */waypoints[26].children[1] = 27;
	/* 55:37 */waypoints[26].children[2] = 29;
	/* 55:37 */waypoints[26].children[3] = 167;
	/* 55:37 */waypoints[27] = spawnstruct();
	/* 55:37 */waypoints[27].origin = ( -1508.4, 345.599, 245.144 );
	/* 55:37 */waypoints[27].type = "stand";
	/* 55:37 */waypoints[27].children[0] = 28;
	/* 55:37 */waypoints[27].children[1] = 25;
	/* 55:37 */waypoints[27].children[2] = 26;
	/* 55:37 */waypoints[27].children[3] = 129;
	/* 55:37 */waypoints[27].children[4] = 130;
	/* 55:37 */waypoints[27].children[5] = 167;
	/* 55:37 */waypoints[28] = spawnstruct();
	/* 55:37 */waypoints[28].origin = ( -1568.54, 686.687, 246.002 );
	/* 55:37 */waypoints[28].type = "stand";
	/* 55:37 */waypoints[28].children[0] = 17;
	/* 55:37 */waypoints[28].children[1] = 27;
	/* 55:37 */waypoints[28].children[2] = 130;
	/* 55:37 */waypoints[29] = spawnstruct();
	/* 55:37 */waypoints[29].origin = ( -1980.43, -186.544, 283.394 );
	/* 55:37 */waypoints[29].type = "stand";
	/* 55:37 */waypoints[29].children[0] = 26;
	/* 55:37 */waypoints[29].children[1] = 30;
	/* 55:37 */waypoints[29].children[2] = 166;
	/* 55:37 */waypoints[29].children[3] = 168;
	/* 55:37 */waypoints[30] = spawnstruct();
	/* 55:37 */waypoints[30].origin = ( -1861.63, -534.097, 270.355 );
	/* 55:37 */waypoints[30].type = "stand";
	/* 55:37 */waypoints[30].children[0] = 29;
	/* 55:37 */waypoints[30].children[1] = 31;
	/* 55:37 */waypoints[30].children[2] = 32;
	/* 55:37 */waypoints[30].children[3] = 166;
	/* 55:37 */waypoints[31] = spawnstruct();
	/* 55:37 */waypoints[31].origin = ( -1614.82, -658.772, 320.363 );
	/* 55:37 */waypoints[31].type = "stand";
	/* 55:37 */waypoints[31].children[0] = 30;
	/* 55:37 */waypoints[31].children[1] = 32;
	/* 55:37 */waypoints[31].children[2] = 137;
	/* 55:37 */waypoints[31].children[3] = 138;
	/* 55:37 */waypoints[32] = spawnstruct();
	/* 55:37 */waypoints[32].origin = ( -1745.72, -967.434, 354.115 );
	/* 55:37 */waypoints[32].type = "stand";
	/* 55:37 */waypoints[32].children[0] = 30;
	/* 55:37 */waypoints[32].children[1] = 31;
	/* 55:37 */waypoints[32].children[2] = 33;
	/* 55:37 */waypoints[33] = spawnstruct();
	/* 55:37 */waypoints[33].origin = ( -1746.58, -1283.68, 371.691 );
	/* 55:37 */waypoints[33].type = "stand";
	/* 55:37 */waypoints[33].children[0] = 32;
	/* 55:37 */waypoints[33].children[1] = 34;
	/* 55:37 */waypoints[34] = spawnstruct();
	/* 55:37 */waypoints[34].origin = ( -1266.47, -1588.84, 374.072 );
	/* 55:37 */waypoints[34].type = "stand";
	/* 55:37 */waypoints[34].children[0] = 33;
	/* 55:37 */waypoints[34].children[1] = 35;
	/* 55:37 */waypoints[34].children[2] = 139;
	/* 55:37 */waypoints[34].children[3] = 138;
	/* 55:37 */waypoints[34].children[4] = 140;
	/* 55:37 */waypoints[34].children[5] = 37;
	/* 55:37 */waypoints[34].children[6] = 170;
	/* 55:37 */waypoints[35] = spawnstruct();
	/* 55:37 */waypoints[35].origin = ( -911.232, -1962.13, 361.609 );
	/* 55:37 */waypoints[35].type = "stand";
	/* 55:37 */waypoints[35].children[0] = 36;
	/* 55:37 */waypoints[35].children[1] = 34;
	/* 55:37 */waypoints[35].children[2] = 37;
	/* 55:37 */waypoints[35].children[3] = 40;
	/* 55:37 */waypoints[35].children[4] = 41;
	/* 55:37 */waypoints[35].children[5] = 141;
	/* 55:37 */waypoints[35].children[6] = 150;
	/* 55:37 */waypoints[35].children[7] = 170;
	/* 55:37 */waypoints[36] = spawnstruct();
	/* 55:37 */waypoints[36].origin = ( -709.918, -1756.84, 331.778 );
	/* 55:37 */waypoints[36].type = "stand";
	/* 55:37 */waypoints[36].children[0] = 35;
	/* 55:37 */waypoints[36].children[1] = 41;
	/* 55:37 */waypoints[36].children[2] = 142;
	/* 55:37 */waypoints[37] = spawnstruct();
	/* 55:37 */waypoints[37].origin = ( -948.434, -2377.95, 360.537 );
	/* 55:37 */waypoints[37].type = "stand";
	/* 55:37 */waypoints[37].children[0] = 35;
	/* 55:37 */waypoints[37].children[1] = 38;
	/* 55:37 */waypoints[37].children[2] = 34;
	/* 55:37 */waypoints[38] = spawnstruct();
	/* 55:37 */waypoints[38].origin = ( -633.28, -2597.42, 340.636 );
	/* 55:37 */waypoints[38].type = "stand";
	/* 55:37 */waypoints[38].children[0] = 37;
	/* 55:37 */waypoints[38].children[1] = 39;
	/* 55:37 */waypoints[38].children[2] = 40;
	/* 55:37 */waypoints[38].children[3] = 43;
	/* 55:37 */waypoints[39] = spawnstruct();
	/* 55:37 */waypoints[39].origin = ( 219.839, -3285.64, 370.123 );
	/* 55:37 */waypoints[39].type = "stand";
	/* 55:37 */waypoints[39].children[0] = 38;
	/* 55:37 */waypoints[39].children[1] = 43;
	/* 55:37 */waypoints[39].children[2] = 42;
	/* 55:37 */waypoints[39].children[3] = 46;
	/* 55:37 */waypoints[40] = spawnstruct();
	/* 55:37 */waypoints[40].origin = ( -499.592, -2259.86, 302.752 );
	/* 55:37 */waypoints[40].type = "stand";
	/* 55:37 */waypoints[40].children[0] = 38;
	/* 55:37 */waypoints[40].children[1] = 35;
	/* 55:37 */waypoints[40].children[2] = 41;
	/* 55:37 */waypoints[40].children[3] = 45;
	/* 55:37 */waypoints[41] = spawnstruct();
	/* 55:37 */waypoints[41].origin = ( -257.247, -2061.78, 328.669 );
	/* 55:37 */waypoints[41].type = "stand";
	/* 55:37 */waypoints[41].children[0] = 40;
	/* 55:37 */waypoints[41].children[1] = 35;
	/* 55:37 */waypoints[41].children[2] = 36;
	/* 55:37 */waypoints[41].children[3] = 42;
	/* 55:37 */waypoints[41].children[4] = 44;
	/* 55:37 */waypoints[41].children[5] = 45;
	/* 55:37 */waypoints[41].children[6] = 46;
	/* 55:37 */waypoints[41].children[7] = 150;
	/* 55:37 */waypoints[42] = spawnstruct();
	/* 55:37 */waypoints[42].origin = ( 217.412, -2605.9, 339.776 );
	/* 55:37 */waypoints[42].type = "stand";
	/* 55:37 */waypoints[42].children[0] = 43;
	/* 55:37 */waypoints[42].children[1] = 41;
	/* 55:37 */waypoints[42].children[2] = 45;
	/* 55:37 */waypoints[42].children[3] = 39;
	/* 55:37 */waypoints[42].children[4] = 46;
	/* 55:37 */waypoints[42].children[5] = 47;
	/* 55:37 */waypoints[42].children[6] = 171;
	/* 55:37 */waypoints[43] = spawnstruct();
	/* 55:37 */waypoints[43].origin = ( -234.072, -2979.33, 299.288 );
	/* 55:37 */waypoints[43].type = "stand";
	/* 55:37 */waypoints[43].children[0] = 38;
	/* 55:37 */waypoints[43].children[1] = 39;
	/* 55:37 */waypoints[43].children[2] = 42;
	/* 55:37 */waypoints[44] = spawnstruct();
	/* 55:37 */waypoints[44].origin = ( -28.6996, -1891.2, 283.673 );
	/* 55:37 */waypoints[44].type = "stand";
	/* 55:37 */waypoints[44].children[0] = 41;
	/* 55:37 */waypoints[44].children[1] = 45;
	/* 55:37 */waypoints[44].children[2] = 117;
	/* 55:37 */waypoints[45] = spawnstruct();
	/* 55:37 */waypoints[45].origin = ( -137.405, -2127.65, 326.659 );
	/* 55:37 */waypoints[45].type = "stand";
	/* 55:37 */waypoints[45].children[0] = 44;
	/* 55:37 */waypoints[45].children[1] = 41;
	/* 55:37 */waypoints[45].children[2] = 42;
	/* 55:37 */waypoints[45].children[3] = 40;
	/* 55:37 */waypoints[46] = spawnstruct();
	/* 55:37 */waypoints[46].origin = ( 431.765, -2606.01, 368.065 );
	/* 55:37 */waypoints[46].type = "stand";
	/* 55:37 */waypoints[46].children[0] = 42;
	/* 55:37 */waypoints[46].children[1] = 41;
	/* 55:37 */waypoints[46].children[2] = 39;
	/* 55:37 */waypoints[46].children[3] = 47;
	/* 55:37 */waypoints[46].children[4] = 171;
	/* 55:37 */waypoints[47] = spawnstruct();
	/* 55:37 */waypoints[47].origin = ( 535.748, -2278.94, 377.144 );
	/* 55:37 */waypoints[47].type = "stand";
	/* 55:37 */waypoints[47].children[0] = 46;
	/* 55:37 */waypoints[47].children[1] = 42;
	/* 55:37 */waypoints[47].children[2] = 48;
	/* 55:37 */waypoints[47].children[3] = 171;
	/* 55:37 */waypoints[48] = spawnstruct();
	/* 55:37 */waypoints[48].origin = ( 488.422, -1836.45, 326.746 );
	/* 55:37 */waypoints[48].type = "stand";
	/* 55:37 */waypoints[48].children[0] = 47;
	/* 55:37 */waypoints[48].children[1] = 49;
	/* 55:37 */waypoints[48].children[2] = 145;
	/* 55:37 */waypoints[48].children[3] = 152;
	/* 55:37 */waypoints[49] = spawnstruct();
	/* 55:37 */waypoints[49].origin = ( 664.9, -1200.88, 261.182 );
	/* 55:37 */waypoints[49].type = "stand";
	/* 55:37 */waypoints[49].children[0] = 48;
	/* 55:37 */waypoints[49].children[1] = 50;
	/* 55:37 */waypoints[49].children[2] = 51;
	/* 55:37 */waypoints[49].children[3] = 152;
	/* 55:37 */waypoints[49].children[4] = 153;
	/* 55:37 */waypoints[49].children[5] = 164;
	/* 55:37 */waypoints[50] = spawnstruct();
	/* 55:37 */waypoints[50].origin = ( 457.439, -1022, 223.864 );
	/* 55:37 */waypoints[50].type = "stand";
	/* 55:37 */waypoints[50].children[0] = 49;
	/* 55:37 */waypoints[50].children[1] = 116;
	/* 55:37 */waypoints[50].children[2] = 144;
	/* 55:37 */waypoints[51] = spawnstruct();
	/* 55:37 */waypoints[51].origin = ( 953.977, -1063.5, 262.995 );
	/* 55:37 */waypoints[51].type = "stand";
	/* 55:37 */waypoints[51].children[0] = 49;
	/* 55:37 */waypoints[51].children[1] = 52;
	/* 55:37 */waypoints[51].children[2] = 114;
	/* 55:37 */waypoints[51].children[3] = 115;
	/* 55:37 */waypoints[51].children[4] = 153;
	/* 55:37 */waypoints[51].children[5] = 164;
	/* 55:37 */waypoints[52] = spawnstruct();
	/* 55:37 */waypoints[52].origin = ( 1274.95, -582.752, 272.208 );
	/* 55:37 */waypoints[52].type = "stand";
	/* 55:37 */waypoints[52].children[0] = 51;
	/* 55:37 */waypoints[52].children[1] = 53;
	/* 55:37 */waypoints[52].children[2] = 101;
	/* 55:37 */waypoints[52].children[3] = 115;
	/* 55:37 */waypoints[53] = spawnstruct();
	/* 55:37 */waypoints[53].origin = ( 1696.03, -479.763, 232.834 );
	/* 55:37 */waypoints[53].type = "stand";
	/* 55:37 */waypoints[53].children[0] = 52;
	/* 55:37 */waypoints[53].children[1] = 54;
	/* 55:37 */waypoints[53].children[2] = 55;
	/* 55:37 */waypoints[53].children[3] = 115;
	/* 55:37 */waypoints[53].children[4] = 154;
	/* 55:37 */waypoints[54] = spawnstruct();
	/* 55:37 */waypoints[54].origin = ( 1792.69, -437.236, 233.432 );
	/* 55:37 */waypoints[54].type = "stand";
	/* 55:37 */waypoints[54].children[0] = 53;
	/* 55:37 */waypoints[54].children[1] = 58;
	/* 55:37 */waypoints[55] = spawnstruct();
	/* 55:37 */waypoints[55].origin = ( 1628.99, -146.566, 243 );
	/* 55:37 */waypoints[55].type = "stand";
	/* 55:37 */waypoints[55].children[0] = 58;
	/* 55:37 */waypoints[55].children[1] = 53;
	/* 55:37 */waypoints[55].children[2] = 57;
	/* 55:37 */waypoints[55].children[3] = 154;
	/* 55:37 */waypoints[56] = spawnstruct();
	/* 55:37 */waypoints[56].origin = ( 1703.37, 35.7228, 231.576 );
	/* 55:37 */waypoints[56].type = "stand";
	/* 55:37 */waypoints[56].children[0] = 57;
	/* 55:37 */waypoints[56].children[1] = 58;
	/* 55:37 */waypoints[57] = spawnstruct();
	/* 55:37 */waypoints[57].origin = ( 1571.84, 130.673, 236.011 );
	/* 55:37 */waypoints[57].type = "stand";
	/* 55:37 */waypoints[57].children[0] = 56;
	/* 55:37 */waypoints[57].children[1] = 55;
	/* 55:37 */waypoints[57].children[2] = 59;
	/* 55:37 */waypoints[57].children[3] = 98;
	/* 55:37 */waypoints[58] = spawnstruct();
	/* 55:37 */waypoints[58].origin = ( 1754.79, -123.211, 232.045 );
	/* 55:37 */waypoints[58].type = "stand";
	/* 55:37 */waypoints[58].children[0] = 56;
	/* 55:37 */waypoints[58].children[1] = 55;
	/* 55:37 */waypoints[58].children[2] = 54;
	/* 55:37 */waypoints[59] = spawnstruct();
	/* 55:37 */waypoints[59].origin = ( 1572.21, 430.977, 240.125 );
	/* 55:37 */waypoints[59].type = "stand";
	/* 55:37 */waypoints[59].children[0] = 57;
	/* 55:37 */waypoints[59].children[1] = 60;
	/* 55:37 */waypoints[59].children[2] = 61;
	/* 55:37 */waypoints[59].children[3] = 98;
	/* 55:37 */waypoints[60] = spawnstruct();
	/* 55:37 */waypoints[60].origin = ( 1580.18, 629.174, 244.625 );
	/* 55:37 */waypoints[60].type = "stand";
	/* 55:37 */waypoints[60].children[0] = 59;
	/* 55:37 */waypoints[60].children[1] = 62;
	/* 55:37 */waypoints[60].children[2] = 66;
	/* 55:37 */waypoints[60].children[3] = 159;
	/* 55:37 */waypoints[60].children[4] = 61;
	/* 55:37 */waypoints[61] = spawnstruct();
	/* 55:37 */waypoints[61].origin = ( 1727.64, 678.899, 243.039 );
	/* 55:37 */waypoints[61].type = "stand";
	/* 55:37 */waypoints[61].children[0] = 59;
	/* 55:37 */waypoints[61].children[1] = 62;
	/* 55:37 */waypoints[61].children[2] = 157;
	/* 55:37 */waypoints[61].children[3] = 60;
	/* 55:37 */waypoints[62] = spawnstruct();
	/* 55:37 */waypoints[62].origin = ( 1655.69, 860.344, 240.125 );
	/* 55:37 */waypoints[62].type = "stand";
	/* 55:37 */waypoints[62].children[0] = 63;
	/* 55:37 */waypoints[62].children[1] = 61;
	/* 55:37 */waypoints[62].children[2] = 60;
	/* 55:37 */waypoints[62].children[3] = 66;
	/* 55:37 */waypoints[62].children[4] = 67;
	/* 55:37 */waypoints[63] = spawnstruct();
	/* 55:37 */waypoints[63].origin = ( 1581.47, 1079.3, 242.519 );
	/* 55:37 */waypoints[63].type = "stand";
	/* 55:37 */waypoints[63].children[0] = 64;
	/* 55:37 */waypoints[63].children[1] = 62;
	/* 55:37 */waypoints[63].children[2] = 65;
	/* 55:37 */waypoints[63].children[3] = 157;
	/* 55:37 */waypoints[64] = spawnstruct();
	/* 55:37 */waypoints[64].origin = ( 1502.91, 1288.97, 235.313 );
	/* 55:37 */waypoints[64].type = "stand";
	/* 55:37 */waypoints[64].children[0] = 63;
	/* 55:37 */waypoints[64].children[1] = 67;
	/* 55:37 */waypoints[65] = spawnstruct();
	/* 55:37 */waypoints[65].origin = ( 1460.87, 1060.95, 242.125 );
	/* 55:37 */waypoints[65].type = "stand";
	/* 55:37 */waypoints[65].children[0] = 66;
	/* 55:37 */waypoints[65].children[1] = 63;
	/* 55:37 */waypoints[65].children[2] = 67;
	/* 55:37 */waypoints[65].children[3] = 69;
	/* 55:37 */waypoints[65].children[4] = 157;
	/* 55:37 */waypoints[66] = spawnstruct();
	/* 55:37 */waypoints[66].origin = ( 1564.54, 800.817, 240.125 );
	/* 55:37 */waypoints[66].type = "stand";
	/* 55:37 */waypoints[66].children[0] = 65;
	/* 55:37 */waypoints[66].children[1] = 60;
	/* 55:37 */waypoints[66].children[2] = 62;
	/* 55:37 */waypoints[67] = spawnstruct();
	/* 55:37 */waypoints[67].origin = ( 1350.25, 1226.07, 240.669 );
	/* 55:37 */waypoints[67].type = "stand";
	/* 55:37 */waypoints[67].children[0] = 64;
	/* 55:37 */waypoints[67].children[1] = 65;
	/* 55:37 */waypoints[67].children[2] = 62;
	/* 55:37 */waypoints[67].children[3] = 68;
	/* 55:37 */waypoints[68] = spawnstruct();
	/* 55:37 */waypoints[68].origin = ( 1091.04, 1152.14, 240.121 );
	/* 55:37 */waypoints[68].type = "stand";
	/* 55:37 */waypoints[68].children[0] = 67;
	/* 55:37 */waypoints[68].children[1] = 69;
	/* 55:37 */waypoints[68].children[2] = 2;
	/* 55:37 */waypoints[68].children[3] = 71;
	/* 55:37 */waypoints[68].children[4] = 107;
	/* 55:37 */waypoints[69] = spawnstruct();
	/* 55:37 */waypoints[69].origin = ( 1180.45, 980.991, 240.125 );
	/* 55:37 */waypoints[69].type = "stand";
	/* 55:37 */waypoints[69].children[0] = 65;
	/* 55:37 */waypoints[69].children[1] = 68;
	/* 55:37 */waypoints[69].children[2] = 70;
	/* 55:37 */waypoints[69].children[3] = 157;
	/* 55:37 */waypoints[70] = spawnstruct();
	/* 55:37 */waypoints[70].origin = ( 1069.85, 991.595, 240.125 );
	/* 55:37 */waypoints[70].type = "stand";
	/* 55:37 */waypoints[70].children[0] = 69;
	/* 55:37 */waypoints[70].children[1] = 71;
	/* 55:37 */waypoints[70].children[2] = 107;
	/* 55:37 */waypoints[71] = spawnstruct();
	/* 55:37 */waypoints[71].origin = ( 935.163, 950.744, 240.125 );
	/* 55:37 */waypoints[71].type = "stand";
	/* 55:37 */waypoints[71].children[0] = 68;
	/* 55:37 */waypoints[71].children[1] = 70;
	/* 55:37 */waypoints[71].children[2] = 93;
	/* 55:37 */waypoints[72] = spawnstruct();
	/* 55:37 */waypoints[72].origin = ( 570.579, 1579.13, 278.947 );
	/* 55:37 */waypoints[72].type = "stand";
	/* 55:37 */waypoints[72].children[0] = 2;
	/* 55:37 */waypoints[72].children[1] = 74;
	/* 55:37 */waypoints[72].children[2] = 75;
	/* 55:37 */waypoints[72].children[3] = 77;
	/* 55:37 */waypoints[72].children[4] = 79;
	/* 55:37 */waypoints[72].children[5] = 82;
	/* 55:37 */waypoints[73] = spawnstruct();
	/* 55:37 */waypoints[73].origin = ( 770.234, 1957.33, 276.559 );
	/* 55:37 */waypoints[73].type = "stand";
	/* 55:37 */waypoints[73].children[0] = 0;
	/* 55:37 */waypoints[73].children[1] = 2;
	/* 55:37 */waypoints[73].children[2] = 74;
	/* 55:37 */waypoints[73].children[3] = 158;
	/* 55:37 */waypoints[74] = spawnstruct();
	/* 55:37 */waypoints[74].origin = ( 518.596, 1793.3, 274.389 );
	/* 55:37 */waypoints[74].type = "stand";
	/* 55:37 */waypoints[74].children[0] = 72;
	/* 55:37 */waypoints[74].children[1] = 73;
	/* 55:37 */waypoints[74].children[2] = 75;
	/* 55:37 */waypoints[74].children[3] = 79;
	/* 55:37 */waypoints[74].children[4] = 82;
	/* 55:37 */waypoints[75] = spawnstruct();
	/* 55:37 */waypoints[75].origin = ( 305.432, 1583.17, 276.074 );
	/* 55:37 */waypoints[75].type = "stand";
	/* 55:37 */waypoints[75].children[0] = 74;
	/* 55:37 */waypoints[75].children[1] = 72;
	/* 55:37 */waypoints[75].children[2] = 76;
	/* 55:37 */waypoints[75].children[3] = 79;
	/* 55:37 */waypoints[75].children[4] = 5;
	/* 55:37 */waypoints[75].children[5] = 83;
	/* 55:37 */waypoints[76] = spawnstruct();
	/* 55:37 */waypoints[76].origin = ( 432.542, 1473.76, 274.15 );
	/* 55:37 */waypoints[76].type = "stand";
	/* 55:37 */waypoints[76].children[0] = 75;
	/* 55:37 */waypoints[76].children[1] = 78;
	/* 55:37 */waypoints[76].children[2] = 79;
	/* 55:37 */waypoints[77] = spawnstruct();
	/* 55:37 */waypoints[77].origin = ( 625.853, 1399.34, 283.073 );
	/* 55:37 */waypoints[77].type = "stand";
	/* 55:37 */waypoints[77].children[0] = 72;
	/* 55:37 */waypoints[77].children[1] = 78;
	/* 55:37 */waypoints[78] = spawnstruct();
	/* 55:37 */waypoints[78].origin = ( 468.98, 1349.24, 281.317 );
	/* 55:37 */waypoints[78].type = "stand";
	/* 55:37 */waypoints[78].children[0] = 77;
	/* 55:37 */waypoints[78].children[1] = 76;
	/* 55:37 */waypoints[78].children[2] = 80;
	/* 55:37 */waypoints[78].children[3] = 81;
	/* 55:37 */waypoints[79] = spawnstruct();
	/* 55:37 */waypoints[79].origin = ( 380.866, 1605.37, 276.579 );
	/* 55:37 */waypoints[79].type = "stand";
	/* 55:37 */waypoints[79].children[0] = 75;
	/* 55:37 */waypoints[79].children[1] = 74;
	/* 55:37 */waypoints[79].children[2] = 72;
	/* 55:37 */waypoints[79].children[3] = 76;
	/* 55:37 */waypoints[80] = spawnstruct();
	/* 55:37 */waypoints[80].origin = ( 348.518, 1362.92, 288.625 );
	/* 55:37 */waypoints[80].type = "crouch";
	/* 55:37 */waypoints[80].children[0] = 78;
	/* 55:37 */waypoints[80].angles = ( 9.27124, -14.1339, 0 );
	/* 55:37 */waypoints[81] = spawnstruct();
	/* 55:37 */waypoints[81].origin = ( 603.809, 1304.32, 282.322 );
	/* 55:37 */waypoints[81].type = "crouch";
	/* 55:37 */waypoints[81].children[0] = 78;
	/* 55:37 */waypoints[81].angles = ( 1.58081, 143.289, 0 );
	/* 55:37 */waypoints[82] = spawnstruct();
	/* 55:37 */waypoints[82].origin = ( 388.315, 1788.01, 275.122 );
	/* 55:37 */waypoints[82].type = "stand";
	/* 55:37 */waypoints[82].children[0] = 4;
	/* 55:37 */waypoints[82].children[1] = 74;
	/* 55:37 */waypoints[82].children[2] = 72;
	/* 55:37 */waypoints[83] = spawnstruct();
	/* 55:37 */waypoints[83].origin = ( 68.2727, 1380.9, 261.294 );
	/* 55:37 */waypoints[83].type = "stand";
	/* 55:37 */waypoints[83].children[0] = 75;
	/* 55:37 */waypoints[83].children[1] = 4;
	/* 55:37 */waypoints[83].children[2] = 5;
	/* 55:37 */waypoints[83].children[3] = 84;
	/* 55:37 */waypoints[83].children[4] = 86;
	/* 55:37 */waypoints[83].children[5] = 161;
	/* 55:37 */waypoints[84] = spawnstruct();
	/* 55:37 */waypoints[84].origin = ( -390.503, 986.901, 299.284 );
	/* 55:37 */waypoints[84].type = "stand";
	/* 55:37 */waypoints[84].children[0] = 85;
	/* 55:37 */waypoints[84].children[1] = 83;
	/* 55:37 */waypoints[84].children[2] = 86;
	/* 55:37 */waypoints[84].children[3] = 87;
	/* 55:37 */waypoints[84].children[4] = 146;
	/* 55:37 */waypoints[84].children[5] = 161;
	/* 55:37 */waypoints[85] = spawnstruct();
	/* 55:37 */waypoints[85].origin = ( -905.157, 716.801, 277.816 );
	/* 55:37 */waypoints[85].type = "stand";
	/* 55:37 */waypoints[85].children[0] = 84;
	/* 55:37 */waypoints[85].children[1] = 88;
	/* 55:37 */waypoints[85].children[2] = 129;
	/* 55:37 */waypoints[85].children[3] = 130;
	/* 55:37 */waypoints[85].children[4] = 131;
	/* 55:37 */waypoints[86] = spawnstruct();
	/* 55:37 */waypoints[86].origin = ( 121.748, 1217.63, 264.457 );
	/* 55:37 */waypoints[86].type = "stand";
	/* 55:37 */waypoints[86].children[0] = 83;
	/* 55:37 */waypoints[86].children[1] = 84;
	/* 55:37 */waypoints[86].children[2] = 89;
	/* 55:37 */waypoints[86].children[3] = 104;
	/* 55:37 */waypoints[86].children[4] = 161;
	/* 55:37 */waypoints[87] = spawnstruct();
	/* 55:37 */waypoints[87].origin = ( -528.045, 1100.85, 302.526 );
	/* 55:37 */waypoints[87].type = "crouch";
	/* 55:37 */waypoints[87].children[0] = 84;
	/* 55:37 */waypoints[87].angles = ( 6.96411, 14.1504, 0 );
	/* 55:37 */waypoints[88] = spawnstruct();
	/* 55:37 */waypoints[88].origin = ( -796.989, 532.401, 274.213 );
	/* 55:37 */waypoints[88].type = "crouch";
	/* 55:37 */waypoints[88].children[0] = 85;
	/* 55:37 */waypoints[88].angles = ( 4.65698, -166.718, 0 );
	/* 55:37 */waypoints[89] = spawnstruct();
	/* 55:37 */waypoints[89].origin = ( 235.265, 1055.63, 262.774 );
	/* 55:37 */waypoints[89].type = "stand";
	/* 55:37 */waypoints[89].children[0] = 90;
	/* 55:37 */waypoints[89].children[1] = 86;
	/* 55:37 */waypoints[89].children[2] = 91;
	/* 55:37 */waypoints[90] = spawnstruct();
	/* 55:37 */waypoints[90].origin = ( 3.58412, 950.282, 262.946 );
	/* 55:37 */waypoints[90].type = "crouch";
	/* 55:37 */waypoints[90].children[0] = 89;
	/* 55:37 */waypoints[90].angles = ( 1.58081, -2.59827, 0 );
	/* 55:37 */waypoints[91] = spawnstruct();
	/* 55:37 */waypoints[91].origin = ( 408.802, 846.382, 263.047 );
	/* 55:37 */waypoints[91].type = "stand";
	/* 55:37 */waypoints[91].children[0] = 92;
	/* 55:37 */waypoints[91].children[1] = 89;
	/* 55:37 */waypoints[91].children[2] = 93;
	/* 55:37 */waypoints[91].children[3] = 94;
	/* 55:37 */waypoints[92] = spawnstruct();
	/* 55:37 */waypoints[92].origin = ( 477.403, 551.019, 265.824 );
	/* 55:37 */waypoints[92].type = "stand";
	/* 55:37 */waypoints[92].children[0] = 91;
	/* 55:37 */waypoints[92].children[1] = 95;
	/* 55:37 */waypoints[93] = spawnstruct();
	/* 55:37 */waypoints[93].origin = ( 765.355, 903.238, 285.552 );
	/* 55:37 */waypoints[93].type = "stand";
	/* 55:37 */waypoints[93].children[0] = 71;
	/* 55:37 */waypoints[93].children[1] = 91;
	/* 55:37 */waypoints[93].children[2] = 94;
	/* 55:37 */waypoints[93].children[3] = 106;
	/* 55:37 */waypoints[93].children[4] = 105;
	/* 55:37 */waypoints[94] = spawnstruct();
	/* 55:37 */waypoints[94].origin = ( 646.047, 850.757, 275.258 );
	/* 55:37 */waypoints[94].type = "stand";
	/* 55:37 */waypoints[94].children[0] = 93;
	/* 55:37 */waypoints[94].children[1] = 91;
	/* 55:37 */waypoints[94].children[2] = 95;
	/* 55:37 */waypoints[95] = spawnstruct();
	/* 55:37 */waypoints[95].origin = ( 677.302, 536.34, 275.787 );
	/* 55:37 */waypoints[95].type = "stand";
	/* 55:37 */waypoints[95].children[0] = 92;
	/* 55:37 */waypoints[95].children[1] = 94;
	/* 55:37 */waypoints[95].children[2] = 96;
	/* 55:37 */waypoints[95].children[3] = 110;
	/* 55:37 */waypoints[95].children[4] = 162;
	/* 55:37 */waypoints[96] = spawnstruct();
	/* 55:37 */waypoints[96].origin = ( 967.084, 272.679, 270.912 );
	/* 55:37 */waypoints[96].type = "stand";
	/* 55:37 */waypoints[96].children[0] = 97;
	/* 55:37 */waypoints[96].children[1] = 95;
	/* 55:37 */waypoints[96].children[2] = 99;
	/* 55:37 */waypoints[96].children[3] = 110;
	/* 55:37 */waypoints[97] = spawnstruct();
	/* 55:37 */waypoints[97].origin = ( 1035.92, 124.166, 266.568 );
	/* 55:37 */waypoints[97].type = "stand";
	/* 55:37 */waypoints[97].children[0] = 96;
	/* 55:37 */waypoints[97].children[1] = 98;
	/* 55:37 */waypoints[97].children[2] = 101;
	/* 55:37 */waypoints[97].children[3] = 102;
	/* 55:37 */waypoints[97].children[4] = 103;
	/* 55:37 */waypoints[97].children[5] = 155;
	/* 55:37 */waypoints[97].children[6] = 156;
	/* 55:37 */waypoints[98] = spawnstruct();
	/* 55:37 */waypoints[98].origin = ( 1554.07, 291.536, 237.019 );
	/* 55:37 */waypoints[98].type = "stand";
	/* 55:37 */waypoints[98].children[0] = 97;
	/* 55:37 */waypoints[98].children[1] = 57;
	/* 55:37 */waypoints[98].children[2] = 59;
	/* 55:37 */waypoints[99] = spawnstruct();
	/* 55:37 */waypoints[99].origin = ( 1236.48, 403.372, 286.725 );
	/* 55:37 */waypoints[99].type = "stand";
	/* 55:37 */waypoints[99].children[0] = 100;
	/* 55:37 */waypoints[99].children[1] = 96;
	/* 55:37 */waypoints[99].children[2] = 109;
	/* 55:37 */waypoints[100] = spawnstruct();
	/* 55:37 */waypoints[100].origin = ( 1295.54, 204.036, 269.484 );
	/* 55:37 */waypoints[100].type = "stand";
	/* 55:37 */waypoints[100].children[0] = 99;
	/* 55:37 */waypoints[101] = spawnstruct();
	/* 55:37 */waypoints[101].origin = ( 1175.11, -404.769, 275.129 );
	/* 55:37 */waypoints[101].type = "stand";
	/* 55:37 */waypoints[101].children[0] = 52;
	/* 55:37 */waypoints[101].children[1] = 97;
	/* 55:37 */waypoints[101].children[2] = 103;
	/* 55:37 */waypoints[101].children[3] = 113;
	/* 55:37 */waypoints[102] = spawnstruct();
	/* 55:37 */waypoints[102].origin = ( 842.311, 0.231494, 271.647 );
	/* 55:37 */waypoints[102].type = "crouch";
	/* 55:37 */waypoints[102].children[0] = 97;
	/* 55:37 */waypoints[102].angles = ( 4.27246, 27.1033, 0 );
	/* 55:37 */waypoints[103] = spawnstruct();
	/* 55:37 */waypoints[103].origin = ( 1119.6, -191.989, 283.822 );
	/* 55:37 */waypoints[103].type = "stand";
	/* 55:37 */waypoints[103].children[0] = 101;
	/* 55:37 */waypoints[103].children[1] = 97;
	/* 55:37 */waypoints[103].children[2] = 113;
	/* 55:37 */waypoints[103].children[3] = 115;
	/* 55:37 */waypoints[103].children[4] = 156;
	/* 55:37 */waypoints[104] = spawnstruct();
	/* 55:37 */waypoints[104].origin = ( 366.668, 1172.1, 280.564 );
	/* 55:37 */waypoints[104].type = "crouch";
	/* 55:37 */waypoints[104].children[0] = 86;
	/* 55:37 */waypoints[104].angles = ( 2.34985, 144.371, 0 );
	/* 55:37 */waypoints[105] = spawnstruct();
	/* 55:37 */waypoints[105].origin = ( 637.486, 1085.06, 293.235 );
	/* 55:37 */waypoints[105].type = "crouch";
	/* 55:37 */waypoints[105].children[0] = 93;
	/* 55:37 */waypoints[105].angles = ( 6.57959, -58.3923, 0 );
	/* 55:37 */waypoints[106] = spawnstruct();
	/* 55:37 */waypoints[106].origin = ( 692.289, 1105.19, 291.921 );
	/* 55:37 */waypoints[106].type = "crouch";
	/* 55:37 */waypoints[106].children[0] = 93;
	/* 55:37 */waypoints[106].angles = ( 2.73438, -97.9926, 0 );
	/* 55:37 */waypoints[107] = spawnstruct();
	/* 55:37 */waypoints[107].origin = ( 913.221, 1089.79, 240.125 );
	/* 55:37 */waypoints[107].type = "climb";
	/* 55:37 */waypoints[107].children[0] = 68;
	/* 55:37 */waypoints[107].children[1] = 70;
	/* 55:37 */waypoints[107].children[2] = 108;
	/* 55:37 */waypoints[107].angles = ( 2.15759, -158.923, 0 );
	/* 55:37 */waypoints[108] = spawnstruct();
	/* 55:37 */waypoints[108].origin = ( 782.37, 988.534, 282.375 );
	/* 55:37 */waypoints[108].type = "crouch";
	/* 55:37 */waypoints[108].children[0] = 107;
	/* 55:37 */waypoints[108].angles = ( 7.54089, 29.4489, 0 );
	/* 55:37 */waypoints[109] = spawnstruct();
	/* 55:37 */waypoints[109].origin = ( 1231.26, 501.749, 286.725 );
	/* 55:37 */waypoints[109].type = "stand";
	/* 55:37 */waypoints[109].children[0] = 110;
	/* 55:37 */waypoints[109].children[1] = 99;
	/* 55:37 */waypoints[109].children[2] = 111;
	/* 55:37 */waypoints[110] = spawnstruct();
	/* 55:37 */waypoints[110].origin = ( 863.386, 372.466, 274.466 );
	/* 55:37 */waypoints[110].type = "stand";
	/* 55:37 */waypoints[110].children[0] = 109;
	/* 55:37 */waypoints[110].children[1] = 96;
	/* 55:37 */waypoints[110].children[2] = 95;
	/* 55:37 */waypoints[110].children[3] = 162;
	/* 55:37 */waypoints[111] = spawnstruct();
	/* 55:37 */waypoints[111].origin = ( 1336.29, 543.756, 312.725 );
	/* 55:37 */waypoints[111].type = "stand";
	/* 55:37 */waypoints[111].children[0] = 109;
	/* 55:37 */waypoints[111].children[1] = 112;
	/* 55:37 */waypoints[112] = spawnstruct();
	/* 55:37 */waypoints[112].origin = ( 1321.67, 585.243, 313.725 );
	/* 55:37 */waypoints[112].type = "crouch";
	/* 55:37 */waypoints[112].children[0] = 111;
	/* 55:37 */waypoints[112].angles = ( 7.34314, -123.338, 0 );
	/* 55:37 */waypoints[113] = spawnstruct();
	/* 55:37 */waypoints[113].origin = ( 963.499, -493.474, 269.709 );
	/* 55:37 */waypoints[113].type = "stand";
	/* 55:37 */waypoints[113].children[0] = 103;
	/* 55:37 */waypoints[113].children[1] = 101;
	/* 55:37 */waypoints[113].children[2] = 114;
	/* 55:37 */waypoints[114] = spawnstruct();
	/* 55:37 */waypoints[114].origin = ( 786.416, -699.767, 236.255 );
	/* 55:37 */waypoints[114].type = "stand";
	/* 55:37 */waypoints[114].children[0] = 113;
	/* 55:37 */waypoints[114].children[1] = 51;
	/* 55:37 */waypoints[114].children[2] = 115;
	/* 55:37 */waypoints[114].children[3] = 116;
	/* 55:37 */waypoints[114].children[4] = 163;
	/* 55:37 */waypoints[115] = spawnstruct();
	/* 55:37 */waypoints[115].origin = ( 1331.2, -632.428, 274.896 );
	/* 55:37 */waypoints[115].type = "stand";
	/* 55:37 */waypoints[115].children[0] = 51;
	/* 55:37 */waypoints[115].children[1] = 52;
	/* 55:37 */waypoints[115].children[2] = 103;
	/* 55:37 */waypoints[115].children[3] = 114;
	/* 55:37 */waypoints[115].children[4] = 53;
	/* 55:37 */waypoints[115].children[5] = 154;
	/* 55:37 */waypoints[116] = spawnstruct();
	/* 55:37 */waypoints[116].origin = ( 347.86, -670.368, 185.515 );
	/* 55:37 */waypoints[116].type = "stand";
	/* 55:37 */waypoints[116].children[0] = 114;
	/* 55:37 */waypoints[116].children[1] = 50;
	/* 55:37 */waypoints[116].children[2] = 117;
	/* 55:37 */waypoints[116].children[3] = 118;
	/* 55:37 */waypoints[116].children[4] = 119;
	/* 55:37 */waypoints[116].children[5] = 124;
	/* 55:37 */waypoints[116].children[6] = 163;
	/* 55:37 */waypoints[117] = spawnstruct();
	/* 55:37 */waypoints[117].origin = ( 98.191, -1048.2, 190.25 );
	/* 55:37 */waypoints[117].type = "stand";
	/* 55:37 */waypoints[117].children[0] = 116;
	/* 55:37 */waypoints[117].children[1] = 142;
	/* 55:37 */waypoints[117].children[2] = 44;
	/* 55:37 */waypoints[117].children[3] = 143;
	/* 55:37 */waypoints[118] = spawnstruct();
	/* 55:37 */waypoints[118].origin = ( 21.7386, -287.751, 193.897 );
	/* 55:37 */waypoints[118].type = "stand";
	/* 55:37 */waypoints[118].children[0] = 116;
	/* 55:37 */waypoints[118].children[1] = 124;
	/* 55:37 */waypoints[118].children[2] = 125;
	/* 55:37 */waypoints[118].children[3] = 132;
	/* 55:37 */waypoints[119] = spawnstruct();
	/* 55:37 */waypoints[119].origin = ( 236.203, -12.2049, 177.843 );
	/* 55:37 */waypoints[119].type = "stand";
	/* 55:37 */waypoints[119].children[0] = 116;
	/* 55:37 */waypoints[119].children[1] = 120;
	/* 55:37 */waypoints[119].children[2] = 124;
	/* 55:37 */waypoints[119].children[3] = 177;
	/* 55:37 */waypoints[120] = spawnstruct();
	/* 55:37 */waypoints[120].origin = ( -80.5224, 258.679, 178.246 );
	/* 55:37 */waypoints[120].type = "stand";
	/* 55:37 */waypoints[120].children[0] = 119;
	/* 55:37 */waypoints[120].children[1] = 121;
	/* 55:37 */waypoints[121] = spawnstruct();
	/* 55:37 */waypoints[121].origin = ( -370.356, 316.77, 165.628 );
	/* 55:37 */waypoints[121].type = "stand";
	/* 55:37 */waypoints[121].children[0] = 122;
	/* 55:37 */waypoints[121].children[1] = 120;
	/* 55:37 */waypoints[122] = spawnstruct();
	/* 55:37 */waypoints[122].origin = ( -436.681, 721.525, 130.622 );
	/* 55:37 */waypoints[122].type = "stand";
	/* 55:37 */waypoints[122].children[0] = 121;
	/* 55:37 */waypoints[122].children[1] = 123;
	/* 55:37 */waypoints[122].children[2] = 176;
	/* 55:37 */waypoints[123] = spawnstruct();
	/* 55:37 */waypoints[123].origin = ( -839.208, 1247, 132.229 );
	/* 55:37 */waypoints[123].type = "stand";
	/* 55:37 */waypoints[123].children[0] = 122;
	/* 55:37 */waypoints[123].children[1] = 11;
	/* 55:37 */waypoints[123].children[2] = 8;
	/* 55:37 */waypoints[123].children[3] = 12;
	/* 55:37 */waypoints[123].children[4] = 176;
	/* 55:37 */waypoints[124] = spawnstruct();
	/* 55:37 */waypoints[124].origin = ( 189.159, -335.428, 167.019 );
	/* 55:37 */waypoints[124].type = "stand";
	/* 55:37 */waypoints[124].children[0] = 116;
	/* 55:37 */waypoints[124].children[1] = 118;
	/* 55:37 */waypoints[124].children[2] = 119;
	/* 55:37 */waypoints[125] = spawnstruct();
	/* 55:37 */waypoints[125].origin = ( -173.828, -136.313, 223.227 );
	/* 55:37 */waypoints[125].type = "stand";
	/* 55:37 */waypoints[125].children[0] = 118;
	/* 55:37 */waypoints[125].children[1] = 127;
	/* 55:37 */waypoints[125].children[2] = 126;
	/* 55:37 */waypoints[126] = spawnstruct();
	/* 55:37 */waypoints[126].origin = ( -461.225, -515.752, 243.566 );
	/* 55:37 */waypoints[126].type = "stand";
	/* 55:37 */waypoints[126].children[0] = 128;
	/* 55:37 */waypoints[126].children[1] = 125;
	/* 55:37 */waypoints[126].children[2] = 133;
	/* 55:37 */waypoints[127] = spawnstruct();
	/* 55:37 */waypoints[127].origin = ( -638.94, -285.109, 230.758 );
	/* 55:37 */waypoints[127].type = "stand";
	/* 55:37 */waypoints[127].children[0] = 128;
	/* 55:37 */waypoints[127].children[1] = 125;
	/* 55:37 */waypoints[127].children[2] = 129;
	/* 55:37 */waypoints[127].children[3] = 165;
	/* 55:37 */waypoints[128] = spawnstruct();
	/* 55:37 */waypoints[128].origin = ( -652.742, -589.038, 298.482 );
	/* 55:37 */waypoints[128].type = "climb";
	/* 55:37 */waypoints[128].children[0] = 126;
	/* 55:37 */waypoints[128].children[1] = 127;
	/* 55:37 */waypoints[128].children[2] = 133;
	/* 55:37 */waypoints[128].children[3] = 136;
	/* 55:37 */waypoints[128].angles = ( 6.96411, -163.334, 0 );
	/* 55:37 */waypoints[129] = spawnstruct();
	/* 55:37 */waypoints[129].origin = ( -925.6, 144.809, 239.128 );
	/* 55:37 */waypoints[129].type = "stand";
	/* 55:37 */waypoints[129].children[0] = 85;
	/* 55:37 */waypoints[129].children[1] = 127;
	/* 55:37 */waypoints[129].children[2] = 27;
	/* 55:37 */waypoints[129].children[3] = 131;
	/* 55:37 */waypoints[129].children[4] = 165;
	/* 55:37 */waypoints[129].children[5] = 167;
	/* 55:37 */waypoints[130] = spawnstruct();
	/* 55:37 */waypoints[130].origin = ( -1329.43, 606.058, 246.076 );
	/* 55:37 */waypoints[130].type = "stand";
	/* 55:37 */waypoints[130].children[0] = 28;
	/* 55:37 */waypoints[130].children[1] = 27;
	/* 55:37 */waypoints[130].children[2] = 85;
	/* 55:37 */waypoints[130].children[3] = 131;
	/* 55:37 */waypoints[131] = spawnstruct();
	/* 55:37 */waypoints[131].origin = ( -914.627, 352.247, 256.581 );
	/* 55:37 */waypoints[131].type = "stand";
	/* 55:37 */waypoints[131].children[0] = 130;
	/* 55:37 */waypoints[131].children[1] = 129;
	/* 55:37 */waypoints[131].children[2] = 85;
	/* 55:37 */waypoints[132] = spawnstruct();
	/* 55:37 */waypoints[132].origin = ( -72.2493, -508.134, 246.988 );
	/* 55:37 */waypoints[132].type = "crouch";
	/* 55:37 */waypoints[132].children[0] = 118;
	/* 55:37 */waypoints[132].angles = ( 3.31116, -11.228, 0 );
	/* 55:37 */waypoints[133] = spawnstruct();
	/* 55:37 */waypoints[133].origin = ( -538.073, -771.539, 298.963 );
	/* 55:37 */waypoints[133].type = "stand";
	/* 55:37 */waypoints[133].children[0] = 134;
	/* 55:37 */waypoints[133].children[1] = 128;
	/* 55:37 */waypoints[133].children[2] = 126;
	/* 55:37 */waypoints[133].children[3] = 136;
	/* 55:37 */waypoints[133].children[4] = 140;
	/* 55:37 */waypoints[134] = spawnstruct();
	/* 55:37 */waypoints[134].origin = ( -237.414, -704.531, 373.455 );
	/* 55:37 */waypoints[134].type = "stand";
	/* 55:37 */waypoints[134].children[0] = 135;
	/* 55:37 */waypoints[134].children[1] = 133;
	/* 55:37 */waypoints[134].children[2] = 169;
	/* 55:37 */waypoints[135] = spawnstruct();
	/* 55:37 */waypoints[135].origin = ( -66.4361, -611.963, 392.144 );
	/* 55:37 */waypoints[135].type = "javelin";
	/* 55:37 */waypoints[135].children[0] = 134;
	/* 55:37 */waypoints[135].children[1] = 169;
	/* 55:37 */waypoints[135].jav_point = ( 1884.46, -544.602, 266.159 );
	/* 55:37 */waypoints[136] = spawnstruct();
	/* 55:37 */waypoints[136].origin = ( -876.776, -691.584, 341.872 );
	/* 55:37 */waypoints[136].type = "stand";
	/* 55:37 */waypoints[136].children[0] = 133;
	/* 55:37 */waypoints[136].children[1] = 128;
	/* 55:37 */waypoints[136].children[2] = 137;
	/* 55:37 */waypoints[136].children[3] = 138;
	/* 55:37 */waypoints[137] = spawnstruct();
	/* 55:37 */waypoints[137].origin = ( -1288.87, -459.595, 366.253 );
	/* 55:37 */waypoints[137].type = "stand";
	/* 55:37 */waypoints[137].children[0] = 31;
	/* 55:37 */waypoints[137].children[1] = 136;
	/* 55:37 */waypoints[138] = spawnstruct();
	/* 55:37 */waypoints[138].origin = ( -1204.69, -955.837, 355.396 );
	/* 55:37 */waypoints[138].type = "stand";
	/* 55:37 */waypoints[138].children[0] = 136;
	/* 55:37 */waypoints[138].children[1] = 31;
	/* 55:37 */waypoints[138].children[2] = 139;
	/* 55:37 */waypoints[138].children[3] = 34;
	/* 55:37 */waypoints[139] = spawnstruct();
	/* 55:37 */waypoints[139].origin = ( -1113.53, -1290.19, 352.638 );
	/* 55:37 */waypoints[139].type = "stand";
	/* 55:37 */waypoints[139].children[0] = 34;
	/* 55:37 */waypoints[139].children[1] = 138;
	/* 55:37 */waypoints[139].children[2] = 140;
	/* 55:37 */waypoints[140] = spawnstruct();
	/* 55:37 */waypoints[140].origin = ( -673.51, -996.091, 297.736 );
	/* 55:37 */waypoints[140].type = "stand";
	/* 55:37 */waypoints[140].children[0] = 133;
	/* 55:37 */waypoints[140].children[1] = 34;
	/* 55:37 */waypoints[140].children[2] = 139;
	/* 55:37 */waypoints[141] = spawnstruct();
	/* 55:37 */waypoints[141].origin = ( -1282.17, -1943.12, 381.106 );
	/* 55:37 */waypoints[141].type = "crouch";
	/* 55:37 */waypoints[141].children[0] = 35;
	/* 55:37 */waypoints[141].angles = ( 4.46474, -15.0293, 0 );
	/* 55:37 */waypoints[142] = spawnstruct();
	/* 55:37 */waypoints[142].origin = ( -399.164, -1290.03, 204.967 );
	/* 55:37 */waypoints[142].type = "stand";
	/* 55:37 */waypoints[142].children[0] = 117;
	/* 55:37 */waypoints[142].children[1] = 36;
	/* 55:37 */waypoints[142].children[2] = 151;
	/* 55:37 */waypoints[143] = spawnstruct();
	/* 55:37 */waypoints[143].origin = ( -70.2257, -1702.76, 206.594 );
	/* 55:37 */waypoints[143].type = "stand";
	/* 55:37 */waypoints[143].children[0] = 117;
	/* 55:37 */waypoints[143].children[1] = 147;
	/* 55:37 */waypoints[144] = spawnstruct();
	/* 55:37 */waypoints[144].origin = ( 351.125, -1246.43, 257.219 );
	/* 55:37 */waypoints[144].type = "crouch";
	/* 55:37 */waypoints[144].children[0] = 50;
	/* 55:37 */waypoints[144].angles = ( 0.235004, 18.468, 0 );
	/* 55:37 */waypoints[145] = spawnstruct();
	/* 55:37 */waypoints[145].origin = ( 448.854, -1526.79, 346.695 );
	/* 55:37 */waypoints[145].type = "crouch";
	/* 55:37 */waypoints[145].children[0] = 48;
	/* 55:37 */waypoints[145].angles = ( 3.88796, 44.7253, 0 );
	/* 55:37 */waypoints[146] = spawnstruct();
	/* 55:37 */waypoints[146].origin = ( -596.172, 741.999, 317.517 );
	/* 55:37 */waypoints[146].type = "crouch";
	/* 55:37 */waypoints[146].children[0] = 84;
	/* 55:37 */waypoints[146].angles = ( 3.31118, 37.9962, 0 );
	/* 55:37 */waypoints[147] = spawnstruct();
	/* 55:37 */waypoints[147].origin = ( -224.92, -1854.24, 211.402 );
	/* 55:37 */waypoints[147].type = "stand";
	/* 55:37 */waypoints[147].children[0] = 143;
	/* 55:37 */waypoints[147].children[1] = 149;
	/* 55:37 */waypoints[148] = spawnstruct();
	/* 55:37 */waypoints[148].origin = ( -433.044, -1805.24, 214.397 );
	/* 55:37 */waypoints[148].type = "climb";
	/* 55:37 */waypoints[148].children[0] = 149;
	/* 55:37 */waypoints[148].children[1] = 150;
	/* 55:37 */waypoints[148].children[2] = 151;
	/* 55:37 */waypoints[148].angles = ( -13.2178, -138.048, 0 );
	/* 55:37 */waypoints[149] = spawnstruct();
	/* 55:37 */waypoints[149].origin = ( -362.081, -1829.68, 217.423 );
	/* 55:37 */waypoints[149].type = "stand";
	/* 55:37 */waypoints[149].children[0] = 148;
	/* 55:37 */waypoints[149].children[1] = 147;
	/* 55:37 */waypoints[149].children[2] = 151;
	/* 55:37 */waypoints[150] = spawnstruct();
	/* 55:37 */waypoints[150].origin = ( -475.816, -1861.65, 288.359 );
	/* 55:37 */waypoints[150].type = "stand";
	/* 55:37 */waypoints[150].children[0] = 148;
	/* 55:37 */waypoints[150].children[1] = 41;
	/* 55:37 */waypoints[150].children[2] = 35;
	/* 55:37 */waypoints[151] = spawnstruct();
	/* 55:37 */waypoints[151].origin = ( -459.639, -1637.25, 213.204 );
	/* 55:37 */waypoints[151].type = "stand";
	/* 55:37 */waypoints[151].children[0] = 142;
	/* 55:37 */waypoints[151].children[1] = 148;
	/* 55:37 */waypoints[151].children[2] = 149;
	/* 55:37 */waypoints[152] = spawnstruct();
	/* 55:37 */waypoints[152].origin = ( 660.758, -1411.04, 286.424 );
	/* 55:37 */waypoints[152].type = "claymore";
	/* 55:37 */waypoints[152].children[0] = 49;
	/* 55:37 */waypoints[152].children[1] = 48;
	/* 55:37 */waypoints[152].angles = ( 85, 158.83, 0 );
	/* 55:37 */waypoints[153] = spawnstruct();
	/* 55:37 */waypoints[153].origin = ( 857.418, -1266.82, 279.378 );
	/* 55:37 */waypoints[153].type = "stand";
	/* 55:37 */waypoints[153].children[0] = 49;
	/* 55:37 */waypoints[153].children[1] = 51;
	/* 55:37 */waypoints[153].children[2] = 164;
	/* 55:37 */waypoints[154] = spawnstruct();
	/* 55:37 */waypoints[154].origin = ( 1616.25, -457.034, 236.319 );
	/* 55:37 */waypoints[154].type = "claymore";
	/* 55:37 */waypoints[154].children[0] = 53;
	/* 55:37 */waypoints[154].children[1] = 115;
	/* 55:37 */waypoints[154].children[2] = 55;
	/* 55:37 */waypoints[154].angles = ( 73.0908, -46.1364, 0 );
	/* 55:37 */waypoints[155] = spawnstruct();
	/* 55:37 */waypoints[155].origin = ( 1026.7, -24.6824, 272.712 );
	/* 55:37 */waypoints[155].type = "claymore";
	/* 55:37 */waypoints[155].children[0] = 97;
	/* 55:37 */waypoints[155].children[1] = 156;
	/* 55:37 */waypoints[155].angles = ( 65.6036, 25.7911, 0 );
	/* 55:37 */waypoints[156] = spawnstruct();
	/* 55:37 */waypoints[156].origin = ( 1084.44, -31.7228, 281.129 );
	/* 55:37 */waypoints[156].type = "stand";
	/* 55:37 */waypoints[156].children[0] = 155;
	/* 55:37 */waypoints[156].children[1] = 97;
	/* 55:37 */waypoints[156].children[2] = 103;
	/* 55:37 */waypoints[157] = spawnstruct();
	/* 55:37 */waypoints[157].origin = ( 1407.02, 1006.18, 240.906 );
	/* 55:37 */waypoints[157].type = "claymore";
	/* 55:37 */waypoints[157].children[0] = 65;
	/* 55:37 */waypoints[157].children[1] = 69;
	/* 55:37 */waypoints[157].children[2] = 63;
	/* 55:37 */waypoints[157].children[3] = 61;
	/* 55:37 */waypoints[157].angles = ( 76.7383, 73.4443, 0 );
	/* 55:37 */waypoints[158] = spawnstruct();
	/* 55:37 */waypoints[158].origin = ( 960.516, 1733.95, 298.365 );
	/* 55:37 */waypoints[158].type = "crouch";
	/* 55:37 */waypoints[158].children[0] = 73;
	/* 55:37 */waypoints[158].angles = ( 1.78406, 172.123, 0 );
	/* 55:37 */waypoints[159] = spawnstruct();
	/* 55:37 */waypoints[159].origin = ( 1386.86, 529.665, 240.125 );
	/* 55:37 */waypoints[159].type = "crouch";
	/* 55:37 */waypoints[159].children[0] = 60;
	/* 55:37 */waypoints[159].angles = ( 1.19629, 25.0605, 0 );
	/* 55:37 */waypoints[160] = spawnstruct();
	/* 55:37 */waypoints[160].origin = ( -236.915, 1880.09, 267.037 );
	/* 55:37 */waypoints[160].type = "claymore";
	/* 55:37 */waypoints[160].children[0] = 6;
	/* 55:37 */waypoints[160].children[1] = 5;
	/* 55:37 */waypoints[160].angles = ( 73.8544, 94.7138, 0 );
	/* 55:37 */waypoints[161] = spawnstruct();
	/* 55:37 */waypoints[161].origin = ( 21.8085, 1341.61, 269.148 );
	/* 55:37 */waypoints[161].type = "javelin";
	/* 55:37 */waypoints[161].children[0] = 83;
	/* 55:37 */waypoints[161].children[1] = 84;
	/* 55:37 */waypoints[161].children[2] = 5;
	/* 55:37 */waypoints[161].children[3] = 86;
	/* 55:37 */waypoints[161].jav_point = ( -1181.51, 435.61, 330.357 );
	/* 55:37 */waypoints[162] = spawnstruct();
	/* 55:37 */waypoints[162].origin = ( 781.481, 457.538, 286.258 );
	/* 55:37 */waypoints[162].type = "grenade";
	/* 55:37 */waypoints[162].children[0] = 110;
	/* 55:37 */waypoints[162].children[1] = 95;
	/* 55:37 */waypoints[162].angles = ( -28.7909, -72.7728, 0 );
	/* 55:37 */waypoints[163] = spawnstruct();
	/* 55:37 */waypoints[163].origin = ( 552.817, -645.34, 192.379 );
	/* 55:37 */waypoints[163].type = "grenade";
	/* 55:37 */waypoints[163].children[0] = 114;
	/* 55:37 */waypoints[163].children[1] = 116;
	/* 55:37 */waypoints[163].angles = ( -35.5255, 177.721, 0 );
	/* 55:37 */waypoints[164] = spawnstruct();
	/* 55:37 */waypoints[164].origin = ( 764.445, -1132.11, 265.701 );
	/* 55:37 */waypoints[164].type = "grenade";
	/* 55:37 */waypoints[164].children[0] = 49;
	/* 55:37 */waypoints[164].children[1] = 51;
	/* 55:37 */waypoints[164].children[2] = 153;
	/* 55:37 */waypoints[164].angles = ( -19.1888, 38.354, 0 );
	/* 55:37 */waypoints[165] = spawnstruct();
	/* 55:37 */waypoints[165].origin = ( -840.188, -145.509, 241.262 );
	/* 55:37 */waypoints[165].type = "grenade";
	/* 55:37 */waypoints[165].children[0] = 127;
	/* 55:37 */waypoints[165].children[1] = 129;
	/* 55:37 */waypoints[165].angles = ( -38.9972, 74.1474, 0 );
	/* 55:37 */waypoints[166] = spawnstruct();
	/* 55:37 */waypoints[166].origin = ( -1900.05, -242.932, 272.832 );
	/* 55:37 */waypoints[166].type = "claymore";
	/* 55:37 */waypoints[166].children[0] = 29;
	/* 55:37 */waypoints[166].children[1] = 30;
	/* 55:37 */waypoints[166].angles = ( 78.0621, 133.787, 0 );
	/* 55:37 */waypoints[167] = spawnstruct();
	/* 55:37 */waypoints[167].origin = ( -1579.3, 120.361, 264.714 );
	/* 55:37 */waypoints[167].type = "grenade";
	/* 55:37 */waypoints[167].children[0] = 26;
	/* 55:37 */waypoints[167].children[1] = 27;
	/* 55:37 */waypoints[167].children[2] = 25;
	/* 55:37 */waypoints[167].children[3] = 129;
	/* 55:37 */waypoints[167].children[4] = 168;
	/* 55:37 */waypoints[167].angles = ( -36.4923, 36.8049, 0 );
	/* 55:37 */waypoints[168] = spawnstruct();
	/* 55:37 */waypoints[168].origin = ( -1879.23, 95.8353, 264.394 );
	/* 55:37 */waypoints[168].type = "javelin";
	/* 55:37 */waypoints[168].children[0] = 25;
	/* 55:37 */waypoints[168].children[1] = 29;
	/* 55:37 */waypoints[168].children[2] = 167;
	/* 55:37 */waypoints[168].jav_point = ( -565.636, 981.548, 335.402 );
	/* 55:37 */waypoints[169] = spawnstruct();
	/* 55:37 */waypoints[169].origin = ( -15.7083, -610.585, 392.363 );
	/* 55:37 */waypoints[169].type = "grenade";
	/* 55:37 */waypoints[169].children[0] = 135;
	/* 55:37 */waypoints[169].children[1] = 134;
	/* 55:37 */waypoints[169].angles = ( -25.4675, 2.19794, 0 );
	/* 55:37 */waypoints[170] = spawnstruct();
	/* 55:37 */waypoints[170].origin = ( -1105.93, -1709.77, 364.21 );
	/* 55:37 */waypoints[170].type = "claymore";
	/* 55:37 */waypoints[170].children[0] = 34;
	/* 55:37 */waypoints[170].children[1] = 35;
	/* 55:37 */waypoints[170].angles = ( 80.8417, -158.142, 0 );
	/* 55:37 */waypoints[171] = spawnstruct();
	/* 55:37 */waypoints[171].origin = ( 451.548, -2320.01, 374.561 );
	/* 55:37 */waypoints[171].type = "claymore";
	/* 55:37 */waypoints[171].children[0] = 47;
	/* 55:37 */waypoints[171].children[1] = 42;
	/* 55:37 */waypoints[171].children[2] = 46;
	/* 55:37 */waypoints[171].angles = ( 76.6229, -22.9717, 0 );
	/* 55:37 */waypoints[172] = spawnstruct();
	/* 55:37 */waypoints[172].origin = ( -381.753, 1800.78, 256.339 );
	/* 55:37 */waypoints[172].type = "claymore";
	/* 55:37 */waypoints[172].children[0] = 7;
	/* 55:37 */waypoints[172].children[1] = 8;
	/* 55:37 */waypoints[172].angles = ( 72.7887, 152.035, 0 );
	/* 55:37 */waypoints[173] = spawnstruct();
	/* 55:37 */waypoints[173].origin = ( -866.347, 1789.48, 202.807 );
	/* 55:37 */waypoints[173].type = "crouch";
	/* 55:37 */waypoints[173].children[0] = 175;
	/* 55:37 */waypoints[173].angles = ( -4.67039, 9.84992, 0 );
	/* 55:37 */waypoints[174] = spawnstruct();
	/* 55:37 */waypoints[174].origin = ( -1310.67, 1590.2, 233.51 );
	/* 55:37 */waypoints[174].type = "stand";
	/* 55:37 */waypoints[174].children[0] = 175;
	/* 55:37 */waypoints[174].children[1] = 10;
	/* 55:37 */waypoints[175] = spawnstruct();
	/* 55:37 */waypoints[175].origin = ( -1111, 1702.13, 122.072 );
	/* 55:37 */waypoints[175].type = "stand";
	/* 55:37 */waypoints[175].children[0] = 11;
	/* 55:37 */waypoints[175].children[1] = 174;
	/* 55:37 */waypoints[175].children[2] = 173;
	/* 55:37 */waypoints[176] = spawnstruct();
	/* 55:37 */waypoints[176].origin = ( -413.443, 803.873, 130.601 );
	/* 55:37 */waypoints[176].type = "claymore";
	/* 55:37 */waypoints[176].children[0] = 122;
	/* 55:37 */waypoints[176].children[1] = 123;
	/* 55:37 */waypoints[176].angles = ( 34.6552, -173.517, 0 );
	/* 55:37 */waypoints[177] = spawnstruct();
	/* 55:37 */waypoints[177].origin = ( 270.671, 298.054, 240.73 );
	/* 55:37 */waypoints[177].type = "crouch";
	/* 55:37 */waypoints[177].children[0] = 119;
	/* 55:37 */waypoints[177].angles = ( 4.95913, -95.1849, 0 );

	level.waypoints = waypoints;
}
