main()
{
	/*  7:06 */waypoints = [];
	/*  7:06 */waypoints[0] = spawnstruct();
	/*  7:06 */waypoints[0].origin = (-792.763, 1294.27, 1211);
	/*  7:06 */waypoints[0].type = "stand";
	/*  7:06 */waypoints[0].children[0] = 1;
	/*  7:06 */waypoints[0].children[1] = 50;
	/*  7:06 */waypoints[0].children[2] = 208;
	/*  7:06 */waypoints[0].children[3] = 209;
	/*  7:06 */waypoints[1] = spawnstruct();
	/*  7:06 */waypoints[1].origin = (-816.529, 1053.25, 1212.13);
	/*  7:06 */waypoints[1].type = "stand";
	/*  7:06 */waypoints[1].children[0] = 0;
	/*  7:06 */waypoints[1].children[1] = 2;
	/*  7:06 */waypoints[1].children[2] = 54;
	/*  7:06 */waypoints[1].children[3] = 131;
	/*  7:06 */waypoints[1].children[4] = 209;
	/*  7:06 */waypoints[2] = spawnstruct();
	/*  7:06 */waypoints[2].origin = (-816.558, 784.932, 1212.13);
	/*  7:06 */waypoints[2].type = "stand";
	/*  7:06 */waypoints[2].children[0] = 1;
	/*  7:06 */waypoints[2].children[1] = 3;
	/*  7:06 */waypoints[2].children[2] = 131;
	/*  7:06 */waypoints[2].children[3] = 88;
	/*  7:06 */waypoints[3] = spawnstruct();
	/*  7:06 */waypoints[3].origin = (-811.61, 416.127, 1213.69);
	/*  7:06 */waypoints[3].type = "stand";
	/*  7:06 */waypoints[3].children[0] = 2;
	/*  7:06 */waypoints[3].children[1] = 4;
	/*  7:06 */waypoints[3].children[2] = 27;
	/*  7:06 */waypoints[3].children[3] = 68;
	/*  7:06 */waypoints[3].children[4] = 87;
	/*  7:06 */waypoints[3].children[5] = 88;
	/*  7:06 */waypoints[3].children[6] = 123;
	/*  7:06 */waypoints[3].children[7] = 149;
	/*  7:06 */waypoints[4] = spawnstruct();
	/*  7:06 */waypoints[4].origin = (-544.78, 386.252, 1212.13);
	/*  7:06 */waypoints[4].type = "stand";
	/*  7:06 */waypoints[4].children[0] = 3;
	/*  7:06 */waypoints[4].children[1] = 5;
	/*  7:06 */waypoints[4].children[2] = 27;
	/*  7:06 */waypoints[4].children[3] = 135;
	/*  7:06 */waypoints[5] = spawnstruct();
	/*  7:06 */waypoints[5].origin = (-380.37, 329.792, 1210.32);
	/*  7:06 */waypoints[5].type = "stand";
	/*  7:06 */waypoints[5].children[0] = 4;
	/*  7:06 */waypoints[5].children[1] = 6;
	/*  7:06 */waypoints[6] = spawnstruct();
	/*  7:06 */waypoints[6].origin = (-286.166, 260.148, 1212.13);
	/*  7:06 */waypoints[6].type = "stand";
	/*  7:06 */waypoints[6].children[0] = 5;
	/*  7:06 */waypoints[6].children[1] = 7;
	/*  7:06 */waypoints[6].children[2] = 31;
	/*  7:06 */waypoints[6].children[3] = 157;
	/*  7:06 */waypoints[6].children[4] = 156;
	/*  7:06 */waypoints[7] = spawnstruct();
	/*  7:06 */waypoints[7].origin = (-319.613, -89.698, 1219.66);
	/*  7:06 */waypoints[7].type = "stand";
	/*  7:06 */waypoints[7].children[0] = 6;
	/*  7:06 */waypoints[7].children[1] = 8;
	/*  7:06 */waypoints[7].children[2] = 30;
	/*  7:06 */waypoints[7].children[3] = 126;
	/*  7:06 */waypoints[7].children[4] = 157;
	/*  7:06 */waypoints[7].children[5] = 156;
	/*  7:06 */waypoints[8] = spawnstruct();
	/*  7:06 */waypoints[8].origin = (-94.4127, -189.413, 1217.78);
	/*  7:06 */waypoints[8].type = "stand";
	/*  7:06 */waypoints[8].children[0] = 7;
	/*  7:06 */waypoints[8].children[1] = 9;
	/*  7:06 */waypoints[8].children[2] = 30;
	/*  7:06 */waypoints[9] = spawnstruct();
	/*  7:06 */waypoints[9].origin = (101.777, -255.943, 1203.26);
	/*  7:06 */waypoints[9].type = "stand";
	/*  7:06 */waypoints[9].children[0] = 8;
	/*  7:06 */waypoints[9].children[1] = 10;
	/*  7:06 */waypoints[9].children[2] = 30;
	/*  7:06 */waypoints[10] = spawnstruct();
	/*  7:06 */waypoints[10].origin = (218.823, -253.528, 1212.28);
	/*  7:06 */waypoints[10].type = "stand";
	/*  7:06 */waypoints[10].children[0] = 9;
	/*  7:06 */waypoints[10].children[1] = 11;
	/*  7:06 */waypoints[10].children[2] = 105;
	/*  7:06 */waypoints[11] = spawnstruct();
	/*  7:06 */waypoints[11].origin = (266.433, -0.0781363, 1212.17);
	/*  7:06 */waypoints[11].type = "stand";
	/*  7:06 */waypoints[11].children[0] = 10;
	/*  7:06 */waypoints[11].children[1] = 28;
	/*  7:06 */waypoints[11].children[2] = 29;
	/*  7:06 */waypoints[11].children[3] = 216;
	/*  7:06 */waypoints[11].children[4] = 218;
	/*  7:06 */waypoints[12] = spawnstruct();
	/*  7:06 */waypoints[12].origin = (885.1, -92.127, 1136.58);
	/*  7:06 */waypoints[12].type = "stand";
	/*  7:06 */waypoints[12].children[0] = 13;
	/*  7:06 */waypoints[12].children[1] = 19;
	/*  7:06 */waypoints[12].children[2] = 20;
	/*  7:06 */waypoints[12].children[3] = 214;
	/*  7:06 */waypoints[12].children[4] = 215;
	/*  7:06 */waypoints[13] = spawnstruct();
	/*  7:06 */waypoints[13].origin = (820.157, -213.935, 1090.11);
	/*  7:06 */waypoints[13].type = "stand";
	/*  7:06 */waypoints[13].children[0] = 12;
	/*  7:06 */waypoints[13].children[1] = 14;
	/*  7:06 */waypoints[13].children[2] = 19;
	/*  7:06 */waypoints[13].children[3] = 214;
	/*  7:06 */waypoints[13].children[4] = 106;
	/*  7:06 */waypoints[14] = spawnstruct();
	/*  7:06 */waypoints[14].origin = (822.756, -875.509, 1021.64);
	/*  7:06 */waypoints[14].type = "stand";
	/*  7:06 */waypoints[14].children[0] = 13;
	/*  7:06 */waypoints[14].children[1] = 15;
	/*  7:06 */waypoints[14].children[2] = 179;
	/*  7:06 */waypoints[14].children[3] = 181;
	/*  7:06 */waypoints[15] = spawnstruct();
	/*  7:06 */waypoints[15].origin = (1079.12, -926.79, 1070.96);
	/*  7:06 */waypoints[15].type = "stand";
	/*  7:06 */waypoints[15].children[0] = 14;
	/*  7:06 */waypoints[15].children[1] = 16;
	/*  7:06 */waypoints[15].children[2] = 179;
	/*  7:06 */waypoints[15].children[3] = 228;
	/*  7:06 */waypoints[16] = spawnstruct();
	/*  7:06 */waypoints[16].origin = (1271.95, -841.969, 1089.33);
	/*  7:06 */waypoints[16].type = "stand";
	/*  7:06 */waypoints[16].children[0] = 15;
	/*  7:06 */waypoints[16].children[1] = 17;
	/*  7:06 */waypoints[16].children[2] = 137;
	/*  7:06 */waypoints[16].children[3] = 150;
	/*  7:06 */waypoints[17] = spawnstruct();
	/*  7:06 */waypoints[17].origin = (1272.07, -633.258, 1094.07);
	/*  7:06 */waypoints[17].type = "stand";
	/*  7:06 */waypoints[17].children[0] = 16;
	/*  7:06 */waypoints[17].children[1] = 18;
	/*  7:06 */waypoints[17].children[2] = 83;
	/*  7:06 */waypoints[17].children[3] = 158;
	/*  7:06 */waypoints[18] = spawnstruct();
	/*  7:06 */waypoints[18].origin = (1324.23, -187.298, 1125.66);
	/*  7:06 */waypoints[18].type = "stand";
	/*  7:06 */waypoints[18].children[0] = 17;
	/*  7:06 */waypoints[18].children[1] = 19;
	/*  7:06 */waypoints[18].children[2] = 146;
	/*  7:06 */waypoints[18].children[3] = 173;
	/*  7:06 */waypoints[18].children[4] = 172;
	/*  7:06 */waypoints[19] = spawnstruct();
	/*  7:06 */waypoints[19].origin = (1028.58, -154.97, 1130.95);
	/*  7:06 */waypoints[19].type = "stand";
	/*  7:06 */waypoints[19].children[0] = 18;
	/*  7:06 */waypoints[19].children[1] = 12;
	/*  7:06 */waypoints[19].children[2] = 13;
	/*  7:06 */waypoints[20] = spawnstruct();
	/*  7:06 */waypoints[20].origin = (940.526, -6.40559, 1146.79);
	/*  7:06 */waypoints[20].type = "stand";
	/*  7:06 */waypoints[20].children[0] = 12;
	/*  7:06 */waypoints[20].children[1] = 21;
	/*  7:06 */waypoints[20].children[2] = 215;
	/*  7:06 */waypoints[21] = spawnstruct();
	/*  7:06 */waypoints[21].origin = (952.75, 155.147, 1171.34);
	/*  7:06 */waypoints[21].type = "stand";
	/*  7:06 */waypoints[21].children[0] = 20;
	/*  7:06 */waypoints[21].children[1] = 22;
	/*  7:06 */waypoints[21].children[2] = 212;
	/*  7:06 */waypoints[22] = spawnstruct();
	/*  7:06 */waypoints[22].origin = (955.049, 249.235, 1179.95);
	/*  7:06 */waypoints[22].type = "stand";
	/*  7:06 */waypoints[22].children[0] = 21;
	/*  7:06 */waypoints[22].children[1] = 23;
	/*  7:06 */waypoints[22].children[2] = 33;
	/*  7:06 */waypoints[22].children[3] = 140;
	/*  7:06 */waypoints[23] = spawnstruct();
	/*  7:06 */waypoints[23].origin = (922.893, 459.502, 1180.05);
	/*  7:06 */waypoints[23].type = "stand";
	/*  7:06 */waypoints[23].children[0] = 22;
	/*  7:06 */waypoints[23].children[1] = 24;
	/*  7:06 */waypoints[23].children[2] = 107;
	/*  7:06 */waypoints[23].children[3] = 211;
	/*  7:06 */waypoints[24] = spawnstruct();
	/*  7:06 */waypoints[24].origin = (555.83, 388.73, 1199.87);
	/*  7:06 */waypoints[24].type = "stand";
	/*  7:06 */waypoints[24].children[0] = 23;
	/*  7:06 */waypoints[24].children[1] = 25;
	/*  7:06 */waypoints[24].children[2] = 28;
	/*  7:06 */waypoints[24].children[3] = 136;
	/*  7:06 */waypoints[24].children[4] = 219;
	/*  7:06 */waypoints[25] = spawnstruct();
	/*  7:06 */waypoints[25].origin = (167.189, 411.513, 1209.8);
	/*  7:06 */waypoints[25].type = "stand";
	/*  7:06 */waypoints[25].children[0] = 24;
	/*  7:06 */waypoints[25].children[1] = 26;
	/*  7:06 */waypoints[25].children[2] = 28;
	/*  7:06 */waypoints[25].children[3] = 32;
	/*  7:06 */waypoints[26] = spawnstruct();
	/*  7:06 */waypoints[26].origin = (-135.963, 467.477, 1208.13);
	/*  7:06 */waypoints[26].type = "stand";
	/*  7:06 */waypoints[26].children[0] = 25;
	/*  7:06 */waypoints[26].children[1] = 27;
	/*  7:06 */waypoints[26].children[2] = 32;
	/*  7:06 */waypoints[26].children[3] = 31;
	/*  7:06 */waypoints[27] = spawnstruct();
	/*  7:06 */waypoints[27].origin = (-488.676, 452.444, 1212.13);
	/*  7:06 */waypoints[27].type = "stand";
	/*  7:06 */waypoints[27].children[0] = 26;
	/*  7:06 */waypoints[27].children[1] = 3;
	/*  7:06 */waypoints[27].children[2] = 4;
	/*  7:06 */waypoints[27].children[3] = 123;
	/*  7:06 */waypoints[28] = spawnstruct();
	/*  7:06 */waypoints[28].origin = (287.324, 267.045, 1210.43);
	/*  7:06 */waypoints[28].type = "stand";
	/*  7:06 */waypoints[28].children[0] = 11;
	/*  7:06 */waypoints[28].children[1] = 25;
	/*  7:06 */waypoints[28].children[2] = 32;
	/*  7:06 */waypoints[28].children[3] = 24;
	/*  7:06 */waypoints[29] = spawnstruct();
	/*  7:06 */waypoints[29].origin = (147.215, -39.2893, 1230.1);
	/*  7:06 */waypoints[29].type = "stand";
	/*  7:06 */waypoints[29].children[0] = 11;
	/*  7:06 */waypoints[29].children[1] = 30;
	/*  7:06 */waypoints[30] = spawnstruct();
	/*  7:06 */waypoints[30].origin = (-120.622, -97.766, 1217.11);
	/*  7:06 */waypoints[30].type = "stand";
	/*  7:06 */waypoints[30].children[0] = 29;
	/*  7:06 */waypoints[30].children[1] = 7;
	/*  7:06 */waypoints[30].children[2] = 9;
	/*  7:06 */waypoints[30].children[3] = 8;
	/*  7:06 */waypoints[30].children[4] = 128;
	/*  7:06 */waypoints[30].children[5] = 127;
	/*  7:06 */waypoints[31] = spawnstruct();
	/*  7:06 */waypoints[31].origin = (-130.301, 352.809, 1204.6);
	/*  7:06 */waypoints[31].type = "stand";
	/*  7:06 */waypoints[31].children[0] = 6;
	/*  7:06 */waypoints[31].children[1] = 32;
	/*  7:06 */waypoints[31].children[2] = 26;
	/*  7:06 */waypoints[31].children[3] = 114;
	/*  7:06 */waypoints[32] = spawnstruct();
	/*  7:06 */waypoints[32].origin = (63.9374, 389.257, 1207.57);
	/*  7:06 */waypoints[32].type = "stand";
	/*  7:06 */waypoints[32].children[0] = 31;
	/*  7:06 */waypoints[32].children[1] = 25;
	/*  7:06 */waypoints[32].children[2] = 26;
	/*  7:06 */waypoints[32].children[3] = 28;
	/*  7:06 */waypoints[33] = spawnstruct();
	/*  7:06 */waypoints[33].origin = (1118.34, 270.423, 1167.86);
	/*  7:06 */waypoints[33].type = "stand";
	/*  7:06 */waypoints[33].children[0] = 22;
	/*  7:06 */waypoints[33].children[1] = 133;
	/*  7:06 */waypoints[34] = spawnstruct();
	/*  7:06 */waypoints[34].origin = (1814.38, -270.337, 1109.55);
	/*  7:06 */waypoints[34].type = "stand";
	/*  7:06 */waypoints[34].children[0] = 35;
	/*  7:06 */waypoints[34].children[1] = 134;
	/*  7:06 */waypoints[34].children[2] = 165;
	/*  7:06 */waypoints[34].children[3] = 172;
	/*  7:06 */waypoints[35] = spawnstruct();
	/*  7:06 */waypoints[35].origin = (1850.34, -469.251, 1169.13);
	/*  7:06 */waypoints[35].type = "stand";
	/*  7:06 */waypoints[35].children[0] = 34;
	/*  7:06 */waypoints[35].children[1] = 36;
	/*  7:06 */waypoints[35].children[2] = 38;
	/*  7:06 */waypoints[35].children[3] = 162;
	/*  7:06 */waypoints[36] = spawnstruct();
	/*  7:06 */waypoints[36].origin = (1861.16, -685.059, 1169.13);
	/*  7:06 */waypoints[36].type = "stand";
	/*  7:06 */waypoints[36].children[0] = 35;
	/*  7:06 */waypoints[36].children[1] = 37;
	/*  7:06 */waypoints[36].children[2] = 161;
	/*  7:06 */waypoints[36].children[3] = 162;
	/*  7:06 */waypoints[37] = spawnstruct();
	/*  7:06 */waypoints[37].origin = (1604.2, -693.672, 1169.13);
	/*  7:06 */waypoints[37].type = "stand";
	/*  7:06 */waypoints[37].children[0] = 36;
	/*  7:06 */waypoints[37].children[1] = 38;
	/*  7:06 */waypoints[37].children[2] = 39;
	/*  7:06 */waypoints[37].children[3] = 130;
	/*  7:06 */waypoints[38] = spawnstruct();
	/*  7:06 */waypoints[38].origin = (1554.54, -455.165, 1169.13);
	/*  7:06 */waypoints[38].type = "stand";
	/*  7:06 */waypoints[38].children[0] = 37;
	/*  7:06 */waypoints[38].children[1] = 35;
	/*  7:06 */waypoints[38].children[2] = 160;
	/*  7:06 */waypoints[39] = spawnstruct();
	/*  7:06 */waypoints[39].origin = (1385.56, -703.721, 1169.13);
	/*  7:06 */waypoints[39].type = "crouch";
	/*  7:06 */waypoints[39].children[0] = 37;
	/*  7:06 */waypoints[39].angles = (6.08643, -178.912, 0);
	/*  7:06 */waypoints[40] = spawnstruct();
	/*  7:06 */waypoints[40].origin = (1480.8, -285.761, 1119.77);
	/*  7:06 */waypoints[40].type = "climb";
	/*  7:06 */waypoints[40].children[0] = 160;
	/*  7:06 */waypoints[40].children[1] = 172;
	/*  7:06 */waypoints[40].angles = (-0.582275, -82.2601, 0);
	/*  7:06 */waypoints[41] = spawnstruct();
	/*  7:06 */waypoints[41].origin = (1869.22, 80.573, 1153.9);
	/*  7:06 */waypoints[41].type = "stand";
	/*  7:06 */waypoints[41].children[0] = 42;
	/*  7:06 */waypoints[41].children[1] = 134;
	/*  7:06 */waypoints[41].children[2] = 170;
	/*  7:06 */waypoints[41].children[3] = 176;
	/*  7:06 */waypoints[42] = spawnstruct();
	/*  7:06 */waypoints[42].origin = (1588.68, 83.473, 1153.42);
	/*  7:06 */waypoints[42].type = "stand";
	/*  7:06 */waypoints[42].children[0] = 41;
	/*  7:06 */waypoints[42].children[1] = 43;
	/*  7:06 */waypoints[42].children[2] = 176;
	/*  7:06 */waypoints[43] = spawnstruct();
	/*  7:06 */waypoints[43].origin = (1455.33, 85.097, 1139.65);
	/*  7:06 */waypoints[43].type = "stand";
	/*  7:06 */waypoints[43].children[0] = 42;
	/*  7:06 */waypoints[43].children[1] = 133;
	/*  7:06 */waypoints[43].children[2] = 141;
	/*  7:06 */waypoints[43].children[3] = 171;
	/*  7:06 */waypoints[43].children[4] = 173;
	/*  7:06 */waypoints[44] = spawnstruct();
	/*  7:06 */waypoints[44].origin = (1446.6, 458.699, 1194.77);
	/*  7:06 */waypoints[44].type = "stand";
	/*  7:06 */waypoints[44].children[0] = 133;
	/*  7:06 */waypoints[44].children[1] = 143;
	/*  7:06 */waypoints[44].children[2] = 220;
	/*  7:06 */waypoints[45] = spawnstruct();
	/*  7:06 */waypoints[45].origin = (1450.45, 927.719, 1212.23);
	/*  7:06 */waypoints[45].type = "stand";
	/*  7:06 */waypoints[45].children[0] = 46;
	/*  7:06 */waypoints[45].children[1] = 108;
	/*  7:06 */waypoints[45].children[2] = 143;
	/*  7:06 */waypoints[45].children[3] = 145;
	/*  7:06 */waypoints[45].children[4] = 151;
	/*  7:06 */waypoints[46] = spawnstruct();
	/*  7:06 */waypoints[46].origin = (1018.82, 907.289, 1155.02);
	/*  7:06 */waypoints[46].type = "stand";
	/*  7:06 */waypoints[46].children[0] = 45;
	/*  7:06 */waypoints[46].children[1] = 99;
	/*  7:06 */waypoints[46].children[2] = 112;
	/*  7:06 */waypoints[46].children[3] = 120;
	/*  7:06 */waypoints[46].children[4] = 145;
	/*  7:06 */waypoints[47] = spawnstruct();
	/*  7:06 */waypoints[47].origin = (605.122, 948.504, 1109.19);
	/*  7:06 */waypoints[47].type = "stand";
	/*  7:06 */waypoints[47].children[0] = 48;
	/*  7:06 */waypoints[47].children[1] = 99;
	/*  7:06 */waypoints[47].children[2] = 120;
	/*  7:06 */waypoints[48] = spawnstruct();
	/*  7:06 */waypoints[48].origin = (568.772, 1130.09, 1102.82);
	/*  7:06 */waypoints[48].type = "stand";
	/*  7:06 */waypoints[48].children[0] = 47;
	/*  7:06 */waypoints[48].children[1] = 49;
	/*  7:06 */waypoints[48].children[2] = 224;
	/*  7:06 */waypoints[49] = spawnstruct();
	/*  7:06 */waypoints[49].origin = (175.316, 1245.82, 1122.67);
	/*  7:06 */waypoints[49].type = "stand";
	/*  7:06 */waypoints[49].children[0] = 48;
	/*  7:06 */waypoints[49].children[1] = 53;
	/*  7:06 */waypoints[49].children[2] = 225;
	/*  7:06 */waypoints[50] = spawnstruct();
	/*  7:06 */waypoints[50].origin = (-363.956, 1335.15, 1198.72);
	/*  7:06 */waypoints[50].type = "stand";
	/*  7:06 */waypoints[50].children[0] = 0;
	/*  7:06 */waypoints[50].children[1] = 132;
	/*  7:06 */waypoints[50].children[2] = 52;
	/*  7:06 */waypoints[50].children[3] = 53;
	/*  7:06 */waypoints[50].children[4] = 225;
	/*  7:06 */waypoints[51] = spawnstruct();
	/*  7:06 */waypoints[51].origin = (-303.905, 1510.73, 1201.16);
	/*  7:06 */waypoints[51].type = "crouch";
	/*  7:06 */waypoints[51].children[0] = 52;
	/*  7:06 */waypoints[51].angles = (2.61475, -27.9492, 0);
	/*  7:06 */waypoints[52] = spawnstruct();
	/*  7:06 */waypoints[52].origin = (-206.586, 1375.92, 1181.58);
	/*  7:06 */waypoints[52].type = "stand";
	/*  7:06 */waypoints[52].children[0] = 51;
	/*  7:06 */waypoints[52].children[1] = 53;
	/*  7:06 */waypoints[52].children[2] = 50;
	/*  7:06 */waypoints[53] = spawnstruct();
	/*  7:06 */waypoints[53].origin = (51.1437, 1264.77, 1133.74);
	/*  7:06 */waypoints[53].type = "stand";
	/*  7:06 */waypoints[53].children[0] = 52;
	/*  7:06 */waypoints[53].children[1] = 49;
	/*  7:06 */waypoints[53].children[2] = 50;
	/*  7:06 */waypoints[53].children[3] = 225;
	/*  7:06 */waypoints[54] = spawnstruct();
	/*  7:06 */waypoints[54].origin = (-1099.16, 1046.39, 1210.46);
	/*  7:06 */waypoints[54].type = "stand";
	/*  7:06 */waypoints[54].children[0] = 1;
	/*  7:06 */waypoints[54].children[1] = 55;
	/*  7:06 */waypoints[54].children[2] = 139;
	/*  7:06 */waypoints[54].children[3] = 227;
	/*  7:06 */waypoints[55] = spawnstruct();
	/*  7:06 */waypoints[55].origin = (-1486.53, 1037.84, 1156.94);
	/*  7:06 */waypoints[55].type = "stand";
	/*  7:06 */waypoints[55].children[0] = 54;
	/*  7:06 */waypoints[55].children[1] = 56;
	/*  7:06 */waypoints[55].children[2] = 116;
	/*  7:06 */waypoints[55].children[3] = 117;
	/*  7:06 */waypoints[55].children[4] = 152;
	/*  7:06 */waypoints[56] = spawnstruct();
	/*  7:06 */waypoints[56].origin = (-2058.25, 1061.45, 1088.37);
	/*  7:06 */waypoints[56].type = "stand";
	/*  7:06 */waypoints[56].children[0] = 55;
	/*  7:06 */waypoints[56].children[1] = 57;
	/*  7:06 */waypoints[57] = spawnstruct();
	/*  7:06 */waypoints[57].origin = (-2052.71, 973.244, 1071.54);
	/*  7:06 */waypoints[57].type = "stand";
	/*  7:06 */waypoints[57].children[0] = 56;
	/*  7:06 */waypoints[57].children[1] = 58;
	/*  7:06 */waypoints[58] = spawnstruct();
	/*  7:06 */waypoints[58].origin = (-2018.95, 583.207, 948.128);
	/*  7:06 */waypoints[58].type = "stand";
	/*  7:06 */waypoints[58].children[0] = 57;
	/*  7:06 */waypoints[58].children[1] = 59;
	/*  7:06 */waypoints[58].children[2] = 125;
	/*  7:06 */waypoints[58].children[3] = 207;
	/*  7:06 */waypoints[59] = spawnstruct();
	/*  7:06 */waypoints[59].origin = (-1794.23, 321.641, 938.936);
	/*  7:06 */waypoints[59].type = "stand";
	/*  7:06 */waypoints[59].children[0] = 58;
	/*  7:06 */waypoints[59].children[1] = 60;
	/*  7:06 */waypoints[59].children[2] = 74;
	/*  7:06 */waypoints[59].children[3] = 118;
	/*  7:06 */waypoints[59].children[4] = 207;
	/*  7:06 */waypoints[60] = spawnstruct();
	/*  7:06 */waypoints[60].origin = (-1830.12, -43.0857, 944.831);
	/*  7:06 */waypoints[60].type = "stand";
	/*  7:06 */waypoints[60].children[0] = 59;
	/*  7:06 */waypoints[60].children[1] = 61;
	/*  7:06 */waypoints[60].children[2] = 74;
	/*  7:06 */waypoints[61] = spawnstruct();
	/*  7:06 */waypoints[61].origin = (-1710.4, -279.575, 938.066);
	/*  7:06 */waypoints[61].type = "stand";
	/*  7:06 */waypoints[61].children[0] = 60;
	/*  7:06 */waypoints[61].children[1] = 62;
	/*  7:06 */waypoints[61].children[2] = 198;
	/*  7:06 */waypoints[62] = spawnstruct();
	/*  7:06 */waypoints[62].origin = (-1552.51, -405.698, 947.502);
	/*  7:06 */waypoints[62].type = "stand";
	/*  7:06 */waypoints[62].children[0] = 61;
	/*  7:06 */waypoints[62].children[1] = 63;
	/*  7:06 */waypoints[62].children[2] = 124;
	/*  7:06 */waypoints[62].children[3] = 199;
	/*  7:06 */waypoints[63] = spawnstruct();
	/*  7:06 */waypoints[63].origin = (-1493.8, -582.418, 956.741);
	/*  7:06 */waypoints[63].type = "stand";
	/*  7:06 */waypoints[63].children[0] = 62;
	/*  7:06 */waypoints[63].children[1] = 64;
	/*  7:06 */waypoints[64] = spawnstruct();
	/*  7:06 */waypoints[64].origin = (-1148.6, -620.787, 975.612);
	/*  7:06 */waypoints[64].type = "stand";
	/*  7:06 */waypoints[64].children[0] = 63;
	/*  7:06 */waypoints[64].children[1] = 65;
	/*  7:06 */waypoints[64].children[2] = 69;
	/*  7:06 */waypoints[64].children[3] = 71;
	/*  7:06 */waypoints[65] = spawnstruct();
	/*  7:06 */waypoints[65].origin = (-874.25, -606.742, 970.426);
	/*  7:06 */waypoints[65].type = "stand";
	/*  7:06 */waypoints[65].children[0] = 64;
	/*  7:06 */waypoints[65].children[1] = 66;
	/*  7:06 */waypoints[65].children[2] = 71;
	/*  7:06 */waypoints[65].children[3] = 80;
	/*  7:06 */waypoints[65].children[4] = 119;
	/*  7:06 */waypoints[65].children[5] = 147;
	/*  7:06 */waypoints[65].children[6] = 90;
	/*  7:06 */waypoints[66] = spawnstruct();
	/*  7:06 */waypoints[66].origin = (-787.288, -463.053, 1031.08);
	/*  7:06 */waypoints[66].type = "stand";
	/*  7:06 */waypoints[66].children[0] = 65;
	/*  7:06 */waypoints[66].children[1] = 67;
	/*  7:06 */waypoints[66].children[2] = 86;
	/*  7:06 */waypoints[66].children[3] = 90;
	/*  7:06 */waypoints[66].children[4] = 71;
	/*  7:06 */waypoints[67] = spawnstruct();
	/*  7:06 */waypoints[67].origin = (-806.401, -95.4257, 1154.77);
	/*  7:06 */waypoints[67].type = "stand";
	/*  7:06 */waypoints[67].children[0] = 66;
	/*  7:06 */waypoints[67].children[1] = 148;
	/*  7:06 */waypoints[67].children[2] = 235;
	/*  7:06 */waypoints[68] = spawnstruct();
	/*  7:06 */waypoints[68].origin = (-823.882, 299.214, 1214.89);
	/*  7:06 */waypoints[68].type = "stand";
	/*  7:06 */waypoints[68].children[0] = 3;
	/*  7:06 */waypoints[68].children[1] = 135;
	/*  7:06 */waypoints[68].children[2] = 149;
	/*  7:06 */waypoints[68].children[3] = 235;
	/*  7:06 */waypoints[69] = spawnstruct();
	/*  7:06 */waypoints[69].origin = (-1160.64, -679.83, 980.125);
	/*  7:06 */waypoints[69].type = "stand";
	/*  7:06 */waypoints[69].children[0] = 64;
	/*  7:06 */waypoints[69].children[1] = 70;
	/*  7:06 */waypoints[70] = spawnstruct();
	/*  7:06 */waypoints[70].origin = (-1091.13, -746.526, 980.125);
	/*  7:06 */waypoints[70].type = "crouch";
	/*  7:06 */waypoints[70].children[0] = 69;
	/*  7:06 */waypoints[70].angles = (0.296631, -3.14758, 0);
	/*  7:06 */waypoints[71] = spawnstruct();
	/*  7:06 */waypoints[71].origin = (-989.702, -452.669, 967.368);
	/*  7:06 */waypoints[71].type = "stand";
	/*  7:06 */waypoints[71].children[0] = 65;
	/*  7:06 */waypoints[71].children[1] = 72;
	/*  7:06 */waypoints[71].children[2] = 64;
	/*  7:06 */waypoints[71].children[3] = 66;
	/*  7:06 */waypoints[72] = spawnstruct();
	/*  7:06 */waypoints[72].origin = (-1128.79, -78.3326, 926.246);
	/*  7:06 */waypoints[72].type = "stand";
	/*  7:06 */waypoints[72].children[0] = 71;
	/*  7:06 */waypoints[72].children[1] = 73;
	/*  7:06 */waypoints[72].children[2] = 75;
	/*  7:06 */waypoints[72].children[3] = 93;
	/*  7:06 */waypoints[73] = spawnstruct();
	/*  7:06 */waypoints[73].origin = (-1377.95, 180.691, 920.43);
	/*  7:06 */waypoints[73].type = "stand";
	/*  7:06 */waypoints[73].children[0] = 72;
	/*  7:06 */waypoints[73].children[1] = 74;
	/*  7:06 */waypoints[73].children[2] = 104;
	/*  7:06 */waypoints[73].children[3] = 93;
	/*  7:06 */waypoints[73].children[4] = 102;
	/*  7:06 */waypoints[74] = spawnstruct();
	/*  7:06 */waypoints[74].origin = (-1686.38, 309.517, 933.817);
	/*  7:06 */waypoints[74].type = "stand";
	/*  7:06 */waypoints[74].children[0] = 73;
	/*  7:06 */waypoints[74].children[1] = 59;
	/*  7:06 */waypoints[74].children[2] = 102;
	/*  7:06 */waypoints[74].children[3] = 60;
	/*  7:06 */waypoints[74].children[4] = 118;
	/*  7:06 */waypoints[75] = spawnstruct();
	/*  7:06 */waypoints[75].origin = (-1223.57, -247.579, 975.125);
	/*  7:06 */waypoints[75].type = "stand";
	/*  7:06 */waypoints[75].children[0] = 72;
	/*  7:06 */waypoints[75].children[1] = 76;
	/*  7:06 */waypoints[76] = spawnstruct();
	/*  7:06 */waypoints[76].origin = (-1224.22, -306.597, 975.125);
	/*  7:06 */waypoints[76].type = "stand";
	/*  7:06 */waypoints[76].children[0] = 75;
	/*  7:06 */waypoints[76].children[1] = 77;
	/*  7:06 */waypoints[77] = spawnstruct();
	/*  7:06 */waypoints[77].origin = (-1377.08, -318.221, 1031.13);
	/*  7:06 */waypoints[77].type = "stand";
	/*  7:06 */waypoints[77].children[0] = 76;
	/*  7:06 */waypoints[77].children[1] = 78;
	/*  7:06 */waypoints[78] = spawnstruct();
	/*  7:06 */waypoints[78].origin = (-1359.04, -484.543, 1111.13);
	/*  7:06 */waypoints[78].type = "stand";
	/*  7:06 */waypoints[78].children[0] = 77;
	/*  7:06 */waypoints[78].children[1] = 79;
	/*  7:06 */waypoints[79] = spawnstruct();
	/*  7:06 */waypoints[79].origin = (-1223.55, -413.784, 1111.13);
	/*  7:06 */waypoints[79].type = "crouch";
	/*  7:06 */waypoints[79].children[0] = 78;
	/*  7:06 */waypoints[79].angles = (2.18079, -10.3766, 0);
	/*  7:06 */waypoints[80] = spawnstruct();
	/*  7:06 */waypoints[80].origin = (-615.366, -773.652, 970.625);
	/*  7:06 */waypoints[80].type = "stand";
	/*  7:06 */waypoints[80].children[0] = 65;
	/*  7:06 */waypoints[80].children[1] = 81;
	/*  7:06 */waypoints[80].children[2] = 197;
	/*  7:06 */waypoints[80].children[3] = 90;
	/*  7:06 */waypoints[80].children[4] = 230;
	/*  7:06 */waypoints[80].children[5] = 154;
	/*  7:06 */waypoints[80].children[6] = 119;
	/*  7:06 */waypoints[81] = spawnstruct();
	/*  7:06 */waypoints[81].origin = (-134.866, -853.82, 970.13);
	/*  7:06 */waypoints[81].type = "stand";
	/*  7:06 */waypoints[81].children[0] = 80;
	/*  7:06 */waypoints[81].children[1] = 92;
	/*  7:06 */waypoints[81].children[2] = 154;
	/*  7:06 */waypoints[81].children[3] = 230;
	/*  7:06 */waypoints[81].children[4] = 232;
	/*  7:06 */waypoints[81].children[5] = 234;
	/*  7:06 */waypoints[82] = spawnstruct();
	/*  7:06 */waypoints[82].origin = (28.4648, -1069.61, 967.634);
	/*  7:06 */waypoints[82].type = "stand";
	/*  7:06 */waypoints[82].children[0] = 177;
	/*  7:06 */waypoints[82].children[1] = 180;
	/*  7:06 */waypoints[82].children[2] = 234;
	/*  7:06 */waypoints[83] = spawnstruct();
	/*  7:06 */waypoints[83].origin = (1221.8, -616.227, 1096.13);
	/*  7:06 */waypoints[83].type = "stand";
	/*  7:06 */waypoints[83].children[0] = 17;
	/*  7:06 */waypoints[83].children[1] = 84;
	/*  7:06 */waypoints[84] = spawnstruct();
	/*  7:06 */waypoints[84].origin = (1034.42, -616.104, 1186.13);
	/*  7:06 */waypoints[84].type = "stand";
	/*  7:06 */waypoints[84].children[0] = 83;
	/*  7:06 */waypoints[84].children[1] = 85;
	/*  7:06 */waypoints[84].children[2] = 129;
	/*  7:06 */waypoints[85] = spawnstruct();
	/*  7:06 */waypoints[85].origin = (912.016, -616.17, 1186.13);
	/*  7:06 */waypoints[85].type = "crouch";
	/*  7:06 */waypoints[85].children[0] = 84;
	/*  7:06 */waypoints[85].angles = (6.31165, -173.54, 0);
	/*  7:06 */waypoints[86] = spawnstruct();
	/*  7:06 */waypoints[86].origin = (-762.557, -251.392, 1103.48);
	/*  7:06 */waypoints[86].type = "stand";
	/*  7:06 */waypoints[86].children[0] = 66;
	/*  7:06 */waypoints[86].children[1] = 87;
	/*  7:06 */waypoints[86].children[2] = 89;
	/*  7:06 */waypoints[86].children[3] = 113;
	/*  7:06 */waypoints[87] = spawnstruct();
	/*  7:06 */waypoints[87].origin = (-752.716, 148.001, 1226.67);
	/*  7:06 */waypoints[87].type = "stand";
	/*  7:06 */waypoints[87].children[0] = 86;
	/*  7:06 */waypoints[87].children[1] = 3;
	/*  7:06 */waypoints[88] = spawnstruct();
	/*  7:06 */waypoints[88].origin = (-753.091, 653.628, 1214.13);
	/*  7:06 */waypoints[88].type = "stand";
	/*  7:06 */waypoints[88].children[0] = 3;
	/*  7:06 */waypoints[88].children[1] = 122;
	/*  7:06 */waypoints[88].children[2] = 2;
	/*  7:06 */waypoints[88].children[3] = 123;
	/*  7:06 */waypoints[89] = spawnstruct();
	/*  7:06 */waypoints[89].origin = (-772.41, 23.4657, 1199.63);
	/*  7:06 */waypoints[89].type = "crouch";
	/*  7:06 */waypoints[89].children[0] = 86;
	/*  7:06 */waypoints[89].children[1] = 235;
	/*  7:06 */waypoints[90] = spawnstruct();
	/*  7:06 */waypoints[90].origin = (-664.002, -568.834, 993.587);
	/*  7:06 */waypoints[90].type = "stand";
	/*  7:06 */waypoints[90].children[0] = 66;
	/*  7:06 */waypoints[90].children[1] = 91;
	/*  7:06 */waypoints[90].children[2] = 80;
	/*  7:06 */waypoints[90].children[3] = 65;
	/*  7:06 */waypoints[90].children[4] = 230;
	/*  7:06 */waypoints[91] = spawnstruct();
	/*  7:06 */waypoints[91].origin = (-367.512, -564.365, 974.375);
	/*  7:06 */waypoints[91].type = "stand";
	/*  7:06 */waypoints[91].children[0] = 90;
	/*  7:06 */waypoints[91].children[1] = 194;
	/*  7:06 */waypoints[91].children[2] = 230;
	/*  7:06 */waypoints[92] = spawnstruct();
	/*  7:06 */waypoints[92].origin = (-47.2513, -677.014, 977.125);
	/*  7:06 */waypoints[92].type = "stand";
	/*  7:06 */waypoints[92].children[0] = 81;
	/*  7:06 */waypoints[92].children[1] = 191;
	/*  7:06 */waypoints[92].children[2] = 193;
	/*  7:06 */waypoints[92].children[3] = 232;
	/*  7:06 */waypoints[93] = spawnstruct();
	/*  7:06 */waypoints[93].origin = (-1176.37, 214.575, 917.107);
	/*  7:06 */waypoints[93].type = "stand";
	/*  7:06 */waypoints[93].children[0] = 72;
	/*  7:06 */waypoints[93].children[1] = 94;
	/*  7:06 */waypoints[93].children[2] = 73;
	/*  7:06 */waypoints[94] = spawnstruct();
	/*  7:06 */waypoints[94].origin = (-1194.94, 509.363, 922.105);
	/*  7:06 */waypoints[94].type = "stand";
	/*  7:06 */waypoints[94].children[0] = 93;
	/*  7:06 */waypoints[94].children[1] = 95;
	/*  7:06 */waypoints[94].children[2] = 104;
	/*  7:06 */waypoints[94].children[3] = 101;
	/*  7:06 */waypoints[95] = spawnstruct();
	/*  7:06 */waypoints[95].origin = (-942.461, 750.356, 911.698);
	/*  7:06 */waypoints[95].type = "stand";
	/*  7:06 */waypoints[95].children[0] = 94;
	/*  7:06 */waypoints[95].children[1] = 96;
	/*  7:06 */waypoints[96] = spawnstruct();
	/*  7:06 */waypoints[96].origin = (-802.145, 829.155, 914.493);
	/*  7:06 */waypoints[96].type = "stand";
	/*  7:06 */waypoints[96].children[0] = 95;
	/*  7:06 */waypoints[96].children[1] = 97;
	/*  7:06 */waypoints[96].children[2] = 100;
	/*  7:06 */waypoints[97] = spawnstruct();
	/*  7:06 */waypoints[97].origin = (-200.402, 741.442, 929.856);
	/*  7:06 */waypoints[97].type = "stand";
	/*  7:06 */waypoints[97].children[0] = 96;
	/*  7:06 */waypoints[97].children[1] = 98;
	/*  7:06 */waypoints[98] = spawnstruct();
	/*  7:06 */waypoints[98].origin = (165.957, 716.371, 1009.74);
	/*  7:06 */waypoints[98].type = "stand";
	/*  7:06 */waypoints[98].children[0] = 97;
	/*  7:06 */waypoints[98].children[1] = 99;
	/*  7:06 */waypoints[99] = spawnstruct();
	/*  7:06 */waypoints[99].origin = (647.606, 874.518, 1123.28);
	/*  7:06 */waypoints[99].type = "stand";
	/*  7:06 */waypoints[99].children[0] = 98;
	/*  7:06 */waypoints[99].children[1] = 46;
	/*  7:06 */waypoints[99].children[2] = 47;
	/*  7:06 */waypoints[100] = spawnstruct();
	/*  7:06 */waypoints[100].origin = (-1096.12, 830.921, 918.553);
	/*  7:06 */waypoints[100].type = "stand";
	/*  7:06 */waypoints[100].children[0] = 96;
	/*  7:06 */waypoints[100].children[1] = 200;
	/*  7:06 */waypoints[101] = spawnstruct();
	/*  7:06 */waypoints[101].origin = (-1415.11, 662.171, 916.529);
	/*  7:06 */waypoints[101].type = "stand";
	/*  7:06 */waypoints[101].children[0] = 102;
	/*  7:06 */waypoints[101].children[1] = 94;
	/*  7:06 */waypoints[101].children[2] = 200;
	/*  7:06 */waypoints[102] = spawnstruct();
	/*  7:06 */waypoints[102].origin = (-1578.31, 379.587, 938.826);
	/*  7:06 */waypoints[102].type = "stand";
	/*  7:06 */waypoints[102].children[0] = 101;
	/*  7:06 */waypoints[102].children[1] = 74;
	/*  7:06 */waypoints[102].children[2] = 118;
	/*  7:06 */waypoints[102].children[3] = 73;
	/*  7:06 */waypoints[103] = spawnstruct();
	/*  7:06 */waypoints[103].origin = (-1598.81, 546.562, 943.197);
	/*  7:06 */waypoints[103].type = "stand";
	/*  7:06 */waypoints[103].children[0] = 204;
	/*  7:06 */waypoints[103].children[1] = 118;
	/*  7:06 */waypoints[104] = spawnstruct();
	/*  7:06 */waypoints[104].origin = (-1352.51, 380.803, 920.282);
	/*  7:06 */waypoints[104].type = "stand";
	/*  7:06 */waypoints[104].children[0] = 73;
	/*  7:06 */waypoints[104].children[1] = 94;
	/*  7:06 */waypoints[105] = spawnstruct();
	/*  7:06 */waypoints[105].origin = (298.875, -291.125, 1209.91);
	/*  7:06 */waypoints[105].type = "crouch";
	/*  7:06 */waypoints[105].children[0] = 10;
	/*  7:06 */waypoints[105].angles = (3.41125, -160.67, 0);
	/*  7:06 */waypoints[106] = spawnstruct();
	/*  7:06 */waypoints[106].origin = (768.09, -18.4282, 1147.55);
	/*  7:06 */waypoints[106].type = "stand";
	/*  7:06 */waypoints[106].children[0] = 214;
	/*  7:06 */waypoints[106].children[1] = 215;
	/*  7:06 */waypoints[106].children[2] = 217;
	/*  7:06 */waypoints[106].children[3] = 13;
	/*  7:06 */waypoints[107] = spawnstruct();
	/*  7:06 */waypoints[107].origin = (1011.9, 487.033, 1185.65);
	/*  7:06 */waypoints[107].type = "crouch";
	/*  7:06 */waypoints[107].children[0] = 23;
	/*  7:06 */waypoints[107].angles = (-0.351563, -176.484, 0);
	/*  7:06 */waypoints[108] = spawnstruct();
	/*  7:06 */waypoints[108].origin = (1532.25, 1039.48, 1221.13);
	/*  7:06 */waypoints[108].type = "stand";
	/*  7:06 */waypoints[108].children[0] = 45;
	/*  7:06 */waypoints[108].children[1] = 109;
	/*  7:06 */waypoints[109] = spawnstruct();
	/*  7:06 */waypoints[109].origin = (1531.73, 1138.99, 1221.13);
	/*  7:06 */waypoints[109].type = "stand";
	/*  7:06 */waypoints[109].children[0] = 108;
	/*  7:06 */waypoints[109].children[1] = 144;
	/*  7:06 */waypoints[110] = spawnstruct();
	/*  7:06 */waypoints[110].origin = (1102.87, 1074.34, 1197.33);
	/*  7:06 */waypoints[110].type = "stand";
	/*  7:06 */waypoints[110].children[0] = 111;
	/*  7:06 */waypoints[110].children[1] = 229;
	/*  7:06 */waypoints[111] = spawnstruct();
	/*  7:06 */waypoints[111].origin = (1089.12, 1074.19, 1167.13);
	/*  7:06 */waypoints[111].type = "climb";
	/*  7:06 */waypoints[111].children[0] = 110;
	/*  7:06 */waypoints[111].children[1] = 112;
	/*  7:06 */waypoints[111].angles = (4.28467, -0.675659, 0);
	/*  7:06 */waypoints[112] = spawnstruct();
	/*  7:06 */waypoints[112].origin = (961.097, 1070.89, 1167.13);
	/*  7:06 */waypoints[112].type = "stand";
	/*  7:06 */waypoints[112].children[0] = 111;
	/*  7:06 */waypoints[112].children[1] = 46;
	/*  7:06 */waypoints[112].children[2] = 222;
	/*  7:06 */waypoints[113] = spawnstruct();
	/*  7:06 */waypoints[113].origin = (-789.493, -28.9127, 1180.26);
	/*  7:06 */waypoints[113].type = "grenade";
	/*  7:06 */waypoints[113].children[0] = 86;
	/*  7:06 */waypoints[113].children[1] = 235;
	/*  7:06 */waypoints[113].angles = (-10.9973, 88.1818, 0.159302);
	/*  7:06 */waypoints[114] = spawnstruct();
	/*  7:06 */waypoints[114].origin = (-137.125, 243.275, 1217.23);
	/*  7:06 */waypoints[114].type = "claymore";
	/*  7:06 */waypoints[114].children[0] = 31;
	/*  7:06 */waypoints[114].angles = (-0.428467, 126.892, 0);
	/*  7:06 */waypoints[115] = spawnstruct();
	/*  7:06 */waypoints[115].origin = (454.15, 39.8837, 1208.65);
	/*  7:06 */waypoints[115].type = "claymore";
	/*  7:06 */waypoints[115].children[0] = 216;
	/*  7:06 */waypoints[115].angles = (11.4532, -36.5131, 0);
	/*  7:06 */waypoints[116] = spawnstruct();
	/*  7:06 */waypoints[116].origin = (-1441.02, 1091.83, 1168.11);
	/*  7:06 */waypoints[116].type = "crouch";
	/*  7:06 */waypoints[116].children[0] = 55;
	/*  7:06 */waypoints[116].angles = (7.54211, -73.6743, 0);
	/*  7:06 */waypoints[117] = spawnstruct();
	/*  7:06 */waypoints[117].origin = (-1462.77, 1126.25, 1165.56);
	/*  7:06 */waypoints[117].type = "claymore";
	/*  7:06 */waypoints[117].children[0] = 55;
	/*  7:06 */waypoints[117].angles = (5.9491, -72.6691, 0);
	/*  7:06 */waypoints[118] = spawnstruct();
	/*  7:06 */waypoints[118].origin = (-1655.4, 423.645, 937.038);
	/*  7:06 */waypoints[118].type = "grenade";
	/*  7:06 */waypoints[118].children[0] = 59;
	/*  7:06 */waypoints[118].children[1] = 207;
	/*  7:06 */waypoints[118].children[2] = 102;
	/*  7:06 */waypoints[118].children[3] = 74;
	/*  7:06 */waypoints[118].children[4] = 103;
	/*  7:06 */waypoints[118].children[5] = 206;
	/*  7:06 */waypoints[118].angles = (-33.1018, -3.15857, 0.318604);
	/*  7:06 */waypoints[119] = spawnstruct();
	/*  7:06 */waypoints[119].origin = (-802.697, -737.925, 980.298);
	/*  7:06 */waypoints[119].type = "grenade";
	/*  7:06 */waypoints[119].children[0] = 65;
	/*  7:06 */waypoints[119].children[1] = 197;
	/*  7:06 */waypoints[119].children[2] = 80;
	/*  7:06 */waypoints[119].angles = (-20.6927, -1.49963, 0.444946);
	/*  7:06 */waypoints[120] = spawnstruct();
	/*  7:06 */waypoints[120].origin = (821.054, 917.467, 1140.13);
	/*  7:06 */waypoints[120].type = "grenade";
	/*  7:06 */waypoints[120].children[0] = 46;
	/*  7:06 */waypoints[120].children[1] = 47;
	/*  7:06 */waypoints[120].children[2] = 223;
	/*  7:06 */waypoints[120].angles = (-26.5979, -143.893, 0.422974);
	/*  7:06 */waypoints[121] = spawnstruct();
	/*  7:06 */waypoints[121].origin = (-501.692, 1195.69, 1212.04);
	/*  7:06 */waypoints[121].type = "claymore";
	/*  7:06 */waypoints[121].children[0] = 132;
	/*  7:06 */waypoints[121].angles = (7.25098, 70.1202, 0);
	/*  7:06 */waypoints[122] = spawnstruct();
	/*  7:06 */waypoints[122].origin = (-746.236, 772.529, 1212.13);
	/*  7:06 */waypoints[122].type = "grenade";
	/*  7:06 */waypoints[122].children[0] = 131;
	/*  7:06 */waypoints[122].children[1] = 88;
	/*  7:06 */waypoints[122].angles = (-14.881, 0.802002, 0.450439);
	/*  7:06 */waypoints[123] = spawnstruct();
	/*  7:06 */waypoints[123].origin = (-748.938, 471.922, 1214.22);
	/*  7:06 */waypoints[123].type = "grenade";
	/*  7:06 */waypoints[123].children[0] = 3;
	/*  7:06 */waypoints[123].children[1] = 27;
	/*  7:06 */waypoints[123].children[2] = 88;
	/*  7:06 */waypoints[123].angles = (-14.8755, -4.61975, 0.258179);
	/*  7:06 */waypoints[124] = spawnstruct();
	/*  7:06 */waypoints[124].origin = (-1663.93, -595.349, 950.775);
	/*  7:06 */waypoints[124].type = "crouch";
	/*  7:06 */waypoints[124].children[0] = 62;
	/*  7:06 */waypoints[124].angles = (-3.90564, -0.840454, 0);
	/*  7:06 */waypoints[125] = spawnstruct();
	/*  7:06 */waypoints[125].origin = (-1968.77, 634.019, 951.776);
	/*  7:06 */waypoints[125].type = "claymore";
	/*  7:06 */waypoints[125].children[0] = 58;
	/*  7:06 */waypoints[125].angles = (-2.45544, 116.653, 0);
	/*  7:06 */waypoints[126] = spawnstruct();
	/*  7:06 */waypoints[126].origin = (-378.841, -295.628, 1225.63);
	/*  7:06 */waypoints[126].type = "crouch";
	/*  7:06 */waypoints[126].children[0] = 7;
	/*  7:06 */waypoints[126].angles = (8.99231, -33.8928, 0);
	/*  7:06 */waypoints[127] = spawnstruct();
	/*  7:06 */waypoints[127].origin = (-65.8315, -315.342, 1220.13);
	/*  7:06 */waypoints[127].type = "crouch";
	/*  7:06 */waypoints[127].children[0] = 30;
	/*  7:06 */waypoints[127].angles = (13.1946, -42.0007, 0);
	/*  7:06 */waypoints[128] = spawnstruct();
	/*  7:06 */waypoints[128].origin = (18.9584, -53.5953, 1218.4);
	/*  7:06 */waypoints[128].type = "grenade";
	/*  7:06 */waypoints[128].children[0] = 30;
	/*  7:06 */waypoints[128].angles = (-3.62122, 0.818481, 0.357056);
	/*  7:06 */waypoints[129] = spawnstruct();
	/*  7:06 */waypoints[129].origin = (918.689, -643.207, 1186.13);
	/*  7:06 */waypoints[129].type = "grenade";
	/*  7:06 */waypoints[129].children[0] = 84;
	/*  7:06 */waypoints[129].angles = (-5.97229, 178.577, 0.411987);
	/*  7:06 */waypoints[130] = spawnstruct();
	/*  7:06 */waypoints[130].origin = (1388.56, -646.785, 1169.13);
	/*  7:06 */waypoints[130].type = "stand";
	/*  7:06 */waypoints[130].children[0] = 37;
	/*  7:06 */waypoints[130].children[1] = 159;
	/*  7:06 */waypoints[131] = spawnstruct();
	/*  7:06 */waypoints[131].origin = (-768.873, 920.651, 1214.13);
	/*  7:06 */waypoints[131].type = "stand";
	/*  7:06 */waypoints[131].children[0] = 1;
	/*  7:06 */waypoints[131].children[1] = 122;
	/*  7:06 */waypoints[131].children[2] = 2;
	/*  7:06 */waypoints[132] = spawnstruct();
	/*  7:06 */waypoints[132].origin = (-471.478, 1298.86, 1204.16);
	/*  7:06 */waypoints[132].type = "stand";
	/*  7:06 */waypoints[132].children[0] = 121;
	/*  7:06 */waypoints[132].children[1] = 50;
	/*  7:06 */waypoints[132].children[2] = 209;
	/*  7:06 */waypoints[133] = spawnstruct();
	/*  7:06 */waypoints[133].origin = (1439.61, 242.703, 1156.69);
	/*  7:06 */waypoints[133].type = "stand";
	/*  7:06 */waypoints[133].children[0] = 33;
	/*  7:06 */waypoints[133].children[1] = 44;
	/*  7:06 */waypoints[133].children[2] = 43;
	/*  7:06 */waypoints[134] = spawnstruct();
	/*  7:06 */waypoints[134].origin = (1836.01, -157.368, 1102.31);
	/*  7:06 */waypoints[134].type = "stand";
	/*  7:06 */waypoints[134].children[0] = 41;
	/*  7:06 */waypoints[134].children[1] = 34;
	/*  7:06 */waypoints[134].children[2] = 165;
	/*  7:06 */waypoints[134].children[3] = 172;
	/*  7:06 */waypoints[134].children[4] = 173;
	/*  7:06 */waypoints[135] = spawnstruct();
	/*  7:06 */waypoints[135].origin = (-794.287, 336.649, 1211.54);
	/*  7:06 */waypoints[135].type = "grenade";
	/*  7:06 */waypoints[135].children[0] = 68;
	/*  7:06 */waypoints[135].children[1] = 4;
	/*  7:06 */waypoints[135].children[2] = 149;
	/*  7:06 */waypoints[135].angles = (-11.7334, 3.26843, 0.126343);
	/*  7:06 */waypoints[136] = spawnstruct();
	/*  7:06 */waypoints[136].origin = (551.227, 427.162, 1198.4);
	/*  7:06 */waypoints[136].type = "grenade";
	/*  7:06 */waypoints[136].children[0] = 24;
	/*  7:06 */waypoints[136].angles = (-15.4083, 177.33, 0);
	/*  7:06 */waypoints[137] = spawnstruct();
	/*  7:06 */waypoints[137].origin = (1116.19, -697.678, 1092.84);
	/*  7:06 */waypoints[137].type = "stand";
	/*  7:06 */waypoints[137].children[0] = 16;
	/*  7:06 */waypoints[137].children[1] = 138;
	/*  7:06 */waypoints[138] = spawnstruct();
	/*  7:06 */waypoints[138].origin = (903.829, -659.128, 1093.97);
	/*  7:06 */waypoints[138].type = "crouch";
	/*  7:06 */waypoints[138].children[0] = 137;
	/*  7:06 */waypoints[138].angles = (6.08643, -177.33, 0);
	/*  7:06 */waypoints[139] = spawnstruct();
	/*  7:06 */waypoints[139].origin = (-1298.42, 1126.83, 1203);
	/*  7:06 */waypoints[139].type = "crouch";
	/*  7:06 */waypoints[139].children[0] = 54;
	/*  7:06 */waypoints[139].angles = (-0.142822, -82.359, 0);
	/*  7:06 */waypoints[140] = spawnstruct();
	/*  7:06 */waypoints[140].origin = (915.656, 227.139, 1178.08);
	/*  7:06 */waypoints[140].type = "grenade";
	/*  7:06 */waypoints[140].children[0] = 22;
	/*  7:06 */waypoints[140].angles = (1.59302, -99.8767, 0);
	/*  7:06 */waypoints[141] = spawnstruct();
	/*  7:06 */waypoints[141].origin = (1500.34, 170.983, 1147.74);
	/*  7:06 */waypoints[141].type = "claymore";
	/*  7:06 */waypoints[141].children[0] = 43;
	/*  7:06 */waypoints[141].angles = (-9.27246, 99.5911, 0);
	/*  7:06 */waypoints[142] = spawnstruct();
	/*  7:06 */waypoints[142].origin = (1431.04, 700.485, 1212.23);
	/*  7:06 */waypoints[142].type = "grenade";
	/*  7:06 */waypoints[142].children[0] = 143;
	/*  7:06 */waypoints[142].angles = (0.6427, -94.6033, 0);
	/*  7:06 */waypoints[143] = spawnstruct();
	/*  7:06 */waypoints[143].origin = (1452.93, 724.663, 1212.23);
	/*  7:06 */waypoints[143].type = "stand";
	/*  7:06 */waypoints[143].children[0] = 45;
	/*  7:06 */waypoints[143].children[1] = 44;
	/*  7:06 */waypoints[143].children[2] = 142;
	/*  7:06 */waypoints[143].children[3] = 221;
	/*  7:06 */waypoints[144] = spawnstruct();
	/*  7:06 */waypoints[144].origin = (1339.72, 1114.04, 1221.13);
	/*  7:06 */waypoints[144].type = "stand";
	/*  7:06 */waypoints[144].children[0] = 109;
	/*  7:06 */waypoints[144].children[1] = 145;
	/*  7:06 */waypoints[144].children[2] = 229;
	/*  7:06 */waypoints[145] = spawnstruct();
	/*  7:06 */waypoints[145].origin = (1322.91, 989.178, 1203.42);
	/*  7:06 */waypoints[145].type = "stand";
	/*  7:06 */waypoints[145].children[0] = 45;
	/*  7:06 */waypoints[145].children[1] = 144;
	/*  7:06 */waypoints[145].children[2] = 46;
	/*  7:06 */waypoints[146] = spawnstruct();
	/*  7:06 */waypoints[146].origin = (1264.88, -180.87, 1127.48);
	/*  7:06 */waypoints[146].type = "grenade";
	/*  7:06 */waypoints[146].children[0] = 18;
	/*  7:06 */waypoints[146].angles = (-11.1566, 165.8, 0);
	/*  7:06 */waypoints[147] = spawnstruct();
	/*  7:06 */waypoints[147].origin = (-983.039, -729.61, 989.775);
	/*  7:06 */waypoints[147].type = "javelin";
	/*  7:06 */waypoints[147].children[0] = 65;
	/*  7:06 */waypoints[147].jav_point = (1048.76, -807.204, 1065.4);
	/*  7:06 */waypoints[148] = spawnstruct();
	/*  7:06 */waypoints[148].origin = (-856.32, 56.3792, 1206.11);
	/*  7:06 */waypoints[148].type = "javelin";
	/*  7:06 */waypoints[148].children[0] = 67;
	/*  7:06 */waypoints[148].children[1] = 235;
	/*  7:06 */waypoints[148].jav_point = (-769.586, 1406.5, 1228.47);
	/*  7:06 */waypoints[149] = spawnstruct();
	/*  7:06 */waypoints[149].origin = (-810.848, 332.539, 1212.41);
	/*  7:06 */waypoints[149].type = "javelin";
	/*  7:06 */waypoints[149].children[0] = 68;
	/*  7:06 */waypoints[149].children[1] = 135;
	/*  7:06 */waypoints[149].children[2] = 3;
	/*  7:06 */waypoints[149].jav_point = (644.542, 387.212, 1200.89);
	/*  7:06 */waypoints[150] = spawnstruct();
	/*  7:06 */waypoints[150].origin = (1283.43, -880.818, 1090.79);
	/*  7:06 */waypoints[150].type = "javelin";
	/*  7:06 */waypoints[150].children[0] = 16;
	/*  7:06 */waypoints[150].jav_point = (-703.084, -781.097, 972.478);
	/*  7:06 */waypoints[151] = spawnstruct();
	/*  7:06 */waypoints[151].origin = (1203.13, 879.109, 1175.7);
	/*  7:06 */waypoints[151].type = "javelin";
	/*  7:06 */waypoints[151].children[0] = 45;
	/*  7:06 */waypoints[151].jav_point = (-1499.23, 658.005, 929.185);
	/*  7:06 */waypoints[152] = spawnstruct();
	/*  7:06 */waypoints[152].origin = (-1396.45, 1035.16, 1176.09);
	/*  7:06 */waypoints[152].type = "javelin";
	/*  7:06 */waypoints[152].children[0] = 55;
	/*  7:06 */waypoints[152].jav_point = (-804.183, -806.834, 977.77);
	/*  7:06 */waypoints[153] = spawnstruct();
	/*  7:06 */waypoints[153].origin = (-323.379, -1030.92, 972.125);
	/*  7:06 */waypoints[153].type = "crouch";
	/*  7:06 */waypoints[153].children[0] = 154;
	/*  7:06 */waypoints[153].angles = (-14.502, 58.3596, 0);
	/*  7:06 */waypoints[154] = spawnstruct();
	/*  7:06 */waypoints[154].origin = (-318.608, -890.548, 976.824);
	/*  7:06 */waypoints[154].type = "stand";
	/*  7:06 */waypoints[154].children[0] = 153;
	/*  7:06 */waypoints[154].children[1] = 81;
	/*  7:06 */waypoints[154].children[2] = 155;
	/*  7:06 */waypoints[154].children[3] = 197;
	/*  7:06 */waypoints[154].children[4] = 80;
	/*  7:06 */waypoints[155] = spawnstruct();
	/*  7:06 */waypoints[155].origin = (-363.192, -1005.86, 972.03);
	/*  7:06 */waypoints[155].type = "claymore";
	/*  7:06 */waypoints[155].children[0] = 154;
	/*  7:06 */waypoints[155].angles = (2.59277, 25.3292, 0);
	/*  7:06 */waypoints[156] = spawnstruct();
	/*  7:06 */waypoints[156].origin = (-378.197, 154.576, 1212.07);
	/*  7:06 */waypoints[156].type = "stand";
	/*  7:06 */waypoints[156].children[0] = 7;
	/*  7:06 */waypoints[156].children[1] = 6;
	/*  7:06 */waypoints[157] = spawnstruct();
	/*  7:06 */waypoints[157].origin = (-241.125, 144.29, 1216.27);
	/*  7:06 */waypoints[157].type = "stand";
	/*  7:06 */waypoints[157].children[0] = 6;
	/*  7:06 */waypoints[157].children[1] = 7;
	/*  7:06 */waypoints[158] = spawnstruct();
	/*  7:06 */waypoints[158].origin = (1322.79, -644.183, 1094.17);
	/*  7:06 */waypoints[158].type = "climb";
	/*  7:06 */waypoints[158].children[0] = 17;
	/*  7:06 */waypoints[158].angles = (-28.103, -3.08716, 0);
	/*  7:06 */waypoints[159] = spawnstruct();
	/*  7:06 */waypoints[159].origin = (1342.93, -643.537, 1171.09);
	/*  7:06 */waypoints[159].type = "stand";
	/*  7:06 */waypoints[159].children[0] = 130;
	/*  7:06 */waypoints[160] = spawnstruct();
	/*  7:06 */waypoints[160].origin = (1492.55, -330.942, 1165.27);
	/*  7:06 */waypoints[160].type = "stand";
	/*  7:06 */waypoints[160].children[0] = 38;
	/*  7:06 */waypoints[160].children[1] = 40;
	/*  7:06 */waypoints[161] = spawnstruct();
	/*  7:06 */waypoints[161].origin = (2078.1, -764.691, 1169.13);
	/*  7:06 */waypoints[161].type = "crouch";
	/*  7:06 */waypoints[161].children[0] = 36;
	/*  7:06 */waypoints[161].angles = (9.44824, 143.152, 0);
	/*  7:06 */waypoints[162] = spawnstruct();
	/*  7:06 */waypoints[162].origin = (1976.33, -548.891, 1169.13);
	/*  7:06 */waypoints[162].type = "stand";
	/*  7:06 */waypoints[162].children[0] = 35;
	/*  7:06 */waypoints[162].children[1] = 163;
	/*  7:06 */waypoints[162].children[2] = 36;
	/*  7:06 */waypoints[163] = spawnstruct();
	/*  7:06 */waypoints[163].origin = (2097.94, -331.474, 1169.13);
	/*  7:06 */waypoints[163].type = "crouch";
	/*  7:06 */waypoints[163].children[0] = 162;
	/*  7:06 */waypoints[163].angles = (13.3264, 143.718, 0);
	/*  7:06 */waypoints[164] = spawnstruct();
	/*  7:06 */waypoints[164].origin = (2080.68, -255.264, 1102.1);
	/*  7:06 */waypoints[164].type = "crouch";
	/*  7:06 */waypoints[164].children[0] = 165;
	/*  7:06 */waypoints[164].angles = (9.12415, 164.471, 0);
	/*  7:06 */waypoints[165] = spawnstruct();
	/*  7:06 */waypoints[165].origin = (2048.5, -167.049, 1102.09);
	/*  7:06 */waypoints[165].type = "stand";
	/*  7:06 */waypoints[165].children[0] = 34;
	/*  7:06 */waypoints[165].children[1] = 134;
	/*  7:06 */waypoints[165].children[2] = 164;
	/*  7:06 */waypoints[165].children[3] = 166;
	/*  7:06 */waypoints[166] = spawnstruct();
	/*  7:06 */waypoints[166].origin = (2051.38, -124.091, 1103.3);
	/*  7:06 */waypoints[166].type = "climb";
	/*  7:06 */waypoints[166].children[0] = 165;
	/*  7:06 */waypoints[166].children[1] = 167;
	/*  7:06 */waypoints[166].angles = (-5.08667, 95.0372, 0);
	/*  7:06 */waypoints[167] = spawnstruct();
	/*  7:06 */waypoints[167].origin = (2047.93, -97.8767, 1136.12);
	/*  7:06 */waypoints[167].type = "stand";
	/*  7:06 */waypoints[167].children[0] = 166;
	/*  7:06 */waypoints[167].children[1] = 168;
	/*  7:06 */waypoints[168] = spawnstruct();
	/*  7:06 */waypoints[168].origin = (2044.31, -55.1255, 1138.83);
	/*  7:06 */waypoints[168].type = "climb";
	/*  7:06 */waypoints[168].children[0] = 167;
	/*  7:06 */waypoints[168].children[1] = 169;
	/*  7:06 */waypoints[168].angles = (6.52039, 96.6632, 0);
	/*  7:06 */waypoints[169] = spawnstruct();
	/*  7:06 */waypoints[169].origin = (2043.98, -23.7237, 1169.12);
	/*  7:06 */waypoints[169].type = "stand";
	/*  7:06 */waypoints[169].children[0] = 168;
	/*  7:06 */waypoints[169].children[1] = 170;
	/*  7:06 */waypoints[170] = spawnstruct();
	/*  7:06 */waypoints[170].origin = (1990.88, 78.3799, 1154.13);
	/*  7:06 */waypoints[170].type = "stand";
	/*  7:06 */waypoints[170].children[0] = 169;
	/*  7:06 */waypoints[170].children[1] = 41;
	/*  7:06 */waypoints[171] = spawnstruct();
	/*  7:06 */waypoints[171].origin = (1462.45, -25.9452, 1129.81);
	/*  7:06 */waypoints[171].type = "stand";
	/*  7:06 */waypoints[171].children[0] = 173;
	/*  7:06 */waypoints[171].children[1] = 174;
	/*  7:06 */waypoints[171].children[2] = 43;
	/*  7:06 */waypoints[172] = spawnstruct();
	/*  7:06 */waypoints[172].origin = (1472.61, -196.605, 1120.36);
	/*  7:06 */waypoints[172].type = "stand";
	/*  7:06 */waypoints[172].children[0] = 40;
	/*  7:06 */waypoints[172].children[1] = 34;
	/*  7:06 */waypoints[172].children[2] = 134;
	/*  7:06 */waypoints[172].children[3] = 173;
	/*  7:06 */waypoints[172].children[4] = 18;
	/*  7:06 */waypoints[173] = spawnstruct();
	/*  7:06 */waypoints[173].origin = (1409.77, -108.242, 1125.33);
	/*  7:06 */waypoints[173].type = "stand";
	/*  7:06 */waypoints[173].children[0] = 134;
	/*  7:06 */waypoints[173].children[1] = 172;
	/*  7:06 */waypoints[173].children[2] = 18;
	/*  7:06 */waypoints[173].children[3] = 171;
	/*  7:06 */waypoints[173].children[4] = 43;
	/*  7:06 */waypoints[174] = spawnstruct();
	/*  7:06 */waypoints[174].origin = (1512.87, -17.6275, 1131.13);
	/*  7:06 */waypoints[174].type = "climb";
	/*  7:06 */waypoints[174].children[0] = 171;
	/*  7:06 */waypoints[174].children[1] = 175;
	/*  7:06 */waypoints[174].angles = (5.3833, 12.4969, 0);
	/*  7:06 */waypoints[175] = spawnstruct();
	/*  7:06 */waypoints[175].origin = (1542.13, -13.7891, 1177.16);
	/*  7:06 */waypoints[175].type = "stand";
	/*  7:06 */waypoints[175].children[0] = 174;
	/*  7:06 */waypoints[175].children[1] = 176;
	/*  7:06 */waypoints[176] = spawnstruct();
	/*  7:06 */waypoints[176].origin = (1667.78, 39.1272, 1151);
	/*  7:06 */waypoints[176].type = "stand";
	/*  7:06 */waypoints[176].children[0] = 175;
	/*  7:06 */waypoints[176].children[1] = 41;
	/*  7:06 */waypoints[176].children[2] = 42;
	/*  7:06 */waypoints[177] = spawnstruct();
	/*  7:06 */waypoints[177].origin = (50.9631, -1007.13, 964.875);
	/*  7:06 */waypoints[177].type = "claymore";
	/*  7:06 */waypoints[177].children[0] = 82;
	/*  7:06 */waypoints[177].angles = (18.0548, -163.026, 0);
	/*  7:06 */waypoints[178] = spawnstruct();
	/*  7:06 */waypoints[178].origin = (665.401, -1014.4, 1001.67);
	/*  7:06 */waypoints[178].type = "claymore";
	/*  7:06 */waypoints[178].children[0] = 180;
	/*  7:06 */waypoints[178].angles = (19.5874, -18.479, 0);
	/*  7:06 */waypoints[179] = spawnstruct();
	/*  7:06 */waypoints[179].origin = (820.974, -1029.6, 1027.76);
	/*  7:06 */waypoints[179].type = "stand";
	/*  7:06 */waypoints[179].children[0] = 14;
	/*  7:06 */waypoints[179].children[1] = 180;
	/*  7:06 */waypoints[179].children[2] = 15;
	/*  7:06 */waypoints[180] = spawnstruct();
	/*  7:06 */waypoints[180].origin = (728.648, -1039.74, 1012.17);
	/*  7:06 */waypoints[180].type = "stand";
	/*  7:06 */waypoints[180].children[0] = 178;
	/*  7:06 */waypoints[180].children[1] = 82;
	/*  7:06 */waypoints[180].children[2] = 179;
	/*  7:06 */waypoints[181] = spawnstruct();
	/*  7:06 */waypoints[181].origin = (569.359, -819.02, 982.92);
	/*  7:06 */waypoints[181].type = "stand";
	/*  7:06 */waypoints[181].children[0] = 14;
	/*  7:06 */waypoints[181].children[1] = 182;
	/*  7:06 */waypoints[181].children[2] = 183;
	/*  7:06 */waypoints[181].children[3] = 233;
	/*  7:06 */waypoints[182] = spawnstruct();
	/*  7:06 */waypoints[182].origin = (677.526, -573.248, 977.179);
	/*  7:06 */waypoints[182].type = "crouch";
	/*  7:06 */waypoints[182].children[0] = 181;
	/*  7:06 */waypoints[182].angles = (7.31567, -119.108, 0);
	/*  7:06 */waypoints[183] = spawnstruct();
	/*  7:06 */waypoints[183].origin = (332.934, -792.852, 978.125);
	/*  7:06 */waypoints[183].type = "stand";
	/*  7:06 */waypoints[183].children[0] = 181;
	/*  7:06 */waypoints[183].children[1] = 184;
	/*  7:06 */waypoints[183].children[2] = 185;
	/*  7:06 */waypoints[183].children[3] = 232;
	/*  7:06 */waypoints[184] = spawnstruct();
	/*  7:06 */waypoints[184].origin = (335.494, -954.875, 978.125);
	/*  7:06 */waypoints[184].type = "crouch";
	/*  7:06 */waypoints[184].children[0] = 183;
	/*  7:06 */waypoints[184].angles = (7.71668, 37.7106, 0);
	/*  7:06 */waypoints[185] = spawnstruct();
	/*  7:06 */waypoints[185].origin = (262.746, -691.125, 976.125);
	/*  7:06 */waypoints[185].type = "climb";
	/*  7:06 */waypoints[185].children[0] = 183;
	/*  7:06 */waypoints[185].children[1] = 186;
	/*  7:06 */waypoints[185].angles = (1.63025, 92.2412, 0);
	/*  7:06 */waypoints[186] = spawnstruct();
	/*  7:06 */waypoints[186].origin = (264.089, -647.351, 1009.49);
	/*  7:06 */waypoints[186].type = "stand";
	/*  7:06 */waypoints[186].children[0] = 185;
	/*  7:06 */waypoints[186].children[1] = 188;
	/*  7:06 */waypoints[187] = spawnstruct();
	/*  7:06 */waypoints[187].origin = (241.438, -475.515, 991.411);
	/*  7:06 */waypoints[187].type = "stand";
	/*  7:06 */waypoints[187].children[0] = 189;
	/*  7:06 */waypoints[187].children[1] = 231;
	/*  7:06 */waypoints[188] = spawnstruct();
	/*  7:06 */waypoints[188].origin = (291.215, -344.401, 1003.43);
	/*  7:06 */waypoints[188].type = "crouch";
	/*  7:06 */waypoints[188].children[0] = 186;
	/*  7:06 */waypoints[188].angles = (12.4078, -130.237, 0);
	/*  7:06 */waypoints[189] = spawnstruct();
	/*  7:06 */waypoints[189].origin = (132.844, -482.14, 964.701);
	/*  7:06 */waypoints[189].type = "climb";
	/*  7:06 */waypoints[189].children[0] = 187;
	/*  7:06 */waypoints[189].children[1] = 190;
	/*  7:06 */waypoints[189].angles = (-2.06665, 2.48291, 0);
	/*  7:06 */waypoints[190] = spawnstruct();
	/*  7:06 */waypoints[190].origin = (91.5836, -487.475, 960.698);
	/*  7:06 */waypoints[190].type = "stand";
	/*  7:06 */waypoints[190].children[0] = 189;
	/*  7:06 */waypoints[190].children[1] = 191;
	/*  7:06 */waypoints[190].children[2] = 192;
	/*  7:06 */waypoints[191] = spawnstruct();
	/*  7:06 */waypoints[191].origin = (69.9006, -610.599, 967.072);
	/*  7:06 */waypoints[191].type = "stand";
	/*  7:06 */waypoints[191].children[0] = 190;
	/*  7:06 */waypoints[191].children[1] = 92;
	/*  7:06 */waypoints[192] = spawnstruct();
	/*  7:06 */waypoints[192].origin = (123.63, -355.054, 970.783);
	/*  7:06 */waypoints[192].type = "crouch";
	/*  7:06 */waypoints[192].children[0] = 190;
	/*  7:06 */waypoints[192].angles = (8.27148, -104.277, 0);
	/*  7:06 */waypoints[193] = spawnstruct();
	/*  7:06 */waypoints[193].origin = (-125.899, -389.449, 970.36);
	/*  7:06 */waypoints[193].type = "stand";
	/*  7:06 */waypoints[193].children[0] = 92;
	/*  7:06 */waypoints[193].children[1] = 194;
	/*  7:06 */waypoints[193].children[2] = 195;
	/*  7:06 */waypoints[194] = spawnstruct();
	/*  7:06 */waypoints[194].origin = (-279.313, -407.54, 986.833);
	/*  7:06 */waypoints[194].type = "stand";
	/*  7:06 */waypoints[194].children[0] = 193;
	/*  7:06 */waypoints[194].children[1] = 91;
	/*  7:06 */waypoints[194].children[2] = 196;
	/*  7:06 */waypoints[195] = spawnstruct();
	/*  7:06 */waypoints[195].origin = (-11.1251, -342.284, 971.523);
	/*  7:06 */waypoints[195].type = "crouch";
	/*  7:06 */waypoints[195].children[0] = 193;
	/*  7:06 */waypoints[195].angles = (8.11218, -143.844, 0);
	/*  7:06 */waypoints[196] = spawnstruct();
	/*  7:06 */waypoints[196].origin = (-374.875, -340.176, 1012.17);
	/*  7:06 */waypoints[196].type = "crouch";
	/*  7:06 */waypoints[196].children[0] = 194;
	/*  7:06 */waypoints[196].angles = (6.89819, -34.5026, 0);
	/*  7:06 */waypoints[197] = spawnstruct();
	/*  7:06 */waypoints[197].origin = (-612.438, -925.034, 972.038);
	/*  7:06 */waypoints[197].type = "stand";
	/*  7:06 */waypoints[197].children[0] = 154;
	/*  7:06 */waypoints[197].children[1] = 80;
	/*  7:06 */waypoints[197].children[2] = 119;
	/*  7:06 */waypoints[198] = spawnstruct();
	/*  7:06 */waypoints[198].origin = (-1613.93, -247.428, 938.125);
	/*  7:06 */waypoints[198].type = "claymore";
	/*  7:06 */waypoints[198].children[0] = 61;
	/*  7:06 */waypoints[198].angles = (20.5487, -164.361, 0);
	/*  7:06 */waypoints[199] = spawnstruct();
	/*  7:06 */waypoints[199].origin = (-1467.29, -441.105, 963.877);
	/*  7:06 */waypoints[199].type = "claymore";
	/*  7:06 */waypoints[199].children[0] = 62;
	/*  7:06 */waypoints[199].angles = (33.7872, -148.293, 0);
	/*  7:06 */waypoints[200] = spawnstruct();
	/*  7:06 */waypoints[200].origin = (-1355.72, 802.291, 917.674);
	/*  7:06 */waypoints[200].type = "stand";
	/*  7:06 */waypoints[200].children[0] = 101;
	/*  7:06 */waypoints[200].children[1] = 100;
	/*  7:06 */waypoints[200].children[2] = 201;
	/*  7:06 */waypoints[201] = spawnstruct();
	/*  7:06 */waypoints[201].origin = (-1524.87, 803.193, 940.707);
	/*  7:06 */waypoints[201].type = "climb";
	/*  7:06 */waypoints[201].children[0] = 200;
	/*  7:06 */waypoints[201].children[1] = 202;
	/*  7:06 */waypoints[201].angles = (10.6116, 179.725, 0);
	/*  7:06 */waypoints[202] = spawnstruct();
	/*  7:06 */waypoints[202].origin = (-1553.88, 803.966, 992.124);
	/*  7:06 */waypoints[202].type = "stand";
	/*  7:06 */waypoints[202].children[0] = 201;
	/*  7:06 */waypoints[202].children[1] = 203;
	/*  7:06 */waypoints[203] = spawnstruct();
	/*  7:06 */waypoints[203].origin = (-1572.83, 802.78, 943.996);
	/*  7:06 */waypoints[203].type = "climb";
	/*  7:06 */waypoints[203].children[0] = 202;
	/*  7:06 */waypoints[203].children[1] = 204;
	/*  7:06 */waypoints[203].angles = (-15.8765, -1.12799, 0);
	/*  7:06 */waypoints[204] = spawnstruct();
	/*  7:06 */waypoints[204].origin = (-1603.13, 800.894, 941.783);
	/*  7:06 */waypoints[204].type = "stand";
	/*  7:06 */waypoints[204].children[0] = 203;
	/*  7:06 */waypoints[204].children[1] = 103;
	/*  7:06 */waypoints[204].children[2] = 205;
	/*  7:06 */waypoints[204].children[3] = 206;
	/*  7:06 */waypoints[205] = spawnstruct();
	/*  7:06 */waypoints[205].origin = (-1567.13, 885.21, 958.603);
	/*  7:06 */waypoints[205].type = "crouch";
	/*  7:06 */waypoints[205].children[0] = 204;
	/*  7:06 */waypoints[205].angles = (7.30469, -32.9554, 0);
	/*  7:06 */waypoints[206] = spawnstruct();
	/*  7:06 */waypoints[206].origin = (-1723.72, 541.198, 930.3);
	/*  7:06 */waypoints[206].type = "stand";
	/*  7:06 */waypoints[206].children[0] = 204;
	/*  7:06 */waypoints[206].children[1] = 207;
	/*  7:06 */waypoints[206].children[2] = 118;
	/*  7:06 */waypoints[207] = spawnstruct();
	/*  7:06 */waypoints[207].origin = (-1820.57, 435.534, 939.839);
	/*  7:06 */waypoints[207].type = "stand";
	/*  7:06 */waypoints[207].children[0] = 206;
	/*  7:06 */waypoints[207].children[1] = 58;
	/*  7:06 */waypoints[207].children[2] = 118;
	/*  7:06 */waypoints[207].children[3] = 59;
	/*  7:06 */waypoints[208] = spawnstruct();
	/*  7:06 */waypoints[208].origin = (-886.755, 1417.12, 1215.88);
	/*  7:06 */waypoints[208].type = "crouch";
	/*  7:06 */waypoints[208].children[0] = 0;
	/*  7:06 */waypoints[208].angles = (13.4406, -59.1248, 0);
	/*  7:06 */waypoints[209] = spawnstruct();
	/*  7:06 */waypoints[209].origin = (-724.252, 1228.64, 1209.68);
	/*  7:06 */waypoints[209].type = "stand";
	/*  7:06 */waypoints[209].children[0] = 132;
	/*  7:06 */waypoints[209].children[1] = 0;
	/*  7:06 */waypoints[209].children[2] = 210;
	/*  7:06 */waypoints[209].children[3] = 1;
	/*  7:06 */waypoints[209].children[4] = 236;
	/*  7:06 */waypoints[210] = spawnstruct();
	/*  7:06 */waypoints[210].origin = (-750.154, 1112.76, 1213.05);
	/*  7:06 */waypoints[210].type = "prone";
	/*  7:06 */waypoints[210].children[0] = 209;
	/*  7:06 */waypoints[211] = spawnstruct();
	/*  7:06 */waypoints[211].origin = (828.364, 585.875, 1185.19);
	/*  7:06 */waypoints[211].type = "crouch";
	/*  7:06 */waypoints[211].children[0] = 23;
	/*  7:06 */waypoints[211].angles = (8.75488, -66.4088, 0);
	/*  7:06 */waypoints[212] = spawnstruct();
	/*  7:06 */waypoints[212].origin = (822.19, 165.179, 1207.13);
	/*  7:06 */waypoints[212].type = "stand";
	/*  7:06 */waypoints[212].children[0] = 21;
	/*  7:06 */waypoints[212].children[1] = 213;
	/*  7:06 */waypoints[213] = spawnstruct();
	/*  7:06 */waypoints[213].origin = (816.138, 229.066, 1207.13);
	/*  7:06 */waypoints[213].type = "crouch";
	/*  7:06 */waypoints[213].children[0] = 212;
	/*  7:06 */waypoints[213].angles = (20.6256, -23.205, 0);
	/*  7:06 */waypoints[214] = spawnstruct();
	/*  7:06 */waypoints[214].origin = (832.026, -72.7015, 1138.61);
	/*  7:06 */waypoints[214].type = "stand";
	/*  7:06 */waypoints[214].children[0] = 13;
	/*  7:06 */waypoints[214].children[1] = 12;
	/*  7:06 */waypoints[214].children[2] = 106;
	/*  7:06 */waypoints[214].children[3] = 215;
	/*  7:06 */waypoints[215] = spawnstruct();
	/*  7:06 */waypoints[215].origin = (823.65, -17.5885, 1148.75);
	/*  7:06 */waypoints[215].type = "stand";
	/*  7:06 */waypoints[215].children[0] = 106;
	/*  7:06 */waypoints[215].children[1] = 214;
	/*  7:06 */waypoints[215].children[2] = 12;
	/*  7:06 */waypoints[215].children[3] = 20;
	/*  7:06 */waypoints[216] = spawnstruct();
	/*  7:06 */waypoints[216].origin = (447.17, -21.2878, 1208.19);
	/*  7:06 */waypoints[216].type = "stand";
	/*  7:06 */waypoints[216].children[0] = 11;
	/*  7:06 */waypoints[216].children[1] = 115;
	/*  7:06 */waypoints[216].children[2] = 217;
	/*  7:06 */waypoints[217] = spawnstruct();
	/*  7:06 */waypoints[217].origin = (664.356, -16.8095, 1157.84);
	/*  7:06 */waypoints[217].type = "claymore";
	/*  7:06 */waypoints[217].children[0] = 216;
	/*  7:06 */waypoints[217].children[1] = 106;
	/*  7:06 */waypoints[217].angles = (30.7385, -3.64935, 0);
	/*  7:06 */waypoints[218] = spawnstruct();
	/*  7:06 */waypoints[218].origin = (379.791, 165.876, 1210.99);
	/*  7:06 */waypoints[218].type = "crouch";
	/*  7:06 */waypoints[218].children[0] = 11;
	/*  7:06 */waypoints[218].angles = (10.0623, -114.853, 0);
	/*  7:06 */waypoints[219] = spawnstruct();
	/*  7:06 */waypoints[219].origin = (653.304, 316.163, 1196.11);
	/*  7:06 */waypoints[219].type = "crouch";
	/*  7:06 */waypoints[219].children[0] = 24;
	/*  7:06 */waypoints[219].angles = (3.68469, 167.628, 0);
	/*  7:06 */waypoints[220] = spawnstruct();
	/*  7:06 */waypoints[220].origin = (1510.88, 443.034, 1192.84);
	/*  7:06 */waypoints[220].type = "claymore";
	/*  7:06 */waypoints[220].children[0] = 44;
	/*  7:06 */waypoints[220].angles = (23.3832, 176.587, 0);
	/*  7:06 */waypoints[221] = spawnstruct();
	/*  7:06 */waypoints[221].origin = (1564.88, 679.125, 1212.23);
	/*  7:06 */waypoints[221].type = "crouch";
	/*  7:06 */waypoints[221].children[0] = 143;
	/*  7:06 */waypoints[221].angles = (9.89746, 138.393, 0);
	/*  7:06 */waypoints[222] = spawnstruct();
	/*  7:06 */waypoints[222].origin = (735.647, 1052.73, 1167.13);
	/*  7:06 */waypoints[222].type = "crouch";
	/*  7:06 */waypoints[222].children[0] = 112;
	/*  7:06 */waypoints[222].angles = (10.1392, 166.166, 0);
	/*  7:06 */waypoints[223] = spawnstruct();
	/*  7:06 */waypoints[223].origin = (832.409, 1006.93, 1141.12);
	/*  7:06 */waypoints[223].type = "claymore";
	/*  7:06 */waypoints[223].children[0] = 120;
	/*  7:06 */waypoints[223].angles = (24.9158, -106.899, 0);
	/*  7:06 */waypoints[224] = spawnstruct();
	/*  7:06 */waypoints[224].origin = (669.781, 1236.65, 1104.87);
	/*  7:06 */waypoints[224].type = "crouch";
	/*  7:06 */waypoints[224].children[0] = 48;
	/*  7:06 */waypoints[224].angles = (10.2216, -154.865, 0);
	/*  7:06 */waypoints[225] = spawnstruct();
	/*  7:06 */waypoints[225].origin = (-68.7732, 1194.23, 1149.46);
	/*  7:06 */waypoints[225].type = "stand";
	/*  7:06 */waypoints[225].children[0] = 49;
	/*  7:06 */waypoints[225].children[1] = 50;
	/*  7:06 */waypoints[225].children[2] = 226;
	/*  7:06 */waypoints[225].children[3] = 53;
	/*  7:06 */waypoints[226] = spawnstruct();
	/*  7:06 */waypoints[226].origin = (-263.126, 1195.15, 1191.3);
	/*  7:06 */waypoints[226].type = "claymore";
	/*  7:06 */waypoints[226].children[0] = 225;
	/*  7:06 */waypoints[226].angles = (23.6249, 78.7536, 0);
	/*  7:06 */waypoints[227] = spawnstruct();
	/*  7:06 */waypoints[227].origin = (-1098.84, 969.861, 1209.81);
	/*  7:06 */waypoints[227].type = "crouch";
	/*  7:06 */waypoints[227].children[0] = 54;
	/*  7:06 */waypoints[227].angles = (15.9564, -92.0344, 0);
	/*  7:06 */waypoints[228] = spawnstruct();
	/*  7:06 */waypoints[228].origin = (1315.56, -1071.72, 1092.77);
	/*  7:06 */waypoints[228].type = "crouch";
	/*  7:06 */waypoints[228].children[0] = 15;
	/*  7:06 */waypoints[228].angles = (11.5796, 140.987, 0);
	/*  7:06 */waypoints[229] = spawnstruct();
	/*  7:06 */waypoints[229].origin = (1191.46, 1097.74, 1221.13);
	/*  7:06 */waypoints[229].type = "stand";
	/*  7:06 */waypoints[229].children[0] = 110;
	/*  7:06 */waypoints[229].children[1] = 144;
	/*  7:06 */waypoints[230] = spawnstruct();
	/*  7:06 */waypoints[230].origin = (-519.728, -734.4, 978.448);
	/*  7:06 */waypoints[230].type = "stand";
	/*  7:06 */waypoints[230].children[0] = 91;
	/*  7:06 */waypoints[230].children[1] = 90;
	/*  7:06 */waypoints[230].children[2] = 81;
	/*  7:06 */waypoints[230].children[3] = 80;
	/*  7:06 */waypoints[231] = spawnstruct();
	/*  7:06 */waypoints[231].origin = (194.403, -348.71, 990.627);
	/*  7:06 */waypoints[231].type = "crouch";
	/*  7:06 */waypoints[231].children[0] = 187;
	/*  7:06 */waypoints[231].angles = (8.08044, -100.388, 0);
	/*  7:06 */waypoints[232] = spawnstruct();
	/*  7:06 */waypoints[232].origin = (112.034, -815.372, 978.125);
	/*  7:06 */waypoints[232].type = "stand";
	/*  7:06 */waypoints[232].children[0] = 92;
	/*  7:06 */waypoints[232].children[1] = 81;
	/*  7:06 */waypoints[232].children[2] = 183;
	/*  7:06 */waypoints[232].children[3] = 234;
	/*  7:06 */waypoints[233] = spawnstruct();
	/*  7:06 */waypoints[233].origin = (405.835, -566.295, 974.095);
	/*  7:06 */waypoints[233].type = "crouch";
	/*  7:06 */waypoints[233].children[0] = 181;
	/*  7:06 */waypoints[233].angles = (7.97607, -61.0126, 0);
	/*  7:06 */waypoints[234] = spawnstruct();
	/*  7:06 */waypoints[234].origin = (-101.726, -963.1, 972.236);
	/*  7:06 */waypoints[234].type = "stand";
	/*  7:06 */waypoints[234].children[0] = 82;
	/*  7:06 */waypoints[234].children[1] = 232;
	/*  7:06 */waypoints[234].children[2] = 81;
	/*  7:06 */waypoints[235] = spawnstruct();
	/*  7:06 */waypoints[235].origin = (-818.369, 155.048, 1224.87);
	/*  7:06 */waypoints[235].type = "stand";
	/*  7:06 */waypoints[235].children[0] = 67;
	/*  7:06 */waypoints[235].children[1] = 68;
	/*  7:06 */waypoints[235].children[2] = 148;
	/*  7:06 */waypoints[235].children[3] = 89;
	/*  7:06 */waypoints[235].children[4] = 113;
	/*  7:06 */waypoints[236] = spawnstruct();
	/*  7:06 */waypoints[236].origin = (-526.191, 1110.31, 1212.13);
	/*  7:06 */waypoints[236].type = "crouch";
	/*  7:06 */waypoints[236].children[0] = 209;
	/*  7:06 */waypoints[236].angles = (10.3436, -179.214, 0);

	level.waypoints = waypoints;
}
